磜下	1	GAME
三明佳电	1	GAME
三明市人大	1	GAME
三明市政协	1	GAME
上墘	1	GAME
上下坪	1	GAME
上坑头	1	GAME
上石亭	1	GAME
下椒	1	GAME
丘宅	1	GAME
东坡加油站	1	GAME
书馆门前	1	GAME
佳鑫宾馆	1	GAME
冲三村	1	GAME
分坂	1	GAME
划坪	1	GAME
十字隔	1	GAME
华联鞋城	1	GAME
南山背	1	GAME
卢水村	1	GAME
叶厝坑	1	GAME
叶地	1	GAME
后门栋	1	GAME
吴家坊村	1	GAME
呈底	1	GAME
周口龙	1	GAME
四坪路	1	GAME
地美村	1	GAME
坪山上	1	GAME
大岌	1	GAME
大湖寨	1	GAME
宁化县教育局	1	GAME
宁化汽车站	1	GAME
寒谷村	1	GAME
对面厝	1	GAME
对面谢	1	GAME
山羊坑	1	GAME
岭许	1	GAME
工行南门支行	1	GAME
店子背	1	GAME
康福来药店	1	GAME
建宁县政府	1	GAME
摘星岩	1	GAME
攀龙村	1	GAME
文坑村	1	GAME
日夜加油站	1	GAME
智佳苑	1	GAME
木窠	1	GAME
朱地	1	GAME
根竹坑	1	GAME
桃金村	1	GAME
梧地村	1	GAME
水南镇政府	1	GAME
永安市建设局	1	GAME
永安正大	1	GAME
永盛家具	1	GAME
汾洋	1	GAME
沈岭村	1	GAME
洋家山	1	GAME
清流县公安局	1	GAME
清流县林业局	1	GAME
游厝	1	GAME
演洋	1	GAME
灵川村	1	GAME
燕南市场	1	GAME
状元岩景区	1	GAME
田地山	1	GAME
睦坪	1	GAME
石排场	1	GAME
石珩村	1	GAME
磨石寨	1	GAME
神宫后	1	GAME
紫竹溪	1	GAME
老厂下	1	GAME
背坊	1	GAME
茶孔	1	GAME
虬江乡	1	GAME
虹钟	1	GAME
赖安村	1	GAME
车龙门	1	GAME
里溪头	1	GAME
鑫安酒店	1	GAME
雍口村	1	GAME
饱饭坑村	1	GAME
香江大酒楼	1	GAME
香米拉大酒店	1	GAME
麦坑村	1	GAME
麻畲	1	GAME
黄泥甲	1	GAME
三化五村	1	GAME
三钢道口	1	GAME
上珍村	1	GAME
上陂	1	GAME
上陂	1	GAME
下窠	1	GAME
下高坪	1	GAME
东方明珠娱乐城	1	GAME
丰畲	1	GAME
五里坑	1	GAME
保安加油站	1	GAME
光芒山	1	GAME
八一纺织	1	GAME
医药大厦	1	GAME
华口溪	1	GAME
回岐	1	GAME
堋上	1	GAME
大后溪	1	GAME
大布卫生院	1	GAME
大盂山	1	GAME
家家亮灯饰	1	GAME
山垇	1	GAME
峡仔	1	GAME
建行三元支行	1	GAME
扶延	1	GAME
新土楼	1	GAME
朱坂村	1	GAME
机务段幼儿园	1	GAME
杉口村	1	GAME
桂背	1	GAME
歇坪	1	GAME
永安市供电局	1	GAME
汶四村	1	GAME
泉上水库	1	GAME
泥坑口	1	GAME
渔家洲	1	GAME
烂泥垄	1	GAME
瑞美村	1	GAME
石湖里	1	GAME
石牌镇政府	1	GAME
碧州村	1	GAME
碧水林	1	GAME
社公湾	1	GAME
端溪村	1	GAME
竹峡	1	GAME
罗家坑	1	GAME
罗江下	1	GAME
肖墩村	1	GAME
虎都男装	1	GAME
西大坪	1	GAME
角石	1	GAME
谢厝坑	1	GAME
贡川中学	1	GAME
近竹山	1	GAME
郭竹山	1	GAME
镇东花园	1	GAME
长町	1	GAME
闽中电子城	1	GAME
雅特橱柜	1	GAME
青山甲	1	GAME
魁城村	1	GAME
鱼龙岗	1	GAME
三明威龙	1	GAME
三明市科技局	1	GAME
东坑洋	1	GAME
仁坂	1	GAME
倪厝	1	GAME
公厕	1	GAME
农业大厦	1	GAME
南山庵	1	GAME
南田	1	GAME
埔兜	1	GAME
埔头村	1	GAME
李沂村	1	GAME
梅列工商	1	GAME
梓口坊村	1	GAME
椒坑	1	GAME
泮林村	1	GAME
泰园小区	1	GAME
洋发村	1	GAME
竹仔岭	1	GAME
箭坑	1	GAME
罗翠村	1	GAME
西洋镇政府	1	GAME
车头坑	1	GAME
雷西村	1	GAME
高峰亭	1	GAME
鸡爪窝	1	GAME
麟厚	1	GAME
三溪寨	1	GAME
下长坂	1	GAME
九曲里	1	GAME
伍坑	1	GAME
坡角	1	GAME
塘埂上	1	GAME
好望角	1	GAME
山面村	1	GAME
新岭下	1	GAME
明溪宾馆	1	GAME
桐源村	1	GAME
毛窠	1	GAME
琴源水库	1	GAME
白沙街道办	1	GAME
童家地	1	GAME
竹园墩	1	GAME
过溪小学	1	GAME
香炉窝	1	GAME
黄桶坡	1	GAME
上庄山	1	GAME
上高坪	1	GAME
东嶂	1	GAME
中南山庄	1	GAME
元沙小学	1	GAME
半岭亭	1	GAME
大小坪	1	GAME
天旺食品	1	GAME
明溪车站	1	GAME
李畲	1	GAME
河垄	1	GAME
爱尔兰咖啡	1	GAME
石竹坪	1	GAME
经通村	1	GAME
莘田村	1	GAME
证觉寺	1	GAME
贵人山	1	GAME
麻廖	1	GAME
三明工贸学校	1	GAME
三畲	1	GAME
上朱山	1	GAME
上边坑	1	GAME
上龙坑	1	GAME
兴兜	1	GAME
峡坪	1	GAME
德盛加油站	1	GAME
新岭后	1	GAME
李地村	1	GAME
枫坊	1	GAME
江家坊	1	GAME
汤山	1	GAME
沪明花园	1	GAME
邱坑	1	GAME
金东矿业	1	GAME
黄坑头	1	GAME
上盂	1	GAME
下黄坊	1	GAME
举船	1	GAME
兑坑	1	GAME
南花山	1	GAME
小洋坑	1	GAME
彩城村	1	GAME
石东坑	1	GAME
竹舟村	1	GAME
井坑口	1	GAME
古楼坪	1	GAME
大溪洋	1	GAME
大罗坑	1	GAME
昌荣村	1	GAME
福建环科集团	1	GAME
宏扬宾馆	1	GAME
碧林山庄	1	GAME
马安甲	1	GAME
龙岭下	1	GAME
天许村	1	GAME
小伙村	1	GAME
张谷山	1	GAME
角溪村	1	GAME
陂下村	1	GAME
黄泥洋	1	GAME
大陶口村	1	GAME
杨家塅	1	GAME
长富家园	1	GAME
地质队	1	GAME
大头丘	1	GAME
兴农加油站	1	GAME
旦坑	1	GAME
老鸦寨	1	GAME
黄坂洋	1	GAME
三涧渡	1	GAME
清流宾馆	1	GAME
甲坪村	1	GAME
李坊小学	1	GAME
绿圆大酒店	1	GAME
大洋坑	1	GAME
盘古足道	1	GAME
马源村	1	GAME
苗丘	1	GAME
七姑山	1	GAME
安仁中心校	1	GAME
茶塆	1	GAME
小王水库	1	GAME
普禅山	1	GAME
金山	1	GAME
猪母山	1	GAME
下渡船	1	GAME
下黄家	1	GAME
五相庙	1	GAME
井底	1	GAME
冢下	1	GAME
卓坑	1	GAME
双洋桥	1	GAME
后坑口	1	GAME
后玉田	1	GAME
国富百货	1	GAME
大小地	1	GAME
太保公	1	GAME
将乐县人事局	1	GAME
将乐县政府	1	GAME
尤溪汽车站	1	GAME
房面前	1	GAME
新厂下	1	GAME
曾坊村	1	GAME
林业幼儿园	1	GAME
柞树下	1	GAME
柳坑村	1	GAME
柳源村	1	GAME
桃舟村	1	GAME
桃金坑	1	GAME
樟树干	1	GAME
横排下	1	GAME
水南	1	GAME
永安市公安局	1	GAME
江西顶	1	GAME
沙坪上	1	GAME
泉永村	1	GAME
泰宁三中	1	GAME
洋的	1	GAME
洋胎	1	GAME
温家山村	1	GAME
牛尾塘	1	GAME
狮子嶂	1	GAME
田径体育场	1	GAME
白石庵	1	GAME
眉坑	1	GAME
石牌仔	1	GAME
筠竹坑	1	GAME
罗家边	1	GAME
肖家屋	1	GAME
蓝玉村	1	GAME
西城镇政府	1	GAME
郑家	1	GAME
里坑村	1	GAME
长灌	1	GAME
阙地	1	GAME
陈盂	1	GAME
革新机器厂	1	GAME
黄柏岭	1	GAME
龙山岭	1	GAME
龟坑	1	GAME
龟山	1	GAME
下沙坑	1	GAME
列西道口	1	GAME
南山排	1	GAME
吉岭村	1	GAME
后尖峰	1	GAME
塘尾坑	1	GAME
大分上	1	GAME
大江下	1	GAME
大田卫生院	1	GAME
大麻溪	1	GAME
寨甲	1	GAME
小罗溪	1	GAME
峡后	1	GAME
左拔村	1	GAME
明溪县政府	1	GAME
明都大厦	1	GAME
杏溪村	1	GAME
桃源水泥厂	1	GAME
永安十二中	1	GAME
沙县工商局	1	GAME
沿口小学	1	GAME
漠口	1	GAME
特色龙男装	1	GAME
王坑口	1	GAME
田寮下	1	GAME
白石栏	1	GAME
益溪村	1	GAME
社员上	1	GAME
程丘	1	GAME
荣欣工贸	1	GAME
西山坑	1	GAME
西山排	1	GAME
贤河村	1	GAME
走马岩	1	GAME
车桥头	1	GAME
金堂下	1	GAME
万宅村	1	GAME
上陂	1	GAME
东街卫生所	1	GAME
严坊村	1	GAME
五显宫	1	GAME
嘉利化工	1	GAME
四榴	1	GAME
将乐县公安局	1	GAME
延生药店	1	GAME
明山湖	1	GAME
杉林头	1	GAME
清流百货	1	GAME
牛陂	1	GAME
白峰岩	1	GAME
联丰水库	1	GAME
长丘	1	GAME
阿宝饭店	1	GAME
马岭寨	1	GAME
鸿瑞公寓	1	GAME
黄柏岭	1	GAME
龙源加油站	1	GAME
下土堡	1	GAME
九鼎大酒店	1	GAME
台江学校	1	GAME
大田县公安局	1	GAME
岭头塘	1	GAME
杉树坑	1	GAME
洋口仔	1	GAME
洋尾溪	1	GAME
湍石村	1	GAME
牛鼻岭	1	GAME
福建三明一中	1	GAME
郭墩村	1	GAME
金溪酒家	1	GAME
磜头	1	GAME
上坂头	1	GAME
夜合山	1	GAME
大坋村	1	GAME
常源村	1	GAME
民发商业广场	1	GAME
泰宁县中医院	1	GAME
老厝村	1	GAME
里地村	1	GAME
锦街村	1	GAME
北山岩	1	GAME
喜洋洋酒家	1	GAME
广景城	1	GAME
梅列公安	1	GAME
浮洋村	1	GAME
火炉岭	1	GAME
筠竹村	1	GAME
良元村	1	GAME
际兜	1	GAME
黄沙元	1	GAME
龙湖卫生院	1	GAME
勾桥	1	GAME
旱甲	1	GAME
陈公岩	1	GAME
同缘宾馆	1	GAME
宴宾楼酒店	1	GAME
嵩口村	1	GAME
马兴地	1	GAME
五龙顶	1	GAME
寨墩	1	GAME
案湖	1	GAME
水埠水库	1	GAME
琅口镇	1	GAME
隔柄	1	GAME
鱼子坑	1	GAME
三明市交通局	1	GAME
下龙坑	1	GAME
甫弼	1	GAME
硝坊	1	GAME
下岩头	1	GAME
罗丰小学	1	GAME
下龙尾	1	GAME
雄风加油站	1	GAME
下里洋	1	GAME
大路加油站	1	GAME
砂蕉村	1	GAME
芹菜洋	1	GAME
黄柏园	1	GAME
下大源	1	GAME
下石坑	1	GAME
虎墓	1	GAME
曾家陂	1	GAME
黄柏洋	1	GAME
冲厚村	1	GAME
猴子栋	1	GAME
棕南村	1	GAME
洋坑口	1	GAME
三明市环保局	1	GAME
凉坑村	1	GAME
永安人造板厂	1	GAME
藏御火疗宫	1	GAME
过溪洋	1	GAME
长垒	1	GAME
沙县	1	GAME
下白溪	1	GAME
形钟山	1	GAME
黄长村	1	GAME
大锣山	1	GAME
万安宾馆	1	GAME
三分仔	1	GAME
三明第二中学	1	GAME
上大元	1	GAME
上岛咖啡	1	GAME
上龙头村	1	GAME
下坊湾	1	GAME
下溪边	1	GAME
下路坑	1	GAME
东不管西不管	1	GAME
东华洋	1	GAME
乌石垄	1	GAME
乡里中	1	GAME
佳兴木业	1	GAME
切坑	1	GAME
大树背	1	GAME
天大光	1	GAME
宁化县公安局	1	GAME
寿元里	1	GAME
尖峰岽	1	GAME
山泉宾馆	1	GAME
建云宾馆	1	GAME
建设镇政府	1	GAME
明都大酒店	1	GAME
杨梅山下	1	GAME
杨边村	1	GAME
横排山	1	GAME
水南幼儿园	1	GAME
水尾洋	1	GAME
河山下	1	GAME
破陂	1	GAME
纸洋	1	GAME
老马官	1	GAME
良友美食	1	GAME
账干	1	GAME
邦尾	1	GAME
金西宾馆	1	GAME
鑫源酒家	1	GAME
银都酒楼	1	GAME
鸡麻窝	1	GAME
黄道岭	1	GAME
龙兴	1	GAME
上畲村	1	GAME
仑尾	1	GAME
公社林场	1	GAME
冢丘	1	GAME
凹丘	1	GAME
国联宾馆	1	GAME
垅源	1	GAME
大山崎	1	GAME
大田县中医院	1	GAME
大田县政府	1	GAME
尤溪县公安局	1	GAME
庭坊	1	GAME
新世界假日酒店	1	GAME
旧墩村	1	GAME
松子岗	1	GAME
楠木坑	1	GAME
樟墩	1	GAME
洋峰村	1	GAME
清明头	1	GAME
真地村	1	GAME
石杭岭	1	GAME
轻纺工业学校	1	GAME
邱家排	1	GAME
邵坑	1	GAME
长角	1	GAME
陂下村	1	GAME
麻洋村	1	GAME
二轻宾馆	1	GAME
五里林	1	GAME
倒排岩	1	GAME
善邻村	1	GAME
宝发大厦	1	GAME
小蕉村	1	GAME
尖尾坑	1	GAME
崩兜	1	GAME
建忠村	1	GAME
扶风楼	1	GAME
斗埕村	1	GAME
桥下水库	1	GAME
泗坑村	1	GAME
老虎凹	1	GAME
胜达加油站	1	GAME
苗苗托儿所	1	GAME
茶壶坑	1	GAME
金湖超市	1	GAME
马林寨	1	GAME
漈下	1	GAME
丘坑	1	GAME
吉木村	1	GAME
坡坂	1	GAME
大水弯	1	GAME
孙家湖	1	GAME
广东一店	1	GAME
廷坑	1	GAME
新前排	1	GAME
柯树排	1	GAME
邓家坑	1	GAME
古文山	1	GAME
坪埔	1	GAME
大炼村	1	GAME
嵩口中心小学	1	GAME
桃家山	1	GAME
椒里	1	GAME
清流县政府	1	GAME
犁壁山	1	GAME
石门溪	1	GAME
茶盘山	1	GAME
金峰家电	1	GAME
三真药业	1	GAME
上陂头	1	GAME
大田乡政府	1	GAME
过坑村	1	GAME
郭井村	1	GAME
乐洋村	1	GAME
墩丘	1	GAME
姜后村	1	GAME
宝盖岩	1	GAME
广源花园	1	GAME
建忠小学	1	GAME
彭高村	1	GAME
新世纪摄影	1	GAME
画桥村	1	GAME
荣坑	1	GAME
西头山	1	GAME
金湖幼儿园	1	GAME
珠峰村	1	GAME
蒋家排	1	GAME
里元村	1	GAME
中村卫生院	1	GAME
光亮村	1	GAME
双茶亭	1	GAME
夏家地	1	GAME
岭下溪	1	GAME
珍山村	1	GAME
连屋村	1	GAME
陈家排	1	GAME
三元公安分局	1	GAME
各布村	1	GAME
汶潭村	1	GAME
神仙岩	1	GAME
草垄	1	GAME
高峰庵	1	GAME
下洋坑	1	GAME
乌石寨	1	GAME
新庄岭	1	GAME
溪口镇政府	1	GAME
鹅公坑	1	GAME
城东旅社	1	GAME
小岭口	1	GAME
茶湖江	1	GAME
凹许	1	GAME
许坑村	1	GAME
谙下	1	GAME
朱石岩	1	GAME
株树湾	1	GAME
泉正村	1	GAME
金山庵	1	GAME
邓家地	1	GAME
下坑源	1	GAME
苔茹村	1	GAME
大坑顶	1	GAME
大田三中	1	GAME
天峰寺	1	GAME
芳草药店	1	GAME
牛公岭	1	GAME
竹林尾	1	GAME
楼源村	1	GAME
渡头坪	1	GAME
长阜村	1	GAME
眉溪村	1	GAME
青山排	1	GAME
陂下村	1	GAME
小王坊	1	GAME
苔茹	1	GAME
百担丘	1	GAME
坑坪村	1	GAME
柏亨村	1	GAME
本洋村	1	GAME
信坑	1	GAME
吉峰村	1	GAME
后华村	1	GAME
吾家村	1	GAME
呈地	1	GAME
国安假日酒店	1	GAME
场坑	1	GAME
大云岭	1	GAME
大田县第一中学	1	GAME
大田汽车站	1	GAME
好世界酒楼	1	GAME
寨兜	1	GAME
寨干	1	GAME
小吴地	1	GAME
小石下	1	GAME
小羔羊火锅	1	GAME
岭腰村	1	GAME
张家	1	GAME
木科村	1	GAME
河溪口	1	GAME
洞许	1	GAME
皇冠娱乐城	1	GAME
矿山机械厂	1	GAME
神州药店	1	GAME
花桥下	1	GAME
行宫下	1	GAME
西塞山	1	GAME
过路坑	1	GAME
鑫源招待所	1	GAME
长兴村	1	GAME
长坪	1	GAME
马大王	1	GAME
马山顶	1	GAME
黄柏洋	1	GAME
一顶山	1	GAME
下谢村	1	GAME
中央排	1	GAME
中联加油站	1	GAME
佳丽婚纱摄影	1	GAME
内炉村	1	GAME
十五里亭	1	GAME
善缘素食	1	GAME
太阳琴行	1	GAME
徐家坑	1	GAME
杉杉	1	GAME
水东坑	1	GAME
泰宁县政府	1	GAME
田洋	1	GAME
红星石	1	GAME
贯背	1	GAME
路西坑	1	GAME
银华山	1	GAME
垇头	1	GAME
九头峰	1	GAME
交通油库	1	GAME
华兰村	1	GAME
后洋坪	1	GAME
吴地村	1	GAME
四角石	1	GAME
夫人宫	1	GAME
宝山幼儿园	1	GAME
巴溪市场	1	GAME
杜坑村	1	GAME
板渡	1	GAME
沙县公安局	1	GAME
石狮岭	1	GAME
红土楼	1	GAME
肖坂村	1	GAME
艮背	1	GAME
西坑头	1	GAME
许垄	1	GAME
诚达机械	1	GAME
陈余村	1	GAME
青泥坑	1	GAME
香祠	1	GAME
墈头	1	GAME
五谷仙庙	1	GAME
供销大厦	1	GAME
大山母	1	GAME
宁化县中医院	1	GAME
张家地村	1	GAME
樟排	1	GAME
欧家山	1	GAME
正泉盛	1	GAME
正溪村	1	GAME
河排村	1	GAME
温坑村	1	GAME
蓝燕宾馆	1	GAME
虾坑	1	GAME
银树下	1	GAME
阮坊	1	GAME
七官场	1	GAME
三明市邮政局	1	GAME
中心洋	1	GAME
大门坑	1	GAME
天子盾	1	GAME
寨格	1	GAME
纲纪村	1	GAME
茗香茶叶	1	GAME
金阳山庄	1	GAME
陂田	1	GAME
际后村	1	GAME
高砂中学	1	GAME
七尺村	1	GAME
下水尾	1	GAME
儒元村	1	GAME
友兰村	1	GAME
石壁岭	1	GAME
石门甲	1	GAME
邓家坊	1	GAME
三水小区	1	GAME
京都宾馆	1	GAME
大洋塘	1	GAME
建行永安支行	1	GAME
瑶奢	1	GAME
饶山村	1	GAME
三明市建设局	1	GAME
新矶村	1	GAME
林尾村	1	GAME
水井窠	1	GAME
王沙坑	1	GAME
福塘小学	1	GAME
马尾岭	1	GAME
黄峰岩	1	GAME
龙坊村	1	GAME
十字坳	1	GAME
嘉年华娱乐城	1	GAME
埔宁村	1	GAME
社公山	1	GAME
翁坊	1	GAME
石笋尖	1	GAME
双门石	1	GAME
栋仁村	1	GAME
石牌仔	1	GAME
七星苑	1	GAME
尚书第宾馆	1	GAME
水圳村	1	GAME
爱心宾馆	1	GAME
牛栏场	1	GAME
船湖	1	GAME
铁炉塘	1	GAME
三明东站	1	GAME
上仙村	1	GAME
洋花坑	1	GAME
溪口尾	1	GAME
清水池村	1	GAME
鲇鱼口	1	GAME
五虎寨	1	GAME
南岐村	1	GAME
山塘背	1	GAME
纱帽顶	1	GAME
芹坑	1	GAME
郭山头	1	GAME
南畲	1	GAME
诗坑	1	GAME
刘厝寨	1	GAME
宋京村	1	GAME
沙县县委	1	GAME
福德山	1	GAME
竹窠	1	GAME
胜奇士	1	GAME
迎坑	1	GAME
东埔村	1	GAME
绿原小肥羊	1	GAME
大王村	1	GAME
墈下	1	GAME
罗石山	1	GAME
廖武村	1	GAME
际上垄	1	GAME
斑竹坑	1	GAME
冯厝村	1	GAME
岭干村	1	GAME
寨溪	1	GAME
下小源	1	GAME
南磜	1	GAME
高唐中学	1	GAME
四方丘	1	GAME
上楼	1	GAME
下放车	1	GAME
东西垒	1	GAME
华联公寓	1	GAME
安踏	1	GAME
岬山	1	GAME
廖坊村	1	GAME
朱家屋	1	GAME
李宁	1	GAME
楼前	1	GAME
江山口	1	GAME
王岐山	1	GAME
盖竹山	1	GAME
紫砂工艺厂	1	GAME
翠景大厦	1	GAME
蝴蝶山公园	1	GAME
西湖	1	GAME
铺上	1	GAME
闽中汽车城	1	GAME
集凤村	1	GAME
龙潭	1	GAME
龙头城	1	GAME
仁场	1	GAME
南门商厦	1	GAME
培兜	1	GAME
塘下洋	1	GAME
大安	1	GAME
字坑	1	GAME
春风药店	1	GAME
杉杉	1	GAME
杨家坑	1	GAME
林半天	1	GAME
桂口村	1	GAME
留山村	1	GAME
长梗	1	GAME
长角	1	GAME
鲜水村	1	GAME
三恒公司	1	GAME
上渠村	1	GAME
下岌	1	GAME
国美大酒店	1	GAME
早禾排	1	GAME
科山村	1	GAME
谢新村	1	GAME
上京矿务局	1	GAME
上柳源	1	GAME
前湖山	1	GAME
周家排	1	GAME
坑底路	1	GAME
大言村	1	GAME
安和	1	GAME
居阳村	1	GAME
崩岭	1	GAME
恒鑫机械	1	GAME
百信大药店	1	GAME
铜锣丘	1	GAME
三地村	1	GAME
上太村	1	GAME
大富坑	1	GAME
张京洋	1	GAME
沙县站	1	GAME
泰宁汽车站	1	GAME
科第村	1	GAME
芹溪村	1	GAME
谢地村	1	GAME
足康源	1	GAME
铁钉山	1	GAME
阳星村	1	GAME
高崎山	1	GAME
上坪卫生院	1	GAME
庙坳	1	GAME
洋源村	1	GAME
游源村	1	GAME
烤坑	1	GAME
西安	1	GAME
西墘	1	GAME
金斗窠	1	GAME
龙珠大酒店	1	GAME
三明海关	1	GAME
埔岭村	1	GAME
大石	1	GAME
官昌水库	1	GAME
斯得雅	1	GAME
永坑村	1	GAME
浆坪	1	GAME
省安小区	1	GAME
邹家坊	1	GAME
三元	1	GAME
下伊村	1	GAME
下南坑	1	GAME
修竹村	1	GAME
农行	1	GAME
匡威	1	GAME
君安药店	1	GAME
坑内	1	GAME
坑兜	1	GAME
大科村	1	GAME
大窠	1	GAME
山东	1	GAME
枣坑村	1	GAME
池塘坑	1	GAME
若家宾馆	1	GAME
白溪口村	1	GAME
黄竹岭	1	GAME
井坑村	1	GAME
东屏	1	GAME
元明堂	1	GAME
永安四中	1	GAME
羊角寨	1	GAME
华源加油站	1	GAME
欧坑村	1	GAME
源宅	1	GAME
乌尾	1	GAME
伍家坊	1	GAME
招福寺	1	GAME
芹洋村	1	GAME
茜坑村	1	GAME
迳里	1	GAME
黄家排	1	GAME
墟坪	1	GAME
廖元村	1	GAME
桂岩村	1	GAME
南墘	1	GAME
埕尾	1	GAME
安利	1	GAME
松光花园	1	GAME
犁江	1	GAME
盈盛园	1	GAME
上坑源	1	GAME
南山洋	1	GAME
大嵊	1	GAME
石板丘	1	GAME
国中百汇	1	GAME
山窠	1	GAME
鸡公寨	1	GAME
廖家园	1	GAME
建新	1	GAME
非主流	1	GAME
下东溪	1	GAME
塔下山	1	GAME
康隔	1	GAME
塘家山	1	GAME
丁梧桐	1	GAME
下车	1	GAME
仰坑	1	GAME
箭丰	1	GAME
渠许	1	GAME
陈家圩	1	GAME
大骨山	1	GAME
肯德基	1	GAME
洋地村	1	GAME
红旗工区	1	GAME
茶林坪	1	GAME
长坊村	1	GAME
岩兜村	1	GAME
金龙岩	1	GAME
万宁药店	1	GAME
上饶家	1	GAME
下留地	1	GAME
农行城关分理处	1	GAME
刘家坑	1	GAME
各水口	1	GAME
墙坑	1	GAME
大丘头	1	GAME
工行东风支行	1	GAME
房地产交易大楼	1	GAME
文江中学	1	GAME
福建石林	1	GAME
茜田	1	GAME
药坑	1	GAME
葛洲村	1	GAME
到庄头	1	GAME
官江村	1	GAME
桃源镇政府	1	GAME
程补	1	GAME
美坂村	1	GAME
郑湖村	1	GAME
龙辉小区	1	GAME
三明邮政	1	GAME
侬侬婚纱摄影	1	GAME
内垄	1	GAME
右拔	1	GAME
寨坑	1	GAME
李七村	1	GAME
水口里	1	GAME
花排村	1	GAME
金三角酒店	1	GAME
铭溪村	1	GAME
叶坊村	1	GAME
枫树窝	1	GAME
溪口医院	1	GAME
三明七中	1	GAME
下家山	1	GAME
下畲村	1	GAME
东新公园	1	GAME
乌龟寨	1	GAME
冷水亭	1	GAME
增坑村	1	GAME
翟家	1	GAME
谢家坊	1	GAME
赤墓	1	GAME
下流坑	1	GAME
东佳村	1	GAME
俞屋	1	GAME
洪水坑	1	GAME
角山	1	GAME
黄泥垄	1	GAME
龙水岩	1	GAME
工行光明支行	1	GAME
豪客来牛排馆	1	GAME
后塆	1	GAME
坑甲	1	GAME
竹林干	1	GAME
西霞村	1	GAME
高椅山	1	GAME
大石顶	1	GAME
安顺加油站	1	GAME
新龙安	1	GAME
泥坑村	1	GAME
白金房子	1	GAME
西洋站	1	GAME
解建村	1	GAME
金溪市场	1	GAME
水堀	1	GAME
甘露岩	1	GAME
大尤村	1	GAME
富兴加油站	1	GAME
三明市工商局	1	GAME
光林村	1	GAME
小地里	1	GAME
桂坑村	1	GAME
岬头	1	GAME
杨家垄	1	GAME
老垄	1	GAME
黄牛寨	1	GAME
沂洲	1	GAME
戴家元	1	GAME
城关道班	1	GAME
宁化师范	1	GAME
半罗山	1	GAME
川坑	1	GAME
沈口村	1	GAME
摇钱村	1	GAME
上黎村	1	GAME
九阜山	1	GAME
天湖堂	1	GAME
半岭山	1	GAME
白岩顶	1	GAME
西际村	1	GAME
水南加油站	1	GAME
兴坑	1	GAME
三排山	1	GAME
湖忠	1	GAME
茜源	1	GAME
坑源底	1	GAME
岩前山	1	GAME
上碓	1	GAME
元安村	1	GAME
洋岭村	1	GAME
新紫金医药	1	GAME
牛福岭	1	GAME
茜坑村	1	GAME
大盂	1	GAME
田角	1	GAME
严地	1	GAME
余斜	1	GAME
小横溪	1	GAME
新路下	1	GAME
潭安	1	GAME
白玉板	1	GAME
舒华健身器材	1	GAME
茶地	1	GAME
长坊	1	GAME
阴隔	1	GAME
下洋花园	1	GAME
仁仓	1	GAME
化坑	1	GAME
尤溪第一中学	1	GAME
开心购物广场	1	GAME
朝阳农场	1	GAME
甲墙	1	GAME
石窠	1	GAME
福星塔	1	GAME
转洋	1	GAME
阁背	1	GAME
一心堂大药房	1	GAME
丹霞宾馆	1	GAME
昌坪	1	GAME
永丰通讯	1	GAME
珠坊	1	GAME
霄霁	1	GAME
中成药店	1	GAME
华都宾馆	1	GAME
和顺宾馆	1	GAME
广坑	1	GAME
当洲	1	GAME
碗将	1	GAME
郑墩村	1	GAME
黄土洞	1	GAME
龙都宾馆	1	GAME
各溪	1	GAME
吉坑村	1	GAME
宁化宾馆	1	GAME
岩贝	1	GAME
福建水泥厂	1	GAME
鸭母坑	1	GAME
下新田	1	GAME
圣夫岛家纺	1	GAME
坂面中学	1	GAME
塘尾里	1	GAME
小溪地	1	GAME
建丰小学	1	GAME
志达家居布艺	1	GAME
昭文村	1	GAME
伊家湾	1	GAME
大湖中心小学	1	GAME
胡厝村	1	GAME
良坂	1	GAME
良坊村	1	GAME
下坑小学	1	GAME
伊屋	1	GAME
何家屋	1	GAME
大源口	1	GAME
斑竹溪	1	GAME
神下村	1	GAME
大理公园	1	GAME
布坪	1	GAME
罗高山	1	GAME
后山洋	1	GAME
大坑底	1	GAME
沙阳村	1	GAME
大田二中	1	GAME
徐家地	1	GAME
杉溪村	1	GAME
长圳	1	GAME
龙大村	1	GAME
大洞源	1	GAME
茶亭岗	1	GAME
草鞋岭	1	GAME
金叶大厦	1	GAME
上畲	1	GAME
曲滩	1	GAME
石门加油站	1	GAME
金泉加油站	1	GAME
黄莲山	1	GAME
龙腾加油站	1	GAME
大路岭	1	GAME
料坊	1	GAME
白马坑	1	GAME
方舟宾馆	1	GAME
富隆酒屋	1	GAME
枧坑	1	GAME
洋川村	1	GAME
姜坑	1	GAME
漈头	1	GAME
儒地村	1	GAME
大雪岭	1	GAME
石壁头	1	GAME
大水垄	1	GAME
松柏岩	1	GAME
漠源乡	1	GAME
肖公洞	1	GAME
台江村	1	GAME
锄头坪	1	GAME
香香基	1	GAME
上屋墩	1	GAME
白叶坑	1	GAME
山岩村	1	GAME
黄砂村	1	GAME
炉丰	1	GAME
华亭	1	GAME
台镜头	1	GAME
永安市第一中学	1	GAME
三明市财政局	1	GAME
八峡	1	GAME
冢边	1	GAME
双虹村	1	GAME
大铺上	1	GAME
桃新村	1	GAME
梅列市场	1	GAME
溪背村	1	GAME
白牙山	1	GAME
索桥西	1	GAME
金悦酒楼	1	GAME
黄岐海鲜酒楼	1	GAME
军转宾馆	1	GAME
林峰寺	1	GAME
沙县第一中学	1	GAME
鸿图花园	1	GAME
天湖池	1	GAME
德兴宾馆	1	GAME
神仙坳	1	GAME
横坊	1	GAME
谢家湖	1	GAME
鳌江村	1	GAME
三钢医院	1	GAME
增坊村	1	GAME
峰岩洞	1	GAME
美格登家具	1	GAME
交岭	1	GAME
列西村	1	GAME
后洋桥	1	GAME
大焦村	1	GAME
安福宾馆	1	GAME
尤溪流域	1	GAME
岽背	1	GAME
董厝	1	GAME
大坪湾	1	GAME
岐洋	1	GAME
康林村	1	GAME
石忠村	1	GAME
隆美村	1	GAME
下塅	1	GAME
天子墓	1	GAME
庙门村	1	GAME
苏地村	1	GAME
蛟湖村	1	GAME
瓦溪村	1	GAME
土楼上	1	GAME
岭头坪	1	GAME
钢城饭店	1	GAME
仙峰岭	1	GAME
大坋	1	GAME
大坂洋	1	GAME
大田县医院	1	GAME
古佛堂	1	GAME
尾坪	1	GAME
庄背	1	GAME
樟坂	1	GAME
盛景小区	1	GAME
下山坑	1	GAME
彭家场	1	GAME
早安村	1	GAME
碓头	1	GAME
荷山村	1	GAME
陈家石	1	GAME
古洋村	1	GAME
滩角	1	GAME
石磨山	1	GAME
联和	1	GAME
隆丰宾馆	1	GAME
上东坑	1	GAME
善溪村	1	GAME
老虎咀	1	GAME
茶垣	1	GAME
麒麟岩	1	GAME
官蟹	1	GAME
尾宫	1	GAME
鸡蛋坑	1	GAME
福际	1	GAME
阳溪村	1	GAME
东柄	1	GAME
十八坑	1	GAME
坎里村	1	GAME
翁坑	1	GAME
工行人民路支行	1	GAME
音山村	1	GAME
南霞乡	1	GAME
内洋村	1	GAME
将溪	1	GAME
岩头坪	1	GAME
龙湖天城	1	GAME
余家地	1	GAME
杨家垱	1	GAME
洋庄村	1	GAME
吉口村	1	GAME
眉溪	1	GAME
源湖村	1	GAME
黄龙岭	1	GAME
华仙村	1	GAME
山坊村	1	GAME
沙县政府	1	GAME
奋发村	1	GAME
茶亭岭	1	GAME
厚地	1	GAME
周隔	1	GAME
林家城	1	GAME
上大麻	1	GAME
上林地	1	GAME
双峰桥	1	GAME
旧圩	1	GAME
旺佳超市	1	GAME
杨家如	1	GAME
陂田	1	GAME
上马坊	1	GAME
山连村	1	GAME
川坳	1	GAME
火隔	1	GAME
蒋厝	1	GAME
长启	1	GAME
中坂村	1	GAME
圳尾	1	GAME
熊家栋	1	GAME
紫华山	1	GAME
长町	1	GAME
横历	1	GAME
赤岩山	1	GAME
丽都花园酒店	1	GAME
九天山	1	GAME
内山村	1	GAME
南溪书院	1	GAME
盂头	1	GAME
大柏山	1	GAME
市十一中学	1	GAME
渭洋	1	GAME
留坑村	1	GAME
都坑	1	GAME
长溪桥	1	GAME
底峡	1	GAME
三姑村	1	GAME
秤钩湾	1	GAME
雅都宾馆	1	GAME
溪口大桥	1	GAME
竹子坳	1	GAME
苔溪	1	GAME
铜岭村	1	GAME
鸬鹚村	1	GAME
半源村	1	GAME
坑口里	1	GAME
宏发加油站	1	GAME
泰宁县医院	1	GAME
福仁堂药店	1	GAME
坪畲	1	GAME
朱源村	1	GAME
莘田村	1	GAME
阳光双语幼儿园	1	GAME
肖家山村	1	GAME
金岁酒店	1	GAME
马池塘	1	GAME
腊坑	1	GAME
三明市公路局	1	GAME
下横头	1	GAME
罗家峰	1	GAME
锦湖村	1	GAME
陈兜	1	GAME
丁兜	1	GAME
文井村	1	GAME
黄泥排	1	GAME
延溪村	1	GAME
五谷仙	1	GAME
梅山卫生院	1	GAME
快乐宝贝幼儿园	1	GAME
马子岭	1	GAME
城南宾馆	1	GAME
中堡村	1	GAME
演溪	1	GAME
供销贸易大厦	1	GAME
西坑里	1	GAME
马排村	1	GAME
余厝	1	GAME
礼坑	1	GAME
罗布里	1	GAME
王公桥	1	GAME
小梅溪	1	GAME
谢家地	1	GAME
长坑垄	1	GAME
黎家边	1	GAME
斗埕	1	GAME
大仑山	1	GAME
青山夹	1	GAME
垅尾	1	GAME
茜元	1	GAME
大田县教育局	1	GAME
北坑口	1	GAME
廖家源	1	GAME
吹坑	1	GAME
保安堂药店	1	GAME
列东大桥	1	GAME
新林地	1	GAME
杆山	1	GAME
梅林大厦	1	GAME
短岭	1	GAME
精坑	1	GAME
东上小学	1	GAME
安顺大药房	1	GAME
老兵酒家	1	GAME
岩石林	1	GAME
杏花酒楼	1	GAME
永盛宾馆	1	GAME
信合大厦	1	GAME
牛寮	1	GAME
大坪岭	1	GAME
小坡口	1	GAME
芦岭村	1	GAME
黄历村	1	GAME
三立机械	1	GAME
大王坪	1	GAME
庵背	1	GAME
龙母山	1	GAME
三元金属	1	GAME
元砂	1	GAME
洞前村	1	GAME
铜盘村	1	GAME
常坪村	1	GAME
牛角岩	1	GAME
秀岭村	1	GAME
鱼川村	1	GAME
通尾	1	GAME
黄家坊	1	GAME
仕坑	1	GAME
民主幼儿园	1	GAME
洪围村	1	GAME
黎坊	1	GAME
万利化工	1	GAME
好好酒家	1	GAME
余源村	1	GAME
官南村	1	GAME
魏坊村	1	GAME
沙县实验小学	1	GAME
当溪	1	GAME
彭新村	1	GAME
溪口中心小学	1	GAME
王土岭	1	GAME
桃村小学	1	GAME
灯众	1	GAME
坑源村	1	GAME
温郊乡	1	GAME
镜架山	1	GAME
岐坑	1	GAME
牛皮滩	1	GAME
黄石坑	1	GAME
东坑仔	1	GAME
祥坊	1	GAME
柳城村	1	GAME
溪滨村	1	GAME
连厝	1	GAME
言坑	1	GAME
沈坊	1	GAME
樟树垄	1	GAME
华山美食城	1	GAME
梧桐洋	1	GAME
胜地村	1	GAME
芹口	1	GAME
上谢村	1	GAME
岭老	1	GAME
半路洋	1	GAME
芳婷娜	1	GAME
龙益村	1	GAME
下大坪	1	GAME
林底	1	GAME
溪底	1	GAME
老土楼	1	GAME
老村里	1	GAME
剑溪村	1	GAME
山坑里	1	GAME
拱坑	1	GAME
美阳村	1	GAME
陈地	1	GAME
顶隔	1	GAME
上溪头	1	GAME
下大麻	1	GAME
丘山村	1	GAME
华园村	1	GAME
南坂村	1	GAME
厚丰村	1	GAME
石子坑	1	GAME
山水墅	1	GAME
星海集团	1	GAME
梅花落地	1	GAME
长底	1	GAME
张地村	1	GAME
彩坑	1	GAME
沙县教育局	1	GAME
西山洋	1	GAME
龙江车站	1	GAME
桥头坑	1	GAME
洪福山	1	GAME
坂坑	1	GAME
宏创电脑	1	GAME
白水漈	1	GAME
神仙顶	1	GAME
土楼下	1	GAME
大儒村	1	GAME
洪村小学	1	GAME
里坳	1	GAME
万安大厦	1	GAME
东坑岭	1	GAME
贝贝星幼儿园	1	GAME
西学村	1	GAME
郑家源	1	GAME
分水凹	1	GAME
层溪	1	GAME
上吉村	1	GAME
小窠	1	GAME
沙溪仔	1	GAME
竹峰村	1	GAME
劳动大厦	1	GAME
如来佛祖	1	GAME
庙湾里	1	GAME
溪坂村	1	GAME
陂田	1	GAME
雄峰村	1	GAME
南芹村	1	GAME
忠山村	1	GAME
桔山	1	GAME
帐干村	1	GAME
柯坑村	1	GAME
松树排	1	GAME
横亭	1	GAME
枫源村	1	GAME
翁厝村	1	GAME
东坑头	1	GAME
海华电器	1	GAME
红地村	1	GAME
四町	1	GAME
黄岭头	1	GAME
明头山	1	GAME
陇西山	1	GAME
吴地	1	GAME
黄连溪	1	GAME
山头洋	1	GAME
怡景佳源	1	GAME
白玉洋	1	GAME
坪坑村	1	GAME
岩前小学	1	GAME
香坪村	1	GAME
名乐体育	1	GAME
城东饭店	1	GAME
李地	1	GAME
古城公寓	1	GAME
泥葛	1	GAME
王江田	1	GAME
石坑里	1	GAME
器村	1	GAME
城口村	1	GAME
三门岭	1	GAME
埂下	1	GAME
府竹	1	GAME
炉干	1	GAME
门前排	1	GAME
沙县汽车站	1	GAME
红都宾馆	1	GAME
金都酒店	1	GAME
后曲村	1	GAME
美洁超市	1	GAME
鸡母山	1	GAME
大墘	1	GAME
大基村	1	GAME
金都宾馆	1	GAME
香包王	1	GAME
吾背	1	GAME
屏峰山	1	GAME
梅列区政府	1	GAME
皇山村	1	GAME
石富村	1	GAME
苦竹岭	1	GAME
林产化工厂	1	GAME
胜达化工	1	GAME
七斗村	1	GAME
尤溪宾馆	1	GAME
永乐宾馆	1	GAME
赵家源	1	GAME
东亚食品	1	GAME
悦华宾馆	1	GAME
桃子坑	1	GAME
肖坊村	1	GAME
荷树下	1	GAME
福田桥	1	GAME
儒州	1	GAME
上陂头	1	GAME
积谷山	1	GAME
甘乳岩	1	GAME
瑞丰纺织	1	GAME
佐坑	1	GAME
俞坊	1	GAME
演坑	1	GAME
刘坂村	1	GAME
郑湖乡	1	GAME
金鑫加油站	1	GAME
车溪村	1	GAME
陈家坑	1	GAME
尤溪县医院	1	GAME
林坂	1	GAME
鸡母窝	1	GAME
巫地	1	GAME
百联购物广场	1	GAME
西埔村	1	GAME
刘家排	1	GAME
南山	1	GAME
大塘背	1	GAME
珠山下	1	GAME
大泉坑	1	GAME
浯溪村	1	GAME
拥坑	1	GAME
栋背	1	GAME
曹源村	1	GAME
大柏山	1	GAME
彭坊村	1	GAME
瑶排	1	GAME
石碧村	1	GAME
永顺大厦	1	GAME
禾沙坑	1	GAME
小东坑	1	GAME
陂下	1	GAME
公路大厦	1	GAME
廷庄	1	GAME
内桂	1	GAME
蓬边	1	GAME
茶山里	1	GAME
廖地	1	GAME
盖山村	1	GAME
上半村	1	GAME
上沙地	1	GAME
下剃	1	GAME
中门楼	1	GAME
安浆	1	GAME
蛇兜	1	GAME
余朋乡	1	GAME
班竹林	1	GAME
农家乐宾馆	1	GAME
城关大桥	1	GAME
苏峰村	1	GAME
蒋坊村	1	GAME
塅心	1	GAME
上和	1	GAME
小前村	1	GAME
巧洋	1	GAME
寨仔	1	GAME
小溪源	1	GAME
康盛药店	1	GAME
尾湖	1	GAME
雷峰山	1	GAME
葛竹村	1	GAME
鹿角山	1	GAME
下云村	1	GAME
下凉亭	1	GAME
黄坑口	1	GAME
后门坑	1	GAME
御足坊	1	GAME
青移	1	GAME
黄坂	1	GAME
夏坊村	1	GAME
工会大厦	1	GAME
虎龙头	1	GAME
金山	1	GAME
大建村	1	GAME
沈坑	1	GAME
安置农场	1	GAME
建国市场	1	GAME
池田村	1	GAME
里尾	1	GAME
孙家边	1	GAME
柏树下	1	GAME
毛坊村	1	GAME
鸡公岩	1	GAME
三明电大	1	GAME
通坪	1	GAME
盘古坑	1	GAME
王家排	1	GAME
程堂村	1	GAME
华口村	1	GAME
长垒	1	GAME
张家坑	1	GAME
洪坊	1	GAME
高畲	1	GAME
大东坑	1	GAME
永安化工厂	1	GAME
鲁坑	1	GAME
曹厝	1	GAME
焦家岭	1	GAME
莘口	1	GAME
岩坑村	1	GAME
三泰木业	1	GAME
灵地	1	GAME
高峰顶	1	GAME
黄半天	1	GAME
大座山	1	GAME
大石边	1	GAME
小溪到	1	GAME
明都大厦	1	GAME
坊头村	1	GAME
大地内	1	GAME
长永	1	GAME
伍家山	1	GAME
华林山庄	1	GAME
土地局	1	GAME
丁华村	1	GAME
洋地	1	GAME
第一医院分院	1	GAME
馆尾	1	GAME
正顺庙	1	GAME
孙坊村	1	GAME
许坪	1	GAME
天子坪	1	GAME
新军村	1	GAME
栖云寺	1	GAME
溪巷	1	GAME
中心坑	1	GAME
西芹村	1	GAME
黄龙源	1	GAME
泰宁大饭店	1	GAME
焦溪村	1	GAME
鳞隐石林	1	GAME
凤坑	1	GAME
景江宾馆	1	GAME
刘家垅	1	GAME
池园村	1	GAME
高樟	1	GAME
荆坪村	1	GAME
台溪村	1	GAME
沙坝上	1	GAME
四町	1	GAME
坳丘	1	GAME
桥子头	1	GAME
梅列区实验小学	1	GAME
黑骑	1	GAME
高塅	1	GAME
前坪乡	1	GAME
廖家岭	1	GAME
下小坑	1	GAME
林地村	1	GAME
贵溪洋	1	GAME
后山坪	1	GAME
帐背	1	GAME
杉岭	1	GAME
上山洞	1	GAME
布地	1	GAME
孙坑村	1	GAME
下宝山	1	GAME
姜坊村	1	GAME
肖布	1	GAME
饶家村	1	GAME
南口加油站	1	GAME
凌云亭	1	GAME
松山里	1	GAME
永安市政府	1	GAME
圭头	1	GAME
长门村	1	GAME
前峡	1	GAME
半溪村	1	GAME
大尖峰	1	GAME
常口村	1	GAME
后墓	1	GAME
孔家岭	1	GAME
翠绿山庄	1	GAME
周厝村	1	GAME
南阳卫生院	1	GAME
原坊	1	GAME
斗牛士牛排馆	1	GAME
芦元	1	GAME
寨中村	1	GAME
尤溪五中	1	GAME
新威集团	1	GAME
社背村	1	GAME
洋中厝	1	GAME
关兜	1	GAME
西溪口	1	GAME
南寨山	1	GAME
寨子下	1	GAME
蓝燕大厦	1	GAME
谢家坪村	1	GAME
明珠御苑	1	GAME
安田村	1	GAME
福维花园	1	GAME
大横坑	1	GAME
五洲第一城	1	GAME
下东坑	1	GAME
下付村	1	GAME
三明市实验小学	1	GAME
大岭顶	1	GAME
溪源乡	1	GAME
余坊村	1	GAME
瀚仙镇	1	GAME
大坑小学	1	GAME
温坊村	1	GAME
蒋坑村	1	GAME
陂下	1	GAME
瓦口村	1	GAME
冯厝	1	GAME
合溪口	1	GAME
下垣	1	GAME
陈厝村	1	GAME
佰味庄园	1	GAME
何尾	1	GAME
上丹山	1	GAME
屋岩	1	GAME
光辉超市	1	GAME
富背	1	GAME
渭村	1	GAME
下山地	1	GAME
丰坪村	1	GAME
轧钢厂	1	GAME
香坑	1	GAME
太极足道	1	GAME
沙县中医院	1	GAME
洋龙村	1	GAME
长吉村	1	GAME
麒麟山公园	1	GAME
社下村	1	GAME
紫峰山	1	GAME
马石下	1	GAME
广平中学	1	GAME
乌石	1	GAME
仙峰村	1	GAME
沙余	1	GAME
和尚石	1	GAME
杨坑村	1	GAME
狐狸桥	1	GAME
名流公馆	1	GAME
际下村	1	GAME
上三溪	1	GAME
贵洞	1	GAME
三特超市	1	GAME
大南溪	1	GAME
官路下	1	GAME
石燕岩	1	GAME
砚坑	1	GAME
雷坊	1	GAME
井照	1	GAME
后垄村	1	GAME
林苑花园	1	GAME
杰克士	1	GAME
狮坑	1	GAME
坂面村	1	GAME
笠帽山	1	GAME
四脚亭	1	GAME
林畲乡	1	GAME
车站综合楼	1	GAME
陈家圩	1	GAME
沙芜乡	1	GAME
甲子口	1	GAME
谢洋乡	1	GAME
高星村	1	GAME
青坑村	1	GAME
后堀	1	GAME
坊坑	1	GAME
乐厝	1	GAME
卢家坪	1	GAME
水茜	1	GAME
行洛坑	1	GAME
芙蓉下	1	GAME
排子上	1	GAME
石坪	1	GAME
科里村	1	GAME
舒心宾馆	1	GAME
山岬	1	GAME
形前	1	GAME
郑斗	1	GAME
上岩村	1	GAME
增加山	1	GAME
西山幼儿园	1	GAME
吉山乡	1	GAME
禾坑村	1	GAME
基头村	1	GAME
演将	1	GAME
下保村	1	GAME
伍家坪	1	GAME
娃哈哈幼儿园	1	GAME
里崖	1	GAME
喜来登宾馆	1	GAME
张田村	1	GAME
新阳光酒店	1	GAME
小池屋	1	GAME
罗地	1	GAME
帝豪娱乐城	1	GAME
北山新村	1	GAME
三陂	1	GAME
铁甲山	1	GAME
古楼山	1	GAME
富家山	1	GAME
绿都大厦	1	GAME
蒋坡村	1	GAME
三华桥	1	GAME
黄郊	1	GAME
姚坊村	1	GAME
宁路村	1	GAME
福庄村	1	GAME
枧下	1	GAME
百乐基	1	GAME
惠州村	1	GAME
严坊	1	GAME
张厝村	1	GAME
罗峰村	1	GAME
三坊村	1	GAME
横丘	1	GAME
白石寨	1	GAME
大漈	1	GAME
上塅	1	GAME
华伯头	1	GAME
涌溪村	1	GAME
南山尾	1	GAME
前垄	1	GAME
彭坑村	1	GAME
朱家坊	1	GAME
白石顶	1	GAME
柏亨	1	GAME
天上岗	1	GAME
楼里下	1	GAME
象牙里	1	GAME
水上一线天	1	GAME
城关市场	1	GAME
茶园内	1	GAME
中堡村	1	GAME
金鸡石	1	GAME
银河娱乐城	1	GAME
江坊村	1	GAME
肖坑村	1	GAME
吴尾	1	GAME
赖家山	1	GAME
三明师专	1	GAME
大龙中学	1	GAME
邓坊村	1	GAME
城关乡政府	1	GAME
下螺	1	GAME
排吉	1	GAME
冯坑	1	GAME
大剃	1	GAME
马洪村	1	GAME
周家同	1	GAME
江家坪	1	GAME
圳背	1	GAME
福井村	1	GAME
黄舟坊	1	GAME
蒙洲	1	GAME
吴坊村	1	GAME
水茜乡	1	GAME
后畲	1	GAME
斗岭	1	GAME
官路边	1	GAME
湖洋村	1	GAME
高才村	1	GAME
沧州村	1	GAME
上茅坪	1	GAME
坳尾	1	GAME
晨曦幼儿园	1	GAME
拼牌男装	1	GAME
八字桥乡	1	GAME
大佑山	1	GAME
大洛镇	1	GAME
浒口	1	GAME
田源乡	1	GAME
刘地	1	GAME
国林酒店	1	GAME
黄连地	1	GAME
永溪村	1	GAME
曹元村	1	GAME
恒基电脑城	1	GAME
上垄	1	GAME
井后村	1	GAME
天康大药房	1	GAME
猴子岭	1	GAME
三班村	1	GAME
回春堂药店	1	GAME
上墩村	1	GAME
余地村	1	GAME
东南加油站	1	GAME
岩里村	1	GAME
谷坑	1	GAME
镇头小学	1	GAME
下早村	1	GAME
奇韬镇	1	GAME
东溪头	1	GAME
济村乡	1	GAME
岩凤	1	GAME
横岐	1	GAME
麻旦	1	GAME
下墩村	1	GAME
大坊村	1	GAME
陈家地	1	GAME
包溪	1	GAME
茶山下	1	GAME
畔坑	1	GAME
正山村	1	GAME
和春村	1	GAME
燕子排	1	GAME
苦竹坑	1	GAME
官洋村	1	GAME
万得福	1	GAME
杨梅坳	1	GAME
七里坑	1	GAME
余坊乡	1	GAME
井丘	1	GAME
小褒	1	GAME
涓溪	1	GAME
东牙溪	1	GAME
外头屋	1	GAME
小家电超市	1	GAME
白岩公园	1	GAME
商业贸易中心	1	GAME
虎腹	1	GAME
对面林	1	GAME
山梨树	1	GAME
众坑	1	GAME
高唐村	1	GAME
坂尾村	1	GAME
常安村	1	GAME
羊步岭	1	GAME
清华寺	1	GAME
里岚	1	GAME
吾洋	1	GAME
坂溪	1	GAME
管前村	1	GAME
下土楼	1	GAME
洞岭	1	GAME
甲魁	1	GAME
罗厝	1	GAME
大田六中	1	GAME
赖坊乡	1	GAME
黄岩山	1	GAME
梁坑	1	GAME
湘坪	1	GAME
金洋宾馆	1	GAME
龙井口	1	GAME
意大利鲨鱼	1	GAME
闪坑	1	GAME
黄泥丘	1	GAME
下半村	1	GAME
枫地	1	GAME
洋际	1	GAME
小岭下	1	GAME
岭头山	1	GAME
塅上	1	GAME
方田乡	1	GAME
调村	1	GAME
学堂前	1	GAME
沙溪仔	1	GAME
胡家地	1	GAME
福西村	1	GAME
嵩洋	1	GAME
天文地	1	GAME
土楼内	1	GAME
黄土丘	1	GAME
惠民百货	1	GAME
河东幼儿园	1	GAME
普陀岩	1	GAME
金福宾馆	1	GAME
梅列大桥	1	GAME
金贝贝幼儿园	1	GAME
文笔花园	1	GAME
龙咀	1	GAME
休闲茶庄	1	GAME
野猪坑	1	GAME
上龟山	1	GAME
县福利院	1	GAME
后溪小学	1	GAME
春谷山庄	1	GAME
双竹村	1	GAME
根竹村	1	GAME
湾背	1	GAME
坡下村	1	GAME
乌石坑	1	GAME
洋坊村	1	GAME
白叶村	1	GAME
麻岭村	1	GAME
岩头山	1	GAME
玉池村	1	GAME
许东京	1	GAME
大塘尾	1	GAME
佳联超市	1	GAME
洋池	1	GAME
大文村	1	GAME
洋畲	1	GAME
苍坑	1	GAME
长泰公寓	1	GAME
寺坑	1	GAME
南胜村	1	GAME
曹田村	1	GAME
三明市人事局	1	GAME
上白泉	1	GAME
长校镇	1	GAME
下七里	1	GAME
下仑	1	GAME
黄竹坪	1	GAME
下渠乡	1	GAME
上山地	1	GAME
双门前	1	GAME
改坑	1	GAME
大排上	1	GAME
山林下	1	GAME
东南体育	1	GAME
智胜化工	1	GAME
牛仔头	1	GAME
上大坪	1	GAME
资寿	1	GAME
石门花园	1	GAME
辉煌灯饰城	1	GAME
邹坊	1	GAME
禾岭	1	GAME
周坑村	1	GAME
羊角岭	1	GAME
明宇大厦	1	GAME
桐坑村	1	GAME
东山边	1	GAME
小叮当幼儿园	1	GAME
联南村	1	GAME
哈比客	1	GAME
冯家坊	1	GAME
瑶塘	1	GAME
金莲寺	1	GAME
高士村	1	GAME
西洋小学	1	GAME
三元百货	1	GAME
新垦农场	1	GAME
邱山村	1	GAME
枣树坪	1	GAME
风狮	1	GAME
金坂	1	GAME
甲溪	1	GAME
隘上	1	GAME
上西坑	1	GAME
前甫	1	GAME
帐干	1	GAME
浆坑	1	GAME
陂下	1	GAME
大南坑	1	GAME
文江村	1	GAME
庄俐	1	GAME
倪地	1	GAME
黄地村	1	GAME
元坪村	1	GAME
曹家地	1	GAME
铁岭干	1	GAME
黄地	1	GAME
留地	1	GAME
嫩坑	1	GAME
列东饭店	1	GAME
水碓村	1	GAME
古背	1	GAME
河龙乡	1	GAME
遗忘街角	1	GAME
竹林头	1	GAME
官坊村	1	GAME
陈元村	1	GAME
吴家坊	1	GAME
山芳	1	GAME
桃坑村	1	GAME
狮子庵	1	GAME
黄峡	1	GAME
鲤鱼坑	1	GAME
牛背脊	1	GAME
高树岭	1	GAME
芦下	1	GAME
南会村	1	GAME
海会塔	1	GAME
雍口	1	GAME
灵地镇	1	GAME
罗丰村	1	GAME
飞桥村	1	GAME
瑶田村	1	GAME
江家岭	1	GAME
地源	1	GAME
双溪口村	1	GAME
水坑口	1	GAME
温坑	1	GAME
瑶底	1	GAME
枫树排	1	GAME
东山坪	1	GAME
兴城宾馆	1	GAME
良浅	1	GAME
永安市立医院	1	GAME
茵宝专卖	1	GAME
全球家电	1	GAME
我家餐馆	1	GAME
沙洲大酒店	1	GAME
隔前	1	GAME
区政府招待所	1	GAME
洋角	1	GAME
华鑫机械	1	GAME
清源山庄	1	GAME
丘坂	1	GAME
湖上村	1	GAME
东景村	1	GAME
南门花园	1	GAME
石寮	1	GAME
茅埔	1	GAME
乌头山	1	GAME
和平溪	1	GAME
坑洋	1	GAME
金色童年幼儿园	1	GAME
梅营村	1	GAME
寨尾	1	GAME
刘坊村	1	GAME
新坑村	1	GAME
西洋头	1	GAME
龙上村	1	GAME
龙门场	1	GAME
冲厚	1	GAME
坪埠	1	GAME
里沙坪	1	GAME
坪埔村	1	GAME
诺奇	1	GAME
化坪	1	GAME
黄牛石	1	GAME
读书山	1	GAME
枫林寺	1	GAME
黄埠中学	1	GAME
中山岭	1	GAME
高坊村	1	GAME
牛角坪	1	GAME
罗半天	1	GAME
名典咖啡屋	1	GAME
喜洋洋大酒店	1	GAME
培垄	1	GAME
纤维板厂	1	GAME
乾元	1	GAME
调村	1	GAME
靖安小学	1	GAME
小华村	1	GAME
深渡村	1	GAME
登山村	1	GAME
三明市公安局	1	GAME
三明农校	1	GAME
中洋村	1	GAME
罗坊村	1	GAME
南排山	1	GAME
前半山	1	GAME
罗家田	1	GAME
永浆	1	GAME
家家乐	1	GAME
万安大桥	1	GAME
双源村	1	GAME
蕉坑村	1	GAME
振兴加油站	1	GAME
池科	1	GAME
夏坊乡	1	GAME
万湖村	1	GAME
箭竹坪	1	GAME
下汴村	1	GAME
樟下	1	GAME
石壁坑	1	GAME
大洋坪	1	GAME
塘家湾	1	GAME
和坑村	1	GAME
沿口村	1	GAME
开善乡	1	GAME
全通大厦	1	GAME
交胜	1	GAME
大树坑	1	GAME
凹下	1	GAME
后桥头	1	GAME
生蚝馆	1	GAME
下沙地	1	GAME
天福宾馆	1	GAME
金牌体育	1	GAME
长岭上	1	GAME
草洋村	1	GAME
长坂	1	GAME
黄龙寨	1	GAME
严池	1	GAME
伏虎岩	1	GAME
圩上	1	GAME
三明市第二医院	1	GAME
天顺宾馆	1	GAME
坑美村	1	GAME
爱心大厦	1	GAME
排上村	1	GAME
坂边	1	GAME
张溪村	1	GAME
沙县医院	1	GAME
下洋新村	1	GAME
衢地	1	GAME
南山寨	1	GAME
芳林村	1	GAME
东山寨	1	GAME
枧头村	1	GAME
积坑	1	GAME
青树林	1	GAME
白岩下	1	GAME
詹厝	1	GAME
古迹村	1	GAME
岩干	1	GAME
高田上	1	GAME
合船	1	GAME
梅口村	1	GAME
大儒名城	1	GAME
安达加油站	1	GAME
溪坪村	1	GAME
桂阳村	1	GAME
横垄	1	GAME
绿柳村	1	GAME
黄埠乡	1	GAME
峡头	1	GAME
铜锣坪	1	GAME
大雅村	1	GAME
尖山顶	1	GAME
永通汽车	1	GAME
三黄村	1	GAME
物资大厦	1	GAME
金凤凰大酒店	1	GAME
中沙乡	1	GAME
中庵	1	GAME
卢坑	1	GAME
过溪村	1	GAME
后平村	1	GAME
高桥卫生院	1	GAME
武昌村	1	GAME
雷家山	1	GAME
三明市教育局	1	GAME
阳春村	1	GAME
谢坊村	1	GAME
步森服饰	1	GAME
吉龙村	1	GAME
邹州	1	GAME
客坊乡	1	GAME
葛坪	1	GAME
上横头	1	GAME
连云村	1	GAME
罗源村	1	GAME
金盘山	1	GAME
万全乡	1	GAME
龙峰寺	1	GAME
三元饭店	1	GAME
曹家坊	1	GAME
仙亭山	1	GAME
白莲中学	1	GAME
下西坑	1	GAME
坪尾	1	GAME
坑口小学	1	GAME
松阳村	1	GAME
黄坊乡	1	GAME
伊家乡	1	GAME
凉坑	1	GAME
黄土坪	1	GAME
顺风加油站	1	GAME
汤川乡	1	GAME
下宁路	1	GAME
下大洋	1	GAME
包地	1	GAME
马地	1	GAME
公路新村	1	GAME
成人游泳池	1	GAME
三大村	1	GAME
雷公寨	1	GAME
徐墩村	1	GAME
马岐山	1	GAME
横江下	1	GAME
杨梅坪	1	GAME
瑶坑	1	GAME
丰岩村	1	GAME
大炉村	1	GAME
垄底	1	GAME
山塘尾	1	GAME
西山寨	1	GAME
桂峰村	1	GAME
圳头村	1	GAME
魏厝	1	GAME
葫芦塘	1	GAME
温厝村	1	GAME
明月酒家	1	GAME
新桥卫生院	1	GAME
寨仔	1	GAME
下新桥	1	GAME
西吉村	1	GAME
培庄	1	GAME
佳佳乐超市	1	GAME
茜元	1	GAME
梅列医院	1	GAME
梧峰	1	GAME
益寿堂药店	1	GAME
南宁队	1	GAME
上甲村	1	GAME
大畲	1	GAME
岐尾	1	GAME
邹家山	1	GAME
杨源村	1	GAME
小池村	1	GAME
仁美村	1	GAME
枫树坑	1	GAME
寒坑	1	GAME
华夏大剧院	1	GAME
水郊	1	GAME
镇坊	1	GAME
龙山湾	1	GAME
杨城村	1	GAME
焦坑村	1	GAME
早禾田	1	GAME
青平村	1	GAME
马古岭	1	GAME
尾炉	1	GAME
日月酒店	1	GAME
新洋村	1	GAME
审家	1	GAME
顺坑	1	GAME
渠里村	1	GAME
连地	1	GAME
周家坊	1	GAME
锅炉下	1	GAME
中南石油	1	GAME
三明影剧院	1	GAME
刘家坊	1	GAME
太阳峰	1	GAME
杏川	1	GAME
新世纪电器	1	GAME
南山水泥厂	1	GAME
观音面	1	GAME
石丰村	1	GAME
马林桥	1	GAME
地母庙	1	GAME
曹坊乡	1	GAME
张溪源	1	GAME
林源村	1	GAME
大路背	1	GAME
佑溪	1	GAME
里岭	1	GAME
笋厂	1	GAME
华坑村	1	GAME
锦溪村	1	GAME
黄家地	1	GAME
富兴集团	1	GAME
塘根	1	GAME
杉坑	1	GAME
沈口	1	GAME
福埔	1	GAME
徐碧二村	1	GAME
宝龙宾馆	1	GAME
僧地	1	GAME
三明汽车站	1	GAME
下石塘	1	GAME
邱家	1	GAME
红太阳家具城	1	GAME
包竹	1	GAME
松林下	1	GAME
荷坊	1	GAME
官路上	1	GAME
高桥镇政府	1	GAME
三明广场	1	GAME
上李家	1	GAME
大丘村	1	GAME
湖坪村	1	GAME
红岩脚	1	GAME
艾家坊	1	GAME
白马坪	1	GAME
岩兜	1	GAME
大星山	1	GAME
增坊	1	GAME
旺众百货	1	GAME
水茜	1	GAME
旺建	1	GAME
杉岭	1	GAME
罗马大酒店	1	GAME
下山	1	GAME
下早安	1	GAME
新圩村	1	GAME
蒲公英幼儿园	1	GAME
尾宅	1	GAME
金帝宾馆	1	GAME
电视差转台	1	GAME
东山庙	1	GAME
陈瓦	1	GAME
大塘角	1	GAME
罗岩村	1	GAME
供销加油站	1	GAME
塘窝	1	GAME
华南小学	1	GAME
孔岭	1	GAME
顶坪	1	GAME
玉华宾馆	1	GAME
李家边	1	GAME
严坪	1	GAME
余家岭	1	GAME
弓家庄	1	GAME
墩上村	1	GAME
马安石	1	GAME
叶坊	1	GAME
苦竹山	1	GAME
三和公寓	1	GAME
柏亨	1	GAME
磨石坑	1	GAME
梅口乡	1	GAME
管湾	1	GAME
上青乡	1	GAME
金窝里	1	GAME
丽天酒店	1	GAME
县农科所	1	GAME
风火里	1	GAME
面前洋	1	GAME
石山下	1	GAME
天坊	1	GAME
金溪乡	1	GAME
鲤湖	1	GAME
井背	1	GAME
刘埔	1	GAME
马鞍寨	1	GAME
工商银行	1	GAME
玉皇楼	1	GAME
大陂	1	GAME
福胜寺	1	GAME
永利集团	1	GAME
康民药店	1	GAME
岭脚下	1	GAME
锦城小学	1	GAME
清龙洞	1	GAME
小龙塘	1	GAME
黄连坑	1	GAME
下畲	1	GAME
寒坡岭	1	GAME
渔溪村	1	GAME
邓坑	1	GAME
范厝	1	GAME
莘口镇	1	GAME
龙地	1	GAME
好多多超市	1	GAME
大溪头	1	GAME
黄家圩	1	GAME
三明宾馆	1	GAME
川里村	1	GAME
我家旅馆	1	GAME
华溪村	1	GAME
双洋村	1	GAME
水美村	1	GAME
乃屋	1	GAME
清源宾馆	1	GAME
铁石村	1	GAME
环城加油站	1	GAME
石陂	1	GAME
苦竹寨	1	GAME
三南村	1	GAME
建成村	1	GAME
底洋	1	GAME
棉花坪	1	GAME
海盛公司	1	GAME
陈坑村	1	GAME
华山家园	1	GAME
帮溪	1	GAME
东新四路	1	GAME
万寿岩	1	GAME
沿溪村	1	GAME
后盂	1	GAME
柴桥头	1	GAME
七匹狼时尚运动	1	GAME
烽火里	1	GAME
下马山	1	GAME
色坑	1	GAME
顺风宾馆	1	GAME
茅店村	1	GAME
余坑	1	GAME
盖竹村	1	GAME
大洲后	1	GAME
武陵乡	1	GAME
鸡脚叉	1	GAME
埔兜	1	GAME
步云村	1	GAME
高斜	1	GAME
肖地	1	GAME
旧街村	1	GAME
马尾水	1	GAME
君子峰	1	GAME
何屋村	1	GAME
上岩头	1	GAME
客家宾馆	1	GAME
下地村	1	GAME
斗峰	1	GAME
黄沙塘	1	GAME
广景花园	1	GAME
明都大酒店	1	GAME
密岭	1	GAME
大北岭	1	GAME
长岭头	1	GAME
洪坑村	1	GAME
邱地	1	GAME
胡厝	1	GAME
江坳	1	GAME
林兜	1	GAME
粮食大楼	1	GAME
下尤	1	GAME
五谷庙	1	GAME
仁洋	1	GAME
广源酒店	1	GAME
云林村	1	GAME
大溪桥	1	GAME
太华中学	1	GAME
五星加油站	1	GAME
嵩溪镇	1	GAME
尾洋	1	GAME
船坑	1	GAME
甲边	1	GAME
王坑村	1	GAME
定甲	1	GAME
梅花桥	1	GAME
西域铁马	1	GAME
魁城	1	GAME
后坨	1	GAME
南口乡	1	GAME
泉上镇	1	GAME
双圳	1	GAME
蒋坑	1	GAME
湖村镇	1	GAME
陶金峰	1	GAME
坑坪	1	GAME
盖洋镇	1	GAME
上渡船	1	GAME
室院	1	GAME
温馨宾馆	1	GAME
排根	1	GAME
角岭	1	GAME
汤泉村	1	GAME
三明电视台	1	GAME
山川村	1	GAME
元沟	1	GAME
商业招待所	1	GAME
芝加基	1	GAME
西燕村	1	GAME
济阳乡	1	GAME
百步岭	1	GAME
湖美乡	1	GAME
三石	1	GAME
岐后	1	GAME
大岚山	1	GAME
福利造纸厂	1	GAME
梨坑	1	GAME
东边坑	1	GAME
铺溪	1	GAME
良坑	1	GAME
石岭下	1	GAME
枫溪乡	1	GAME
邱坊	1	GAME
岔下	1	GAME
中西医结合诊所	1	GAME
博学书店	1	GAME
车友驾校	1	GAME
芦田村	1	GAME
金阳光大酒店	1	GAME
兴平村	1	GAME
下峡	1	GAME
降内	1	GAME
楮林	1	GAME
汉口村	1	GAME
大布上	1	GAME
官洞	1	GAME
月汤	1	GAME
岩石坑	1	GAME
赤坑村	1	GAME
张公村	1	GAME
文曲村	1	GAME
马嘶村	1	GAME
魏坊	1	GAME
方田村	1	GAME
梓溪村	1	GAME
王家屋	1	GAME
黄家祠	1	GAME
桂溪村	1	GAME
龙洋村	1	GAME
蛋村	1	GAME
沧州	1	GAME
胡坊镇	1	GAME
荷林	1	GAME
旁边山	1	GAME
铁建宾馆	1	GAME
加坑	1	GAME
厝后	1	GAME
老鼠坑	1	GAME
莲花庙	1	GAME
上仕	1	GAME
高增村	1	GAME
绿苑宾馆	1	GAME
顺康药店	1	GAME
山兜村	1	GAME
华鑫大酒店	1	GAME
东门加油站	1	GAME
青溪村	1	GAME
上圩	1	GAME
玉井村	1	GAME
外坊	1	GAME
狮子寨	1	GAME
坪寨村	1	GAME
龙云村	1	GAME
大钟山	1	GAME
夏阳乡	1	GAME
大仙峰	1	GAME
高泉村	1	GAME
五丘	1	GAME
胜一村	1	GAME
杨家洞	1	GAME
田口村	1	GAME
石门坑	1	GAME
地上	1	GAME
辽边	1	GAME
地坑	1	GAME
双门桥	1	GAME
东坂村	1	GAME
白石下	1	GAME
林田村	1	GAME
上里村	1	GAME
祖教	1	GAME
华尔宫	1	GAME
三明三中	1	GAME
大唐酒店	1	GAME
共裕村	1	GAME
前隔	1	GAME
泰宁一中	1	GAME
双髻山	1	GAME
马头寨	1	GAME
大渠村	1	GAME
千师达	1	GAME
白岩头	1	GAME
靖安村	1	GAME
均口镇	1	GAME
双桂山	1	GAME
金竹坑	1	GAME
溪尾乡	1	GAME
万年丰	1	GAME
长丘	1	GAME
牛角峰	1	GAME
天上人间夜总会	1	GAME
则山	1	GAME
梨园宾馆	1	GAME
王背	1	GAME
塘背村	1	GAME
闽发证券	1	GAME
田背村	1	GAME
仁尚	1	GAME
上石塘	1	GAME
祥和宾馆	1	GAME
华安村	1	GAME
福来旺	1	GAME
建设大厦	1	GAME
桥山小学	1	GAME
上丰村	1	GAME
西山市场	1	GAME
洋边村	1	GAME
洋岭	1	GAME
张家同	1	GAME
西坑口	1	GAME
泗溪村	1	GAME
旺坑	1	GAME
各坑	1	GAME
下回	1	GAME
雷地	1	GAME
无线电器材厂	1	GAME
桃源新城	1	GAME
白沙坑	1	GAME
下郭村	1	GAME
王明村	1	GAME
布坑	1	GAME
长灌	1	GAME
旭日园	1	GAME
增田村	1	GAME
三明市政府	1	GAME
东南桥	1	GAME
池坪	1	GAME
石仑	1	GAME
翡翠家园	1	GAME
通坑	1	GAME
太保庙	1	GAME
七仙洞	1	GAME
中螺	1	GAME
三明市委	1	GAME
一丘田	1	GAME
刘坂	1	GAME
楼下	1	GAME
河龙村	1	GAME
诺口	1	GAME
灵龟山	1	GAME
公安宾馆	1	GAME
大窝里	1	GAME
县烟草专卖局	1	GAME
朱布	1	GAME
永乐家园	1	GAME
粮苑小区	1	GAME
屈山	1	GAME
西山岩	1	GAME
梅桥村	1	GAME
龙咀	1	GAME
上曹村	1	GAME
荆东村	1	GAME
隘头	1	GAME
蓬春	1	GAME
渠口村	1	GAME
罗坊乡	1	GAME
桥西社区	1	GAME
下桂	1	GAME
大众山	1	GAME
埔头	1	GAME
福塘村	1	GAME
贵岩	1	GAME
官岩	1	GAME
洋背	1	GAME
高砂镇	1	GAME
宝林山	1	GAME
金谷宾馆	1	GAME
乾龙新村	1	GAME
大凹	1	GAME
泮林	1	GAME
沙阳乐园	1	GAME
石舍	1	GAME
官坑村	1	GAME
吉安村	1	GAME
夏家山	1	GAME
宝台山	1	GAME
长川村	1	GAME
客家饭店	1	GAME
黄新村	1	GAME
下祥	1	GAME
石壁前	1	GAME
亨得利眼镜	1	GAME
大路口村	1	GAME
麦元村	1	GAME
陈坊村	1	GAME
蒋山村	1	GAME
黄泥墩	1	GAME
菩萨山	1	GAME
石门岭	1	GAME
苦竹坪	1	GAME
上坪乡	1	GAME
高洋村	1	GAME
半岭村	1	GAME
眉山村	1	GAME
安砂镇	1	GAME
红太阳宾馆	1	GAME
大坑头	1	GAME
金穗大酒店	1	GAME
暖水村	1	GAME
翁厝	1	GAME
赵坑	1	GAME
丁家坊	1	GAME
坊头	1	GAME
鸿运园	1	GAME
黄厝村	1	GAME
槐南乡	1	GAME
胡宿	1	GAME
嶂下	1	GAME
杏花村酒家	1	GAME
大坂村	1	GAME
华山公园	1	GAME
三明大学	1	GAME
玲珑村	1	GAME
上庵	1	GAME
苦山	1	GAME
长峰村	1	GAME
元沙村	1	GAME
朱将	1	GAME
里田乡	1	GAME
北坑村	1	GAME
桃东村	1	GAME
联东村	1	GAME
后头山	1	GAME
飞龙大酒店	1	GAME
淮土乡	1	GAME
永建村	1	GAME
宝峰山	1	GAME
大塅	1	GAME
坑处	1	GAME
大赤壁	1	GAME
口坑	1	GAME
旱坑	1	GAME
湖李	1	GAME
大拇指幼儿园	1	GAME
威尔斯陶瓷	1	GAME
埔头村	1	GAME
林业车队	1	GAME
沉坑	1	GAME
罗坑村	1	GAME
李坊村	1	GAME
洋顶	1	GAME
杉溪	1	GAME
寮坑	1	GAME
南区超市	1	GAME
罗李村	1	GAME
上源村	1	GAME
樟林村	1	GAME
岭干	1	GAME
国坪	1	GAME
富口镇	1	GAME
金竹湾	1	GAME
塘州	1	GAME
小土楼	1	GAME
六合村	1	GAME
下青山	1	GAME
协和门诊部	1	GAME
重机技校	1	GAME
下大坑	1	GAME
大屋下	1	GAME
西际	1	GAME
长岭	1	GAME
水利大楼	1	GAME
贵人峰	1	GAME
上坊村	1	GAME
加塘	1	GAME
长华村	1	GAME
火把山	1	GAME
十二都	1	GAME
梅子坪	1	GAME
朱家坳	1	GAME
新安桥	1	GAME
里心镇	1	GAME
乌石下	1	GAME
都调	1	GAME
大村里	1	GAME
赖坑	1	GAME
金阳村	1	GAME
峨嵋峰	1	GAME
松山下	1	GAME
荷花宾馆	1	GAME
邓地	1	GAME
石垄	1	GAME
黄坊村	1	GAME
小垄	1	GAME
清溪口	1	GAME
桃坪村	1	GAME
洪宅	1	GAME
梅峰村	1	GAME
长歧	1	GAME
陈舍	1	GAME
三明市场	1	GAME
新开田	1	GAME
永安三中	1	GAME
白莲塘	1	GAME
丰坪	1	GAME
里源	1	GAME
田排	1	GAME
大陂	1	GAME
茜坑	1	GAME
福成大酒店	1	GAME
万福隆超市	1	GAME
东风加油站	1	GAME
山岭村	1	GAME
朱王村	1	GAME
金花树	1	GAME
山荒	1	GAME
拱桥头	1	GAME
安寨村	1	GAME
大进村	1	GAME
龙坑村	1	GAME
岳溪村	1	GAME
炉坪	1	GAME
长坊	1	GAME
香林村	1	GAME
曹坑	1	GAME
研里	1	GAME
宝应寺	1	GAME
将军顶	1	GAME
福临大酒店	1	GAME
新家坊	1	GAME
城关加油站	1	GAME
地村	1	GAME
江滨社区	1	GAME
红苹果幼儿园	1	GAME
文华堂	1	GAME
银坑村	1	GAME
严坑	1	GAME
麦乐士	1	GAME
左坑	1	GAME
温坊	1	GAME
大田五中	1	GAME
垄下	1	GAME
土地坳	1	GAME
背排	1	GAME
应新村	1	GAME
松排	1	GAME
平安加油站	1	GAME
径内	1	GAME
蔡墩	1	GAME
岭兜村	1	GAME
鱼仓	1	GAME
猛坑	1	GAME
坪地村	1	GAME
洋坂	1	GAME
太子童装	1	GAME
龙凤场	1	GAME
恩甲	1	GAME
牛角顶	1	GAME
尼姑山	1	GAME
曾坑	1	GAME
红旗影剧院	1	GAME
下埠村	1	GAME
上郭村	1	GAME
砂口	1	GAME
上京镇	1	GAME
王家坊	1	GAME
盘坑	1	GAME
永吉村	1	GAME
油洋	1	GAME
六坪	1	GAME
枣坪	1	GAME
大源乡	1	GAME
高圳	1	GAME
良坊	1	GAME
长仑	1	GAME
陈岭村	1	GAME
冯家	1	GAME
互动体育	1	GAME
危家	1	GAME
广平村	1	GAME
洋山村	1	GAME
华兴乡	1	GAME
竹园下	1	GAME
邓家坪	1	GAME
山寮	1	GAME
常溪	1	GAME
石岩下	1	GAME
卢下	1	GAME
红山头	1	GAME
揭家	1	GAME
兴业机械	1	GAME
狮头山	1	GAME
大合村	1	GAME
坡坑	1	GAME
洁丰干洗	1	GAME
七坑	1	GAME
莲坑	1	GAME
瓦庄村	1	GAME
龙蓬	1	GAME
仙人堂	1	GAME
洪田镇	1	GAME
管前镇	1	GAME
东兜	1	GAME
永跃村	1	GAME
寺边	1	GAME
路兜	1	GAME
林业招待所	1	GAME
上坂村	1	GAME
红安村	1	GAME
下溪头	1	GAME
何家园	1	GAME
岭边	1	GAME
桥坑	1	GAME
坚村	1	GAME
夏阳村	1	GAME
三坑村	1	GAME
八坑	1	GAME
周田村	1	GAME
廖坑	1	GAME
铁炉坑	1	GAME
居洋	1	GAME
葫芦丘	1	GAME
山岭下	1	GAME
市第十中学	1	GAME
考地	1	GAME
六宅	1	GAME
新厝村	1	GAME
合群村	1	GAME
余宅	1	GAME
瑞云洞	1	GAME
谢坑村	1	GAME
郑家岭	1	GAME
坑门	1	GAME
坑源	1	GAME
笔架村	1	GAME
栋山	1	GAME
隔口	1	GAME
永安大酒店	1	GAME
双坑村	1	GAME
建强村	1	GAME
牛路岭	1	GAME
芦坑	1	GAME
茶坪村	1	GAME
下坂村	1	GAME
上峰村	1	GAME
德国鲨鱼	1	GAME
后埔	1	GAME
碧溪村	1	GAME
摇前	1	GAME
仁宅	1	GAME
瓦坑	1	GAME
葛竹	1	GAME
王石村	1	GAME
林家山	1	GAME
王家地	1	GAME
新坊村	1	GAME
豪门御景	1	GAME
赤岭头	1	GAME
下曹村	1	GAME
洛洋	1	GAME
浮楼	1	GAME
新圩村	1	GAME
徐坑	1	GAME
大陂	1	GAME
长垄	1	GAME
谢地	1	GAME
青云塔	1	GAME
黄林村	1	GAME
彭殊	1	GAME
上平村	1	GAME
水文地质队	1	GAME
万豪宾馆	1	GAME
邓屋村	1	GAME
上阳山	1	GAME
三明站	1	GAME
横源	1	GAME
尾桥	1	GAME
猪石	1	GAME
文龙村	1	GAME
普洞	1	GAME
三明饭店	1	GAME
松柏林	1	GAME
小洋村	1	GAME
山头顶	1	GAME
京口村	1	GAME
龙岭村	1	GAME
渔夫人	1	GAME
年坑	1	GAME
溪源村	1	GAME
青塘村	1	GAME
山头小学	1	GAME
交洋	1	GAME
曹远镇	1	GAME
古镛镇	1	GAME
左拔	1	GAME
腾坑	1	GAME
斜坑	1	GAME
二化厂	1	GAME
石陂	1	GAME
太华村	1	GAME
黄城村	1	GAME
下东山	1	GAME
老虎克	1	GAME
龙津桥	1	GAME
增布	1	GAME
南山后	1	GAME
大余村	1	GAME
大埔头	1	GAME
背后山	1	GAME
星明村	1	GAME
八字山	1	GAME
安仁乡	1	GAME
京锋	1	GAME
坂面乡	1	GAME
李家岩	1	GAME
山隔	1	GAME
火车站	1	GAME
晋连	1	GAME
机电技工学校	1	GAME
安远乡	1	GAME
东安花园	1	GAME
贵善	1	GAME
朱厝	1	GAME
八仙岩	1	GAME
罗宅	1	GAME
仁厚村	1	GAME
剑溪	1	GAME
陈墩村	1	GAME
洪田村	1	GAME
芹洋	1	GAME
龙岗上	1	GAME
税下	1	GAME
柳家	1	GAME
宏泰大厦	1	GAME
王宅村	1	GAME
张坑村	1	GAME
义坊	1	GAME
洋坑村	1	GAME
德安村	1	GAME
大坪上	1	GAME
天宝岩	1	GAME
庵头	1	GAME
秀坪	1	GAME
胡家坊	1	GAME
长滩	1	GAME
南山桥	1	GAME
上大洋	1	GAME
管背	1	GAME
红太阳幼儿园	1	GAME
长村	1	GAME
岗门	1	GAME
浅边	1	GAME
郭墩	1	GAME
牛角坑	1	GAME
屏山乡	1	GAME
黄泥洞	1	GAME
白石坑	1	GAME
丁舍	1	GAME
乡林场	1	GAME
白石峰	1	GAME
招普	1	GAME
上岳	1	GAME
邓家山	1	GAME
白莲寺	1	GAME
翠江镇	1	GAME
大坪地	1	GAME
台溪乡	1	GAME
高唐镇	1	GAME
登地	1	GAME
寨下大峡谷	1	GAME
大庵	1	GAME
松岭村	1	GAME
社坑	1	GAME
大坡	1	GAME
外寨	1	GAME
回头山	1	GAME
陆坊	1	GAME
上宝山	1	GAME
叶地	1	GAME
丰庄村	1	GAME
九牧王男装	1	GAME
赖田	1	GAME
气象大楼	1	GAME
楼家村	1	GAME
金山加油站	1	GAME
吉坑	1	GAME
老虎林	1	GAME
罗子山	1	GAME
里寨	1	GAME
东霞新村	1	GAME
三圳	1	GAME
沙坂	1	GAME
石油公司	1	GAME
县种子公司	1	GAME
田坑村	1	GAME
洋尾村	1	GAME
半源	1	GAME
银华大酒店	1	GAME
溪坂	1	GAME
冷溪	1	GAME
定地	1	GAME
梦坑	1	GAME
颜坊	1	GAME
店背	1	GAME
背坑	1	GAME
昆山村	1	GAME
田中村	1	GAME
糖酒大厦	1	GAME
曹屋	1	GAME
鱼龙村	1	GAME
镇头村	1	GAME
彭坑	1	GAME
葛坳	1	GAME
松地	1	GAME
半隔	1	GAME
赤水村	1	GAME
林洋	1	GAME
柴岭	1	GAME
林业新村	1	GAME
石路村	1	GAME
管家山	1	GAME
锦山村	1	GAME
城门村	1	GAME
下邦	1	GAME
溪峰	1	GAME
竹山下	1	GAME
东新五路	1	GAME
甲河	1	GAME
黄乡	1	GAME
城郊乡政府	1	GAME
东边墙	1	GAME
新坡村	1	GAME
陈山村	1	GAME
仁德里	1	GAME
杨家坊	1	GAME
牛坪	1	GAME
新庵	1	GAME
石岩头	1	GAME
增坑	1	GAME
城南幼儿园	1	GAME
聚香楼	1	GAME
桂坑	1	GAME
县委老干部局	1	GAME
吴坊	1	GAME
藏衣阁	1	GAME
施厝	1	GAME
李家源	1	GAME
新福村	1	GAME
下栋	1	GAME
桥山村	1	GAME
上栋	1	GAME
燕形	1	GAME
西彦	1	GAME
河西桥	1	GAME
八里桥村	1	GAME
香岭	1	GAME
寨老	1	GAME
孔坪	1	GAME
云盖山	1	GAME
山于	1	GAME
后吉	1	GAME
罗家园	1	GAME
大隔	1	GAME
里洲	1	GAME
下棚	1	GAME
营上村	1	GAME
村尾村	1	GAME
夏茂镇	1	GAME
木制品加工厂	1	GAME
董门	1	GAME
建丰村	1	GAME
天福大酒店	1	GAME
田坪村	1	GAME
花排	1	GAME
贝红	1	GAME
旱排	1	GAME
园坑	1	GAME
市保险公司	1	GAME
甲口	1	GAME
神边	1	GAME
东坑口	1	GAME
大德兴	1	GAME
大坪头	1	GAME
湖源乡	1	GAME
坪下	1	GAME
考湖	1	GAME
城前村	1	GAME
上石村	1	GAME
南埔	1	GAME
江坑	1	GAME
瓦子坪	1	GAME
下川村	1	GAME
横洋	1	GAME
燎源	1	GAME
金湖宾馆	1	GAME
视头	1	GAME
山坊	1	GAME
柳塘村	1	GAME
肖坊	1	GAME
坂山	1	GAME
洋溪乡	1	GAME
金山顶	1	GAME
山峰村	1	GAME
三宝寺	1	GAME
商业公寓	1	GAME
天孟	1	GAME
岩下村	1	GAME
白沙苑	1	GAME
桂口	1	GAME
后寮	1	GAME
中国石化加油站	1	GAME
长启	1	GAME
耕山	1	GAME
八一希望小学	1	GAME
云坑	1	GAME
寨下村	1	GAME
寨坪	1	GAME
应坑	1	GAME
谢厝	1	GAME
孙坊	1	GAME
苏桥村	1	GAME
九丘	1	GAME
金泉村	1	GAME
白沙糖	1	GAME
下圩	1	GAME
板坑	1	GAME
寨背	1	GAME
雄豹狼	1	GAME
后山林	1	GAME
文苑大厦	1	GAME
邓家乡	1	GAME
同济药店	1	GAME
机动车检测站	1	GAME
山垄	1	GAME
隔溪	1	GAME
丁坑	1	GAME
团石	1	GAME
邓鸣	1	GAME
定坑	1	GAME
高山头	1	GAME
明珠村	1	GAME
刘坊	1	GAME
猫坑	1	GAME
大台山	1	GAME
洋梅	1	GAME
大北斗	1	GAME
东埔村	1	GAME
大山林	1	GAME
翁地	1	GAME
顺辉陶瓷	1	GAME
华泰酒店	1	GAME
望湖亭	1	GAME
上坑村	1	GAME
许家坪	1	GAME
平安宾馆	1	GAME
坂头村	1	GAME
江丁	1	GAME
井尾	1	GAME
黄牛山	1	GAME
洛溪村	1	GAME
嵩口镇	1	GAME
闽发大厦	1	GAME
坪洋	1	GAME
中仙乡	1	GAME
茜坑	1	GAME
匹克专卖	1	GAME
上井村	1	GAME
水郭	1	GAME
建设公寓	1	GAME
井园	1	GAME
潘坑	1	GAME
滑石村	1	GAME
花生厂	1	GAME
前甲	1	GAME
黄龙岗	1	GAME
黎诗奇	1	GAME
南塔公园	1	GAME
沙前	1	GAME
双坪村	1	GAME
暗隔	1	GAME
邹家湾	1	GAME
郑坑	1	GAME
后龙山	1	GAME
山中心	1	GAME
积善村	1	GAME
土楼里	1	GAME
武陵中学	1	GAME
上华村	1	GAME
溪背	1	GAME
幸福大酒店	1	GAME
道塘	1	GAME
上峡	1	GAME
窑坪	1	GAME
下亭	1	GAME
陈家源	1	GAME
赤南	1	GAME
株山	1	GAME
梁蔡	1	GAME
吉周	1	GAME
北山头	1	GAME
洋高	1	GAME
冷水溪	1	GAME
华天宾馆	1	GAME
莲花心	1	GAME
顶庄	1	GAME
石桥下	1	GAME
法国梦特娇	1	GAME
颜妆	1	GAME
将军寨	1	GAME
高桥头	1	GAME
古坑村	1	GAME
洋墩	1	GAME
宋坑	1	GAME
金谷大酒店	1	GAME
杨边	1	GAME
吉祥宾馆	1	GAME
新桥市场	1	GAME
商业大厦	1	GAME
龙安乡	1	GAME
舟洋	1	GAME
杨梅塘	1	GAME
新岚	1	GAME
通天大圣	1	GAME
凤凰酒楼	1	GAME
严地	1	GAME
腰村	1	GAME
阳坊村	1	GAME
中溪村	1	GAME
南岐	1	GAME
溪尾村	1	GAME
和顺村	1	GAME
下欧	1	GAME
源尾	1	GAME
后山门	1	GAME
唐朱迪	1	GAME
营华	1	GAME
山院	1	GAME
豪门酒店	1	GAME
后坪村	1	GAME
洪山头	1	GAME
粗坑	1	GAME
岩上村	1	GAME
彭邦	1	GAME
大吉村	1	GAME
十二都	1	GAME
桂邦	1	GAME
茶果场	1	GAME
溪口中学	1	GAME
欧坑	1	GAME
桂岩	1	GAME
兰茶坊	1	GAME
考坑	1	GAME
刘家元	1	GAME
下潮	1	GAME
丽景大酒店	1	GAME
蓝坑	1	GAME
八担	1	GAME
丘家	1	GAME
根竹园	1	GAME
罗溪村	1	GAME
苏宅	1	GAME
上伊	1	GAME
沙洲村	1	GAME
坪面	1	GAME
柳坑	1	GAME
沙背	1	GAME
元洋	1	GAME
古坡	1	GAME
梅子坝	1	GAME
田墘	1	GAME
双溪桥	1	GAME
洋头村	1	GAME
黄泥铺	1	GAME
上圩	1	GAME
清格	1	GAME
热水村	1	GAME
红滩	1	GAME
长溪村	1	GAME
东上村	1	GAME
黄沙坑	1	GAME
恒源石化	1	GAME
周厝	1	GAME
畔溪	1	GAME
横江桥	1	GAME
大小地	1	GAME
长坂村	1	GAME
吴后	1	GAME
坟后	1	GAME
金岭村	1	GAME
余家庄	1	GAME
将军亭	1	GAME
内洋	1	GAME
小宠当家	1	GAME
铭溪	1	GAME
高坑村	1	GAME
库楼	1	GAME
石壁镇	1	GAME
梨子坪	1	GAME
渔潭	1	GAME
石陂	1	GAME
黄坑村	1	GAME
懒乌龟	1	GAME
大众药店	1	GAME
大丰山	1	GAME
许坊	1	GAME
天上山	1	GAME
八十桌	1	GAME
红星宾馆	1	GAME
添坑	1	GAME
马大王	1	GAME
大寨山	1	GAME
台峰	1	GAME
龙渡	1	GAME
李家岭	1	GAME
吴家墩	1	GAME
永兴寺	1	GAME
沙洲公园	1	GAME
严田村	1	GAME
窝坑	1	GAME
竹州	1	GAME
小陶镇	1	GAME
张地	1	GAME
人民影剧院	1	GAME
上凤	1	GAME
宏陶陶瓷	1	GAME
坑背	1	GAME
北斗山	1	GAME
大富村	1	GAME
汶溪	1	GAME
龙潭	1	GAME
楼坪	1	GAME
砂坪	1	GAME
大盂	1	GAME
坪埔	1	GAME
富兴堡	1	GAME
市税务	1	GAME
举林	1	GAME
汶洲	1	GAME
虎都男装	1	GAME
下隔	1	GAME
纤维板厂	1	GAME
联群村	1	GAME
金坑村	1	GAME
新屋下	1	GAME
叶坑	1	GAME
永安站	1	GAME
兰坊	1	GAME
许坑	1	GAME
余坊	1	GAME
洋源	1	GAME
长潭河	1	GAME
建乐村	1	GAME
工人文化馆	1	GAME
下坑村	1	GAME
中兜	1	GAME
赤岭村	1	GAME
王吉山	1	GAME
廖厝	1	GAME
长坑村	1	GAME
肖家地	1	GAME
蔡家山	1	GAME
百丈漈	1	GAME
谢家坪	1	GAME
三友公司	1	GAME
珠江琴行	1	GAME
古县村	1	GAME
紫云村	1	GAME
北宅村	1	GAME
大垒	1	GAME
高家坊	1	GAME
当坑	1	GAME
司法大楼	1	GAME
何坑	1	GAME
老炉	1	GAME
桃溪村	1	GAME
前坪村	1	GAME
老亭	1	GAME
康泰药店	1	GAME
三元宾馆	1	GAME
麦卡基	1	GAME
石门楼	1	GAME
三房村	1	GAME
池坑	1	GAME
建民村	1	GAME
龙凤堂	1	GAME
肖家坊	1	GAME
后垄	1	GAME
董地	1	GAME
华都宾馆	1	GAME
畜牧场	1	GAME
王坪村	1	GAME
安坪村	1	GAME
千家寨	1	GAME
茶口	1	GAME
细坑	1	GAME
东炉	1	GAME
排背	1	GAME
刺口	1	GAME
西塔	1	GAME
石地板	1	GAME
下桥村	1	GAME
车坑	1	GAME
后孟	1	GAME
大地头	1	GAME
洪沙	1	GAME
石棉瓦厂	1	GAME
乌石山	1	GAME
法勃尔	1	GAME
曹地	1	GAME
上宅村	1	GAME
老屋下	1	GAME
岭尾	1	GAME
沙垄	1	GAME
渠源	1	GAME
洞坑	1	GAME
白溪村	1	GAME
纱帽山	1	GAME
红石山	1	GAME
英地	1	GAME
联建村	1	GAME
坎里	1	GAME
安康药店	1	GAME
岩后	1	GAME
汤家湾	1	GAME
东华乡	1	GAME
康乐药店	1	GAME
龙宝山	1	GAME
芦桥	1	GAME
赖坊	1	GAME
琴山	1	GAME
马坪村	1	GAME
何宝山	1	GAME
瑞云峰	1	GAME
倪地	1	GAME
莲花顶	1	GAME
蛇坑	1	GAME
朋程	1	GAME
黄潭镇	1	GAME
大岩村	1	GAME
玉石村	1	GAME
华大酒店	1	GAME
小山林	1	GAME
仙亭	1	GAME
琵琶洞	1	GAME
桐林村	1	GAME
菜厂	1	GAME
玉华村	1	GAME
晓坑	1	GAME
仙人岭	1	GAME
都调	1	GAME
极下	1	GAME
大富山	1	GAME
芹山	1	GAME
安阳村	1	GAME
一中路口	1	GAME
休闲茶吧	1	GAME
岭后村	1	GAME
后洋村	1	GAME
上瑶	1	GAME
和尚庄	1	GAME
鹰厦线	1	GAME
林山村	1	GAME
高山寨	1	GAME
斜山	1	GAME
梨树坪	1	GAME
野猪窝	1	GAME
沙板桥	1	GAME
上地村	1	GAME
珍山	1	GAME
西埔村	1	GAME
上新屋	1	GAME
池溪	1	GAME
夏坊	1	GAME
凌家山	1	GAME
灵台山	1	GAME
丹坑	1	GAME
松坑	1	GAME
吉口	1	GAME
刘则	1	GAME
山洲	1	GAME
和丰村	1	GAME
红旗影院	1	GAME
社背	1	GAME
大东园	1	GAME
江家湾	1	GAME
连家	1	GAME
岩前村	1	GAME
坂尾	1	GAME
岐坪	1	GAME
廖坊	1	GAME
东海洋	1	GAME
石下村	1	GAME
龙津河	1	GAME
大埔头	1	GAME
轿顶山	1	GAME
益村	1	GAME
第二技校	1	GAME
前斜	1	GAME
白石洞	1	GAME
元山村	1	GAME
星桥村	1	GAME
玉屏村	1	GAME
高家坳	1	GAME
西隔	1	GAME
天天好大药房	1	GAME
松树岭	1	GAME
陂头	1	GAME
初坑	1	GAME
天安公司	1	GAME
墩头村	1	GAME
联西村	1	GAME
西滨镇	1	GAME
墓口	1	GAME
枣树下	1	GAME
南山顶	1	GAME
下新村	1	GAME
安贞堡	1	GAME
中寮	1	GAME
炉长	1	GAME
霞洋	1	GAME
土饭	1	GAME
广安宾馆	1	GAME
隔边	1	GAME
洞口村	1	GAME
下渡村	1	GAME
夏曲	1	GAME
大布乡	1	GAME
郑坊	1	GAME
宽田	1	GAME
京岭	1	GAME
九峰村	1	GAME
梨坪	1	GAME
马驮	1	GAME
丽景小区	1	GAME
兴业证券	1	GAME
高地村	1	GAME
良溪	1	GAME
陈大镇	1	GAME
马路后	1	GAME
中沙村	1	GAME
牛角岭	1	GAME
大南村	1	GAME
棺材山	1	GAME
金源宾馆	1	GAME
富源村	1	GAME
洋中镇	1	GAME
下瑶	1	GAME
前厂	1	GAME
普渡寺	1	GAME
龙源村	1	GAME
陂头	1	GAME
青山下	1	GAME
益民药店	1	GAME
马颈	1	GAME
荆山村	1	GAME
桐坑	1	GAME
湖坪	1	GAME
岩坑	1	GAME
林墩	1	GAME
矿务局中学	1	GAME
横溪村	1	GAME
龙泉大厦	1	GAME
月亮湾花园	1	GAME
溪边村	1	GAME
贵湖	1	GAME
长底	1	GAME
上洋村	1	GAME
岩前镇	1	GAME
小涓	1	GAME
飞龙宾馆	1	GAME
后丁	1	GAME
小隔	1	GAME
林机厂	1	GAME
后坑村	1	GAME
白墓	1	GAME
大岭下	1	GAME
桃坑	1	GAME
圳上	1	GAME
对门山	1	GAME
新圳	1	GAME
林汤	1	GAME
大风车幼儿园	1	GAME
山门村	1	GAME
黄田岗	1	GAME
城西加油站	1	GAME
碧山村	1	GAME
下雪山	1	GAME
高门楼	1	GAME
竹墩	1	GAME
小高山	1	GAME
介福	1	GAME
三明日报	1	GAME
坑头村	1	GAME
国贸宾馆	1	GAME
陈塘村	1	GAME
后坊	1	GAME
吴山乡	1	GAME
蕉坑	1	GAME
新圩村	1	GAME
强坑	1	GAME
桥下村	1	GAME
城南加油站	1	GAME
杨坑	1	GAME
龙坪村	1	GAME
涂厝	1	GAME
天鸿大厦	1	GAME
隔头	1	GAME
大水湾	1	GAME
石坑村	1	GAME
中农场	1	GAME
廖家	1	GAME
汪家铺	1	GAME
鳌峰山	1	GAME
前格	1	GAME
栋上	1	GAME
里元	1	GAME
黄家桥	1	GAME
乾山	1	GAME
何联	1	GAME
大中村	1	GAME
三阳村	1	GAME
中堡村	1	GAME
柏树下	1	GAME
邓坊	1	GAME
仙水岩	1	GAME
怀德村	1	GAME
金叶小区	1	GAME
禾坑	1	GAME
梅林小学	1	GAME
下坪村	1	GAME
八角山	1	GAME
深丘	1	GAME
坪坑	1	GAME
燕子塘	1	GAME
邮政公寓	1	GAME
江南宾馆	1	GAME
邮政书店	1	GAME
梅山乡	1	GAME
情定法拉	1	GAME
蟹头	1	GAME
力耕	1	GAME
玉溪村	1	GAME
下岐	1	GAME
万人场	1	GAME
长虹大酒店	1	GAME
中地	1	GAME
和尚山	1	GAME
廖村	1	GAME
大布村	1	GAME
九曲村	1	GAME
大垄	1	GAME
际下	1	GAME
隆兴村	1	GAME
大湖镇	1	GAME
景秀苑	1	GAME
张坊村	1	GAME
王布	1	GAME
开泰百货	1	GAME
羊角尖	1	GAME
龙都宾馆	1	GAME
桐坪	1	GAME
谢坊	1	GAME
东埔	1	GAME
下圩	1	GAME
峰底	1	GAME
溪南村	1	GAME
翁家山	1	GAME
电力家园	1	GAME
盖竹	1	GAME
莘口	1	GAME
老虎岩	1	GAME
梅坪	1	GAME
白云大酒店	1	GAME
沙洲路	1	GAME
官洋	1	GAME
叶家庄	1	GAME
岩背	1	GAME
元坑	1	GAME
石圳	1	GAME
台溪	1	GAME
吴坑	1	GAME
树林后	1	GAME
齐天大圣	1	GAME
五云峰	1	GAME
下墩	1	GAME
千年山	1	GAME
破溪	1	GAME
大坡头	1	GAME
澜溪	1	GAME
东方食府	1	GAME
菜坑	1	GAME
景秀花园	1	GAME
岩岭	1	GAME
烤烟厂	1	GAME
林坊	1	GAME
车坪	1	GAME
河排	1	GAME
庙背	1	GAME
小珩	1	GAME
东山下	1	GAME
高坊	1	GAME
溪后	1	GAME
甲头	1	GAME
教育大楼	1	GAME
上沈	1	GAME
李家地	1	GAME
坑东	1	GAME
梅仙镇	1	GAME
岩石下	1	GAME
广平王	1	GAME
县公路局	1	GAME
旧厝	1	GAME
文坪	1	GAME
小南坑	1	GAME
黄焦	1	GAME
台上村	1	GAME
吴厝	1	GAME
罗家山	1	GAME
陈家岭	1	GAME
朝阳农场	1	GAME
牛洋	1	GAME
吴教	1	GAME
田厝	1	GAME
圳头	1	GAME
麻坪	1	GAME
青坑	1	GAME
鳄莱特	1	GAME
溪前	1	GAME
桐源	1	GAME
多尔康	1	GAME
洋坊	1	GAME
蓬源	1	GAME
刘厝	1	GAME
长元	1	GAME
社下	1	GAME
上孟	1	GAME
张家塘	1	GAME
大岭头	1	GAME
陈坪	1	GAME
小湖村	1	GAME
井岗村	1	GAME
窑下	1	GAME
天鹅洞	1	GAME
雷公岩	1	GAME
华坑	1	GAME
余边	1	GAME
沙溪乡	1	GAME
后垅	1	GAME
溪坪	1	GAME
连源	1	GAME
洋地	1	GAME
紫云岩	1	GAME
新丘	1	GAME
后乡	1	GAME
双石村	1	GAME
竹岭	1	GAME
第二水泥厂	1	GAME
小坊	1	GAME
政安	1	GAME
塘源	1	GAME
好邻居超市	1	GAME
天河大酒店	1	GAME
桶头	1	GAME
新楼村	1	GAME
坑美	1	GAME
文山村	1	GAME
虎坑	1	GAME
后溪村	1	GAME
石背	1	GAME
旧圩	1	GAME
温庄村	1	GAME
白崖	1	GAME
郑步	1	GAME
牛尾巴	1	GAME
乐家	1	GAME
曲尾	1	GAME
洋峰	1	GAME
安踏体育	1	GAME
九龙溪	1	GAME
李厝	1	GAME
梅口	1	GAME
西埔	1	GAME
池后	1	GAME
农机加油站	1	GAME
后岩	1	GAME
新西村	1	GAME
渡船头	1	GAME
后划	1	GAME
拱下	1	GAME
山重	1	GAME
张家坊	1	GAME
南阳乡	1	GAME
村头村	1	GAME
下汪	1	GAME
石壁山	1	GAME
文峰村	1	GAME
黄坊	1	GAME
杉杉	1	GAME
天湖山	1	GAME
朱地	1	GAME
丰岩	1	GAME
廖家村	1	GAME
尚山	1	GAME
福建三钢	1	GAME
凹凸	1	GAME
青松村	1	GAME
半村	1	GAME
坪上村	1	GAME
铜锣山	1	GAME
黄泥坑	1	GAME
下街村	1	GAME
长梗	1	GAME
红星石	1	GAME
粮食批发市场	1	GAME
产村	1	GAME
金泉花园	1	GAME
五峰村	1	GAME
黄泥田	1	GAME
朱痕	1	GAME
下井村	1	GAME
瓦背	1	GAME
五爱村	1	GAME
合成氨厂	1	GAME
下殿	1	GAME
国土宾馆	1	GAME
后格	1	GAME
赤甲	1	GAME
温家村	1	GAME
公路宾馆	1	GAME
濯水	1	GAME
遥田	1	GAME
八岭	1	GAME
曹邦	1	GAME
周坑	1	GAME
坡山	1	GAME
松地	1	GAME
客家楼	1	GAME
柯厝	1	GAME
枣岭	1	GAME
下邓	1	GAME
金沙医院	1	GAME
际头	1	GAME
邓厝	1	GAME
龟山公园	1	GAME
南城村	1	GAME
福建电大	1	GAME
洪坑	1	GAME
水尾村	1	GAME
深洋	1	GAME
陈墩	1	GAME
横坑村	1	GAME
横形	1	GAME
上亭	1	GAME
丁昌	1	GAME
杨厝	1	GAME
庙前村	1	GAME
秋口	1	GAME
翰林村	1	GAME
湖头村	1	GAME
太平坊	1	GAME
老虎坑	1	GAME
南洋村	1	GAME
小天使幼儿园	1	GAME
官宅	1	GAME
官地村	1	GAME
福田寺	1	GAME
落城	1	GAME
瑶上	1	GAME
职业病防治院	1	GAME
宝丰村	1	GAME
秀石	1	GAME
鱼洋	1	GAME
陂头	1	GAME
上温	1	GAME
昌盛花园	1	GAME
王厝	1	GAME
棋盘石	1	GAME
光坑	1	GAME
热水口	1	GAME
水东村	1	GAME
上墩	1	GAME
池山	1	GAME
上青山	1	GAME
前唐	1	GAME
列东中学	1	GAME
活性炭厂	1	GAME
洋林	1	GAME
瑞云山	1	GAME
曹坊	1	GAME
杨家地	1	GAME
新阳镇	1	GAME
闵家桥	1	GAME
上坡村	1	GAME
京都宾馆	1	GAME
中坊	1	GAME
江头村	1	GAME
后隔	1	GAME
城北加油站	1	GAME
保安学校	1	GAME
下半岭	1	GAME
焦里	1	GAME
竹柄	1	GAME
洋仔	1	GAME
铜坑	1	GAME
巫甲	1	GAME
李坊	1	GAME
玉田村	1	GAME
水源村	1	GAME
炉坑	1	GAME
下寨村	1	GAME
杨坊	1	GAME
长潭	1	GAME
木马山	1	GAME
三角亭	1	GAME
白坂	1	GAME
大华村	1	GAME
白莲镇	1	GAME
童坊	1	GAME
坑园	1	GAME
长林	1	GAME
上坪村	1	GAME
大坪路	1	GAME
大宁村	1	GAME
万年村	1	GAME
经纬纺织	1	GAME
沙库	1	GAME
大凹	1	GAME
上游站	1	GAME
布溪	1	GAME
沙溪庙	1	GAME
东坪村	1	GAME
三明二中	1	GAME
溪柄	1	GAME
早达	1	GAME
风星	1	GAME
里坊	1	GAME
茶坑	1	GAME
五瓶酒	1	GAME
南门市场	1	GAME
新世界商城	1	GAME
黄塘村	1	GAME
武坊	1	GAME
法国老人头	1	GAME
黄泥岭	1	GAME
店上村	1	GAME
叶坪	1	GAME
东溪村	1	GAME
梨树乡	1	GAME
草洋	1	GAME
下洋村	1	GAME
塘背	1	GAME
朱口镇	1	GAME
上东山	1	GAME
茶下	1	GAME
江家村	1	GAME
砂坑	1	GAME
大山顶	1	GAME
葛州	1	GAME
长红村	1	GAME
金叶大酒店	1	GAME
肖坑	1	GAME
三明一中	1	GAME
将军岩	1	GAME
老柄	1	GAME
大山下	1	GAME
象山村	1	GAME
虎头岩	1	GAME
孔头	1	GAME
南山里	1	GAME
闻家	1	GAME
荆西	1	GAME
路亭	1	GAME
青州镇	1	GAME
王潭	1	GAME
中村乡	1	GAME
和生源	1	GAME
窑前	1	GAME
小溪口	1	GAME
朱宝山	1	GAME
大坡上	1	GAME
井塘	1	GAME
错龙	1	GAME
福坑	1	GAME
饶家	1	GAME
三和村	1	GAME
严塘	1	GAME
坑底	1	GAME
东尧	1	GAME
田溪	1	GAME
阳光假日酒店	1	GAME
张厝	1	GAME
城关镇政府	1	GAME
久耐	1	GAME
曾坑	1	GAME
圣达威	1	GAME
下廖	1	GAME
空洞山	1	GAME
匹克运动	1	GAME
梧桐林	1	GAME
黄岭村	1	GAME
朱坊	1	GAME
老屋场	1	GAME
拱桥村	1	GAME
桃山村	1	GAME
桃舟	1	GAME
下寮	1	GAME
南际	1	GAME
高洲	1	GAME
田角	1	GAME
坝里	1	GAME
丁溪	1	GAME
下马坊	1	GAME
圩上	1	GAME
连石	1	GAME
桃源小学	1	GAME
东周村	1	GAME
柳口	1	GAME
茅坪村	1	GAME
赤岩	1	GAME
梅山中学	1	GAME
小溪村	1	GAME
双坪	1	GAME
莲花园	1	GAME
布尾	1	GAME
张坪	1	GAME
前厝	1	GAME
里地	1	GAME
上新村	1	GAME
赖屋	1	GAME
王历	1	GAME
大埕	1	GAME
黄排	1	GAME
丘地	1	GAME
涂林	1	GAME
庵前	1	GAME
石子岭	1	GAME
际上	1	GAME
雷地	1	GAME
龙益	1	GAME
下肖	1	GAME
金叶酒店	1	GAME
洋坪	1	GAME
邱元	1	GAME
李家乡	1	GAME
彭家寨	1	GAME
古楼村	1	GAME
希望幼儿园	1	GAME
里坑	1	GAME
里洋	1	GAME
大里村	1	GAME
卓源	1	GAME
廖元	1	GAME
下厝	1	GAME
程堂	1	GAME
连岗	1	GAME
珍珠山	1	GAME
大厝	1	GAME
邱源	1	GAME
农行	1	GAME
莲花庵	1	GAME
前山村	1	GAME
湖山村	1	GAME
河坑	1	GAME
余源	1	GAME
土堡	1	GAME
董山	1	GAME
建设大楼	1	GAME
溪龙	1	GAME
林厝	1	GAME
板岭	1	GAME
象溪	1	GAME
陈坊	1	GAME
新建队	1	GAME
坑口村	1	GAME
狗山	1	GAME
晚将	1	GAME
牛坑	1	GAME
中国农村信用社	1	GAME
高坪村	1	GAME
南田村	1	GAME
大北山	1	GAME
焦坑	1	GAME
下源	1	GAME
龙安村	1	GAME
庐山大酒店	1	GAME
登地	1	GAME
上厝	1	GAME
桃林村	1	GAME
鱼种场	1	GAME
沙干	1	GAME
劳动宾馆	1	GAME
卢厝	1	GAME
丰田村	1	GAME
茶岭	1	GAME
小地	1	GAME
百丈岩	1	GAME
寨后	1	GAME
溪滨	1	GAME
剪刀峡	1	GAME
庄下	1	GAME
高阳村	1	GAME
茶山村	1	GAME
中街村	1	GAME
炭山	1	GAME
晋松	1	GAME
盖洋	1	GAME
新屋里	1	GAME
虎山村	1	GAME
高升村	1	GAME
大坑村	1	GAME
桔山	1	GAME
下过山	1	GAME
河背村	1	GAME
广平镇	1	GAME
李家坊	1	GAME
马寨村	1	GAME
后楼村	1	GAME
上坂	1	GAME
南方大酒店	1	GAME
三溪村	1	GAME
甘坑	1	GAME
官源	1	GAME
陈家坊	1	GAME
太华镇	1	GAME
桂洋	1	GAME
双峰村	1	GAME
矮岭	1	GAME
石航	1	GAME
文坑	1	GAME
东边村	1	GAME
公路大厦	1	GAME
牛角村	1	GAME
黄沙村	1	GAME
牛栏寨	1	GAME
杏村	1	GAME
杨梅林	1	GAME
长美	1	GAME
后曲	1	GAME
田中央	1	GAME
王坊	1	GAME
养路工区	1	GAME
光明乡	1	GAME
水坪	1	GAME
大田乡	1	GAME
池下	1	GAME
岭下村	1	GAME
后厝	1	GAME
塘面	1	GAME
寺下	1	GAME
视下	1	GAME
八仙石	1	GAME
延祥	1	GAME
惠政	1	GAME
半山村	1	GAME
大顶山	1	GAME
轧钢厂	1	GAME
江厝	1	GAME
三山村	1	GAME
枫树岭	1	GAME
岔前	1	GAME
黄家寨	1	GAME
油竹	1	GAME
罗坪	1	GAME
水南镇	1	GAME
东郊村	1	GAME
空坪	1	GAME
峡地	1	GAME
陈厝	1	GAME
半溪	1	GAME
新殿	1	GAME
上谢	1	GAME
金都酒店	1	GAME
岭头村	1	GAME
小演	1	GAME
劲霸男装	1	GAME
六保	1	GAME
供销宾馆	1	GAME
工商银行	1	GAME
厚地	1	GAME
圆洲	1	GAME
莲花公园	1	GAME
西田村	1	GAME
甲中	1	GAME
桥头小学	1	GAME
坳下	1	GAME
安坪	1	GAME
秀村	1	GAME
北门小学	1	GAME
姜家湾	1	GAME
坳头	1	GAME
普前	1	GAME
下炉	1	GAME
谢屋	1	GAME
高桥小学	1	GAME
溪口村	1	GAME
王坑	1	GAME
胡芹	1	GAME
窑场	1	GAME
胜前	1	GAME
永仙	1	GAME
银溪	1	GAME
林业宾馆	1	GAME
界头	1	GAME
大兴山	1	GAME
文笔山	1	GAME
大学书店	1	GAME
华阳村	1	GAME
前坂	1	GAME
美其乐	1	GAME
后岭	1	GAME
华龙公司	1	GAME
大田中学	1	GAME
国庆村	1	GAME
梅山村	1	GAME
黄竹坑	1	GAME
双涧	1	GAME
东方幼儿园	1	GAME
西安村	1	GAME
渡头村	1	GAME
寨口	1	GAME
朱坑	1	GAME
斯舒郎	1	GAME
岳溪	1	GAME
上山头	1	GAME
就南	1	GAME
福山村	1	GAME
雷打石	1	GAME
下山头	1	GAME
板山	1	GAME
艺术大厦	1	GAME
池家	1	GAME
前岭	1	GAME
苏厝	1	GAME
东华山	1	GAME
白沙塘	1	GAME
松山村	1	GAME
陈地	1	GAME
白岩山	1	GAME
摩卡奴	1	GAME
罗地	1	GAME
官坑	1	GAME
牛行	1	GAME
嶂背	1	GAME
华盛超市	1	GAME
茅岭	1	GAME
东山桥	1	GAME
足生堂	1	GAME
云山村	1	GAME
天龙大酒店	1	GAME
唐下	1	GAME
高坂	1	GAME
山下村	1	GAME
龙山宾馆	1	GAME
株林	1	GAME
马地	1	GAME
南清	1	GAME
梨树村	1	GAME
五港	1	GAME
小砂	1	GAME
粮油批发市场	1	GAME
佳佳超市	1	GAME
井后	1	GAME
谢坑	1	GAME
工艺美术厂	1	GAME
寨山	1	GAME
沙洲坝	1	GAME
刘坑	1	GAME
社后	1	GAME
松柏林	1	GAME
环保大厦	1	GAME
内厂	1	GAME
上街村	1	GAME
光明眼镜	1	GAME
箭下	1	GAME
西湖山	1	GAME
暗坑	1	GAME
东风农场	1	GAME
大坑口	1	GAME
供销商厦	1	GAME
八峰	1	GAME
金穗大厦	1	GAME
瓦窑头	1	GAME
彭溪	1	GAME
应家	1	GAME
下坂	1	GAME
西华村	1	GAME
大仑	1	GAME
交通大楼	1	GAME
江口村	1	GAME
大洋村	1	GAME
思味	1	GAME
小吴村	1	GAME
洋边	1	GAME
班竹	1	GAME
圣天狐	1	GAME
建设宾馆	1	GAME
杨林村	1	GAME
杨梅村	1	GAME
武夷山脉	1	GAME
大水田	1	GAME
潭下	1	GAME
金源小区	1	GAME
市福利院	1	GAME
厂下	1	GAME
市体委	1	GAME
章源	1	GAME
蔡屋	1	GAME
小高地	1	GAME
下保	1	GAME
东坑村	1	GAME
西园村	1	GAME
洋尾	1	GAME
官坝	1	GAME
金源酒店	1	GAME
秀溪	1	GAME
大坂	1	GAME
龙江村	1	GAME
下坊	1	GAME
莲花掌	1	GAME
东石村	1	GAME
金龙山	1	GAME
水西村	1	GAME
陈坑	1	GAME
和尚顶	1	GAME
金都宾馆	1	GAME
西坑村	1	GAME
大坪山	1	GAME
霞村	1	GAME
广前	1	GAME
利民超市	1	GAME
李地	1	GAME
夏家湾	1	GAME
弯里	1	GAME
东桥村	1	GAME
炉山	1	GAME
甲下	1	GAME
外坑	1	GAME
北斗村	1	GAME
国安宾馆	1	GAME
井门	1	GAME
官田村	1	GAME
县质监局	1	GAME
兴隆超市	1	GAME
空林	1	GAME
罗家坪	1	GAME
莲花市场	1	GAME
万佳超市	1	GAME
东方眼镜	1	GAME
后峡	1	GAME
明珠宾馆	1	GAME
埔头	1	GAME
回龙寺	1	GAME
市人行	1	GAME
赤坑	1	GAME
桂头	1	GAME
大罗村	1	GAME
池村	1	GAME
邵山	1	GAME
白坑	1	GAME
桂林村	1	GAME
南溪村	1	GAME
木坑	1	GAME
王家楼	1	GAME
县气象局	1	GAME
吴宅	1	GAME
上地	1	GAME
洋城	1	GAME
营头	1	GAME
后铺	1	GAME
龙头岩	1	GAME
沙坪村	1	GAME
旗峰山	1	GAME
下岩	1	GAME
布地	1	GAME
咔咔西	1	GAME
何家山	1	GAME
长发村	1	GAME
牛角湾	1	GAME
西郊村	1	GAME
沁芳园	1	GAME
太山村	1	GAME
长田	1	GAME
通用厂	1	GAME
碗厂	1	GAME
邓家湾	1	GAME
沙坑里	1	GAME
山面	1	GAME
十二排	1	GAME
底村	1	GAME
周家山	1	GAME
马山村	1	GAME
泰村	1	GAME
峰岩	1	GAME
竹坪	1	GAME
来宝山	1	GAME
张坑	1	GAME
池头	1	GAME
新桥乡	1	GAME
景园小区	1	GAME
黄土坑	1	GAME
白沙岭	1	GAME
豪健	1	GAME
中栋	1	GAME
山尾	1	GAME
小蕉	1	GAME
蒋山	1	GAME
四垒	1	GAME
罗汉山	1	GAME
东头村	1	GAME
南坑村	1	GAME
韩家园	1	GAME
清溪村	1	GAME
流坑	1	GAME
花桥村	1	GAME
前洋	1	GAME
梅坑	1	GAME
头坑	1	GAME
新华坊	1	GAME
溪底	1	GAME
西山下	1	GAME
兴楼	1	GAME
沙洲尾	1	GAME
岐头	1	GAME
对面山	1	GAME
崩坑	1	GAME
南华山	1	GAME
龙溪村	1	GAME
大洲村	1	GAME
蔬菜村	1	GAME
高溪	1	GAME
洋田	1	GAME
大湖村	1	GAME
汪家村	1	GAME
移民新村	1	GAME
东前	1	GAME
梅林村	1	GAME
冷水坑	1	GAME
半岭	1	GAME
常源	1	GAME
洋坑	1	GAME
光明市场	1	GAME
西华山	1	GAME
龙口村	1	GAME
上圆	1	GAME
乌龙村	1	GAME
永安大厦	1	GAME
上埠	1	GAME
吕源	1	GAME
牛楼	1	GAME
南后	1	GAME
福埔	1	GAME
连塘	1	GAME
人造板厂	1	GAME
田坑	1	GAME
枫树下	1	GAME
仙人湖	1	GAME
沙洞	1	GAME
联合乡	1	GAME
下尾	1	GAME
金伯利钻石	1	GAME
张家坪	1	GAME
冯家山	1	GAME
竹山村	1	GAME
其山	1	GAME
罗家墩	1	GAME
长坑	1	GAME
吉山村	1	GAME
山堂	1	GAME
峰头	1	GAME
双溪村	1	GAME
洋塘	1	GAME
早坑	1	GAME
上赖	1	GAME
双山村	1	GAME
五都	1	GAME
黄沙坪	1	GAME
双溪口	1	GAME
里田	1	GAME
杉林	1	GAME
西坊	1	GAME
大源村	1	GAME
芙蓉宾馆	1	GAME
东井村	1	GAME
山兜	1	GAME
龙钱	1	GAME
湖滨小区	1	GAME
长元	1	GAME
黄龙村	1	GAME
杨梅岭	1	GAME
城关信用社	1	GAME
下峰	1	GAME
尾村	1	GAME
牛角山	1	GAME
洲上	1	GAME
前坑	1	GAME
桥背	1	GAME
育才幼儿园	1	GAME
火为	1	GAME
上塘村	1	GAME
笔山	1	GAME
中埠	1	GAME
水南村	1	GAME
安乐乡	1	GAME
丁家山	1	GAME
依思	1	GAME
彭家庄	1	GAME
相下	1	GAME
王桥村	1	GAME
县邮政局	1	GAME
主中	1	GAME
溪头村	1	GAME
县广电局	1	GAME
许山	1	GAME
大车上	1	GAME
金银山	1	GAME
牛寨	1	GAME
池口	1	GAME
石牛山	1	GAME
李岭	1	GAME
瓦口	1	GAME
上花园	1	GAME
竹峰	1	GAME
上寮	1	GAME
岭背	1	GAME
合水口	1	GAME
龙湖村	1	GAME
欧德隆	1	GAME
张家营	1	GAME
泉清	1	GAME
塔坪	1	GAME
供销商场	1	GAME
水头村	1	GAME
西山头	1	GAME
院头	1	GAME
程源	1	GAME
夜色酒吧	1	GAME
绿树林	1	GAME
渠村	1	GAME
岗下	1	GAME
焦林	1	GAME
坳背	1	GAME
红元	1	GAME
下蔡	1	GAME
刘家坪	1	GAME
省一建	1	GAME
石门洞	1	GAME
荆东	1	GAME
信合大厦	1	GAME
深溪	1	GAME
土岭	1	GAME
通门	1	GAME
前寨	1	GAME
新坊	1	GAME
县粮食局	1	GAME
杨家店	1	GAME
高家岭	1	GAME
利郎男装	1	GAME
西洋村	1	GAME
塘坑	1	GAME
后坂	1	GAME
山水大酒店	1	GAME
燕子岩	1	GAME
坑尾	1	GAME
中尾	1	GAME
黄沙溪	1	GAME
金华村	1	GAME
南华村	1	GAME
竹坑	1	GAME
大元村	1	GAME
凉干	1	GAME
官中	1	GAME
樟树下	1	GAME
光明医院	1	GAME
沙源	1	GAME
下赖	1	GAME
新路村	1	GAME
安楼	1	GAME
牛栏前	1	GAME
罗邦	1	GAME
江下	1	GAME
休闲频道	1	GAME
桥西村	1	GAME
含头	1	GAME
下窑	1	GAME
底汤	1	GAME
登高山	1	GAME
沙下	1	GAME
坝内	1	GAME
考地	1	GAME
新寨村	1	GAME
红旗商场	1	GAME
长兴村	1	GAME
福丰	1	GAME
松林村	1	GAME
宝山村	1	GAME
农业大厦	1	GAME
华山村	1	GAME
郑庄村	1	GAME
新胜村	1	GAME
上白石	1	GAME
下谢	1	GAME
江背	1	GAME
小华山	1	GAME
管坑	1	GAME
石牌镇	1	GAME
凤凰宾馆	1	GAME
西门村	1	GAME
寨下	1	GAME
马铺	1	GAME
角石	1	GAME
琵琶洞	1	GAME
井坑	1	GAME
宫后	1	GAME
过屋	1	GAME
永兴花园	1	GAME
南埔	1	GAME
大寮	1	GAME
陈邦	1	GAME
下朱	1	GAME
西城镇	1	GAME
岭后	1	GAME
横双	1	GAME
城关村	1	GAME
机械厂	1	GAME
乌龟洞	1	GAME
金叶大厦	1	GAME
米兰超市	1	GAME
凤山村	1	GAME
牛岭	1	GAME
祥和花园	1	GAME
庄西	1	GAME
白鹤山	1	GAME
楼背	1	GAME
水洋	1	GAME
炉下	1	GAME
潘山	1	GAME
城南乡	1	GAME
川味馆	1	GAME
六合村	1	GAME
白水村	1	GAME
李家坪	1	GAME
大门头	1	GAME
大路村	1	GAME
新中村	1	GAME
郭坑	1	GAME
太华山	1	GAME
社店	1	GAME
布家	1	GAME
仙池	1	GAME
仁村	1	GAME
玉口	1	GAME
大安村	1	GAME
农科村	1	GAME
桃源山庄	1	GAME
苦竹林	1	GAME
绍光	1	GAME
湖阳	1	GAME
安岩	1	GAME
长圳	1	GAME
三滩	1	GAME
烂坑	1	GAME
围里	1	GAME
岩脚	1	GAME
北坑	1	GAME
刘地	1	GAME
寨头	1	GAME
后坪	1	GAME
其里	1	GAME
小高炉	1	GAME
大石村	1	GAME
上对面	1	GAME
望高	1	GAME
郭田	1	GAME
大申	1	GAME
美津龙	1	GAME
罗花	1	GAME
西岩	1	GAME
棋山	1	GAME
上清溪	1	GAME
罗坊	1	GAME
白马庙	1	GAME
真坑	1	GAME
上运	1	GAME
小螺	1	GAME
桃坪	1	GAME
华山上	1	GAME
官村	1	GAME
山头村	1	GAME
山水宾馆	1	GAME
仲山	1	GAME
城东乡	1	GAME
田背	1	GAME
黄山头	1	GAME
后黄	1	GAME
半坑	1	GAME
灵地	1	GAME
后塘	1	GAME
列西	1	GAME
矿山机械厂	1	GAME
叶庄	1	GAME
青墩	1	GAME
苏坑	1	GAME
假日宾馆	1	GAME
旺村	1	GAME
常顺	1	GAME
惠下	1	GAME
下甲	1	GAME
双江口	1	GAME
长村	1	GAME
佳客来	1	GAME
县国税局	1	GAME
后底	1	GAME
后厂	1	GAME
旧坑	1	GAME
白石岭	1	GAME
杨家寨	1	GAME
姜家村	1	GAME
黄家山	1	GAME
阮家	1	GAME
县地税局	1	GAME
江边村	1	GAME
金城宾馆	1	GAME
中宜	1	GAME
桃地	1	GAME
铁场	1	GAME
福音堂	1	GAME
洋里	1	GAME
东山公园	1	GAME
龙坑	1	GAME
万安镇	1	GAME
城东中学	1	GAME
羊背	1	GAME
后湾	1	GAME
建设镇	1	GAME
跳鱼	1	GAME
横口	1	GAME
矿务局医院	1	GAME
油坑	1	GAME
东华村	1	GAME
县审计局	1	GAME
戴家村	1	GAME
四斗	1	GAME
下沙村	1	GAME
水口村	1	GAME
宾奴	1	GAME
土库	1	GAME
郑门	1	GAME
中岭	1	GAME
吉祥花园	1	GAME
茶坪	1	GAME
岭脚	1	GAME
县统计局	1	GAME
湖溪	1	GAME
牛行	1	GAME
翁家	1	GAME
高峰村	1	GAME
大墓	1	GAME
双龙小区	1	GAME
电杆厂	1	GAME
格上	1	GAME
西营村	1	GAME
夏家村	1	GAME
大基	1	GAME
碧海花园	1	GAME
温庄	1	GAME
过坑	1	GAME
曹远	1	GAME
来坑	1	GAME
坪塘	1	GAME
高塍	1	GAME
中郑	1	GAME
大帽山	1	GAME
茶地	1	GAME
郑山	1	GAME
火田	1	GAME
新街村	1	GAME
丰元	1	GAME
王朝大酒店	1	GAME
江滨花园	1	GAME
焦溪	1	GAME
早兴	1	GAME
仙头	1	GAME
外岗	1	GAME
河背	1	GAME
小龙头	1	GAME
三角坪	1	GAME
麦根	1	GAME
福溪	1	GAME
新田村	1	GAME
大岭村	1	GAME
仙峰	1	GAME
小窑	1	GAME
下园	1	GAME
三溪口	1	GAME
上岭	1	GAME
崇化	1	GAME
玉园	1	GAME
黄家圩	1	GAME
迎祥	1	GAME
新厝	1	GAME
七斗	1	GAME
新联村	1	GAME
西埔	1	GAME
雷公山	1	GAME
重上	1	GAME
界口	1	GAME
立新村	1	GAME
溪尾	1	GAME
大演	1	GAME
南山下	1	GAME
华安保险	1	GAME
供销处	1	GAME
民俗博物馆	1	GAME
工会大楼	1	GAME
炉长	1	GAME
门处	1	GAME
龙头村	1	GAME
白塔村	1	GAME
陈宅	1	GAME
天子峰	1	GAME
屋边	1	GAME
建宁县	1	GAME
高山村	1	GAME
拱上	1	GAME
新岭	1	GAME
文井	1	GAME
黄厝	1	GAME
海螺湾	1	GAME
麦园	1	GAME
雷头	1	GAME
朱山	1	GAME
花坪	1	GAME
南门头	1	GAME
下坪	1	GAME
三官堂	1	GAME
上甲	1	GAME
大舍	1	GAME
跃进桥	1	GAME
园山	1	GAME
何厝	1	GAME
排里	1	GAME
羊角山	1	GAME
池尾	1	GAME
万善	1	GAME
梅园小区	1	GAME
上雪山	1	GAME
建国村	1	GAME
邮电公寓	1	GAME
洋头	1	GAME
陈家山	1	GAME
枫树湾	1	GAME
东埔	1	GAME
九龙宾馆	1	GAME
董家庄	1	GAME
铺前	1	GAME
武洋	1	GAME
梅燕	1	GAME
联盟村	1	GAME
安后	1	GAME
牛拉车	1	GAME
何家湾	1	GAME
排楼	1	GAME
邓家村	1	GAME
山坪	1	GAME
游家	1	GAME
海尔专卖店	1	GAME
上源	1	GAME
马头山	1	GAME
邮政宾馆	1	GAME
八仙山	1	GAME
白云村	1	GAME
徐山	1	GAME
溪中	1	GAME
马坪	1	GAME
将军庙	1	GAME
刘屋	1	GAME
后洋	1	GAME
丰口	1	GAME
姚家村	1	GAME
八一村	1	GAME
蛤蟆石	1	GAME
城西村	1	GAME
长坪	1	GAME
邓新	1	GAME
杜家村	1	GAME
合面	1	GAME
新华市场	1	GAME
林业学校	1	GAME
晏家	1	GAME
大陶	1	GAME
双坑	1	GAME
柯坑	1	GAME
红卫村	1	GAME
溪源	1	GAME
大金钟	1	GAME
中山村	1	GAME
白水洞	1	GAME
平尾	1	GAME
莲花山公园	1	GAME
棕南	1	GAME
新厅	1	GAME
桥尾	1	GAME
径山	1	GAME
郑家庄	1	GAME
泰宁县	1	GAME
三星村	1	GAME
厂大门	1	GAME
豪峰	1	GAME
老寨	1	GAME
下清	1	GAME
仁东	1	GAME
和尚寺	1	GAME
四角亭	1	GAME
黄家庵	1	GAME
上南山	1	GAME
岩下	1	GAME
黄坡	1	GAME
鸡笼山	1	GAME
玉华洞	1	GAME
碧口	1	GAME
陈屋	1	GAME
和峰	1	GAME
大同村	1	GAME
花生地	1	GAME
长永	1	GAME
九龙村	1	GAME
月形	1	GAME
墩上	1	GAME
艾家	1	GAME
下万	1	GAME
曾家	1	GAME
麒麟山庄	1	GAME
万得福	1	GAME
黄家庄	1	GAME
山背	1	GAME
塔边	1	GAME
小均	1	GAME
清流县	1	GAME
重机厂	1	GAME
大明眼镜	1	GAME
佳山	1	GAME
东寨	1	GAME
上溢	1	GAME
里家	1	GAME
华村	1	GAME
大屋里	1	GAME
坂头	1	GAME
田尾	1	GAME
水口山	1	GAME
新墙	1	GAME
小坪	1	GAME
城东村	1	GAME
大贡	1	GAME
罗坑	1	GAME
蓝天幼儿园	1	GAME
黄庄村	1	GAME
中坑	1	GAME
将乐县	1	GAME
北溪	1	GAME
蓬莱山	1	GAME
小炉	1	GAME
白岭	1	GAME
草塘	1	GAME
芦村	1	GAME
石坪	1	GAME
铅山	1	GAME
山斗	1	GAME
闽发证券	1	GAME
大焦	1	GAME
鸿运楼	1	GAME
明溪县	1	GAME
上付	1	GAME
桥后	1	GAME
劳动村	1	GAME
上坊	1	GAME
县国土局	1	GAME
徐碧	1	GAME
龙门村	1	GAME
小合	1	GAME
林前	1	GAME
大坪村	1	GAME
黄岚	1	GAME
五龙亭	1	GAME
黄家村	1	GAME
文笔峰	1	GAME
溪东	1	GAME
幸福楼	1	GAME
吴地	1	GAME
阳光大酒店	1	GAME
小王村	1	GAME
下白石	1	GAME
田山	1	GAME
银坑	1	GAME
洞上	1	GAME
溪口镇	1	GAME
东街村	1	GAME
杨屋	1	GAME
山皮	1	GAME
少儿图书馆	1	GAME
熊田	1	GAME
墩和	1	GAME
县检察院	1	GAME
狮子岩	1	GAME
大池塘	1	GAME
上坑	1	GAME
曲溪	1	GAME
欧普照明	1	GAME
地村	1	GAME
元村	1	GAME
赛琪	1	GAME
翟家	1	GAME
祖厝	1	GAME
岩前	1	GAME
王溪	1	GAME
樟村	1	GAME
县水利局	1	GAME
新建小学	1	GAME
车溪	1	GAME
王岭	1	GAME
高坑	1	GAME
万福隆	1	GAME
杨田	1	GAME
长江上	1	GAME
良山	1	GAME
金山村	1	GAME
坡角	1	GAME
安宁村	1	GAME
苏星	1	GAME
市博物馆	1	GAME
渠口	1	GAME
桥连	1	GAME
岭兜	1	GAME
孟云	1	GAME
天井湖	1	GAME
石下	1	GAME
西街村	1	GAME
梧村	1	GAME
林业大厦	1	GAME
房地产大厦	1	GAME
好又多超市	1	GAME
财产保险公司	1	GAME
罗家村	1	GAME
上坪	1	GAME
火烧山	1	GAME
五华山	1	GAME
下横	1	GAME
银河宾馆	1	GAME
虹山	1	GAME
东井	1	GAME
云际	1	GAME
普普风	1	GAME
建新村	1	GAME
李宁专卖	1	GAME
丰色	1	GAME
山坑	1	GAME
东后	1	GAME
天水桥	1	GAME
永兴村	1	GAME
金坑	1	GAME
西源	1	GAME
居安	1	GAME
坑头	1	GAME
光村	1	GAME
罗清	1	GAME
天堂村	1	GAME
宁化县	1	GAME
下屋	1	GAME
教育宾馆	1	GAME
杨城	1	GAME
车村	1	GAME
木南	1	GAME
双塘	1	GAME
柒牌男装	1	GAME
大坑里	1	GAME
下极	1	GAME
后林	1	GAME
七层楼	1	GAME
蓝天宾馆	1	GAME
黄地	1	GAME
局上	1	GAME
坊上	1	GAME
永安桥	1	GAME
都坑	1	GAME
黄岭	1	GAME
东门桥	1	GAME
百结	1	GAME
徐家山	1	GAME
张公山	1	GAME
洪村	1	GAME
白云寺	1	GAME
肖家村	1	GAME
客运西站	1	GAME
下宝石	1	GAME
狮子峰	1	GAME
四分公司	1	GAME
赤溪	1	GAME
大岩	1	GAME
船中	1	GAME
工会大厦	1	GAME
富贵山	1	GAME
县农业局	1	GAME
石竹山	1	GAME
龙冈	1	GAME
新宅	1	GAME
洋中	1	GAME
前屋	1	GAME
横头	1	GAME
陶源	1	GAME
葫芦形	1	GAME
医药大厦	1	GAME
岭村	1	GAME
林坑	1	GAME
石门村	1	GAME
赤岭	1	GAME
中西医结合医院	1	GAME
园口	1	GAME
王家山	1	GAME
潘洋	1	GAME
紫云山	1	GAME
放坑	1	GAME
从排	1	GAME
斗口	1	GAME
南屏山	1	GAME
长美	1	GAME
上湖	1	GAME
黎明村	1	GAME
牛背上	1	GAME
县林业局	1	GAME
瓦厂	1	GAME
龙下	1	GAME
汤家	1	GAME
千黛百合	1	GAME
白沙村	1	GAME
横平	1	GAME
馒头山	1	GAME
上洋	1	GAME
后办	1	GAME
万口	1	GAME
前坪	1	GAME
五洲大酒店	1	GAME
八一宾馆	1	GAME
潭边	1	GAME
将军祠	1	GAME
三元区	1	GAME
下则	1	GAME
东山头	1	GAME
梅列区	1	GAME
新兴村	1	GAME
西山村	1	GAME
官庄村	1	GAME
龙地	1	GAME
当村	1	GAME
五一村	1	GAME
绵远	1	GAME
联想专卖店	1	GAME
石板桥	1	GAME
龙凤山	1	GAME
窑上	1	GAME
甲山	1	GAME
林后	1	GAME
扁担山	1	GAME
店下	1	GAME
鸳鸯湖	1	GAME
大园	1	GAME
三明学院	1	GAME
鲤鱼山	1	GAME
长潭	1	GAME
内坑	1	GAME
邹家	1	GAME
上阳	1	GAME
左龙	1	GAME
长城宾馆	1	GAME
城南小学	1	GAME
文经	1	GAME
洞边	1	GAME
井头	1	GAME
青山村	1	GAME
山重	1	GAME
石寨	1	GAME
大兴村	1	GAME
马坑	1	GAME
物资大厦	1	GAME
冯源	1	GAME
安乐村	1	GAME
小岭	1	GAME
山甲	1	GAME
南排	1	GAME
三坑	1	GAME
东山岭	1	GAME
后坑	1	GAME
张地	1	GAME
水亭	1	GAME
水尾	1	GAME
店后	1	GAME
南源	1	GAME
长田	1	GAME
黄金坑	1	GAME
寒塘	1	GAME
林溪	1	GAME
高排	1	GAME
下科	1	GAME
步森	1	GAME
大田县	1	GAME
下寨	1	GAME
九仙山	1	GAME
长坑	1	GAME
马家村	1	GAME
大竹林	1	GAME
七里村	1	GAME
皮肤病医院	1	GAME
案上	1	GAME
地上	1	GAME
东池	1	GAME
县交通局	1	GAME
住厂	1	GAME
惠清	1	GAME
留地	1	GAME
全友家私	1	GAME
底坑	1	GAME
民主村	1	GAME
张家山	1	GAME
刘丁	1	GAME
定地	1	GAME
村尾	1	GAME
后库	1	GAME
寨上	1	GAME
灵山寺	1	GAME
谢村	1	GAME
里山	1	GAME
县民政局	1	GAME
郑洋	1	GAME
对面屋	1	GAME
苦竹	1	GAME
报恩寺	1	GAME
墩头	1	GAME
东屏	1	GAME
增田	1	GAME
横坑	1	GAME
刘家湾	1	GAME
梨山	1	GAME
兴家	1	GAME
福利区	1	GAME
甘家	1	GAME
坪林	1	GAME
解放村	1	GAME
张坊	1	GAME
圆通寺	1	GAME
雪峰山	1	GAME
白头山	1	GAME
流口	1	GAME
新洋	1	GAME
十里亭	1	GAME
宝华山	1	GAME
西塞山	1	GAME
庄前	1	GAME
鸡冠山	1	GAME
杉林	1	GAME
香炉山	1	GAME
城关乡	1	GAME
丁家庄	1	GAME
西坪	1	GAME
凤岗镇	1	GAME
铅山	1	GAME
大合	1	GAME
赖家	1	GAME
罗莱家纺	1	GAME
格仔	1	GAME
吉祥寺	1	GAME
联和	1	GAME
玉皇阁	1	GAME
双峰山	1	GAME
丰山	1	GAME
旺庄	1	GAME
兰石	1	GAME
西湖村	1	GAME
丁洋	1	GAME
双新	1	GAME
东山村	1	GAME
上园	1	GAME
玉带桥	1	GAME
留坑	1	GAME
黄坑	1	GAME
老虎山	1	GAME
中洋	1	GAME
第十一中学	1	GAME
陈家村	1	GAME
吕厝	1	GAME
洋溪	1	GAME
花果园	1	GAME
南望	1	GAME
光明中学	1	GAME
岭头	1	GAME
黄源	1	GAME
莲花洞	1	GAME
新桥村	1	GAME
大桥头	1	GAME
供销大厦	1	GAME
都调	1	GAME
虎头山	1	GAME
张家边	1	GAME
四方台	1	GAME
杨家岭	1	GAME
坪上	1	GAME
花林	1	GAME
坑塘	1	GAME
下石	1	GAME
黄茶	1	GAME
新城花园	1	GAME
林头	1	GAME
角山	1	GAME
白溪	1	GAME
五峰山	1	GAME
南山村	1	GAME
路头	1	GAME
上黄	1	GAME
虎龙	1	GAME
塘尾	1	GAME
麦肯基	1	GAME
竹园村	1	GAME
龙元	1	GAME
李坑	1	GAME
诺奇	1	GAME
坑边	1	GAME
对山	1	GAME
尤溪县	1	GAME
朱桥	1	GAME
沙山	1	GAME
劲霸男装	1	GAME
南门桥	1	GAME
港头	1	GAME
梅花村	1	GAME
罗溪	1	GAME
新民村	1	GAME
中边	1	GAME
官田	1	GAME
县卫生局	1	GAME
洋仔	1	GAME
柳家	1	GAME
摩高	1	GAME
华严寺	1	GAME
市农行	1	GAME
河东村	1	GAME
黄塘	1	GAME
五星村	1	GAME
城关小学	1	GAME
棒球小子	1	GAME
新建村	1	GAME
联合村	1	GAME
河清	1	GAME
上坝	1	GAME
科技大楼	1	GAME
岭下	1	GAME
上屋	1	GAME
麻园	1	GAME
罗汉寺	1	GAME
店前	1	GAME
青村	1	GAME
杨梅坑	1	GAME
鱼山	1	GAME
五都	1	GAME
温家	1	GAME
永茂	1	GAME
水西	1	GAME
袁庄	1	GAME
王沙	1	GAME
古寨	1	GAME
九龙潭	1	GAME
农行	1	GAME
建设村	1	GAME
谢家湾	1	GAME
螺蛳湾	1	GAME
田洋	1	GAME
八角亭	1	GAME
包地	1	GAME
石槽	1	GAME
县法院	1	GAME
里大	1	GAME
永安市	1	GAME
西坑	1	GAME
下洞	1	GAME
第五医院	1	GAME
山场	1	GAME
上云	1	GAME
东风村	1	GAME
黎家	1	GAME
路下	1	GAME
后园	1	GAME
金鸡山	1	GAME
黄砂	1	GAME
程家	1	GAME
畜牧场	1	GAME
岩头	1	GAME
人力资源市场	1	GAME
地源	1	GAME
仁爱医院	1	GAME
桃村	1	GAME
下湖	1	GAME
桥头村	1	GAME
清塘	1	GAME
外厂	1	GAME
林村	1	GAME
杨家山	1	GAME
良种场	1	GAME
村长	1	GAME
里排	1	GAME
炉底	1	GAME
桃源洞	1	GAME
吴村	1	GAME
太安	1	GAME
水北	1	GAME
一保	1	GAME
陈田	1	GAME
山岩	1	GAME
盐业公司	1	GAME
市国土局	1	GAME
向阳村	1	GAME
蓝家	1	GAME
头桥	1	GAME
凹下	1	GAME
前板	1	GAME
上保	1	GAME
明珠花园	1	GAME
内山	1	GAME
金尊	1	GAME
石坑	1	GAME
莲花灯	1	GAME
岩上	1	GAME
福满楼	1	GAME
上横	1	GAME
斯得雅	1	GAME
吴家村	1	GAME
石岭	1	GAME
横岭	1	GAME
盘古石	1	GAME
坪石	1	GAME
市法院	1	GAME
龙湖镇	1	GAME
鹿山	1	GAME
东坪	1	GAME
马坊	1	GAME
芝山	1	GAME
索桥	1	GAME
劳动大厦	1	GAME
坳上	1	GAME
均从	1	GAME
龙西	1	GAME
猫儿山	1	GAME
亲子园	1	GAME
爱尔兰咖啡	1	GAME
前进村	1	GAME
大水坑	1	GAME
城郊乡	1	GAME
后则	1	GAME
后殿	1	GAME
福记	1	GAME
溪头	1	GAME
下王	1	GAME
下花园	1	GAME
郭村	1	GAME
马元	1	GAME
圣主	1	GAME
五里桥	1	GAME
段家	1	GAME
市建设局	1	GAME
铺下	1	GAME
南坑	1	GAME
良村	1	GAME
康林	1	GAME
陶家	1	GAME
建设大厦	1	GAME
后宅	1	GAME
罗星	1	GAME
岩石上	1	GAME
三钢	1	GAME
湖头	1	GAME
光明村	1	GAME
黄土岭	1	GAME
姜家	1	GAME
邱家	1	GAME
王屋	1	GAME
王源	1	GAME
后埔	1	GAME
大路口	1	GAME
沙坝	1	GAME
红星村	1	GAME
上寨	1	GAME
桃源镇	1	GAME
江家	1	GAME
龙床	1	GAME
外村	1	GAME
刘村	1	GAME
大墩	1	GAME
下院	1	GAME
梅溪	1	GAME
八字桥	1	GAME
下洋	1	GAME
乌石	1	GAME
段上	1	GAME
大布	1	GAME
大池	1	GAME
马岩	1	GAME
城上	1	GAME
茅坪	1	GAME
三里亭	1	GAME
三官庙	1	GAME
熊家	1	GAME
白岩	1	GAME
格仔	1	GAME
琼山	1	GAME
新华村	1	GAME
范家	1	GAME
曾家	1	GAME
安山	1	GAME
曙光医院	1	GAME
黄岗	1	GAME
兴业证券	1	GAME
王家村	1	GAME
三黄	1	GAME
上院	1	GAME
山溪	1	GAME
汾水	1	GAME
里村	1	GAME
石亭	1	GAME
中地	1	GAME
忠华	1	GAME
徐家庄	1	GAME
市中医院	1	GAME
坡头	1	GAME
石家	1	GAME
龙上	1	GAME
衫国演义	1	GAME
庄上	1	GAME
第四医院	1	GAME
轧钢厂	1	GAME
新寨	1	GAME
九峰山	1	GAME
彭家	1	GAME
铜盘	1	GAME
马塘	1	GAME
大王村	1	GAME
光明楼	1	GAME
小地	1	GAME
谭家	1	GAME
下坑	1	GAME
中排	1	GAME
大金湖	1	GAME
东溪	1	GAME
观音岩	1	GAME
石子路	1	GAME
横溪	1	GAME
莲花峰	1	GAME
上无	1	GAME
财经学校	1	GAME
武陵山	1	GAME
宜而爽	1	GAME
前村	1	GAME
高桥镇	1	GAME
上田	1	GAME
将军山	1	GAME
小麻	1	GAME
南田	1	GAME
东岭	1	GAME
石溪	1	GAME
横江	1	GAME
碧湖	1	GAME
桂山	1	GAME
东方花园	1	GAME
半口	1	GAME
曹溪	1	GAME
大峰	1	GAME
大源	1	GAME
市检察院	1	GAME
上定	1	GAME
进坑	1	GAME
团结村	1	GAME
旗山	1	GAME
林山	1	GAME
土坑	1	GAME
后溪	1	GAME
胜利村	1	GAME
田头	1	GAME
齿轮厂	1	GAME
市交通局	1	GAME
下庄	1	GAME
白水寨	1	GAME
下厂	1	GAME
预制厂	1	GAME
华兰	1	GAME
邓家	1	GAME
朱庄	1	GAME
沙塘	1	GAME
王家庄	1	GAME
龙背	1	GAME
高坪	1	GAME
界牌	1	GAME
新亭	1	GAME
上陈	1	GAME
实验幼儿园	1	GAME
井边	1	GAME
伊莎贝尔	1	GAME
外源	1	GAME
斜下	1	GAME
峰下	1	GAME
中心村	1	GAME
新队	1	GAME
基督教堂	1	GAME
沈家	1	GAME
三源	1	GAME
七连	1	GAME
爱登堡	1	GAME
游山	1	GAME
观音堂	1	GAME
马岭	1	GAME
鳌江	1	GAME
塘边	1	GAME
后庄	1	GAME
锦山	1	GAME
茶亭	1	GAME
圣迪奥	1	GAME
月山	1	GAME
新水	1	GAME
叶家	1	GAME
阳坊	1	GAME
商贸中心	1	GAME
宝岛眼镜	1	GAME
隆福寺	1	GAME
新坑	1	GAME
桃枝	1	GAME
长滩	1	GAME
连地	1	GAME
艮山	1	GAME
杨家湾	1	GAME
牛骨头	1	GAME
第九中学	1	GAME
长坂	1	GAME
小沛	1	GAME
张源	1	GAME
城口	1	GAME
水南	1	GAME
五龙山	1	GAME
明洞	1	GAME
东方宾馆	1	GAME
官塘	1	GAME
乾元	1	GAME
丹山	1	GAME
龙泉村	1	GAME
富安	1	GAME
马家庄	1	GAME
高岭	1	GAME
金莱克	1	GAME
公路边	1	GAME
岗上	1	GAME
江路	1	GAME
龙安	1	GAME
五里亭	1	GAME
新山	1	GAME
夏家	1	GAME
大格	1	GAME
白土	1	GAME
第三医院	1	GAME
金溪	1	GAME
梁家	1	GAME
田边	1	GAME
南外	1	GAME
高源	1	GAME
太平山	1	GAME
西坡	1	GAME
濉溪	1	GAME
殿前	1	GAME
林口	1	GAME
山塘	1	GAME
中城	1	GAME
仙人洞	1	GAME
上龙	1	GAME
帐下	1	GAME
高田	1	GAME
黄田	1	GAME
双江	1	GAME
松源	1	GAME
湾里	1	GAME
廖家	1	GAME
上蔡	1	GAME
石排	1	GAME
东安路	1	GAME
杜家	1	GAME
花园村	1	GAME
乐家	1	GAME
上早	1	GAME
竹溪	1	GAME
地坑	1	GAME
中盘	1	GAME
长林	1	GAME
大溪	1	GAME
好多多	1	GAME
林洋	1	GAME
陈元	1	GAME
谢地	1	GAME
石碣	1	GAME
黑里	1	GAME
猪栏	1	GAME
九龙湖	1	GAME
喜盈门	1	GAME
三湖	1	GAME
家内	1	GAME
中台	1	GAME
薇薇新娘	1	GAME
蒋家	1	GAME
九峰	1	GAME
大湾	1	GAME
上村	1	GAME
葫芦山	1	GAME
洋的	1	GAME
鸡公山	1	GAME
船尾	1	GAME
木山	1	GAME
官桥	1	GAME
罗村	1	GAME
山后	1	GAME
鱼洞	1	GAME
和平村	1	GAME
朱林	1	GAME
东海渔村	1	GAME
排前	1	GAME
神舟电脑	1	GAME
塘下	1	GAME
东坑	1	GAME
中国邮政储蓄	1	GAME
山美	1	GAME
长角	1	GAME
深坑	1	GAME
牛尾巴	1	GAME
二保	1	GAME
蓝色天空	1	GAME
车下	1	GAME
大仓	1	GAME
双溪	1	GAME
七八九	1	GAME
同济医院	1	GAME
铜锣	1	GAME
安和	1	GAME
坡下	1	GAME
冶炼厂	1	GAME
红联	1	GAME
塔头	1	GAME
大村	1	GAME
观音山	1	GAME
黑骑	1	GAME
帐上	1	GAME
石灰岩	1	GAME
小南国	1	GAME
吴家山	1	GAME
张家湾	1	GAME
浮山	1	GAME
工人文化宫	1	GAME
友谊宾馆	1	GAME
梅里	1	GAME
溪边	1	GAME
湖口	1	GAME
大山里	1	GAME
上塘	1	GAME
峰顶	1	GAME
瓦窑	1	GAME
关帝庙	1	GAME
谷口	1	GAME
地质队	1	GAME
老坑	1	GAME
红石头	1	GAME
水东	1	GAME
坑底	1	GAME
都调	1	GAME
三保	1	GAME
张山	1	GAME
下排	1	GAME
大岭	1	GAME
董家	1	GAME
新晋	1	GAME
丁家	1	GAME
大坡	1	GAME
长角	1	GAME
中安	1	GAME
丁山	1	GAME
冯家	1	GAME
建筑设计院	1	GAME
江源	1	GAME
唐狮	1	GAME
湖山	1	GAME
罗源	1	GAME
风洞	1	GAME
市建委	1	GAME
后楼	1	GAME
秀峰	1	GAME
龟山	1	GAME
八里桥	1	GAME
老年大学	1	GAME
南溪	1	GAME
新田	1	GAME
坟前	1	GAME
九龙山	1	GAME
欣荣	1	GAME
大竹	1	GAME
龙尾	1	GAME
龙池	1	GAME
市财政局	1	GAME
大寨	1	GAME
彭山	1	GAME
坪山	1	GAME
十里铺	1	GAME
金海湾	1	GAME
洞头	1	GAME
上汤	1	GAME
卫生学校	1	GAME
上林	1	GAME
江头	1	GAME
王岐山	1	GAME
南丰	1	GAME
上排	1	GAME
尤溪	1	GAME
沙坪	1	GAME
太平桥	1	GAME
狮子山	1	GAME
官庄	1	GAME
胡家	1	GAME
下田	1	GAME
店上	1	GAME
三福	1	GAME
红边	1	GAME
解放桥	1	GAME
大份	1	GAME
三峰	1	GAME
黑石山	1	GAME
三车	1	GAME
厚德	1	GAME
德尔惠	1	GAME
意尔康	1	GAME
多福	1	GAME
金钩	1	GAME
风波庄	1	GAME
大榕树	1	GAME
陈村	1	GAME
高家	1	GAME
连家	1	GAME
小湖	1	GAME
商业大厦	1	GAME
炉里	1	GAME
新林	1	GAME
第四中学	1	GAME
堆头	1	GAME
东源	1	GAME
花园酒店	1	GAME
苏家	1	GAME
前山	1	GAME
土桥	1	GAME
丰城	1	GAME
上庄	1	GAME
村内	1	GAME
石马	1	GAME
罗家	1	GAME
后段	1	GAME
田安	1	GAME
溪口	1	GAME
咸水	1	GAME
湖上	1	GAME
三明市	1	GAME
家家乐	1	GAME
布上	1	GAME
市人大	1	GAME
棋盘山	1	GAME
下村	1	GAME
虎山	1	GAME
夏阳	1	GAME
坑口	1	GAME
田心	1	GAME
过山	1	GAME
健身馆	1	GAME
商检局	1	GAME
北河	1	GAME
吴家	1	GAME
小坑	1	GAME
王元	1	GAME
如来佛祖	1	GAME
朱家	1	GAME
三石	1	GAME
龙虎山	1	GAME
小吉	1	GAME
红富士	1	GAME
村头	1	GAME
横山	1	GAME
假日酒店	1	GAME
赤坂	1	GAME
岭上	1	GAME
自由空间	1	GAME
金堂	1	GAME
草坪上	1	GAME
凤山	1	GAME
龙兴	1	GAME
永清	1	GAME
崩山	1	GAME
仙山	1	GAME
江上	1	GAME
华亭	1	GAME
笔架山	1	GAME
朱峰	1	GAME
石井	1	GAME
谢家	1	GAME
小竹	1	GAME
豪享来	1	GAME
汤山	1	GAME
青口	1	GAME
何家	1	GAME
桃林	1	GAME
上和	1	GAME
儿童公园	1	GAME
青峰	1	GAME
交车	1	GAME
土楼	1	GAME
万家灯火	1	GAME
花桥	1	GAME
石油公司	1	GAME
冲头	1	GAME
下门	1	GAME
放车	1	GAME
山田	1	GAME
观音桥	1	GAME
大坪	1	GAME
烟草局	1	GAME
中新	1	GAME
金色年华	1	GAME
赵家	1	GAME
七里	1	GAME
后湖	1	GAME
群光	1	GAME
钟山	1	GAME
大湖	1	GAME
莲花池	1	GAME
忆江南	1	GAME
里地	1	GAME
第一医院	1	GAME
永和豆浆	1	GAME
长岭	1	GAME
三山	1	GAME
北塔	1	GAME
运输公司	1	GAME
尖山	1	GAME
龙溪	1	GAME
协和医院	1	GAME
自由点	1	GAME
蜘蛛王	1	GAME
城下	1	GAME
中桥	1	GAME
上岛咖啡	1	GAME
玉田	1	GAME
南段	1	GAME
上城	1	GAME
西下	1	GAME
城门口	1	GAME
排下	1	GAME
大才	1	GAME
新庄	1	GAME
沙溪	1	GAME
下要	1	GAME
下城	1	GAME
中村	1	GAME
新场	1	GAME
市公安局	1	GAME
黄家	1	GAME
茵宝	1	GAME
莲塘	1	GAME
竹园	1	GAME
大安	1	GAME
老屋	1	GAME
福安	1	GAME
周家	1	GAME
石牌	1	GAME
奥康	1	GAME
南院	1	GAME
国安局	1	GAME
杨家坪	1	GAME
马家	1	GAME
西溪	1	GAME
松山	1	GAME
龙窟	1	GAME
私房菜	1	GAME
石龙	1	GAME
宝丰	1	GAME
妇幼保健	1	GAME
围上	1	GAME
水口	1	GAME
坡上	1	GAME
福山	1	GAME
井底	1	GAME
三村	1	GAME
新屋	1	GAME
西塔	1	GAME
好望角	1	GAME
常山	1	GAME
杉杉	1	GAME
纺织厂	1	GAME
国美电器	1	GAME
下井	1	GAME
烈士陵园	1	GAME
楼前	1	GAME
玉山	1	GAME
过水	1	GAME
黄村	1	GAME
南坪	1	GAME
哥弟	1	GAME
土地局	1	GAME
松林	1	GAME
大洲	1	GAME
新塘	1	GAME
马头	1	GAME
公交公司	1	GAME
东村	1	GAME
大林	1	GAME
武陵	1	GAME
石塘	1	GAME
水坑	1	GAME
阿依莲	1	GAME
横排	1	GAME
分水	1	GAME
船头	1	GAME
麒麟山	1	GAME
上高	1	GAME
北湖	1	GAME
三房	1	GAME
田中	1	GAME
凯旋门	1	GAME
余家	1	GAME
郑家	1	GAME
大排	1	GAME
王力	1	GAME
东里	1	GAME
水塘	1	GAME
西华	1	GAME
黄岩	1	GAME
金阳	1	GAME
小村	1	GAME
华莱士	1	GAME
莲花山	1	GAME
半山	1	GAME
后场	1	GAME
铺头	1	GAME
井下	1	GAME
妇幼保健院	1	GAME
公路局	1	GAME
陈家	1	GAME
张良	1	GAME
与狼共舞	1	GAME
铺上	1	GAME
永丰	1	GAME
西楼	1	GAME
帝豪	1	GAME
尖峰	1	GAME
苏宁电器	1	GAME
珠峰	1	GAME
雅戈尔	1	GAME
九华山	1	GAME
东坡	1	GAME
磨刀石	1	GAME
老爷车	1	GAME
刘家	1	GAME
水城	1	GAME
杨家	1	GAME
墙边	1	GAME
大屋	1	GAME
村口	1	GAME
名店	1	GAME
县医院	1	GAME
龙潭	1	GAME
高阳	1	GAME
南里	1	GAME
北山	1	GAME
西客站	1	GAME
枫林	1	GAME
九中	1	GAME
象山	1	GAME
金利来	1	GAME
大石	1	GAME
建新	1	GAME
玫瑰园	1	GAME
石碑	1	GAME
李家	1	GAME
山前	1	GAME
三农	1	GAME
白石	1	GAME
邮政储蓄	1	GAME
张林	1	GAME
龙口	1	GAME
张家	1	GAME
文华	1	GAME
山中	1	GAME
东楼	1	GAME
高老庄	1	GAME
百货大楼	1	GAME
坑里	1	GAME
村上	1	GAME
红蜻蜓	1	GAME
巫山	1	GAME
水厂	1	GAME
上盘	1	GAME
公厕	1	GAME
坑内	1	GAME
排上	1	GAME
齐天大圣	1	GAME
大元	1	GAME
大家闺秀	1	GAME
小雅	1	GAME
培训中心	1	GAME
泼水	1	GAME
新民	1	GAME
王山	1	GAME
真维斯	1	GAME
上地	1	GAME
大坑	1	GAME
沙县	1	GAME
中山公园	1	GAME
机械厂	1	GAME
梅林	1	GAME
白玉	1	GAME
以纯	1	GAME
重上	1	GAME
石门	1	GAME
青州	1	GAME
新楼	1	GAME
孔家	1	GAME
中段	1	GAME
东华	1	GAME
马鞍山	1	GAME
王家	1	GAME
森马	1	GAME
武夷山	1	GAME
桥下	1	GAME
特步	1	GAME
化工厂	1	GAME
德克士	1	GAME
小桥	1	GAME
五台山	1	GAME
铁岭	1	GAME
老街	1	GAME
加工厂	1	GAME
七匹狼	1	GAME
红光	1	GAME
后山	1	GAME
宝山	1	GAME
白沙	1	GAME
上也	1	GAME
上树	1	GAME
竹林	1	GAME
上岸	1	GAME
湖边	1	GAME
山下	1	GAME
达芙妮	1	GAME
凹凸	1	GAME
小溪	1	GAME
北斗	1	GAME
玉溪	1	GAME
西山	1	GAME
沧州	1	GAME
马山	1	GAME
大兴	1	GAME
三元	1	GAME
去到	1	GAME
东山	1	GAME
下盘	1	GAME
新华书店	1	GAME
工业园	1	GAME
安踏	1	GAME
三门	1	GAME
三台	1	GAME
高山	1	GAME
税务局	1	GAME
匡威	1	GAME
龙门	1	GAME
无头	1	GAME
市委	1	GAME
小黄	1	GAME
台上	1	GAME
惠州	1	GAME
郑源	1	GAME
下山	1	GAME
三中	1	GAME
桥上	1	GAME
昆山	1	GAME
大山	1	GAME
华山	1	GAME
加油站	1	GAME
南山	1	GAME
村长	1	GAME
下方	1	GAME
河边	1	GAME
安利	1	GAME
村里	1	GAME
市政府	1	GAME
青山	1	GAME
停车场	1	GAME
新村	1	GAME
东门	1	GAME
徐州	1	GAME
小王	1	GAME
耐克	1	GAME
黄山	1	GAME
发下	1	GAME
汽车站	1	GAME
三大	1	GAME
上楼	1	GAME
大桥	1	GAME
西湖	1	GAME
新华	1	GAME
工商银行	1	GAME
李宁	1	GAME
大楼	1	GAME
吉林	1	GAME
下回	1	GAME
农行	1	GAME
肯德基	1	GAME
西安	1	GAME
下车	1	GAME
车上	1	GAME
火车站	1	GAME
金山	1	GAME
地上	1	GAME
非主流	1	GAME
山东	1	GAME
楼下	1	GAME
