汉川市医药公司马口分公司	1	GAME
云南五星康体有限公司	1	GAME
航空航天部大连疗养院	1	GAME
本钢金泉宾馆	1	GAME
首钢疗养院	1	GAME
铁法矿物局兴城工人疗养院	1	GAME
大连石油化工公司旅顺疗养院	1	GAME
吉林油田大连职工疗养院	1	GAME
黑龙江省林业兴城疗养院	1	GAME
辽宁省林业职工草河掌温泉疗养院	1	GAME
大石桥市医疗康复医院	1	GAME
东北输油管理局职工疗养院	1	GAME
锦州辽锦疗养院	1	GAME
内蒙古大兴安岭林业管理局大连疗养院	1	GAME
大连市七贤岭干部疗养院	1	GAME
锦化集团兴城职工疗养院	1	GAME
锦铁兴城水调歌头水疗中心	1	GAME
化学工业部大连疗养院	1	GAME
牡丹江市工人疗养院	1	GAME
中国工商银行黑河分行五大连池疗养院	1	GAME
哈尔滨市普宁医院	1	GAME
北京小汤山龙脉温泉疗养院	1	GAME
中国冶金工人北戴河疗养院	1	GAME
邢台顺德疗养院	1	GAME
赤城县温泉疗养服务中心	1	GAME
北京二七车辆厂抚宁县南戴河休养所	1	GAME
山西电力金海疗养院	1	GAME
大同铁路南戴河休养所	1	GAME
大同矿物局南戴河疗养院	1	GAME
阳泉矿物局疗养院	1	GAME
河北省发展计划委员会培训中心赤城基地	1	GAME
北京大唐宫厅温泉培训中心	1	GAME
河北省邮电管理局抚宁南戴河疗养院	1	GAME
北京燕山石油化工厂炼油厂南戴河疗养院	1	GAME
抚顺矿物局抚宁南戴河疗养院	1	GAME
司法部南戴河干警培训中心	1	GAME
唐山市康复医疗中心	1	GAME
中原石油勘探局威海职工教育培训中心	1	GAME
威海市二轻海滨休养院	1	GAME
铁道部机车车辆工业职工泰山疗养院	1	GAME
胜利油田烟台疗养院	1	GAME
乳山市大庆井下作业工人疗养院	1	GAME
河东区社会福利疗养院	1	GAME
青岛邮电疗养院	1	GAME
山西省奇村温泉干部疗养院	1	GAME
山西忻州工人温泉疗养院	1	GAME
上海国际康复活动中心	1	GAME
上海石化职工休养服务中心职工疗养院	1	GAME
上海南翔绿谷别墅有限公司	1	GAME
江苏省钟山干部疗养院	1	GAME
铁道部连云港第二疗养院	1	GAME
兴化市董北村农民疗养院	1	GAME
中铁五局集团杭州疗养院	1	GAME
东方航空杭州疗养院	1	GAME
上海铁路局钱江疗养院	1	GAME
新疆维吾尔自治区杭州疗养院	1	GAME
东风公司总医院黄龙疗养院	1	GAME
武汉职工疗养院	1	GAME
铁道部东湖疗养院	1	GAME
湖南省电力职工温泉疗养院	1	GAME
湖南省荣军医院	1	GAME
长航集团庐山疗养院	1	GAME
深圳市麒麟山疗养院	1	GAME
广东省商业职工疗养院	1	GAME
广东省公路管理局疗养院	1	GAME
天麓湖疗养院	1	GAME
广东省荣复军人医院	1	GAME
广州轻工疗养院	1	GAME
广州南沙经济技术开发区狮子洋养生事业有限	1	GAME
珠海福海颐乐园	1	GAME
广州市紫霞山庄有限公司	1	GAME
中国海员广州疗养院	1	GAME
珠海瑞桦戒毒康复中心	1	GAME
福建省金鸡山工人温泉疗养院	1	GAME
福建电力职工疗养院	1	GAME
福建省煤矿疗养院	1	GAME
铁道部桂林疗养院	1	GAME
桂林邮电疗养院	1	GAME
广西神威兽药股份有限公司北流神威饲料	1	GAME
冶金工业部桂林疗养院	1	GAME
甘肃省健康中心	1	GAME
玉门石油管理局驻成都办事处	1	GAME
四川电力疗养院	1	GAME
云南省干部疗养院	1	GAME
兵器工业昆明疗养院	1	GAME
冶金工业部大连疗养院	1	GAME
中国煤矿工人昆明疗养院	1	GAME
北京龙脉温泉疗养院	1	GAME
北京富来宫温泉山庄有限公司	1	GAME
华东疗养院	1	GAME
浙江省国防疗养院	1	GAME
广州市重康义肢矫形康复中心	1	GAME
北京市朝阳区残疾人联合会脑病康复医院	1	GAME
北京市海淀区万泉敬老院	1	GAME
北京御汤泉度假村	1	GAME
北京浴龙温泉有限责任公司	1	GAME
北京佑安医疗康复中心	1	GAME
北京市海淀有福敬老院	1	GAME
北京市顺义区精神病疗养院	1	GAME
北京市通州区张家湾镇敬老院	1	GAME
北京昌平小汤山锡昌疗养院	1	GAME
中国石化集团北京燕山石油化工有限公司昌平会议中心	1	GAME
北京市朝阳区精神病托管服务中心	1	GAME
北京十三陵石油工人疗养院	1	GAME
北京市石景山区疗养院	1	GAME
北京市通州区老年病医院	1	GAME
北京市工人疗养院	1	GAME
崇文区老年康复休养中心	1	GAME
北京市市政工程总公司职工疗养院	1	GAME
北京杏苑国医馆有限公司	1	GAME
北京市市政工程局职工疗养院	1	GAME
北京铁路分局北京疗养院	1	GAME
地质矿产西峰寺疗养院	1	GAME
北京市昌平县小汤山锡昌疗养院	1	GAME
北京市财贸职工疗养院	1	GAME
北京飞达国际保健城有限公司	1	GAME
北京龙脉温泉开发公司	1	GAME
北京市海淀区军队离休退休干部第七休养所	1	GAME
北京铁路分局疗养院	1	GAME
北京市公安局疗养院	1	GAME
国土资源西峰寺培训中心	1	GAME
北京市市政二公司疗养院	1	GAME
北京市平谷区疗养所	1	GAME
冶金工业部十三陵疗养院	1	GAME
北京市东城区老年康复护理院	1	GAME
平谷县疗养所	1	GAME
北京市崇文区职工休养疗养服务中心	1	GAME
天津市荣复军人疗养院	1	GAME
天津市西青区松鹤老人院	1	GAME
天津市塘沽区军队离休退休干部休养所	1	GAME
天津铁路分局天津结核防治疗养院	1	GAME
蓟县别山镇人民政府计划生育办公室	1	GAME
第一工人疗养院	1	GAME
天津市服装工业公司职工休养所	1	GAME
天津化工厂职业病康复疗养院	1	GAME
大港油田集团职工无锡疗养院	1	GAME
天津天福集团公司黄金海岸疗养院驻津办事处	1	GAME
天津市教师疗养院	1	GAME
天津国际康复中心有限公司	1	GAME
沈阳铁路局长春铁路分局昌黎长铁培训中心	1	GAME
沈阳铁路局长春铁路分局昌黎黄金海岸疗养院	1	GAME
北京市第二房屋修建工程公司工会职工疗养所	1	GAME
天津铁路分局北戴河疗养院	1	GAME
河北省赤城县温泉疗养院	1	GAME
唐山康复医疗中心	1	GAME
唐山市军队离休退休干部第二休养所	1	GAME
唐山市古冶区截瘫疗养院	1	GAME
滦南县截瘫伤员疗养院	1	GAME
天津市环境卫生管理局昌黎休养所	1	GAME
辛集市光荣院	1	GAME
石家庄市荣复军人疗养院	1	GAME
河北省公路职工疗养院	1	GAME
迁安市光荣院	1	GAME
迁安市老干部康复中心	1	GAME
玉田县地震截瘫伤员疗养院	1	GAME
唐山市新区截瘫伤员疗养院	1	GAME
丰润县截瘫伤员疗养院	1	GAME
黑龙江省北戴河干部疗养院	1	GAME
国家广播电影电视总局北戴河疗养院	1	GAME
人民日报北戴河疗养院	1	GAME
北京京煤集团有限责任公司北戴河疗养院	1	GAME
青龙满族自治县温泉康复疗养院	1	GAME
机械工业部北戴河燕山疗养院	1	GAME
黑龙江省总工会北戴河劳模疗养院	1	GAME
河北省北戴河干部疗养院	1	GAME
天津市教师北戴河疗养院	1	GAME
北京市运输公司北戴河休养所	1	GAME
中国作家协会北戴河创作之家	1	GAME
北京市医药总公司北戴河休养所	1	GAME
哈尔滨市北戴河干部疗养院	1	GAME
水利部北戴河疗养院	1	GAME
电子工业部北戴河疗养院	1	GAME
邮电部北戴河疗养院	1	GAME
国家有色金属工业局北戴河疗养院	1	GAME
国家电力公司北戴河疗养院	1	GAME
国土资源部北戴河疗养院	1	GAME
全国人大常委会办公厅北戴河管理处	1	GAME
华北石油管理局北戴河疗养院	1	GAME
抚宁县抚宁镇下庄卫生院	1	GAME
抚宁县抚宁镇鲁庄预防保健站	1	GAME
抚宁县大新寨中心卫生院	1	GAME
抚宁县大新寨镇卫生院	1	GAME
昌黎县龙家店镇敬老院温泉浴池疗养院	1	GAME
冀铁北戴河疗养院	1	GAME
抚宁县抚宁镇卫生院	1	GAME
阳煤集团公司南戴河疗养院	1	GAME
隆尧县疗养所	1	GAME
易县北京燕山石油化工公司化工一厂疗养院	1	GAME
赤城县温泉政府宾馆	1	GAME
承德市工人疗养院	1	GAME
青县离退休干部休养所	1	GAME
石家庄总工会白鹿泉职工疗养院	1	GAME
开滦矿务局医院劳动服务公司康复医院	1	GAME
唐山市总工会汤泉疗养院	1	GAME
丰南市截瘫疗养院	1	GAME
秦皇岛市军队转业干部培训中心	1	GAME
中国有色金属工程总公司北戴河疗养院	1	GAME
水利电力部北戴河疗养院	1	GAME
天津市西区北戴河休养所	1	GAME
河北省北戴河医药休养所	1	GAME
天津市北戴河疗养所	1	GAME
地质矿产部北戴河疗养院	1	GAME
广播电影电视部北戴河疗养院	1	GAME
大庆职工疗养院	1	GAME
河北省总工会北戴河疗养院	1	GAME
河北复员军人医院	1	GAME
怀来县温泉疗院	1	GAME
承德电力干校	1	GAME
承德市交通疗养院	1	GAME
沧州市荣军疗养院	1	GAME
石家庄铁路分局疗养院	1	GAME
加格达奇铁路分局黄金海峰疗养院	1	GAME
秦皇岛市北戴河老干部休养所	1	GAME
北京大唐官厅温泉培训中心	1	GAME
怀来县温泉健身有限公司	1	GAME
北京燕山石油化工公司炼油厂南戴河疗养院	1	GAME
遵化市皇家温泉疑难病康复中心	1	GAME
辽源矿务局北戴河休养所	1	GAME
国家旅游局北戴河休养所国家旅游局北戴河培训中心	1	GAME
山海关铁路疗养院综合服务部	1	GAME
衡水市复退军人精神病院	1	GAME
河北清河戈仙庄镇卫生院	1	GAME
河北省清河县光荣院	1	GAME
抚宁县抚宁镇田各庄卫生院	1	GAME
太原市青藤理疗院有限公司	1	GAME
绛县安泰敬老院	1	GAME
盂县梁家寨乡温泉疗养院	1	GAME
山西省屯留常村疗养院	1	GAME
山西省运城市复退军人精神病院	1	GAME
山西省煤矿工人夏县温泉疗养院	1	GAME
榆社县光荣院	1	GAME
山西省盐务管理局职工疗养院	1	GAME
晋城市荣军疗养院	1	GAME
太原市精神病疗养院	1	GAME
山西工人晋祠疗养院	1	GAME
山西干部晋祠疗养院	1	GAME
市精神病疗养院	1	GAME
金康中医保健理疗院	1	GAME
浑源县汤头疗养院	1	GAME
山西工人大同疗养院	1	GAME
长治市疗养院	1	GAME
长治高林疗养院	1	GAME
沁水县端氏镇敬老院	1	GAME
高平市康复诊疗所	1	GAME
山西省工商局忻州温泉疗养院	1	GAME
中国人民解放军奇村温泉疗养院	1	GAME
山西三奇疗养院	1	GAME
忻州市奇村温泉水上乐园	1	GAME
山西忻州馨水山庄有限公司	1	GAME
太原机车车辆新州疗养院	1	GAME
太原铁路分局太原结核防治疗养院	1	GAME
忻州市金融职工水疗中心	1	GAME
中条山有色金属公司职业病防治院	1	GAME
太原市绿野星踪中医理疗院	1	GAME
太原市铁道局干部疗养院	1	GAME
山西工人晋祠第二疗养院	1	GAME
山西省尧都区大阳镇涝河避暑山庄	1	GAME
山西医科大学护一医院远程医疗网络有限公司	1	GAME
大同矿务局第三职工医院康乐实业公司	1	GAME
长治市中医院保健中心	1	GAME
山西省运城地区复退军人精神病院	1	GAME
中央国家机关老干部宁城热水疗养院	1	GAME
包头市久福老年公寓	1	GAME
内蒙古自治区财政温泉疗养中心	1	GAME
赤峰市复员军人疗养院	1	GAME
敖汉旗温泉疗养院	1	GAME
内蒙古医院保健分院	1	GAME
克旗农业银行热水疗养院	1	GAME
平庄煤业集团有限责任公司疗养院	1	GAME
内蒙古通辽市残疾人康复中心	1	GAME
维纳河矿泉疗养院	1	GAME
内蒙古工人阿尔山疗养院	1	GAME
兴安盟华佗保健按摩师培训中心	1	GAME
兴安盟益民高级保健康复院	1	GAME
巴盟残联医疗按摩院	1	GAME
内蒙古工人呼和浩特养院	1	GAME
克什克腾旗热水塘文化矿泉疗养所	1	GAME
哲里木盟干部疗养院	1	GAME
包头市老年康复中心	1	GAME
平庄矿务局职工疗养院	1	GAME
内蒙古自治区工人疗养院	1	GAME
鄂温克族自治旗维纳河矿泉疗养院	1	GAME
内蒙古自治区工人阿尔山疗养院	1	GAME
海拉尔铁路分局扎赉诺尔达赉湖职工疗养院	1	GAME
内蒙古自治区工人包头疗养院疗养部	1	GAME
敖汉旗热水疗养院	1	GAME
长滩乡卫生院	1	GAME
科左后旗革复军人光荣院	1	GAME
辽宁省肿瘤医院康复中心	1	GAME
山西省大连干部疗养院	1	GAME
沈阳市爱心护理院	1	GAME
沈阳市皇姑区社区服务中心敬老院	1	GAME
沈阳市同济爱老院	1	GAME
铁道部兴城疗养院分院	1	GAME
中国人民解放军总装备部兴城疗养院	1	GAME
本溪林业处汤沟招待所	1	GAME
沈阳市总工会兴城温泉疗养院	1	GAME
沈阳铁路分局千山疗养院	1	GAME
鞍山市汤岗子医院	1	GAME
鞍山市千山温泉职工疗养院	1	GAME
本溪市干部疗养院	1	GAME
丹东市职工疗养院丹东市工会医院	1	GAME
辽宁省医药职业病防治中心疗养院	1	GAME
交通部兴城海员疗养院	1	GAME
鞍钢集团弓矿实业公司汤河温泉疗养院	1	GAME
中国人民解放军沈阳军区五龙背疗养院	1	GAME
中国人民解放军空军兴城疗养院	1	GAME
鞍山钢铁集团公司千山温泉疗养院	1	GAME
北台钢铁集团汤沟培训中心	1	GAME
大连市旅顺口区军队离退休干部长江路休养所	1	GAME
大连市职工日疗养基地	1	GAME
中国煤矿工人大连疗养院	1	GAME
中国人民解放军沈阳军区大连第二疗养院	1	GAME
沈阳市军队离退休干部松山休养所	1	GAME
黑龙江大连干部疗养院	1	GAME
沈阳铁路局沈阳工程总公司开发区职工疗养院	1	GAME
沈阳市东陵区汽车烤漆厂安波职工疗养院	1	GAME
吉林石油集团有限责任公司大连疗养院	1	GAME
大连港疗养中心	1	GAME
大连水利安波温泉疗养所	1	GAME
大连市安波理疗医院风湿类疾病专科门诊	1	GAME
岫岩满族自治县哈达碑镇温泉疗养院	1	GAME
抚顺市职工疗养院	1	GAME
本溪钢铁集团有限责任公司温泉疗养院	1	GAME
凤城市温泉医院	1	GAME
义县复员退伍军人康复卫生所	1	GAME
辽阳汤河疗养培训中心	1	GAME
铁岭市残疾人康复中心	1	GAME
建平县康复医院	1	GAME
朝阳市温泉理疗医院	1	GAME
中国煤矿工人兴城温泉疗养院	1	GAME
黑龙江省教育委员会兴城疗养院	1	GAME
铁道部兴城疗养院路外住院部	1	GAME
沈阳市兴城疗养院	1	GAME
兴城交通疗养院	1	GAME
锦州电业局兴城疗养所	1	GAME
杨杖子矿务局兴城疗养院	1	GAME
沈阳建机厂医院兴城高岭汤上理疗中心	1	GAME
化学工业部兴城疗养院	1	GAME
经济日报兴城疗养所	1	GAME
辽河石油勘探局兴城疗养院	1	GAME
兵器工业兴城疗养院劳动服务公司	1	GAME
沈阳市老干部养院	1	GAME
中国船舶工业总公司大连疗养院	1	GAME
大连市海滨疗养院	1	GAME
中国石化总公司辽阳石油化纤公司大连疗养院	1	GAME
大连公路职工疗养所	1	GAME
本钢华兴疗养中心	1	GAME
小长山东发渡假村	1	GAME
北京市恒海楼疗养中心	1	GAME
鞍山市汤岗子理疗医院辽宁省康复中心	1	GAME
鞍山职工第一疗养院	1	GAME
鞍钢附企千山温泉疗养院	1	GAME
鞍山市汤岗子理疗医院第二门诊部疗养院	1	GAME
辽宁省劳改工作干部熊岳疗养院	1	GAME
辽阳峨嵋工人结核疗养院	1	GAME
铁岭职工医院	1	GAME
兵器工业兴城疗养院	1	GAME
中国工商银行辽宁省分行辽西干部培训中心	1	GAME
长春市公安局兴城干休所	1	GAME
国家教育委员会兴城教工疗养院	1	GAME
中国建设银行兴城疗养院	1	GAME
辽宁省教师疗养院	1	GAME
辽宁省商业职工兴城疗养院	1	GAME
辽宁省物资局兴城疗养院	1	GAME
黑龙江省石油化工厂兴城培训中心	1	GAME
铁法矿务局兴城工人疗养院	1	GAME
丹东铁路分局五龙背疗养院	1	GAME
辽河油田兴城疗养院	1	GAME
凌源市公路段职工疗养所	1	GAME
鞍钢附企公司千山温泉疗养院	1	GAME
辽宁省监狱管理局熊岳疗养医院	1	GAME
黑龙江石油化工厂兴城培训中心	1	GAME
核工业东北地质局职工培训中心兴城分部	1	GAME
本钢建材厂汤沟职工疗养院	1	GAME
杨家杖子矿务局兴城疗养院	1	GAME
邯邢冶金矿山管理局职工疗养中心	1	GAME
大连中实公司康复医院	1	GAME
大连水利安波温泉疗养院	1	GAME
东电二公司医院锦绣综合诊所	1	GAME
大连西岗建设社区卫生服务中心医疗康复部	1	GAME
中共沈阳市委老干部局五里河老干部休养所	1	GAME
营口市九寨水泥厂疗养所	1	GAME
阜新市清河门区乌龙坝镇卫生院	1	GAME
东港市椅圈镇温泉疗养院	1	GAME
千山温泉职工疗养院	1	GAME
鞍山市汤岗子理疗医院第二门诊所	1	GAME
辽宁省公路职工兴城疗养院	1	GAME
辽宁医药中心疗养院	1	GAME
普兰店市疗养院	1	GAME
本溪市福利社区康复保健站	1	GAME
辽宁省肢体伤残康复中心	1	GAME
沈阳铁路局熊岳城疗养院	1	GAME
吉林省财税干部休养所	1	GAME
长春市宽城区社区服务求助中心	1	GAME
吉林省省直干部保健医院	1	GAME
上海德福保健用品有限公司	1	GAME
梨树县残疾人康复中心	1	GAME
吉林省第二荣复军人医院	1	GAME
通化铁路分局温泉疗养院	1	GAME
吉林省温泉医院	1	GAME
中国煤矿工人长白山温泉疗养院	1	GAME
吉林省松原市乾安县干部疗养所	1	GAME
前郭县老干部疗养所	1	GAME
长岭县社会福利院	1	GAME
镇赉县疗养所	1	GAME
白城市耳聋语言听力康复中心	1	GAME
龙井市干部疗养院	1	GAME
延边职工疗养院	1	GAME
延边残疾人康复服务指导部	1	GAME
吉林省干部疗养院	1	GAME
吉林省第一职工疗养院	1	GAME
沈阳铁路局土们岭疗养院	1	GAME
省工商银行干部培训中心	1	GAME
吉林市化学工业公司松花湖疗养院	1	GAME
四平市安宁医院	1	GAME
中国农业银行吉林省分行温泉疗养院	1	GAME
德惠市天台镇林业工作站	1	GAME
汪清县干部疗养所	1	GAME
吉林省对外贸易经济合作厅休养所	1	GAME
江城董会珠康复医院	1	GAME
安图长白松夕阳红保健休养有限公司	1	GAME
吉林慢性精神残疾康复中心	1	GAME
吉林省第二职工疗养院	1	GAME
长春市凯旋康复中心	1	GAME
哈尔滨铁路分局疗养中心	1	GAME
丁香阁老年人医疗养护中心	1	GAME
鸡西市老干部避署山庄	1	GAME
哈尔滨市工人康复医院	1	GAME
黑龙江省干部疗养院黑龙江省第五医院	1	GAME
黑龙江省粮食职工太阳岛疗养院	1	GAME
黑龙江省财政干部疗养所	1	GAME
齐齐哈尔市干部疗养院	1	GAME
佳木斯市干部疗养院	1	GAME
佳木斯市社会保险事业管理局	1	GAME
绥化市疗养院	1	GAME
哈尔滨市道里区康艺足反射区保健按摩研究所	1	GAME
中国人民银行哈尔滨中心支行太阳岛疗养院	1	GAME
哈尔滨市文化局疗养所	1	GAME
哈尔滨石油化学工业集团公司职工疗养院	1	GAME
哈尔滨市房产住宅局教育培训中心	1	GAME
五常市干部疗养院	1	GAME
哈工疗康复门诊	1	GAME
黑龙江有色地质疗养院	1	GAME
哈尔滨市供销合作社联合社职工疗养院	1	GAME
道里区环卫工人疗养院	1	GAME
五常市志广乡卫生院	1	GAME
新香坊卫生所	1	GAME
齐齐哈尔市富裕精神病人疗养院	1	GAME
齐齐哈尔铁路分局职工疗养培训服务中心	1	GAME
黑龙江省密山市干部疗养院	1	GAME
林甸县职工疗养院	1	GAME
七台河市茄子河区残联康复中心	1	GAME
七台河市北京高级康复按摩中心	1	GAME
牡丹江市镜泊湖龙泉疗养院	1	GAME
林口县龙爪镇宝林卫生院	1	GAME
黑龙江省林业镜泊疗养院	1	GAME
五大连池风景名胜区哈铁分局接待中心	1	GAME
鸡西矿物局五大连池疗养院	1	GAME
逊克县疗养院	1	GAME
鹤岗矿物局五大连池康复医院	1	GAME
哈尔滨电机厂五大连池疗养院	1	GAME
黑龙江省电力职工疗养院	1	GAME
齐齐哈尔市五大连池干部疗养院	1	GAME
黑龙江省交通职工药泉山疗养院	1	GAME
五大连池风景名胜区自然保护区林业疗养院	1	GAME
五大连池风景名胜区财政疗养所	1	GAME
绥化市北林区疗养院	1	GAME
五大连池风景名胜区大庆疗养院	1	GAME
五大连池风景名胜区铁力干瘤疗养院	1	GAME
五大连池风景名胜区地税培训中心	1	GAME
五大连池风景名胜区人民银行干部培训中心	1	GAME
黑龙江省五大连池工人疗养院	1	GAME
双鸭山矿物局五大池疗养院	1	GAME
五大连池风景名胜区自然保护区卫华疗养院	1	GAME
黑龙江省邮电疗养院	1	GAME
哈尔滨市冶金工业总公司职工休养所	1	GAME
宾县干部疗养所	1	GAME
齐齐哈尔市工人疗养院第一康复医院	1	GAME
克东县干部疗养所	1	GAME
黑龙江省镜泊湖职工休养院	1	GAME
黑龙江省牡丹江工人疗养院康复医院	1	GAME
中国农业银行黑龙江省分行镜泊湖疗养院	1	GAME
黑龙江省商业职工五大连池疗养院	1	GAME
黑龙江省五大连池市工人疗养院	1	GAME
黑龙江省农业职工疗养院	1	GAME
五大连池市大兴安岭疗养院	1	GAME
黑龙江省监狱管理局疗养院	1	GAME
五大连池市教师疗养院	1	GAME
五大连池市克山农场疗养院	1	GAME
五大连池市鸡西矿务局医疗院	1	GAME
黑龙江省粮食职工五大连池疗养院	1	GAME
黑龙江省林业厅五大连池疗养院	1	GAME
黑龙江省五大连池市火山开发公司大庆疗养院	1	GAME
五大连池市矿泉水疗养院	1	GAME
哈尔滨市邮政局职工休养所	1	GAME
中国人民银行黑龙江省分行太阳岛疗养院	1	GAME
穆棱市干部疗养所	1	GAME
北安市疗养院	1	GAME
绥化市红十字会老年康复中心	1	GAME
大庆职工宁安镜泊湖疗养一所	1	GAME
东方气功养生科学研究所	1	GAME
牡丹江市财政干部疗养院	1	GAME
齐齐哈尔市职工康护医院	1	GAME
哈尔滨市燃气化工总公司疗养院	1	GAME
哈尔滨市社会福利院伤残康复医院	1	GAME
哈尔滨市建筑材料工业局职工疗养院	1	GAME
五大连池风景名胜区自然保护区疗养院	1	GAME
市老干部避暑山庄	1	GAME
阁山乡敬老院	1	GAME
孙吴县五大连池职工疗养院	1	GAME
双鸭山市残疾人康复中心	1	GAME
黑龙江省教师疗养院	1	GAME
七台河矿物局五大连池疗养院	1	GAME
哈尔宾松江电机厂职工疗养院	1	GAME
五大连池风景区绥化地区干部疗养院	1	GAME
上海维生康复医院有限公司	1	GAME
上海市黄山干部疗养院上海市黄山老年疗养院	1	GAME
上海市荣誉军人疗养院	1	GAME
上海中医国际康复中心	1	GAME
上海市总工会休养度假中心上海市总工会沙家浜休养院	1	GAME
上海仪电疗养院	1	GAME
上海市财贸职工休养所	1	GAME
上海市工人疗养院上海市职工康复医院	1	GAME
上海市市容环卫职工疗休养度假服务中心	1	GAME
上海丝绸公司休养所	1	GAME
光启老年康复院	1	GAME
上海邮电健康中心	1	GAME
北站街道敬老院	1	GAME
上海医科大学附属中山医院天马山分院	1	GAME
徐汇区残疾人康复活动中心	1	GAME
上海冶金职业病防治研究所	1	GAME
财贸职工体券所	1	GAME
正泰橡胶厂疗养院	1	GAME
闵行红十字华坪老年护理医院	1	GAME
卢湾区军队离退休干部休养所	1	GAME
奉城康复护理院	1	GAME
上海建工休养院	1	GAME
大中华橡胶厂疗养所	1	GAME
革新华生南洋电机厂疗养所	1	GAME
上海警备区第三干休所	1	GAME
上海仪电职工钱江疗养院	1	GAME
上海市总工会东钱湖休养院	1	GAME
上海市纺织职工马山疗养院绿波湾度假村	1	GAME
上海市总工会黄山休养院	1	GAME
上海交运青浦休养院	1	GAME
上海市司法警官休养所	1	GAME
上海文化老人院	1	GAME
上海闵行区精神卫生康医院一部	1	GAME
上海市造纸职工疗养所	1	GAME
无锡市北塘区吴桥长寿老年公寓	1	GAME
化学工业部连云港职工疗养院	1	GAME
皖北矿物局连云港疗养院	1	GAME
上海铁路局连云港疗养院	1	GAME
建湖欣欣疗养休闲有限公司	1	GAME
常熟市工人疗养院	1	GAME
南京市秦淮区精神病工疗站	1	GAME
宿城区人民医院宿迁市复员军人疗养院	1	GAME
扬中市三茅福利院	1	GAME
南京市鼓楼区爱德慈佑院	1	GAME
常州市天宁区康复陪护中心	1	GAME
徐州市军队离退休干部第四休养所	1	GAME
上海铁路局太湖疗养院苏州办事处	1	GAME
南京康乐福托老院	1	GAME
江苏省工人汤山疗养院	1	GAME
江苏省地质矿产局苏州疗养院	1	GAME
无锡市军队离休退休干部清扬休养所	1	GAME
中国航天科技集团公司七三八疗养院	1	GAME
江苏省工人徐州疗养院	1	GAME
苏州工人疗养院苏州太湖健康中心	1	GAME
如皋市军队离休退休干部休养所	1	GAME
江苏省工人镇江疗养院	1	GAME
宜兴市军队离退休干部休养所	1	GAME
南京红山光阳园老年公寓	1	GAME
江苏省钟山干部疗养分院	1	GAME
南京市雨花台区西善桥乡敬老院	1	GAME
南京市雨花台区板桥中心卫生院	1	GAME
无锡甘肃邮政疗养院	1	GAME
宜兴市残疾人康复中心	1	GAME
云南农垦太湖疗养院	1	GAME
江苏省工人常州疗养院	1	GAME
中铁四局二公司苏州疗养院	1	GAME
苏州市职工疗休养服务社	1	GAME
铁道第四勘测设计院苏州疗养院	1	GAME
上海铁路局太湖疗养院	1	GAME
吴江康复医院	1	GAME
江苏省工人南通疗养院	1	GAME
江苏省工人南通疗养院狼山门诊部	1	GAME
南通市崇川康复保健活动中心	1	GAME
通州市残疾人康复中心	1	GAME
连云港市云台区老年康复中心	1	GAME
射阳县医药公司兴桥药点	1	GAME
中国煤矿工人镇江康复中心	1	GAME
姜堰市仲院乡敬老院	1	GAME
泰兴市康乐老年公寓	1	GAME
沭阳县爱德康复中心	1	GAME
气象太湖疗养院	1	GAME
江苏省工商干部疗养院	1	GAME
无锡市化工局职工疗养院	1	GAME
建材行业职工无锡疗养所	1	GAME
无锡市冶金职工疗养院	1	GAME
徐州市军队离休退休干部第一休养所	1	GAME
徐州市军队离休退休干部第二休养所	1	GAME
泰州市姜堰复员军人疗养院	1	GAME
吴县市东山红楼疗休养中心	1	GAME
上海昂立华山沙家浜医疗保健康复有限公司	1	GAME
灌云县军队离退休干部休养所	1	GAME
新疆石油职工太湖疗养院	1	GAME
煤田地质太湖招待所	1	GAME
苏州苏城疗养院	1	GAME
宿迁市宿城富春浴池	1	GAME
吴县市东吴福寿堂康复院	1	GAME
南通市康乐老年服务中心	1	GAME
宝钢集团上海五钢有限公司灵岩山修养所	1	GAME
苏州市相城区树山疗养院	1	GAME
苏州陇枫疗养院	1	GAME
乌鲁木齐铁路局苏州疗养院	1	GAME
嘉兴市子城老年公寓	1	GAME
瑞安市康复武功体疗院	1	GAME
浙江省东阳市爱心老年康复疗养有限公司	1	GAME
舟山市职工疗休养服务中心	1	GAME
丽水白云职工休养院	1	GAME
温州市鹿城天人自然疗法健身院	1	GAME
杭州市残老康复中心	1	GAME
临安市残疾人康复中心	1	GAME
上海市服装公司桐庐疗养所	1	GAME
桐庐县残联医疗康复门诊部	1	GAME
杭州市萧山区东方疗养院	1	GAME
宁波市工人疗养院	1	GAME
上海市总工会东钱湖修养院	1	GAME
温州市总工会雁荡山工人疗养院	1	GAME
温州市聋儿康复中心	1	GAME
温州市气功疗养院	1	GAME
温州市瓯海职工疗休养旅游服务社	1	GAME
德清县莫干山疗养院后坞分院	1	GAME
浙江省德清莫干山疗养院	1	GAME
湖州市残疾人康复中心	1	GAME
德清县莫干山职工休养所	1	GAME
安吉浙北疗养院有限公司	1	GAME
兰溪市兰荫工人休养院	1	GAME
东阳市残疾人康复指导站	1	GAME
浙江省武义县职工休养社	1	GAME
江山市职工疗休养服务部	1	GAME
舟山市总工会工人休养院	1	GAME
天台县国清气功疗养院	1	GAME
路桥区职工生活服务部	1	GAME
台州市路桥盲人推拿康复中心	1	GAME
电子工业部第五十二研究所双峰疗养院	1	GAME
浙江省国防工业职工疗养院	1	GAME
交通部杭州疗养院	1	GAME
兵器工业部杭州疗养院	1	GAME
上海海运管理局杭州疗养院	1	GAME
温州市瓯海天柱老干部休养院	1	GAME
乐清市军休站	1	GAME
安吉县职工医疗服务中心	1	GAME
浙江省二轻疗养院	1	GAME
浙江康复疗养事业服务中心	1	GAME
浙江省望江山疗养院康复部	1	GAME
新疆维吾尔自治区杭州疗养院富阳富春山庄从属名称	1	GAME
长兴县顾渚山度假中心	1	GAME
湖州望湖疗养院	1	GAME
杭州交通疗养院	1	GAME
余杭市职工疗休养旅行服务社	1	GAME
德清县筏头乡卫生院德清县莫干山疗养院	1	GAME
东阳横店集团职工疗养院	1	GAME
浙江公路职工普陀山培训中心	1	GAME
舟山市总工会普陀山工人休养院	1	GAME
浙江武林健康技术有限公司	1	GAME
温州市中功健身院	1	GAME
萧山市东方疗养院	1	GAME
温州市鹿城区真善病瘫康复护理院	1	GAME
中国人民武装警察部队杭州疗养院疾病诊治中心	1	GAME
宁波市工人疗养院宁波市工会干部培训中心	1	GAME
温州市总工会江心工人疗养院	1	GAME
绍兴市工人休养院	1	GAME
丽水市白云职工休养院	1	GAME
安徽省交通厅黄山疗养院	1	GAME
合肥市第一军队离休退休干部休养所	1	GAME
残疾人康复中心	1	GAME
蚌埠市工人疗养院门诊部	1	GAME
淮南市骨伤残康复中心	1	GAME
太湖县残废人康复中心	1	GAME
复旦大学休养院	1	GAME
安徽省消防总队黄山休养所	1	GAME
上海市黄山干部疗养院	1	GAME
阜阳市干部疗养中心	1	GAME
安徽省电力职工半汤疗养院	1	GAME
石台县横渡镇六房村敬老院	1	GAME
安徽省黄山疗养院	1	GAME
安庆市石化太平湖培训中心	1	GAME
民航黄山疗养中心民航黄山九龙山庄	1	GAME
亳州市工人疗养院	1	GAME
安徽省地矿局职工疗养院	1	GAME
安徽省工人半汤温泉疗养院省职工矿泉医院	1	GAME
安徽省半汤温泉疗养院安徽省半汤康复医院	1	GAME
铁道部第四工程局黄山疗养院	1	GAME
皖北矿务局汤池康复中心	1	GAME
安徽省无为华瑞医疗用品有限公司	1	GAME
安徽阜阳黄巢温泉开发有限公司	1	GAME
安徽省黄山邮电休养所	1	GAME
泾县康复中心	1	GAME
横渡镇敬老院	1	GAME
淮南市疗养院淮南市第一人民医院分院	1	GAME
界首市工人疗养院	1	GAME
合肥工人疗养院	1	GAME
谯城区工人疗养院	1	GAME
安徽省蚌埠市工人疗养院	1	GAME
界首市康复中心	1	GAME
龙岩市新罗区托老院	1	GAME
福建省干部疗养院福建省老年医院	1	GAME
福建省公路职工温泉疗养院	1	GAME
福建省煤矿疗养院福建省煤矿中心医院	1	GAME
闽侯县精神病人疗养院	1	GAME
永安市工人疗养院	1	GAME
福建省泉州职工休养所	1	GAME
惠安县精神病疗养院	1	GAME
永春县精神病人疗养院	1	GAME
漳州工人温泉疗养院	1	GAME
厦门交通医院	1	GAME
厦门市博爱康复中心	1	GAME
福建邵武武夷山工人疗养院	1	GAME
连江县职工疗养院	1	GAME
福建省干部休养所	1	GAME
福建省龙岩地区上杭精神疗养院	1	GAME
闽江工程局厦门休养院	1	GAME
福建省地质职工疗养院	1	GAME
闽侯县精神病疗养院	1	GAME
龙岩市残疾人康复活动培训中心	1	GAME
晋江市残疾人康复中心	1	GAME
宜春市嘉世明老年公寓园有限公司	1	GAME
上饶市赣东北康复中心	1	GAME
萍乡市林业职工疗养院	1	GAME
江西省庐山疗养院第四疗区	1	GAME
江西省庐山温泉工人疗养院号楼	1	GAME
江西省庐山温泉工人疗养院休闲康复中心	1	GAME
江西省庐山温泉工人疗养院温泉山庄	1	GAME
江西省庐山温泉工人疗养院九号楼	1	GAME
中国科学院庐山疗养院	1	GAME
江西省庐山温泉工人疗养院	1	GAME
江西省庐山疗养院	1	GAME
江西省庐山温泉工人疗养院休养楼	1	GAME
江西省庐山疗养三疗区	1	GAME
江西省庐山温泉工人疗养院小红楼度假村	1	GAME
江西省庐山疗养院二疗区	1	GAME
江西省庐山疗养院一疗区	1	GAME
上犹县疗养院	1	GAME
崇义县社会福利院	1	GAME
赣州市残疾人康复中心	1	GAME
江西赣州肌筋穴复康院	1	GAME
遂川县康复医院	1	GAME
吉安市康复医院	1	GAME
宜春市林业职工疗养院	1	GAME
高安市残疾人康复中心	1	GAME
江西省交通厅宜春温汤职业病疗养院	1	GAME
江西省宜春温泉工人疗养院	1	GAME
江西省地质矿产局山水温泉疗养院	1	GAME
邮电部庐山疗养院	1	GAME
赣州天竺山工人疗养院	1	GAME
县疗养院	1	GAME
地矿部江西地质矿产勘查开发局职工疗养院	1	GAME
江西省宜春地区林业职工疗养院	1	GAME
江西省邮电温汤疗养院	1	GAME
上饶地区圭峰疗养院	1	GAME
抚州地区温泉疗养院	1	GAME
江西省庐山疗养院第二疗区	1	GAME
江西省庐山疗养院第三疗区	1	GAME
江西省赣州天竺山工人疗养院	1	GAME
鹰潭市军队离退休干部休养所	1	GAME
江西省宜春市林业职工疗养院	1	GAME
江西省地质矿产勘查开发局山水温泉疗养院	1	GAME
长庆石油勘探局乳山职工培训中心	1	GAME
威海邯钢休养院有限公司	1	GAME
临沂市河东区社会福利疗养院	1	GAME
中国纺织工人疗养院	1	GAME
烟台经济技术开发区医院烟台眼科医院	1	GAME
山东省烟台干部休养所	1	GAME
胜利石油管理局烟台疗养院	1	GAME
潍坊市荣复军人医院	1	GAME
中国人民解放军海军职工疗养院	1	GAME
乳山市温泉疗养院	1	GAME
中国煤矿工人临沂温泉疗养院	1	GAME
青岛工人疗养院	1	GAME
烟台地质疗养院	1	GAME
黑龙江省北斗经济贸易公司日照疗养院	1	GAME
邹平鹤伴山老年康复医院	1	GAME
兖州矿业集团有限责任公司疗养院	1	GAME
青岛崂山风景区樱珠渡假村	1	GAME
青岛市海慈医疗集团黄海医院	1	GAME
新华通讯社青岛休养所	1	GAME
青岛市市政教育培训中心	1	GAME
青岛市市南区人民医院	1	GAME
青岛市军队离休退休干部第七休养所	1	GAME
青岛市军队离休退休干部第三休养所	1	GAME
青海省重工业厅济南会仙山疗养院	1	GAME
青岛粮食职工温泉疗养院	1	GAME
新华社青岛休养所	1	GAME
平度红十字会康复中心	1	GAME
即墨市温泉疗养院	1	GAME
国家发展计划委员会国家物资储备局青岛疗	1	GAME
中国气象局青岛气象职工度假村	1	GAME
化学工业部青岛疗养院	1	GAME
崂山区沙子口街道于戈庄卫生室	1	GAME
青岛崂山区航天兰物疗养所	1	GAME
青岛博澳保健康复有限公司	1	GAME
南崂卫生室	1	GAME
淄博光明中心	1	GAME
枣庄市台儿庄区运河街道办事处福利院	1	GAME
东平县康复医院	1	GAME
山东省泰山疗养院	1	GAME
威海经济技术开发区医疗康复中心	1	GAME
日照市聋儿培训部	1	GAME
日照市残疾儿童康复站	1	GAME
沂南县残疾人康复中心	1	GAME
临邑县干休所	1	GAME
国家计划委员会国家物资储备局青岛疗养院	1	GAME
核工业部青岛疗养院山东四一八医院	1	GAME
邮电部青岛疗养院	1	GAME
电力工业部青岛疗养院	1	GAME
齐鲁石油化工公司青岛疗养院	1	GAME
机械工业部青岛疗养院	1	GAME
中国航空工业总公司青岛疗养院	1	GAME
青岛市市政工程职工疗养院	1	GAME
青岛市北九水疗养院	1	GAME
淄博矿务局疗养院	1	GAME
中国人民解放军空军技术装备部职工疗养院	1	GAME
山东省青州荣军康复医院	1	GAME
山东海洋化工集团有限公司青州疗养院	1	GAME
人事部泰山老干部疗养院	1	GAME
泰安市泰山区精神病疗养院	1	GAME
威海市疗养院	1	GAME
鞍山钢铁公司石岛疗养院	1	GAME
铁道部第十一工程局石臼所职工疗养院	1	GAME
聊城地区供销社医院	1	GAME
济南铁路局日照闻养院	1	GAME
即墨市温泉镇东温泉村疗养院	1	GAME
胜利油田青岛疗养院	1	GAME
县社医务室	1	GAME
郑州铁路分局青岛疗养院	1	GAME
河南永城矿务局日照办事处	1	GAME
鞍山钢铁集团公司石岛疗养院	1	GAME
胜利油田泰恒实业总公司康复病房	1	GAME
济南铁路分局日照疗养院	1	GAME
威海轻工疗养院	1	GAME
航空工业青岛疗养院	1	GAME
青岛市二轻职工休养所	1	GAME
山东省滨州市复退军人医院	1	GAME
青岛乐万家健身康复研究所	1	GAME
中国石化集团齐鲁石化公司青岛疗养院	1	GAME
河南西泰山长寿星疗养院	1	GAME
河南省老干部医疗康复中心河南省老干部疗养院	1	GAME
洛阳市第一干部休养所	1	GAME
漯河市军队离休退休干部休养所	1	GAME
水利部三门峡温泉疗养院	1	GAME
河南省镇平县公费医疗医院	1	GAME
禹州市火龙镇卫生院	1	GAME
河南省老干部医疗康复中心疗养院	1	GAME
河南省交通厅九龙山疗养院	1	GAME
平顶山市干部休养所	1	GAME
广播局中汤疗养院	1	GAME
河南省工人温泉疗养院	1	GAME
鲁山县广播电视局中汤疗养院	1	GAME
济源市九里沟老年休养院	1	GAME
香山疗养院	1	GAME
潢川县双柳镇付营村敬老院	1	GAME
新蔡县公费医疗管理委员会办公室	1	GAME
确山县残疾人服务中心	1	GAME
河南省工人疗养院	1	GAME
河南省洛阳市工人龙门疗养院	1	GAME
省烟草职工疗养院	1	GAME
铁道部鸡公山疗养院	1	GAME
安阳市现代度假疗养中心	1	GAME
河南省汤泉池粮食职工疗养院	1	GAME
罗山县民政局光荣院	1	GAME
平顶山煤业集团职工休养院	1	GAME
潢川县双柳镇福利院	1	GAME
康复保健站	1	GAME
内黄县荣康医院	1	GAME
河南省鹤壁市防治聋哑康复中心	1	GAME
洛宁县复员退伍军人疗养院	1	GAME
十堰市武当山职工疗养院湖北省武当山职工疗养院	1	GAME
宜昌市伍家区万寿桥老年公寓	1	GAME
宜昌平湖工人疗养院	1	GAME
宜昌市干部疗养院	1	GAME
英山县温泉疗养院	1	GAME
潜江市精神病医院	1	GAME
恩施土家族苗族自治州复员退伍军人精神病医院	1	GAME
武汉市军队离休退休干部北湖休养所	1	GAME
乌龙泉街四一医务室	1	GAME
黄石港区老年康复中心	1	GAME
宜昌市夷陵区乐天溪镇卫生院康复门诊部	1	GAME
汉川刘隔卫生院	1	GAME
刘隔条沿卫生院	1	GAME
洪湖市老干部保健中心	1	GAME
黄梅县精神疗养院	1	GAME
通山县光荣院	1	GAME
广水市长岭镇孝感于部疗养院	1	GAME
江岸区精神康复中心	1	GAME
长江水利委员会长江疗养院	1	GAME
湖北省荣军为养院	1	GAME
武汉市纺织职工养院	1	GAME
英山县疗养院	1	GAME
天门市工人疗养院	1	GAME
湖北省电力职工疗养院	1	GAME
荆州市纺织职工疗养院	1	GAME
湖北省天门工人疗养院	1	GAME
湖北省电力职工疗养院基本养老保险基金	1	GAME
武汉市新洲区和平乡卫生院	1	GAME
武汉市江岸区精神康复中心	1	GAME
房县大木厂镇福利院	1	GAME
湖北省松宜煤炭矿务局职工疗养院	1	GAME
东风公司总医院黄龙疗养院河东小区门市部	1	GAME
湖北省谷城县薤山卫生疗养院	1	GAME
荆州市植物园公园门市部	1	GAME
竹溪县残疾人康复中心	1	GAME
荆州市植物园蛇入山公园	1	GAME
长阳县残疾人康复技术指导站	1	GAME
通山县九宫山荣军疗养所	1	GAME
湖北荣军医院	1	GAME
沅江市南洞庭疗养院	1	GAME
张家界天门山大酒店有限责任公司张家界民航疗养中心	1	GAME
株洲田心山庄	1	GAME
湖南省总工会武陵源职工休养所	1	GAME
湖南省总工会灰汤温泉职工疗养院	1	GAME
湖南省总工会邵阳职工疗养院	1	GAME
中国工商银行湖南省分行职工疗养院	1	GAME
浏阳市精神病医院	1	GAME
湖南省总工会衡阳职工疗养院	1	GAME
邵阳市按摩诊所	1	GAME
望城县乔口镇劳动保障站	1	GAME
长沙市老干部子女休养所	1	GAME
望城县星城镇金甲诊所	1	GAME
望城县谷山卫生院南村诊所	1	GAME
望城县谷山卫生院回龙诊所	1	GAME
长沙县双江乡卫生院	1	GAME
望城县星城镇中岭第二诊所	1	GAME
望城县谷山卫生院桑梓村卫生室	1	GAME
望城县谷山卫生院南阳诊所	1	GAME
望城县星城镇新月居委会卫生室	1	GAME
望城县星城镇水管站医疗点	1	GAME
望城县星城镇南村卫生室	1	GAME
望城县谷山卫生院中华岭医疗点	1	GAME
望城县星城镇卫生院	1	GAME
望城县星城镇七峰门诊部	1	GAME
望城县星城镇七峰医疗所	1	GAME
望城县星城镇西塘门诊部	1	GAME
望城县星城镇同兴门诊部	1	GAME
望城县星城镇门赤岗诊部	1	GAME
望城县星城镇集镇门诊部	1	GAME
望城县星城镇三环线门诊部	1	GAME
湖南省株洲职工疗养院	1	GAME
湖南省邵阳纺织厂职工医院	1	GAME
郭镇乡敬老院	1	GAME
湘阴县光荣院	1	GAME
安乡县保健康复中心	1	GAME
明月卫生所	1	GAME
鸡婆卫生所	1	GAME
目平湖一分院	1	GAME
目平湖卫生院二分院	1	GAME
南嘴镇羊婆分院	1	GAME
余家村分院	1	GAME
南嘴镇卫生院	1	GAME
鹤城区康复保健医院	1	GAME
湘潭职工疗养院	1	GAME
衡阳职工疗养院	1	GAME
电力机车厂疗养所	1	GAME
郴州市北湖区社会保险医院	1	GAME
南方中医气功疗养院	1	GAME
临湘市桃林铅锌矿职工医院	1	GAME
望城县星城镇谷山卫生院	1	GAME
望城县星城镇卫生院白沙洲门诊部	1	GAME
望城县星城镇新巷线门诊部	1	GAME
望城县铜官镇劳动保障站	1	GAME
溆浦县康复医院	1	GAME
望城县星城镇回龙村卫生室	1	GAME
望城县白若铺乡劳动保障站	1	GAME
长沙县金井镇畜牧水产兽医工作站	1	GAME
广州路加颐养院	1	GAME
汕尾市华侨管理区农村合作医疗管理办公室	1	GAME
惠州市工伤医疗康复中心	1	GAME
顺德市容桂区仁爱园	1	GAME
铁道部石门休养院广州铁路石门精神疾病康复医院	1	GAME
中国人民银行疗养院	1	GAME
清远市聋儿语言训练中心	1	GAME
紫金县光荣院	1	GAME
惠州市干部疗养院	1	GAME
惠来县康复医院	1	GAME
茂名石油化工公司疗养院	1	GAME
湛江市玛珥湖医疗保健中心湛江市干部疗养院湛江市职工	1	GAME
台山市干部疗养院	1	GAME
佛山市干部疗养院佛山市第五人民医院	1	GAME
汕头市东山湖矿泉疗养院汕头市东山湖康复医院	1	GAME
广东省公安厅警察疗养院	1	GAME
高州市戒毒所	1	GAME
顺德市容桂区上佳市敬老院	1	GAME
顺德市容桂区冯派普敬老院	1	GAME
广州市工人疗养院广州岭南老年病医院	1	GAME
花都区度假疗养中心门诊部	1	GAME
深圳市龙岗区干部疗养院深圳市龙岗区干部培训中心	1	GAME
广东省残疾人职业培训中心南方推拿康复院	1	GAME
广州市残疾人康复中心	1	GAME
广州二商局花都区芙蓉休养所	1	GAME
广州市芳村区东教镇西朗卫生站	1	GAME
广州市花都区残疾人康复中心	1	GAME
韶关市工人疗养院	1	GAME
深圳市社会福利中心老人颐养院	1	GAME
深圳联福中心医院康复中心	1	GAME
珠海市河山诊所	1	GAME
汕头市宕石疗养院	1	GAME
佛山市工人疗养院	1	GAME
湛江市干部疗养院	1	GAME
茂名市残疾人康复综合服务中心	1	GAME
广东省总工会鼎湖疗养院疗养部	1	GAME
怀集县荣军院	1	GAME
封开县南丰镇敬老院	1	GAME
广东省公路工程总公司鼎湖疗养院	1	GAME
博罗县残疾人康复中心	1	GAME
龙川县矿泉治疗所	1	GAME
万江区流涌尾卫生站	1	GAME
中山市干部疗养院	1	GAME
广东省第二工人疗养院广东省第二工人医院	1	GAME
广东省韶钢集团公司疗养院	1	GAME
广州市第二轻工业局职工疗养院	1	GAME
广东省农垦职工疗养院	1	GAME
广州市疗养院	1	GAME
广东省健乐医疗中心	1	GAME
番禺市疗养院	1	GAME
深圳麒麟山疗养院	1	GAME
江门化工疗养院	1	GAME
粤东有色金属职工医院	1	GAME
东源县福利光荣院	1	GAME
广东海德实业有限公司	1	GAME
广东大庆高要工人疗养院	1	GAME
广东省公路工程总公司鼎湖渡假村	1	GAME
广东省三水石膏矿职工医院	1	GAME
广东省总工会职工疗养员中转接待站	1	GAME
广幸医疗门诊部	1	GAME
广州市番禺区钟村镇谢村村卫生站	1	GAME
水利部广东省水利厅疗养院	1	GAME
广东省水电厅疗养院招待所	1	GAME
武鸣县光荣院	1	GAME
中国工程物理研究院北海疗养院	1	GAME
广西壮族自治区残疾人康复研究中心	1	GAME
广西壮族自治区聋哑康复研究中心	1	GAME
广西柳州地区行政公署卫生局药品检验所	1	GAME
兴安县残疾人康复医院	1	GAME
广西桂林冶金疗养院夕阳红康复中心	1	GAME
桂林市华加电位理疗康复中心	1	GAME
国家电力公司广西电力有限公司桂林疗养院	1	GAME
广西壮族自治区南溪山医院疗养中心	1	GAME
北海市北部湾职业病院疗养院	1	GAME
陆川县残疾人康复中心	1	GAME
横县残疾人康复指导站	1	GAME
鹿寨县雒容敬老院	1	GAME
鹿寨县中渡镇敬老院	1	GAME
东兰光荣院	1	GAME
玉林地区复员退伍军人医院	1	GAME
中医一附院营养食疗科	1	GAME
柳州香港康复游乐中心	1	GAME
空军航空工程部桂林职工疗养院	1	GAME
交通部桂林疗养院	1	GAME
电力工业部广西电力局桂林疗养院	1	GAME
鹿寨县黄冕乡敬老院	1	GAME
上思县残疾人康复服务所	1	GAME
防城港市残疾人康复服务中心	1	GAME
东兰县社区康复中心	1	GAME
鹿寨县寨沙镇敬老院	1	GAME
中国煤炭总医院海南康复疗养院	1	GAME
海南三亚康复疗养保健中心	1	GAME
三亚粤海疗养院	1	GAME
三亚市老年休闲康复中心	1	GAME
兴隆温泉嘉陵疗养中心	1	GAME
羊治贤医疗所	1	GAME
海口市皮肤性病疗养所	1	GAME
海南残疾人综合服务托福光康复保健中心	1	GAME
海南医疗康复中心	1	GAME
海口市康健医疗中心	1	GAME
卫生部海南康复保健疗养中心三亚疗养院	1	GAME
海南三亚康泰疗养院	1	GAME
海口宇盟养生康复中心	1	GAME
海口市工伤医疗康复中心	1	GAME
海南省职工疗休养发展中心	1	GAME
成都赛点中老年疾病研究所	1	GAME
兴华长者乐村昆明有限公司	1	GAME
重庆高新区新世纪老年康复中心	1	GAME
四川省总工会重庆五指山工人疗养院	1	GAME
重庆市总工会杨家坪疗养院	1	GAME
重庆市歌乐山红军休养所	1	GAME
长寿县光荣院	1	GAME
重庆化工职工疗养院	1	GAME
垫江县慢性病疗养院	1	GAME
重庆煤矿工人疗养院	1	GAME
长寿县桃花敬老院	1	GAME
永荣矿务局职工总医院疗养院	1	GAME
四川内江金马电力疗养所有限公司	1	GAME
四川林业邛海疗养院	1	GAME
成都爱华康复医院有限公司	1	GAME
四川省峨眉老干部疗养院	1	GAME
四川石油管理局峨眉疗养院	1	GAME
隆昌县离退休教师疗养所	1	GAME
三台县军队离退休干部休养所	1	GAME
绵阳市疗养院	1	GAME
四川省省级机关龙泉湖职工休养所	1	GAME
四川省公路职工疗养院	1	GAME
四川省草堂干部疗养院四川省第三人民医院	1	GAME
中共四川省委老干部局老干部休养所	1	GAME
四川省总工会成都工人疗养院	1	GAME
成都铁路局成都职工疗养院	1	GAME
四川省公路职工峨眉山疗养院	1	GAME
第十九冶金建设公司都江堰疗养院	1	GAME
成都市慢性病医院成都市干部疗养院	1	GAME
成都市老年病医院成都市第二干部疗养院	1	GAME
乌鲁木齐石油化工总厂职工疗养院	1	GAME
攀枝花钢铁公司温江疗养院	1	GAME
成都老年康疗院	1	GAME
攀枝花市残联医疗康复门诊部	1	GAME
光荣院招待所医务室	1	GAME
梓潼县生产瘳养所	1	GAME
太平乡佛祖村卫生站	1	GAME
太平乡酒店村卫生站	1	GAME
太平乡涪水村卫生站	1	GAME
遂宁市残疾人康复中心	1	GAME
内江市委老干局干部休养所	1	GAME
夹江县康复医院	1	GAME
宣汉县残联社会福利康复诊所	1	GAME
达县八一康复门诊部	1	GAME
达县残疾人康复中心	1	GAME
九星纺织集团公司疗养院	1	GAME
攀钢集团公司温江疗养康复院	1	GAME
成都市总工会疗养院	1	GAME
省残废人康复中心筹备组	1	GAME
中共四川省委老干部局干林所	1	GAME
四川省草堂干部疗养院	1	GAME
四川省总工会工人疗养院	1	GAME
中国有色金属工业总公司峨眉疗养院	1	GAME
四川省对外经济贸易委员会峨眉职工休养所	1	GAME
成都铁路局职工疗养院	1	GAME
四川大渡河疗养院	1	GAME
乐山市沫江煤矿休养院	1	GAME
万福铁厂医院疗养所	1	GAME
乐山市市中区泰康堂诊所	1	GAME
四川省林业职工乐山疗养院	1	GAME
四川省五马坪监狱干休所	1	GAME
简阳市精神病院	1	GAME
金堂县工伤职业病康复中心	1	GAME
成都市总工会都江堰疗养院	1	GAME
攀枝花钢铁集团公司温江疗养康复院	1	GAME
中国石化乌鲁木齐石油化工总厂职工疗养院	1	GAME
贵州省总工会花溪职工疗养院贵州省康复医院	1	GAME
贵州省总工会温泉职工疗养院	1	GAME
安龙疗养院	1	GAME
贵州省总工会温泉疗养院	1	GAME
贵州省遵义荣誉军人康复医院	1	GAME
遵义市老年护理医院	1	GAME
贵阳仁爱康复医院	1	GAME
云南省交通休养院云南省交通厅职工培训基地	1	GAME
云南省工人疗养院	1	GAME
云南省地质矿产勘查开发局职工疗养院云南地质矿产勘查开发局职工	1	GAME
滇黔桂石油勘探局昆明疗养院	1	GAME
云南省电力工业局昆明疗养院	1	GAME
元谋县凉山疗养院	1	GAME
昆明市官渡区茨坝干休所	1	GAME
云南省丽江地区军队离退休干部休养所	1	GAME
云南省中老年病医院省干部疗养院棕树营分院	1	GAME
云南省人工疗养院	1	GAME
滇黩贵石油勘探局昆明疗养院	1	GAME
昆明水电职工疗养院	1	GAME
云南省曲靖温泉职工疗养院	1	GAME
个旧市工人疗养院	1	GAME
昆明柏联康复中心有限公司	1	GAME
云南省地质矿产局职工疗养院	1	GAME
云南省化工疗养院	1	GAME
中国航空工业总公司昆明疗养院	1	GAME
云南省干部疗养院分院	1	GAME
迪庆藏族自治州干部休养所	1	GAME
铁道部昆明疗养院康复医疗服务中心	1	GAME
西藏自治区残疾人综合服务中心	1	GAME
重庆铁路分局南山铁路职工疗养院	1	GAME
重庆市九龙坡区袁家岗车队离退休干部休养所	1	GAME
四川省前卫科技有限公司	1	GAME
太平乡蚕丝村卫生站	1	GAME
四川省成都市锦江区海地通敬养院	1	GAME
太平乡芦桥村卫生站	1	GAME
太平乡福林村卫生站	1	GAME
太平乡黑狮村卫生站	1	GAME
峨眉山科技干部疗养院	1	GAME
太平乡永安村卫生站	1	GAME
四川省御龙康复保健医院	1	GAME
迪庆香格里拉疗养中心	1	GAME
昆明千里明视力保健康复中心	1	GAME
蒙自县社区康复中心	1	GAME
西藏自治区总工会拉萨工人疗养院	1	GAME
和布克赛尔县热气泉疗养院	1	GAME
陕西啸峰盲人按摩院	1	GAME
西安市沁春园养老院	1	GAME
西安铁路分局蒲城疗养院	1	GAME
澄城县军队离退休干部管理所	1	GAME
陕西东大融迪温泉疗养有限责任公司	1	GAME
中国铁道建筑总公司太白山疗养院	1	GAME
陕西省荣复军人疗养院	1	GAME
陕西省临潼建筑职工疗养院	1	GAME
陕西省汤峪疗养院	1	GAME
长庆石油勘探局职工疗养院	1	GAME
西北电管局临潼电力职工疗养院	1	GAME
长安县常宁宫干部疗养院	1	GAME
西安长庆石油勘探局职工疗养院	1	GAME
陕西亚太药业有限公司	1	GAME
西安市企业职工康复医疗中心	1	GAME
眉县汤浴疗养院	1	GAME
中国铁道部二十工程局太白山疗养院	1	GAME
陕西省军区宝鸡市干休所疗养院	1	GAME
扶风县太白乡浪店康复中心	1	GAME
榆林市复员军人疗养院	1	GAME
安康市疗养院	1	GAME
陕西省常宁宫干部疗养院	1	GAME
西安工人疗养院	1	GAME
陕西东大融通温泉疗养有限责任公司	1	GAME
中国煤矿工人临潼疗养院	1	GAME
铜川矿务局职业病防治所	1	GAME
终南山疗养院	1	GAME
西安交通疗养院	1	GAME
陕西省安康疗养院	1	GAME
眉县汤峪疗养院	1	GAME
兰州童鹤赡养院	1	GAME
白银有色金属公司职工疗养院	1	GAME
甘肃省武山矿泉疗养院	1	GAME
天水市复退军人精神病疗养院	1	GAME
甘肃省保健局	1	GAME
甘肃省第一干部休养所	1	GAME
兰州化学工业公司天水疗养院	1	GAME
马场管理局山丹干休所	1	GAME
甘肃省两当疗养院	1	GAME
庆阳地区残疾人康复中心	1	GAME
甘肃省清水工人温泉疗养院	1	GAME
甘肃省酒泉地区甘肃省红十字会敦煌疗养院	1	GAME
甘肃省酒泉地区玉门石油管理局酒泉疗养院	1	GAME
互助县林川卫生院	1	GAME
互助县南门峡卫生院	1	GAME
互助县边滩卫生院	1	GAME
曲麻莱县秋智乡卫生所	1	GAME
青海省玉树藏族自治州康复中心	1	GAME
青海工人疗养院康复医院	1	GAME
同心县宏观药店	1	GAME
宁夏回族自治区工人疗养院	1	GAME
宁夏回族自治区职工医院	1	GAME
同心县林业局林业工作站	1	GAME
库尔勒市老来福敬老院	1	GAME
新疆维吾尔自治区第二工人疗养院	1	GAME
新疆荣军医院	1	GAME
库尔勒市干部休养所	1	GAME
库车县社会福利院	1	GAME
拜城县维吾尔医院	1	GAME
拜城县察尔齐农场卫生院	1	GAME
阿克苏市医院第二门站部	1	GAME
阿克苏地区残疾儿童康复门诊	1	GAME
新疆喀什地区干部疗养院	1	GAME
哈纳斯职工疗养所	1	GAME
新疆荣复军人康复医院	1	GAME
吐鲁番市恰特克勒乡卫生院	1	GAME
新疆维吾尔自治区喀什地区干部疗养院	1	GAME
沙湾县传统养生技术培训学校	1	GAME
伊犁郝氏偏瘫康复治疗中心	1	GAME
陕西省汤峪疗养院陕西省矿泉医院	1	GAME
长安县北大温泉铁路疗养院	1	GAME
西安市截瘫康复医疗中心	1	GAME
安康市残疾人康复中心	1	GAME
甘肃省武威市药王温泉疗养山庄有限责任公司	1	GAME
同心县林业局林木病虫害防治检疫站	1	GAME
同心县林业局果木工作站	1	GAME
青海石油局太湖疗养院	1	GAME
和田地区干部疗养院	1	GAME
