凤仪镇	1	GAME
海东镇	1	GAME
挖色镇	1	GAME
双廊镇	1	GAME
上关镇	1	GAME
喜洲镇	1	GAME
湾桥镇	1	GAME
银桥镇	1	GAME
大理镇	1	GAME
下关镇	1	GAME
太邑彝族乡	1	GAME
凤仪	1	GAME
海东	1	GAME
挖色	1	GAME
双廊	1	GAME
上关	1	GAME
喜洲	1	GAME
湾桥	1	GAME
银桥	1	GAME
大理	1	GAME
下关	1	GAME
太邑	1	GAME
祥城镇	1	GAME
沙龙镇	1	GAME
云南驿镇	1	GAME
下庄镇	1	GAME
普棚镇	1	GAME
刘厂镇	1	GAME
禾甸镇	1	GAME
米甸镇	1	GAME
鹿鸣乡	1	GAME
东山彝族乡	1	GAME
祥城	1	GAME
沙龙	1	GAME
云南驿	1	GAME
下庄	1	GAME
普棚	1	GAME
刘厂	1	GAME
禾甸	1	GAME
米甸	1	GAME
鹿鸣	1	GAME
东山	1	GAME
金牛镇	1	GAME
宾居镇	1	GAME
州城镇	1	GAME
大营镇	1	GAME
鸡足山镇	1	GAME
力角镇	1	GAME
平川镇	1	GAME
乔甸镇	1	GAME
钟英傈僳族彝族乡	1	GAME
拉乌彝族乡	1	GAME
国营彩风华侨农场	1	GAME
国营太和华侨农场	1	GAME
国营宾居华侨农场	1	GAME
金牛	1	GAME
宾居	1	GAME
州城	1	GAME
大营	1	GAME
鸡足山	1	GAME
力角	1	GAME
平川	1	GAME
乔甸	1	GAME
钟英	1	GAME
拉乌	1	GAME
彩风	1	GAME
太和	1	GAME
南诏镇	1	GAME
庙街镇	1	GAME
大仓镇	1	GAME
永建镇	1	GAME
巍宝山乡	1	GAME
马鞍山乡	1	GAME
紫金乡	1	GAME
牛街乡	1	GAME
青华乡	1	GAME
五印乡	1	GAME
南涧镇	1	GAME
小湾东镇	1	GAME
公郎镇	1	GAME
宝华镇	1	GAME
拥翠乡	1	GAME
乐秋乡	1	GAME
碧溪乡	1	GAME
无量乡	1	GAME
苍山西镇	1	GAME
脉地镇	1	GAME
平坡镇	1	GAME
双涧乡	1	GAME
富恒乡	1	GAME
太平乡	1	GAME
顺濞乡	1	GAME
瓦厂乡	1	GAME
龙潭乡	1	GAME
鸡街乡	1	GAME
云鹤镇	1	GAME
辛屯镇	1	GAME
松桂镇	1	GAME
黄坪镇	1	GAME
草海镇	1	GAME
西邑镇	1	GAME
金墩乡	1	GAME
朵美乡	1	GAME
六合彝族乡	1	GAME
金华镇	1	GAME
甸南镇	1	GAME
沙溪镇	1	GAME
马登镇	1	GAME
老君山镇	1	GAME
羊岑乡	1	GAME
弥沙乡	1	GAME
象图乡	1	GAME
红旗林业局	1	GAME
茈碧湖镇	1	GAME
邓川镇	1	GAME
右所镇	1	GAME
三营镇	1	GAME
凤羽镇	1	GAME
乔后镇	1	GAME
炼铁乡	1	GAME
西山乡	1	GAME
石门镇	1	GAME
旧州镇	1	GAME
漕涧镇	1	GAME
白石镇	1	GAME
果郎乡	1	GAME
宝丰乡	1	GAME
关坪乡	1	GAME
团结彝族乡	1	GAME
长新乡	1	GAME
检槽乡	1	GAME
表村傈僳族乡	1	GAME
民建乡	1	GAME
博南镇	1	GAME
杉阳镇	1	GAME
龙街镇	1	GAME
龙门乡	1	GAME
永和彝族乡	1	GAME
厂街彝族乡	1	GAME
水泄彝族乡	1	GAME
北斗彝族乡	1	GAME
弥城镇	1	GAME
红岩镇	1	GAME
新街镇	1	GAME
寅街镇	1	GAME
苴力镇	1	GAME
密祉乡	1	GAME
德苴乡	1	GAME
牛街彝族乡	1	GAME
南诏	1	GAME
庙街	1	GAME
大仓	1	GAME
永建	1	GAME
巍宝山	1	GAME
马鞍山	1	GAME
紫金	1	GAME
牛街	1	GAME
青华	1	GAME
五印	1	GAME
南涧	1	GAME
小湾东	1	GAME
公郎	1	GAME
宝华	1	GAME
拥翠	1	GAME
乐秋	1	GAME
碧溪	1	GAME
无量	1	GAME
苍山西	1	GAME
脉地	1	GAME
平坡	1	GAME
双涧	1	GAME
富恒	1	GAME
太平	1	GAME
顺濞	1	GAME
瓦厂	1	GAME
龙潭	1	GAME
鸡街	1	GAME
云鹤	1	GAME
辛屯	1	GAME
松桂	1	GAME
黄坪	1	GAME
草海	1	GAME
西邑	1	GAME
金墩	1	GAME
朵美	1	GAME
六合	1	GAME
金华	1	GAME
甸南	1	GAME
沙溪	1	GAME
马登	1	GAME
老君山	1	GAME
羊岑	1	GAME
弥沙	1	GAME
象图	1	GAME
茈碧湖	1	GAME
邓川	1	GAME
右所	1	GAME
三营	1	GAME
凤羽	1	GAME
乔后	1	GAME
炼铁	1	GAME
西山	1	GAME
石门	1	GAME
旧州	1	GAME
漕涧	1	GAME
白石	1	GAME
果郎	1	GAME
宝丰	1	GAME
关坪	1	GAME
团结	1	GAME
长新	1	GAME
检槽	1	GAME
表村	1	GAME
民建	1	GAME
博南	1	GAME
杉阳	1	GAME
龙街	1	GAME
龙门	1	GAME
永和	1	GAME
厂街	1	GAME
水泄	1	GAME
北斗	1	GAME
弥城	1	GAME
红岩	1	GAME
新街	1	GAME
寅街	1	GAME
苴力	1	GAME
密祉	1	GAME
德苴	1	GAME
