西双版纳傣族自治州	1	GAME
景洪市	1	GAME
勐腊县	1	GAME
孟腊	1	GAME
德宏傣族景颇族自治州	1	GAME
潞西市	1	GAME
陇川县	1	GAME
盈江县	1	GAME
昭通	1	GAME
巧家县	1	GAME
鲁甸县	1	GAME
永善县	1	GAME
盐津县	1	GAME
绥江县	1	GAME
威信县	1	GAME
昆明	1	GAME
五华区	1	GAME
西山区	1	GAME
安宁市	1	GAME
呈贡县	1	GAME
禄劝彝族苗族自治县	1	GAME
宜良县	1	GAME
东川区	1	GAME
路南	1	GAME
大理白族自治州	1	GAME
大理市	1	GAME
剑川县	1	GAME
宾川县	1	GAME
巍山彝族回族自治县	1	GAME
永平县	1	GAME
弥渡县	1	GAME
红河哈尼族彝族自治州	1	GAME
弥勒县	1	GAME
建水县	1	GAME
个旧市	1	GAME
屏边苗族自治县	1	GAME
金平苗族瑶族傣族自治县	1	GAME
石屏县	1	GAME
绿春县	1	GAME
曲靖	1	GAME
会泽县	1	GAME
马龙县	1	GAME
沾益县	1	GAME
陆良县	1	GAME
罗平县	1	GAME
保山	1	GAME
隆阳区	1	GAME
施甸县	1	GAME
腾冲县	1	GAME
文山壮族苗族自治州	1	GAME
文山县	1	GAME
丘北县	1	GAME
富宁县	1	GAME
麻栗坡县	1	GAME
玉溪	1	GAME
易门县	1	GAME
江川县	1	GAME
华宁县	1	GAME
峨山彝族自治县	1	GAME
新平彝族傣族自治县	1	GAME
楚雄彝族自治州	1	GAME
禄丰县	1	GAME
永仁县	1	GAME
楚雄市	1	GAME
南华县	1	GAME
大姚县	1	GAME
思茅	1	GAME
墨江哈尼族自治县	1	GAME
普洱哈尼族彝族自治县	1	GAME
西盟佤族自治县	1	GAME
江城哈尼族彝族自治县	1	GAME
镇沅彝族哈尼族拉祜族自治县	1	GAME
临沧	1	GAME
云县	1	GAME
临翔区	1	GAME
沧源佤族自治县	1	GAME
永德县	1	GAME
怒江傈僳族自治州	1	GAME
兰坪白族普米族自治县	1	GAME
福贡县	1	GAME
六库	1	GAME
迪庆藏族自治州	1	GAME
香格里拉县	1	GAME
维西傈僳族自治县	1	GAME
丽江	1	GAME
古城区	1	GAME
永胜县	1	GAME
华坪县	1	GAME
勐海县	1	GAME
孟海	1	GAME
瑞丽市	1	GAME
梁河县	1	GAME
畹町	1	GAME
昭阳区	1	GAME
镇雄县	1	GAME
大关县	1	GAME
彝良县	1	GAME
水富县	1	GAME
盘龙区	1	GAME
官渡区	1	GAME
富民县	1	GAME
晋宁县	1	GAME
嵩明县	1	GAME
石林彝族自治县	1	GAME
寻甸回族彝族自治县	1	GAME
洱源县	1	GAME
鹤庆县	1	GAME
祥云县	1	GAME
漾濞彝族自治县	1	GAME
云龙县	1	GAME
南涧彝族自治县	1	GAME
泸西县	1	GAME
红河县	1	GAME
蒙自县	1	GAME
河口瑶族自治县	1	GAME
开远市	1	GAME
元阳县	1	GAME
麒麟区	1	GAME
宣威市	1	GAME
富源县	1	GAME
师宗县	1	GAME
昌宁县	1	GAME
龙陵县	1	GAME
砚山县	1	GAME
广南县	1	GAME
西畴县	1	GAME
马关县	1	GAME
澄江县	1	GAME
通海县	1	GAME
红塔区	1	GAME
元江哈尼族彝族傣族自治县	1	GAME
元谋县	1	GAME
武定县	1	GAME
双柏县	1	GAME
姚安县	1	GAME
牟定县	1	GAME
翠云区	1	GAME
澜沧拉祜族自治县	1	GAME
孟连傣族拉祜族佤族自治县	1	GAME
景谷傣族彝族自治县	1	GAME
景东彝族自治县	1	GAME
凤庆县	1	GAME
双江拉祜族佤族布朗族傣族自治县	1	GAME
耿马傣族佤族自治县	1	GAME
镇康县	1	GAME
泸水县	1	GAME
贡山独龙族怒族自治县	1	GAME
德钦县	1	GAME
中甸	1	GAME
玉龙纳西族自治县	1	GAME
宁蒗彝族自治县	1	GAME
玉溪市	1	GAME
元江彝族傣族哈尼族自治县	1	GAME
