昆明市	1	GAME
五华区 	1	GAME
盘龙区 	1	GAME
官渡区 	1	GAME
西山区 	1	GAME
东川区 	1	GAME
安宁市 	1	GAME
呈贡县 	1	GAME
晋宁县 	1	GAME
富民县 	1	GAME
宜良县 	1	GAME
嵩明县 	1	GAME
石林县 	1	GAME
禄劝县 	1	GAME
寻甸县	1	GAME
曲靖市	1	GAME
麒麟区 	1	GAME
宣威市	1	GAME
马龙县 	1	GAME
陆良县 	1	GAME
师宗县 	1	GAME
罗平县 	1	GAME
富源县	1	GAME
会泽县 	1	GAME
沾益县	1	GAME
玉溪市 	1	GAME
红塔区 	1	GAME
江川县	1	GAME
澄江县 	1	GAME
通海县 	1	GAME
华宁县 	1	GAME
易门县 	1	GAME
峨山县 	1	GAME
新平县 	1	GAME
元江县	1	GAME
保山市 	1	GAME
隆阳区 	1	GAME
施甸县 	1	GAME
腾冲县 	1	GAME
龙陵县 	1	GAME
昌宁县	1	GAME
昭通市 	1	GAME
昭阳区 	1	GAME
鲁甸县 	1	GAME
巧家县 	1	GAME
盐津县 	1	GAME
大关县 	1	GAME
永善县 	1	GAME
绥江县 	1	GAME
镇雄县 	1	GAME
彝良县 	1	GAME
威信县 	1	GAME
水富县	1	GAME
丽江市	1	GAME
古城区 	1	GAME
永胜县 	1	GAME
华坪县 	1	GAME
玉龙县 	1	GAME
宁蒗县	1	GAME
思茅市 	1	GAME
翠云区 	1	GAME
普洱县 	1	GAME
墨江县 	1	GAME
景东县 	1	GAME
景谷县 	1	GAME
镇沅县 	1	GAME
江城县 	1	GAME
孟连县 	1	GAME
澜沧县 	1	GAME
西盟县	1	GAME
临沧市	1	GAME
临翔区 	1	GAME
凤庆县 	1	GAME
云县 	1	GAME
永德县 	1	GAME
镇康县 	1	GAME
双江县 	1	GAME
耿马县 	1	GAME
沧源县	1	GAME
文山州	1	GAME
文山县 	1	GAME
砚山县 	1	GAME
西畴县 	1	GAME
麻栗坡 	1	GAME
马关县 	1	GAME
丘北县 	1	GAME
广南县 	1	GAME
富宁县	1	GAME
红河州	1	GAME
蒙自县	1	GAME
个旧市 	1	GAME
开远市 	1	GAME
绿春县 	1	GAME
建水县 	1	GAME
石屏县 	1	GAME
弥勒县 	1	GAME
泸西县 	1	GAME
元阳县 	1	GAME
红河县 	1	GAME
金平县 	1	GAME
河口县 	1	GAME
屏边县	1	GAME
西双版纳州	1	GAME
景洪市 	1	GAME
勐海县 	1	GAME
勐腊县	1	GAME
楚雄州	1	GAME
楚雄市 	1	GAME
双柏县 	1	GAME
牟定县 	1	GAME
南华县 	1	GAME
姚安县 	1	GAME
大姚县 	1	GAME
永仁县 	1	GAME
元谋县 	1	GAME
武定县 	1	GAME
禄丰县	1	GAME
大理州	1	GAME
大理市 	1	GAME
祥云县 	1	GAME
宾川县 	1	GAME
弥渡县 	1	GAME
永平县 	1	GAME
云龙县 	1	GAME
洱源县 	1	GAME
剑川县 	1	GAME
鹤庆县 	1	GAME
漾濞县 	1	GAME
南涧县 	1	GAME
巍山县	1	GAME
德宏州	1	GAME
潞西市 	1	GAME
瑞丽市 	1	GAME
梁河县 	1	GAME
盈江县 	1	GAME
陇川县	1	GAME
怒江州	1	GAME
泸水县 	1	GAME
福贡县 	1	GAME
贡山县 	1	GAME
兰坪县	1	GAME
迪庆州	1	GAME
香格里拉县 	1	GAME
德钦县 	1	GAME
维西	1	GAME
