米线	1	GAME
过桥米线	1	GAME
卤米线	1	GAME
炒米线	1	GAME
清汤米线	1	GAME
酸汤米线	1	GAME
骨头汤米线	1	GAME
炒面	1	GAME
滇味炒面	1	GAME
饵块	1	GAME
烧饵块	1	GAME
卤饵块	1	GAME
炒饵块	1	GAME
饵丝	1	GAME
大救驾	1	GAME
炒饵丝	1	GAME
卤饵丝	1	GAME
清汤饵丝	1	GAME
骨头汤饵丝	1	GAME
酸汤饵丝	1	GAME
火腿鸡杂饵丝	1	GAME
烤鸭	1	GAME
宜良烤鸭	1	GAME
汽锅	1	GAME
汽锅鸡	1	GAME
银耳汽锅鸡	1	GAME
三七汽锅鸡	1	GAME
虫草汽锅鸡	1	GAME
天麻汽锅鸡	1	GAME
粑粑卷	1	GAME
风庆粑粑卷	1	GAME
春卷	1	GAME
豌豆粉	1	GAME
蚕豆粉	1	GAME
凉粉	1	GAME
卷粉	1	GAME
小卷粉	1	GAME
个旧小卷粉	1	GAME
抓抓粉	1	GAME
米凉粉	1	GAME
烧豆腐	1	GAME
烤豆腐	1	GAME
包浆豆腐	1	GAME
香菇包	1	GAME
香菇包子	1	GAME
韭菜包	1	GAME
韭菜包子	1	GAME
豆沙包	1	GAME
豆沙包	1	GAME
汤包	1	GAME
鲜肉包	1	GAME
鲜肉包子	1	GAME
破酥包	1	GAME
破酥包子	1	GAME
荞面包	1	GAME
荞面包子	1	GAME
糖腿破酥包子	1	GAME
糖腿包	1	GAME
糖腿包子	1	GAME
南糖	1	GAME
杂糖	1	GAME
豆末糖	1	GAME
通海豆末糖	1	GAME
漾濞核桃	1	GAME
雪梨	1	GAME
大理雪梨	1	GAME
海东雪梨	1	GAME
宝珠梨	1	GAME
高河菜	1	GAME
海菜	1	GAME
海菜花	1	GAME
洱海海菜	1	GAME
菱角	1	GAME
刺菱角	1	GAME
芰	1	GAME
粑粑	1	GAME
糯米粑粑	1	GAME
洋芋粑粑	1	GAME
土豆粑粑	1	GAME
糯米团	1	GAME
糯米砣	1	GAME
乳扇	1	GAME
乳饼	1	GAME
路南乳饼	1	GAME
滇八件	1	GAME
滇八件糕点	1	GAME
两面火	1	GAME
火腿饼	1	GAME
硬壳火腿饼	1	GAME
洗沙	1	GAME
洗沙白酥	1	GAME
水晶酥	1	GAME
麻仁酥	1	GAME
玫瑰酥	1	GAME
伍仁酥	1	GAME
鸡棕酥	1	GAME
大头菜	1	GAME
火腿大头菜酥	1	GAME
八宝饭	1	GAME
紫米八宝饭	1	GAME
糯米八宝饭	1	GAME
紫糯米八宝饭	1	GAME
紫米	1	GAME
紫糯米	1	GAME
接骨糯	1	GAME
盐饼	1	GAME
盐饼子	1	GAME
米凉虾	1	GAME
玫瑰米凉虾	1	GAME
抗浪鱼	1	GAME
澄江抗浪鱼	1	GAME
抚仙湖抗浪鱼	1	GAME
鱼三味	1	GAME
砂锅鱼	1	GAME
大理砂锅鱼	1	GAME
喜洲鱼	1	GAME
海水煮海鱼	1	GAME
洱海弓鱼	1	GAME
烤小猪	1	GAME
烤乳猪	1	GAME
杀猪饭	1	GAME
普洱茶	1	GAME
普洱茶糕点	1	GAME
绿茶蛋糕	1	GAME
绿茶糕点	1	GAME
绿茶软糖	1	GAME
漆油炖鸡	1	GAME
漆油	1	GAME
漆树	1	GAME
漆油炒米酒	1	GAME
漆油米酒	1	GAME
豆焖饭	1	GAME
云腿	1	GAME
云腿豆焖饭	1	GAME
火腿豆焖饭	1	GAME
宣威火腿	1	GAME
师宗牛肉干	1	GAME
松茸	1	GAME
三七	1	GAME
文山三七	1	GAME
田七	1	GAME
文山田七	1	GAME
天麻	1	GAME
昭通天麻	1	GAME
荔枝酥	1	GAME
石屏荔枝酥	1	GAME
腌牛脚筋	1	GAME
牛板筋	1	GAME
满台飞	1	GAME
温酒醉虾	1	GAME
彝家醉虾	1	GAME
清汤鱼	1	GAME
普者黑清汤鱼	1	GAME
银鱼	1	GAME
丘北银鱼	1	GAME
普者黑银鱼	1	GAME
丘北黑鱼	1	GAME
普者黑黑鱼	1	GAME
花雕	1	GAME
花雕醉虾	1	GAME
彝家花雕醉虾	1	GAME
鸡纵	1	GAME
油鸡纵	1	GAME
荷叶粥	1	GAME
温泉菜	1	GAME
温泉蛋	1	GAME
气磺蛋	1	GAME
温泉鸡	1	GAME
热水藕	1	GAME
凉拌藕	1	GAME
排骨炖藕	1	GAME
鸡蛋包藕	1	GAME
酸腌菜炒藕	1	GAME
鲜奶煮鱼	1	GAME
鲜奶鱼	1	GAME
鲜牛奶煮鱼	1	GAME
水煮白扎肉	1	GAME
白沙井水煮白扎肉	1	GAME
全羊汤锅	1	GAME
漆蜡妙食	1	GAME
太极干巴菌	1	GAME
干巴菌	1	GAME
鸡丝虎掌菌	1	GAME
鱼茸乳扇卷	1	GAME
都督烧麦	1	GAME
都督烧卖	1	GAME
铒	1	GAME
蒙自年糕	1	GAME
沾益小粑粑	1	GAME
沾益粑粑	1	GAME
韭菜花	1	GAME
曲靖韭菜花	1	GAME
宣威洋芋	1	GAME
宣威大洋芋	1	GAME
宣威土豆	1	GAME
宣威大土	1	GAME
