电话	1	GAME
手机	1	GAME
邮编	1	GAME
姓名	1	GAME
地址	1	GAME
网站	1	GAME
网址	1	GAME
传真	1	GAME
电子信箱	1	GAME
电话号薄	1	GAME
青岛信息港	1	GAME
中国电信	1	GAME
计算机	1	GAME
互联网语音信箱	1	GAME
传真信箱	1	GAME
混合信箱	1	GAME
转移功能	1	GAME
寻呼通知	1	GAME
一卡在手走遍神州	1	GAME
业务	1	GAME
使用方法	1	GAME
业务特点	1	GAME
中国电话卡	1	GAME
用真诚为您服务	1	GAME
主要服务项目	1	GAME
青岛大学	1	GAME
产品质量	1	GAME
产品	1	GAME
质量	1	GAME
火警	1	GAME
报警电话	1	GAME
急救电话	1	GAME
交通肇事处理电话	1	GAME
常用电话	1	GAME
监督电话	1	GAME
食品质量	1	GAME
商品价格	1	GAME
市场计量	1	GAME
市场管理	1	GAME
旅游监督	1	GAME
火车客运问事处	1	GAME
急用常有电话	1	GAME
市长公开电话	1	GAME
市南区政府	1	GAME
李沧区政府	1	GAME
市北区政府	1	GAME
崂山区政府	1	GAME
四方区政府	1	GAME
黄岛区政府	1	GAME
平度市	1	GAME
胶南市	1	GAME
胶州市即墨市	1	GAME
市旅游局	1	GAME
电业局	1	GAME
电信局	1	GAME
邮政局	1	GAME
工商局	1	GAME
物价局	1	GAME
公安局	1	GAME
规划局	1	GAME
民政局	1	GAME
卫生局	1	GAME
环保局	1	GAME
劳动局	1	GAME
交通局	1	GAME
市政工程局	1	GAME
公用事业局	1	GAME
教育委员会	1	GAME
园林环卫局	1	GAME
房产局	1	GAME
物资总公司	1	GAME
商业总公司	1	GAME
安全局粮食局	1	GAME
电子货币中心	1	GAME
重点工程指挥部	1	GAME
扫黄打非	1	GAME
举报电话	1	GAME
自动报时台	1	GAME
急救中心	1	GAME
天气预报	1	GAME
全国道路交通报警	1	GAME
人工无线寻呼	1	GAME
全球通	1	GAME
成人教育	1	GAME
培训中心	1	GAME
驾驶员培训	1	GAME
新闻出版	1	GAME
广播电视	1	GAME
文化艺术	1	GAME
体育	1	GAME
医疗卫生	1	GAME
公益事业	1	GAME
公用事业	1	GAME
大众文化	1	GAME
文化馆	1	GAME
图书馆	1	GAME
展览	1	GAME
加油站	1	GAME
公证处会计师	1	GAME
人才交流	1	GAME
咨询	1	GAME
事务所	1	GAME
信息情报	1	GAME
信息中心	1	GAME
电视	1	GAME
有线电视	1	GAME
电视转播台	1	GAME
少年宫	1	GAME
体育场	1	GAME
体育馆	1	GAME
海水浴场	1	GAME
救护鲜血站	1	GAME
综合医院	1	GAME
药品销售	1	GAME
广告	1	GAME
公关	1	GAME
公共关系	1	GAME
保险	1	GAME
证券	1	GAME
股市	1	GAME
进出口贸易	1	GAME
报关	1	GAME
保税区	1	GAME
金融贸易	1	GAME
交通运输	1	GAME
车辆销售	1	GAME
修理邮电	1	GAME
铁路	1	GAME
公路	1	GAME
出租汽车	1	GAME
房地产	1	GAME
购物	1	GAME
餐饮娱乐房地产经营	1	GAME
大厦经营管理	1	GAME
百货商场	1	GAME
商厦	1	GAME
商店	1	GAME
专卖店	1	GAME
综合商店	1	GAME
超市自选商店	1	GAME
饭店	1	GAME
酒店	1	GAME
快餐	1	GAME
盒饭	1	GAME
娱乐城	1	GAME
夜总会	1	GAME
游乐场	1	GAME
日常生活服务	1	GAME
宾馆	1	GAME
旅游	1	GAME
摄影	1	GAME
彩扩	1	GAME
洗染	1	GAME
美容美发	1	GAME
浴室	1	GAME
职业介绍	1	GAME
社区服务	1	GAME
招待所	1	GAME
接待所	1	GAME
旅行社	1	GAME
海外旅游	1	GAME
旅游品	1	GAME
旅游纪念品	1	GAME
参观	1	GAME
旅游景点	1	GAME
度假村	1	GAME
人民政府	1	GAME
人大常委会	1	GAME
委员会	1	GAME
法院	1	GAME
指数办公室	1	GAME
直属机构	1	GAME
检察院	1	GAME
特种单位	1	GAME
中国人民解放军仪仗队	1	GAME
街道办事处	1	GAME
社区委员会	1	GAME
中国共产党	1	GAME
民主党派	1	GAME
社会团体	1	GAME
宗教团体	1	GAME
其他社会团体	1	GAME
工会	1	GAME
青联	1	GAME
共青团	1	GAME
学联	1	GAME
基金会	1	GAME
福利会	1	GAME
基层群众自治组织	1	GAME
居民委员会	1	GAME
村民委员会	1	GAME
治保会大学	1	GAME
中学	1	GAME
小学	1	GAME
中等专业学校	1	GAME
托儿所	1	GAME
幼儿园	1	GAME
职业技术学校	1	GAME
特殊学校	1	GAME
体校	1	GAME
干部培训	1	GAME
党校	1	GAME
政治学校	1	GAME
研究院	1	GAME
设计院	1	GAME
科技公司	1	GAME
勘察	1	GAME
节能	1	GAME
通讯社	1	GAME
报社	1	GAME
记者站	1	GAME
出版机构	1	GAME
演出场所	1	GAME
演出器材	1	GAME
画院画社	1	GAME
体育事业	1	GAME
职工医院	1	GAME
中医医院	1	GAME
西医医院	1	GAME
专科医院	1	GAME
康复中心	1	GAME
门诊室	1	GAME
干休所	1	GAME
防疫站	1	GAME
医学化验	1	GAME
宠物医院	1	GAME
制药医疗器材	1	GAME
卫生保健	1	GAME
停车场	1	GAME
自来水	1	GAME
海水	1	GAME
煤气	1	GAME
燃气	1	GAME
燃料	1	GAME
人才交流合作	1	GAME
翻译	1	GAME
招标	1	GAME
投诉专利	1	GAME
代理服务	1	GAME
税务事务所	1	GAME
其他事务所	1	GAME
财政金融	1	GAME
银行	1	GAME
证券期货	1	GAME
信托	1	GAME
投资	1	GAME
经纪	1	GAME
租赁	1	GAME
财政	1	GAME
财务	1	GAME
工艺美术	1	GAME
礼品	1	GAME
编制	1	GAME
编织	1	GAME
地毯	1	GAME
绣品	1	GAME
音画	1	GAME
印花	1	GAME
古董	1	GAME
