清华大学	1	GAME
北京大学	1	GAME
南京大学	1	GAME
复旦大学	1	GAME
浙江大学	1	GAME
上海交通大学	1	GAME
南开大学	1	GAME
中国人民大学	1	GAME
中山大学	1	GAME
武汉大学	1	GAME
西安交通大学	1	GAME
华中科技大学	1	GAME
厦门大学	1	GAME
四川大学	1	GAME
东南大学	1	GAME
吉林大学	1	GAME
中南大学	1	GAME
山东大学	1	GAME
西北大学	1	GAME
湖南大学	1	GAME
兰州大学	1	GAME
暨南大学	1	GAME
重庆大学	1	GAME
苏州大学	1	GAME
云南大学	1	GAME
上海大学	1	GAME
辽宁大学	1	GAME
山西大学	1	GAME
中南财经政法大学	1	GAME
安徽大学	1	GAME
郑州大学	1	GAME
汕头大学	1	GAME
内蒙古大学	1	GAME
南昌大学	1	GAME
河南大学	1	GAME
江南大学	1	GAME
江苏大学	1	GAME
湘潭大学	1	GAME
扬州大学	1	GAME
广西大学	1	GAME
延边大学	1	GAME
青岛大学	1	GAME
湖北大学	1	GAME
河北大学	1	GAME
华侨大学	1	GAME
深圳大学	1	GAME
黑龙江大学	1	GAME
北京工商大学	1	GAME
新疆大学	1	GAME
贵州大学	1	GAME
宁波大学	1	GAME
浙江工商大学	1	GAME
沈阳大学	1	GAME
大连大学	1	GAME
烟台大学	1	GAME
聊城大学	1	GAME
江汉大学	1	GAME
渤海大学	1	GAME
南华大学	1	GAME
石河子大学	1	GAME
广州大学	1	GAME
五邑大学	1	GAME
三峡大学	1	GAME
长江大学	1	GAME
集美大学	1	GAME
济南大学	1	GAME
宁夏大学	1	GAME
哈尔滨学院	1	GAME
中北大学	1	GAME
南通大学	1	GAME
海南大学	1	GAME
咸宁学院	1	GAME
齐齐哈尔大学	1	GAME
北华大学	1	GAME
北京联合大学	1	GAME
吉首大学	1	GAME
西藏大学	1	GAME
佳木斯大学	1	GAME
苏州科技学院	1	GAME
温州大学	1	GAME
内蒙古民族大学	1	GAME
西华大学	1	GAME
潍坊学院	1	GAME
襄樊学院	1	GAME
德州学院	1	GAME
南京晓庄学院	1	GAME
黄河科技学院	1	GAME
仰恩大学	1	GAME
湖南文理学院	1	GAME
延安大学	1	GAME
青海大学	1	GAME
攀枝花学院	1	GAME
河北北方学院	1	GAME
肇庆学院	1	GAME
宜宾学院	1	GAME
重庆三峡学院	1	GAME
皖西学院	1	GAME
嘉兴学院	1	GAME
浙江万里学院	1	GAME
西安文理学院	1	GAME
重庆文理学院	1	GAME
韶关学院	1	GAME
孝感学院	1	GAME
长春大学	1	GAME
宜春学院	1	GAME
嘉应学院	1	GAME
合肥学院	1	GAME
茂名学院	1	GAME
井冈山学院	1	GAME
惠州学院	1	GAME
大理学院	1	GAME
三江学院	1	GAME
丽水学院	1	GAME
河西学院	1	GAME
塔里木大学	1	GAME
上海杉达学院	1	GAME
昌吉学院	1	GAME
绥化学院	1	GAME
黑龙江东方学院	1	GAME
邵阳学院	1	GAME
湖南人文科技学院	1	GAME
邢台学院	1	GAME
怀化学院	1	GAME
许昌学院	1	GAME
辽东学院	1	GAME
中华女子学院	1	GAME
平顶山学院	1	GAME
三明学院	1	GAME
黄山学院	1	GAME
滨州学院	1	GAME
菏泽学院	1	GAME
长治学院	1	GAME
红河学院	1	GAME
莆田学院	1	GAME
台州学院	1	GAME
湖南城市学院	1	GAME
巢湖学院	1	GAME
西安培华学院	1	GAME
枣庄学院	1	GAME
成都学院	1	GAME
湘南学院	1	GAME
西昌学院	1	GAME
泰山学院	1	GAME
闽江学院	1	GAME
安徽新华学院	1	GAME
烟台南山学院	1	GAME
九江学院	1	GAME
青岛滨海学院	1	GAME
铜陵学院	1	GAME
毕节学院	1	GAME
龙岩学院	1	GAME
滁州学院	1	GAME
唐山学院	1	GAME
贵阳学院	1	GAME
长沙学院	1	GAME
运城学院	1	GAME
榆林学院	1	GAME
衡水学院	1	GAME
赤峰学院	1	GAME
江西蓝天学院	1	GAME
邯郸学院	1	GAME
石家庄学院	1	GAME
宿州学院	1	GAME
广东培正学院	1	GAME
黄淮学院	1	GAME
西京学院	1	GAME
陇东学院	1	GAME
浙江树人学院	1	GAME
西安欧亚学院	1	GAME
北京城市学院	1	GAME
河池学院	1	GAME
广东白云学院	1	GAME
晋中学院	1	GAME
西安外事学院	1	GAME
