顺庆区	1	GAME
嘉陵区	1	GAME
高坪区	1	GAME
阆中市	1	GAME
南部县	1	GAME
营山县	1	GAME
仪陇县	1	GAME
蓬安县	1	GAME
西充县	1	GAME
北城街道	1	GAME
中城街道	1	GAME
西城街道	1	GAME
东南街道	1	GAME
和平路街道	1	GAME
新建镇	1	GAME
舞凤镇	1	GAME
华凤镇	1	GAME
李家镇	1	GAME
芦溪镇	1	GAME
搬罾镇	1	GAME
潆溪镇	1	GAME
双桥镇	1	GAME
金台镇	1	GAME
共兴镇	1	GAME
荆溪镇	1	GAME
渔溪乡	1	GAME
顺河乡	1	GAME
凤山乡	1	GAME
灯台乡	1	GAME
梵殿乡	1	GAME
桂花乡	1	GAME
新复乡	1	GAME
同仁乡	1	GAME
永丰乡	1	GAME
龙桂乡	1	GAME
辉景乡	1	GAME
大林乡	1	GAME
火花镇	1	GAME
金宝镇	1	GAME
里坝镇	1	GAME
龙蟠镇	1	GAME
双桂镇	1	GAME
西兴镇	1	GAME
大通镇	1	GAME
安平镇	1	GAME
金凤镇	1	GAME
曲水镇	1	GAME
李渡镇	1	GAME
吉安镇	1	GAME
安福镇	1	GAME
集凤镇	1	GAME
三会镇	1	GAME
龙岭镇	1	GAME
一立镇	1	GAME
世阳镇	1	GAME
晏家镇	1	GAME
文峰镇	1	GAME
龙泉镇	1	GAME
太和乡	1	GAME
礼乐乡	1	GAME
大兴乡	1	GAME
木老乡	1	GAME
盐溪乡	1	GAME
移山乡	1	GAME
土门乡	1	GAME
白家乡	1	GAME
天星乡	1	GAME
大观乡	1	GAME
新庙乡	1	GAME
桃园乡	1	GAME
双店乡	1	GAME
积善乡	1	GAME
华兴乡	1	GAME
大同乡	1	GAME
桥龙乡	1	GAME
龙池乡	1	GAME
花园乡	1	GAME
石楼乡	1	GAME
大树乡	1	GAME
河西乡	1	GAME
羊口乡	1	GAME
新场乡	1	GAME
临江乡	1	GAME
和平乡	1	GAME
巨石乡	1	GAME
白塔街道	1	GAME
清溪街道	1	GAME
龙门镇	1	GAME
长乐镇	1	GAME
东观镇	1	GAME
青居镇	1	GAME
小龙镇	1	GAME
江陵镇	1	GAME
胜观镇	1	GAME
石圭镇	1	GAME
搽耳镇	1	GAME
老君镇	1	GAME
阙家镇	1	GAME
永安镇	1	GAME
青莲镇	1	GAME
螺溪镇	1	GAME
会龙镇	1	GAME
都京镇	1	GAME
走马乡	1	GAME
黄溪乡	1	GAME
浸水乡	1	GAME
御史乡	1	GAME
隆兴乡	1	GAME
鄢家乡	1	GAME
斑竹乡	1	GAME
喻家乡	1	GAME
马家乡	1	GAME
万家乡	1	GAME
溪头乡	1	GAME
青松乡	1	GAME
凤凰乡	1	GAME
南江乡	1	GAME
西山	1	GAME
北湖	1	GAME
五星花园	1	GAME
玉屏公园	1	GAME
果山公园	1	GAME
人民花园	1	GAME
红卫兵花园	1	GAME
文轩书城	1	GAME
北湖路	1	GAME
人民中路	1	GAME
白土坝路	1	GAME
智达路	1	GAME
华兴街	1	GAME
人民南路	1	GAME
文化路	1	GAME
莲池路	1	GAME
育英路	1	GAME
大北街	1	GAME
模范街	1	GAME
仪凤街	1	GAME
内小北街	1	GAME
金鱼岭街道	1	GAME
铁兴路	1	GAME
师大路	1	GAME
赛丽斯	1	GAME
五金库	1	GAME
万博	1	GAME
诺玛特	1	GAME
好又多	1	GAME
五星大厦	1	GAME
大都会	1	GAME
涪江路	1	GAME
嘉陵江大桥	1	GAME
南充一中	1	GAME
南高	1	GAME
华凤一小	1	GAME
华凤初级中学	1	GAME
白塔中学	1	GAME
嘉陵南高	1	GAME
惠丰超市	1	GAME
天天乐超市	1	GAME
西华师范大学	1	GAME
滑滩河	1	GAME
木老	1	GAME
西江河桥	1	GAME
师院新区	1	GAME
一中新区	1	GAME
天一花园	1	GAME
师院老区	1	GAME
丝厂	1	GAME
念慈庵	1	GAME
青龙山	1	GAME
敬老院	1	GAME
