合肥市	1	GAME
长丰县	1	GAME
肥东县	1	GAME
肥西县	1	GAME
庐阳区	1	GAME
蜀山区	1	GAME
瑶海区	1	GAME
包河区	1	GAME
合肥市高新技术产业开发区	1	GAME
安大西门	1	GAME
安纺总厂	1	GAME
安徽报社	1	GAME
安徽名人馆	1	GAME
安徽轻工商城	1	GAME
安居苑	1	GAME
安居苑西村	1	GAME
安医附院	1	GAME
安医站	1	GAME
八里岗	1	GAME
白水坝	1	GAME
百花井	1	GAME
柏树郢	1	GAME
包公园	1	GAME
包河花园	1	GAME
包河区政府	1	GAME
包河苑	1	GAME
汴河路	1	GAME
滨湖公交站	1	GAME
博物馆	1	GAME
柴油机厂	1	GAME
长江批发市场	1	GAME
长潜路口	1	GAME
巢湖南路	1	GAME
陈塘	1	GAME
晨风苑	1	GAME
滁州路	1	GAME
撮镇	1	GAME
大板桥	1	GAME
大陈	1	GAME
大东门	1	GAME
大铺头	1	GAME
大市场	1	GAME
大市场北门	1	GAME
大通路	1	GAME
大圩	1	GAME
大兴商场	1	GAME
大兴镇	1	GAME
大钟楼	1	GAME
大众巷	1	GAME
稻香村	1	GAME
稻香楼	1	GAME
地调院	1	GAME
电厂东路	1	GAME
电焊机厂	1	GAME
电子工程学院	1	GAME
东陈岗	1	GAME
东河	1	GAME
东怀路口	1	GAME
东流路	1	GAME
东马路口	1	GAME
东七里站	1	GAME
东圣路口	1	GAME
东湾	1	GAME
东园	1	GAME
杜老家	1	GAME
锻压厂	1	GAME
多伦多花园	1	GAME
二里半	1	GAME
繁昌路	1	GAME
繁华大道	1	GAME
范小郢	1	GAME
方大郢	1	GAME
方兴社区	1	GAME
方郢	1	GAME
纺机厂	1	GAME
肥光中学	1	GAME
肥西客运公司	1	GAME
肥西路	1	GAME
肥西三中	1	GAME
肥西中学	1	GAME
枫林路	1	GAME
凤阳路菜场	1	GAME
芙宝路口	1	GAME
芙叠路口	1	GAME
芙翡路口	1	GAME
芙蓉路公交站	1	GAME
芙松路口	1	GAME
阜阳路桥	1	GAME
岗郢	1	GAME
葛大店	1	GAME
耕耘路	1	GAME
工大北区	1	GAME
工大西门	1	GAME
公交集团	1	GAME
公交三公司	1	GAME
公交四公司	1	GAME
贵潜路口	1	GAME
桂花园	1	GAME
国际护理学院	1	GAME
国际汽车城	1	GAME
国强钢材中心	1	GAME
海恒社区	1	GAME
海棠花园	1	GAME
韩家洼	1	GAME
合巢	1	GAME
合肥科技馆	1	GAME
合肥晚报社	1	GAME
合肥学院	1	GAME
合钢公司	1	GAME
合工大	1	GAME
合家福购物广场	1	GAME
合裕路	1	GAME
何祠堂	1	GAME
和平广场	1	GAME
和平路	1	GAME
贺小郢	1	GAME
横郢	1	GAME
红樱桃工业园	1	GAME
洪岗村	1	GAME
候店	1	GAME
候机楼	1	GAME
胡岗	1	GAME
琥珀邮局	1	GAME
花溪新村	1	GAME
花园	1	GAME
华孚商业广场	1	GAME
华夏旅游学校	1	GAME
化工厂	1	GAME
化工研究院	1	GAME
环湖家具城	1	GAME
黄稻背	1	GAME
黄科路口	1	GAME
黄五村	1	GAME
黄岳路口	1	GAME
徽园	1	GAME
徽州大道	1	GAME
火车站	1	GAME
机场大门	1	GAME
机研所	1	GAME
贾大郢	1	GAME
贾小郢	1	GAME
建材一厂	1	GAME
建工学院	1	GAME
江淮站	1	GAME
江汽厂	1	GAME
姜坎	1	GAME
焦岗	1	GAME
金大塘	1	GAME
金丹路口	1	GAME
金东路口	1	GAME
金锦路口	1	GAME
金色池塘	1	GAME
锦绣大道	1	GAME
锦绣社区	1	GAME
井岗	1	GAME
井湾	1	GAME
军官培训中心	1	GAME
科大创新	1	GAME
科技园	1	GAME
客车厂	1	GAME
孔石桥	1	GAME
蓝鲸大厦	1	GAME
李鸿章享堂	1	GAME
李洼	1	GAME
莲花路	1	GAME
联通公司	1	GAME
林店	1	GAME
临站路口	1	GAME
凌大塘	1	GAME
刘冲村	1	GAME
六安路小学	1	GAME
龙河路	1	GAME
龙居山庄	1	GAME
龙塘	1	GAME
旅游汽车站	1	GAME
绿都花园	1	GAME
绿海商务学院	1	GAME
螺丝岗	1	GAME
骆岗机场	1	GAME
曼迪新集团	1	GAME
梅兰	1	GAME
煤气制气厂	1	GAME
煤炭设计院	1	GAME
蒙城路桥	1	GAME
梦园小区	1	GAME
民航宿舍	1	GAME
民主党派办公楼	1	GAME
明珠广场	1	GAME
南岗村	1	GAME
南国花园	1	GAME
南门换乘中心	1	GAME
南七里站	1	GAME
南三十岗	1	GAME
南新庄	1	GAME
宁国路	1	GAME
宁国路菜场	1	GAME
农场	1	GAME
农业示范园	1	GAME
派河大桥	1	GAME
炮院靶场	1	GAME
彭大郢	1	GAME
淠河路	1	GAME
平塘站	1	GAME
七公里	1	GAME
七里塘	1	GAME
七里塘镇	1	GAME
祁圣路口	1	GAME
汽车东站	1	GAME
钱小店	1	GAME
桥田岗	1	GAME
青年北路	1	GAME
青年路口	1	GAME
青史站	1	GAME
青阳路	1	GAME
轻机厂	1	GAME
阮小郢	1	GAME
三里街	1	GAME
三十二中	1	GAME
三十六中	1	GAME
三十头乡政府	1	GAME
三十头医院	1	GAME
三十中	1	GAME
三孝口	1	GAME
三元开发区	1	GAME
上小路口	1	GAME
邵大郢	1	GAME
沈大坝	1	GAME
沈河	1	GAME
胜利北路	1	GAME
胜利广场	1	GAME
省立儿童医院	1	GAME
省立新安医院	1	GAME
省旅游学校	1	GAME
省农机校	1	GAME
省人大	1	GAME
省医科大新区	1	GAME
省中医院	1	GAME
盛达站	1	GAME
师范附小	1	GAME
十八岗	1	GAME
十里庙	1	GAME
十五里河	1	GAME
十一中	1	GAME
石油库	1	GAME
世纪阳光花园	1	GAME
市城建医院	1	GAME
市二院	1	GAME
市府广场	1	GAME
市府广场枢纽站	1	GAME
市委党校	1	GAME
市政务办公区	1	GAME
舒大郢	1	GAME
蜀山公园管理处	1	GAME
蜀山森林公园	1	GAME
曙光新村	1	GAME
曙光影院	1	GAME
双岗	1	GAME
双河村	1	GAME
双井	1	GAME
四牌楼	1	GAME
四十六中	1	GAME
四十铺	1	GAME
宿松路	1	GAME
太宁路口	1	GAME
探矿厂	1	GAME
塘拐	1	GAME
桃花源	1	GAME
天都路	1	GAME
天锦路	1	GAME
铁四局	1	GAME
通机所	1	GAME
桐城北路	1	GAME
桐城路	1	GAME
铜陵北路	1	GAME
铜陵新村	1	GAME
屯溪路	1	GAME
外经大厦	1	GAME
皖江厂	1	GAME
万大郢	1	GAME
王岗	1	GAME
王拐岗	1	GAME
王老家	1	GAME
王卫	1	GAME
王下份	1	GAME
望城店	1	GAME
望湖北路	1	GAME
望湖南路	1	GAME
望塘	1	GAME
卫材总厂	1	GAME
卫岗	1	GAME
卫楼	1	GAME
卫塘	1	GAME
卫田村	1	GAME
卫星社区	1	GAME
邬郢	1	GAME
吴大郢	1	GAME
芜湖路	1	GAME
五里冲	1	GAME
五里村	1	GAME
五里墩	1	GAME
五里井	1	GAME
五十四中	1	GAME
五爪塘	1	GAME
西门换乘中心	1	GAME
习友村	1	GAME
下分许	1	GAME
香樟站	1	GAME
消防巷	1	GAME
逍遥津	1	GAME
小板桥	1	GAME
小庙	1	GAME
小蜀山	1	GAME
小余岗	1	GAME
晓星集	1	GAME
晓珠	1	GAME
孝肃桥	1	GAME
谢岗	1	GAME
新城花园	1	GAME
新大桥	1	GAME
新店	1	GAME
新华街	1	GAME
新加坡花园城	1	GAME
新年村	1	GAME
新亚汽车站	1	GAME
新庄	1	GAME
信旺华府骏苑	1	GAME
兴华苑	1	GAME
杏花村	1	GAME
杏林小区	1	GAME
秀水花园	1	GAME
薛河	1	GAME
牙膏厂	1	GAME
杨岗	1	GAME
杨老岗	1	GAME
养鸡场	1	GAME
姚公庙	1	GAME
瑶海家具大市场	1	GAME
一里井	1	GAME
一中	1	GAME
仪表厂	1	GAME
义城	1	GAME
义城农贸市场	1	GAME
义城小学	1	GAME
义兴中心小学	1	GAME
余郢	1	GAME
裕丰花市	1	GAME
元一时代广场	1	GAME
院塘	1	GAME
跃进村	1	GAME
运管处	1	GAME
站前路	1	GAME
站全路口	1	GAME
张大慎	1	GAME
张洼	1	GAME
张小郢	1	GAME
郑河	1	GAME
中国科技大学	1	GAME
中绿广场	1	GAME
周谷堆	1	GAME
轴承厂	1	GAME
紫金路口	1	GAME
紫莲路口	1	GAME
紫青路口	1	GAME
自行车厂	1	GAME
总参干休所	1	GAME
