长治县	1	GAME
长子县	1	GAME
壶关县	1	GAME
沁县	1	GAME
沁源县	1	GAME
屯留县	1	GAME
武乡县	1	GAME
平顺县	1	GAME
黎城县	1	GAME
长治城区	1	GAME
长治郊区	1	GAME
长钢	1	GAME
王庄	1	GAME
长北	1	GAME
故漳	1	GAME
故驿	1	GAME
马场	1	GAME
黄碾	1	GAME
襄垣县	1	GAME
常村	1	GAME
常村矿	1	GAME
王庄矿	1	GAME
东固村	1	GAME
故县村	1	GAME
神下村	1	GAME
余庄村	1	GAME
杨暴村	1	GAME
店上村	1	GAME
店上镇	1	GAME
潞城市	1	GAME
堠北庄镇	1	GAME
埚坨	1	GAME
后堡	1	GAME
安昌	1	GAME
张庄	1	GAME
李村	1	GAME
李村沟	1	GAME
太锯	1	GAME
郭庄	1	GAME
鹿家庄	1	GAME
柏后村	1	GAME
淹村	1	GAME
西沟村	1	GAME
西旺村	1	GAME
东旺村	1	GAME
魏村	1	GAME
铁三局	1	GAME
长治市	1	GAME
石圪节	1	GAME
堠北庄	1	GAME
贡村	1	GAME
张公庄	1	GAME
王公庄	1	GAME
富村	1	GAME
惠丰	1	GAME
淮海	1	GAME
西白兔	1	GAME
东白兔	1	GAME
大辛庄	1	GAME
小辛庄	1	GAME
王桥	1	GAME
漳村	1	GAME
漳村矿	1	GAME
山化	1	GAME
老顶山镇	1	GAME
蒋村	1	GAME
胡家庄村	1	GAME
南李庄村	1	GAME
北韩村	1	GAME
朱坡底村	1	GAME
坡底村	1	GAME
西上坊村	1	GAME
铺上村	1	GAME
南小庄	1	GAME
东史村	1	GAME
史家庄	1	GAME
葛家庄	1	GAME
李高乡	1	GAME
曲庄村	1	GAME
寺底村	1	GAME
微子镇	1	GAME
黄牛蹄	1	GAME
北社乡	1	GAME
苗家镇	1	GAME
郝家庄镇	1	GAME
翟店镇	1	GAME
苏店镇	1	GAME
鲍店镇	1	GAME
丰宜镇	1	GAME
新店镇	1	GAME
故县镇	1	GAME
安居村	1	GAME
广志镇	1	GAME
临漳	1	GAME
泽头	1	GAME
