外大坪	1	GAME
石埤	1	GAME
长安村	1	GAME
新乐村	1	GAME
云南桥	1	GAME
牛埔	1	GAME
窝尾	1	GAME
马武督	1	GAME
香山	1	GAME
牛栏河	1	GAME
新力里	1	GAME
崎顶	1	GAME
山子顶	1	GAME
埔顶	1	GAME
泰岗	1	GAME
大平里	1	GAME
新埔镇	1	GAME
秀峦	1	GAME
牛埔	1	GAME
南湖	1	GAME
田埔	1	GAME
南寮	1	GAME
枋寮	1	GAME
北窝	1	GAME
三峰村	1	GAME
关西镇	1	GAME
锦屏村	1	GAME
北山里	1	GAME
北埔	1	GAME
粗坑	1	GAME
北埔	1	GAME
和兴村	1	GAME
下坑村	1	GAME
竹东镇	1	GAME
埔顶	1	GAME
石鹿	1	GAME
仁和里	1	GAME
芎林	1	GAME
大眉	1	GAME
下山村	1	GAME
内湾	1	GAME
嘉乐	1	GAME
新城里	1	GAME
软桥	1	GAME
新乐村	1	GAME
锦路	1	GAME
金山里	1	GAME
竹围	1	GAME
坎头	1	GAME
马石	1	GAME
宝山村	1	GAME
中兴村	1	GAME
瑞富	1	GAME
泰平	1	GAME
油车港	1	GAME
新竹市	1	GAME
新竹县	1	GAME
竹北	1	GAME
新庄子	1	GAME
长安村	1	GAME
铅山	1	GAME
道下	1	GAME
上坪	1	GAME
中庄	1	GAME
尖石	1	GAME
马福	1	GAME
铅山	1	GAME
鹿场	1	GAME
北兴	1	GAME
西坑	1	GAME
内湖	1	GAME
瑞峰	1	GAME
土场	1	GAME
富兴	1	GAME
桃山	1	GAME
合兴	1	GAME
嘉乐	1	GAME
鸟嘴	1	GAME
五峰	1	GAME
湖口	1	GAME
照门	1	GAME
山崎	1	GAME
沙坑	1	GAME
福兴	1	GAME
横山	1	GAME
玉峰	1	GAME
新丰	1	GAME
竹园	1	GAME
云山	1	GAME
灵隐寺	1	GAME
新光	1	GAME
华龙	1	GAME
石磊	1	GAME
大肚	1	GAME
火葬场	1	GAME
宝山	1	GAME
竹林	1	GAME
香山	1	GAME
南湖	1	GAME
清水	1	GAME
新城	1	GAME
