南昌市	1	GAME
东湖区	1	GAME
西湖区	1	GAME
青云谱区	1	GAME
湾里区	1	GAME
青山湖区	1	GAME
南昌县	1	GAME
新建县	1	GAME
进贤县	1	GAME
安义县	1	GAME
九江市	1	GAME
浔阳区	1	GAME
庐山区	1	GAME
瑞昌市	1	GAME
九江县	1	GAME
武宁县	1	GAME
修水县	1	GAME
永修县	1	GAME
德安县	1	GAME
星子县	1	GAME
都昌县	1	GAME
湖口县	1	GAME
彭泽县	1	GAME
景德镇市	1	GAME
昌江区	1	GAME
珠山区	1	GAME
乐平市	1	GAME
浮梁县	1	GAME
萍乡市	1	GAME
安源区	1	GAME
湘东区	1	GAME
上栗县	1	GAME
芦溪县	1	GAME
莲花县	1	GAME
新余市	1	GAME
渝水区	1	GAME
分宜县	1	GAME
鹰潭市	1	GAME
月湖区	1	GAME
贵溪市	1	GAME
余江县	1	GAME
赣州市	1	GAME
章贡区	1	GAME
南康市	1	GAME
瑞金市	1	GAME
赣县	1	GAME
信丰县	1	GAME
大余县	1	GAME
上犹县	1	GAME
崇义县	1	GAME
安远县	1	GAME
龙南县	1	GAME
定南县	1	GAME
全南县	1	GAME
兴国县	1	GAME
宁都县	1	GAME
于都县	1	GAME
会昌县	1	GAME
寻乌县	1	GAME
石城县	1	GAME
宜春市	1	GAME
袁州区	1	GAME
樟树市	1	GAME
丰城市	1	GAME
高安市	1	GAME
靖安县	1	GAME
奉新县	1	GAME
上高县	1	GAME
宜丰县	1	GAME
铜鼓县	1	GAME
万载县	1	GAME
上饶市	1	GAME
信州区	1	GAME
德兴市	1	GAME
上饶县	1	GAME
广丰县	1	GAME
玉山县	1	GAME
婺源县	1	GAME
波阳县	1	GAME
余干县	1	GAME
万年县	1	GAME
弋阳县	1	GAME
横峰县	1	GAME
铅山县	1	GAME
吉安市	1	GAME
吉州区	1	GAME
青原区	1	GAME
井冈山市	1	GAME
吉安县	1	GAME
新干县	1	GAME
永丰县	1	GAME
峡江县	1	GAME
吉水县	1	GAME
泰和县	1	GAME
万安县	1	GAME
遂川县	1	GAME
安福县	1	GAME
永新县	1	GAME
抚州市	1	GAME
临川区	1	GAME
东乡县	1	GAME
金溪县	1	GAME
资溪县	1	GAME
南城县	1	GAME
南丰县	1	GAME
黎川县	1	GAME
广昌县	1	GAME
崇仁县	1	GAME
乐安县	1	GAME
宜黄县	1	GAME
