安妮	1	GAME
安装公司	1	GAME
八十亩地	1	GAME
拔出率	1	GAME
白水寺	1	GAME
办公车	1	GAME
饱和蒸汽压	1	GAME
北化建	1	GAME
北庄	1	GAME
闭口闪点	1	GAME
丙烷脱沥青	1	GAME
铂重整	1	GAME
残渣油	1	GAME
常二线	1	GAME
常减压	1	GAME
常三线	1	GAME
常四线	1	GAME
常一线	1	GAME
炒米店	1	GAME
车厂	1	GAME
抽出油	1	GAME
抽余油	1	GAME
初馏点	1	GAME
初馏塔	1	GAME
吹牛逼	1	GAME
打倒害人害己害社会的五笔字型	1	GAME
大董村	1	GAME
大窦桥	1	GAME
大洪寺	1	GAME
大修厂	1	GAME
丁家洼	1	GAME
东方红炼油厂	1	GAME
东风物业	1	GAME
东炼	1	GAME
东炼技校	1	GAME
东流水	1	GAME
二蒸馏	1	GAME
法兰	1	GAME
仿真中心	1	GAME
非理想组分	1	GAME
分馏塔	1	GAME
分液罐	1	GAME
分子筛	1	GAME
坟山	1	GAME
凤凰亭	1	GAME
岗南路	1	GAME
岗山	1	GAME
工体街	1	GAME
工业风	1	GAME
罐区	1	GAME
害人害己害社会的五笔字型	1	GAME
和谐燕山	1	GAME
鹤管	1	GAME
宏塔	1	GAME
滑板泵	1	GAME
化工一厂	1	GAME
化一技校	1	GAME
缓冲罐	1	GAME
换乘	1	GAME
换乘中心	1	GAME
换热器	1	GAME
慧妮	1	GAME
集散控制	1	GAME
加氢精制	1	GAME
加氢裂化	1	GAME
间甲酚	1	GAME
减底渣油	1	GAME
减二线	1	GAME
减三线	1	GAME
减四线	1	GAME
减压塔	1	GAME
建德	1	GAME
杰辉	1	GAME
杰辉小区	1	GAME
杰辉苑	1	GAME
聚丙烯事业部	1	GAME
聚乙烯事业部	1	GAME
开古庄	1	GAME
开口闪点	1	GAME
糠醛精致	1	GAME
库伦仪	1	GAME
理想组分	1	GAME
栗园	1	GAME
栗园西里	1	GAME
栗周路	1	GAME
良各庄	1	GAME
硫含量	1	GAME
馏点	1	GAME
绿城	1	GAME
模拟蒸馏	1	GAME
南观	1	GAME
牛逼哄哄	1	GAME
农柴	1	GAME
汽提塔	1	GAME
前进副食	1	GAME
前朱各庄	1	GAME
氢压机	1	GAME
球罐	1	GAME
三蒸馏	1	GAME
砷含量	1	GAME
诗雪	1	GAME
十六烷值	1	GAME
食品蜡	1	GAME
首车	1	GAME
首站	1	GAME
栓马桩	1	GAME
双益	1	GAME
四蒸馏	1	GAME
塔顶油	1	GAME
塔湾	1	GAME
天桥商店	1	GAME
天香居	1	GAME
铜片腐蚀	1	GAME
酮苯脱蜡	1	GAME
团结求实	1	GAME
尾yi巴	1	GAME
五笔字型是害人害己还社会的输入法	1	GAME
西庄	1	GAME
向阳路	1	GAME
小嵩	1	GAME
小嵩网吧	1	GAME
歇息岗	1	GAME
辛烷值	1	GAME
星城	1	GAME
星城四里	1	GAME
星城物业	1	GAME
压液罐	1	GAME
闫村	1	GAME
严细创新	1	GAME
燕化	1	GAME
燕化电视台	1	GAME
燕化电讯站	1	GAME
燕化分公司	1	GAME
燕化附中	1	GAME
燕化公司	1	GAME
燕化星城	1	GAME
燕三	1	GAME
燕傻路	1	GAME
燕山分局	1	GAME
燕山公园	1	GAME
燕山石化	1	GAME
燕山石化电视台	1	GAME
燕山体育场	1	GAME
燕山游泳馆	1	GAME
燕怡园	1	GAME
羊耳峪	1	GAME
羊头岗	1	GAME
养儿峪	1	GAME
仪表风	1	GAME
银片腐蚀	1	GAME
迎风六里	1	GAME
迎风坡	1	GAME
迎风四里	1	GAME
迎风五里	1	GAME
迎风邮局	1	GAME
针入度	1	GAME
真空泵	1	GAME
蒸气压	1	GAME
中国石化润滑油燕化分公司	1	GAME
中国石油化工股份有限公司燕化分公司	1	GAME
中压加氢	1	GAME
终馏点	1	GAME
装油栈台	1	GAME
装油站台	1	GAME
紫外荧光硫	1	GAME
自动灌装线	1	GAME
教培中心	1	GAME
东岭	1	GAME
杏花西里	1	GAME
云水山庄	1	GAME
京缘绿洲	1	GAME
石花洞	1	GAME
紫草坞	1	GAME
机械厂	1	GAME
燕房路	1	GAME
石化建	1	GAME
化政	1	GAME
燕化职高	1	GAME
