兰州市	1	GAME
永登县	1	GAME
榆中县	1	GAME
皋兰县	1	GAME
金昌市	1	GAME
永昌县	1	GAME
白银市	1	GAME
靖远县	1	GAME
景泰县	1	GAME
会宁县	1	GAME
天水市	1	GAME
武山县	1	GAME
甘谷县	1	GAME
清水县	1	GAME
秦安县	1	GAME
武威市	1	GAME
民勤县	1	GAME
古浪县	1	GAME
张掖市	1	GAME
民乐县	1	GAME
山丹县	1	GAME
临泽县	1	GAME
高台县	1	GAME
平凉市	1	GAME
灵台县	1	GAME
静宁县	1	GAME
崇信县	1	GAME
华亭县	1	GAME
泾川县	1	GAME
庄浪县	1	GAME
酒泉市	1	GAME
玉门市	1	GAME
敦煌市	1	GAME
安西县	1	GAME
金塔县	1	GAME
庆阳市	1	GAME
庆城县	1	GAME
镇原县	1	GAME
合水县	1	GAME
华池县	1	GAME
环县	1	GAME
宁县	1	GAME
正宁县	1	GAME
定西市	1	GAME
岷县	1	GAME
渭源县	1	GAME
陇西县	1	GAME
通渭县	1	GAME
漳县	1	GAME
临洮县	1	GAME
陇南市	1	GAME
成县	1	GAME
礼县	1	GAME
康县	1	GAME
文县	1	GAME
两当县	1	GAME
徽县	1	GAME
宕昌县	1	GAME
西和县	1	GAME
临夏市	1	GAME
临夏县	1	GAME
康乐县	1	GAME
永靖县	1	GAME
广河县	1	GAME
和政县	1	GAME
合作市	1	GAME
临潭县	1	GAME
卓尼县	1	GAME
舟曲县	1	GAME
迭部县	1	GAME
玛曲县	1	GAME
碌曲县	1	GAME
夏河县	1	GAME
嘉峪关市	1	GAME
东乡族自治县	1	GAME
阿克塞哈萨克族自治县	1	GAME
肃北蒙古族自治县	1	GAME
张家川回族自治县	1	GAME
天祝藏族自治县	1	GAME
肃南裕固族自治县	1	GAME
