路口	1	GAME
阿房一路西口	1	GAME
爱民路	1	GAME
安东街	1	GAME
安美居	1	GAME
八家什字	1	GAME
灞桥火车站	1	GAME
白沙路南段	1	GAME
百花建材家居城	1	GAME
鲍陂村	1	GAME
鲍北村	1	GAME
北里王东村	1	GAME
北门	1	GAME
北徐	1	GAME
北玉丰	1	GAME
比亚迪	1	GAME
卞家村	1	GAME
博士路北口	1	GAME
步行街塔坡村	1	GAME
草滩东站	1	GAME
杈杨村	1	GAME
长安大学	1	GAME
长安饭店	1	GAME
长安火车站	1	GAME
长安交警队	1	GAME
长安路长安立交东	1	GAME
长安师范	1	GAME
长东坡	1	GAME
长乐宫	1	GAME
长庆建工	1	GAME
长兴路	1	GAME
陈林村	1	GAME
城南客运站	1	GAME
大白杨	1	GAME
大观园	1	GAME
大居安	1	GAME
大唐芙蓉园西门	1	GAME
大兴善寺	1	GAME
大学路口西寨	1	GAME
大雁塔南	1	GAME
大雁塔南广场	1	GAME
大雁塔小寨东路东口	1	GAME
邓家村国亨食品批发城	1	GAME
电子城	1	GAME
电子二路	1	GAME
电子二路社区	1	GAME
电子二路中段	1	GAME
电子商城	1	GAME
电子市场	1	GAME
丁白村	1	GAME
东八村	1	GAME
东八路	1	GAME
东堡子	1	GAME
东晁村	1	GAME
东等驾坡	1	GAME
东方大市场	1	GAME
东方集团	1	GAME
东六小区	1	GAME
东石村	1	GAME
东四村	1	GAME
东韦村	1	GAME
东五路尚勤路	1	GAME
东新街东段尚勤路	1	GAME
东羊市	1	GAME
杜家堡	1	GAME
杜陵	1	GAME
杜曲村	1	GAME
杜曲镇	1	GAME
杜西村	1	GAME
杜咏村	1	GAME
发展大道北口	1	GAME
发展大道南口	1	GAME
樊村乡政府冯家村	1	GAME
范南村	1	GAME
纺科路	1	GAME
纺织城枣园刘村	1	GAME
粉巷	1	GAME
丰禾家园	1	GAME
丰庆路西段	1	GAME
枫林绿洲	1	GAME
枫叶新都市	1	GAME
凤城二路中段	1	GAME
凤城九路西口	1	GAME
凤城七路	1	GAME
凤城三路阿房药业	1	GAME
凤城五路中段	1	GAME
凤城一路	1	GAME
芙蓉南路中段	1	GAME
复合包装厂	1	GAME
富力城	1	GAME
富力地产	1	GAME
高楼村西口	1	GAME
高庙中村	1	GAME
高新二路北口	1	GAME
高新二路中段	1	GAME
高新六路北口	1	GAME
高新六路北口陈家庄	1	GAME
高新一中国际部	1	GAME
镐京村	1	GAME
公交六公司西区	1	GAME
公路二局	1	GAME
古迹岭	1	GAME
鼓楼	1	GAME
瓜洲村西	1	GAME
管业基地仓库	1	GAME
光辉巷	1	GAME
郭杜街办	1	GAME
锅炉厂	1	GAME
国棉三厂	1	GAME
国棉四厂	1	GAME
国棉四厂什字	1	GAME
含光门	1	GAME
韩家湾村	1	GAME
航天动力厂	1	GAME
航天南路	1	GAME
航天五零四所	1	GAME
航天西路北口	1	GAME
何家营	1	GAME
何家寨	1	GAME
何止西	1	GAME
和平村	1	GAME
河南路	1	GAME
河上村	1	GAME
贺家寨	1	GAME
黑河路口水泥路口	1	GAME
红庙坡	1	GAME
红缨路	1	GAME
后围寨	1	GAME
胡家庙	1	GAME
胡留	1	GAME
华乐学校	1	GAME
环美家具厂	1	GAME
环山路转盘	1	GAME
黄岱湾	1	GAME
黄良	1	GAME
火车站东	1	GAME
火车站西广场	1	GAME
机电信息学院	1	GAME
吉源小区	1	GAME
佳汇购物广场	1	GAME
佳美工业园	1	GAME
佳馨花园	1	GAME
贾什字	1	GAME
建东街	1	GAME
建工路	1	GAME
交通职业技术学院校本部	1	GAME
焦家村	1	GAME
解放军政治学院	1	GAME
金长城	1	GAME
金昆家具	1	GAME
锦业一路	1	GAME
锦园小区	1	GAME
经二路南口	1	GAME
鲸鱼沟	1	GAME
井家湾	1	GAME
井上村	1	GAME
景家村	1	GAME
敬老院	1	GAME
酒务头	1	GAME
康杜村	1	GAME
康复路北口	1	GAME
康复路南口	1	GAME
康华药厂	1	GAME
康家湾	1	GAME
康乐园	1	GAME
康宁路	1	GAME
抗战路	1	GAME
柯家寨	1	GAME
科技二路东段	1	GAME
科技二路西段	1	GAME
科技路小区	1	GAME
科技一路中段	1	GAME
客运公司	1	GAME
空疗路口	1	GAME
昆明路	1	GAME
劳动路南口	1	GAME
老区委十字	1	GAME
雷寨	1	GAME
李下壕村	1	GAME
莲湖公园	1	GAME
联庄	1	GAME
麟德殿遗址	1	GAME
蔺高村	1	GAME
柳林村	1	GAME
六村堡工业园	1	GAME
六十二中学	1	GAME
龙首北路	1	GAME
楼阁台	1	GAME
陆军学院北门生活区	1	GAME
陆军学院东门	1	GAME
路家村	1	GAME
绿地世纪城	1	GAME
罗百寨	1	GAME
马厂子	1	GAME
马家湾东	1	GAME
马兴	1	GAME
麦王村	1	GAME
麦苋街	1	GAME
煤气管网所	1	GAME
米家村	1	GAME
明珠家居	1	GAME
木材加工厂	1	GAME
木塔寨村北	1	GAME
穆蒋王村	1	GAME
南高桥	1	GAME
南江村	1	GAME
南仁村	1	GAME
南山门	1	GAME
南山门二零四所	1	GAME
南伍村	1	GAME
南小巷	1	GAME
南窑头东区	1	GAME
南窑头科技四路西口	1	GAME
南一村	1	GAME
南寨	1	GAME
南枝村	1	GAME
农技站	1	GAME
潘家村	1	GAME
坡头	1	GAME
起重机厂	1	GAME
前村	1	GAME
秦陵地宫	1	GAME
秦始皇陵	1	GAME
青东村汉城乡	1	GAME
青年街	1	GAME
轻工市场	1	GAME
区委什子	1	GAME
曲江新区管委会	1	GAME
人民大厦公寓	1	GAME
人民路	1	GAME
荣和	1	GAME
三府衙村东	1	GAME
三府衙村中	1	GAME
三官庙村	1	GAME
三桥	1	GAME
三桥交易市场	1	GAME
三森国际家居	1	GAME
三森建材城	1	GAME
三五一一厂	1	GAME
沙河滩	1	GAME
沙泘沱	1	GAME
陕报社	1	GAME
陕汽总厂	1	GAME
陕汽总厂福利区	1	GAME
陕西科技大学	1	GAME
少年宫	1	GAME
射击场	1	GAME
省纺织医院	1	GAME
省结核病院	1	GAME
省军区农场	1	GAME
省委招待所	1	GAME
省游泳中心	1	GAME
省肿瘤医院	1	GAME
十六街坊	1	GAME
石羊农庄	1	GAME
石油学院学生公寓石大南区	1	GAME
市委党校	1	GAME
市政府北院门	1	GAME
手帕张村	1	GAME
双水磨	1	GAME
水磨村西京路北口	1	GAME
水司	1	GAME
水司五厂	1	GAME
四零七库	1	GAME
四十八中	1	GAME
四十七中学	1	GAME
太白南路建材市场	1	GAME
太阳集团	1	GAME
太乙宫	1	GAME
泰和医院	1	GAME
汤峪	1	GAME
唐都医院	1	GAME
桃花园山庄	1	GAME
桃溪堡	1	GAME
桃园北路	1	GAME
体育馆	1	GAME
体育训练中心	1	GAME
铁塔寺路	1	GAME
铁运校	1	GAME
通用机械厂	1	GAME
土门新市场	1	GAME
屯铺	1	GAME
外事学院	1	GAME
湾子村	1	GAME
万国金色家园	1	GAME
万年路	1	GAME
万寿中路	1	GAME
王家堡	1	GAME
王家坟	1	GAME
韦曲南站金长城大酒店	1	GAME
韦兆	1	GAME
韦兆机械厂	1	GAME
韦兆乡	1	GAME
纬零路西口	1	GAME
未央湖景家庄	1	GAME
未央区交通局	1	GAME
文景路	1	GAME
文义路批发市场	1	GAME
文艺路南口	1	GAME
吴家坟	1	GAME
五龙国际车城	1	GAME
五路口铁路医院	1	GAME
五台景区门口	1	GAME
西安出口加工区	1	GAME
西安联合学院博龙教育	1	GAME
西安软件园	1	GAME
西安生物医药学院	1	GAME
西安市第十中学	1	GAME
西安现代农业开发区	1	GAME
西安中学	1	GAME
西八里村	1	GAME
西宝立交	1	GAME
西北大学南校区北门	1	GAME
西北饭店	1	GAME
西部家具城铁路中心医院	1	GAME
西部建材城含元殿	1	GAME
西部汽车城	1	GAME
西部通讯基地	1	GAME
西查寨	1	GAME
西城坊	1	GAME
西工大	1	GAME
西工大长安校区	1	GAME
西户十字	1	GAME
西化厂	1	GAME
西街十字	1	GAME
西京大学路口西寨	1	GAME
西京公司	1	GAME
西开公司	1	GAME
西门	1	GAME
西七路	1	GAME
西铁分局	1	GAME
西斜六路	1	GAME
西辛庄西安机电研究所	1	GAME
西窑头	1	GAME
西影路西影集团	1	GAME
西岳庙	1	GAME
郗家街	1	GAME
下北良村	1	GAME
夏家庄	1	GAME
咸阳公交公司	1	GAME
相家巷	1	GAME
香积寺村	1	GAME
湘子庙街	1	GAME
小白杨	1	GAME
小苏村	1	GAME
小寨	1	GAME
新村	1	GAME
新华村	1	GAME
新疗	1	GAME
新寺村	1	GAME
新旺	1	GAME
新兴北路	1	GAME
新筑镇	1	GAME
新庄村	1	GAME
兴庆公园东门	1	GAME
兴庆路	1	GAME
幸福北路	1	GAME
幸福路	1	GAME
徐家堡	1	GAME
徐家湾	1	GAME
徐家庄北口	1	GAME
雅荷花园	1	GAME
盐张村	1	GAME
雁环花卉中心	1	GAME
雁鸣小区	1	GAME
雁南路	1	GAME
雁雀门村	1	GAME
雁塔西路大唐通易坊	1	GAME
雁塔西路东口雁塔西苑	1	GAME
雁引路大唐芙蓉园北门	1	GAME
阳光小区	1	GAME
杨沟	1	GAME
杨虎城将军陵园	1	GAME
杨家村	1	GAME
杨庄	1	GAME
药材市场	1	GAME
一零五街坊	1	GAME
一中初中部	1	GAME
怡园路北段	1	GAME
怡园路南段沁园路	1	GAME
颐秀园	1	GAME
银丰学校	1	GAME
引镇	1	GAME
英捷旧车交易中心	1	GAME
樱花广场	1	GAME
永福路	1	GAME
永松路	1	GAME
邮电北巷	1	GAME
邮电二公司	1	GAME
余家寨	1	GAME
鱼化温泉	1	GAME
宇航医院	1	GAME
园丁小区	1	GAME
园艺常	1	GAME
月登阁村	1	GAME
岳家寨	1	GAME
枣园	1	GAME
枣园刘村	1	GAME
造纸机械厂阿房四路	1	GAME
彰仪村	1	GAME
漳浒寨	1	GAME
丈八东路	1	GAME
振兴公交广告科技四路东段	1	GAME
正义纺织品公司	1	GAME
郑家村	1	GAME
政法学院	1	GAME
政法学院南区西门航天五零四所	1	GAME
政法学院陕师大	1	GAME
制药厂	1	GAME
中联家居	1	GAME
中兴通讯	1	GAME
中云村	1	GAME
钟楼东骡马市	1	GAME
钟楼南	1	GAME
钟楼西	1	GAME
肿瘤医院	1	GAME
周家寨	1	GAME
朱宏路	1	GAME
朱宏路机电市场	1	GAME
竹园村	1	GAME
祝村	1	GAME
砖厂	1	GAME
子午路	1	GAME
紫薇城市花园	1	GAME
阿姆瑞特家居中心	1	GAME
爱民路西口	1	GAME
奥辉	1	GAME
八办	1	GAME
八里村	1	GAME
八十中学	1	GAME
八兴滩	1	GAME
八院	1	GAME
灞桥车站	1	GAME
灞桥公安分局	1	GAME
白村	1	GAME
白沙路中段	1	GAME
半坡博物馆	1	GAME
半坡村	1	GAME
梆子井	1	GAME
北大街十字	1	GAME
北斗角村	1	GAME
北郭门	1	GAME
北湖村	1	GAME
北里王骨科医院	1	GAME
北稍门	1	GAME
北沈家桥	1	GAME
北陶	1	GAME
北窑头	1	GAME
北站	1	GAME
边家村	1	GAME
兵马俑	1	GAME
博迪学院	1	GAME
博士路	1	GAME
博文路	1	GAME
曹村西门	1	GAME
曹家堡	1	GAME
曹里村	1	GAME
草阳村	1	GAME
岔道口	1	GAME
长安二中	1	GAME
长安广场	1	GAME
长安家世界	1	GAME
长安科技园阿姆瑞特家居中心	1	GAME
长安汽车站	1	GAME
长安区医院	1	GAME
长安区政府	1	GAME
长安医院	1	GAME
朝阳厂	1	GAME
朝阳门	1	GAME
冲剪机床厂	1	GAME
创汇路	1	GAME
大白杨村	1	GAME
大白杨村北	1	GAME
大差市	1	GAME
大明宫陶瓷批发市场	1	GAME
大舜钢铁物流	1	GAME
大王	1	GAME
大兴西路社区	1	GAME
大雁塔慈恩西路北口	1	GAME
大寨路	1	GAME
党窑村	1	GAME
灯具厂	1	GAME
狄寨	1	GAME
电力树脂厂	1	GAME
电力医院	1	GAME
电视塔	1	GAME
电子科技大学	1	GAME
丁白路西口	1	GAME
东八里	1	GAME
东郊车管所	1	GAME
东晋桃园	1	GAME
东尚社区	1	GAME
东王村	1	GAME
东辛庄	1	GAME
东新城市花园	1	GAME
东新村	1	GAME
东新街东段	1	GAME
东元西路	1	GAME
斗门	1	GAME
读书村	1	GAME
杜城村	1	GAME
杜永村	1	GAME
端履门炭市街	1	GAME
锻压机床厂	1	GAME
儿童医院	1	GAME
二府庄石油大学东门	1	GAME
二零六所	1	GAME
二零四所	1	GAME
二零五所	1	GAME
二零五所鸭池口村	1	GAME
二炮	1	GAME
二炮干休所	1	GAME
二炮家属院	1	GAME
二十四街坊	1	GAME
法士特齿轮厂	1	GAME
范北村	1	GAME
方新村	1	GAME
纺北路	1	GAME
纺织城鹿塬温泉小区	1	GAME
丰禾路	1	GAME
枫栖东路	1	GAME
凤城二路	1	GAME
芙蓉南路西口	1	GAME
福迪汽贸	1	GAME
富村	1	GAME
高堡子	1	GAME
高村	1	GAME
高科花园	1	GAME
高庙	1	GAME
高桥	1	GAME
高望堆	1	GAME
高新二路	1	GAME
高新路科技路	1	GAME
高新一中	1	GAME
高寨	1	GAME
镐京	1	GAME
公交二公司	1	GAME
公交分局	1	GAME
公交六公司	1	GAME
公交五公司电子科技大学	1	GAME
公路机械厂	1	GAME
公园北路	1	GAME
公园南路北口	1	GAME
公园南路中段	1	GAME
公园中路	1	GAME
关堰村	1	GAME
观音庙	1	GAME
光华路	1	GAME
郭北村	1	GAME
郭家村	1	GAME
郭家村海红轴承厂	1	GAME
国泰庄园	1	GAME
含元路口	1	GAME
韩家湾	1	GAME
韩森寨	1	GAME
汉城路大庆路	1	GAME
汉城商业街	1	GAME
汉阳陵	1	GAME
汉阳陵博物苑	1	GAME
翰林路中段	1	GAME
航天东路	1	GAME
航天恒星	1	GAME
航天技校	1	GAME
航天总医院	1	GAME
河池寨	1	GAME
红湖街	1	GAME
红旗商场	1	GAME
红叶集团	1	GAME
洪寨	1	GAME
后所寨	1	GAME
泘沱村	1	GAME
蝴蝶表厂	1	GAME
互助路立交	1	GAME
环山路口	1	GAME
黄堆	1	GAME
黄家坡村	1	GAME
黄渠头村	1	GAME
黄雁村	1	GAME
火车东站	1	GAME
火车站	1	GAME
火车站西	1	GAME
火车站西尚德门	1	GAME
火炬路	1	GAME
火烧寨	1	GAME
吉源路	1	GAME
家世界	1	GAME
嘉午台	1	GAME
建材市场	1	GAME
建大科教园	1	GAME
建东街东段	1	GAME
建东街西口	1	GAME
建设路西口	1	GAME
建西街	1	GAME
讲武殿	1	GAME
交大电脑城	1	GAME
交大经发学校	1	GAME
焦岱	1	GAME
解放村	1	GAME
金泘沱	1	GAME
金花北路西安工业学院	1	GAME
金花路	1	GAME
金花南路	1	GAME
金康路	1	GAME
金裕青青家园	1	GAME
锦业二路	1	GAME
锦园新世纪	1	GAME
经济技术开发区	1	GAME
经济技术开发区岗家寨	1	GAME
酒十路	1	GAME
菊花园	1	GAME
科技二路	1	GAME
科技路西口	1	GAME
科技四路中段	1	GAME
科技学院	1	GAME
孔村	1	GAME
库峪	1	GAME
昆明池路	1	GAME
劳动五台加油站	1	GAME
劳教所	1	GAME
雷家村	1	GAME
骊山索道	1	GAME
李华村	1	GAME
李家村	1	GAME
理工大曲江校区	1	GAME
理工技校	1	GAME
梁村	1	GAME
粮油机械厂	1	GAME
灵沼	1	GAME
刘南村	1	GAME
六村堡办事处	1	GAME
龙首村	1	GAME
路桥公司	1	GAME
绿园度假村	1	GAME
罗家寨	1	GAME
骡马市	1	GAME
落水村	1	GAME
马鞍岭	1	GAME
马家湾南	1	GAME
马骑寨天地人加气站	1	GAME
马腾空	1	GAME
马王	1	GAME
马寨村	1	GAME
茅坡村	1	GAME
梅园新村	1	GAME
孟家村	1	GAME
梦白村	1	GAME
米家崖村	1	GAME
民生大楼	1	GAME
闵旗寨	1	GAME
明德门西安工程技术学院	1	GAME
明光路	1	GAME
明光路盐西村	1	GAME
南门	1	GAME
南石村	1	GAME
南田	1	GAME
南窑头	1	GAME
南一村东	1	GAME
泥河村	1	GAME
农场中站	1	GAME
培华女子大学白沙路	1	GAME
蒲阳村	1	GAME
普渡	1	GAME
七厂什字	1	GAME
秦川一分厂	1	GAME
青年南街	1	GAME
青西村	1	GAME
清水头	1	GAME
曲江池	1	GAME
曲江管委会	1	GAME
曲江海洋世界	1	GAME
任家寨	1	GAME
荣家寨	1	GAME
赛格电脑城	1	GAME
赛格电脑城雁塔立交西	1	GAME
三殿村	1	GAME
三府湾	1	GAME
三府衙村	1	GAME
三桥东	1	GAME
三印	1	GAME
三兆村	1	GAME
伞塔路西口	1	GAME
沙坡	1	GAME
陕师大长安校区	1	GAME
尚勤路东新街东段	1	GAME
神鹿坊	1	GAME
省电缆桥架厂	1	GAME
省教育学院	1	GAME
省路桥公司	1	GAME
省体育场西门	1	GAME
省政务大厅	1	GAME
师家村南街	1	GAME
施家寨	1	GAME
石佛庄	1	GAME
石油学院学生公寓	1	GAME
世家星城	1	GAME
市二院	1	GAME
市建四公司	1	GAME
市委党校芙蓉西路北口	1	GAME
水厂路雁南五路	1	GAME
水磨村	1	GAME
四季东巷南口	1	GAME
宋家村	1	GAME
塔坡	1	GAME
太华路南口	1	GAME
太阳新城	1	GAME
太乙镇	1	GAME
太元路西口	1	GAME
炭市街	1	GAME
桃园堡	1	GAME
陶家村	1	GAME
特警支队	1	GAME
滕家寨	1	GAME
体育场什字	1	GAME
田马路	1	GAME
甜水井	1	GAME
通信学院福利区	1	GAME
团结村	1	GAME
团结路口	1	GAME
团结满江红	1	GAME
团结南路	1	GAME
团结中路	1	GAME
鸵鸟王大厦	1	GAME
瓦窑小区	1	GAME
外事学院临	1	GAME
外语大学南校区	1	GAME
外运驾校	1	GAME
万国金色家园建筑运输公司	1	GAME
万盛堡	1	GAME
万寿北路	1	GAME
万寿路	1	GAME
万寿路北口	1	GAME
韦曲街办	1	GAME
围墙巷东口	1	GAME
围墙巷西口	1	GAME
围墙子路	1	GAME
纬什街	1	GAME
未央湖游乐园	1	GAME
渭河电厂	1	GAME
温国堡	1	GAME
文化街	1	GAME
文景路南口	1	GAME
文艺路	1	GAME
翁家庄	1	GAME
五厂	1	GAME
五典坡	1	GAME
五十八中	1	GAME
五星村	1	GAME
五星乡	1	GAME
武警学院	1	GAME
武警医院	1	GAME
西安火车南站	1	GAME
西安秦岭野生动物园	1	GAME
西安市第一中学	1	GAME
西安市图书馆	1	GAME
西安文理学院	1	GAME
西梆子市街	1	GAME
西堡子	1	GAME
西北大学南区	1	GAME
西北大学南校区	1	GAME
西财行知学院	1	GAME
西樊村	1	GAME
西航花园	1	GAME
西核所	1	GAME
西核所陕能职院	1	GAME
西后地	1	GAME
西姜村	1	GAME
西郊热电厂	1	GAME
西京大学	1	GAME
西泉	1	GAME
西瑞集团	1	GAME
西唐新村	1	GAME
西桃园	1	GAME
西万路加气站	1	GAME
西辛庄	1	GAME
西影路	1	GAME
西闸口南口	1	GAME
西闸门	1	GAME
西寨	1	GAME
现代农业开发区	1	GAME
香村	1	GAME
香湖湾	1	GAME
香积寺中学	1	GAME
向荣巷小区	1	GAME
橡胶厂	1	GAME
小北门	1	GAME
小江村东	1	GAME
小江村中	1	GAME
小刘村	1	GAME
小刘寨	1	GAME
小南门	1	GAME
辛家庙	1	GAME
辛家庙西村	1	GAME
新城广场	1	GAME
新合乡政府	1	GAME
新华街	1	GAME
新开门	1	GAME
新民村	1	GAME
新南	1	GAME
新桥	1	GAME
新桥职校	1	GAME
新兴减速机厂	1	GAME
兴教寺	1	GAME
兴庆公园北门	1	GAME
兴中路	1	GAME
星火北巷	1	GAME
星火路立交	1	GAME
徐家堡北街	1	GAME
学府大道西口	1	GAME
学士路北口	1	GAME
雪菲力公司	1	GAME
雅荷度假山庄	1	GAME
亚东技术学院	1	GAME
亚美大厦	1	GAME
严家渠	1	GAME
阎十村	1	GAME
堰都村	1	GAME
雁塔水泥公司	1	GAME
雁塔西路东口	1	GAME
羊村	1	GAME
羊元村	1	GAME
杨虎城陵园	1	GAME
药王洞	1	GAME
医学院	1	GAME
怡园路	1	GAME
怡园路北口	1	GAME
营沟	1	GAME
余家寨五金灯具市场	1	GAME
鱼化温泉临	1	GAME
园艺厂	1	GAME
岳村西	1	GAME
悦园路北口	1	GAME
悦园路紫薇田园都市	1	GAME
再生资源市场	1	GAME
造纸机械厂	1	GAME
张村	1	GAME
张家堡南街	1	GAME
张家巷	1	GAME
丈八办	1	GAME
丈八宾馆	1	GAME
赵西村	1	GAME
振兴公交广告科技四路西段	1	GAME
郑家寺	1	GAME
政法南区	1	GAME
政法学院南区西门	1	GAME
政务大厅	1	GAME
植物园	1	GAME
纸筋厂	1	GAME
中堡子村	1	GAME
中山门	1	GAME
中铁现代物流	1	GAME
中心花园	1	GAME
钟楼北	1	GAME
钟楼东	1	GAME
朱宏堡	1	GAME
朱雀门	1	GAME
铸管厂	1	GAME
琢珥王	1	GAME
自来水五厂	1	GAME
自强小区	1	GAME
安村	1	GAME
安岱	1	GAME
安灵苑	1	GAME
八大奇迹馆	1	GAME
八仙庵北门	1	GAME
八一村	1	GAME
八一饭店	1	GAME
灞陵墓园	1	GAME
灞桥	1	GAME
灞桥发电厂	1	GAME
灞桥分局	1	GAME
白家口	1	GAME
白沙路培华学院	1	GAME
百寰建材市场	1	GAME
半坡	1	GAME
堡子村	1	GAME
北关	1	GAME
北郊经济开发区	1	GAME
北里王村	1	GAME
北岭村	1	GAME
北留村	1	GAME
北山门	1	GAME
北石桥	1	GAME
北新街北口	1	GAME
北新街南口	1	GAME
彩印厂	1	GAME
草北村	1	GAME
草一村	1	GAME
岔道口村	1	GAME
产业园	1	GAME
产业园公交调度站	1	GAME
浐河	1	GAME
浐河度假村半坡湖度假村	1	GAME
长安产业园	1	GAME
长安大学渭水校区	1	GAME
长安大学渭水校区东门	1	GAME
长安航天科技产业园富力城	1	GAME
长安花园	1	GAME
长安科技园信息大道西口	1	GAME
长安路	1	GAME
长安区党校	1	GAME
长安十一中	1	GAME
长安新区政府	1	GAME
长安一中初中部	1	GAME
长城制药厂	1	GAME
长乐坊	1	GAME
长乐批发市场	1	GAME
长乐坡	1	GAME
常家庄	1	GAME
朝阳门北	1	GAME
车家堡	1	GAME
陈阳寨	1	GAME
城南站北门	1	GAME
城西客运站	1	GAME
储备厂	1	GAME
创业大道	1	GAME
翠华山庄	1	GAME
大差市南	1	GAME
大明宫	1	GAME
大明宫建材家居成	1	GAME
大明宫乡政府	1	GAME
大明汽车配件城	1	GAME
大明汽配城北门	1	GAME
大世界游乐场	1	GAME
大苏村	1	GAME
大唐电信	1	GAME
大唐芙蓉园北门	1	GAME
大雁塔北广场	1	GAME
大峪	1	GAME
大兆村	1	GAME
邓家村	1	GAME
第四制药厂	1	GAME
电厂东路	1	GAME
电子二路西口	1	GAME
电子科大	1	GAME
电子科技大学长安校区	1	GAME
店子村	1	GAME
刁家村	1	GAME
东城驾校	1	GAME
东姜村	1	GAME
东郊第一职工医院	1	GAME
东门里	1	GAME
东门外	1	GAME
东木头市	1	GAME
东五路	1	GAME
东新街	1	GAME
东仪路北口	1	GAME
窦村	1	GAME
杜家村	1	GAME
多彩西部商城	1	GAME
二府庄	1	GAME
二一零所	1	GAME
法门寺博物馆	1	GAME
樊家什字	1	GAME
樊家寨	1	GAME
丰产路	1	GAME
丰登路北口	1	GAME
风雷小区	1	GAME
沣镐东路	1	GAME
沣惠南路	1	GAME
枫林绿洲西门	1	GAME
干部新村	1	GAME
高点家居	1	GAME
高红小区	1	GAME
高家堡	1	GAME
高庙北村	1	GAME
高庙南村	1	GAME
高桥乡政府	1	GAME
高新路	1	GAME
高新水晶岛	1	GAME
高新医院	1	GAME
革命公园	1	GAME
耿村	1	GAME
工业品市场	1	GAME
公交六公司东区	1	GAME
公社	1	GAME
官路村	1	GAME
光华厂	1	GAME
光华厂西纺医院	1	GAME
广济街	1	GAME
郭杜	1	GAME
郭杜什字	1	GAME
郭杜收费站	1	GAME
郭家滩	1	GAME
国棉五六厂	1	GAME
国展中心	1	GAME
海欣医院	1	GAME
韩森寨韩森寨装饰家居城	1	GAME
汉城路	1	GAME
汉宣帝陵	1	GAME
航天中路北口	1	GAME
航天中学	1	GAME
何家村	1	GAME
何家街	1	GAME
何止西东村	1	GAME
红会路红会医院	1	GAME
红庙村	1	GAME
红旗厂	1	GAME
红旗东路	1	GAME
红旗市场	1	GAME
红专南路师大附中	1	GAME
洪庆	1	GAME
互助路立交西安工科院	1	GAME
华美学院	1	GAME
华清池	1	GAME
华清村	1	GAME
华清立交东	1	GAME
华山	1	GAME
黄雁村省人民医院	1	GAME
灰厂十字	1	GAME
火车东站铁二十局物资总公司	1	GAME
火车站东尚勤门	1	GAME
机具站	1	GAME
机瓦厂	1	GAME
鸡市拐	1	GAME
吉泰路口	1	GAME
祭台村	1	GAME
佳美工业园科技四路东段	1	GAME
贾里村北门	1	GAME
贾里村南门	1	GAME
建材厂	1	GAME
建工路东口	1	GAME
建工路西口	1	GAME
建国门	1	GAME
建华路北口	1	GAME
建设路	1	GAME
交大后勤驾校	1	GAME
交大科技园	1	GAME
交大南门	1	GAME
交大三村	1	GAME
交大数码家园	1	GAME
交大思源	1	GAME
交通职业技术学院	1	GAME
交通职业技术学院自强校区	1	GAME
胶辊厂	1	GAME
胶合板厂	1	GAME
金堆城小区	1	GAME
金茂建材市场	1	GAME
金茂建材市场凤城三路东口	1	GAME
金讯数码广告公司唐兴路西段	1	GAME
锦都大道	1	GAME
进步村	1	GAME
经九路	1	GAME
经九路北段	1	GAME
旧机动车交易市场	1	GAME
康乐路北口	1	GAME
康王	1	GAME
科技二路中段	1	GAME
科技六路东口	1	GAME
科技六路中段	1	GAME
科技四路西段	1	GAME
科技一路东口	1	GAME
科技一路西段	1	GAME
库峪新村	1	GAME
昆明路东口	1	GAME
劳动路北口	1	GAME
劳动西路	1	GAME
老鸭滩	1	GAME
立元村	1	GAME
烈士陵园	1	GAME
刘家庄	1	GAME
六村堡	1	GAME
陆家寨	1	GAME
落水	1	GAME
麻家什字	1	GAME
马泘沱	1	GAME
玫瑰大楼	1	GAME
煤矿机械厂	1	GAME
孟村	1	GAME
麋鹿村	1	GAME
面粉厂	1	GAME
庙店	1	GAME
庙坡头村	1	GAME
明德中学	1	GAME
明珠花园	1	GAME
明珠家居城	1	GAME
鸣犊镇	1	GAME
木塔寨	1	GAME
南二村	1	GAME
南何村	1	GAME
南姜村	1	GAME
南康新村	1	GAME
南门外	1	GAME
南稍门	1	GAME
南郑村	1	GAME
农场东站	1	GAME
潘骞路	1	GAME
庞留	1	GAME
炮里乡	1	GAME
砲里	1	GAME
培华学院	1	GAME
啤酒路	1	GAME
铺尚村	1	GAME
七里铺	1	GAME
千户村	1	GAME
桥北	1	GAME
秦阿房宫	1	GAME
青东村	1	GAME
青龙寺	1	GAME
清华科技园	1	GAME
秋林公司	1	GAME
区政府	1	GAME
群贤庄	1	GAME
绒店	1	GAME
赛格电脑城省委	1	GAME
三二三医院	1	GAME
三府湾西口	1	GAME
三合村	1	GAME
三家庄	1	GAME
三十四中	1	GAME
三水厂	1	GAME
沙坡村	1	GAME
陕西省人民武装学校	1	GAME
商储公司	1	GAME
上泉	1	GAME
尚俭路	1	GAME
尚勤路东五路	1	GAME
深度村	1	GAME
神峪寺沟	1	GAME
生产路	1	GAME
省博爱医院	1	GAME
省建三公司	1	GAME
省经贸学院	1	GAME
省射击场	1	GAME
省艺术馆	1	GAME
师村	1	GAME
师家村	1	GAME
十里铺	1	GAME
十三中学工疗	1	GAME
石化大道	1	GAME
石桥	1	GAME
石油小区	1	GAME
市西航福利区	1	GAME
市政府	1	GAME
市中心医院	1	GAME
蔬菜批发市场	1	GAME
双桥头	1	GAME
水厂路	1	GAME
水流村	1	GAME
水泥厂	1	GAME
硕士路	1	GAME
硕士路北口	1	GAME
丝绸群雕	1	GAME
四厂	1	GAME
太白路立交	1	GAME
太白山国家森林公园	1	GAME
太白小区	1	GAME
太乙路	1	GAME
太元路	1	GAME
太远路西口	1	GAME
唐城宾馆	1	GAME
唐家村	1	GAME
唐延路科技一路中段	1	GAME
铁二十局	1	GAME
铁炉庙	1	GAME
铁路信号厂	1	GAME
铁设院	1	GAME
铁一村	1	GAME
铁一局医院	1	GAME
铜霖公司	1	GAME
童家巷	1	GAME
土门	1	GAME
团结路东口	1	GAME
团结西路	1	GAME
外贸公司	1	GAME
万盛家具	1	GAME
王家庄	1	GAME
王洛村	1	GAME
旺座现代城	1	GAME
韦曲东街	1	GAME
韦曲南站	1	GAME
韦四村	1	GAME
纬二十九街	1	GAME
未央湖	1	GAME
未央湖开发公司	1	GAME
渭城中学	1	GAME
文昌门	1	GAME
污水净化中心	1	GAME
吴家坟陕师大	1	GAME
五二一医院	1	GAME
五路口	1	GAME
五十六中	1	GAME
五台十字	1	GAME
武警五支队	1	GAME
雾庄	1	GAME
西安地堪院	1	GAME
西安航天	1	GAME
西安乐游园	1	GAME
西安市汽车站	1	GAME
西安事变厅	1	GAME
西八路西口	1	GAME
西北大学南校区东门	1	GAME
西北三路	1	GAME
西部车城	1	GAME
西部国际车城	1	GAME
西部家具城	1	GAME
西晁村	1	GAME
西电技校	1	GAME
西樊村东	1	GAME
西光福利区	1	GAME
西湖村	1	GAME
西江坡	1	GAME
西街十字水利局	1	GAME
西街幼儿园	1	GAME
西京大学东校区	1	GAME
西京大学南校区	1	GAME
西马寨	1	GAME
西南城角	1	GAME
西坡村	1	GAME
西三爻	1	GAME
西稍门	1	GAME
西铁小区	1	GAME
西韦村	1	GAME
西斜七路	1	GAME
席王乡	1	GAME
细柳	1	GAME
下马陵	1	GAME
夏侯村	1	GAME
香积寺	1	GAME
香王	1	GAME
祥龙服装批发城	1	GAME
小雁塔	1	GAME
小寨服装城	1	GAME
孝义庄	1	GAME
肖闫村	1	GAME
新安医院	1	GAME
新北	1	GAME
新店	1	GAME
新房村	1	GAME
新纪元公园科技一路	1	GAME
新疆三所西部家具城	1	GAME
新农路	1	GAME
新兴机械厂	1	GAME
信息大道	1	GAME
兴庆公园	1	GAME
幸福路南口	1	GAME
幸家村	1	GAME
修理厂	1	GAME
徐家沟路口	1	GAME
徐家寨	1	GAME
学士路	1	GAME
学士路南段	1	GAME
堰口	1	GAME
雁南路慈恩西路南口	1	GAME
雁南四路	1	GAME
雁塔西路东口雁塔西路	1	GAME
雁引路	1	GAME
雁引路雁塔西苑	1	GAME
燕家庄	1	GAME
杨家湾村	1	GAME
洋桥	1	GAME
姚家滩	1	GAME
一二四所	1	GAME
邮电十所	1	GAME
郁家庄	1	GAME
岳旗寨村	1	GAME
张杜村	1	GAME
张洪寨	1	GAME
张家村	1	GAME
张李村	1	GAME
振兴路	1	GAME
政法干校	1	GAME
政法学院南区	1	GAME
职教中心	1	GAME
周家堡	1	GAME
朱宏路朱红立交北	1	GAME
朱宏路朱宏立交东	1	GAME
安康办	1	GAME
安仁坊	1	GAME
安装四处	1	GAME
凹里村	1	GAME
八府庄	1	GAME
八仙庵	1	GAME
灞桥区政府	1	GAME
灞桥热电厂	1	GAME
灞桥镇	1	GAME
白桦林居	1	GAME
白庙村	1	GAME
白沙路	1	GAME
白杨寨	1	GAME
百禾小区	1	GAME
百花村	1	GAME
柏树林	1	GAME
半引路北口	1	GAME
北八元村	1	GAME
北池头	1	GAME
北何村	1	GAME
北康村	1	GAME
北雷	1	GAME
北门外	1	GAME
北十里铺西村	1	GAME
表厂	1	GAME
表壳厂	1	GAME
草场坡	1	GAME
草店子	1	GAME
草滩	1	GAME
茶张村	1	GAME
浐河建材厂	1	GAME
长安产业园西部大道东口	1	GAME
长安大学文艺路南口	1	GAME
长安东大	1	GAME
长安国际企业总部	1	GAME
长安九中	1	GAME
长安立交	1	GAME
长安立交音乐学院长安大学	1	GAME
长安六中	1	GAME
长安路口朱宏路北口	1	GAME
长安区水电局	1	GAME
长安区政府北门	1	GAME
长安十三中	1	GAME
长安小吃街	1	GAME
长安一中	1	GAME
长乐毛纺厂	1	GAME
长庆加油站	1	GAME
长缨宾馆	1	GAME
常家湾	1	GAME
常宁宫	1	GAME
车刘村	1	GAME
车张村长庆加油站	1	GAME
陈村	1	GAME
城北客运站	1	GAME
城市运动公园	1	GAME
崇业路西段	1	GAME
春临村	1	GAME
翠华路省历史博物馆	1	GAME
翠华山	1	GAME
大车家巷	1	GAME
大家润购物广场	1	GAME
大刘村	1	GAME
大明宫建材家居城	1	GAME
大明宫建材市场	1	GAME
大明宫陶瓷建材市场	1	GAME
大唐芙蓉园南门	1	GAME
大王镇	1	GAME
大雁塔	1	GAME
大雁塔北广场东口	1	GAME
大雁塔小寨西路东口	1	GAME
大雁塔雁塔北路南口	1	GAME
大寨村	1	GAME
大寨路东口	1	GAME
大兆	1	GAME
等驾坡	1	GAME
电力机械厂	1	GAME
电梯厂	1	GAME
电子二路小区	1	GAME
电子科技学院	1	GAME
电子一中	1	GAME
电子正街	1	GAME
丁家桥	1	GAME
东大乡	1	GAME
东关正街	1	GAME
东湖路西口	1	GAME
东里	1	GAME
东门	1	GAME
东南城角	1	GAME
东七路	1	GAME
东绒店	1	GAME
东塘村	1	GAME
东伍村	1	GAME
东小寨村	1	GAME
东新科贸电脑城鲁家村	1	GAME
东杨万	1	GAME
东一村	1	GAME
东仪福利区	1	GAME
东仪路	1	GAME
东仪路石油大学	1	GAME
东营村	1	GAME
杜家街	1	GAME
杜陵东路	1	GAME
多彩商城	1	GAME
儿童福利院	1	GAME
二府井	1	GAME
二府营村	1	GAME
二马路	1	GAME
二塬子	1	GAME
发展大道	1	GAME
方新村北	1	GAME
纺建路	1	GAME
纺南路西口	1	GAME
纺五路	1	GAME
纺织城火车站	1	GAME
纺织城鹿塬街	1	GAME
丰登路	1	GAME
丰镐遗址官庄	1	GAME
丰禾路东口	1	GAME
丰庆路东口	1	GAME
沣惠路	1	GAME
沣惠路白家口立交	1	GAME
沣惠南路南口	1	GAME
枫栖西路	1	GAME
枫叶苑	1	GAME
冯联	1	GAME
凤城三路	1	GAME
凤城三路西口	1	GAME
付村	1	GAME
富士达	1	GAME
干休所	1	GAME
甘家寨东口	1	GAME
高楼村	1	GAME
高新国际学校	1	GAME
高新一中高中部	1	GAME
镐京北	1	GAME
镐京南	1	GAME
葛村	1	GAME
公交八公司	1	GAME
公交五公司	1	GAME
公交一公司	1	GAME
骨科医院	1	GAME
瓜洲村南	1	GAME
关家村	1	GAME
观音庙大众汽车学校	1	GAME
郭村	1	GAME
郭杜十字	1	GAME
国棉六厂	1	GAME
国棉五厂	1	GAME
海红小区	1	GAME
海棠学院	1	GAME
含光路	1	GAME
含光路南口	1	GAME
含光路西安女子医院	1	GAME
含元殿	1	GAME
韩家	1	GAME
汉城乡	1	GAME
航天路南口	1	GAME
航天西路	1	GAME
航天中路	1	GAME
何家营新村	1	GAME
和平门	1	GAME
贺韶村	1	GAME
衡器厂	1	GAME
红旗西站	1	GAME
红专南路	1	GAME
侯官寨	1	GAME
后宰门	1	GAME
胡家庙新村	1	GAME
胡家寨	1	GAME
湖北庄	1	GAME
花园	1	GAME
花园村	1	GAME
华清立交西	1	GAME
华清园	1	GAME
华山分厂	1	GAME
华夏银行	1	GAME
话剧院	1	GAME
环山路入口	1	GAME
黄大路	1	GAME
黄大路口	1	GAME
黄良镇	1	GAME
惠家堡	1	GAME
豁口	1	GAME
火车西站	1	GAME
火烧壁	1	GAME
吉祥诚信商业街	1	GAME
吉祥村	1	GAME
加工厂	1	GAME
贾里村西门	1	GAME
建华路	1	GAME
建秦园林	1	GAME
建筑科大	1	GAME
江渡	1	GAME
江南路口	1	GAME
交大商场	1	GAME
交大新村	1	GAME
焦村路口	1	GAME
金花北路长乐公园	1	GAME
金康路市场	1	GAME
金坤家具	1	GAME
金三角商城	1	GAME
锦业路	1	GAME
锦元新世纪	1	GAME
泾河管委会	1	GAME
经二路	1	GAME
精细化工厂	1	GAME
景观城	1	GAME
康贝公司	1	GAME
康乐路	1	GAME
康乐路南口	1	GAME
科技商贸学院	1	GAME
科技四路东段	1	GAME
空工院	1	GAME
空军医院	1	GAME
矿山路口	1	GAME
蓝田前卫	1	GAME
劳动路	1	GAME
劳动南路	1	GAME
劳动南路环岛电子市场	1	GAME
劳南市场	1	GAME
老人仓村	1	GAME
雷家寨	1	GAME
里花水村	1	GAME
粮油市场	1	GAME
疗养院	1	GAME
临潼博物馆	1	GAME
临潼东关	1	GAME
临潼石榴园	1	GAME
零六七基地	1	GAME
硫酸厂	1	GAME
柳巷	1	GAME
六厂	1	GAME
龙首村工业品批发市场	1	GAME
鲁家村	1	GAME
陆东村	1	GAME
陆通园区	1	GAME
吕小寨	1	GAME
绿园	1	GAME
滦镇	1	GAME
落水北	1	GAME
买家村	1	GAME
毛西	1	GAME
民乐园	1	GAME
明德门	1	GAME
明德门小区	1	GAME
木塔寺苗圃	1	GAME
穆将王什字	1	GAME
内苑村	1	GAME
南八元村	1	GAME
南郭门	1	GAME
南郊储配厂	1	GAME
南留村	1	GAME
南门里	1	GAME
南汽车站	1	GAME
南三环	1	GAME
南新街	1	GAME
南玉丰	1	GAME
欧亚学院	1	GAME
潘家庄	1	GAME
庞留村	1	GAME
裴家埪村	1	GAME
浦江村	1	GAME
七四零库	1	GAME
祁连山新型建材	1	GAME
企业一号公园	1	GAME
汽车站	1	GAME
乾陵	1	GAME
桥梓口	1	GAME
秦孟街	1	GAME
秦镇	1	GAME
沁水新城	1	GAME
青龙北路东口	1	GAME
轻工市场义乌商城	1	GAME
曲江生态花园	1	GAME
曲江水厂	1	GAME
泉子头	1	GAME
人才市场	1	GAME
任家口	1	GAME
洒金桥	1	GAME
三家庄龙钢	1	GAME
三民村	1	GAME
三桥农贸交易市场	1	GAME
三桥农贸市场	1	GAME
三十四中学	1	GAME
三益村	1	GAME
沙井村	1	GAME
沙井村南	1	GAME
沙井村西	1	GAME
陕西职业技术学院	1	GAME
陕西职业学院	1	GAME
上北良村	1	GAME
尚爱路	1	GAME
邵平店	1	GAME
申店精神病院	1	GAME
神鹿坊北	1	GAME
神鹿坊南	1	GAME
生产村小区	1	GAME
省二院	1	GAME
省经贸学校	1	GAME
省军干中心	1	GAME
省体育场	1	GAME
省药材公司	1	GAME
省肿瘤医院美术学院	1	GAME
石家街	1	GAME
史家寨	1	GAME
市七十六中学	1	GAME
市十七中	1	GAME
市政府小区	1	GAME
双水村	1	GAME
水流	1	GAME
司马村	1	GAME
思源学院	1	GAME
寺坡村	1	GAME
苏王村	1	GAME
太华路	1	GAME
桃花园	1	GAME
桃园	1	GAME
桃园路	1	GAME
田家村	1	GAME
田家湾	1	GAME
田王	1	GAME
铁三村	1	GAME
铁一中东校区	1	GAME
通讯学院福利区	1	GAME
同仁	1	GAME
图书馆	1	GAME
土门商厦	1	GAME
团结东路	1	GAME
瓦胡同村	1	GAME
外贸物流	1	GAME
王莽路口	1	GAME
王寺	1	GAME
韦曲北站	1	GAME
韦曲汽车站	1	GAME
韦曲十字	1	GAME
韦曲西街	1	GAME
韦兆中学	1	GAME
纬二街	1	GAME
未央工业品批发市场	1	GAME
未央宫乡政府	1	GAME
未央乡政府	1	GAME
渭水园度假村	1	GAME
文昌门碑林博物馆	1	GAME
文化街口	1	GAME
文景公园	1	GAME
文艺路批发市场	1	GAME
五二四厂	1	GAME
五公司家属院	1	GAME
五味什字	1	GAME
五一村	1	GAME
西安车辆厂	1	GAME
西安翻译学院	1	GAME
西安工业学院北区	1	GAME
西安酒厂	1	GAME
西八路	1	GAME
西北大学	1	GAME
西北服装城	1	GAME
西北化工城	1	GAME
西北一路	1	GAME
西部大道	1	GAME
西部大道东口	1	GAME
西部大道西口	1	GAME
西部家居城铁路中心医院	1	GAME
西部家具城经九路南段	1	GAME
西曹村	1	GAME
西大新区	1	GAME
西电医院	1	GAME
西工大软件园	1	GAME
西航福利区	1	GAME
西户什字	1	GAME
西华门	1	GAME
西京大学东区	1	GAME
西京医院	1	GAME
西门里	1	GAME
西门外	1	GAME
西石村	1	GAME
西滩村	1	GAME
西万路口	1	GAME
西王村	1	GAME
西五桥新村	1	GAME
西一村	1	GAME
西一村东	1	GAME
西营村	1	GAME
西闸口北口	1	GAME
西站	1	GAME
希望小学	1	GAME
习武园	1	GAME
下水腰村	1	GAME
夏殿村	1	GAME
咸宁路东口	1	GAME
咸宁中路中段	1	GAME
咸阳火车站	1	GAME
现代职业学校	1	GAME
小江村西	1	GAME
小居安	1	GAME
小居安村	1	GAME
小寨村	1	GAME
辛家庙重研所	1	GAME
新合	1	GAME
新华街东口	1	GAME
新华印刷厂	1	GAME
新疆三所	1	GAME
新寇村	1	GAME
新民街	1	GAME
新区政府	1	GAME
新寺	1	GAME
新桃园	1	GAME
新兴骏景园	1	GAME
兴庆公园交通大学	1	GAME
兴庆路互助路	1	GAME
幸福中路	1	GAME
徐家庄	1	GAME
薛家寨	1	GAME
雅荷城市花园	1	GAME
延兴门	1	GAME
阎家滩	1	GAME
雁南路大唐不夜城	1	GAME
雁塔西路	1	GAME
雁引路雁塔南苑	1	GAME
燕雀门村	1	GAME
一千路	1	GAME
艺术大街西环	1	GAME
引镇电影院	1	GAME
引镇东街	1	GAME
引镇南	1	GAME
永新路	1	GAME
尤家庄	1	GAME
邮电学院南校区	1	GAME
邮政局	1	GAME
渔王	1	GAME
玉祥门	1	GAME
育才路	1	GAME
远东公司	1	GAME
岳村东	1	GAME
岳村中	1	GAME
岳旗寨	1	GAME
悦园路	1	GAME
枣园小区	1	GAME
皂河桥	1	GAME
占家村	1	GAME
张家堡	1	GAME
丈八东村	1	GAME
丈八东路朱雀大街	1	GAME
赵坡桥	1	GAME
浙江村服装城	1	GAME
振兴路北口	1	GAME
正义纺织公司	1	GAME
止阳村	1	GAME
止园饭店	1	GAME
纸坊村	1	GAME
智慧城	1	GAME
中韦村	1	GAME
中兆村	1	GAME
钟研所	1	GAME
周河湾	1	GAME
朱宏路朱宏立交北	1	GAME
子午镇	1	GAME
紫薇B区	1	GAME
紫薇花园	1	GAME
嘴头	1	GAME
