一大队三队	1	GAME
二十三大队	1	GAME
博其村	1	GAME
哈达墩	1	GAME
国大商贸城	1	GAME
巴格万村	1	GAME
市一建家属院	1	GAME
恰克玛克	1	GAME
成都宾馆	1	GAME
拜什力克	1	GAME
拜孜	1	GAME
新农家园	1	GAME
永丰庄村	1	GAME
温宿县林业局	1	GAME
温州饭吧	1	GAME
牧场一队	1	GAME
牧场二队	1	GAME
老回民饭庄	1	GAME
阔纳协海尔	1	GAME
阔纳巴扎	1	GAME
阿克亚村	1	GAME
乌堂村	1	GAME
二十一大队	1	GAME
养猪排	1	GAME
养生堂药房	1	GAME
凯撒集团	1	GAME
卡拉塔什	1	GAME
吐格曼贝希	1	GAME
四团加油站	1	GAME
塔拉布拉克	1	GAME
塔格艾日克	1	GAME
塔里木报社	1	GAME
大发化妆品	1	GAME
天南酒楼	1	GAME
库车电视台	1	GAME
拜城县水利局	1	GAME
沙依巴格村	1	GAME
温宿县盐场	1	GAME
白水医院	1	GAME
航空花苑	1	GAME
萨依巴格村	1	GAME
虎都男装	1	GAME
阿克村	1	GAME
阿其克布拉克	1	GAME
阿恰勒村	1	GAME
七大队三小队	1	GAME
公厕	1	GAME
农一师招待所	1	GAME
吉勒尕	1	GAME
墩阔坦村	1	GAME
库如勒	1	GAME
沙雅县第一中学	1	GAME
硝亚	1	GAME
硝尔库勒	1	GAME
鸿通超市	1	GAME
塔木斯	1	GAME
库孜来克	1	GAME
萨依买里	1	GAME
银泉加油站	1	GAME
吐格其	1	GAME
清泉农场	1	GAME
艺源琴行	1	GAME
阿克苏市教育局	1	GAME
喀拉克尔	1	GAME
塔木其	1	GAME
库木库都克	1	GAME
温宿县政府	1	GAME
扎木台	1	GAME
阿依都	1	GAME
青铁木尔村	1	GAME
喀拉塔什	1	GAME
克孜勒布拉克村	1	GAME
亚巴格村	1	GAME
盖孜力克乡	1	GAME
龟兹故城	1	GAME
阿瓦提县一中	1	GAME
萨喀古村	1	GAME
阿恰勒乡	1	GAME
万家乐便利店	1	GAME
亚当村	1	GAME
亚阔坦村	1	GAME
佳缘旅馆	1	GAME
假日商务酒店	1	GAME
县医院门诊部	1	GAME
喀拉亚尕奇	1	GAME
塔克其	1	GAME
天富超市	1	GAME
天山南脉	1	GAME
开荒连	1	GAME
恰塔克	1	GAME
拱拜孜村	1	GAME
琼科瑞克村	1	GAME
盖孜力克	1	GAME
苏格其	1	GAME
莫玛托格拉克村	1	GAME
贵州竹笋鸡	1	GAME
阿克提坎	1	GAME
阿扎特巴格	1	GAME
阿格勒克	1	GAME
巴格弯	1	GAME
德克士脆皮炸鸡	1	GAME
拉特勒克村	1	GAME
阔纳巴扎	1	GAME
阔纳巴扎村	1	GAME
阿瓦提县三中	1	GAME
阿萨村	1	GAME
龙都小区	1	GAME
博孜村	1	GAME
卡堤	1	GAME
吉格代力克	1	GAME
喀然	1	GAME
塔木勒克	1	GAME
夏勒克	1	GAME
巴格万	1	GAME
拜什甫塔克村	1	GAME
柴窝堡辣子鸡	1	GAME
温宿县建设局	1	GAME
胡同布拉克	1	GAME
英瓦克	1	GAME
阿格村	1	GAME
拜城县国税局	1	GAME
龙都超市	1	GAME
北城加油站	1	GAME
民贸宾馆	1	GAME
福园酒家	1	GAME
萨依买里村	1	GAME
卡拉苏	1	GAME
库车县工商局	1	GAME
哈萨克村	1	GAME
依希来木其乡	1	GAME
其格力克	1	GAME
喀让古	1	GAME
红旗渠	1	GAME
布苏格村	1	GAME
阿克塔什村	1	GAME
阿克吐尔	1	GAME
一大队五队	1	GAME
阿克塔格	1	GAME
喀拉墩村	1	GAME
工行东大街支行	1	GAME
阿克苏市水利局	1	GAME
农机石油	1	GAME
吐鲁瓦依村	1	GAME
四通火锅	1	GAME
库木西	1	GAME
库里瓦	1	GAME
提木村	1	GAME
鑫悦大酒店	1	GAME
阿克苏市卫生局	1	GAME
龟兹宾馆	1	GAME
一大队一小队	1	GAME
一大队二队	1	GAME
乐园大酒店	1	GAME
哈尼喀	1	GAME
多浪乡政府	1	GAME
宜峰琴行	1	GAME
托什干河	1	GAME
机三连	1	GAME
金盛木业	1	GAME
阿克艾日克村	1	GAME
齐满村	1	GAME
十月宾馆	1	GAME
古城超市	1	GAME
喀拉拜勒	1	GAME
巴合奇	1	GAME
库木库勒村	1	GAME
托格拉克勒克	1	GAME
县迎宾馆	1	GAME
友好家属院	1	GAME
吐孜鲁克	1	GAME
好幸福宾馆	1	GAME
色根苏盖特	1	GAME
阿热巴格	1	GAME
拜什力克	1	GAME
木纳尔村	1	GAME
喀孜纳克	1	GAME
克塔提	1	GAME
绿景花园	1	GAME
铁力买提	1	GAME
提根村	1	GAME
农林队	1	GAME
文化路加油站	1	GAME
温巴什乡	1	GAME
牙瓦克	1	GAME
养畜场	1	GAME
托克其	1	GAME
探路者户外用品	1	GAME
温宿县公安局	1	GAME
皇冠娱乐城	1	GAME
索罗码	1	GAME
一棵杨	1	GAME
宏翔集团	1	GAME
库尔哈	1	GAME
江津宾馆	1	GAME
色格孜勒克	1	GAME
其格格热木村	1	GAME
吐江	1	GAME
喀拉亚	1	GAME
特勒克	1	GAME
阿克墩村	1	GAME
霞飞超市	1	GAME
亚尔当	1	GAME
伊合拉斯超市	1	GAME
下河屯	1	GAME
科克其	1	GAME
润和小区	1	GAME
阿热勒村	1	GAME
京广大酒店	1	GAME
十二道班	1	GAME
四通商行	1	GAME
阿克苏市财政局	1	GAME
红桥超市	1	GAME
县运输管理站	1	GAME
明园花园	1	GAME
阿库木	1	GAME
容大超市	1	GAME
苏亚依迪村	1	GAME
英艾日克村	1	GAME
排先拜巴扎	1	GAME
博孜亚	1	GAME
健康佳园	1	GAME
强尕	1	GAME
克孜勒努尔	1	GAME
库木买里	1	GAME
巴扎巴格中学	1	GAME
硝尔布拉克	1	GAME
硝尔村	1	GAME
麻扎村	1	GAME
皮羌村	1	GAME
阿瓦提县教育局	1	GAME
四连二排	1	GAME
太平洋音像	1	GAME
拉依布拉克	1	GAME
鑫源旅馆	1	GAME
雅芳	1	GAME
喂秋	1	GAME
库木买里村	1	GAME
托玛村	1	GAME
克什拉克	1	GAME
工行西大街支行	1	GAME
巴格托格拉克	1	GAME
英阿瓦提村	1	GAME
西域大酒店	1	GAME
城市花园幼儿园	1	GAME
木扎提河	1	GAME
温馨苑小区	1	GAME
英吐尔村	1	GAME
一队	1	GAME
恰其村	1	GAME
英买里村	1	GAME
萨喀	1	GAME
孔雀宾馆	1	GAME
和田	1	GAME
巴格其村	1	GAME
尤喀克买里村	1	GAME
阿克布拉克村	1	GAME
迎宾路加油站	1	GAME
乌什县公安局	1	GAME
宏大石化	1	GAME
兰盖克	1	GAME
英也尔村	1	GAME
新其满	1	GAME
包孜	1	GAME
托万买里村	1	GAME
阿克苏市公安局	1	GAME
阿克苏市建设局	1	GAME
英萨尔	1	GAME
琼阔恰村	1	GAME
阿克苏实验中学	1	GAME
托克苏村	1	GAME
宿相	1	GAME
金刚汽配	1	GAME
川味大排档	1	GAME
库勒	1	GAME
荣盛宾馆	1	GAME
七道班	1	GAME
库木库勒	1	GAME
扬子水都	1	GAME
红楼招待所	1	GAME
塔里呀	1	GAME
荒地农场	1	GAME
帕松	1	GAME
拜城县教育局	1	GAME
八道班	1	GAME
民兵水库	1	GAME
沙雅县公安局	1	GAME
天府家宴	1	GAME
库木艾日克村	1	GAME
仁合大药房	1	GAME
木本粮油林场	1	GAME
龟兹医院	1	GAME
喀什塔什	1	GAME
腾龙大药房	1	GAME
努尔巴格村	1	GAME
拉帕村	1	GAME
晨光加油站	1	GAME
科克库勒	1	GAME
拜什托格拉克	1	GAME
亚科瑞克	1	GAME
大桥乡政府	1	GAME
库车县教育局	1	GAME
阿合亚乡	1	GAME
中信电脑城	1	GAME
库尔归鲁克	1	GAME
县商贸城	1	GAME
四十二公里	1	GAME
巴吾敦	1	GAME
卡尔当	1	GAME
悍马户外	1	GAME
沙沙克	1	GAME
天南宾馆	1	GAME
拱拜孜	1	GAME
百灵鸟幼儿园	1	GAME
渭干村	1	GAME
米兰登服饰	1	GAME
农一师四团	1	GAME
团结三队	1	GAME
重庆美食城	1	GAME
尤库日	1	GAME
吐尔村	1	GAME
塞克孜	1	GAME
托帕克	1	GAME
丽都宾馆	1	GAME
农一师电力公司	1	GAME
种畜站	1	GAME
红柳包	1	GAME
苏巴什古城	1	GAME
天龙地下街	1	GAME
阿克塔什	1	GAME
柯坪镇	1	GAME
盖孜库木	1	GAME
阿恰尔	1	GAME
九阳小区	1	GAME
阿恰塔格	1	GAME
巴格托格拉克乡	1	GAME
上阿萨	1	GAME
五连二排	1	GAME
千家福超市	1	GAME
悦来旅馆	1	GAME
房建连	1	GAME
飞鸵皮鞋	1	GAME
乌塘村	1	GAME
新派婚纱摄影	1	GAME
汗腾格里峰	1	GAME
海楼村	1	GAME
衡地	1	GAME
龙都超市	1	GAME
依拉特	1	GAME
广场招待所	1	GAME
喀拉库木	1	GAME
团结二队	1	GAME
塑料机械厂	1	GAME
城郊加油站	1	GAME
库车县公安局	1	GAME
新和饭店	1	GAME
玉尔其乡	1	GAME
金龙金店	1	GAME
却勒塔格山	1	GAME
阿克苏师范学校	1	GAME
松鹤宾馆	1	GAME
三号渠	1	GAME
美家物流园	1	GAME
九道班	1	GAME
察尔齐镇	1	GAME
养畜场	1	GAME
克孜勒布拉克	1	GAME
努尔巴克乡	1	GAME
拜什吐格曼乡	1	GAME
排先拜巴扎乡	1	GAME
库木巴什乡	1	GAME
喀拉萨依	1	GAME
农一师第二中学	1	GAME
南城街道办	1	GAME
大汗村	1	GAME
巷地	1	GAME
阿克提其	1	GAME
巴格艾日克	1	GAME
栏杆派出所	1	GAME
克孜勒塔格	1	GAME
皮浪村	1	GAME
五福茶楼	1	GAME
农行东城支行	1	GAME
克其力克农场	1	GAME
美丽照相馆	1	GAME
青格斯	1	GAME
民族农场	1	GAME
黄宫村	1	GAME
央布拉克	1	GAME
沙枣园	1	GAME
苏贝希	1	GAME
金疆宾馆	1	GAME
库木巴什	1	GAME
桑塔木农场	1	GAME
玉奇喀特	1	GAME
供销贸易大厦	1	GAME
东岸大渠	1	GAME
职院驾校	1	GAME
多浪渠	1	GAME
库木鲁克	1	GAME
阔什艾日克	1	GAME
喀拉塔格	1	GAME
白家牛肉面	1	GAME
索克马	1	GAME
金豪宾馆	1	GAME
新城街道办	1	GAME
硝尔	1	GAME
鸿鑫宾馆	1	GAME
五七林场	1	GAME
常青超市	1	GAME
英吐尔	1	GAME
阿拉勒	1	GAME
邮局大院	1	GAME
喀拉玉尔滚	1	GAME
矿化医院	1	GAME
拜什艾日克镇	1	GAME
却勒塔格	1	GAME
蜀都大酒店	1	GAME
西北联合医院	1	GAME
金都大酒店	1	GAME
库车县政府	1	GAME
绿洲洗衣	1	GAME
瓦合甫	1	GAME
宝科达医院	1	GAME
吾斯塘博依	1	GAME
新世纪加油站	1	GAME
萨孜	1	GAME
阿克苏电视台	1	GAME
恰格拉克乡	1	GAME
古力巴克乡	1	GAME
玉奇喀特乡	1	GAME
马可波罗磁砖	1	GAME
时代造型	1	GAME
地区物资局	1	GAME
学苑酒店	1	GAME
绿源宾馆	1	GAME
飞驼皮鞋	1	GAME
中山牙科	1	GAME
红旗坡农场	1	GAME
金都宾馆	1	GAME
木纳尔	1	GAME
馨园宾馆	1	GAME
伊诗丹	1	GAME
阿胜牛氏辈	1	GAME
巴扎村	1	GAME
南山	1	GAME
新疆供销学校	1	GAME
古勒阿瓦提乡	1	GAME
一村民小组	1	GAME
健康食品店	1	GAME
库车站	1	GAME
多浪水泥	1	GAME
昆仑高中	1	GAME
长运加油站	1	GAME
克其力克	1	GAME
加依村	1	GAME
奥依曼	1	GAME
赛里木乡	1	GAME
乌恰村	1	GAME
老大河	1	GAME
黑英山乡	1	GAME
温巴什乡	1	GAME
英巴格村	1	GAME
克孜布拉克	1	GAME
阿克吾斯塘乡	1	GAME
阿克塔什	1	GAME
托喀依	1	GAME
扎木台	1	GAME
地区师范学校	1	GAME
西北眼镜	1	GAME
古勒巴格村	1	GAME
多来特巴格	1	GAME
红英超市	1	GAME
仁和堂大药房	1	GAME
兵团加油站	1	GAME
鸿福饭店	1	GAME
双语实验幼儿园	1	GAME
拜什吐格曼	1	GAME
佳木乡	1	GAME
大宛其农场	1	GAME
三团中学	1	GAME
塔尕尔其	1	GAME
佳木林场	1	GAME
四号渠	1	GAME
新城工商所	1	GAME
布隆村	1	GAME
美佳苑	1	GAME
济世堂大药房	1	GAME
喀拉苏村	1	GAME
哈尼喀塔木乡	1	GAME
麻扎塔格	1	GAME
奥特贝希乡	1	GAME
国语小学	1	GAME
乡农科站	1	GAME
百姓大药店	1	GAME
地区农校	1	GAME
县园艺场	1	GAME
小不点幼儿园	1	GAME
金福酒店	1	GAME
金源加油站	1	GAME
阿克苏站	1	GAME
伊西哈拉	1	GAME
草原队	1	GAME
喀拉塔	1	GAME
阿克吾斯塘	1	GAME
拜什艾日克镇	1	GAME
布央	1	GAME
亚科瑞克乡	1	GAME
阔让	1	GAME
双桥加油站	1	GAME
阿克苏电大	1	GAME
东城公园	1	GAME
御香七品焖锅	1	GAME
劳保用品公司	1	GAME
三道班	1	GAME
亚曼苏	1	GAME
阿音柯	1	GAME
阿热买里村	1	GAME
喀拉墩	1	GAME
仁爱妇科医院	1	GAME
龙凤面庄	1	GAME
休闲超市	1	GAME
努尔巴克村	1	GAME
尚品服饰	1	GAME
阿克托海乡	1	GAME
多浪公园	1	GAME
友好商店	1	GAME
银花宾馆	1	GAME
库拉克	1	GAME
铁提尔村	1	GAME
水工连	1	GAME
艾勒克	1	GAME
启浪乡	1	GAME
库车县人民医院	1	GAME
墩买里村	1	GAME
雅克拉采气厂	1	GAME
老虎台乡	1	GAME
澳伦皮鞋	1	GAME
棋牌会所	1	GAME
燕丰宾馆	1	GAME
西高点	1	GAME
农一师五团	1	GAME
塔勒克	1	GAME
阿瓦提村	1	GAME
阿尔曼超市	1	GAME
库尔干村	1	GAME
墩阔坦镇	1	GAME
喀拉塔勒镇	1	GAME
塔木托格拉克乡	1	GAME
阿恰勒	1	GAME
环球宾馆	1	GAME
旗满	1	GAME
立新幼儿园	1	GAME
东湖滩	1	GAME
胡杨公园	1	GAME
苏盖特	1	GAME
三角地	1	GAME
新运花园	1	GAME
库木艾日克	1	GAME
新大河	1	GAME
洋海村	1	GAME
天山加油站	1	GAME
曼列	1	GAME
塔什艾日克乡	1	GAME
阿恰塔格乡	1	GAME
玉奇吾斯塘乡	1	GAME
汗地	1	GAME
水稻原种场	1	GAME
琼苏	1	GAME
一团中学	1	GAME
库车宾馆	1	GAME
亚吐尔乡	1	GAME
阿克塔木村	1	GAME
十七大队	1	GAME
双星体育	1	GAME
一笑堂大药房	1	GAME
天山雪米	1	GAME
铁热克镇	1	GAME
新农大厦	1	GAME
阿热买里	1	GAME
新垦农场	1	GAME
好味馆	1	GAME
乌堂	1	GAME
斯也克	1	GAME
墩麻扎	1	GAME
麻扎村	1	GAME
依麻木乡	1	GAME
龙都小区	1	GAME
金福超市	1	GAME
库拉特	1	GAME
喀拉库勒	1	GAME
科特曼	1	GAME
吐木秀克镇	1	GAME
央塔克	1	GAME
南城加油站	1	GAME
库车大寺	1	GAME
琼库勒	1	GAME
科克亚	1	GAME
地区疾控中心	1	GAME
比西巴格乡	1	GAME
依其艾日克乡	1	GAME
托什干河	1	GAME
多来提巴格	1	GAME
清真快餐	1	GAME
四连一排	1	GAME
水韵明珠	1	GAME
乌尊镇	1	GAME
阿拉哈格镇	1	GAME
库勒村	1	GAME
阿依巴格乡	1	GAME
佳佳商店	1	GAME
赛盖	1	GAME
阿格乡	1	GAME
塔力克	1	GAME
奎勒	1	GAME
托乎拉乡	1	GAME
东高点	1	GAME
阿克苏地委	1	GAME
泰华大酒店	1	GAME
坎儿孜	1	GAME
康寿药店	1	GAME
华美宾馆	1	GAME
克孜尔乡	1	GAME
康其乡	1	GAME
乌鲁却勒镇	1	GAME
温州菜馆	1	GAME
冠军体育	1	GAME
八楼猪蹄	1	GAME
华源大药房	1	GAME
新世纪购物中心	1	GAME
乌鲁桥	1	GAME
依奇克里克	1	GAME
托克逊乡	1	GAME
红蕃茄	1	GAME
保康药店	1	GAME
兰杆	1	GAME
佳佳乐超市	1	GAME
惠特皮鞋	1	GAME
曲权	1	GAME
都维	1	GAME
新运驾校	1	GAME
蜀香人家	1	GAME
铁路加油站	1	GAME
天山神木园	1	GAME
红星驾校	1	GAME
育英外国语学校	1	GAME
克孜勒乡	1	GAME
粮食局招待所	1	GAME
陶土矿	1	GAME
七匹狼鞋业	1	GAME
库车机场	1	GAME
民族连	1	GAME
肖塔	1	GAME
布隆乡	1	GAME
博孜墩	1	GAME
县化工厂	1	GAME
库恰	1	GAME
化妆品中心	1	GAME
良种场村	1	GAME
一中	1	GAME
阿依库勒镇	1	GAME
麻依	1	GAME
米吉克乡	1	GAME
亚吐尔	1	GAME
友好超市	1	GAME
仁济大药房	1	GAME
康民药店	1	GAME
阳光石油	1	GAME
付业队	1	GAME
新监区	1	GAME
华鑫小区	1	GAME
青年连	1	GAME
海楼乡	1	GAME
库车饭店	1	GAME
西郊加油站	1	GAME
四团中学	1	GAME
吉祥旅馆	1	GAME
六团中学	1	GAME
永安加油站	1	GAME
渭干	1	GAME
铁提尔	1	GAME
布拉克村	1	GAME
英吾斯塘	1	GAME
英艾日克	1	GAME
水稻农场	1	GAME
奥特拉克	1	GAME
五星加油站	1	GAME
新龙口	1	GAME
东城加油站	1	GAME
兰干村	1	GAME
托普鲁克乡	1	GAME
依瓦	1	GAME
都维	1	GAME
老河床	1	GAME
博孜	1	GAME
乌尊	1	GAME
墩买里	1	GAME
万家隆超市	1	GAME
英塔木	1	GAME
畜牧连	1	GAME
多浪乡	1	GAME
奇龙超市	1	GAME
和平加油站	1	GAME
库如力	1	GAME
好孩子幼儿园	1	GAME
福万家超市	1	GAME
十四大队	1	GAME
农业科技公司	1	GAME
知青队	1	GAME
民家超市	1	GAME
沙雅镇	1	GAME
友谊加油站	1	GAME
克斯勒	1	GAME
福润肥牛	1	GAME
阿克苏机场	1	GAME
汉族队	1	GAME
吾斯塘	1	GAME
英巴克	1	GAME
陈思伶	1	GAME
渭干乡	1	GAME
因干	1	GAME
平安旅社	1	GAME
县妇幼保健站	1	GAME
兵团石油	1	GAME
西乡村	1	GAME
创世纪宾馆	1	GAME
康宁大药房	1	GAME
大桥加油站	1	GAME
阿克布拉克	1	GAME
金谷宾馆	1	GAME
十五大队	1	GAME
天山神秘大峡谷	1	GAME
牙哈镇	1	GAME
包尔海	1	GAME
艾西曼	1	GAME
维吾尔医医院	1	GAME
世纪星幼儿园	1	GAME
亨得利眼镜	1	GAME
博斯坦村	1	GAME
西域宾馆	1	GAME
解放渠	1	GAME
英艾日克乡	1	GAME
吐木秀克	1	GAME
五七大学	1	GAME
欧典咖啡	1	GAME
县文工团	1	GAME
盖买	1	GAME
学塔	1	GAME
哈拉克	1	GAME
远东超市	1	GAME
齐满镇	1	GAME
乌恰镇	1	GAME
阿热勒乡	1	GAME
其盖	1	GAME
金夫人婚纱摄影	1	GAME
大拇指幼儿园	1	GAME
石油运输公司	1	GAME
南城小区	1	GAME
艾吉尔	1	GAME
墩麻扎	1	GAME
苦水井	1	GAME
轮胎大世界	1	GAME
值班连	1	GAME
小精灵幼儿园	1	GAME
温州宾馆	1	GAME
唐王城	1	GAME
共青团农场	1	GAME
盐水沟	1	GAME
香港啄木鸟	1	GAME
北山派出所	1	GAME
卡莱米路	1	GAME
楼兰宾馆	1	GAME
玛斯米亚	1	GAME
英阿瓦提乡	1	GAME
拜城镇	1	GAME
交通旅馆	1	GAME
温馨超市	1	GAME
铁提	1	GAME
塔里木宾馆	1	GAME
平安加油站	1	GAME
博鲁克	1	GAME
萨克萨克	1	GAME
阿克苏河	1	GAME
阿克塔木	1	GAME
金桥商贸城	1	GAME
墩阔坦	1	GAME
农一师医院	1	GAME
芭莎时尚	1	GAME
阿克塔	1	GAME
汉族村	1	GAME
旭日中学	1	GAME
二十一连	1	GAME
恰瓦克	1	GAME
红山头	1	GAME
视康眼镜	1	GAME
达汗	1	GAME
洁丰干洗	1	GAME
喀拉峻	1	GAME
麻扎	1	GAME
铭剪	1	GAME
阿依木古丽	1	GAME
利民大药房	1	GAME
阿其克	1	GAME
机务连	1	GAME
托依堡	1	GAME
地区工商局	1	GAME
香锅年代	1	GAME
平安旅馆	1	GAME
华康大药房	1	GAME
英巴格	1	GAME
阿克库勒	1	GAME
国际娱乐城	1	GAME
金桥超市	1	GAME
大干沟	1	GAME
塔改	1	GAME
红旗闸	1	GAME
小味鲜	1	GAME
帕马	1	GAME
开胃鱼头王	1	GAME
家佳乐超市	1	GAME
红旗镇政府	1	GAME
金山加油站	1	GAME
巴扎村	1	GAME
液化气厂	1	GAME
排干渠	1	GAME
托木尔峰	1	GAME
幸福宾馆	1	GAME
天山宾馆	1	GAME
轮胎超市	1	GAME
渭干河	1	GAME
加工连	1	GAME
畜牧队	1	GAME
为民超市	1	GAME
客运宾馆	1	GAME
小龙池	1	GAME
吐曼	1	GAME
阿扎提	1	GAME
红旗驾校	1	GAME
天福大酒店	1	GAME
天一花园	1	GAME
永安驾校	1	GAME
金洲花园	1	GAME
英也尔	1	GAME
喀克	1	GAME
童心幼儿园	1	GAME
香积厨	1	GAME
拜其	1	GAME
好德便利店	1	GAME
良友大酒店	1	GAME
奥依	1	GAME
迎宾社区	1	GAME
西部游乐	1	GAME
民生大药房	1	GAME
中华花园	1	GAME
团结渠	1	GAME
和平超市	1	GAME
大涝坝	1	GAME
银海大酒店	1	GAME
法国梦特娇	1	GAME
劳动小区	1	GAME
英买里	1	GAME
乌什县	1	GAME
阳光咖啡	1	GAME
新世纪宾馆	1	GAME
交通加油站	1	GAME
托格拉克	1	GAME
古勒巴格	1	GAME
恰尔巴格	1	GAME
丽都宾馆	1	GAME
世纪幼儿园	1	GAME
汇丰超市	1	GAME
民汉合校	1	GAME
良种繁育场	1	GAME
二农场	1	GAME
虎都男装	1	GAME
牧业队	1	GAME
华能小区	1	GAME
英阿瓦提	1	GAME
格卖	1	GAME
地矿珠宝	1	GAME
大榆树村	1	GAME
宾馆招待所	1	GAME
新疆味道	1	GAME
沙河派出所	1	GAME
炮台村	1	GAME
伊莲帆登	1	GAME
阿热勒	1	GAME
艾日克	1	GAME
成都宾馆	1	GAME
凯旋大酒店	1	GAME
地区人事局	1	GAME
扬州宾馆	1	GAME
康夏	1	GAME
十九连	1	GAME
库里克	1	GAME
益康药店	1	GAME
同和医院	1	GAME
且特	1	GAME
和平学校	1	GAME
牛场村	1	GAME
肉孜买买提	1	GAME
沃尔曼	1	GAME
提根	1	GAME
南城派出所	1	GAME
包然	1	GAME
布汗	1	GAME
卡斯顿	1	GAME
永安保险公司	1	GAME
市传染病医院	1	GAME
林业队	1	GAME
六号井	1	GAME
克孜尔千佛洞	1	GAME
铁热克	1	GAME
库木塔格	1	GAME
汗地	1	GAME
牧场村	1	GAME
桑塔木	1	GAME
便民药店	1	GAME
四农场	1	GAME
粉黛佳人	1	GAME
跃进渠	1	GAME
重庆大酒店	1	GAME
家福超市	1	GAME
城镇派出所	1	GAME
兰帕	1	GAME
地区幼儿园	1	GAME
园林队	1	GAME
叶尔羌河	1	GAME
儿童大世界	1	GAME
萨依	1	GAME
金桥大酒店	1	GAME
红旗派出所	1	GAME
二十连	1	GAME
康乐幼儿园	1	GAME
地区公安局	1	GAME
鄂尔多斯羊绒衫	1	GAME
金龙驾校	1	GAME
米克伦	1	GAME
英苏	1	GAME
明珠超市	1	GAME
规划队	1	GAME
布阿	1	GAME
芦苇滩	1	GAME
乌尔曼	1	GAME
乌塘	1	GAME
塔里木乡	1	GAME
土满	1	GAME
大光明眼镜	1	GAME
虹桥花园	1	GAME
十七连	1	GAME
好邻居超市	1	GAME
玛莲露	1	GAME
宝贝世界	1	GAME
市殡仪馆	1	GAME
百富汉堡	1	GAME
机耕队	1	GAME
健康大药房	1	GAME
大古城	1	GAME
韩国夫人	1	GAME
三农场	1	GAME
加依	1	GAME
家佳园	1	GAME
荒地村	1	GAME
其兰	1	GAME
居来	1	GAME
柯克亚	1	GAME
鑫苑小区	1	GAME
石磨豆花	1	GAME
小天使幼儿园	1	GAME
宏宇陶瓷	1	GAME
温州大酒店	1	GAME
加格达	1	GAME
鑫鑫超市	1	GAME
警苑小区	1	GAME
万家乐超市	1	GAME
东风超市	1	GAME
采油三队	1	GAME
天河宾馆	1	GAME
康奈皮鞋	1	GAME
萨依巴格	1	GAME
县交警大队	1	GAME
玉买	1	GAME
夏当	1	GAME
南方体育	1	GAME
农场村	1	GAME
汗都	1	GAME
四小队	1	GAME
鑫源超市	1	GAME
林场村	1	GAME
黄宫	1	GAME
金石小区	1	GAME
仓村	1	GAME
卡拉玛	1	GAME
塌房子	1	GAME
东风家园	1	GAME
朝阳小区	1	GAME
麻扎	1	GAME
兽医所	1	GAME
地委党校	1	GAME
格子廊	1	GAME
星星幼儿园	1	GAME
人民商厦	1	GAME
机修队	1	GAME
人民市场	1	GAME
十五连	1	GAME
库木	1	GAME
塑料机械厂	1	GAME
卡恰	1	GAME
胜利渠	1	GAME
英买力	1	GAME
几何元素	1	GAME
劲霸男装	1	GAME
供销宾馆	1	GAME
十二公里	1	GAME
新城派出所	1	GAME
青年农场	1	GAME
丽人岛	1	GAME
柳树泉	1	GAME
康其	1	GAME
安踏专卖	1	GAME
实验林场	1	GAME
苏干	1	GAME
二牧场	1	GAME
怕满	1	GAME
巴扎	1	GAME
东风宾馆	1	GAME
雅克拉	1	GAME
阿扎提	1	GAME
十四连	1	GAME
兰干	1	GAME
百乐城	1	GAME
阿合奇	1	GAME
修理连	1	GAME
重庆德庄	1	GAME
供销商厦	1	GAME
海鲜广场	1	GAME
建设宾馆	1	GAME
五小队	1	GAME
怡馨园	1	GAME
朗力	1	GAME
中山宾馆	1	GAME
三小队	1	GAME
金都宾馆	1	GAME
利民超市	1	GAME
万家福超市	1	GAME
克孜勒苏	1	GAME
航空宾馆	1	GAME
中原宾馆	1	GAME
二小队	1	GAME
十三连	1	GAME
绿景花园	1	GAME
阿吾提	1	GAME
县气象局	1	GAME
杏花园	1	GAME
易购空间	1	GAME
老河道	1	GAME
湘里人家	1	GAME
十八连	1	GAME
柯坪县	1	GAME
一农场	1	GAME
金苑小区	1	GAME
库尔干	1	GAME
四号口	1	GAME
克依木	1	GAME
黄旦	1	GAME
长城大酒店	1	GAME
艾斯克	1	GAME
金都大酒店	1	GAME
沙井子	1	GAME
便民商店	1	GAME
香格里拉花园	1	GAME
东方名剪	1	GAME
卡拉苏	1	GAME
北干渠	1	GAME
五一水库	1	GAME
路塔	1	GAME
蔬菜村	1	GAME
金伯利钻石	1	GAME
十二连	1	GAME
木尔	1	GAME
家家乐超市	1	GAME
十一连	1	GAME
文体活动中心	1	GAME
曾丹	1	GAME
新和县	1	GAME
斯玛	1	GAME
英也	1	GAME
三号口	1	GAME
肖尔布拉克	1	GAME
都市花园	1	GAME
利郎男装	1	GAME
银河花园	1	GAME
燕山大酒店	1	GAME
康村	1	GAME
天天体育	1	GAME
天山山脉	1	GAME
鱼场	1	GAME
金胖	1	GAME
阿瓦提县	1	GAME
南干渠	1	GAME
新华大酒店	1	GAME
蒙古大营	1	GAME
和田河	1	GAME
新星小区	1	GAME
博斯坦	1	GAME
蚕种场	1	GAME
马场村	1	GAME
肖尔	1	GAME
吐尔	1	GAME
国酒茅台	1	GAME
红沟	1	GAME
库勒	1	GAME
布干	1	GAME
团结新村	1	GAME
乌什县	1	GAME
美丽都	1	GAME
恰特	1	GAME
县统计局	1	GAME
五七干校	1	GAME
怡心园	1	GAME
夏特	1	GAME
大桥乡	1	GAME
提开	1	GAME
阳光女人	1	GAME
金山宾馆	1	GAME
金桥花园	1	GAME
区界	1	GAME
十二队	1	GAME
九大队	1	GAME
种羊场	1	GAME
一杆旗	1	GAME
拜城县	1	GAME
休闲餐厅	1	GAME
唐来	1	GAME
兽霸	1	GAME
广播电视中心	1	GAME
红旗乡	1	GAME
温宿县	1	GAME
海尔专卖店	1	GAME
川渝人家	1	GAME
古洛克	1	GAME
沙雅县	1	GAME
雪莲山	1	GAME
金剪子	1	GAME
胜利宾馆	1	GAME
麦盖提	1	GAME
兴隆花园	1	GAME
美丽都	1	GAME
蓝天幼儿园	1	GAME
九道弯	1	GAME
南粉北面	1	GAME
科安	1	GAME
县国土局	1	GAME
第七小学	1	GAME
水管所	1	GAME
县检察院	1	GAME
温泉宾馆	1	GAME
月当	1	GAME
养鱼场	1	GAME
台开	1	GAME
县水利局	1	GAME
安邦保险	1	GAME
配种站	1	GAME
买里	1	GAME
鹰山	1	GAME
县工商局	1	GAME
多浪	1	GAME
柒牌男装	1	GAME
甜水井	1	GAME
阿克苏地区	1	GAME
邮电宾馆	1	GAME
十一队	1	GAME
县环保局	1	GAME
县建设局	1	GAME
红星小学	1	GAME
县林业局	1	GAME
老百姓大药房	1	GAME
阳光医院	1	GAME
县委党校	1	GAME
六大队	1	GAME
铁英	1	GAME
芭蒂娜	1	GAME
阳光丽人	1	GAME
顺风肥牛	1	GAME
职业教育中心	1	GAME
杰豪	1	GAME
水管站	1	GAME
库车县	1	GAME
声雨竹	1	GAME
布隆	1	GAME
县民政局	1	GAME
塔克拉玛干沙漠	1	GAME
农一师	1	GAME
托克逊	1	GAME
萨拉姆	1	GAME
光明小学	1	GAME
阿会	1	GAME
朝阳小区	1	GAME
交通宾馆	1	GAME
东苑小区	1	GAME
交通医院	1	GAME
十连	1	GAME
实验站	1	GAME
海楼	1	GAME
老龙口	1	GAME
赛格电脑城	1	GAME
第五小学	1	GAME
四季花园	1	GAME
拉帕	1	GAME
阿克苏市	1	GAME
柯尔	1	GAME
孔盖	1	GAME
鹿场	1	GAME
种子队	1	GAME
七小队	1	GAME
水星家纺	1	GAME
五大队	1	GAME
阿玛施	1	GAME
南关村	1	GAME
劲霸男装	1	GAME
七大队	1	GAME
乌恰	1	GAME
十队	1	GAME
塔里木河	1	GAME
三道沟	1	GAME
塔里木盆地	1	GAME
布拉克	1	GAME
市人民医院	1	GAME
曾丹	1	GAME
八连	1	GAME
托马	1	GAME
仁爱医院	1	GAME
种子站	1	GAME
良种场	1	GAME
友好医院	1	GAME
阿拉尔	1	GAME
灰鼠	1	GAME
玖姿	1	GAME
芳草园	1	GAME
四大队	1	GAME
幸福小区	1	GAME
锦绣花园	1	GAME
都市花园	1	GAME
一小队	1	GAME
英吉沙	1	GAME
西苑小区	1	GAME
县财政局	1	GAME
九队	1	GAME
阿格	1	GAME
排水渠	1	GAME
奥萨	1	GAME
西广场	1	GAME
七队	1	GAME
机修厂	1	GAME
三中队	1	GAME
康乐园	1	GAME
泛美	1	GAME
稻香园	1	GAME
东方花园	1	GAME
团结村	1	GAME
县公安局	1	GAME
胜利村	1	GAME
六连	1	GAME
华西医院	1	GAME
二中队	1	GAME
西大桥	1	GAME
三大队	1	GAME
博爱医院	1	GAME
第三小学	1	GAME
九连	1	GAME
七连	1	GAME
爱登堡	1	GAME
园艺场	1	GAME
八队	1	GAME
波顿	1	GAME
县教育局	1	GAME
巴扎	1	GAME
盐山	1	GAME
沙驰	1	GAME
二大队	1	GAME
卡伦	1	GAME
三角地	1	GAME
东邦	1	GAME
六队	1	GAME
四连	1	GAME
桑达	1	GAME
大沟	1	GAME
职工医院	1	GAME
第二小学	1	GAME
汗都	1	GAME
友谊医院	1	GAME
友谊宾馆	1	GAME
加气站	1	GAME
新华保险	1	GAME
罗蒙	1	GAME
库鲁	1	GAME
波子	1	GAME
康奈	1	GAME
塔尔	1	GAME
牛场	1	GAME
国际大酒店	1	GAME
兽医站	1	GAME
市委党校	1	GAME
五公里	1	GAME
意尔康	1	GAME
第一小学	1	GAME
报喜鸟	1	GAME
保尔	1	GAME
城市花园	1	GAME
买买提	1	GAME
五队	1	GAME
料场	1	GAME
四村	1	GAME
铜山	1	GAME
萨特	1	GAME
世纪广场	1	GAME
格里	1	GAME
四十七	1	GAME
第三中学	1	GAME
协和医院	1	GAME
二连	1	GAME
卫生队	1	GAME
中村	1	GAME
四队	1	GAME
造纸厂	1	GAME
奥康	1	GAME
红旗渠	1	GAME
三连	1	GAME
三村	1	GAME
九班	1	GAME
巴黎春天	1	GAME
世纪城	1	GAME
五连	1	GAME
中国移动通信	1	GAME
哥弟	1	GAME
阿依莲	1	GAME
第二中学	1	GAME
黄金海岸	1	GAME
马场	1	GAME
一大队	1	GAME
人民公园	1	GAME
波司登	1	GAME
工程队	1	GAME
和田	1	GAME
与狼共舞	1	GAME
雅戈尔	1	GAME
老爷车	1	GAME
二队	1	GAME
三队	1	GAME
阿萨	1	GAME
第一盘	1	GAME
恒源祥	1	GAME
龙口	1	GAME
水泥厂	1	GAME
红蜻蜓	1	GAME
公厕	1	GAME
县委	1	GAME
第一中学	1	GAME
大汗	1	GAME
大不同	1	GAME
以纯	1	GAME
工业园区	1	GAME
百丽	1	GAME
森马	1	GAME
拉他	1	GAME
特步	1	GAME
七匹狼	1	GAME
路桥	1	GAME
白沙	1	GAME
雅典娜	1	GAME
雅芳	1	GAME
黑山	1	GAME
达芙妮	1	GAME
人民医院	1	GAME
三中	1	GAME
躲开	1	GAME
加油站	1	GAME
南山	1	GAME
飘雪	1	GAME
乔丹	1	GAME
停车场	1	GAME
新村	1	GAME
一队	1	GAME
买来	1	GAME
一中	1	GAME
