滢园	1	GAME
汇园	1	GAME
国际商学院	1	GAME
文学院	1	GAME
法学院	1	GAME
经济学院	1	GAME
美术学院	1	GAME
青岛大学医学院	1	GAME
青岛大学医学院附属医院	1	GAME
青医	1	GAME
西一	1	GAME
泓园	1	GAME
国际学术交流中心	1	GAME
图书馆	1	GAME
东一	1	GAME
东二	1	GAME
西院	1	GAME
东院	1	GAME
东部校区	1	GAME
教学楼	1	GAME
文化名人餐厅	1	GAME
名人	1	GAME
名人餐厅	1	GAME
滢园餐厅	1	GAME
体育馆	1	GAME
青大园超市	1	GAME
青大园	1	GAME
学苑商场	1	GAME
浮山公寓	1	GAME
浮山校区	1	GAME
崂山区松岭路中段	1	GAME
南楼	1	GAME
北楼	1	GAME
东校东院	1	GAME
东校西院	1	GAME
网络小组	1	GAME
商学院通讯	1	GAME
信息工程学院	1	GAME
化学化工与环境学院	1	GAME
华文学院	1	GAME
墨尔本金融管理学院	1	GAME
应用技术学院	1	GAME
成人教育学院	1	GAME
数学科学学院	1	GAME
旅游学院	1	GAME
机电工程学院	1	GAME
汉语言学院	1	GAME
海军潜艇学院	1	GAME
物理科学学院	1	GAME
环境学院	1	GAME
生物系	1	GAME
纺织服装学院	1	GAME
经济管理学院	1	GAME
自动化工程学院	1	GAME
计算机	1	GAME
软件工程学院	1	GAME
霍尔姆斯学院	1	GAME
青北外院	1	GAME
音乐学院	1	GAME
高等职业技术学院	1	GAME
东校区东院号	1	GAME
东校区西院号	1	GAME
医学院宿舍楼	1	GAME
汇园号	1	GAME
泓园号	1	GAME
浏园号	1	GAME
浏园学生公寓A楼	1	GAME
浏园学生公寓B楼	1	GAME
浏园学生公寓C楼	1	GAME
浏园学生公寓D楼	1	GAME
浏园学生公寓E楼	1	GAME
浩园号	1	GAME
滢园号	1	GAME
学生事务与发展中心	1	GAME
西二大厅	1	GAME
东西院交界处	1	GAME
青大教务在线	1	GAME
海月广场	1	GAME
百卉广场	1	GAME
宁夏路	1	GAME
香港东路	1	GAME
浮山	1	GAME
睿思楼	1	GAME
学思楼	1	GAME
慎思楼	1	GAME
行思楼	1	GAME
诚思楼	1	GAME
笃行楼	1	GAME
知行楼	1	GAME
凝思楼	1	GAME
静思楼号	1	GAME
东十二教	1	GAME
博学楼	1	GAME
博文楼	1	GAME
博观楼	1	GAME
博知楼	1	GAME
博远楼	1	GAME
博逸楼	1	GAME
励行楼	1	GAME
德雅楼	1	GAME
德正楼	1	GAME
敏行楼	1	GAME
慎行楼	1	GAME
博雅楼	1	GAME
艺术楼	1	GAME
西院号	1	GAME
青年教师公寓	1	GAME
国际交流处	1	GAME
校医院	1	GAME
研究生处	1	GAME
团委学生处	1	GAME
理工学院	1	GAME
西一教	1	GAME
现代教育技术中心	1	GAME
西二教	1	GAME
外语学院	1	GAME
西三教	1	GAME
西四教	1	GAME
西五教	1	GAME
电工电子实验室	1	GAME
西六教	1	GAME
公共教学楼	1	GAME
新建基础医学楼	1	GAME
宁夏路号宿舍区	1	GAME
泽园	1	GAME
长汀路号宿舍区	1	GAME
涵园	1	GAME
供热中心	1	GAME
东教	1	GAME
公共合堂教室楼	1	GAME
化工学院	1	GAME
实验教学楼	1	GAME
沁园	1	GAME
综合性楼宇	1	GAME
北院	1	GAME
师范学院	1	GAME
德润楼	1	GAME
德晖楼	1	GAME
德音楼	1	GAME
润园	1	GAME
浏园	1	GAME
经贸部疗养院	1	GAME
浮山苑	1	GAME
莘园路	1	GAME
仁园路	1	GAME
曦园路	1	GAME
宇园路	1	GAME
谊园路	1	GAME
柳园路	1	GAME
百卉路	1	GAME
汇园路	1	GAME
沁园路	1	GAME
滢园路	1	GAME
海月东路	1	GAME
院士楼	1	GAME
青大剧院	1	GAME
南校门	1	GAME
海月西路	1	GAME
浏园路	1	GAME
润园路	1	GAME
慧湖	1	GAME
仁园餐厅	1	GAME
泓园餐厅	1	GAME
浏园餐厅	1	GAME
浩园餐厅	1	GAME
西川园	1	GAME
谊园	1	GAME
青岛大学植物园	1	GAME
柳园	1	GAME
夏临华	1	GAME
教务在线	1	GAME
青岛大学就业网	1	GAME
