风采楼	1	GAME
武江桥	1	GAME
西河桥	1	GAME
一棉	1	GAME
湖心宾馆	1	GAME
黄岗	1	GAME
沙湖公园	1	GAME
粤北医院	1	GAME
五里亭大桥	1	GAME
大鉴寺	1	GAME
汤溪	1	GAME
枫湾	1	GAME
长来	1	GAME
长坝	1	GAME
太阳岩	1	GAME
孟洲坝	1	GAME
上后街	1	GAME
下后街	1	GAME
中创	1	GAME
古洋	1	GAME
坳下	1	GAME
北门	1	GAME
府管	1	GAME
华工	1	GAME
蕉冲	1	GAME
七中	1	GAME
铁中	1	GAME
卫校	1	GAME
保健院	1	GAME
厂医院	1	GAME
齿轮厂	1	GAME
大塘街	1	GAME
电视台	1	GAME
东岗岭	1	GAME
鹅坑桥	1	GAME
二砖厂	1	GAME
肺防所	1	GAME
峰前街	1	GAME
福利院	1	GAME
高头村	1	GAME
工具厂	1	GAME
广塑厂	1	GAME
化工厂	1	GAME
火车站	1	GAME
解放路	1	GAME
金沙站	1	GAME
丽江苑	1	GAME
莲花山	1	GAME
林家坝	1	GAME
牛头潭	1	GAME
农业局	1	GAME
啤酒厂	1	GAME
汽车站	1	GAME
三公里	1	GAME
三水厂	1	GAME
省血站	1	GAME
市党校	1	GAME
市技校	1	GAME
市七中	1	GAME
市三中	1	GAME
市体校	1	GAME
市卫校	1	GAME
市一棉	1	GAME
市政府	1	GAME
水泥厂	1	GAME
特汽厂	1	GAME
头茶亭	1	GAME
五公里	1	GAME
西堤中	1	GAME
西华园	1	GAME
冶炼厂	1	GAME
油泵厂	1	GAME
针织厂	1	GAME
轴承厂	1	GAME
六一车队	1	GAME
白洋公司	1	GAME
北江中学	1	GAME
厂招待所	1	GAME
大塘山脚	1	GAME
东堤横街	1	GAME
儿童公园	1	GAME
风采广场	1	GAME
芙蓉新城	1	GAME
鸿发花园	1	GAME
鸿泰花园	1	GAME
建国路口	1	GAME
江湾名庭	1	GAME
教育学院	1	GAME
矿冶学校	1	GAME
烈士陵园	1	GAME
南郊长乐	1	GAME
启明北路	1	GAME
启明市场	1	GAME
青少年宫	1	GAME
曲仁五矿	1	GAME
沙湖路口	1	GAME
韶关大学	1	GAME
韶关剧院	1	GAME
石油公司	1	GAME
市博物馆	1	GAME
市第七中	1	GAME
市中医院	1	GAME
水上世界	1	GAME
四通市场	1	GAME
体育中心	1	GAME
拖拉机厂	1	GAME
挖掘机厂	1	GAME
万通大夏	1	GAME
无线五厂	1	GAME
五矿学校	1	GAME
武江监狱	1	GAME
武警医院	1	GAME
西河邮局	1	GAME
西联干校	1	GAME
西联考场	1	GAME
西联商店	1	GAME
小岛饭店	1	GAME
新华北路	1	GAME
粤海花园	1	GAME
浈江法院	1	GAME
四一九医院	1	GAME
北江区政府	1	GAME
东园镇政府	1	GAME
妇幼保健院	1	GAME
黄岗轧钢厂	1	GAME
黄金村小学	1	GAME
乐园镇政府	1	GAME
南郊二公里	1	GAME
南郊六公里	1	GAME
南郊三公里	1	GAME
启明路市场	1	GAME
韶亮汽修厂	1	GAME
十里亭商店	1	GAME
市第三中学	1	GAME
市康复中心	1	GAME
市石油公司	1	GAME
田家炳中学	1	GAME
铁五局四处	1	GAME
拖拉机总厂	1	GAME
医疗器械厂	1	GAME
浈江区政府	1	GAME
七五地质队	1	GAME
第二人民医院	1	GAME
管道煤气公司	1	GAME
金沙生活小区	1	GAME
市第二棉纺厂	1	GAME
粤北第二医院	1	GAME
市第二人民医院	1	GAME
四村	1	GAME
粤北工业开发区	1	GAME
美达多米面制品厂	1	GAME
惠民南	1	GAME
十里亭商店挖掘机厂	1	GAME
木瓜园	1	GAME
沙头村	1	GAME
黄田坝	1	GAME
安全村	1	GAME
北村	1	GAME
朝阳新村	1	GAME
大冲	1	GAME
大坑岭	1	GAME
东升村	1	GAME
豆芽井	1	GAME
福星村	1	GAME
狗头山	1	GAME
韩家山	1	GAME
河西尾	1	GAME
湖冲	1	GAME
江心岛	1	GAME
教场村	1	GAME
解放村	1	GAME
康乐村	1	GAME
冷水坑	1	GAME
马停脚	1	GAME
南村	1	GAME
南韶村	1	GAME
沙头	1	GAME
石灰岭	1	GAME
松树岭	1	GAME
天鹅坪村	1	GAME
西岩村	1	GAME
杨屋村	1	GAME
枕头岭	1	GAME
职工新村	1	GAME
商业大厦	1	GAME
韶关百货大厦	1	GAME
潮江园餐馆	1	GAME
潮兴酒楼	1	GAME
潮州海鲜馆	1	GAME
风采大酒家	1	GAME
华天酒楼	1	GAME
汇福酒楼	1	GAME
金红玖酒楼	1	GAME
聚福楼海鲜酒家	1	GAME
聚星大聚星大酒楼	1	GAME
太阳城大酒楼	1	GAME
万和酒楼	1	GAME
湘妹子菜馆	1	GAME
英红民族茶艺馆	1	GAME
金世纪娱乐广场	1	GAME
红旗电影院	1	GAME
韶关影都	1	GAME
铁路俱乐部	1	GAME
卫校附属医院	1	GAME
朝阳楼	1	GAME
东枫花园	1	GAME
福荣花园	1	GAME
桂花园	1	GAME
国际花园	1	GAME
海景花园	1	GAME
鸿福山庄	1	GAME
华丰楼	1	GAME
华泰花园	1	GAME
嘉华苑	1	GAME
嘉乐苑	1	GAME
嘉顺楼	1	GAME
江滨华庭	1	GAME
景秀花园	1	GAME
丽江楼	1	GAME
名城花园	1	GAME
南枫花园	1	GAME
南枫雅居	1	GAME
启明花苑	1	GAME
韶能新丰花园	1	GAME
鑫辉花园	1	GAME
北江大厦	1	GAME
长城大厦	1	GAME
德兴大厦	1	GAME
凡口大厦	1	GAME
工会大厦	1	GAME
鸿兴大厦	1	GAME
韶纺大厦	1	GAME
万通大厦	1	GAME
房地产交易中心	1	GAME
建筑成人中专学校	1	GAME
韶关市建筑成人中专学校	1	GAME
北江中学地质中学	1	GAME
韶关市第二中学	1	GAME
韶关市第九中学	1	GAME
韶关市第六中学	1	GAME
韶关市第七中学	1	GAME
韶关市第十三中学	1	GAME
韶关市第四中学	1	GAME
韶关市第五中学	1	GAME
韶关市第一中学	1	GAME
韶关市工商业高级中学	1	GAME
韶关市女子中学	1	GAME
韶关市十四中学	1	GAME
韶关市职业高级中学	1	GAME
东岗小学	1	GAME
峰前小学	1	GAME
赖新小学	1	GAME
韶州附小	1	GAME
田家炳小学	1	GAME
武江中英小学	1	GAME
香港西贡启明小学	1	GAME
新华小学	1	GAME
新津小学	1	GAME
园前小学	1	GAME
浈江第五小学	1	GAME
明珠艺术幼儿园	1	GAME
中英文育苗幼儿园	1	GAME
二九研究所	1	GAME
工业科学研究所	1	GAME
矿产应用研究所	1	GAME
韶关市建筑设计院	1	GAME
韶关市农业研究所	1	GAME
北江职业技术学校	1	GAME
广东北江实验学校	1	GAME
经贸学校	1	GAME
科技职中	1	GAME
商业学校	1	GAME
韶关市高级技工学校	1	GAME
韶关市高级职业技工培训学院	1	GAME
韶关市旅游学校	1	GAME
韶关市委党校	1	GAME
韶关市学院黄田坝校区	1	GAME
韶关市学院医学院	1	GAME
韶关市招生考试中心	1	GAME
韶关体校	1	GAME
韶关学院韩家山校区	1	GAME
韶州师范	1	GAME
文华艺术学校	1	GAME
武江机电学校	1	GAME
粤北技工学校	1	GAME
笔峰写云	1	GAME
丹霞山风景名胜区	1	GAME
观景台	1	GAME
海豚水上世界	1	GAME
河畔名居	1	GAME
环碧园	1	GAME
三江汇流	1	GAME
太傅庙	1	GAME
瑶族风情园	1	GAME
芙蓉古刹	1	GAME
帽峰公园	1	GAME
韶关国家森林公园	1	GAME
芙蓉山国家矿山公园	1	GAME
憩园度假村	1	GAME
新华加油站	1	GAME
芙蓉加油站	1	GAME
新华汽车修理厂	1	GAME
粤北汽车修理中心	1	GAME
大丹霞酒店	1	GAME
风华大酒店	1	GAME
福苑大酒店	1	GAME
国林宾馆	1	GAME
金世纪商务酒店	1	GAME
莱斯大酒店	1	GAME
兰湾宾馆	1	GAME
丽晶酒店	1	GAME
流花宾馆	1	GAME
泉景酒店	1	GAME
赛宝宾馆	1	GAME
沙湖宾馆	1	GAME
韶华酒店	1	GAME
雅园酒店	1	GAME
倚山商务酒店	1	GAME
永业宾馆	1	GAME
粤通大酒店	1	GAME
悦来大酒店	1	GAME
濠景酒店	1	GAME
军供招待所	1	GAME
百脑汇电脑城	1	GAME
风采电脑城	1	GAME
中创电脑城	1	GAME
大文商城	1	GAME
韶关市书城	1	GAME
韶关市图书购销中心	1	GAME
大世界家具广场	1	GAME
光明市场	1	GAME
四能市场	1	GAME
北江风情游码头	1	GAME
货运站	1	GAME
汽车货运站	1	GAME
汽车客运东站	1	GAME
汽车客运西站	1	GAME
韶关火车站	1	GAME
韶关市汽车运输公司客运站	1	GAME
五里亭客运站	1	GAME
北江大桥	1	GAME
风采桥	1	GAME
曲江桥	1	GAME
西河体育中心	1	GAME
韶关日报社	1	GAME
鹤冲村	1	GAME
沙梨园	1	GAME
