Iyxzone.Avatar = {

  version: '1.4',

  author: '高侠鸿',

  Builder: {}

};

// edit, update photo, set cover
Object.extend(Iyxzone.Avatar, {

  set: function(photoID, albumID, link){
    new Ajax.Request(Iyxzone.URL.updateAvatar(photoID), {
      method: 'put',
      parameters: {'photo[is_cover]': 1},
      onLoading: function(){
        $(link).writeAttribute('onclick', '');
        Iyxzone.changeCursor('wait');
      },
      onComplete: function(){
        Iyxzone.changeCursor('default');
      },
      onSuccess: function(transport){
        var json = transport.responseText.evalJSON();
        if(json.code == 1){
          window.location.href = Iyxzone.URL.showAvatarAlbum(albumID);
        }else{
          error("发生错误");
          $(link).writeAttribute('onclick', "Iyxzone.Avatar.confirmSetting(" + photoID + ", " + albumID + ", this);");
        }
      }.bind(this)
    });
  },

  confirmSetting: function(photoID, albumID, link){
    Iyxzone.Facebox.confirmWithCallback("你确定要将这张图片设置为头像吗?", null, null, function(){
      this.set(photoID, albumID, link);
    }.bind(this));
  },

  updatePhoto: function(at, btn, form, photoID, albumID){
    // check description
    var desc = $('photo_notation').value;
    if(desc.value != '' && desc.length > 500){
      $('errors').innerHTML = "照片描述最长500个字";
      return;
    }
    
    new Ajax.Request(Iyxzone.URL.updateAvatar(photoID), {
      method: 'put',
      parameters: $(form).serialize(),
      onLoading: function(){
        Iyxzone.disableButton(btn, "请等待..");
      },
      onComplete: function(){},
      onSuccess: function(transport){
        var json = transport.responseText.evalJSON();
        if(json.code == 1){
          if(at == 'album'){
            window.location.href = Iyxzone.URL.showAvatarAlbum(albumID);
          }else if(at == 'photo'){
            window.location.href = Iyxzone.URL.showAvatar(photoID);
          }
        }else if(json.code == 0){
          error("发生错误，请稍后再试");
        }
      }.bind(this)
    });
  },

  deletePhoto: function(photoID, albumID){
    new Ajax.Request(Iyxzone.URL.deleteAvatar(photoID), {
      method: 'delete',
      onLoading: function(){},
      onComplete: function(){},
      onSuccess: function(transport){
        var json = transport.responseText.evalJSON();
        if(json.code == 1){
          window.location.href = Iyxzone.URL.showAvatarAlbum(albumID);
        }else{
          error("发生错误，请稍后再试");
        }
      }.bind(this)
    });
  },

  confirmDeletingPhoto: function(photoID, albumID){
    Iyxzone.Facebox.confirmWithCallback("你确定要删除这张图片吗", null, null, function(){
      this.deletePhoto(photoID, albumID);
    }.bind(this));
  }

});

Object.extend(Iyxzone.Avatar.Builder, {

  cropper: null,

  ratio: 50, // percent img.width as area size

  largePreviewOptions: null, // {x, y, width, height}

  smallPreviewOptions: null, // {x, y, width, height}

  curMode: null, // 'large' or 'small'

  editLarge: function(){
    if(this.curMode == 'large')
      return;

    $$('div[class="avtL"]')[0].writeAttribute('class', 'avtL selected');
    $$('div[class="avtM selected"]')[0].writeAttribute('class', 'avtM');    
    this.curMode = 'large';
    this.smallPreviewOptions.onloadCoords = this.cropper.areaCoords;
    this.resetCropper(this.largePreviewOptions);
  },

  editSmall: function(){
    if(this.curMode == 'small')
      return;

    $$('div[class="avtL selected"]')[0].writeAttribute('class', 'avtL');
    $$('div[class="avtM"]')[0].writeAttribute('class', 'avtM selected');    
    this.curMode = 'small';
    this.largePreviewOptions.onloadCoords = this.cropper.areaCoords;
    this.resetCropper(this.smallPreviewOptions);
  },

  imageSelected: function(){
    $('avatar_form').submit();

    var panel = $('space').up();
    $('space').hide();
    $('current-avatar').hide();

    // build avatar edit panel
    var div = new Element('div', {'class': "box04 avtEditor", 'id': 'editor'});
    div.update("<div class='ajaxLoading'><img src='/images/ajax-loader.gif'/></div>");
    panel.appendChild(div);
  
    Iyxzone.changeCursor('wait');
  },

  buildEditPanel: function(){
    var html = '';
    html += '<div class="tips">拖动下方方框，调整头像显示</div>';
    html += '<div class="avtWrap fix">';
    html += '<div class="panel">';
    html += '<div class="edt"><img id="avatar-img" src="' + this.src + '" alt="" width="' + this.width + '" height="' + this.height + '"></div>';
    html += '<div class="zoomBar">';
    html += '</div>';
    html += '</div>';
    html += '<div class="preview">';
    html += '<div class="avtM selected">';
    html += '<div class="bd">';
    html += '<a href="javascript:void(0)"><span class="i iArrLeft"></span><div id="smallPreview"></div></a>';
    html += '</div>';
    html += '<div class="ft"><span>小头像预览</span><a href="javascript:void(0)" class="op" onclick="Iyxzone.Avatar.Builder.editSmall();">编辑</a></div>';
    html += '</div>';
    html += '<div class="avtL">';
    html += '<div class="bd">';
    html += '<a href="javascript:void(0)"><span class="i iArrLeft"></span><div id="largePreview" class="imgCrop_previewWrap" style="width: 230px; height: 230px;"><img style="width: ' + this.width + 'px; height: ' + this.height + 'px; left: -100px; top: -100px;" src="' + this.src + '" width="' + this.width + '" height="' + this.height + '"></div></a>';
    html += '</div>';
    html += '<div class="ft"><span>大头像预览</span><a href="javascript:void(0)" class="op" onclick="Iyxzone.Avatar.Builder.editLarge();">编辑</a></div>';
    html += '</div>';
    html += '</div>';
    html += '</div>';
    html += '<div class="submit fix">';
    html += '<span class="button04"><span>';
    html += '<button onclick="Iyxzone.Avatar.Builder.saveStep1();">生成头像</button>';
    html += '</span></span>';
    html += '</div>';
                    
    $('editor').update(html);        
  },

  imageUploaded: function(id, src, name, width, height){
    Iyxzone.changeCursor('default');

    this.avatarID = id;
    this.src = src;
    this.name = name;
    this.width = width;
    this.height = height;

    var size = width * this.ratio / 100; // size of cropper 
    var left = (width - size) / 2;
    var top = (height - size) / 2;

    this.buildEditPanel(src, name, width, height);

    this.smallPreviewOptions = {
      'previewWrap': 'smallPreview', 
      'minWidth': 50, 
      'minHeight': 50,
      'onloadCoords': {'x1': 100, 'y1': 100, 'x2': 150, 'y2': 150},
      'ratioDim': {'x': 50, 'y': 50}
    };
    this.largePreviewOptions = {
      'previewWrap': 'largePreview',
      'minWidth': 230, 
      'minHeight': 230, 
      'onloadCoords': {'x1': 100, 'y1': 100, 'x2': 330, 'y2': 330},
      'ratioDim': {'x': 230, 'y': 230}
    };
    
    this.cropper = new Cropper.ImgWithPreview('avatar-img', this.smallPreviewOptions);
    this.curMode = 'small';
  },

  resetCropper: function(options){
    this.cropper.options = Object.extend(this.cropper.options, options || {});
    this.cropper.remove();
    this.cropper.reset();
  },

  buildSavePanel: function(){
    var smallCoords = null;
    var largeCoords = null;
    var sRatio = {};
    var lRatio = {};
    var html = '';
    
    smallCoords = (this.curMode == 'small') ? this.cropper.areaCoords : this.smallPreviewOptions.onloadCoords;
    largeCoords = (this.curMode == 'large') ? this.cropper.areaCoords : this.largePreviewOptions.onloadCoords;

    sRatio.x = (smallCoords.x2 - smallCoords.x1) / 50;
    sRatio.y = (smallCoords.y2 - smallCoords.y1) / 50;
    lRatio.x = (largeCoords.x2 - largeCoords.x1) / 230;
    lRatio.y = (largeCoords.y2 - largeCoords.y1) / 230;

    html += '<div class="tips">系统为你生成两种尺寸的头像</div>';
    html += '<div class="avtWrap fix">';
    html += '<div class="avtShowM">';
    html += '你的小头像<br/>';
    html += '<div style="width:50px;height:50px;"><img alt="" src="' + this.src + '" style="width:' + (this.width/sRatio.x) + 'px;height:' + (this.height/sRatio.y) + 'px;left:-' + (smallCoords.x1/sRatio.x) + 'px;top:-' + (smallCoords.y1/sRatio.y) + 'px"   /></div>';
  html += '</div>';
  html += '<div class="avtShowL">';
    html += '你的大头像将出现在个人主页<br/>';
    html += '<div style="width:230px;height:230px;"><img alt="" src="' + this.src + '" style="width:' + (this.width/lRatio.x) + 'px;height:' + (this.height/lRatio.y) + 'px;left:-' + (largeCoords.x1/lRatio.x) + 'px;top:-' + (largeCoords.y1/lRatio.y) + 'px"   /></div>';
    html += '</div>';
    html += '</div>';
    html += '<div class="submit fix">';
    html += '<span class="button04 w-l"><span>';
    html += '<button onclick="Iyxzone.Avatar.Builder.saveStep2();">保存头像</button>';
    html += '</span></span>';
    html += '<span class="button04 button04-gray"><span>';
    html += '<button onclick="Iyxzone.Avatar.Builder.backToEdit();">返回编辑</button>';
    html += '</span></span>';
    html += '</div>';
    html += '</div>';

    $('save-avatar').update(html);
  },

  saveStep1: function(){
    $('editor').hide();

    if($('save-avatar') == null){
      var panel = $('space').up();
      var div = new Element('div', {'id': 'save-avatar', 'class': 'box04 avtResult'});
      div.update('<div class="ajaxLoading"><img src="/images/ajax-loader.gif"/></div>');
      panel.appendChild(div);
    }

    this.buildSavePanel();
    $('save-avatar').show();
  },

  saveStep2: function(btn){
    var smallCoords = null;
    var largeCoords = null;
    var params = "";

    smallCoords = (this.curMode == 'small') ? this.cropper.areaCoords : this.smallPreviewOptions.onloadCoords;
    largeCoords = (this.curMode == 'large') ? this.cropper.areaCoords : this.largePreviewOptions.onloadCoords;
    params += "small[x1]=" + smallCoords.x1 + "&small[x2]=" + smallCoords.x2 + "&small[y1]=" + smallCoords.y1 + "&small[y2]=" + smallCoords.y2;
    params += "&large[x1]=" + largeCoords.x1 + "&large[x2]=" + largeCoords.x2 + "&large[y1]=" + largeCoords.y1 + "&large[y2]=" + largeCoords.y2;

    new Ajax.Request(Iyxzone.URL.cropAvatar(this.avatarID), {
      method: 'put',
      parameters: {'small': smallCoords, 'large': largeCoords},
      onLoading: function(){
        
        Iyxzone.changeCursor('wait'); 
      }.bind(this),
      onComplete: function(){
        Iyxzone.changeCursor('default');
      }.bind(this),
      onSuccess: function(transport){
        var json = transport.responseText.evalJSON();
        if(json.code == 1){
        }else if(json.code == 0){
        }
      }.bind(this)
    });
  },

  backToEdit: function(){
    $('save-avatar').hide();
    $('editor').show();
  }

});

