game_id = Game.find(:first, :conditions => ["name = ?","兽血沸腾"]).id
this_area = GameArea.create( :name => '外传电信一区', :game_id => game_id)
this_area.gameservers.create( :name => '神圣领域', :game_id => game_id)
this_area.gameservers.create( :name => '光明圣殿', :game_id => game_id)
this_area.gameservers.create( :name => '雪月森林', :game_id => game_id)
this_area.gameservers.create( :name => '蛊惑之路', :game_id => game_id)
this_area.gameservers.create( :name => '飞鹰瀑布', :game_id => game_id)
this_area.gameservers.create( :name => '太阳神殿', :game_id => game_id)
this_area.gameservers.create( :name => '重霄仙境', :game_id => game_id)
this_area.gameservers.create( :name => '黑暗之城', :game_id => game_id)
this_area = GameArea.create( :name => '外传电信二区', :game_id => game_id)
this_area.gameservers.create( :name => '魔坛', :game_id => game_id)
this_area.gameservers.create( :name => '仙境', :game_id => game_id)
this_area.gameservers.create( :name => '天界', :game_id => game_id)
this_area.gameservers.create( :name => '神域', :game_id => game_id)
this_area.gameservers.create( :name => '地府', :game_id => game_id)
this_area.gameservers.create( :name => '冥界', :game_id => game_id)
this_area = GameArea.create( :name => '外传网通一区', :game_id => game_id)
this_area.gameservers.create( :name => '万魔殿', :game_id => game_id)
this_area.gameservers.create( :name => '天空城', :game_id => game_id)
this_area.gameservers.create( :name => '星月阁', :game_id => game_id)
this_area.gameservers.create( :name => '幻影城', :game_id => game_id)
this_area.gameservers.create( :name => '火焰楼', :game_id => game_id)
this_area.gameservers.create( :name => '魔神柱', :game_id => game_id)
this_area.gameservers.create( :name => '古战场', :game_id => game_id)
this_area.gameservers.create( :name => '海神殿', :game_id => game_id)
this_area = GameArea.create( :name => '电信十四', :game_id => game_id)
this_area.gameservers.create( :name => '威瑟斯庞', :game_id => game_id)
this_area.gameservers.create( :name => '巨魔荒丘', :game_id => game_id)
this_area.gameservers.create( :name => '熔岩山谷', :game_id => game_id)
this_area.gameservers.create( :name => '地精巢穴', :game_id => game_id)
this_area.gameservers.create( :name => '海加尔山', :game_id => game_id)
this_area.gameservers.create( :name => '黑域大陆', :game_id => game_id)
this_area.gameservers.create( :name => '墨晶山谷', :game_id => game_id)
this_area.gameservers.create( :name => '白领山脉', :game_id => game_id)
this_area = GameArea.create( :name => '电信十五', :game_id => game_id)
this_area.gameservers.create( :name => '阿尔卑斯湿地', :game_id => game_id)
this_area.gameservers.create( :name => '南十字星森林', :game_id => game_id)
this_area.gameservers.create( :name => '卡瑞姆多平原', :game_id => game_id)
this_area.gameservers.create( :name => '圣弗朗西斯科', :game_id => game_id)
this_area.gameservers.create( :name => '桑切斯大草原', :game_id => game_id)
this_area.gameservers.create( :name => '地狱焦盐沼泽', :game_id => game_id)
this_area.gameservers.create( :name => '熔岩堤风山谷', :game_id => game_id)
this_area.gameservers.create( :name => '十星连珠寒潭', :game_id => game_id)
this_area = GameArea.create( :name => '电信十六', :game_id => game_id)
this_area.gameservers.create( :name => '剃刀荒丘', :game_id => game_id)
this_area.gameservers.create( :name => '怒焰大陆', :game_id => game_id)
this_area.gameservers.create( :name => '钟乳洞穴', :game_id => game_id)
this_area.gameservers.create( :name => '不归森林', :game_id => game_id)
this_area.gameservers.create( :name => '丝绸大陆', :game_id => game_id)
this_area.gameservers.create( :name => '剑桥绿洲', :game_id => game_id)
this_area.gameservers.create( :name => '巢农神庙', :game_id => game_id)
this_area.gameservers.create( :name => '树屋驿馆', :game_id => game_id)
this_area = GameArea.create( :name => '电信十七', :game_id => game_id)
this_area.gameservers.create( :name => '彩虹龙城', :game_id => game_id)
this_area.gameservers.create( :name => '迷途山脉', :game_id => game_id)
this_area.gameservers.create( :name => '黑犀部落', :game_id => game_id)
this_area.gameservers.create( :name => '永恒月井', :game_id => game_id)
this_area.gameservers.create( :name => '冥海深渊', :game_id => game_id)
this_area.gameservers.create( :name => '滹夜古城', :game_id => game_id)
this_area.gameservers.create( :name => '裴寂之地', :game_id => game_id)
this_area.gameservers.create( :name => '蛮荒古原', :game_id => game_id)
this_area = GameArea.create( :name => '电信十八', :game_id => game_id)
this_area.gameservers.create( :name => '龙之墓', :game_id => game_id)
this_area.gameservers.create( :name => '彩玉城', :game_id => game_id)
this_area.gameservers.create( :name => '骷髅山', :game_id => game_id)
this_area.gameservers.create( :name => '雪梨城', :game_id => game_id)
this_area.gameservers.create( :name => '特拉村', :game_id => game_id)
this_area.gameservers.create( :name => '桑干河', :game_id => game_id)
this_area.gameservers.create( :name => '多洛特', :game_id => game_id)
this_area.gameservers.create( :name => '博格村', :game_id => game_id)
this_area = GameArea.create( :name => '电信十九', :game_id => game_id)
this_area.gameservers.create( :name => '澈桑大陆', :game_id => game_id)
this_area.gameservers.create( :name => '欧丝之野', :game_id => game_id)
this_area.gameservers.create( :name => '加里曼丹', :game_id => game_id)
this_area.gameservers.create( :name => '慕兰帝国', :game_id => game_id)
this_area.gameservers.create( :name => '俄狄神殿', :game_id => game_id)
this_area.gameservers.create( :name => '横断山脉', :game_id => game_id)
this_area.gameservers.create( :name => '巨人小屋', :game_id => game_id)
this_area.gameservers.create( :name => '红土高坡', :game_id => game_id)
this_area = GameArea.create( :name => '电信二十', :game_id => game_id)
this_area.gameservers.create( :name => '墨晶峡谷', :game_id => game_id)
this_area.gameservers.create( :name => '黑暗深渊', :game_id => game_id)
this_area.gameservers.create( :name => '幽暗森林', :game_id => game_id)
this_area.gameservers.create( :name => '精灵王国', :game_id => game_id)
this_area.gameservers.create( :name => '沙罗曼城', :game_id => game_id)
this_area.gameservers.create( :name => '蛮荒古道', :game_id => game_id)
this_area.gameservers.create( :name => '凡贡森林', :game_id => game_id)
this_area.gameservers.create( :name => '冰封圣地', :game_id => game_id)
this_area = GameArea.create( :name => '网通七', :game_id => game_id)
this_area.gameservers.create( :name => '摩尼女神庙', :game_id => game_id)
this_area.gameservers.create( :name => '食人魔巢穴', :game_id => game_id)
this_area.gameservers.create( :name => '泰穆尔拉雅', :game_id => game_id)
this_area.gameservers.create( :name => '拿仑角海峡', :game_id => game_id)
this_area.gameservers.create( :name => '魔索布拉达', :game_id => game_id)
this_area.gameservers.create( :name => '多瑙大荒原', :game_id => game_id)
this_area.gameservers.create( :name => '落日大沼泽', :game_id => game_id)
this_area.gameservers.create( :name => '黑曜石天桥', :game_id => game_id)
this_area = GameArea.create( :name => '网通八', :game_id => game_id)
this_area.gameservers.create( :name => '罡风天堑', :game_id => game_id)
this_area.gameservers.create( :name => '蜘蛛神庙', :game_id => game_id)
this_area.gameservers.create( :name => '沉寂之海', :game_id => game_id)
this_area.gameservers.create( :name => '曙光龙城', :game_id => game_id)
this_area.gameservers.create( :name => '地下监狱', :game_id => game_id)
this_area.gameservers.create( :name => '雾霭之海', :game_id => game_id)
this_area.gameservers.create( :name => '深渊沟壑', :game_id => game_id)
this_area.gameservers.create( :name => '汇丰峡谷', :game_id => game_id)
this_area = GameArea.create( :name => '网通九', :game_id => game_id)
this_area.gameservers.create( :name => '碧落之黄泉', :game_id => game_id)
this_area.gameservers.create( :name => '文莱主神庙', :game_id => game_id)
this_area.gameservers.create( :name => '特仑苏酒坊', :game_id => game_id)
this_area.gameservers.create( :name => '塔克拉玛戈', :game_id => game_id)
this_area.gameservers.create( :name => '萨日里窝城', :game_id => game_id)
this_area.gameservers.create( :name => '宝莱坞大陆', :game_id => game_id)
this_area.gameservers.create( :name => '加拉塔萨雷', :game_id => game_id)
this_area.gameservers.create( :name => '卡萨布兰卡', :game_id => game_id)
this_area = GameArea.create( :name => '网通十', :game_id => game_id)
this_area.gameservers.create( :name => '巨龙山谷', :game_id => game_id)
this_area.gameservers.create( :name => '暴风祭坛', :game_id => game_id)
this_area.gameservers.create( :name => '荒芜之地', :game_id => game_id)
this_area.gameservers.create( :name => '众神之墓', :game_id => game_id)
this_area.gameservers.create( :name => '狂风峭壁', :game_id => game_id)
this_area.gameservers.create( :name => '绿野仙踪', :game_id => game_id)
this_area.gameservers.create( :name => '黑暗平原', :game_id => game_id)
this_area.gameservers.create( :name => '翡翠梦境', :game_id => game_id)
this_game = Game.create(
				:name => "第七区",
				:official_web => "http://d7.175pt.com/index.html",
				:sale_date => "2010-7-20",
				:company => "深圳市壹柒伍网络科技有限公司",
				:agent => "深圳市壹柒伍网络科技有限公司",
				:description => "国产战争类网络游戏")
this_game.tag_list = "战争, 竞技, 角色扮演, 道具收费, 即时战斗, 3D"
this_game.save
game_id = this_game.id
GameServer.create( :name => '广东一区', :game_id => game_id)
GameServer.create( :name => '上海一区', :game_id => game_id)
GameServer.create( :name => '四川一区', :game_id => game_id)
GameServer.create( :name => '北京一区', :game_id => game_id)
GameServer.create( :name => '吉林一区', :game_id => game_id)
GameProfession.create(:name=> '人族', :game_id => game_id)
GameProfession.create(:name=> '虫族', :game_id => game_id)
this_game = Game.create(
				:name => "盛大版剑侠情缘3",
				:official_web => "http://jxqy3.sdo.com/web2/home/index.asp",
				:sale_date => "2010-6-26",
				:company => "金山西山居",
				:agent => "盛大",
				:description => "国产大型3D武侠角色扮演角色扮演游戏")
this_game.tag_list = "史诗, 武侠, 角色扮演, 时间收费, 即时战斗, 3D"
this_game.save
game_id = this_game.id
GameProfession.create(:name => "少林",:game_id => game_id)
GameProfession.create(:name => "天策",:game_id => game_id)
GameProfession.create(:name => "纯阳",:game_id => game_id)
GameProfession.create(:name => "万花",:game_id => game_id)
GameProfession.create(:name => "七秀",:game_id => game_id)
this_area = GameArea.create( :name => '电信一区', :game_id => game_id)
this_area.gameservers.create( :name => '烈焰', :game_id => game_id)
this_area.gameservers.create( :name => '神威', :game_id => game_id)
this_area = GameArea.create( :name => '网通一区', :game_id => game_id)
this_area.gameservers.create( :name => '龙腾', :game_id => game_id)
game_id = Game.find(:first, :conditions => ["name = ?","剑侠情缘3"]).id
this_area = GameArea.create( :name => '电信五区', :game_id => game_id)
this_area.gameservers.create( :name => '满江红', :game_id => game_id)
this_area.gameservers.create( :name => '如梦令', :game_id => game_id)
this_area.gameservers.create( :name => '侠客行', :game_id => game_id)
this_area.gameservers.create( :name => '梦江南', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","网通（一/二）区",game_id])
this_area.gameservers.create( :name => '唐简', :game_id => game_id)
this_area.gameservers.create( :name => '王昌龄', :game_id => game_id)
this_area.gameservers.create( :name => '王维', :game_id => game_id)
this_area.gameservers.create( :name => '孟浩然', :game_id => game_id)
this_area.gameservers.create( :name => '李白', :game_id => game_id)
this_area.gameservers.create( :name => '杜甫', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","电信四区",game_id])
this_area.gameservers.create( :name => '蝶恋花', :game_id => game_id)
this_area.gameservers.create( :name => '飞骏谷', :game_id => game_id)
this_area.gameservers.create( :name => '六祖台', :game_id => game_id)
this_area.gameservers.create( :name => '知节殿', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","电信三区",game_id])
this_area.gameservers.create( :name => '落雁峰', :game_id => game_id)
this_area.gameservers.create( :name => '青萝山', :game_id => game_id)
this_area.gameservers.create( :name => '敬德楼', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","电信二区",game_id])
this_area.gameservers.create( :name => '步莲台', :game_id => game_id)
this_area.gameservers.create( :name => '落星湖', :game_id => game_id)
this_area.gameservers.create( :name => '练武场', :game_id => game_id)
this_area.gameservers.create( :name => '紫薇山', :game_id => game_id)
this_area.gameservers.create( :name => '英雄擂', :game_id => game_id)
this_area.gameservers.create( :name => '上陵苑', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","电信一区",game_id])
this_area.gameservers.create( :name => '逍遥林', :game_id => game_id)
this_area.gameservers.create( :name => '翠烟山', :game_id => game_id)
this_area.gameservers.create( :name => '幽雨坪', :game_id => game_id)
this_area.gameservers.create( :name => '晴昼海', :game_id => game_id)
this_game = Game.create(
				:name => "长江七号",
				:official_web => "http://cj7.91.com/intro/?BillID=63127",
				:sale_date => "2010-7-15",
				:company => "网龙公司",
				:agent => "网龙公司",
				:description => "Q版卡通角色扮演游戏")
this_game.tag_list = "Q版, 卡通, 角色扮演, 道具收费, 即时战斗, 3D"
this_game.save
game_id = this_game.id
GameProfession.create(:name => "牛仔",:game_id => game_id)
GameProfession.create(:name => "原始战士",:game_id => game_id)
GameProfession.create(:name => "海盗",:game_id => game_id)
GameProfession.create(:name => "武师",:game_id => game_id)
GameProfession.create(:name => "忍者",:game_id => game_id)
this_area = GameArea.create( :name => '一区华东电信', :game_id => game_id)
this_area.gameservers.create( :name => '宝石矿洞', :game_id => game_id)
this_area.gameservers.create( :name => '功夫之巅', :game_id => game_id)
this_area.gameservers.create( :name => '蔚蓝海洋', :game_id => game_id)
this_area.gameservers.create( :name => '秦陵地宫', :game_id => game_id)
this_area = GameArea.create( :name => '二区华南电信', :game_id => game_id)
this_area.gameservers.create( :name => '糖果星球', :game_id => game_id)
this_area.gameservers.create( :name => '自由峡谷', :game_id => game_id)
this_area = GameArea.create( :name => '三区华北网通', :game_id => game_id)
this_area.gameservers.create( :name => '冰河世纪', :game_id => game_id)
this_area.gameservers.create( :name => '布丁阵营', :game_id => game_id)
this_area = GameArea.create( :name => '内侧老玩家区', :game_id => game_id)
this_area.gameservers.create( :name => '功夫星球', :game_id => game_id)
this_game = Game.create(
				:name => "勇士ol",
				:official_web => "http://dnh.9you.com/web_v4/",
				:sale_date => "2010-6-24",
				:company => "久游网",
				:agent => "久游网",
				:description => "3D即时战斗类角色扮演游戏")
this_game.tag_list = "热血, 横板战斗, 角色扮演, 道具收费, 即时战斗, 3D"
this_game.save
game_id = this_game.id
GameProfession.create(:name => "魔剑士",:game_id => game_id)
GameProfession.create(:name => "圣剑士",:game_id => game_id)
GameProfession.create(:name => "狂剑士",:game_id => game_id)
GameProfession.create(:name => "念气士",:game_id => game_id)
GameProfession.create(:name => "鬼武者",:game_id => game_id)
GameProfession.create(:name => "武道家",:game_id => game_id)
GameProfession.create(:name => "神官",:game_id => game_id)
GameProfession.create(:name => "元素使",:game_id => game_id)
GameProfession.create(:name => "摄魂师",:game_id => game_id)
this_area = GameArea.create( :name => '华东电信', :game_id => game_id)
this_area.gameservers.create( :name => '上海', :game_id => game_id)
this_area.gameservers.create( :name => '上海2', :game_id => game_id)
this_area.gameservers.create( :name => '浙江', :game_id => game_id)
this_area.gameservers.create( :name => '江苏', :game_id => game_id)
this_area.gameservers.create( :name => '福建', :game_id => game_id)
this_area = GameArea.create( :name => '华南电信', :game_id => game_id)
this_area.gameservers.create( :name => '广东', :game_id => game_id)
this_area.gameservers.create( :name => '广东2', :game_id => game_id)
this_area.gameservers.create( :name => '广西', :game_id => game_id)
this_area = GameArea.create( :name => '华北网通', :game_id => game_id)
this_area.gameservers.create( :name => '山东', :game_id => game_id)
this_area.gameservers.create( :name => '山东2', :game_id => game_id)
this_area.gameservers.create( :name => '河南', :game_id => game_id)
this_area.gameservers.create( :name => '辽宁', :game_id => game_id)
this_area = GameArea.create( :name => '西南电信', :game_id => game_id)
this_area.gameservers.create( :name => '四川', :game_id => game_id)
this_game = Game.create(
				:name => "创誓记",
				:official_web => "http://aika.uqugame.com/",
				:sale_date => "2010-6-18",
				:company => "游趣网络",
				:agent => "游趣网络",
				:description => "3D奇幻角色扮演游戏")
this_game.tag_list = "热血, 奇幻,角色扮演, 道具收费, 即时战斗, 3D"
this_game.save
game_id = this_game.id
GameProfession.create(:name => "剑斗士",:game_id => game_id)
GameProfession.create(:name => "圣骑士",:game_id => game_id)
GameProfession.create(:name => "狙击手",:game_id => game_id)
GameProfession.create(:name => "神枪手",:game_id => game_id)
GameProfession.create(:name => "魔导士",:game_id => game_id)
GameProfession.create(:name => "圣职者",:game_id => game_id)
this_area = GameArea.create( :name => '华南电信', :game_id => game_id)
this_area.gameservers.create( :name => '华南电信', :game_id => game_id)
this_area = GameArea.create( :name => '电信5区', :game_id => game_id)
this_area.gameservers.create( :name => '电信5区', :game_id => game_id)
this_area = GameArea.create( :name => '电信4区', :game_id => game_id)
this_area.gameservers.create( :name => '电信4区', :game_id => game_id)
this_area = GameArea.create( :name => '电信3区', :game_id => game_id)
this_area.gameservers.create( :name => '电信3区', :game_id => game_id)
this_area = GameArea.create( :name => '电信2区', :game_id => game_id)
this_area.gameservers.create( :name => '电信2区', :game_id => game_id)
this_area = GameArea.create( :name => '电信1区', :game_id => game_id)
this_area.gameservers.create( :name => '电信1区', :game_id => game_id)
this_area = GameArea.create( :name => '网通3区', :game_id => game_id)
this_area.gameservers.create( :name => '网通3区', :game_id => game_id)
this_area = GameArea.create( :name => '网通2区', :game_id => game_id)
this_area.gameservers.create( :name => '网通2区', :game_id => game_id)
this_area = GameArea.create( :name => '网通1区', :game_id => game_id)
this_area.gameservers.create( :name => '网通1区', :game_id => game_id)
game_id = Game.find(:first, :conditions => ["name = ?","龙腾世界"]).id
this_area = GameArea.create( :name => '一区', :game_id => game_id)
this_area.gameservers.create( :name => '女娲补天', :game_id => game_id)
this_area.gameservers.create( :name => '盘古开天', :game_id => game_id)
this_area.gameservers.create( :name => '夸父追日', :game_id => game_id)
this_area.gameservers.create( :name => '精卫填海', :game_id => game_id)
this_area.gameservers.create( :name => '大禹治水', :game_id => game_id)
this_area.gameservers.create( :name => '刑天争神', :game_id => game_id)
this_area.gameservers.create( :name => '后羿射日', :game_id => game_id)
this_area.gameservers.create( :name => '嫦娥奔月', :game_id => game_id)
this_area.gameservers.create( :name => '愚公移山', :game_id => game_id)
this_area.gameservers.create( :name => '八仙过海', :game_id => game_id)
this_area.gameservers.create( :name => '百鸟朝凤', :game_id => game_id)
this_area.gameservers.create( :name => '金蛇狂舞', :game_id => game_id)
this_area.gameservers.create( :name => '彩云追月', :game_id => game_id)
this_area.gameservers.create( :name => '十面埋伏', :game_id => game_id)
this_area.gameservers.create( :name => '高山流水', :game_id => game_id)
this_area = GameArea.create( :name => '二区', :game_id => game_id)
this_area.gameservers.create( :name => '忆江南', :game_id => game_id)
this_area.gameservers.create( :name => '沁园春', :game_id => game_id)
this_area.gameservers.create( :name => '满江红', :game_id => game_id)
this_area.gameservers.create( :name => '青玉案', :game_id => game_id)
this_area.gameservers.create( :name => '将军令', :game_id => game_id)
this_area.gameservers.create( :name => '虞美人', :game_id => game_id)
this_area.gameservers.create( :name => '念娇奴', :game_id => game_id)
this_area.gameservers.create( :name => '破阵子', :game_id => game_id)
this_area.gameservers.create( :name => '渔家傲', :game_id => game_id)
this_area.gameservers.create( :name => '浪淘沙', :game_id => game_id)
this_area.gameservers.create( :name => '千古风流', :game_id => game_id)
this_area.gameservers.create( :name => '水调歌头', :game_id => game_id)
this_area.gameservers.create( :name => '大江东去', :game_id => game_id)
this_area.gameservers.create( :name => '秦砖汉瓦', :game_id => game_id)
this_area.gameservers.create( :name => '一代天骄', :game_id => game_id)
this_area.gameservers.create( :name => '国色天香', :game_id => game_id)
this_area = GameArea.create( :name => '三区', :game_id => game_id)
this_area.gameservers.create( :name => '紫金山', :game_id => game_id)
this_area.gameservers.create( :name => '青城山', :game_id => game_id)
this_area.gameservers.create( :name => '雁荡山', :game_id => game_id)
this_area.gameservers.create( :name => '武当山', :game_id => game_id)
this_area.gameservers.create( :name => '峨眉山', :game_id => game_id)
this_area.gameservers.create( :name => '九华山', :game_id => game_id)
this_area.gameservers.create( :name => '武夷山', :game_id => game_id)
this_area.gameservers.create( :name => '狼牙山', :game_id => game_id)
this_area.gameservers.create( :name => '天王山', :game_id => game_id)
this_area.gameservers.create( :name => '昆仑山', :game_id => game_id)
this_area.gameservers.create( :name => '花果山', :game_id => game_id)
this_area.gameservers.create( :name => '丹霞山', :game_id => game_id)
this_area.gameservers.create( :name => '白山黑水', :game_id => game_id)
this_area.gameservers.create( :name => '秦时明月', :game_id => game_id)
this_area.gameservers.create( :name => '蓬莱仙境', :game_id => game_id)
this_area.gameservers.create( :name => '卢沟晓月', :game_id => game_id)
this_area.gameservers.create( :name => '北国风光', :game_id => game_id)
this_area = GameArea.create( :name => '四区', :game_id => game_id)
this_area.gameservers.create( :name => '钱塘江', :game_id => game_id)
this_area.gameservers.create( :name => '秦淮河', :game_id => game_id)
this_area.gameservers.create( :name => '金沙江', :game_id => game_id)
this_area.gameservers.create( :name => '嘉陵江', :game_id => game_id)
this_area.gameservers.create( :name => '松花江', :game_id => game_id)
this_area.gameservers.create( :name => '黄河', :game_id => game_id)
game_id = Game.find(:first, :conditions => ["name = ?","寻仙"]).id
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","四川区",game_id])
this_area.gameservers.create( :name => '魔尊', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","广西区",game_id])
this_area.gameservers.create( :name => '坠星原', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","华南区",game_id])
this_area.gameservers.create( :name => '隐蝶居', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","华中区",game_id])
this_area.gameservers.create( :name => '鬼谷洞', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","华东区",game_id])
this_area.gameservers.create( :name => '青龙塔', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","北京区",game_id])
this_area.gameservers.create( :name => '洗剑池', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","华北区",game_id])
this_area.gameservers.create( :name => '柏风林', :game_id => game_id)
this_area.gameservers.create( :name => '太玄', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","东北区",game_id])
this_area.gameservers.create( :name => '剑秀峰', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","河南区",game_id])
this_area.gameservers.create( :name => '天书崖', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","山东区",game_id])
this_area.gameservers.create( :name => '宣武塔', :game_id => game_id)
this_game = Game.create(
				:name => "英雄年代2",
				:official_web => "http://yxnd2.sdo.com/web4/home/home.asp",
				:sale_date => "2010-7-16",
				:company => "盛大网络",
				:agent => "盛大网络",
				:description => "2D古代战争角色扮演游戏")
this_game.tag_list = "热血, 古代战争, 角色扮演, 道具收费, 即时战斗, 2D"
this_game.save
game_id = this_game.id
GameProfession.create(:name => "狂战士",:game_id => game_id)
GameProfession.create(:name => "魔战士",:game_id => game_id)
GameProfession.create(:name => "御剑士",:game_id => game_id)
GameProfession.create(:name => "风水师",:game_id => game_id)
GameProfession.create(:name => "炸药师",:game_id => game_id)
GameProfession.create(:name => "傀儡师",:game_id => game_id)
GameProfession.create(:name => "丹药家",:game_id => game_id)
GameProfession.create(:name => "毒药家",:game_id => game_id)
GameProfession.create(:name => "咒术家",:game_id => game_id)
GameProfession.create(:name => "火焰方士",:game_id => game_id)
GameProfession.create(:name => "冰霜方士",:game_id => game_id)
GameProfession.create(:name => "雷霆方士",:game_id => game_id)
GameProfession.create(:name => "格斗刺客",:game_id => game_id)
GameProfession.create(:name => "暗杀刺客",:game_id => game_id)
GameProfession.create(:name => "涂毒刺客",:game_id => game_id)
this_area = GameArea.create( :name => '开放性内测区', :game_id => game_id)
this_area.gameservers.create( :name => '威震天下', :game_id => game_id)
this_area.gameservers.create( :name => '冲锋陷阵', :game_id => game_id)
this_area.gameservers.create( :name => '五星烈焰', :game_id => game_id)
this_area.gameservers.create( :name => '雷电之翼', :game_id => game_id)
game_id = Game.find(:first, :conditions => ["name = ?","梦幻诛仙"]).id
this_area = GameArea.create( :name => '华东电信一区', :game_id => game_id)
this_area.gameservers.create( :name => '世外桃源', :game_id => game_id)
this_area.gameservers.create( :name => '梦幻之都-王者归来', :game_id => game_id)
this_area.gameservers.create( :name => '梦幻之都-纵横江湖', :game_id => game_id)
this_area.gameservers.create( :name => '灵隐山庄', :game_id => game_id)
this_area.gameservers.create( :name => '盖世无双-乱世佳人', :game_id => game_id)
this_area.gameservers.create( :name => '盖世无双-日月争辉', :game_id => game_id)
this_area.gameservers.create( :name => '追月逐风', :game_id => game_id)
this_area.gameservers.create( :name => '降龙伏虎', :game_id => game_id)
this_area = GameArea.create( :name => '华东电信二区', :game_id => game_id)
this_area.gameservers.create( :name => '剑指八荒', :game_id => game_id)
this_area.gameservers.create( :name => '卧虎藏龙', :game_id => game_id)
this_area.gameservers.create( :name => '气震山河-勇者无敌', :game_id => game_id)
this_area.gameservers.create( :name => '气震山河-幻月洞府', :game_id => game_id)
this_area = GameArea.create( :name => '华东电信三区', :game_id => game_id)
this_area.gameservers.create( :name => '情满湘江', :game_id => game_id)
this_area.gameservers.create( :name => '刑天之舞-御剑飞天', :game_id => game_id)
this_area.gameservers.create( :name => '刑天之舞-逍遥仙境', :game_id => game_id)
this_area.gameservers.create( :name => '龙在江湖', :game_id => game_id)
this_area = GameArea.create( :name => '华东电信五区', :game_id => game_id)
this_area.gameservers.create( :name => '大漠风烟', :game_id => game_id)
this_area.gameservers.create( :name => '月光之城', :game_id => game_id)
this_area.gameservers.create( :name => '水月洞天', :game_id => game_id)
this_area.gameservers.create( :name => '烟雨秦淮', :game_id => game_id)
this_area.gameservers.create( :name => '王者雄风', :game_id => game_id)
this_area.gameservers.create( :name => '百鸟朝凤', :game_id => game_id)
this_area.gameservers.create( :name => '皓月天山', :game_id => game_id)
this_area.gameservers.create( :name => '碧海凌波', :game_id => game_id)
this_area.gameservers.create( :name => '风花雪月', :game_id => game_id)
this_area.gameservers.create( :name => '龙腾四海', :game_id => game_id)
this_area = GameArea.create( :name => '华南电信一区', :game_id => game_id)
this_area.gameservers.create( :name => '万事天尊', :game_id => game_id)
this_area.gameservers.create( :name => '盛世辉煌-仙履奇缘', :game_id => game_id)
this_area.gameservers.create( :name => '盛世辉煌-风雨无阻', :game_id => game_id)
this_area.gameservers.create( :name => '风起云涌-锋芒毕露', :game_id => game_id)
this_area.gameservers.create( :name => '风起云涌-雪山飞狐', :game_id => game_id)
this_area.gameservers.create( :name => '龙啸九天-华山论剑', :game_id => game_id)
this_area.gameservers.create( :name => '龙啸九天-高山流水', :game_id => game_id)
this_area = GameArea.create( :name => '华南电信二区', :game_id => game_id)
this_area.gameservers.create( :name => '剑舞侠情-缘分天空', :game_id => game_id)
this_area.gameservers.create( :name => '剑舞侠情-花样年华', :game_id => game_id)
this_area.gameservers.create( :name => '海纳百川-天若有情', :game_id => game_id)
this_area.gameservers.create( :name => '海纳百川-奇门遁甲', :game_id => game_id)
this_area.gameservers.create( :name => '璀璨星空-开天辟地', :game_id => game_id)
this_area.gameservers.create( :name => '璀璨星空-游龙戏凤', :game_id => game_id)
this_area = GameArea.create( :name => '西南电信一区', :game_id => game_id)
this_area.gameservers.create( :name => '朝花夕拾', :game_id => game_id)
this_area.gameservers.create( :name => '王者风云-比翼齐飞', :game_id => game_id)
this_area.gameservers.create( :name => '王者风云-西域明珠', :game_id => game_id)
this_area.gameservers.create( :name => '秋水长天-天府之国', :game_id => game_id)
this_area.gameservers.create( :name => '秋水长天-威震天下', :game_id => game_id)
this_area = GameArea.create( :name => '东北网通', :game_id => game_id)
this_area.gameservers.create( :name => '天涯行-修罗刀', :game_id => game_id)
this_area.gameservers.create( :name => '天涯行-风之谷', :game_id => game_id)
this_area.gameservers.create( :name => '桃花岛', :game_id => game_id)
this_area.gameservers.create( :name => '虎啸堂', :game_id => game_id)
this_area = GameArea.create( :name => '华北网通一区', :game_id => game_id)
this_area.gameservers.create( :name => '九重天-天香阁', :game_id => game_id)
this_area.gameservers.create( :name => '九重天-逍遥峰', :game_id => game_id)
this_area.gameservers.create( :name => '太极殿', :game_id => game_id)
this_area.gameservers.create( :name => '战神殿', :game_id => game_id)
this_area.gameservers.create( :name => '碧霞洞', :game_id => game_id)
this_area = GameArea.create( :name => '华北网通二区', :game_id => game_id)
this_area.gameservers.create( :name => '望江楼-无双城', :game_id => game_id)
this_area.gameservers.create( :name => '望江楼-笑红尘', :game_id => game_id)
this_area.gameservers.create( :name => '龙隐峰-西江月', :game_id => game_id)
this_area.gameservers.create( :name => '龙隐峰-隐龙轩', :game_id => game_id)
this_area = GameArea.create( :name => '华北网通三区', :game_id => game_id)
this_area.gameservers.create( :name => '忘忧谷-北极星', :game_id => game_id)
this_area.gameservers.create( :name => '忘忧谷-流星雨', :game_id => game_id)
this_area.gameservers.create( :name => '灵霄城-爱琴海', :game_id => game_id)
this_area.gameservers.create( :name => '灵霄城-甜蜜蜜', :game_id => game_id)
this_area = GameArea.create( :name => '华北网通五区', :game_id => game_id)
this_area.gameservers.create( :name => '凌霄殿', :game_id => game_id)
this_area.gameservers.create( :name => '情人谷', :game_id => game_id)
this_area.gameservers.create( :name => '望月谷', :game_id => game_id)
this_area.gameservers.create( :name => '炼血堂', :game_id => game_id)
this_area.gameservers.create( :name => '紫剑湖', :game_id => game_id)
this_area.gameservers.create( :name => '醉仙阁', :game_id => game_id)
this_game = Game.create(
				:name => "恶魔法则",
				:official_web => "http://em.kongzhong.com/main.html",
				:sale_date => "2010-7-16",
				:company => "空中网",
				:agent => "空中网",
				:description => "3D奇幻角色扮演游戏")
this_game.tag_list = "热血, 奇幻, 角色扮演, 道具收费, 即时战斗, 3D"
this_game.save
game_id = this_game.id
GameProfession.create(:name => "剑士",:game_id => game_id)
GameProfession.create(:name => "骑士",:game_id => game_id)
GameProfession.create(:name => "元素法师",:game_id => game_id)
GameProfession.create(:name => "光明法师",:game_id => game_id)
this_area = GameArea.create( :name => '华东电信', :game_id => game_id)
this_area.gameservers.create( :name => '楼兰湖', :game_id => game_id)
this_area.gameservers.create( :name => '燃烧之地', :game_id => game_id)
this_area.gameservers.create( :name => '日落沼泽', :game_id => game_id)
this_area.gameservers.create( :name => '瓦特要塞', :game_id => game_id)
this_area.gameservers.create( :name => '神龙岛', :game_id => game_id)
this_area.gameservers.create( :name => '魔神殿', :game_id => game_id)
this_area.gameservers.create( :name => '恶魔岛', :game_id => game_id)
this_area.gameservers.create( :name => '翡翠湖', :game_id => game_id)
this_area.gameservers.create( :name => '巨木镇', :game_id => game_id)
this_area.gameservers.create( :name => '巫王密室', :game_id => game_id)
this_area.gameservers.create( :name => '冰封森林', :game_id => game_id)
this_area.gameservers.create( :name => '婆罗门岛', :game_id => game_id)
this_area.gameservers.create( :name => '西风小径·神迹树林', :game_id => game_id)
this_area.gameservers.create( :name => '罗林城堡·夕光树林', :game_id => game_id)
this_area.gameservers.create( :name => '苔草湿地·树人峡谷', :game_id => game_id)
this_area = GameArea.create( :name => '华南电信', :game_id => game_id)
this_area.gameservers.create( :name => '观星塔', :game_id => game_id)
this_area.gameservers.create( :name => '巫王遗迹', :game_id => game_id)
this_area.gameservers.create( :name => '荣域岛', :game_id => game_id)
this_area.gameservers.create( :name => '浅草湿地', :game_id => game_id)
this_area.gameservers.create( :name => '次元要塞', :game_id => game_id)
this_area.gameservers.create( :name => '冰风谷', :game_id => game_id)
this_area.gameservers.create( :name => '巨石荒野', :game_id => game_id)
this_area.gameservers.create( :name => '半角山', :game_id => game_id)
this_area.gameservers.create( :name => '巨猿岭', :game_id => game_id)
this_area.gameservers.create( :name => '龙族洞穴', :game_id => game_id)
this_area.gameservers.create( :name => '沧澜牧场', :game_id => game_id)
this_area.gameservers.create( :name => '父神祭坛·楼兰沙域', :game_id => game_id)
this_area.gameservers.create( :name => '聆音树林·迷幻森林', :game_id => game_id)
this_area.gameservers.create( :name => '邪眼王国·树人雪林', :game_id => game_id)
this_area = GameArea.create( :name => '北方网通', :game_id => game_id)
this_area.gameservers.create( :name => '紫光刃', :game_id => game_id)
this_area.gameservers.create( :name => '魔光斩', :game_id => game_id)
this_area.gameservers.create( :name => '碧落无双', :game_id => game_id)
this_area.gameservers.create( :name => '瞬狱箭', :game_id => game_id)
this_area.gameservers.create( :name => '天神守护', :game_id => game_id)
this_area.gameservers.create( :name => '雷霆之语', :game_id => game_id)
this_area.gameservers.create( :name => '圣光审判', :game_id => game_id)
this_area.gameservers.create( :name => '斩天断地', :game_id => game_id)
this_area.gameservers.create( :name => '隐匿之语', :game_id => game_id)
this_area.gameservers.create( :name => '骑士信条', :game_id => game_id)
this_area.gameservers.create( :name => '冰雪棱光', :game_id => game_id)
this_area.gameservers.create( :name => '狂野怒吼·光影逆位', :game_id => game_id)
this_area.gameservers.create( :name => '无情打击·纯净领域', :game_id => game_id)
this_area.gameservers.create( :name => '火焰爆裂·空间禁锢', :game_id => game_id)
this_area = GameArea.create( :name => '西部电信', :game_id => game_id)
this_area.gameservers.create( :name => '泪璃之钉', :game_id => game_id)
this_area.gameservers.create( :name => '领主之剑', :game_id => game_id)
this_area.gameservers.create( :name => '神谕宝珠', :game_id => game_id)
this_area.gameservers.create( :name => '永恒魔典', :game_id => game_id)
this_game = Game.create(
				:name => "战神不败",
				:official_web => "http://www.zhanshenbb.com/",
				:sale_date => "2010-4-21",
				:company => "新飞扬数码技术",
				:agent => "新飞扬数码技术",
				:description => "2D策略类游戏")
this_game.tag_list = "奇幻, 策略, 道具收费, 即时战斗, 2D"
this_game.save
game_id = this_game.id
GameRace.create(:name => '人类',  :game_id => game_id)
GameRace.create(:name => '精灵',  :game_id => game_id)
GameRace.create(:name => '矮人',  :game_id => game_id)
GameRace.create(:name => '半兽人',  :game_id => game_id)
GameRace.create(:name => '牛头人',  :game_id => game_id)
GameRace.create(:name => '黑精灵',  :game_id => game_id)
GameProfession.create(:name => "战士",:game_id => game_id)
GameProfession.create(:name => "射手",:game_id => game_id)
GameProfession.create(:name => "法师",:game_id => game_id)
GameProfession.create(:name => "牧师",:game_id => game_id)
GameServer.create( :name => '电信一区', :game_id => game_id)
GameServer.create( :name => '网通一区', :game_id => game_id)
GameServer.create( :name => '全国双线一区', :game_id => game_id)
game_id = Game.find(:first, :conditions => ["name = ?","晶铁之门"]).id
this_area = GameArea.create( :name => '一区', :game_id => game_id)
this_area.gameservers.create( :name => '戴尔加德', :game_id => game_id)
this_area.gameservers.create( :name => '天空战线', :game_id => game_id)
this_area.gameservers.create( :name => '精灵耳语', :game_id => game_id)
this_area = GameArea.create( :name => '二区', :game_id => game_id)
this_area.gameservers.create( :name => '巨龙之谷', :game_id => game_id)
this_area = GameArea.create( :name => '三区', :game_id => game_id)
this_area.gameservers.create( :name => '赛尔米纳', :game_id => game_id)
this_area = GameArea.create( :name => '四区', :game_id => game_id)
this_area.gameservers.create( :name => '巨龙之湖', :game_id => game_id)
this_game = Game.create(
				:name => "梦幻江湖",
				:official_web => "http://mhjh.moliyo.com/",
				:sale_date => "2010-6-9",
				:company => "摩力游",
				:agent => "摩力游",
				:description => "Q版3D角色扮演")
this_game.tag_list = "武侠, 角色扮演, 道具收费, 即时战斗, 3D"
this_game.save
game_id = this_game.id
GameProfession.create(:name => "少林",:game_id => game_id)
GameProfession.create(:name => "武当",:game_id => game_id)
GameProfession.create(:name => "天山",:game_id => game_id)
this_area = GameArea.create( :name => '电信区', :game_id => game_id)
this_area.gameservers.create( :name => '战龙江湖', :game_id => game_id)
this_area.gameservers.create( :name => '攸壁小筑', :game_id => game_id)
this_area = GameArea.create( :name => '网通区', :game_id => game_id)
this_area.gameservers.create( :name => '御剑池', :game_id => game_id)
this_game = Game.create(
				:name => "王权",
				:official_web => "http://wq.5pk.com/",
				:sale_date => "2010-4-3",
				:company => "迅游科技",
				:agent => "迅游科技",
				:description => "2D战争类角色扮演游戏")
this_game.tag_list = "历史战争, 角色扮演, 道具收费, 即时战斗, 2D"
this_game.save
game_id = this_game.id
GameProfession.create(:name => "战士",:game_id => game_id)
GameProfession.create(:name => "骑士",:game_id => game_id)
GameProfession.create(:name => "谋士",:game_id => game_id)
GameProfession.create(:name => "弓手",:game_id => game_id)
this_area = GameArea.create( :name => '电信区', :game_id => game_id)
this_area.gameservers.create( :name => '金戈破空', :game_id => game_id)
this_area.gameservers.create( :name => '鸣动九霄', :game_id => game_id)
this_area = GameArea.create( :name => '网通区', :game_id => game_id)
this_area.gameservers.create( :name => '风云乍起', :game_id => game_id)
this_area.gameservers.create( :name => '奔雷震天', :game_id => game_id)
game_id = Game.find(:first, :conditions => ["name = ?","天龙八部"]).id
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","西南电信一区",game_id])
this_area.gameservers.create( :name => '蜀南竹海', :game_id => game_id)
this_area.gameservers.create( :name => '梅里雪山', :game_id => game_id)
this_area.gameservers.create( :name => '天池龙宫', :game_id => game_id)
this_area.gameservers.create( :name => '西双版纳', :game_id => game_id)
this_area.gameservers.create( :name => '香格里拉', :game_id => game_id)
this_area.gameservers.create( :name => '茶马古道', :game_id => game_id)
this_area.gameservers.create( :name => '剑门蜀道', :game_id => game_id)
this_area.gameservers.create( :name => '九寨沟', :game_id => game_id)
this_area.gameservers.create( :name => '黄果树', :game_id => game_id)
this_area.gameservers.create( :name => '峨眉山', :game_id => game_id)
this_area.gameservers.create( :name => '蝴蝶泉', :game_id => game_id)
this_area.gameservers.create( :name => '都江堰', :game_id => game_id)
this_area.gameservers.create( :name => '千寻塔', :game_id => game_id)
this_area.gameservers.create( :name => '无量山', :game_id => game_id)
this_area.gameservers.create( :name => '阿紫', :game_id => game_id)
this_area.gameservers.create( :name => '甘露酒', :game_id => game_id)
this_area.gameservers.create( :name => '普洱茶', :game_id => game_id)
this_area.gameservers.create( :name => '功夫茶', :game_id => game_id)
this_area.gameservers.create( :name => '平安扣', :game_id => game_id)
this_area.gameservers.create( :name => '宝葫芦', :game_id => game_id)
this_area.gameservers.create( :name => '相思河', :game_id => game_id)
this_area.gameservers.create( :name => '忘忧谷', :game_id => game_id)
this_area.gameservers.create( :name => '乐山大佛', :game_id => game_id)
this_area.gameservers.create( :name => '束河古镇', :game_id => game_id)
this_area.gameservers.create( :name => '朝天门', :game_id => game_id)
this_area.gameservers.create( :name => '临江书院', :game_id => game_id)
this_area.gameservers.create( :name => '鹤翼阵', :game_id => game_id)
this_area.gameservers.create( :name => '第二食堂', :game_id => game_id)
this_area.gameservers.create( :name => '棉花糖', :game_id => game_id)
this_area.gameservers.create( :name => '铁莲子', :game_id => game_id)
this_area.gameservers.create( :name => '巨蟹座', :game_id => game_id)
this_area.gameservers.create( :name => '处女座', :game_id => game_id)
this_area.gameservers.create( :name => '桃花阵', :game_id => game_id)
this_area.gameservers.create( :name => '天蝎座', :game_id => game_id)
this_area.gameservers.create( :name => '乾坤无极', :game_id => game_id)
this_area.gameservers.create( :name => '雁南飞', :game_id => game_id)
this_area.gameservers.create( :name => '玉楼春', :game_id => game_id)
this_area.gameservers.create( :name => '金风玉露', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","西南电信一区",game_id])
this_area.gameservers.create( :name => '观沧海', :game_id => game_id)
this_area.gameservers.create( :name => '纵横天下', :game_id => game_id)
this_area.gameservers.create( :name => '金刚经', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","华中电信一区",game_id])
this_area.gameservers.create( :name => '铁血丹心', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","华东电信二区",game_id])
this_area.gameservers.create( :name => '满江红', :game_id => game_id)
this_area.gameservers.create( :name => '武魂传说', :game_id => game_id)
this_area.gameservers.create( :name => '卧虎藏龙', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","东部电信二区",game_id])
this_area.gameservers.create( :name => '沧浪亭', :game_id => game_id)
this_area.gameservers.create( :name => '山河情', :game_id => game_id)
this_area.gameservers.create( :name => '月光宝盒', :game_id => game_id)
this_area = GameArea.create( :name => '南部电信二区', :game_id => game_id)
this_area.gameservers.create( :name => '烟雨轩', :game_id => game_id)
this_area.gameservers.create( :name => '紫气东来', :game_id => game_id)
this_area = GameArea.create( :name => '电信全国一区', :game_id => game_id)
this_area.gameservers.create( :name => '听香水榭', :game_id => game_id)
this_area.gameservers.create( :name => '琴音小筑', :game_id => game_id)
this_area.gameservers.create( :name => '星移无痕', :game_id => game_id)
this_area.gameservers.create( :name => '大燕韵章', :game_id => game_id)
this_area.gameservers.create( :name => '轩缘殿', :game_id => game_id)
this_area.gameservers.create( :name => '水调歌头', :game_id => game_id)
this_area.gameservers.create( :name => '曲径通幽', :game_id => game_id)
this_area.gameservers.create( :name => '无量玉璧', :game_id => game_id)
this_area.gameservers.create( :name => '燕蝶梦溪', :game_id => game_id)
this_area.gameservers.create( :name => '念娇奴', :game_id => game_id)
this_area.gameservers.create( :name => '灵泉仙池', :game_id => game_id)
this_area.gameservers.create( :name => '清影花海', :game_id => game_id)
this_area.gameservers.create( :name => '苍山雪', :game_id => game_id)
this_area.gameservers.create( :name => '洱海月', :game_id => game_id)
this_area.gameservers.create( :name => '曼陀园', :game_id => game_id)
this_area.gameservers.create( :name => '四艳庄', :game_id => game_id)
this_area.gameservers.create( :name => '剑湖宫', :game_id => game_id)
this_area.gameservers.create( :name => '半城烟沙', :game_id => game_id)
this_area.gameservers.create( :name => '所向披靡', :game_id => game_id)
this_area.gameservers.create( :name => '劈星斩月', :game_id => game_id)
this_area.gameservers.create( :name => '气贯长虹', :game_id => game_id)
this_area.gameservers.create( :name => '梅花三弄', :game_id => game_id)
this_area.gameservers.create( :name => '洛神图', :game_id => game_id)
this_area.gameservers.create( :name => '天山雪莲', :game_id => game_id)
this_area.gameservers.create( :name => '清风怡江', :game_id => game_id)
this_area.gameservers.create( :name => '仙侣情缘', :game_id => game_id)
this_area.gameservers.create( :name => '寒玉谷', :game_id => game_id)
this_area.gameservers.create( :name => '夜西湖', :game_id => game_id)
this_area.gameservers.create( :name => '傲剑凌云', :game_id => game_id)
this_area.gameservers.create( :name => '仙羽凝月', :game_id => game_id)
this_area.gameservers.create( :name => '九转天机', :game_id => game_id)
this_area.gameservers.create( :name => '索缘辞', :game_id => game_id)
this_area.gameservers.create( :name => '英雄志', :game_id => game_id)
this_area.gameservers.create( :name => '极光流萤', :game_id => game_id)
this_area.gameservers.create( :name => '四海金兰', :game_id => game_id)
this_area.gameservers.create( :name => '赤雪玄凤', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","东北网通一区",game_id])
this_area.gameservers.create( :name => '秋叶红', :game_id => game_id)
this_area.gameservers.create( :name => '剑胆琴心', :game_id => game_id)
this_area.gameservers.create( :name => '弹指神功', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","网通二区",game_id])
this_area.gameservers.create( :name => '将进酒', :game_id => game_id)
this_area.gameservers.create( :name => '灵魂战甲', :game_id => game_id)
this_area.gameservers.create( :name => '龙腾虎跃', :game_id => game_id)
this_area = GameArea.find(:first, :condtions => ["name = ? and game_id = ?","华北网通二区",game_id])
this_area.gameservers.create( :name => '碧云天', :game_id => game_id)
this_area.gameservers.create( :name => '龙腾九天', :game_id => game_id)
this_area.gameservers.create( :name => '山盟海誓', :game_id => game_id)
this_area = GameArea.create( :name => '移动宽带', :game_id => game_id)
this_area.gameservers.create( :name => '白鹭洲', :game_id => game_id)
this_area = GameArea.create( :name => '网通全国一区', :game_id => game_id)
this_area.gameservers.create( :name => '楼兰夜雪', :game_id => game_id)
this_area.gameservers.create( :name => '紫霞小筑', :game_id => game_id)
this_area.gameservers.create( :name => '世外桃源', :game_id => game_id)
this_area.gameservers.create( :name => '伊兰雪山', :game_id => game_id)
this_area.gameservers.create( :name => '妙笔仙音', :game_id => game_id)
this_area.gameservers.create( :name => '玉门叠翠', :game_id => game_id)
this_area.gameservers.create( :name => '桃花扇', :game_id => game_id)
this_area.gameservers.create( :name => '圣火宫', :game_id => game_id)
this_area.gameservers.create( :name => '君临天下', :game_id => game_id)
this_area.gameservers.create( :name => '踏雪无痕', :game_id => game_id)
this_area.gameservers.create( :name => '天外飞仙', :game_id => game_id)
this_area.gameservers.create( :name => '大风吹', :game_id => game_id)
this_area.gameservers.create( :name => '丝绸之路', :game_id => game_id)
this_area.gameservers.create( :name => '漫天花雨', :game_id => game_id)
this_area.gameservers.create( :name => '平湖秋月', :game_id => game_id)
this_area.gameservers.create( :name => '勿忘江湖', :game_id => game_id)
this_area.gameservers.create( :name => '寻缘镜', :game_id => game_id)
this_area.gameservers.create( :name => '天下桃李', :game_id => game_id)
this_game = Game.create(
				:name => "英雄·美人",
				:official_web => "http://www.yx-mr.com/index.html",
				:sale_date => "2010-6-13",
				:company => "润趣科技",
				:agent => "润趣科技",
				:description => "2D历史战争类角色扮演游戏")
this_game.tag_list = "历史战争, 角色扮演, 道具收费, 即时战斗, 2D"
this_game.save
game_id = this_game.id
GameProfession.create(:name => "武将",:game_id => game_id)
GameProfession.create(:name => "侠客",:game_id => game_id)
GameProfession.create(:name => "道士",:game_id => game_id)
GameProfession.create(:name => "药师",:game_id => game_id)
this_area = GameArea.create( :name => '电信一区', :game_id => game_id)
this_area.gameservers.create( :name => '相见欢', :game_id => game_id)
this_area.gameservers.create( :name => '蝶恋花', :game_id => game_id)
this_area = GameArea.create( :name => '双线一区', :game_id => game_id)
this_area.gameservers.create( :name => '如梦令', :game_id => game_id)
this_area.gameservers.create( :name => '虞美人', :game_id => game_id)
