    GameProfession.create(
        :name => "刺客",
        :game_id => 321)
    GameProfession.create(
        :name => "战士",
        :game_id => 321)
    GameProfession.create(
        :name => "方士",
        :game_id => 321)
    GameProfession.create(
        :name => "巫师",
        :game_id => 321)
    GameProfession.create(
        :name => "骑士",
        :game_id => 327)
    GameProfession.create(
        :name => "十字军",
        :game_id => 327)
    GameProfession.create(
        :name => "刺客",
        :game_id => 327)
    GameProfession.create(
        :name => "流氓",
        :game_id => 327)
    GameProfession.create(
        :name => "牧师",
        :game_id => 327)
    GameProfession.create(
        :name => "武僧",
        :game_id => 327)
    GameProfession.create(
        :name => "铁匠",
        :game_id => 327)
    GameProfession.create(
        :name => "炼金术士",
        :game_id => 327)
    GameProfession.create(
        :name => "猎人",
        :game_id => 327)
    GameProfession.create(
        :name => "舞娘",
        :game_id => 327)
    GameProfession.create(
        :name => "诗人",
        :game_id => 327)
    GameProfession.create(
        :name => "巫师",
        :game_id => 327)
    GameProfession.create(
        :name => "贤者",
        :game_id => 327)
    GameProfession.create(
        :name => "战斗系",
        :game_id => 337)
    GameProfession.create(
        :name => "射手系",
        :game_id => 337)
    GameProfession.create(
        :name => "僧侣系",
        :game_id => 337)
    GameProfession.create(
        :name => "法师系",
        :game_id => 337)
    GameRace.create(
        :name => "魏国",
        :game_id => 364)
    GameRace.create(
        :name => "蜀国",
        :game_id => 364)
    GameRace.create(
        :name => "吴国",
        :game_id => 364)
    GameProfession.create(
        :name => "战将",
        :game_id => 364)
    GameProfession.create(
        :name => "刺客",
        :game_id => 364)
    GameProfession.create(
        :name => "谋士",
        :game_id => 364)
    GameProfession.create(
        :name => "巫师",
        :game_id => 364)
		GameProfession.create(
						:name => "破坏型玄武",
						:game_id => 371)
		GameProfession.create(
						:name => "捍卫型玄武",
						:game_id => 371)
		GameProfession.create(
						:name => "神知型剑仙",
						:game_id => 371)
		GameProfession.create(
						:name => "暗灵型剑仙",
						:game_id => 371)
		GameProfession.create(
						:name => "御火型魔魅",
						:game_id => 371)
		GameProfession.create(
						:name => "武当",
						:game_id => 381)
		GameProfession.create(
						:name => "天王",
						:game_id => 381)
		GameProfession.create(
						:name => "峨嵋",
						:game_id => 381)
		GameProfession.create(
						:name => "天忍",
						:game_id => 381)
		GameProfession.create(
						:name => "唐门",
						:game_id => 381)
		GameProfession.create(
						:name => "翠烟",
						:game_id => 381)
		GameProfession.create(
						:name => "丐帮",
						:game_id => 381)
		GameProfession.create(
						:name => "昆仑",
						:game_id => 381)
		GameProfession.create(
						:name => "五毒",
						:game_id => 381)
		GameProfession.create(
						:name => "少林",
						:game_id => 381)
		GameProfession.create(
						:name => "毒龙教",
						:game_id => 392)
		GameProfession.create(
						:name => "刑天门",
						:game_id => 392)
		GameProfession.create(
						:name => "风云谷",
						:game_id => 392)
		GameProfession.create(
						:name => "无极医宫",
						:game_id => 392)
		GameProfession.create(
						:name => "王族",
						:game_id => 395)
		GameProfession.create(
						:name => "骑士",
						:game_id => 395)
		GameProfession.create(
						:name => "妖精",
						:game_id => 395)
		GameProfession.create(
						:name => "魔法师",
						:game_id => 395)
		GameProfession.create(
						:name => "黑暗精灵",
						:game_id => 395)
    GameProfession.create(
        :name => "战士",
        :game_id => 325)
    GameProfession.create(
        :name => "术士",
        :game_id => 325)
    GameProfession.create(
        :name => "猎手",
        :game_id => 325)
    GameProfession.create(
        :name => "人类",
        :game_id => 336)
    GameProfession.create(
        :name => "电灵",
        :game_id => 336)
    GameProfession.create(
        :name => "林兽",
        :game_id => 336)
    GameProfession.create(
        :name => "侠客",
        :game_id => 387)
    GameProfession.create(
        :name => "刺客",
        :game_id => 387)
    GameProfession.create(
        :name => "巫师",
        :game_id => 387)
    GameProfession.create(
        :name => "祭祀",
        :game_id => 387)
    GameProfession.create(
        :name => "猛将",
        :game_id => 554)
    GameProfession.create(
        :name => "豪杰",
        :game_id => 554)
    GameProfession.create(
        :name => "军师",
        :game_id => 554)
    GameProfession.create(
        :name => "方士",
        :game_id => 554)
    GameProfession.create(
        :name => "鼠",
        :game_id => 591)
    GameProfession.create(
        :name => "牛",
        :game_id => 591)
    GameProfession.create(
        :name => "虎",
        :game_id => 591)
    GameProfession.create(
        :name => "兔",
        :game_id => 591)
    GameProfession.create(
        :name => "龙",
        :game_id => 591)
    GameProfession.create(
        :name => "蛇",
        :game_id => 591)
    GameProfession.create(
        :name => "马",
        :game_id => 591)
    GameProfession.create(
        :name => "羊",
        :game_id => 591)
    GameProfession.create(
        :name => "猴",
        :game_id => 591)
    GameProfession.create(
        :name => "鸡",
        :game_id => 591)
    GameProfession.create(
        :name => "狗",
        :game_id => 591)
    GameProfession.create(
        :name => "猪",
        :game_id => 591)
		GameProfession.create(
						:name => "剑圣",
						:game_id => 412)
		GameProfession.create(
						:name => "邪皇",
						:game_id => 412)
		GameProfession.create(
						:name => "刀君",
						:game_id => 412)
		GameProfession.create(
						:name => "戟神",
						:game_id => 412)
		GameProfession.create(
						:name => "天师",
						:game_id => 412)
		GameProfession.create(
						:name => "蛊王",
						:game_id => 412)
		GameProfession.create(
						:name => "医仙",
						:game_id => 412)
		GameProfession.create(
						:name => "神算",
						:game_id => 412)
		GameProfession.create(
						:name => "刀客",
						:game_id => 420)
		GameProfession.create(
						:name => "剑士",
						:game_id => 420)
		GameProfession.create(
						:name => "医生",
						:game_id => 420)
		GameProfession.create(
						:name => "枪客",
						:game_id => 420)
		GameRace.create(
						:name => "人",
						:game_id => 423)
		GameRace.create(
						:name => "仙",
						:game_id => 423)
		GameRace.create(
						:name => "妖",
						:game_id => 423)
		GameProfession.create(
						:name => "方寸",
						:game_id => 423)
		GameProfession.create(
						:name => "大唐",
						:game_id => 423)
		GameProfession.create(
						:name => "瑶池",
						:game_id => 423)
		GameProfession.create(
						:name => "普陀",
						:game_id => 423)
		GameProfession.create(
						:name => "白骨",
						:game_id => 423)
		GameProfession.create(
						:name => "地府",
						:game_id => 423)
    GameProfession.create(
        :name => "刺客",
        :game_id => 434)
    GameProfession.create(
        :name => "战士",
        :game_id => 434)
    GameProfession.create(
        :name => "方士",
        :game_id => 434)
    GameProfession.create(
        :name => "巫师",
        :game_id => 434)
    GameProfession.create(
        :name => "猎人",
        :game_id => 434)
    GameProfession.create(
        :name => "游侠",
        :game_id => 435)
    GameProfession.create(
        :name => "力士",
        :game_id => 435)
    GameProfession.create(
        :name => "术士",
        :game_id => 435)
    GameProfession.create(
        :name => "刺客",
        :game_id => 435)
    GameProfession.create(
        :name => "巫师",
        :game_id => 435)
		GameProfession.create(
						:name => "剑圣",
						:game_id => 447)
		GameProfession.create(
						:name => "邪皇",
						:game_id => 447)
		GameProfession.create(
						:name => "刀君",
						:game_id => 447)
		GameProfession.create(
						:name => "戟神",
						:game_id => 447)
		GameProfession.create(
						:name => "天师",
						:game_id => 447)
		GameProfession.create(
						:name => "蛊王",
						:game_id => 447)
		GameProfession.create(
						:name => "医仙",
						:game_id => 447)
		GameProfession.create(
						:name => "神算",
						:game_id => 447)
		GameProfession.create(
						:name => "武术系",
						:game_id => 454)
		GameProfession.create(
						:name => "射术系",
						:game_id => 454)
		GameProfession.create(
						:name => "法术系",
						:game_id => 454)
		GameProfession.create(
						:name => "召唤系",
						:game_id => 454)
		GameProfession.create(
						:name => "仙术系",
						:game_id => 454)
		GameProfession.create(
						:name => "刺客系",
						:game_id => 454)
		GameProfession.create(
						:name => "卫士系",
						:game_id => 454)
		GameProfession.create(
						:name => "游侠",
						:game_id => 455)
		GameProfession.create(
						:name => "巫师",
						:game_id => 455)
		GameProfession.create(
						:name => "术士",
						:game_id => 455)
		GameProfession.create(
						:name => "力士",
						:game_id => 455)
		GameProfession.create(
						:name => "刺客",
						:game_id => 455)
		GameProfession.create(
						:name => "剑士",
						:game_id => 456)
		GameProfession.create(
						:name => "魔法师",
						:game_id => 456)
		GameProfession.create(
						:name => "弓箭手",
						:game_id => 456)
		GameProfession.create(
						:name => "魔剑士",
						:game_id => 456)
		GameProfession.create(
						:name => "圣导师",
						:game_id => 456)
		GameProfession.create(
						:name => "法师",
						:game_id => 461)
		GameProfession.create(
						:name => "战士",
						:game_id => 461)
		GameProfession.create(
						:name => "异能者",
						:game_id => 461)
    GameProfession.create(
        :name => "猛将",
        :game_id => 5944)
    GameProfession.create(
        :name => "豪杰",
        :game_id => 5944)
    GameProfession.create(
        :name => "军师",
        :game_id => 5944)
    GameProfession.create(
        :name => "方士",
        :game_id => 5944)
    GameProfession.create(
        :name => "少林",
        :game_id => 471)
    GameProfession.create(
        :name => "峨嵋",
        :game_id => 471)
    GameProfession.create(
        :name => "武当",
        :game_id => 471)
    GameProfession.create(
        :name => "星宿",
        :game_id => 471)
    GameProfession.create(
        :name => "唐门",
        :game_id => 471)
    GameProfession.create(
        :name => "丐帮",
        :game_id => 471)
    GameProfession.create(
        :name => "圣火",
        :game_id => 471)
    GameProfession.create(
        :name => "五毒",
        :game_id => 471)
    GameProfession.create(
        :name => "华山",
        :game_id => 471)
		GameProfession.create(
						:name => "武术系",
						:game_id => 480)
		GameProfession.create(
						:name => "射术系",
						:game_id => 480)
		GameProfession.create(
						:name => "法术系",
						:game_id => 480)
		GameProfession.create(
						:name => "召唤系",
						:game_id => 480)
		GameProfession.create(
						:name => "仙术系",
						:game_id => 480)
		GameProfession.create(
						:name => "刺客系",
						:game_id => 480)
		GameProfession.create(
						:name => "卫士系",
						:game_id => 480)
		GameProfession.create(
						:name => "天王",
						:game_id => 486)
		GameProfession.create(
						:name => "少林",
						:game_id => 486)
		GameProfession.create(
						:name => "五毒",
						:game_id => 486)
		GameProfession.create(
						:name => "唐门",
						:game_id => 486)
		GameProfession.create(
						:name => "明教",
						:game_id => 486)
		GameProfession.create(
						:name => "段氏",
						:game_id => 486)
		GameProfession.create(
						:name => "峨眉",
						:game_id => 486)
		GameProfession.create(
						:name => "翠烟",
						:game_id => 486)
		GameProfession.create(
						:name => "天忍",
						:game_id => 486)
		GameProfession.create(
						:name => "丐帮",
						:game_id => 486)
		GameProfession.create(
						:name => "武当",
						:game_id => 486)
		GameProfession.create(
						:name => "昆仑",
						:game_id => 486)
		GameProfession.create(
						:name => "人族青云门",
						:game_id => 495)
		GameProfession.create(
						:name => "人族天音寺",
						:game_id => 495)
		GameProfession.create(
						:name => "人族鬼道",
						:game_id => 495)
		GameProfession.create(
						:name => "人族合欢派",
						:game_id => 495)
		GameProfession.create(
						:name => "人族鬼王宗",
						:game_id => 495)
		GameProfession.create(
						:name => "人族焚香谷",
						:game_id => 495)
		GameProfession.create(
						:name => "神裔九黎",
						:game_id => 495)
		GameProfession.create(
						:name => "神裔烈山",
						:game_id => 495)
		GameProfession.create(
						:name => "神裔怀光",
						:game_id => 495)
		GameProfession.create(
						:name => "神裔东夷",
						:game_id => 495)
		GameProfession.create(
						:name => "神裔太昊",
						:game_id => 495)
		GameProfession.create(
						:name => "神裔天华",
						:game_id => 495)
		GameProfession.create(
						:name => "破坏型玄武",
						:game_id => 496)
		GameProfession.create(
						:name => "捍卫型玄武",
						:game_id => 496)
		GameProfession.create(
						:name => "神知型剑仙",
						:game_id => 496)
		GameProfession.create(
						:name => "暗灵型剑仙",
						:game_id => 496)
		GameProfession.create(
						:name => "御火型魔魅",
						:game_id => 496)
		GameProfession.create(
						:name => "冰控型魔魅",
						:game_id => 496)
    GameProfession.create(
        :name => "游侠",
        :game_id => 504)
    GameProfession.create(
        :name => "力士",
        :game_id => 504)
    GameProfession.create(
        :name => "术士",
        :game_id => 504)
    GameProfession.create(
        :name => "刺客",
        :game_id => 504)
    GameProfession.create(
        :name => "巫师",
        :game_id => 504)
    GameProfession.create(
        :name => "战士",
        :game_id => 505)
    GameProfession.create(
        :name => "法师",
        :game_id => 505)
    GameProfession.create(
        :name => "弓箭手",
        :game_id => 505)
    GameProfession.create(
        :name => "召唤师",
        :game_id => 505)
		GameProfession.create(
						:name => "战神",
						:game_id => 508)
		GameProfession.create(
						:name => "金刚",
						:game_id => 508)
		GameProfession.create(
						:name => "飞翎",
						:game_id => 508)
		GameProfession.create(
						:name => "修罗",
						:game_id => 508)
		GameProfession.create(
						:name => "灵官",
						:game_id => 508)
		GameProfession.create(
						:name => "星君",
						:game_id => 508)
		GameProfession.create(
						:name => "天师",
						:game_id => 508)
		GameProfession.create(
						:name => "明王",
						:game_id => 508)
		GameProfession.create(
						:name => "骑士",
						:game_id => 516)
		GameProfession.create(
						:name => "游侠",
						:game_id => 516)
		GameProfession.create(
						:name => "精灵",
						:game_id => 516)
		GameProfession.create(
						:name => "刺客",
						:game_id => 516)
		GameProfession.create(
						:name => "召唤师",
						:game_id => 516)
		GameProfession.create(
						:name => "战士",
						:game_id => 519)
		GameProfession.create(
						:name => "魔法师",
						:game_id => 519)
		GameProfession.create(
						:name => "弓弩手",
						:game_id => 519)
		GameProfession.create(
						:name => "飞侠",
						:game_id => 519)
    GameProfession.create(
        :name => "战士",
        :game_id => 535)
    GameProfession.create(
        :name => "法师",
        :game_id => 535)
    GameProfession.create(
        :name => "弓箭手",
        :game_id => 535)
    GameProfession.create(
        :name => "召唤师",
        :game_id => 535)
    GameRace.create(
        :name => "人类",
        :game_id => 542)
    GameRace.create(
        :name => "兽巨人",
        :game_id => 542)
    GameRace.create(
        :name => "猿矮人",
        :game_id => 542)
    GameRace.create(
        :name => "精灵",
        :game_id => 542)
    GameProfession.create(
        :name => "武器大师",
        :game_id => 542)
    GameProfession.create(
        :name => "拥护者",
        :game_id => 542)
    GameProfession.create(
        :name => "吟唱者",
        :game_id => 542)
    GameProfession.create(
        :name => "元素使",
        :game_id => 542)
    GameProfession.create(
        :name => "追踪者",
        :game_id => 542)
    GameProfession.create(
        :name => "黑暗行者",
        :game_id => 542)
    GameProfession.create(
        :name => "武器匠",
        :game_id => 542)
    GameProfession.create(
        :name => "鼓舞者",
        :game_id => 542)
    GameProfession.create(
        :name => "武士",
        :game_id => 542)
    GameProfession.create(
        :name => "圣骑士",
        :game_id => 542)
    GameProfession.create(
        :name => "巫师",
        :game_id => 542)
    GameProfession.create(
        :name => "牧师",
        :game_id => 542)
    GameProfession.create(
        :name => "猎人",
        :game_id => 542)
    GameProfession.create(
        :name => "暗杀者",
        :game_id => 542)
    GameProfession.create(
        :name => "工匠",
        :game_id => 542)
    GameProfession.create(
        :name => "工程师",
        :game_id => 542)
    GameProfession.create(
        :name => "骑士",
        :game_id => 545)
    GameProfession.create(
        :name => "斗士",
        :game_id => 545)
    GameProfession.create(
        :name => "祭祀",
        :game_id => 545)
    GameProfession.create(
        :name => "巫师",
        :game_id => 545)
    GameProfession.create(
        :name => "猎人",
        :game_id => 545)
    GameProfession.create(
        :name => "游侠",
        :game_id => 545)
    GameProfession.create(
        :name => "舞者",
        :game_id => 545)
    GameProfession.create(
        :name => "忍者",
        :game_id => 545)
    GameProfession.create(
        :name => "商人",
        :game_id => 550)
    GameProfession.create(
        :name => "镖师",
        :game_id => 550)
    GameProfession.create(
        :name => "盗贼",
        :game_id => 550)
		GameProfession.create(
						:name => "剑士",
						:game_id => 570)
		GameProfession.create(
						:name => "骑士",
						:game_id => 570)
		GameProfession.create(
						:name => "法师",
						:game_id => 570)
		GameProfession.create(
						:name => "祭祀",
						:game_id => 570)
		GameProfession.create(
						:name => "铁匠",
						:game_id => 570)
		GameProfession.create(
						:name => "小丑",
						:game_id => 570)
		GameRace.create(
						:name => "神枪手",
						:game_id => 573)
		GameRace.create(
						:name => "鬼剑士",
						:game_id => 573)
		GameRace.create(
						:name => "格斗家",
						:game_id => 573)
		GameRace.create(
						:name => "魔法师",
						:game_id => 573)
		GameRace.create(
						:name => "圣职者",
						:game_id => 573)
		GameProfession.create(
						:name => "狂战士",
						:game_id => 573)
		GameProfession.create(
						:name => "阿修罗",
						:game_id => 573)
		GameProfession.create(
						:name => "鬼泣",
						:game_id => 573)
		GameProfession.create(
						:name => "剑魂",
						:game_id => 573)
		GameProfession.create(
						:name => "气功师",
						:game_id => 573)
		GameProfession.create(
						:name => "柔道家",
						:game_id => 573)
		GameProfession.create(
						:name => "散打",
						:game_id => 573)
		GameProfession.create(
						:name => "街霸",
						:game_id => 573)
		GameProfession.create(
						:name => "魔道学者",
						:game_id => 573)
		GameProfession.create(
						:name => "召唤师",
						:game_id => 573)
		GameProfession.create(
						:name => "元素师",
						:game_id => 573)
		GameProfession.create(
						:name => "战斗法师",
						:game_id => 573)
		GameProfession.create(
						:name => "圣骑士",
						:game_id => 573)
		GameProfession.create(
						:name => "驱魔师",
						:game_id => 573)
		GameProfession.create(
						:name => "蓝拳圣使",
						:game_id => 573)
    GameRace.create(
        :name => "魏国",
        :game_id => 584)
    GameRace.create(
        :name => "蜀国",
        :game_id => 584)
    GameRace.create(
        :name => "吴国",
        :game_id => 584)
    GameProfession.create(
        :name => "战将",
        :game_id => 584)
    GameProfession.create(
        :name => "刺客",
        :game_id => 584)
    GameProfession.create(
        :name => "谋士",
        :game_id => 584)
    GameProfession.create(
        :name => "巫师",
        :game_id => 584)
    GameProfession.create(
        :name => "书生",
        :game_id => 584)
		GameRace.create(
						:name => "人类",
						:game_id => 592)
		GameRace.create(
						:name => "精灵",
						:game_id => 592)
		GameProfession.create(
						:name => "战士",
						:game_id => 592)
		GameProfession.create(
						:name => "游侠",
						:game_id => 592)
		GameProfession.create(
						:name => "法师",
						:game_id => 592)
		GameRace.create(
						:name => "天族",
						:game_id => 589)
		GameRace.create(
						:name => "魔族",
						:game_id => 589)
		GameProfession.create(
						:name => "守护星",
						:game_id => 589)
		GameProfession.create(
						:name => "剑星",
						:game_id => 589)
		GameProfession.create(
						:name => "魔道星",
						:game_id => 589)
		GameProfession.create(
						:name => "精灵星",
						:game_id => 589)
		GameProfession.create(
						:name => "杀星",
						:game_id => 589)
		GameProfession.create(
						:name => "弓星",
						:game_id => 589)
		GameProfession.create(
						:name => "治愈星",
						:game_id => 589)
		GameProfession.create(
						:name => "护法星",
						:game_id => 589)
		GameProfession.create(
						:name => "刀",
						:game_id => 594)
		GameProfession.create(
						:name => "剑",
						:game_id => 594)
		GameProfession.create(
						:name => "斧",
						:game_id => 594)
		GameProfession.create(
						:name => "棍",
						:game_id => 594)
		GameProfession.create(
						:name => "弓",
						:game_id => 594)
		GameProfession.create(
						:name => "环",
						:game_id => 594)
		GameProfession.create(
						:name => "枪",
						:game_id => 594)
		GameProfession.create(
						:name => "扇",
						:game_id => 594)
		GameProfession.create(
						:name => "镗",
						:game_id => 594)
		GameProfession.create(
						:name => "戟",
						:game_id => 594)
		GameProfession.create(
						:name => "钺",
						:game_id => 594)
		GameProfession.create(
						:name => "钩",
						:game_id => 594)
		GameProfession.create(
						:name => "爪",
						:game_id => 594)
		GameProfession.create(
						:name => "杖",
						:game_id => 594)
		GameProfession.create(
						:name => "盾",
						:game_id => 594)
		GameProfession.create(
						:name => "舞",
						:game_id => 594)
		GameProfession.create(
						:name => "锤",
						:game_id => 594)
		GameProfession.create(
						:name => "锏",
						:game_id => 594)
		GameProfession.create(
						:name => "剑侠",
						:game_id => 599)
		GameProfession.create(
						:name => "练气士",
						:game_id => 599)
		GameProfession.create(
						:name => "蝶衣舞者",
						:game_id => 599)
		GameProfession.create(
						:name => "灵蛇刀客",
						:game_id => 599)
		GameProfession.create(
						:name => "五灵师",
						:game_id => 599)
		GameProfession.create(
						:name => "灵狐夜隐",
						:game_id => 599)
		GameProfession.create(
						:name => "战士",
						:game_id => 600)
		GameProfession.create(
						:name => "法师",
						:game_id => 600)
		GameProfession.create(
						:name => "道士",
						:game_id => 600)
		GameProfession.create(
							:name => "人类战士",
							:game_id => 621)
		GameProfession.create(
							:name => "人类圣骑士",
							:game_id => 621)
		GameProfession.create(
							:name => "人类牧师",
							:game_id => 621)
		GameProfession.create(
							:name => "白精灵刺客",
							:game_id => 621)
		GameProfession.create(
							:name => "白精灵弓箭手",
							:game_id => 621)
		GameProfession.create(
							:name => "白精灵魔法师",
							:game_id => 621)
		GameProfession.create(
							:name => "暗精灵潜行者",
							:game_id => 621)
		GameProfession.create(
							:name => "暗精灵巫师",
							:game_id => 621)
		GameProfession.create(
							:name => "暗精灵祭祀",
							:game_id => 621)
		GameProfession.create(
							:name => "野蛮人护卫",
							:game_id => 621)
		GameProfession.create(
							:name => "野蛮人斗士",
							:game_id => 621)
		GameProfession.create(
							:name => "野蛮人猎人",
							:game_id => 621)
		GameProfession.create(
						:name => "破坏型玄武",
						:game_id => 626)
		GameProfession.create(
						:name => "捍卫型玄武",
						:game_id => 626)
		GameProfession.create(
						:name => "神知型剑仙",
						:game_id => 626)
		GameProfession.create(
						:name => "暗灵型剑仙",
						:game_id => 626)
		GameProfession.create(
						:name => "御火型魔魅",
						:game_id => 626)
		GameProfession.create(
						:name => "冰控型魔魅",
						:game_id => 626)
		GameProfession.create(
						:name => "破坏型玄武",
						:game_id => 724)
		GameProfession.create(
						:name => "捍卫型玄武",
						:game_id => 724)
		GameProfession.create(
						:name => "神知型剑仙",
						:game_id => 724)
		GameProfession.create(
						:name => "暗灵型剑仙",
						:game_id => 724)
		GameProfession.create(
						:name => "御火型魔魅",
						:game_id => 724)
		GameProfession.create(
						:name => "冰控型魔魅",
						:game_id => 724)
		GameProfession.create(
						:name => "天王",
						:game_id => 633)
		GameProfession.create(
						:name => "少林",
						:game_id => 633)
		GameProfession.create(
						:name => "五毒",
						:game_id => 633)
		GameProfession.create(
						:name => "唐门",
						:game_id => 633)
		GameProfession.create(
						:name => "明教",
						:game_id => 633)
		GameProfession.create(
						:name => "段氏",
						:game_id => 633)
		GameProfession.create(
						:name => "峨眉",
						:game_id => 633)
		GameProfession.create(
						:name => "翠烟",
						:game_id => 633)
		GameProfession.create(
						:name => "天忍",
						:game_id => 633)
		GameProfession.create(
						:name => "丐帮",
						:game_id => 633)
		GameProfession.create(
						:name => "武当",
						:game_id => 633)
		GameProfession.create(
						:name => "昆仑",
						:game_id => 633)
		GameProfession.create(
						:name => "毒龙教",
						:game_id => 648)
		GameProfession.create(
						:name => "刑天门",
						:game_id => 648)
		GameProfession.create(
						:name => "风云谷",
						:game_id => 648)
		GameProfession.create(
						:name => "无极医宫",
						:game_id => 648)
		GameProfession.create(
						:name => "法师",
						:game_id => 657)
		GameProfession.create(
						:name => "战士",
						:game_id => 657)
		GameProfession.create(
						:name => "异能者",
						:game_id => 657)
		GameProfession.create(
						:name => "武侠",
						:game_id => 670)
		GameProfession.create(
						:name => "法师",
						:game_id => 670)
		GameProfession.create(
						:name => "妖兽",
						:game_id => 670)
		GameProfession.create(
						:name => "羽灵",
						:game_id => 670)
    GameProfession.create(
        :name => "甲士",
        :game_id => 678)
    GameProfession.create(
        :name => "道士",
        :game_id => 678)
    GameProfession.create(
        :name => "异人",
        :game_id => 678)
		GameProfession.create(
						:name => "人类",
						:game_id => 680)
		GameProfession.create(
						:name => "精灵",
						:game_id => 680)
		GameProfession.create(
						:name => "巨人",
						:game_id => 680)
    GameProfession.create(
        :name => "剑客",
        :game_id => 695)
    GameProfession.create(
        :name => "侠客",
        :game_id => 695)
    GameProfession.create(
        :name => "力士",
        :game_id => 695)
    GameProfession.create(
        :name => "武士",
        :game_id => 695)
		GameProfession.create(
						:name => "少林",
						:game_id => 689)
		GameProfession.create(
						:name => "武当",
						:game_id => 689)
		GameProfession.create(
						:name => "峨嵋",
						:game_id => 689)
		GameProfession.create(
						:name => "明教",
						:game_id => 689)
		GameProfession.create(
						:name => "天龙",
						:game_id => 689)
		GameProfession.create(
						:name => "天山",
						:game_id => 689)
		GameProfession.create(
						:name => "逍遥",
						:game_id => 689)
		GameProfession.create(
						:name => "丐帮",
						:game_id => 689)
		GameProfession.create(
						:name => "星宿",
						:game_id => 689)
		GameProfession.create(
						:name => "武侠",
						:game_id => 719)
		GameProfession.create(
						:name => "法师",
						:game_id => 719)
		GameProfession.create(
						:name => "妖兽",
						:game_id => 719)
		GameProfession.create(
						:name => "羽灵",
						:game_id => 719)
    GameProfession.create(
        :name => "魔门",
        :game_id => 720)
    GameProfession.create(
        :name => "道门",
        :game_id => 720)
    GameProfession.create(
        :name => "佛门",
        :game_id => 720)
		GameProfession.create(
						:name => "剑士",
						:game_id => 733)
		GameProfession.create(
						:name => "枪手",
						:game_id => 733)
		GameProfession.create(
						:name => "斧手",
						:game_id => 733)
		GameProfession.create(
						:name => "火枪手",
						:game_id => 733)
		GameProfession.create(
						:name => "弓手",
						:game_id => 733)
		GameProfession.create(
						:name => "炮手",
						:game_id => 733)
		GameProfession.create(
						:name => "巫师",
						:game_id => 733)
		GameProfession.create(
						:name => "狂战士",
						:game_id => 733)
		GameProfession.create(
						:name => "音乐家",
						:game_id => 733)
    GameProfession.create(
        :name => "开天武圣",
        :game_id => 744)
    GameProfession.create(
        :name => "狂涛战神",
        :game_id => 744)
    GameProfession.create(
        :name => "逐日羽神",
        :game_id => 744)
    GameProfession.create(
        :name => "破空王者",
        :game_id => 744)
    GameProfession.create(
        :name => "玄天国师",
        :game_id => 744)
    GameProfession.create(
        :name => "逍遥至尊",
        :game_id => 744)
