                       game_details GET    /game_details(.:format)                                     {:controller=>"games", :action=>"index"}
                                    POST   /game_details(.:format)                                     {:controller=>"games", :action=>"create"}
                    new_game_detail GET    /game_details/new(.:format)                                 {:controller=>"games", :action=>"new"}
                   edit_game_detail GET    /game_details/:id/edit(.:format)                            {:controller=>"games", :action=>"edit"}
                        game_detail GET    /game_details/:id(.:format)                                 {:controller=>"games", :action=>"show"}
                                    PUT    /game_details/:id(.:format)                                 {:controller=>"games", :action=>"update"}
                                    DELETE /game_details/:id(.:format)                                 {:controller=>"games", :action=>"destroy"}
                         game_blogs GET    /games/:game_id/blogs(.:format)                             {:controller=>"user/games/blogs", :action=>"index"}
                                    POST   /games/:game_id/blogs(.:format)                             {:controller=>"user/games/blogs", :action=>"create"}
                      new_game_blog GET    /games/:game_id/blogs/new(.:format)                         {:controller=>"user/games/blogs", :action=>"new"}
                     edit_game_blog GET    /games/:game_id/blogs/:id/edit(.:format)                    {:controller=>"user/games/blogs", :action=>"edit"}
                          game_blog GET    /games/:game_id/blogs/:id(.:format)                         {:controller=>"user/games/blogs", :action=>"show"}
                                    PUT    /games/:game_id/blogs/:id(.:format)                         {:controller=>"user/games/blogs", :action=>"update"}
                                    DELETE /games/:game_id/blogs/:id(.:format)                         {:controller=>"user/games/blogs", :action=>"destroy"}
               search_game_comrades        /games/:game_id/comrades/search(.:format)                   {:controller=>"user/games/comrades", :action=>"search"}
     character_search_game_comrades        /games/:game_id/comrades/character_search(.:format)         {:controller=>"user/games/comrades", :action=>"character_search"}
                      game_comrades GET    /games/:game_id/comrades(.:format)                          {:controller=>"user/games/comrades", :action=>"index"}
                                    POST   /games/:game_id/comrades(.:format)                          {:controller=>"user/games/comrades", :action=>"create"}
                   new_game_comrade GET    /games/:game_id/comrades/new(.:format)                      {:controller=>"user/games/comrades", :action=>"new"}
                  edit_game_comrade GET    /games/:game_id/comrades/:id/edit(.:format)                 {:controller=>"user/games/comrades", :action=>"edit"}
                       game_comrade GET    /games/:game_id/comrades/:id(.:format)                      {:controller=>"user/games/comrades", :action=>"show"}
                                    PUT    /games/:game_id/comrades/:id(.:format)                      {:controller=>"user/games/comrades", :action=>"update"}
                                    DELETE /games/:game_id/comrades/:id(.:format)                      {:controller=>"user/games/comrades", :action=>"destroy"}
                search_game_players        /games/:game_id/players/search(.:format)                    {:controller=>"user/games/players", :action=>"search"}
      character_search_game_players        /games/:game_id/players/character_search(.:format)          {:controller=>"user/games/players", :action=>"character_search"}
                       game_players GET    /games/:game_id/players(.:format)                           {:controller=>"user/games/players", :action=>"index"}
                                    POST   /games/:game_id/players(.:format)                           {:controller=>"user/games/players", :action=>"create"}
                    new_game_player GET    /games/:game_id/players/new(.:format)                       {:controller=>"user/games/players", :action=>"new"}
                   edit_game_player GET    /games/:game_id/players/:id/edit(.:format)                  {:controller=>"user/games/players", :action=>"edit"}
                        game_player GET    /games/:game_id/players/:id(.:format)                       {:controller=>"user/games/players", :action=>"show"}
                                    PUT    /games/:game_id/players/:id(.:format)                       {:controller=>"user/games/players", :action=>"update"}
                                    DELETE /games/:game_id/players/:id(.:format)                       {:controller=>"user/games/players", :action=>"destroy"}
                        game_guilds GET    /games/:game_id/guilds(.:format)                            {:controller=>"user/games/guilds", :action=>"index"}
                                    POST   /games/:game_id/guilds(.:format)                            {:controller=>"user/games/guilds", :action=>"create"}
                     new_game_guild GET    /games/:game_id/guilds/new(.:format)                        {:controller=>"user/games/guilds", :action=>"new"}
                    edit_game_guild GET    /games/:game_id/guilds/:id/edit(.:format)                   {:controller=>"user/games/guilds", :action=>"edit"}
                         game_guild GET    /games/:game_id/guilds/:id(.:format)                        {:controller=>"user/games/guilds", :action=>"show"}
                                    PUT    /games/:game_id/guilds/:id(.:format)                        {:controller=>"user/games/guilds", :action=>"update"}
                                    DELETE /games/:game_id/guilds/:id(.:format)                        {:controller=>"user/games/guilds", :action=>"destroy"}
                        game_events GET    /games/:game_id/events(.:format)                            {:controller=>"user/games/events", :action=>"index"}
                                    POST   /games/:game_id/events(.:format)                            {:controller=>"user/games/events", :action=>"create"}
                     new_game_event GET    /games/:game_id/events/new(.:format)                        {:controller=>"user/games/events", :action=>"new"}
                    edit_game_event GET    /games/:game_id/events/:id/edit(.:format)                   {:controller=>"user/games/events", :action=>"edit"}
                         game_event GET    /games/:game_id/events/:id(.:format)                        {:controller=>"user/games/events", :action=>"show"}
                                    PUT    /games/:game_id/events/:id(.:format)                        {:controller=>"user/games/events", :action=>"update"}
                                    DELETE /games/:game_id/events/:id(.:format)                        {:controller=>"user/games/events", :action=>"destroy"}
                        game_albums GET    /games/:game_id/albums(.:format)                            {:controller=>"user/games/albums", :action=>"index"}
                                    POST   /games/:game_id/albums(.:format)                            {:controller=>"user/games/albums", :action=>"create"}
                     new_game_album GET    /games/:game_id/albums/new(.:format)                        {:controller=>"user/games/albums", :action=>"new"}
                    edit_game_album GET    /games/:game_id/albums/:id/edit(.:format)                   {:controller=>"user/games/albums", :action=>"edit"}
                         game_album GET    /games/:game_id/albums/:id(.:format)                        {:controller=>"user/games/albums", :action=>"show"}
                                    PUT    /games/:game_id/albums/:id(.:format)                        {:controller=>"user/games/albums", :action=>"update"}
                                    DELETE /games/:game_id/albums/:id(.:format)                        {:controller=>"user/games/albums", :action=>"destroy"}
                          game_tags GET    /games/:game_id/tags(.:format)                              {:controller=>"user/games/tags", :action=>"index"}
                                    POST   /games/:game_id/tags(.:format)                              {:controller=>"user/games/tags", :action=>"create"}
                       new_game_tag GET    /games/:game_id/tags/new(.:format)                          {:controller=>"user/games/tags", :action=>"new"}
                      edit_game_tag GET    /games/:game_id/tags/:id/edit(.:format)                     {:controller=>"user/games/tags", :action=>"edit"}
                           game_tag GET    /games/:game_id/tags/:id(.:format)                          {:controller=>"user/games/tags", :action=>"show"}
                                    PUT    /games/:game_id/tags/:id(.:format)                          {:controller=>"user/games/tags", :action=>"update"}
                                    DELETE /games/:game_id/tags/:id(.:format)                          {:controller=>"user/games/tags", :action=>"destroy"}
                    game_attentions GET    /games/:game_id/attentions(.:format)                        {:controller=>"user/games/attentions", :action=>"index"}
                                    POST   /games/:game_id/attentions(.:format)                        {:controller=>"user/games/attentions", :action=>"create"}
                 new_game_attention GET    /games/:game_id/attentions/new(.:format)                    {:controller=>"user/games/attentions", :action=>"new"}
                edit_game_attention GET    /games/:game_id/attentions/:id/edit(.:format)               {:controller=>"user/games/attentions", :action=>"edit"}
                     game_attention GET    /games/:game_id/attentions/:id(.:format)                    {:controller=>"user/games/attentions", :action=>"show"}
                                    PUT    /games/:game_id/attentions/:id(.:format)                    {:controller=>"user/games/attentions", :action=>"update"}
                                    DELETE /games/:game_id/attentions/:id(.:format)                    {:controller=>"user/games/attentions", :action=>"destroy"}
                      friends_games GET    /games/friends(.:format)                                    {:controller=>"user/games", :action=>"friends"}
                         sexy_games GET    /games/sexy(.:format)                                       {:controller=>"user/games", :action=>"sexy"}
                   interested_games GET    /games/interested(.:format)                                 {:controller=>"user/games", :action=>"interested"}
                         beta_games GET    /games/beta(.:format)                                       {:controller=>"user/games", :action=>"beta"}
                          hot_games GET    /games/hot(.:format)                                        {:controller=>"user/games", :action=>"hot"}
                              games GET    /games(.:format)                                            {:controller=>"user/games", :action=>"index"}
                                    POST   /games(.:format)                                            {:controller=>"user/games", :action=>"create"}
                           new_game GET    /games/new(.:format)                                        {:controller=>"user/games", :action=>"new"}
                          edit_game GET    /games/:id/edit(.:format)                                   {:controller=>"user/games", :action=>"edit"}
                    more_feeds_game GET    /games/:id/more_feeds(.:format)                             {:controller=>"user/games", :action=>"more_feeds"}
                               game GET    /games/:id(.:format)                                        {:controller=>"user/games", :action=>"show"}
                                    PUT    /games/:id(.:format)                                        {:controller=>"user/games", :action=>"update"}
                                    DELETE /games/:id(.:format)                                        {:controller=>"user/games", :action=>"destroy"}
