AC米兰	1	GAME
阿德拉诺	1	GAME
阿迪杰	1	GAME
阿尔巴隆戈	1	GAME
阿尔比诺勒菲	1	GAME
阿尔海罗	1	GAME
阿尔扎凯纳	1	GAME
阿戈里亚尼斯	1	GAME
阿莱桑德里亚	1	GAME
阿勒塔姆拉	1	GAME
阿雷佐	1	GAME
阿奇雷亚莱	1	GAME
阿瑟拉那	1	GAME
阿斯科利	1	GAME
阿斯特里亚	1	GAME
阿韦利诺	1	GAME
阿韦扎诺	1	GAME
阿西卡特纳	1	GAME
埃波里塔纳	1	GAME
埃朗内	1	GAME
艾斯特	1	GAME
艾索拉利里	1	GAME
安德里亚	1	GAME
安格里	1	GAME
安科纳	1	GAME
安齐奥拉瓦诺	1	GAME
奥尔巴萨诺安全	1	GAME
奥尔比亚	1	GAME
奥尔格纳特	1	GAME
奥斯蒂亚	1	GAME
奥威塔纳	1	GAME
奥锡拉库扎	1	GAME
巴勒莫	1	GAME
巴勒塔	1	GAME
巴里	1	GAME
巴切洛纳	1	GAME
巴萨诺维特斯	1	GAME
贝拉利亚	1	GAME
贝卢诺	1	GAME
贝内文托	1	GAME
比顿图	1	GAME
比萨	1	GAME
比耶拉	1	GAME
波查诺	1	GAME
波代诺内	1	GAME
玻哥曼若	1	GAME
玻加诺	1	GAME
波拉纳	1	GAME
波米格利亚诺	1	GAME
波坦察竞技	1	GAME
博洛尼亚	1	GAME
布雷西亚	1	GAME
布林迪西	1	GAME
布罗尼	1	GAME
达尔夫伯尼奥	1	GAME
大蒙特基奥	1	GAME
迪桑格罗	1	GAME
都灵	1	GAME
恩波利	1	GAME
法罗群岛瓦拉	1	GAME
法诺	1	GAME
范弗拉罗迪	1	GAME
范那佛洛	1	GAME
菲登扎	1	GAME
菲戈莱恩	1	GAME
菲仁提诺	1	GAME
佛根拉	1	GAME
佛罗伦萨	1	GAME
佛特	1	GAME
弗尔科利	1	GAME
弗兰卡维拉	1	GAME
弗里诺	1	GAME
弗利戈里亚巴西人	1	GAME
弗洛西诺内	1	GAME
福尔蒂斯青年	1	GAME
福贾	1	GAME
格鲁阿罗	1	GAME
格罗塞托	1	GAME
格罗塔列	1	GAME
格罗特马勒	1	GAME
根扎诺	1	GAME
古比奥	1	GAME
古辛沙	1	GAME
圭多你亚	1	GAME
国际米兰	1	GAME
皇家卡西诺	1	GAME
皇家蒙特基奥	1	GAME
基奥贾	1	GAME
加坎尼斯	1	GAME
加勒	1	GAME
加里波利	1	GAME
加维诺	1	GAME
杰拉	1	GAME
杰索罗城	1	GAME
竞技卡尔奇奥	1	GAME
竞技卡塔尼亚	1	GAME
卡尔克罗	1	GAME
卡格里斯	1	GAME
卡拉里斯	1	GAME
卡兰加奴斯	1	GAME
卡利亚里	1	GAME
卡罗纳新堡	1	GAME
卡纳维斯	1	GAME
卡奈利	1	GAME
卡佩内多罗	1	GAME
卡皮	1	GAME
卡萨莱	1	GAME
卡斯特拉纳	1	GAME
卡斯特里费拉尼科	1	GAME
卡斯特里特斯	1	GAME
卡斯特罗维拉里	1	GAME
卡斯特圣彼得	1	GAME
卡索拉	1	GAME
卡坦尼亚	1	GAME
卡坦扎罗	1	GAME
卡托利卡古董	1	GAME
卡维斯	1	GAME
卡西纳	1	GAME
凯斯泰勒拉诺	1	GAME
坎普伯雷	1	GAME
科米索	1	GAME
科莫	1	GAME
科森扎	1	GAME
克雷蒙尼斯	1	GAME
克罗托内	1	GAME
克洛格纳	1	GAME
库奥卡皮诺	1	GAME
库尼尔	1	GAME
昆托联	1	GAME
拉古萨	1	GAME
拉梅兹亚	1	GAME
拉齐奥	1	GAME
拉瓦格纳	1	GAME
拉韦纳	1	GAME
莱科	1	GAME
莱切	1	GAME
莱乌洛	1	GAME
兰西安奴	1	GAME
雷登哥散诺	1	GAME
雷吉纳	1	GAME
雷吉亚纳	1	GAME
雷纳特	1	GAME
雷纳托	1	GAME
雷尼尔若	1	GAME
雷诺	1	GAME
里卡塔	1	GAME
里米尼	1	GAME
里奇奥尼	1	GAME
里瓦诺勒斯	1	GAME
里维纳诺	1	GAME
利沃纳皮奇	1	GAME
利沃诺	1	GAME
列迪	1	GAME
卢卡	1	GAME
鲁默扎尼	1	GAME
罗马	1	GAME
罗萨尼斯	1	GAME
罗维戈	1	GAME
罗西尼	1	GAME
马尔蒂纳	1	GAME
马尔替马	1	GAME
马切拉特斯	1	GAME
马斯奈斯	1	GAME
马泰拉	1	GAME
迈拉特	1	GAME
曼弗雷多尼亚	1	GAME
曼托瓦	1	GAME
梅尔菲	1	GAME
梅西纳	1	GAME
梅西斯	1	GAME
梅扎拉拉	1	GAME
蒙迪治亚利	1	GAME
蒙塔尔奇诺	1	GAME
蒙特别鲁那	1	GAME
蒙特罗通多	1	GAME
蒙扎	1	GAME
摩德纳	1	GAME
莫罗帝奥	1	GAME
莫诺罗	1	GAME
莫诺普利	1	GAME
莫泽科罗纳	1	GAME
那不勒斯	1	GAME
纳尼瑟	1	GAME
努沃坎波巴索	1	GAME
诺克里纳	1	GAME
诺瑞斯	1	GAME
诺瓦纳	1	GAME
诺伊卡塔罗	1	GAME
帕多瓦	1	GAME
帕尔玛	1	GAME
帕加尼	1	GAME
帕拉佐罗	1	GAME
帕特恩	1	GAME
帕维亚	1	GAME
佩尔戈卡里马	1	GAME
佩尔戈拉	1	GAME
佩鲁贾	1	GAME
佩斯卡拉	1	GAME
佩塔卡齐托	1	GAME
蓬讷	1	GAME
蓬泰代拉	1	GAME
皮森加诺	1	GAME
皮沃斯	1	GAME
皮亚琴查	1	GAME
皮兹赫特顿	1	GAME
匹斯托伊斯	1	GAME
珀吉波斯	1	GAME
普菲多阿尔巴亚诺	1	GAME
普拉托	1	GAME
奇拉诺	1	GAME
契维塔韦基亚	1	GAME
切塞纳	1	GAME
切塔德拉	1	GAME
切维亚	1	GAME
切沃	1	GAME
全蒂因	1	GAME
热那亚	1	GAME
仁德	1	GAME
萨尔诺	1	GAME
萨尔扎尼斯	1	GAME
萨勒尼塔纳	1	GAME
萨罗	1	GAME
萨略瑟	1	GAME
萨姆波尼法奇斯	1	GAME
萨普利	1	GAME
萨塔散奥勒斯	1	GAME
萨沃亚	1	GAME
塞雷诺	1	GAME
塞索罗	1	GAME
塞特斯	1	GAME
塞西那	1	GAME
桑利梅斯	1	GAME
桑普多利亚	1	GAME
桑索维诺	1	GAME
桑特安东尼奥	1	GAME
桑特基迪尼斯	1	GAME
瑟斯全雷范特	1	GAME
瑟斯托	1	GAME
森基米亚诺	1	GAME
森特布切	1	GAME
莎罗纳	1	GAME
圣贝内代托	1	GAME
圣拉扎罗博卡	1	GAME
圣马尔科	1	GAME
圣马力诺	1	GAME
圣帕特里亚	1	GAME
圣乔瓦尼	1	GAME
圣塞波尔克罗	1	GAME
圣维特斯	1	GAME
圣朱塞佩	1	GAME
圣朱斯蒂纳	1	GAME
斯卡法蒂	1	GAME
思科罗马	1	GAME
斯帕尔	1	GAME
斯佩齐亚	1	GAME
索尔比亚特斯	1	GAME
索伦托	1	GAME
塔兰托	1	GAME
塔迈	1	GAME
特拉莫	1	GAME
特拉纳	1	GAME
特雷维索	1	GAME
特里埃斯蒂纳	1	GAME
特里诺维切累斯	1	GAME
特伦托	1	GAME
滕皮奥	1	GAME
提沃利	1	GAME
图拉特	1	GAME
图里斯	1	GAME
托勒尼提诺	1	GAME
托里斯	1	GAME
瓦勒尼扎纳	1	GAME
瓦雷泽	1	GAME
瓦斯托	1	GAME
威尼斯	1	GAME
维埃勒	1	GAME
维杜里格	1	GAME
维拉奇德罗	1	GAME
维里巴斯联	1	GAME
维罗纳	1	GAME
维奴奇沃	1	GAME
维切利	1	GAME
维琴查	1	GAME
维泰比斯	1	GAME
维图斯	1	GAME
维亚雷吉奥	1	GAME
乌迪内斯	1	GAME
锡耶纳	1	GAME
新韦博尼	1	GAME
亚特兰大	1	GAME
伊夫雷亚	1	GAME
伊斯基亚	1	GAME
意丙	1	GAME
意大利足球丙级联赛	1	GAME
意大利足球甲级联赛	1	GAME
意大利足球乙级联赛	1	GAME
意甲	1	GAME
意乙	1	GAME
因佩里亚	1	GAME
尤文斯塔比亚	1	GAME
尤文图斯	1	GAME
朱格里亚诺	1	GAME
朱利亚诺	1	GAME
