暗三刻	1	GAME
八饼	1	GAME
八条	1	GAME
八万wan	1	GAME
白板	1	GAME
百bai万wan石dan	1	GAME
宝牌	1	GAME
报牌	1	GAME
报听	1	GAME
北风	1	GAME
北风圈quan	1	GAME
补花	1	GAME
长chang城	1	GAME
吃牌	1	GAME
吃碰杠	1	GAME
出铳	1	GAME
搓牌	1	GAME
大da饼	1	GAME
大da和he	1	GAME
大da三元	1	GAME
大da四喜	1	GAME
大da于五	1	GAME
单dan钓	1	GAME
单dan钓将	1	GAME
低番fan	1	GAME
底di分	1	GAME
底di牌	1	GAME
地di和he	1	GAME
地di和hu	1	GAME
点和hu	1	GAME
点炮pao	1	GAME
电视机	1	GAME
东北麻将	1	GAME
东风	1	GAME
东风圈quan	1	GAME
断幺	1	GAME
断幺九	1	GAME
对对和hu	1	GAME
对子	1	GAME
多张	1	GAME
二杯口	1	GAME
二倍满	1	GAME
二饼	1	GAME
二人麻将	1	GAME
二条	1	GAME
二万wan	1	GAME
二五八	1	GAME
二五八将	1	GAME
发展体育yu运动	1	GAME
罚张	1	GAME
番fan种zhong	1	GAME
放枪	1	GAME
风牌	1	GAME
风一色se	1	GAME
杠上花	1	GAME
杠上开花	1	GAME
广guang林	1	GAME
广guang林圣手shou	1	GAME
国士无wu双	1	GAME
和he绝张	1	GAME
和hu绝张	1	GAME
和hu牌	1	GAME
红hong中	1	GAME
花龙	1	GAME
花牌	1	GAME
花七对	1	GAME
荒牌	1	GAME
黄庄	1	GAME
混老头	1	GAME
混全带幺	1	GAME
混三步	1	GAME
混三节	1	GAME
混四步	1	GAME
混四节	1	GAME
混一色se	1	GAME
混幺九	1	GAME
基本分	1	GAME
鸡和hu	1	GAME
季花	1	GAME
夹jia张	1	GAME
箭牌	1	GAME
将牌	1	GAME
进张	1	GAME
九饼	1	GAME
九莲宝灯	1	GAME
九莲灯	1	GAME
局分	1	GAME
绝张	1	GAME
坎张	1	GAME
靠张	1	GAME
刻子	1	GAME
赖子	1	GAME
老牛吃嫩草	1	GAME
老少	1	GAME
老少副	1	GAME
老少户	1	GAME
老少配	1	GAME
立直	1	GAME
立直一发	1	GAME
粒粒幺	1	GAME
连六liu	1	GAME
连中三元	1	GAME
连庄	1	GAME
六liu饼	1	GAME
六liu连	1	GAME
六liu连张	1	GAME
六liu条	1	GAME
六liu万wan	1	GAME
轮流坐庄	1	GAME
麻将	1	GAME
麻将词库	1	GAME
麻雀que	1	GAME
满贯	1	GAME
么me九头	1	GAME
门风	1	GAME
门风刻	1	GAME
门前清	1	GAME
门清	1	GAME
明杠	1	GAME
南nan风	1	GAME
南nan风圈quan	1	GAME
牌城	1	GAME
牌池	1	GAME
盘分	1	GAME
碰牌	1	GAME
碰碰和he	1	GAME
碰碰和hu	1	GAME
屁和hu	1	GAME
拼音佳佳	1	GAME
拼音佳佳词库	1	GAME
平和hu	1	GAME
铺铺倒	1	GAME
七饼	1	GAME
七对	1	GAME
七对子	1	GAME
七巧	1	GAME
七小对	1	GAME
七星	1	GAME
七星不靠	1	GAME
七星聚会hui	1	GAME
七星聚义	1	GAME
起和hu	1	GAME
起和hu分	1	GAME
嵌qian单dan	1	GAME
抢杠	1	GAME
抢杠和hu	1	GAME
青龙	1	GAME
清老头	1	GAME
清龙	1	GAME
清三节	1	GAME
清四碰	1	GAME
清一色se	1	GAME
清一条龙	1	GAME
清幺九	1	GAME
圈quan风	1	GAME
圈quan风刻	1	GAME
全不靠	1	GAME
全大da	1	GAME
全带	1	GAME
全带五	1	GAME
全带幺	1	GAME
全求人	1	GAME
全是幺	1	GAME
全双刻	1	GAME
全小	1	GAME
全幺	1	GAME
全幺九	1	GAME
缺一门	1	GAME
人和he	1	GAME
人和hu	1	GAME
三暗刻	1	GAME
三倍满	1	GAME
三倍役满	1	GAME
三饼	1	GAME
三风刻	1	GAME
三杠	1	GAME
三杠子	1	GAME
三连刻	1	GAME
三连碰	1	GAME
三摸一	1	GAME
三人麻将	1	GAME
三色se节节高	1	GAME
三色se三步高	1	GAME
三色se三节高	1	GAME
三色se三同顺	1	GAME
三色se双龙会hui	1	GAME
三色se同刻	1	GAME
三色se同顺	1	GAME
三条	1	GAME
三同刻	1	GAME
三万wan	1	GAME
三元会hui	1	GAME
三元及第	1	GAME
三姊妹	1	GAME
散张	1	GAME
上海麻将	1	GAME
上牌	1	GAME
上张	1	GAME
少张	1	GAME
十八罗汉	1	GAME
十三不靠	1	GAME
十三烂	1	GAME
十三幺	1	GAME
手shou牌	1	GAME
双暗杠	1	GAME
双暗刻	1	GAME
双六liu	1	GAME
双明杠	1	GAME
双同刻	1	GAME
顺子	1	GAME
四暗刻	1	GAME
四倍役满	1	GAME
四饼	1	GAME
四方大da发	1	GAME
四方大da发财	1	GAME
四风会hui	1	GAME
四杠	1	GAME
四杠子	1	GAME
四归一	1	GAME
四连刻	1	GAME
四人麻将	1	GAME
四顺子	1	GAME
四条	1	GAME
四万wan	1	GAME
天和he	1	GAME
天和hu	1	GAME
同三句ju	1	GAME
同顺	1	GAME
同四句ju	1	GAME
无wu番fan和he	1	GAME
无wu番fan和hu	1	GAME
西风	1	GAME
西风圈quan	1	GAME
洗xi牌	1	GAME
小和he	1	GAME
小三元	1	GAME
小四风会hui	1	GAME
小四喜	1	GAME
斜坡	1	GAME
眼镜	1	GAME
一般ban高	1	GAME
一杯口	1	GAME
一饼	1	GAME
一炮pao多响	1	GAME
一炮pao两响	1	GAME
一炮pao三响	1	GAME
一色se三步高	1	GAME
一色se三节高	1	GAME
一色se三同顺	1	GAME
一色se双龙会hui	1	GAME
一色se四步高	1	GAME
一色se四节高	1	GAME
一色se四顺	1	GAME
一色se四同顺	1	GAME
一条	1	GAME
一条龙	1	GAME
一听一和hu	1	GAME
役牌	1	GAME
增强qiang人民体质	1	GAME
诈和hu	1	GAME
智取生辰纲	1	GAME
中发白	1	GAME
桌子	1	GAME
自摸	1	GAME
自摸和hu	1	GAME
组合he龙	1	GAME
坐庄	1	GAME
幺鸡	1	GAME
幺九刻	1	GAME
幺九牌	1	GAME
绿一色  	1	GAME
连七对	1	GAME
字一色se	1	GAME
一色se双龙会 	1	GAME
全双由序数牌	1	GAME
清一色 	1	GAME
全大由序数牌	1	GAME
全中由序数牌	1	GAME
全小由序数牌	1	GAME
三色双龙会  	1	GAME
小于五	1	GAME
推不倒	1	GAME
无番和hu	1	GAME
妙手回春	1	GAME
海底di捞月	1	GAME
抢杠和hu	1	GAME
混一色 	1	GAME
五门齐	1	GAME
双箭刻	1	GAME
不求人	1	GAME
箭刻	1	GAME
平和 	1	GAME
暗杠	1	GAME
无财神	1	GAME
喜相逢	1	GAME
无字	1	GAME
边	1	GAME
