蓝色军团	1	GAME
北极复仇者	1	GAME
火鸟斗士	1	GAME
狂蟒游击队	1	GAME
落日军团	1	GAME
蒙面行者	1	GAME
红帽子	1	GAME
风暴小组	1	GAME
雪域特战队	1	GAME
皇家特勤队	1	GAME
武装行动组	1	GAME
第九大队	1	GAME
海豹突击队	1	GAME
警示厅卫队	1	GAME
雷霆小组	1	GAME
炎龙战术小队	1	GAME
杰西卡	1	GAME
娜塔莎	1	GAME
伊琳娜	1	GAME
崔智云	1	GAME
葛蕾斯	1	GAME
安娜	1	GAME
杰拉德	1	GAME
大卫布莱克	1	GAME
母体僵尸	1	GAME
次级僵尸	1	GAME
暗影芭比	1	GAME
憎恶屠夫	1	GAME
巫盅术尸	1	GAME
迷雾鬼影	1	GAME
巨型狂暴形态	1	GAME
异形斗兽	1	GAME
暴走	1	GAME
潜行	1	GAME
鬼手	1	GAME
咒疗	1	GAME
雾隐	1	GAME
海豹短刀	1	GAME
兽王铜匕	1	GAME
星芒蝶翼	1	GAME
灭灵军刺	1	GAME
灭灵军刺锯刃	1	GAME
背刺银刃	1	GAME
风暴之锤	1	GAME
高爆手雷	1	GAME
闪光弹	1	GAME
烟雾弹	1	GAME
破片高爆雷	1	GAME
火焰高爆雷	1	GAME
爆弹兽颅	1	GAME
沙鹰	1	GAME
双持沙鹰	1	GAME
荒漠金鹰	1	GAME
左轮军魂	1	GAME
恒宇双星	1	GAME
星红双子	1	GAME
金红双蝎	1	GAME
爆焰旋风	1	GAME
退魔圣焰	1	GAME
退魔金焰	1	GAME
猎魂骑士	1	GAME
芬兰之星	1	GAME
狂蟒之吻	1	GAME
战乐灵弦	1	GAME
猎魂金骑	1	GAME
高压水冲	1	GAME
死神	1	GAME
毁灭者	1	GAME
追击者	1	GAME
终结者	1	GAME
豪华武器套装	1	GAME
精英狙击手套装	1	GAME
入门精选套装	1	GAME
破译芯片	1	GAME
战斗复活	1	GAME
通过投票强制踢出	1	GAME
创建更改战队标志	1	GAME
经验加成	1	GAME
金币加成	1	GAME
双重加成	1	GAME
初始化杀敌死亡战绩	1	GAME
昵称伪装	1	GAME
地区信息初始化	1	GAME
战队合并	1	GAME
初始化战队战绩	1	GAME
增加战队最高人数限制	1	GAME
战队公告强化	1	GAME
更改昵称	1	GAME
全体邀请	1	GAME
频道喇叭	1	GAME
极速复活	1	GAME
初始化胜负战绩	1	GAME
中途退出无视惩罚败绩	1	GAME
凶手提示	1	GAME
伤害详情	1	GAME
重新挑战	1	GAME
生存基因药剂	1	GAME
进化基因药剂	1	GAME
战神祝福药剂	1	GAME
无敌药剂	1	GAME
狂暴攻击	1	GAME
狂暴跳跃	1	GAME
狂暴加速	1	GAME
键位反转	1	GAME
生化地雷	1	GAME
生化核爆	1	GAME
强光刺目	1	GAME
生命祝福	1	GAME
强烈干扰	1	GAME
手雷专家	1	GAME
混乱袭击	1	GAME
精英装备	1	GAME
竞技模式	1	GAME
团队决战模式	1	GAME
个人竞技模式	1	GAME
生化模式	1	GAME
生化盟战	1	GAME
求生模式	1	GAME
大灾变	1	GAME
极限模式	1	GAME
手枪战	1	GAME
重狙对战	1	GAME
狙击枪战	1	GAME
刀战	1	GAME
手雷战	1	GAME
沙漠	1	GAME
风暴回廊	1	GAME
坠落之地	1	GAME
七十二街仓库	1	GAME
格斗之王	1	GAME
哈瓦那	1	GAME
皮诺内西	1	GAME
废墟重狙战	1	GAME
展览馆重狙战	1	GAME
建筑工地	1	GAME
紫荆花都	1	GAME
工业仓库	1	GAME
发电站	1	GAME
隧道	1	GAME
血战画廊	1	GAME
月影寺	1	GAME
阿兹特克	1	GAME
古堡	1	GAME
古城废墟	1	GAME
原油通路	1	GAME
通讯枢纽	1	GAME
列车站台	1	GAME
导弹基地	1	GAME
雪原	1	GAME
生化研究院	1	GAME
疯狂小镇	1	GAME
古城危机	1	GAME
冰封圣殿	1	GAME
意大利	1	GAME
后巷	1	GAME
事务所	1	GAME
废弃工厂	1	GAME
据点围攻	1	GAME
野战训练营	1	GAME
玫瑰庄园	1	GAME
生化危机	1	GAME
生化盟约	1	GAME
祭坛腾跃	1	GAME
迷境酷跑	1	GAME
失落之城	1	GAME
黑暗之门	1	GAME
地狱围栏	1	GAME
龙吻	1	GAME
追月连弩	1	GAME
异乱之战追击	1	GAME
咆哮怒焰	1	GAME
靓金汤姆逊	1	GAME
钻井平台	1	GAME
巨人厨房	1	GAME
恶魔之子	1	GAME
震荡	1	GAME
