塞尔达	1	GAME
口袋妖怪	1	GAME
运动游戏	1	GAME
破坏	1	GAME
英雄不再	1	GAME
疯狂世界	1	GAME
恐怖体感游戏	1	GAME
枪托模型	1	GAME
方向盘模型	1	GAME
马里奥	1	GAME
马里奥赛车	1	GAME
马里奥网球	1	GAME
马里奥银河	1	GAME
任天堂大乱斗X	1	GAME
硬直读	1	GAME
软直读	1	GAME
吸纳式光驱	1	GAME
双截棍	1	GAME
鸡腿	1	GAME
怪物猎人	1	GAME
生化危机系列	1	GAME
平衡板	1	GAME
金手指	1	GAME
马里奥足球	1	GAME
体感游戏	1	GAME
瓦里奥系列	1	GAME
战国无双	1	GAME
手柄	1	GAME
经典手柄	1	GAME
联机	1	GAME
大金刚系列	1	GAME
超级马里奥兄弟WII	1	GAME
斩击女武神	1	GAME
圣恩传说	1	GAME
仙乐传说	1	GAME
主机变砖	1	GAME
刷机	1	GAME
直读芯片	1	GAME
任天堂	1	GAME
生化危机暗黑编年史	1	GAME
黄昏公主	1	GAME
胧村正	1	GAME
体感强化	1	GAME
日版	1	GAME
台版	1	GAME
欧版	1	GAME
美版	1	GAME
商店升级	1	GAME
网络升级	1	GAME
去除升级	1	GAME
