侍郎	1	GAME
长史	1	GAME
校尉	1	GAME
黄门令	1	GAME
侍御史	1	GAME
军粮御史	1	GAME
虎烈将军	1	GAME
虎威将军	1	GAME
议郎	1	GAME
符玺郎	1	GAME
光禄丞	1	GAME
昭义将军	1	GAME
昭武将军	1	GAME
禁防御史	1	GAME
伏波将军	1	GAME
建武将军	1	GAME
郎中	1	GAME
太仓令	1	GAME
谏议大夫	1	GAME
昭文将军	1	GAME
昭德将军	1	GAME
横江将军	1	GAME
横野将军	1	GAME
裨将军	1	GAME
虎翼将军	1	GAME
博士	1	GAME
太使大夫	1	GAME
文远将军	1	GAME
秉中将军	1	GAME
治书执法	1	GAME
折冲将军	1	GAME
扬武将军	1	GAME
偏将军	1	GAME
鹰扬将军	1	GAME
羽林监	1	GAME
符节令	1	GAME
太史令	1	GAME
建文将军	1	GAME
羽林中郎将	1	GAME
振武将军	1	GAME
振威将军	1	GAME
扬威将军	1	GAME
威虏将军	1	GAME
平狄将军	1	GAME
中常侍	1	GAME
黄门郎	1	GAME
安远将军	1	GAME
散骑侍郎	1	GAME
武卫将军	1	GAME
武威将军	1	GAME
牙门将军	1	GAME
绥远将军	1	GAME
威远将军	1	GAME
平虏将军	1	GAME
荡寇将军	1	GAME
御史中丞	1	GAME
护军将军	1	GAME
五官中郎将	1	GAME
镇军将军	1	GAME
平北将军	1	GAME
平西将军	1	GAME
平南将军	1	GAME
平东将军	1	GAME
征虏将军	1	GAME
讨逆将军	1	GAME
侍中	1	GAME
抚军将军	1	GAME
安国将军	1	GAME
散骑常侍	1	GAME
奋武将军	1	GAME
安北将军	1	GAME
安西将军	1	GAME
安南将军	1	GAME
破虏将军	1	GAME
尚书令	1	GAME
大司农	1	GAME
辅国将军	1	GAME
光禄勋	1	GAME
奋威将军	1	GAME
镇北将军	1	GAME
镇西将军	1	GAME
镇南将军	1	GAME
镇东将军	1	GAME
龙骥将军	1	GAME
司空	1	GAME
大司马	1	GAME
军师将军	1	GAME
征北将军	1	GAME
征西将军	1	GAME
征南将军	1	GAME
征东将军	1	GAME
翊军将军	1	GAME
太博	1	GAME
太尉	1	GAME
右将军	1	GAME
左将军	1	GAME
后将军	1	GAME
前将军	1	GAME
司徒	1	GAME
卫将军	1	GAME
骠骑将军	1	GAME
车将军	1	GAME
丞相	1	GAME
大将军	1	GAME
乡士	1	GAME
藩士	1	GAME
国士	1	GAME
参议	1	GAME
少纳言	1	GAME
中纳言	1	GAME
大纳言	1	GAME
内大臣	1	GAME
太政大臣	1	GAME
关白摄政	1	GAME
贵族	1	GAME
千夫长	1	GAME
族长	1	GAME
骨都侯	1	GAME
大当户	1	GAME
大都尉	1	GAME
谷螽王	1	GAME
南院大王	1	GAME
北院大王	1	GAME
单于	1	GAME
战士	1	GAME
勇士	1	GAME
头目	1	GAME
大头目	1	GAME
酋长	1	GAME
三洞主	1	GAME
二洞主	1	GAME
大洞主	1	GAME
国主	1	GAME
蛮王	1	GAME
赤焰	1	GAME
赤焰燃	1	GAME
赤焰火海	1	GAME
连弩	1	GAME
连弩激射	1	GAME
连弩狂涛	1	GAME
火箭烈	1	GAME
火箭强袭	1	GAME
火箭天袭	1	GAME
龙炮	1	GAME
迫击龙炮	1	GAME
冲射龙炮	1	GAME
炬石	1	GAME
炬石轰	1	GAME
炬石炼狱	1	GAME
火轮	1	GAME
火轮冲	1	GAME
火轮涛杀	1	GAME
滚石	1	GAME
滚石剧压	1	GAME
滚石怒冲	1	GAME
地泉	1	GAME
地泉冲	1	GAME
地泉鲸浪	1	GAME
地茅刺	1	GAME
地茅乱刺	1	GAME
地茅遍地	1	GAME
突石	1	GAME
突石剑	1	GAME
突剑四方	1	GAME
炎墙	1	GAME
炎墙烈烧	1	GAME
集火柱	1	GAME
强火柱	1	GAME
太极门	1	GAME
太极华阵	1	GAME
八卦二象阵	1	GAME
八卦四方阵	1	GAME
八卦六角阵	1	GAME
雷击	1	GAME
雷击闪	1	GAME
雷光燋狱	1	GAME
五雷袭	1	GAME
五雷轰顶	1	GAME
狂雷天牢	1	GAME
伏兵班阵	1	GAME
伏兵排阵	1	GAME
伏兵连阵	1	GAME
後伏班阵	1	GAME
後伏排阵	1	GAME
後伏连阵	1	GAME
轒轀车	1	GAME
参轒轀车	1	GAME
肆轒轀车	1	GAME
旋灯	1	GAME
旋灯火	1	GAME
旋灯怒张	1	GAME
莲华	1	GAME
莲华爆	1	GAME
莲华轰天	1	GAME
心剑	1	GAME
心剑齐发	1	GAME
剑轮舞	1	GAME
剑论斩	1	GAME
神鬼乱舞	1	GAME
旋风	1	GAME
龙旋风	1	GAME
龙卷旋风	1	GAME
长枪突击	1	GAME
铁骑突击	1	GAME
火牛阵	1	GAME
火牛群舞	1	GAME
火牛烈崩	1	GAME
冲车	1	GAME
驷冲车	1	GAME
屍鬼	1	GAME
食屍鬼	1	GAME
食屍鬼阵	1	GAME
炎兽	1	GAME
炎兽杀阵	1	GAME
驱豹	1	GAME
驱豹冲	1	GAME
驱豹突击	1	GAME
神鸢	1	GAME
神鸢弹	1	GAME
神鸢空袭	1	GAME
井阑立	1	GAME
井阑冲阵	1	GAME
八门金锁	1	GAME
生死门	1	GAME
地狱之门	1	GAME
命疗术	1	GAME
体疗术	1	GAME
活疗术	1	GAME
回天术	1	GAME
返天术	1	GAME
活天术	1	GAME
半月斩	1	GAME
三日月斩	1	GAME
日月轮斩	1	GAME
三圣华斩	1	GAME
五岳华斩	1	GAME
飞鬼戟	1	GAME
落月弓	1	GAME
落日弓	1	GAME
御飞刀	1	GAME
分身斩	1	GAME
神剑	1	GAME
神剑闪	1	GAME
神剑闪华	1	GAME
黄龙天翔	1	GAME
大地狂啸	1	GAME
泰山压顶	1	GAME
浮雷	1	GAME
浮雷阵	1	GAME
浮雷光阵	1	GAME
妖盾	1	GAME
鬼面盾	1	GAME
罗刹之盾	1	GAME
水月斩	1	GAME
月刃烈斩	1	GAME
月轮烈光斩	1	GAME
麒麟降世	1	GAME
青龙飞升	1	GAME
玄武怒流	1	GAME
白虎傲啸	1	GAME
朱雀焚天	1	GAME
八卦斩	1	GAME
八卦突斩	1	GAME
八卦阵斩	1	GAME
符兵	1	GAME
符兵引	1	GAME
符兵连引	1	GAME
铁轮斩	1	GAME
铁轮血斩	1	GAME
铁轮血斩阵	1	GAME
土遁	1	GAME
土遁杀	1	GAME
土遁隐杀	1	GAME
火雷玉	1	GAME
火雷鬼玉	1	GAME
火雷鬼玉破	1	GAME
忍镖	1	GAME
隐忍镖	1	GAME
隐忍镖阵	1	GAME
水龙	1	GAME
水龙涛	1	GAME
水龙狂涛	1	GAME
超水龙狂涛	1	GAME
地龙	1	GAME
地龙震	1	GAME
地龙极震	1	GAME
超地龙极震	1	GAME
风龙	1	GAME
风龙旋	1	GAME
风龙天旋	1	GAME
超风龙天旋	1	GAME
火龙	1	GAME
火龙焰	1	GAME
火龙怒焰	1	GAME
超火龙怒焰	1	GAME
噬血	1	GAME
噬血刃	1	GAME
超血魔刃	1	GAME
超噬血魔刃	1	GAME
天剑斩	1	GAME
天剑开光	1	GAME
天剑神威	1	GAME
超天剑神威	1	GAME
龙牙车	1	GAME
龙牙车队	1	GAME
