信长	1	GAME
信长之野望	1	GAME
侍者	1	GAME
阴阳师	1	GAME
忍者	1	GAME
神职	1	GAME
锻冶师	1	GAME
锻冶	1	GAME
药师	1	GAME
信长众	1	GAME
共通技能	1	GAME
流派技能	1	GAME
断片	1	GAME
特化	1	GAME
修书	1	GAME
修得	1	GAME
潜在能力	1	GAME
上位目录	1	GAME
内城	1	GAME
二条城	1	GAME
合战	1	GAME
合战场	1	GAME
山僧	1	GAME
打棒	1	GAME
打鞭	1	GAME
锡杖	1	GAME
零距离	1	GAME
发饰	1	GAME
筋盔	1	GAME
星盔	1	GAME
变形盔	1	GAME
手里剑	1	GAME
二连枪	1	GAME
三连枪	1	GAME
腹当	1	GAME
腹卷	1	GAME
当世具足	1	GAME
具足	1	GAME
大铠	1	GAME
南蛮具足	1	GAME
具足铠	1	GAME
忍者衣	1	GAME
忍者铠	1	GAME
锁衣	1	GAME
水干	1	GAME
直衣	1	GAME
僧衣	1	GAME
法衣	1	GAME
平金	1	GAME
长绢	1	GAME
茶器	1	GAME
倾奇者	1	GAME
倾奇	1	GAME
器用	1	GAME
武士道	1	GAME
武艺侍	1	GAME
军学	1	GAME
军学侍	1	GAME
召阴	1	GAME
仙论	1	GAME
阴阳道	1	GAME
雅乐	1	GAME
神典	1	GAME
古神道	1	GAME
高医	1	GAME
修验	1	GAME
修验道	1	GAME
神通	1	GAME
炮锻	1	GAME
铠锻	1	GAME
盾锻	1	GAME
刀锻	1	GAME
暗杀忍	1	GAME
秘术	1	GAME
秘术忍	1	GAME
秘传秘传忍	1	GAME
术忍	1	GAME
能乐	1	GAME
演舞	1	GAME
杀阵	1	GAME
佛门	1	GAME
僧兵	1	GAME
密教	1	GAME
侍之心得	1	GAME
忠义心	1	GAME
武艺书	1	GAME
阵形	1	GAME
阵法	1	GAME
兵法书	1	GAME
侍之匠	1	GAME
侍之家具书	1	GAME
上级军学	1	GAME
武艺传	1	GAME
阵形改	1	GAME
猎人的眼力	1	GAME
猎人的判断力	1	GAME
猎人的力量	1	GAME
初击	1	GAME
挑寡	1	GAME
守护术入门	1	GAME
守护术应用	1	GAME
守护术极意	1	GAME
存命术	1	GAME
守护术	1	GAME
存命术入门	1	GAME
存命术应用	1	GAME
存命术极意	1	GAME
解咒	1	GAME
全体解咒	1	GAME
回避术	1	GAME
回避术入门	1	GAME
回避术应用	1	GAME
回避术极意	1	GAME
铠甲使用	1	GAME
一所悬命	1	GAME
一所	1	GAME
大音响	1	GAME
突破敌阵	1	GAME
威严	1	GAME
挑战状	1	GAME
挑战书	1	GAME
盔饰工艺	1	GAME
一太刀	1	GAME
冲烈击	1	GAME
刀背击	1	GAME
浑身击	1	GAME
三连击	1	GAME
四连击	1	GAME
五连击	1	GAME
后之先	1	GAME
后之升	1	GAME
二刀流	1	GAME
金刚不坏	1	GAME
天下无双	1	GAME
英明之法	1	GAME
拙攻	1	GAME
拙攻之计	1	GAME
胴丸	1	GAME
禁锢之计	1	GAME
奇袭	1	GAME
夜袭	1	GAME
诱敌深入	1	GAME
识破	1	GAME
全体识破	1	GAME
看破	1	GAME
全体看破	1	GAME
笼络之计	1	GAME
水攻	1	GAME
沉默	1	GAME
火攻	1	GAME
鹤翼	1	GAME
鹤翼之阵	1	GAME
鱼鳞之阵	1	GAME
方圆之阵	1	GAME
车悬	1	GAME
车悬之阵	1	GAME
甲州	1	GAME
三河	1	GAME
远州	1	GAME
尾张	1	GAME
美浓	1	GAME
越中	1	GAME
越前	1	GAME
越后	1	GAME
春日山城	1	GAME
春日山	1	GAME
摄津	1	GAME
摄津和泉	1	GAME
纪州	1	GAME
将军家	1	GAME
伊贺	1	GAME
伊贺流	1	GAME
近江	1	GAME
近江流	1	GAME
加贺	1	GAME
加贺流	1	GAME
甲贺	1	GAME
剑气隆盛	1	GAME
手出无用	1	GAME
笼手	1	GAME
黑漆	1	GAME
漆箔	1	GAME
杉材	1	GAME
蔓藤	1	GAME
雁皮纸	1	GAME
煤竹	1	GAME
煤竹材	1	GAME
橡树材	1	GAME
透漆	1	GAME
透漆箔	1	GAME
铠熟练	1	GAME
我武者罗	1	GAME
不动之阵	1	GAME
自制心	1	GAME
神算鬼谋	1	GAME
武器熟练	1	GAME
剑闪	1	GAME
鬼气	1	GAME
剑风斩	1	GAME
浅井	1	GAME
浅井家	1	GAME
足利	1	GAME
足利家	1	GAME
三好	1	GAME
三好家	1	GAME
三好长庆	1	GAME
足利义辉	1	GAME
足利义昭	1	GAME
上杉	1	GAME
武田	1	GAME
上杉家	1	GAME
武田家	1	GAME
织田	1	GAME
织田家	1	GAME
织田信长	1	GAME
阿市	1	GAME
丰臣秀吉	1	GAME
羽柴秀吉	1	GAME
秀吉	1	GAME
羽柴	1	GAME
前田	1	GAME
前田利家	1	GAME
前田庆次	1	GAME
柴田胜家	1	GAME
柴田	1	GAME
佐佐木小次郎	1	GAME
佐佐木	1	GAME
甲斐	1	GAME
甲斐之虎	1	GAME
越后之龙	1	GAME
德川	1	GAME
德川家	1	GAME
德川家康	1	GAME
本多	1	GAME
本多忠胜	1	GAME
百地三太夫	1	GAME
后藤	1	GAME
后藤贤丰	1	GAME
恶德药商	1	GAME
越中行商人	1	GAME
说法入门	1	GAME
灵视	1	GAME
念佛	1	GAME
合掌	1	GAME
合掌法轮	1	GAME
皈依	1	GAME
步行念佛	1	GAME
成佛击	1	GAME
气力击	1	GAME
仁王挺立	1	GAME
仁王	1	GAME
天惩	1	GAME
舍身饲虎	1	GAME
佛道	1	GAME
高速化	1	GAME
降魔	1	GAME
转生	1	GAME
大往生	1	GAME
红莲	1	GAME
调伏法	1	GAME
生命吸收	1	GAME
喝破	1	GAME
冻气	1	GAME
还魂	1	GAME
不动明王法	1	GAME
避邪	1	GAME
死人睡眠	1	GAME
护身之法	1	GAME
佛之庇荫	1	GAME
练气之法	1	GAME
刚力之法	1	GAME
极乐净土	1	GAME
气合击	1	GAME
气合	1	GAME
木节粘土	1	GAME
釉药	1	GAME
松脂	1	GAME
编绳	1	GAME
蛙目粘土	1	GAME
铜箔	1	GAME
银箔	1	GAME
金箔	1	GAME
细绳	1	GAME
编织绳	1	GAME
凤尾竹	1	GAME
苧麻材	1	GAME
苧麻	1	GAME
本练丝	1	GAME
丝绸绳	1	GAME
净水	1	GAME
净水水滴	1	GAME
角绳	1	GAME
上等连丝绸	1	GAME
连丝绸	1	GAME
圆绳	1	GAME
页岩粘土	1	GAME
樱树材	1	GAME
三桠纸	1	GAME
巢板砥石	1	GAME
楮纸	1	GAME
僧兵连击	1	GAME
冥护	1	GAME
冥护结界	1	GAME
克己	1	GAME
大日如来秘法	1	GAME
降魔光	1	GAME
后光	1	GAME
红莲法轮	1	GAME
冻气法轮	1	GAME
孔雀明王法	1	GAME
爱染明王法	1	GAME
爱染明王	1	GAME
孔雀明王	1	GAME
五大明王法	1	GAME
破界	1	GAME
破邪之印	1	GAME
惩恶	1	GAME
上野	1	GAME
骏河	1	GAME
武藏	1	GAME
信浓	1	GAME
鬼熊	1	GAME
地狱谷	1	GAME
相模	1	GAME
松本	1	GAME
诹访	1	GAME
诹访废屋	1	GAME
滨名湖底	1	GAME
滨名湖底洞穴	1	GAME
千引	1	GAME
千引石之洞穴	1	GAME
富士地下洞穴	1	GAME
富士地下洞	1	GAME
千引石之洞	1	GAME
滨名湖底洞	1	GAME
三方众	1	GAME
北条家	1	GAME
北条	1	GAME
方士	1	GAME
方士之心得	1	GAME
方士心得	1	GAME
咒缚	1	GAME
咒杀	1	GAME
周天法	1	GAME
归还之术	1	GAME
大周天	1	GAME
魅妖之术	1	GAME
土方术	1	GAME
雷方术	1	GAME
方术	1	GAME
雷鸣	1	GAME
雷槌	1	GAME
召雷	1	GAME
万雷	1	GAME
水方术	1	GAME
水行	1	GAME
土行	1	GAME
火行	1	GAME
风行	1	GAME
结冻	1	GAME
精神统一	1	GAME
冰槌	1	GAME
火槌	1	GAME
土槌	1	GAME
吹雪	1	GAME
意气消沉	1	GAME
业火	1	GAME
炎槌	1	GAME
炼狱	1	GAME
风刃	1	GAME
夺取生命	1	GAME
黑暗咒雾	1	GAME
咒雾	1	GAME
低速咒雾	1	GAME
定身术	1	GAME
召唤术	1	GAME
仙道	1	GAME
式神召唤	1	GAME
式神	1	GAME
式神强化	1	GAME
灵石召唤	1	GAME
酒召唤	1	GAME
犬神变身	1	GAME
光芒华	1	GAME
略式结界	1	GAME
略式	1	GAME
奇门遁甲	1	GAME
奇门	1	GAME
直突	1	GAME
狩衣	1	GAME
裳付衣	1	GAME
半袈裟	1	GAME
衣冠	1	GAME
束带	1	GAME
斋服	1	GAME
净衣	1	GAME
千早	1	GAME
大乘衣	1	GAME
直垂	1	GAME
七条袈裟	1	GAME
小忌衣	1	GAME
朱子织	1	GAME
轰雷	1	GAME
冰晶	1	GAME
焦热	1	GAME
升龙	1	GAME
五芒阵	1	GAME
五芒	1	GAME
森罗万象	1	GAME
反闭咒法	1	GAME
反闭咒	1	GAME
五行相生	1	GAME
太极阵	1	GAME
禁咒	1	GAME
禁咒绝	1	GAME
禁咒缚	1	GAME
禁咒夺	1	GAME
内丹法	1	GAME
外丹法	1	GAME
五雷法	1	GAME
使役	1	GAME
使役术	1	GAME
式神恢复	1	GAME
式神送还	1	GAME
百鬼	1	GAME
百鬼夜行	1	GAME
攻符	1	GAME
防符	1	GAME
咒符	1	GAME
真理之书	1	GAME
方士之匠	1	GAME
忍者心得	1	GAME
灭杀闪	1	GAME
夺命斩	1	GAME
抗毒术	1	GAME
土遁	1	GAME
水遁	1	GAME
风遁	1	GAME
土遁术	1	GAME
风遁术	1	GAME
水遁术	1	GAME
活身	1	GAME
谍报	1	GAME
谍报术	1	GAME
忍法帐	1	GAME
神足	1	GAME
发麻斩	1	GAME
忍结界	1	GAME
霞斩	1	GAME
手里剑乱射	1	GAME
山椒粒	1	GAME
山椒	1	GAME
雷鸟羽毛	1	GAME
天草	1	GAME
铃兰	1	GAME
虎斑虫粉	1	GAME
博落回	1	GAME
獠牙菜	1	GAME
杨梅皮	1	GAME
小莲翘	1	GAME
羚羊角	1	GAME
空蝉	1	GAME
空蝉之术	1	GAME
攻破结界	1	GAME
结界攻破	1	GAME
手里剑援护	1	GAME
特殊针	1	GAME
反击回避	1	GAME
忍者一刀流	1	GAME
神力两断	1	GAME
神魔灭杀	1	GAME
瞬杀闪	1	GAME
暗杀乱舞	1	GAME
神力两断增	1	GAME
朦胧术	1	GAME
四身杀法	1	GAME
幻雾	1	GAME
秘技之书	1	GAME
冈崎	1	GAME
斋藤	1	GAME
东浔坊	1	GAME
东浔坊洞穴	1	GAME
鬼童	1	GAME
首武者	1	GAME
施毒术	1	GAME
施毒	1	GAME
忍之匠	1	GAME
神之庇护	1	GAME
防御赋予	1	GAME
攻击赋予	1	GAME
高速赋予	1	GAME
吟唱赋予	1	GAME
神之手	1	GAME
天惠	1	GAME
神道	1	GAME
分享生命	1	GAME
分享生气	1	GAME
分享气力	1	GAME
稻荷	1	GAME
稻荷祝词	1	GAME
魂迎	1	GAME
英明之韵	1	GAME
气力之韵	1	GAME
攻速之韵	1	GAME
防御之韵	1	GAME
攻击之韵	1	GAME
高速之韵	1	GAME
灭气	1	GAME
灭气击	1	GAME
和谐之歌	1	GAME
大地之歌	1	GAME
死亡之歌	1	GAME
哀愁之歌	1	GAME
迷惑之歌	1	GAME
风之歌	1	GAME
安乐曲	1	GAME
真实之歌	1	GAME
恐怖之歌	1	GAME
进行曲	1	GAME
神隐之歌	1	GAME
镇魂歌	1	GAME
和睦之歌	1	GAME
研草	1	GAME
箭头	1	GAME
弓弦	1	GAME
赋予石	1	GAME
陨铁	1	GAME
鸣弓	1	GAME
入神	1	GAME
入神之技	1	GAME
光雨	1	GAME
神威	1	GAME
气力吸收	1	GAME
神气击	1	GAME
祝典	1	GAME
净火	1	GAME
幻惑	1	GAME
幻惑之歌	1	GAME
不变之歌	1	GAME
大声响	1	GAME
一乘谷	1	GAME
稻叶山	1	GAME
倒爷山倒爷	1	GAME
杂贺	1	GAME
惊喝	1	GAME
全体惊喝	1	GAME
言灵	1	GAME
精气变换	1	GAME
磨练之法	1	GAME
茜草	1	GAME
福寿草	1	GAME
白头翁	1	GAME
沉香	1	GAME
伽罗	1	GAME
桂皮	1	GAME
桔梗	1	GAME
茴香粉	1	GAME
彩漆	1	GAME
养生法	1	GAME
净血	1	GAME
速效活力	1	GAME
具舍之法	1	GAME
鬼门	1	GAME
雾散	1	GAME
富山	1	GAME
升仙峡	1	GAME
雪见行者	1	GAME
破碎击	1	GAME
铠甲奥义	1	GAME
铠极	1	GAME
刀奥义	1	GAME
刀极	1	GAME
刚健法	1	GAME
斗争心	1	GAME
忍耐术	1	GAME
连接金具	1	GAME
入魂	1	GAME
唐人笠盔	1	GAME
笠盔	1	GAME
二十四筋盔	1	GAME
三十六筋盔	1	GAME
十字枪	1	GAME
象牙剑	1	GAME
短枪	1	GAME
筑紫枪	1	GAME
苦内	1	GAME
灭魂击	1	GAME
陷阱铠	1	GAME
难攻不落	1	GAME
要害射击	1	GAME
四段击	1	GAME
三段击	1	GAME
破甲	1	GAME
武田胜赖	1	GAME
武田信玄	1	GAME
上杉谦信	1	GAME
一门众	1	GAME
铁鼠	1	GAME
剑术指南	1	GAME
野外活动	1	GAME
新手心得	1	GAME
新手光弹	1	GAME
新手连击	1	GAME
短剑指南	1	GAME
弓术指南	1	GAME
弓术	1	GAME
棍棒术指南	1	GAME
枪术指南	1	GAME
炮术	1	GAME
炮术指南	1	GAME
鬼神突	1	GAME
山贼町	1	GAME
海贼町	1	GAME
技艺高手	1	GAME
打片	1	GAME
三桠	1	GAME
蜃气楼	1	GAME
蜃气楼之塔	1	GAME
比叡山	1	GAME
比叡山丛云堂	1	GAME
佐渡	1	GAME
佐渡金山	1	GAME
秘界	1	GAME
忍者砦	1	GAME
鬼婆	1	GAME
梦金	1	GAME
死灵使者	1	GAME
泥蛇	1	GAME
湿老鼠	1	GAME
鬼拜	1	GAME
泽蜘蛛	1	GAME
月见	1	GAME
月见狐	1	GAME
清流蛇	1	GAME
岩鼠	1	GAME
黄泉比良阪	1	GAME
洞穴虎	1	GAME
千引石狼	1	GAME
澄水	1	GAME
垢鼠	1	GAME
上人之书	1	GAME
艺道	1	GAME
川中岛	1	GAME
贱岳	1	GAME
姊川	1	GAME
金泽	1	GAME
前桥	1	GAME
川越	1	GAME
滨松	1	GAME
那古野	1	GAME
长岛	1	GAME
伊贺乡	1	GAME
京都	1	GAME
大阪	1	GAME
奈良	1	GAME
杂贺乡	1	GAME
纪伊	1	GAME
星野山	1	GAME
三轮山	1	GAME
根之国	1	GAME
伊耶那美	1	GAME
伊耶那美神宫	1	GAME
八寻	1	GAME
幻影馆	1	GAME
婆娑罗	1	GAME
安计	1	GAME
安计吕山	1	GAME
安计吕	1	GAME
龙爪山	1	GAME
龙爪山古刹	1	GAME
上田原	1	GAME
富士川	1	GAME
三方原	1	GAME
小牧山	1	GAME
手取川	1	GAME
关原	1	GAME
天王山	1	GAME
生姜	1	GAME
今川义元	1	GAME
本愿寺	1	GAME
本愿寺显如	1	GAME
斋藤道三	1	GAME
明智光秀	1	GAME
龙川一溢	1	GAME
丹羽长秀	1	GAME
本多正信	1	GAME
酒井忠次	1	GAME
真田幸隆	1	GAME
宇佐美定满	1	GAME
北条氏康	1	GAME
松永久秀	1	GAME
浅井长政	1	GAME
朝仓义景	1	GAME
太原雪斋	1	GAME
本愿寺教如	1	GAME
杂贺孙市	1	GAME
铃木重秀	1	GAME
四圣兽	1	GAME
大雷	1	GAME
黑雷	1	GAME
火雷	1	GAME
伏雷	1	GAME
析雷	1	GAME
鸣雷	1	GAME
若雷	1	GAME
崖大蛇	1	GAME
大物主	1	GAME
黄泉魔犬	1	GAME
魔犬	1	GAME
土雷	1	GAME
风兽	1	GAME
火兽	1	GAME
雷兽	1	GAME
冰狮子	1	GAME
桥姬	1	GAME
多贯仁	1	GAME
多贯	1	GAME
多贯仁卫门	1	GAME
堕天狗	1	GAME
知行	1	GAME
天下一品	1	GAME
家老	1	GAME
足轻	1	GAME
足轻组头	1	GAME
足轻大将	1	GAME
与立	1	GAME
目付	1	GAME
侍大将	1	GAME
奉行	1	GAME
中老	1	GAME
伊达政宗	1	GAME
伊达	1	GAME
政宗	1	GAME
石田三成	1	GAME
石田	1	GAME
三成	1	GAME
家康	1	GAME
伊达藤次郎政宗	1	GAME
藤次郎	1	GAME
二本松城	1	GAME
伊达实元	1	GAME
芦名氏	1	GAME
丰臣秀次	1	GAME
关白	1	GAME
岩手泽城	1	GAME
上杉景胜	1	GAME
景胜	1	GAME
最上义光	1	GAME
最上	1	GAME
义光	1	GAME
萨摩岛	1	GAME
岛津家	1	GAME
岛津	1	GAME
片仓景纲	1	GAME
片仓重长	1	GAME
道明寺	1	GAME
后藤又兵卫	1	GAME
薄田隼人	1	GAME
薄田	1	GAME
松平	1	GAME
松平元康	1	GAME
仙台藩	1	GAME
德川秀忠	1	GAME
秀忠	1	GAME
德川家光	1	GAME
家光	1	GAME
江户	1	GAME
竹中重治	1	GAME
竹中	1	GAME
竹中半兵卫	1	GAME
半兵卫	1	GAME
竹中重元	1	GAME
源氏	1	GAME
土岐	1	GAME
土岐氏	1	GAME
岩村城	1	GAME
安藤守就	1	GAME
斋藤义龙	1	GAME
木下藤吉郎	1	GAME
木下	1	GAME
飞弹守	1	GAME
金崎	1	GAME
羽柴秀长	1	GAME
蜂须贺正胜	1	GAME
播磨	1	GAME
黑田官兵卫	1	GAME
黑田	1	GAME
宇喜多直家	1	GAME
宇喜多	1	GAME
荒木村重	1	GAME
森兰丸	1	GAME
兰丸	1	GAME
织田信秀	1	GAME
信秀	1	GAME
斯波家	1	GAME
斯波	1	GAME
松平千竹代	1	GAME
归蝶	1	GAME
尾张大傻瓜	1	GAME
织田信行	1	GAME
信行	1	GAME
林秀贞	1	GAME
山口教继	1	GAME
鸣海	1	GAME
朝比奈泰朝	1	GAME
丸根	1	GAME
鹫津	1	GAME
桶狭间	1	GAME
毛利新助	1	GAME
清州	1	GAME
斋藤龙兴	1	GAME
墨俣	1	GAME
岐阜	1	GAME
布武天下	1	GAME
征夷大将军	1	GAME
上洛	1	GAME
六角家	1	GAME
六角	1	GAME
义景	1	GAME
延历寺	1	GAME
伊势	1	GAME
一向	1	GAME
一向宗	1	GAME
一揆	1	GAME
毛利	1	GAME
室町幕府	1	GAME
室町	1	GAME
胜赖	1	GAME
织田信忠	1	GAME
信忠	1	GAME
本能寺	1	GAME
木津川口	1	GAME
木津川	1	GAME
九鬼嘉隆	1	GAME
大安宅船	1	GAME
安宅船	1	GAME
天皇出	1	GAME
松永	1	GAME
别所长治	1	GAME
高松	1	GAME
泷川一益	1	GAME
宗兵卫	1	GAME
前田利益	1	GAME
庆次郎	1	GAME
前田利久	1	GAME
永禄	1	GAME
米泽人国记	1	GAME
一条	1	GAME
一条兼冬	1	GAME
右大臣	1	GAME
西园寺	1	GAME
西园寺公朝	1	GAME
屋敷	1	GAME
源氏物语	1	GAME
伊势物语	1	GAME
大纳言	1	GAME
千利休	1	GAME
绍巴	1	GAME
俳句	1	GAME
古田重然	1	GAME
古田	1	GAME
能登	1	GAME
奥村永福	1	GAME
奥村	1	GAME
佐佐成政	1	GAME
佐佐	1	GAME
成政	1	GAME
末森城	1	GAME
北条氏	1	GAME
陆奥	1	GAME
检田使	1	GAME
直江兼续	1	GAME
直江	1	GAME
谷藏院了斋	1	GAME
畿内	1	GAME
羽州	1	GAME
米泽	1	GAME
善光寺	1	GAME
朱枪	1	GAME
龟冈文殊奉纳诗歌百首	1	GAME
爱知郡	1	GAME
中村	1	GAME
木下弥右卫门	1	GAME
右卫门	1	GAME
日吉丸	1	GAME
天文	1	GAME
爱知县	1	GAME
宁宁	1	GAME
北政所	1	GAME
藤吉郎	1	GAME
山崎	1	GAME
三法师	1	GAME
佐久间	1	GAME
长久手	1	GAME
淀殿	1	GAME
茶茶	1	GAME
摩阿	1	GAME
蒲生氏乡	1	GAME
藤原	1	GAME
腰刀	1	GAME
文禄	1	GAME
秀赖	1	GAME
鸭川	1	GAME
井伊直盛	1	GAME
长尾为景	1	GAME
山城	1	GAME
关东管领	1	GAME
宇佐美	1	GAME
色部	1	GAME
北条高广	1	GAME
本庄繁长	1	GAME
上杉宪政	1	GAME
村上义清	1	GAME
高梨政赖	1	GAME
弹正少弼	1	GAME
镰仓幕府	1	GAME
高野山	1	GAME
长尾政景	1	GAME
毘沙门	1	GAME
毘沙门天	1	GAME
妻女山	1	GAME
海津城	1	GAME
山本勘助	1	GAME
马场信房	1	GAME
高坂昌信	1	GAME
八幡原	1	GAME
原虎义	1	GAME
胜千代	1	GAME
大膳大夫	1	GAME
武田信虎	1	GAME
疾如风	1	GAME
徐如林	1	GAME
侵掠如火	1	GAME
不动如山	1	GAME
今川氏真	1	GAME
晴信	1	GAME
武田晴信	1	GAME
武田信繁	1	GAME
坂垣信方	1	GAME
福岛正成	1	GAME
山梨县	1	GAME
甘利虎泰	1	GAME
诹访赖重	1	GAME
高远赖继	1	GAME
大井贞隆	1	GAME
小笠原	1	GAME
柿崎景家	1	GAME
长篠之战	1	GAME
风魔小太郎	1	GAME
毛利元就	1	GAME
尼子晴久	1	GAME
林泉寺	1	GAME
大谷吉继	1	GAME
大友宗麟	1	GAME
立花道雪	1	GAME
大友	1	GAME
立花	1	GAME
大谷	1	GAME
道雪	1	GAME
宗麟	1	GAME
户次鉴连	1	GAME
雷切	1	GAME
立花宗茂	1	GAME
宗茂	1	GAME
立花誾千代	1	GAME
誾千代	1	GAME
菊亭晴季	1	GAME
高桥绍运	1	GAME
小早川隆景	1	GAME
小早川秀包	1	GAME
筑紫广门	1	GAME
高桥统增	1	GAME
尼子经久	1	GAME
京极	1	GAME
京极氏	1	GAME
出云	1	GAME
隐岐	1	GAME
月山富田	1	GAME
真木氏	1	GAME
长宗我部元亲	1	GAME
石川数正	1	GAME
岛津义弘	1	GAME
平八郎	1	GAME
本多忠政	1	GAME
本多忠朝	1	GAME
宫本武藏	1	GAME
新免武藏	1	GAME
圆明流	1	GAME
严流岛	1	GAME
五轮书	1	GAME
上泉信纲	1	GAME
柳生	1	GAME
柳生宗严	1	GAME
柳生宗矩	1	GAME
丸目长惠	1	GAME
足利义晴	1	GAME
菊幢丸	1	GAME
细川晴元	1	GAME
细川氏纲	1	GAME
六角义贤	1	GAME
朽木	1	GAME
毛利隆元	1	GAME
伊东义佑	1	GAME
岛津贵久	1	GAME
北条氏政	1	GAME
十河一存	1	GAME
安宅冬康	1	GAME
二条御所	1	GAME
新当流	1	GAME
新阴流	1	GAME
冢原卜传	1	GAME
剑豪将军	1	GAME
辉若丸	1	GAME
岛左近	1	GAME
筒井家	1	GAME
筒井	1	GAME
筒井顺庆	1	GAME
多闻院日记	1	GAME
黑田长政	1	GAME
蒲生乡舍	1	GAME
田中吉政	1	GAME
真田幸村	1	GAME
真田	1	GAME
幸村	1	GAME
角隈石宗	1	GAME
田北鎮周	1	GAME
佐伯惟教	1	GAME
志贺亲守	1	GAME
江里口信常	1	GAME
百武贤兼	1	GAME
龍造寺隆信	1	GAME
锅岛直茂	1	GAME
锅岛	1	GAME
龍造寺	1	GAME
田北	1	GAME
角隈	1	GAME
佐伯	1	GAME
山田有信	1	GAME
有马晴信	1	GAME
龙造寺长信	1	GAME
造寺隆信	1	GAME
樱岛仙人	1	GAME
伊集院忠栋	1	GAME
种子岛	1	GAME
东乡重位	1	GAME
东乡	1	GAME
伊集院	1	GAME
新纳忠元	1	GAME
吉冈长増	1	GAME
一万田鉴实	1	GAME
猿渡信光	1	GAME
五十猛神	1	GAME
弁才天	1	GAME
莲华尚书	1	GAME
神都之森	1	GAME
风雷之岭	1	GAME
焰之室	1	GAME
御藏番	1	GAME
高千穗	1	GAME
腕贯	1	GAME
上级任务	1	GAME
乐市乐座	1	GAME
乐市	1	GAME
客将	1	GAME
妖魔阵	1	GAME
陆一	1	GAME
陆二	1	GAME
海一	1	GAME
海二	1	GAME
空一	1	GAME
空二	1	GAME
千引石大洞	1	GAME
根国	1	GAME
市司	1	GAME
大金	1	GAME
识破地势	1	GAME
助阵第一	1	GAME
近卫术	1	GAME
铠极改	1	GAME
崩落	1	GAME
崩落之计	1	GAME
不动之法	1	GAME
火遁	1	GAME
术式强化	1	GAME
文石	1	GAME
连发	1	GAME
变幻三段	1	GAME
崩旋	1	GAME
崩旋腿	1	GAME
封杀手里剑	1	GAME
狗遁	1	GAME
惑乱背信之术	1	GAME
惑乱	1	GAME
金刚力	1	GAME
阿修罗枪	1	GAME
十二天护法击	1	GAME
无间活力	1	GAME
天狗法力	1	GAME
全体救护	1	GAME
雷斧	1	GAME
镰风	1	GAME
宿耀	1	GAME
宿耀星降	1	GAME
式神升华	1	GAME
凭依继承	1	GAME
加护之仪	1	GAME
神恩之仪	1	GAME
三贵	1	GAME
三贵神射仪	1	GAME
炮兵术	1	GAME
保命术	1	GAME
幽玄	1	GAME
幽玄之遥	1	GAME
吉祥之遥	1	GAME
坚阵	1	GAME
坚阵之遥	1	GAME
刚鬼	1	GAME
大角金刚	1	GAME
貘神	1	GAME
虚鬼	1	GAME
祸神	1	GAME
魔龙	1	GAME
一角大马	1	GAME
海王	1	GAME
风王丹	1	GAME
风王	1	GAME
水王丹	1	GAME
水王	1	GAME
火王	1	GAME
火王丹	1	GAME
土王	1	GAME
土王丹	1	GAME
疗伤丹	1	GAME
自丹	1	GAME
五轮	1	GAME
五轮丹	1	GAME
四象	1	GAME
四象丹	1	GAME
熊王	1	GAME
熊王丹	1	GAME
六王丹	1	GAME
六王	1	GAME
神仙丹	1	GAME
智王丹	1	GAME
智王	1	GAME
技应	1	GAME
技应丹	1	GAME
万钧丹	1	GAME
夺命丹	1	GAME
削命丹	1	GAME
九光	1	GAME
九光丹	1	GAME
