伦敦	1	GAME
多佛尔	1	GAME
普利茅斯	1	GAME
爱丁堡	1	GAME
阿姆斯特丹	1	GAME
海尔德兰	1	GAME
格罗宁根	1	GAME
安特卫普	1	GAME
加莱	1	GAME
南特	1	GAME
波尔多	1	GAME
都柏林	1	GAME
汉堡	1	GAME
奥斯陆	1	GAME
卑尔根	1	GAME
哥本哈根	1	GAME
不莱梅	1	GAME
斯德哥尔摩	1	GAME
里加	1	GAME
维森比	1	GAME
但泽	1	GAME
吕贝克	1	GAME
塞维利亚	1	GAME
马拉加	1	GAME
巴伦西亚	1	GAME
帕尔玛	1	GAME
巴塞罗那	1	GAME
拉斯帕尔马斯	1	GAME
希洪	1	GAME
里斯本	1	GAME
波尔图	1	GAME
法罗	1	GAME
休达	1	GAME
马德拉	1	GAME
亚述尔	1	GAME
马赛	1	GAME
蒙彼利埃	1	GAME
热那亚	1	GAME
比萨	1	GAME
卡尔维	1	GAME
萨萨里	1	GAME
卡利亚里	1	GAME
卡萨布兰卡	1	GAME
阿尔金	1	GAME
突尼斯	1	GAME
的黎波里	1	GAME
阿尔及尔	1	GAME
威尼斯	1	GAME
的里雅斯特	1	GAME
扎达尔	1	GAME
拉古萨	1	GAME
伊斯坦布尔	1	GAME
刻赤	1	GAME
特拉布宗	1	GAME
亚历山大	1	GAME
那不勒斯	1	GAME
锡拉库萨	1	GAME
安科纳	1	GAME
雅典	1	GAME
萨洛尼卡	1	GAME
甘地亚	1	GAME
班加西	1	GAME
开罗	1	GAME
法马古斯塔	1	GAME
贝鲁特	1	GAME
雅法	1	GAME
敖德萨	1	GAME
塞瓦斯托波尔	1	GAME
圣乔治	1	GAME
佛得角	1	GAME
塞拉利昂	1	GAME
阿比让	1	GAME
贝宁	1	GAME
杜阿拉	1	GAME
圣多美	1	GAME
卢安达	1	GAME
本格拉	1	GAME
卡里比布	1	GAME
开普敦	1	GAME
莫桑比克	1	GAME
塔马塔夫	1	GAME
索法拉	1	GAME
纳塔尔	1	GAME
果阿	1	GAME
桑给巴尔	1	GAME
蒙巴萨	1	GAME
摩加迪沙	1	GAME
基尔瓦	1	GAME
马林迪	1	GAME
亚丁	1	GAME
泽拉	1	GAME
马萨瓦	1	GAME
吉达	1	GAME
苏伊士	1	GAME
巴士拉	1	GAME
荷姆兹	1	GAME
霍尔木兹	1	GAME
马斯喀特	1	GAME
索科特拉	1	GAME
佐法尔	1	GAME
卡利卡特	1	GAME
第乌	1	GAME
柯钦	1	GAME
锡兰	1	GAME
本地治里	1	GAME
马苏利帕特南	1	GAME
马苏	1	GAME
加尔各答	1	GAME
特鲁希略	1	GAME
伯南布哥	1	GAME
大开曼	1	GAME
威廉斯塔德	1	GAME
卡宴	1	GAME
加拉加斯	1	GAME
圣多明各	1	GAME
圣胡安	1	GAME
哈瓦那	1	GAME
梅里达	1	GAME
圣地亚哥	1	GAME
波多贝罗	1	GAME
韦拉克鲁斯	1	GAME
牙买加	1	GAME
马拉开波	1	GAME
拿索	1	GAME
特诺奇蒂特兰	1	GAME
巴伊亚	1	GAME
布宜诺斯艾利斯	1	GAME
里约热内卢	1	GAME
圣安东尼奥	1	GAME
乌斯怀亚	1	GAME
安汶	1	GAME
特尔纳特	1	GAME
马六甲	1	GAME
雅加达	1	GAME
望加锡	1	GAME
达沃	1	GAME
汶莱	1	GAME
勃固	1	GAME
亚齐	1	GAME
泗水	1	GAME
格兰	1	GAME
占碑	1	GAME
古晋	1	GAME
华富里	1	GAME
巨港	1	GAME
马辰	1	GAME
马尼拉	1	GAME
帝力	1	GAME
北大年	1	GAME
嘉定	1	GAME
霍洛	1	GAME
拿骚	1	GAME
卡卡杜	1	GAME
霍巴特	1	GAME
旺阿努伊	1	GAME
