兵营	1	GAME
民兵	1	GAME
剑士	1	GAME
长剑士	1	GAME
双手剑士	1	GAME
勇者剑士	1	GAME
长矛兵	1	GAME
长枪兵	1	GAME
长戟兵	1	GAME
雄鹰战士	1	GAME
精锐雄鹰战士	1	GAME
跟踪术	1	GAME
护卫	1	GAME
靶场	1	GAME
步弓手	1	GAME
弩手	1	GAME
劲弩手	1	GAME
掷矛战士	1	GAME
精锐掷矛战士	1	GAME
火枪手	1	GAME
骑射手	1	GAME
重装骑射手	1	GAME
帕提亚战术	1	GAME
指环	1	GAME
马厩	1	GAME
侦察骑兵	1	GAME
轻骑兵	1	GAME
强力轻骑兵	1	GAME
骑士	1	GAME
重装骑士	1	GAME
圣殿骑士	1	GAME
骆驼兵	1	GAME
重装骆驼兵	1	GAME
血统	1	GAME
驯马术	1	GAME
奇观	1	GAME
渔船	1	GAME
商船	1	GAME
运输舰	1	GAME
箭船	1	GAME
战舰	1	GAME
大型战舰	1	GAME
喷火舰	1	GAME
快速喷火舰	1	GAME
爆破舰	1	GAME
重型爆破舰	1	GAME
炮舰	1	GAME
精锐炮舰	1	GAME
修船厂	1	GAME
干船坞	1	GAME
造船匠	1	GAME
养鱼场	1	GAME
哨塔	1	GAME
瞭望塔	1	GAME
警戒塔	1	GAME
要塞	1	GAME
炮塔	1	GAME
木栅栏围墙	1	GAME
石头城墙	1	GAME
增强城墙	1	GAME
城门	1	GAME
修道院	1	GAME
拯救	1	GAME
热情	1	GAME
圣洁	1	GAME
草药	1	GAME
赎罪	1	GAME
僧侣	1	GAME
异教	1	GAME
雕版印刷术	1	GAME
启发	1	GAME
神权	1	GAME
信念	1	GAME
住房	1	GAME
城镇中心	1	GAME
村民	1	GAME
织布机	1	GAME
城镇瞭望	1	GAME
城镇巡逻	1	GAME
独轮手推车	1	GAME
手推车	1	GAME
封建时代	1	GAME
城堡时代	1	GAME
帝王时代	1	GAME
攻城武器厂	1	GAME
轻型投石车	1	GAME
中型投石车	1	GAME
重型投石车	1	GAME
轻型攻城冲车	1	GAME
中型攻城冲车	1	GAME
重型攻城冲车	1	GAME
攻城冲车	1	GAME
攻城车	1	GAME
弩炮	1	GAME
重型弩炮	1	GAME
火炮	1	GAME
铁匠铺	1	GAME
射手软甲	1	GAME
射手皮甲	1	GAME
射手锁甲	1	GAME
箭羽	1	GAME
锥子箭	1	GAME
护腕	1	GAME
锻造	1	GAME
铸铁	1	GAME
鼓风炉	1	GAME
骑兵鳞甲	1	GAME
骑兵锁甲	1	GAME
骑兵钢甲	1	GAME
步兵鳞甲	1	GAME
步兵锁甲	1	GAME
步兵钢甲	1	GAME
大学	1	GAME
石匠	1	GAME
建筑学	1	GAME
化学	1	GAME
弹道学	1	GAME
攻城技师	1	GAME
射击孔	1	GAME
脚踏起重机	1	GAME
矿物仓库	1	GAME
采石业	1	GAME
采金业	1	GAME
钻井采石业	1	GAME
钻井采金业	1	GAME
木材仓库	1	GAME
伐木场	1	GAME
双刃斧	1	GAME
弓锯	1	GAME
双人锯	1	GAME
市场	1	GAME
绘图法	1	GAME
大篷车	1	GAME
篷车	1	GAME
造币	1	GAME
铸币	1	GAME
银行业	1	GAME
行会	1	GAME
贸易马车	1	GAME
磨坊	1	GAME
农田	1	GAME
马轭	1	GAME
重犁	1	GAME
轮作	1	GAME
城堡	1	GAME
破坏者	1	GAME
投石机	1	GAME
围墙	1	GAME
工兵	1	GAME
征召	1	GAME
间谍	1	GAME
背叛	1	GAME
阿兹特克	1	GAME
战争花环	1	GAME
美洲虎武士	1	GAME
精锐美洲虎武士	1	GAME
拜占庭	1	GAME
后勤术	1	GAME
甲胄骑兵	1	GAME
精锐甲胄骑兵	1	GAME
波斯	1	GAME
看象人	1	GAME
战象	1	GAME
精锐战象	1	GAME
大不列颠	1	GAME
自耕农	1	GAME
长弓兵	1	GAME
精锐长弓兵	1	GAME
法兰克	1	GAME
芒刺斧	1	GAME
掷斧兵	1	GAME
精锐掷斧兵	1	GAME
高丽	1	GAME
神圣力量	1	GAME
战车	1	GAME
精锐战车	1	GAME
哥特	1	GAME
无政府	1	GAME
灌注	1	GAME
近卫军	1	GAME
精锐近卫军	1	GAME
凯尔特	1	GAME
凯尔特狂热	1	GAME
靛蓝突袭者	1	GAME
精锐靛蓝突袭者	1	GAME
玛雅	1	GAME
理想中的黄金国度	1	GAME
羽箭手	1	GAME
精锐羽箭手	1	GAME
蒙古	1	GAME
操练	1	GAME
蒙古骑射手	1	GAME
精锐蒙古骑射手	1	GAME
日本	1	GAME
空手道	1	GAME
日本武士	1	GAME
精锐日本武士	1	GAME
撒拉逊	1	GAME
狂热行为	1	GAME
马穆鲁克	1	GAME
精锐马穆鲁克	1	GAME
条顿	1	GAME
条顿武士	1	GAME
垛口	1	GAME
精锐条顿武士	1	GAME
土耳其	1	GAME
炮兵	1	GAME
苏丹亲兵	1	GAME
精锐苏丹亲兵	1	GAME
维京	1	GAME
狂暴战士协会	1	GAME
狂暴战士	1	GAME
狂战士	1	GAME
精锐狂暴战士	1	GAME
精锐狂战士	1	GAME
西班牙	1	GAME
霸权	1	GAME
西班牙征服者	1	GAME
精锐西班牙征服者	1	GAME
匈奴	1	GAME
无神论	1	GAME
匈奴骑兵	1	GAME
精锐匈奴骑兵	1	GAME
中国	1	GAME
火箭术	1	GAME
诸葛弩	1	GAME
精锐诸葛弩	1	GAME
连弩兵	1	GAME
精锐连弩兵	1	GAME
