见习战士剑	1	GAME
剃骨凶鱼	1	GAME
细剑	1	GAME
利剑	1	GAME
旅行者短剑	1	GAME
细长剑	1	GAME
炼铁刺剑	1	GAME
阔刃铸剑	1	GAME
护卫之剑	1	GAME
尖兵之剑	1	GAME
断铁剑	1	GAME
守护者佩剑	1	GAME
哨兵长剑	1	GAME
寒霜利刃	1	GAME
斩风剑	1	GAME
冰峰长剑	1	GAME
赞多长剑	1	GAME
永冻之血	1	GAME
极意	1	GAME
无畏者之刃	1	GAME
钥匙	1	GAME
胡萝卜	1	GAME
菜刀	1	GAME
法式面包	1	GAME
骨头棒子	1	GAME
扳手	1	GAME
菖蒲扇	1	GAME
打折的旅行者短剑	1	GAME
精良的旅行者短剑	1	GAME
优秀的旅行者短剑	1	GAME
卓越的旅行者短剑	1	GAME
寒月军刀	1	GAME
精良的朔月军刀	1	GAME
精良的寒月军刀	1	GAME
优秀的长柄细剑	1	GAME
圣灵之剑	1	GAME
精良的圣女之剑	1	GAME
精良的圣灵之剑	1	GAME
被腐蚀的剃骨凶鱼	1	GAME
装饰剑	1	GAME
长柄细剑	1	GAME
精良的长柄细剑	1	GAME
卓越的长柄细剑	1	GAME
凯莎妮练习之剑	1	GAME
微光利刃	1	GAME
精良的微光利刃	1	GAME
优秀的微光利刃	1	GAME
卓越的微光利刃	1	GAME
莎拉跃动之剑	1	GAME
封印的碎魂刺剑	1	GAME
碎魂刺剑	1	GAME
精良的碎魂刺剑	1	GAME
优秀的碎魂刺剑	1	GAME
星尘的碎魂刺剑	1	GAME
封印的黄昏长剑	1	GAME
黄昏长剑	1	GAME
精良的黄昏长剑	1	GAME
优秀的黄昏长剑	1	GAME
星尘的黄昏长剑	1	GAME
银闪	1	GAME
封印的黎明之曦	1	GAME
黎明之曦	1	GAME
精良的黎明之曦	1	GAME
优秀的黎明之曦	1	GAME
星尘的黎明之曦	1	GAME
封印的男爵轻剑	1	GAME
男爵轻剑	1	GAME
精良的男爵轻剑	1	GAME
优秀的男爵轻剑	1	GAME
秘境的男爵轻剑	1	GAME
