阿克希亚	1	GAME
巴鲁斯	1	GAME
贝尔	1	GAME
比波	1	GAME
波克尔	1	GAME
布布草	1	GAME
电击兔	1	GAME
格格尔	1	GAME
格林	1	GAME
哈尔浮	1	GAME
胡里亚	1	GAME
火炎贝	1	GAME
基罗拉	1	GAME
里奥斯	1	GAME
烈焰猩猩	1	GAME
林克	1	GAME
鲁加斯	1	GAME
罗奇	1	GAME
洛吉拉斯	1	GAME
毛毛	1	GAME
莫比	1	GAME
伊优	1	GAME
利牙鱼	1	GAME
索拉	1	GAME
提亚斯	1	GAME
铁达斯	1	GAME
西塔	1	GAME
依依	1	GAME
尤里安	1	GAME
钢牙鲨	1	GAME
小火猴	1	GAME
阿布	1	GAME
烈火猴	1	GAME
吉尔	1	GAME
里诺	1	GAME
布布种子	1	GAME
布布花	1	GAME
仙人掌	1	GAME
仙人球	1	GAME
巨型仙人掌	1	GAME
小豆芽	1	GAME
叮叮	1	GAME
魔花仙子	1	GAME
小蘑菇	1	GAME
蘑菇怪	1	GAME
皮皮	1	GAME
卡洛	1	GAME
巴洛卡	1	GAME
幽浮	1	GAME
比比鼠	1	GAME
闪电鼠	1	GAME
天雷鼠	1	GAME
西萨琉拉	1	GAME
利利	1	GAME
雷伊	1	GAME
格力姆	1	GAME
格鲁奇高	1	GAME
雷吉欧斯	1	GAME
派派	1	GAME
派鲁克	1	GAME
派鲁基达	1	GAME
玄冰兽	1	GAME
急冻兽	1	GAME
克洛斯星	1	GAME
塞西利亚星	1	GAME
神秘溶洞	1	GAME
云宵星	1	GAME
火山星	1	GAME
赫尔卡星	1	GAME
赫尔卡星遗迹	1	GAME
双子星	1	GAME
精灵太空站	1	GAME
勇者之塔	1	GAME
精灵王之战	1	GAME
火山星深处	1	GAME
秘密通道	1	GAME
地下精灵广场	1	GAME
光能骑士套装	1	GAME
蓝骑士套装	1	GAME
矿工头盔	1	GAME
矿工转头	1	GAME
气体收集器	1	GAME
教官	1	GAME
米米号	1	GAME
博士	1	GAME
茜茜	1	GAME
艾尔逊	1	GAME
潜水套装	1	GAME
防寒套装	1	GAME
黑武士套装	1	GAME
泡沫	1	GAME
泡沫光线	1	GAME
潮汐	1	GAME
拍打	1	GAME
鸣叫	1	GAME
玩水	1	GAME
飞击	1	GAME
钢之爪	1	GAME
克制	1	GAME
乱突	1	GAME
剑舞	1	GAME
虚张声势	1	GAME
水流喷射	1	GAME
漩涡	1	GAME
白雾	1	GAME
猛攻	1	GAME
高压水枪	1	GAME
撞击	1	GAME
摇尾巴	1	GAME
缩头	1	GAME
水枪	1	GAME
突破	1	GAME
高速旋转	1	GAME
水之波动	1	GAME
水之尾	1	GAME
保护	1	GAME
铁臂	1	GAME
祈雨	1	GAME
火箭头槌	1	GAME
光栅炮	1	GAME
鬼脸	1	GAME
冰之牙	1	GAME
噪音	1	GAME
齿突	1	GAME
蓄气	1	GAME
愤怒	1	GAME
咬碎	1	GAME
切裂	1	GAME
威慑	1	GAME
高速移动	1	GAME
佯攻	1	GAME
试刀	1	GAME
高压水泵	1	GAME
蝴蝶击	1	GAME
超强愤怒	1	GAME
瞪眼	1	GAME
挑拨	1	GAME
音速拳	1	GAME
火焰车	1	GAME
疯狂乱抓	1	GAME
折磨	1	GAME
火花	1	GAME
惩罚	1	GAME
扔沙	1	GAME
旋风	1	GAME
吹飞	1	GAME
龙卷风	1	GAME
风之舞	1	GAME
栖息	1	GAME
顺风	1	GAME
模仿术	1	GAME
追击	1	GAME
加速	1	GAME
猛击	1	GAME
旋转冲击	1	GAME
快击	1	GAME
突击	1	GAME
飞翼拍击	1	GAME
飓风	1	GAME
飞翼连击	1	GAME
羽翼飞散	1	GAME
飞空斩	1	GAME
精神干涉	1	GAME
飞翔之光	1	GAME
飞空俯冲	1	GAME
精神同步	1	GAME
螺旋烈风	1	GAME
愤怒意志	1	GAME
魔能风暴	1	GAME
电火花	1	GAME
雷之牙	1	GAME
放电	1	GAME
电磁波	1	GAME
电气震	1	GAME
阴谋	1	GAME
电光弹	1	GAME
铁头功	1	GAME
电光轮	1	GAME
电流撞击	1	GAME
雷霆万钧	1	GAME
电磁炮	1	GAME
电流射线	1	GAME
雷光击	1	GAME
充电	1	GAME
风驰电掣	1	GAME
雷电击	1	GAME
闪光拳	1	GAME
电击光束	1	GAME
雷祭	1	GAME
惊雷切	1	GAME
电闪雷鸣	1	GAME
雷雨天	1	GAME
霹雳斩	1	GAME
万丈光芒	1	GAME
白光刃	1	GAME
电闪光	1	GAME
极电千鸟	1	GAME
瞬雷天闪	1	GAME
火焰旋涡	1	GAME
冥想	1	GAME
烈焰冲撞	1	GAME
冲顶	1	GAME
坚硬	1	GAME
火球	1	GAME
加温	1	GAME
烟雾	1	GAME
旋转冲顶	1	GAME
双管火焰	1	GAME
致命撞击	1	GAME
火焰碰撞	1	GAME
乾坤一击	1	GAME
炙热火焰	1	GAME
爆炎烈击	1	GAME
火射八方	1	GAME
冒火	1	GAME
火之牙	1	GAME
龙之怒	1	GAME
龙之爪	1	GAME
热量集合	1	GAME
空气切裂	1	GAME
火焰喷射	1	GAME
暗影爪	1	GAME
意志集中	1	GAME
龙翔击	1	GAME
烈焰沖撞	1	GAME
高温旋风	1	GAME
电光火石	1	GAME
鬼火	1	GAME
封印	1	GAME
螺旋火焰	1	GAME
神秘守护	1	GAME
报复	1	GAME
引诱	1	GAME
密集火网	1	GAME
回击	1	GAME
火十字	1	GAME
幻影	1	GAME
怨念	1	GAME
烈火燎原	1	GAME
吸取	1	GAME
诅咒	1	GAME
疾风刃	1	GAME
强力吸取	1	GAME
舍身撞击	1	GAME
地震	1	GAME
寄生种子	1	GAME
光合作用	1	GAME
超级吸取	1	GAME
飞叶风暴	1	GAME
突进	1	GAME
催眠粉	1	GAME
毒粉	1	GAME
针刺	1	GAME
花瓣舞	1	GAME
香甜气息	1	GAME
生长	1	GAME
阳光烈焰	1	GAME
卷紧	1	GAME
麻痹粉	1	GAME
溶解液	1	GAME
消化不良	1	GAME
胃液	1	GAME
刀叶	1	GAME
榨取	1	GAME
能量储蓄	1	GAME
能量吸收	1	GAME
能量放出	1	GAME
要害攻击	1	GAME
弹跳踢	1	GAME
毒饱	1	GAME
毒气冲击	1	GAME
毒雾	1	GAME
毒气集中	1	GAME
光源炮	1	GAME
防护罩	1	GAME
诱惑	1	GAME
手下留情	1	GAME
同生共死	1	GAME
燕返	1	GAME
猛禽	1	GAME
迪达	1	GAME
迪尔克	1	GAME
鲁达	1	GAME
普通精灵胶囊	1	GAME
中级精灵胶囊	1	GAME
