全称	1	GAME
游戏相关	1	GAME
创建球队	1	GAME
联赛模式	1	GAME
多人模式	1	GAME
训练模式	1	GAME
选择球队	1	GAME
综合能力	1	GAME
对战表	1	GAME
续约费用	1	GAME
球衣卡	1	GAME
幸运卡	1	GAME
世界巡回赛	1	GAME
卡片收藏夹	1	GAME
急救箱	1	GAME
运动饮料	1	GAME
战绩	1	GAME
球队变更	1	GAME
转会市场	1	GAME
准备比赛	1	GAME
球队管理	1	GAME
擅长位置	1	GAME
球队士气	1	GAME
球队点数	1	GAME
操作相关	1	GAME
守门员出击	1	GAME
切换球员	1	GAME
手抛球	1	GAME
大脚发球	1	GAME
技巧	1	GAME
凌空射门	1	GAME
踩单车	1	GAME
高调传球中	1	GAME
协防	1	GAME
低速防守	1	GAME
卡卡	1	GAME
鲁尼	1	GAME
小小罗	1	GAME
萨哈	1	GAME
阿兰史密斯	1	GAME
罗西	1	GAME
伊格尔斯	1	GAME
董方卓	1	GAME
斯科尔斯	1	GAME
吉格斯	1	GAME
卡里克	1	GAME
哈格里夫斯	1	GAME
纳尼	1	GAME
安德森	1	GAME
特维兹	1	GAME
范尼斯特鲁伊	1	GAME
里奥费迪南德	1	GAME
维迪奇	1	GAME
海因策	1	GAME
埃夫拉	1	GAME
范德萨	1	GAME
加里内维尔	1	GAME
菲尔内维尔	1	GAME
皮奎	1	GAME
库什恰克	1	GAME
福斯特	1	GAME
朴智星	1	GAME
弗莱彻	1	GAME
奥谢	1	GAME
巴德斯利	1	GAME
韦斯布朗	1	GAME
西尔维斯特	1	GAME
理查德森	1	GAME
罗伊基恩	1	GAME
罗比基恩	1	GAME
基恩	1	GAME
贝克汉姆	1	GAME
罗纳尔多	1	GAME
罗纳尔迪尼奥	1	GAME
埃托奥	1	GAME
萨维奥拉	1	GAME
马特拉齐	1	GAME
特里	1	GAME
卡瓦略	1	GAME
巴拉克	1	GAME
兰帕德	1	GAME
杰拉德	1	GAME
雷纳	1	GAME
阿隆索	1	GAME
埃辛	1	GAME
米克尔	1	GAME
德罗巴	1	GAME
马卢达	1	GAME
舍甫琴科	1	GAME
罗本	1	GAME
鲁本	1	GAME
阿什利科尔	1	GAME
费雷拉	1	GAME
切赫	1	GAME
马克莱莱	1	GAME
巴特	1	GAME
库迪奇尼	1	GAME
加拉斯	1	GAME
加拉	1	GAME
乔科尔	1	GAME
迪亚拉	1	GAME
赖特菲利普斯	1	GAME
卡鲁	1	GAME
卡拉格	1	GAME
海皮亚	1	GAME
西塞	1	GAME
克劳奇	1	GAME
库伊特	1	GAME
冈萨雷斯	1	GAME
加西亚	1	GAME
阿格	1	GAME
里瑟	1	GAME
贝拉米	1	GAME
亨利	1	GAME
维埃拉	1	GAME
法布雷加斯	1	GAME
图雷	1	GAME
皮雷斯	1	GAME
皮雷	1	GAME
阿德巴约	1	GAME
巴普蒂斯塔	1	GAME
赫莱布	1	GAME
罗西基	1	GAME
莱曼	1	GAME
埃布埃	1	GAME
森德罗斯	1	GAME
孙继海	1	GAME
贝纳永	1	GAME
巴贝尔	1	GAME
德伦特	1	GAME
蒂亚戈	1	GAME
巴特兹	1	GAME
本泽马	1	GAME
儒尼尼奥	1	GAME
海瑟林克	1	GAME
中村俊辅	1	GAME
中田英寿	1	GAME
中泽佑二	1	GAME
川口能活	1	GAME
李荣杓	1	GAME
李东国	1	GAME
李天秀	1	GAME
崔成国	1	GAME
李云在	1	GAME
郑智	1	GAME
李雷雷	1	GAME
李金羽	1	GAME
周海滨	1	GAME
崔鹏	1	GAME
韩鹏	1	GAME
王栋	1	GAME
邵佳一	1	GAME
李玮峰	1	GAME
孙吉	1	GAME
孙祥	1	GAME
张耀坤	1	GAME
季铭义	1	GAME
郝海东	1	GAME
李铁	1	GAME
赵旭日	1	GAME
朱挺	1	GAME
冯潇霆	1	GAME
赵铭	1	GAME
陈涛	1	GAME
郜林	1	GAME
杜伊科维奇	1	GAME
朱广沪	1	GAME
邓加	1	GAME
卡纳瓦罗	1	GAME
齐达内	1	GAME
图拉姆	1	GAME
阿比达尔	1	GAME
里贝里	1	GAME
托尼	1	GAME
弗林斯	1	GAME
施魏因施泰格	1	GAME
拉姆	1	GAME
卢西奥	1	GAME
梅策尔德	1	GAME
佩佩	1	GAME
阿莱士	1	GAME
胡安	1	GAME
罗伯特卡洛斯	1	GAME
卡福	1	GAME
米内罗	1	GAME
吉尔伯托席尔瓦	1	GAME
吉尔伯特	1	GAME
阿德里亚诺	1	GAME
弗雷德	1	GAME
罗比尼奥	1	GAME
迭戈	1	GAME
马拉多纳	1	GAME
迪达	1	GAME
多尼	1	GAME
博比查尔顿	1	GAME
贝斯特	1	GAME
丹尼斯劳	1	GAME
克鲁伊夫	1	GAME
穆里尼奥	1	GAME
贝尼特斯	1	GAME
里克尔梅	1	GAME
克雷斯波	1	GAME
迭戈米利托	1	GAME
加布里埃尔米利托	1	GAME
马克西罗德里格斯	1	GAME
罗德里格斯	1	GAME
弗兰	1	GAME
雷科巴	1	GAME
阿亚拉	1	GAME
萨内蒂	1	GAME
阿邦丹其耶里	1	GAME
梅西	1	GAME
艾马尔	1	GAME
贝隆	1	GAME
马斯切拉诺	1	GAME
坎比亚索	1	GAME
帕拉西奥	1	GAME
帕勒莫	1	GAME
格雷罗	1	GAME
皮萨罗	1	GAME
劳尔	1	GAME
古蒂	1	GAME
雷耶斯	1	GAME
戴维席尔瓦	1	GAME
哈维	1	GAME
伊涅斯塔	1	GAME
华金	1	GAME
贝莱隆	1	GAME
达力桑德罗	1	GAME
拉莫斯	1	GAME
卡西利亚斯	1	GAME
马塞洛	1	GAME
伊瓜因	1	GAME
加戈	1	GAME
托雷斯	1	GAME
赞布罗塔	1	GAME
佩特罗夫	1	GAME
埃莫森	1	GAME
阿尔维斯	1	GAME
阿方索	1	GAME
克洛泽	1	GAME
克拉什尼奇	1	GAME
博罗夫斯基	1	GAME
弗雷德里希	1	GAME
默特萨克	1	GAME
卡恩	1	GAME
伊斯梅尔	1	GAME
坎贝尔	1	GAME
瓦塞尔	1	GAME
唐宁	1	GAME
伦农	1	GAME
罗马里奥	1	GAME
贝利	1	GAME
加查林	1	GAME
罗布森	1	GAME
坎通纳	1	GAME
博拉鲁兹	1	GAME
特雷泽盖	1	GAME
内德维德	1	GAME
德尔皮耶罗	1	GAME
卡莫拉内西	1	GAME
布冯	1	GAME
内斯塔	1	GAME
皮尔洛	1	GAME
奥多	1	GAME
格罗索	1	GAME
胡特	1	GAME
施耐德	1	GAME
波多尔斯基	1	GAME
库兰伊	1	GAME
阿萨莫阿	1	GAME
万乔普	1	GAME
斯莫拉雷克	1	GAME
杜德克	1	GAME
托尔多	1	GAME
特诺里奥	1	GAME
巴伦西亚	1	GAME
迪福	1	GAME
莱德利金	1	GAME
罗宾逊	1	GAME
圣克鲁斯	1	GAME
巴尔德斯	1	GAME
约克	1	GAME
科尔	1	GAME
斯塔姆	1	GAME
巴斯滕	1	GAME
永贝里	1	GAME
伊布拉希莫维奇	1	GAME
拉尔森	1	GAME
梅尔贝里	1	GAME
林德罗特	1	GAME
萨莫埃尔	1	GAME
索林	1	GAME
科洛奇尼	1	GAME
德米凯利斯	1	GAME
科内	1	GAME
杜尔	1	GAME
凯日曼	1	GAME
斯坦科维奇	1	GAME
范佩西	1	GAME
科库	1	GAME
克隆坎普	1	GAME
范布隆克霍斯特	1	GAME
奥耶	1	GAME
范博梅尔	1	GAME
斯内德	1	GAME
亨特拉尔	1	GAME
博尔格蒂	1	GAME
托拉多	1	GAME
帕尔多	1	GAME
卡斯特罗	1	GAME
马克思	1	GAME
桑切斯	1	GAME
哈什米安	1	GAME
卡里米	1	GAME
马达维基亚	1	GAME
雷扎伊	1	GAME
波斯蒂加	1	GAME
西芒	1	GAME
戈麦斯	1	GAME
保莱塔	1	GAME
马尼切	1	GAME
德科	1	GAME
佩蒂特	1	GAME
菲戈米格尔	1	GAME
梅拉	1	GAME
瓦伦特	1	GAME
里卡多	1	GAME
吉拉迪诺	1	GAME
托蒂	1	GAME
德罗西	1	GAME
加图索	1	GAME
巴尔扎利	1	GAME
阿杜	1	GAME
多诺万	1	GAME
霍华德	1	GAME
比斯利	1	GAME
巴罗什	1	GAME
扬科勒	1	GAME
斯米切尔	1	GAME
波博斯基	1	GAME
乌伊法鲁西	1	GAME
埃德米尔森	1	GAME
泽罗伯托	1	GAME
西西尼奥	1	GAME
普尔绍	1	GAME
苏克	1	GAME
博班	1	GAME
维杜卡	1	GAME
科威尔	1	GAME
卡希尔	1	GAME
布雷西亚诺	1	GAME
艾莫顿	1	GAME
施瓦泽	1	GAME
高原直泰	1	GAME
小野伸二	1	GAME
稻本润一	1	GAME
萨尼奥尔	1	GAME
库佩	1	GAME
朴周永	1	GAME
车杜里	1	GAME
比利亚	1	GAME
维森特	1	GAME
阿尔贝尔达	1	GAME
普约尔	1	GAME
科尔多巴	1	GAME
麦孔	1	GAME
英扎吉	1	GAME
佩罗塔	1	GAME
曼联	1	GAME
伊利耶	1	GAME
布尔迪索	1	GAME
卡斯蒂略	1	GAME
布拉沃	1	GAME
布兰科	1	GAME
夸雷斯马	1	GAME
阿皮亚	1	GAME
德尔皮埃尔	1	GAME
塞萨尔	1	GAME
阿内尔卡	1	GAME
卡维纳吉	1	GAME
伊基塔	1	GAME
米拉	1	GAME
迪乌夫	1	GAME
范志毅	1	GAME
马明宇	1	GAME
申思	1	GAME
祁宏	1	GAME
谢晖	1	GAME
多纳多尼	1	GAME
里皮	1	GAME
卡佩罗	1	GAME
特拉帕托尼	1	GAME
弗格森	1	GAME
温格	1	GAME
里杰卡尔德	1	GAME
古尔库夫	1	GAME
西多夫	1	GAME
戴维斯	1	GAME
马赛里尼奥	1	GAME
若苏艾	1	GAME
艾拉诺	1	GAME
洛夫	1	GAME
路易斯加西亚	1	GAME
路易斯冈萨雷斯	1	GAME
贝尔巴托夫	1	GAME
吉姆邦达	1	GAME
拜尔	1	GAME
代尔	1	GAME
耶纳斯	1	GAME
道森	1	GAME
布里奇	1	GAME
索尔斯克亚	1	GAME
阿尔比斯通	1	GAME
罗利	1	GAME
斯宾塞	1	GAME
基德	1	GAME
麦克罗伊	1	GAME
赫德	1	GAME
坎特威尔	1	GAME
福克斯	1	GAME
维奥莱特	1	GAME
李夏普	1	GAME
斯特普尼	1	GAME
保罗因斯	1	GAME
坎切尔斯基	1	GAME
梅瑞迪斯	1	GAME
凯瑞	1	GAME
科佩尔	1	GAME
拜恩	1	GAME
谢林汉姆	1	GAME
麦克莱尔	1	GAME
斯蒂尔斯	1	GAME
克雷兰德	1	GAME
布坎	1	GAME
汤米泰勒	1	GAME
帕里斯特	1	GAME
怀特塞德	1	GAME
邓肯爱德华兹	1	GAME
布鲁斯	1	GAME
埃尔文	1	GAME
马克休斯	1	GAME
尼尔森	1	GAME
奥利萨德贝	1	GAME
奥布莱恩	1	GAME
阿帕奇	1	GAME
鲁斯图	1	GAME
艾托奥	1	GAME
里瓦尔多	1	GAME
欧文	1	GAME
诺伊维尔	1	GAME
安贞焕	1	GAME
巴蒂斯图塔	1	GAME
德拉克鲁兹	1	GAME
迪普	1	GAME
戴亚耶亚	1	GAME
迪伊夫	1	GAME
菲戈	1	GAME
哈坎苏克	1	GAME
黄善洪	1	GAME
哈桑萨斯	1	GAME
戈麦兹	1	GAME
居内什	1	GAME
基尔巴尼	1	GAME
江津	1	GAME
金泰映	1	GAME
克里纳	1	GAME
卡尼萨雷斯	1	GAME
克洛斯	1	GAME
卡洛斯	1	GAME
卡里尼	1	GAME
克劳斯	1	GAME
卡马拉	1	GAME
库瓦斯	1	GAME
马尔蒂尼	1	GAME
莫伦特兹	1	GAME
姆博玛	1	GAME
马科斯	1	GAME
梅耶尔	1	GAME
皮耶罗	1	GAME
球星	1	GAME
萨内赫	1	GAME
斯利瓦	1	GAME
斯科拉里	1	GAME
宋钟国	1	GAME
托马森	1	GAME
托玛森	1	GAME
沃勒尔	1	GAME
维埃里	1	GAME
小罗纳尔多	1	GAME
希丁克	1	GAME
伊尔汉	1	GAME
伊尔汗	1	GAME
杨晨	1	GAME
肇俊哲	1	GAME
达科特	1	GAME
克鲁兹	1	GAME
索拉里	1	GAME
萨穆埃尔	1	GAME
安德雷奥利	1	GAME
伊布拉西莫维奇	1	GAME
安切诺蒂	1	GAME
贝鲁斯科尼	1	GAME
加利亚尼	1	GAME
塞尔吉尼奥	1	GAME
因扎吉	1	GAME
卡拉泽	1	GAME
奥利维拉	1	GAME
安布罗西尼	1	GAME
博内拉	1	GAME
克里斯蒂亚诺罗纳尔多	1	GAME
莱昂纳多	1	GAME
奥巴梅扬	1	GAME
米兰	1	GAME
阿德拉诺	1	GAME
阿迪杰	1	GAME
阿尔巴隆戈	1	GAME
阿尔比诺勒菲	1	GAME
阿尔海罗	1	GAME
阿尔扎凯纳	1	GAME
阿戈里亚尼斯	1	GAME
阿莱桑德里亚	1	GAME
阿勒塔姆拉	1	GAME
阿雷佐	1	GAME
阿奇雷亚莱	1	GAME
阿瑟拉那	1	GAME
阿斯科利	1	GAME
阿斯特里亚	1	GAME
阿韦利诺	1	GAME
阿韦扎诺	1	GAME
阿西卡特纳	1	GAME
埃波里塔纳	1	GAME
埃朗内	1	GAME
艾斯特	1	GAME
艾索拉利里	1	GAME
安德里亚	1	GAME
安格里	1	GAME
安科纳	1	GAME
安齐奥拉瓦诺	1	GAME
奥尔巴萨诺安全	1	GAME
奥尔比亚	1	GAME
奥尔格纳特	1	GAME
奥斯蒂亚	1	GAME
奥威塔纳	1	GAME
奥锡拉库扎	1	GAME
巴勒莫	1	GAME
巴勒塔	1	GAME
巴里	1	GAME
巴切洛纳	1	GAME
巴萨诺维特斯	1	GAME
贝拉利亚	1	GAME
贝卢诺	1	GAME
贝内文托	1	GAME
比顿图	1	GAME
比萨	1	GAME
比耶拉	1	GAME
波查诺	1	GAME
波代诺内	1	GAME
玻哥曼若	1	GAME
玻加诺	1	GAME
波拉纳	1	GAME
波米格利亚诺	1	GAME
波坦察竞技	1	GAME
博洛尼亚	1	GAME
布雷西亚	1	GAME
布林迪西	1	GAME
布罗尼	1	GAME
达尔夫伯尼奥	1	GAME
大蒙特基奥	1	GAME
迪桑格罗	1	GAME
都灵	1	GAME
恩波利	1	GAME
法罗群岛瓦拉	1	GAME
法诺	1	GAME
范弗拉罗迪	1	GAME
范那佛洛	1	GAME
菲登扎	1	GAME
菲戈莱恩	1	GAME
菲仁提诺	1	GAME
佛根拉	1	GAME
佛罗伦萨	1	GAME
佛特	1	GAME
弗尔科利	1	GAME
弗兰卡维拉	1	GAME
弗里诺	1	GAME
弗利戈里亚巴西人	1	GAME
弗洛西诺内	1	GAME
福尔蒂斯青年	1	GAME
福贾	1	GAME
格鲁阿罗	1	GAME
格罗塞托	1	GAME
格罗塔列	1	GAME
格罗特马勒	1	GAME
根扎诺	1	GAME
古比奥	1	GAME
古辛沙	1	GAME
圭多你亚	1	GAME
国际米兰	1	GAME
皇家卡西诺	1	GAME
皇家蒙特基奥	1	GAME
基奥贾	1	GAME
加坎尼斯	1	GAME
加勒	1	GAME
加里波利	1	GAME
加维诺	1	GAME
杰拉	1	GAME
杰索罗城	1	GAME
竞技卡尔奇奥	1	GAME
竞技卡塔尼亚	1	GAME
卡尔克罗	1	GAME
卡格里斯	1	GAME
卡拉里斯	1	GAME
卡兰加奴斯	1	GAME
卡利亚里	1	GAME
卡罗纳新堡	1	GAME
卡纳维斯	1	GAME
卡奈利	1	GAME
卡佩内多罗	1	GAME
卡皮	1	GAME
卡萨莱	1	GAME
卡斯特拉纳	1	GAME
卡斯特里费拉尼科	1	GAME
卡斯特里特斯	1	GAME
卡斯特罗维拉里	1	GAME
卡斯特圣彼得	1	GAME
卡索拉	1	GAME
卡坦尼亚	1	GAME
卡坦扎罗	1	GAME
卡托利卡古董	1	GAME
卡维斯	1	GAME
卡西纳	1	GAME
凯斯泰勒拉诺	1	GAME
坎普伯雷	1	GAME
科米索	1	GAME
科莫	1	GAME
科森扎	1	GAME
克雷蒙尼斯	1	GAME
克罗托内	1	GAME
克洛格纳	1	GAME
库奥卡皮诺	1	GAME
库尼尔	1	GAME
昆托联	1	GAME
拉古萨	1	GAME
拉梅兹亚	1	GAME
拉齐奥	1	GAME
拉瓦格纳	1	GAME
拉韦纳	1	GAME
莱科	1	GAME
莱切	1	GAME
莱乌洛	1	GAME
兰西安奴	1	GAME
雷登哥散诺	1	GAME
雷吉纳	1	GAME
雷吉亚纳	1	GAME
雷纳特	1	GAME
雷纳托	1	GAME
雷尼尔若	1	GAME
雷诺	1	GAME
里卡塔	1	GAME
里米尼	1	GAME
里奇奥尼	1	GAME
里瓦诺勒斯	1	GAME
里维纳诺	1	GAME
利沃纳皮奇	1	GAME
利沃诺	1	GAME
列迪	1	GAME
卢卡	1	GAME
鲁默扎尼	1	GAME
罗马	1	GAME
罗萨尼斯	1	GAME
罗维戈	1	GAME
罗西尼	1	GAME
马尔蒂纳	1	GAME
马尔替马	1	GAME
马切拉特斯	1	GAME
马斯奈斯	1	GAME
马泰拉	1	GAME
迈拉特	1	GAME
曼弗雷多尼亚	1	GAME
曼托瓦	1	GAME
梅尔菲	1	GAME
梅西纳	1	GAME
梅西斯	1	GAME
梅扎拉拉	1	GAME
蒙迪治亚利	1	GAME
蒙塔尔奇诺	1	GAME
蒙特别鲁那	1	GAME
蒙特罗通多	1	GAME
蒙扎	1	GAME
摩德纳	1	GAME
莫罗帝奥	1	GAME
莫诺罗	1	GAME
莫诺普利	1	GAME
莫泽科罗纳	1	GAME
那不勒斯	1	GAME
纳尼瑟	1	GAME
努沃坎波巴索	1	GAME
诺克里纳	1	GAME
诺瑞斯	1	GAME
诺瓦纳	1	GAME
诺伊卡塔罗	1	GAME
帕多瓦	1	GAME
帕尔玛	1	GAME
帕加尼	1	GAME
帕拉佐罗	1	GAME
帕特恩	1	GAME
帕维亚	1	GAME
佩尔戈卡里马	1	GAME
佩尔戈拉	1	GAME
佩鲁贾	1	GAME
佩斯卡拉	1	GAME
佩塔卡齐托	1	GAME
蓬讷	1	GAME
蓬泰代拉	1	GAME
皮森加诺	1	GAME
皮沃斯	1	GAME
皮亚琴查	1	GAME
皮兹赫特顿	1	GAME
匹斯托伊斯	1	GAME
珀吉波斯	1	GAME
普菲多阿尔巴亚诺	1	GAME
普拉托	1	GAME
奇拉诺	1	GAME
契维塔韦基亚	1	GAME
切塞纳	1	GAME
切塔德拉	1	GAME
切维亚	1	GAME
切沃	1	GAME
全蒂因	1	GAME
热那亚	1	GAME
仁德	1	GAME
萨尔诺	1	GAME
萨尔扎尼斯	1	GAME
萨勒尼塔纳	1	GAME
萨罗	1	GAME
萨略瑟	1	GAME
萨姆波尼法奇斯	1	GAME
萨普利	1	GAME
萨塔散奥勒斯	1	GAME
萨沃亚	1	GAME
塞雷诺	1	GAME
塞索罗	1	GAME
塞特斯	1	GAME
塞西那	1	GAME
桑利梅斯	1	GAME
桑普多利亚	1	GAME
桑索维诺	1	GAME
桑特安东尼奥	1	GAME
桑特基迪尼斯	1	GAME
瑟斯全雷范特	1	GAME
瑟斯托	1	GAME
森基米亚诺	1	GAME
森特布切	1	GAME
莎罗纳	1	GAME
圣贝内代托	1	GAME
圣拉扎罗博卡	1	GAME
圣马尔科	1	GAME
圣马力诺	1	GAME
圣帕特里亚	1	GAME
圣乔瓦尼	1	GAME
圣塞波尔克罗	1	GAME
圣维特斯	1	GAME
圣朱塞佩	1	GAME
圣朱斯蒂纳	1	GAME
斯卡法蒂	1	GAME
思科罗马	1	GAME
斯帕尔	1	GAME
斯佩齐亚	1	GAME
索尔比亚特斯	1	GAME
索伦托	1	GAME
塔兰托	1	GAME
塔迈	1	GAME
特拉莫	1	GAME
特拉纳	1	GAME
特雷维索	1	GAME
特里埃斯蒂纳	1	GAME
特里诺维切累斯	1	GAME
特伦托	1	GAME
滕皮奥	1	GAME
提沃利	1	GAME
图拉特	1	GAME
图里斯	1	GAME
托勒尼提诺	1	GAME
托里斯	1	GAME
瓦勒尼扎纳	1	GAME
瓦雷泽	1	GAME
瓦斯托	1	GAME
威尼斯	1	GAME
维埃勒	1	GAME
维杜里格	1	GAME
维拉奇德罗	1	GAME
维里巴斯联	1	GAME
维罗纳	1	GAME
维奴奇沃	1	GAME
维切利	1	GAME
维琴查	1	GAME
维泰比斯	1	GAME
维图斯	1	GAME
维亚雷吉奥	1	GAME
乌迪内斯	1	GAME
锡耶纳	1	GAME
新韦博尼	1	GAME
亚特兰大	1	GAME
伊夫雷亚	1	GAME
伊斯基亚	1	GAME
意丙	1	GAME
意大利足球丙级联赛	1	GAME
意大利足球甲级联赛	1	GAME
意大利足球乙级联赛	1	GAME
意甲	1	GAME
意乙	1	GAME
因佩里亚	1	GAME
尤文斯塔比亚	1	GAME
尤文图斯	1	GAME
朱格里亚诺	1	GAME
朱利亚诺瓦	1	GAME
阿尔巴切特	1	GAME
阿尔法鲁	1	GAME
阿尔科拉	1	GAME
阿尔科亚诺	1	GAME
阿尔梅里亚	1	GAME
阿尔维斯竞技	1	GAME
阿吉拉斯	1	GAME
阿拉维斯竞技	1	GAME
阿利坎特	1	GAME
阿穆里奥	1	GAME
埃尔登	1	GAME
埃斯特雷马杜拉	1	GAME
艾尔切	1	GAME
艾积多	1	GAME
奥里韦拉	1	GAME
奥伦塞	1	GAME
奥伦塞彭特	1	GAME
奥罗塔瓦	1	GAME
奥纳克	1	GAME
奥萨苏纳	1	GAME
奥维耶多联	1	GAME
巴达霍斯	1	GAME
巴达洛纳	1	GAME
巴尔巴斯特罗	1	GAME
巴拉多利德	1	GAME
巴拉卡尔多	1	GAME
巴拉莫文斯	1	GAME
巴拉约萨	1	GAME
巴洛姆皮	1	GAME
巴萨	1	GAME
巴塞罗那	1	GAME
邦费雷迪纳	1	GAME
贝尼多姆	1	GAME
贝辛德里奥	1	GAME
比利亚雷亚尔	1	GAME
毕尔巴鄂竞技	1	GAME
波图恩塞竞技	1	GAME
布尔格斯	1	GAME
菲格拉斯	1	GAME
费罗尔	1	GAME
费罗尔竞技	1	GAME
弗恩拉布拉德	1	GAME
格拉梅内特竞技	1	GAME
格拉纳达	1	GAME
瓜达尔拉阿尔卡罗	1	GAME
赫库斯	1	GAME
赫塔菲	1	GAME
皇家奥维多	1	GAME
皇家巴列卡洛	1	GAME
皇家巴列卡诺	1	GAME
皇家贝蒂斯	1	GAME
皇家哈恩	1	GAME
皇家马德里	1	GAME
皇家穆西亚	1	GAME
皇家萨拉戈萨	1	GAME
皇家社会	1	GAME
霍斯皮塔勒特	1	GAME
吉姆诺斯蒂卡	1	GAME
吉耶罗	1	GAME
卡迪兹	1	GAME
卡斯特隆	1	GAME
卡塔戈诺瓦	1	GAME
科本纳	1	GAME
科尔多巴沃兰瓦	1	GAME
拉科鲁尼亚	1	GAME
拉斯帕尔马斯	1	GAME
拉斯帕尔马斯联	1	GAME
莱奥尼萨文化	1	GAME
莱里达	1	GAME
莱莫纳	1	GAME
莱万特	1	GAME
蓝扎卢特	1	GAME
雷加利斯	1	GAME
雷克里塞昂	1	GAME
利纳雷斯	1	GAME
卢戈	1	GAME
罗卡竞技	1	GAME
洛格罗尼奥	1	GAME
马德里竞技	1	GAME
马尔比拉	1	GAME
马拉加	1	GAME
马利诺	1	GAME
马洛卡	1	GAME
梅里达	1	GAME
梅利利亚	1	GAME
梅西亚城	1	GAME
努曼西亚	1	GAME
帕伦西亚	1	GAME
庞特贝德拉	1	GAME
普埃托里亚诺	1	GAME
普约拉	1	GAME
萨雷斯	1	GAME
萨莫拉	1	GAME
塞尔塔	1	GAME
塞斯淘	1	GAME
塞维利亚	1	GAME
桑坦德竞技	1	GAME
沙拉曼卡	1	GAME
圣安德鲁	1	GAME
圣塞巴斯蒂安联	1	GAME
塔拉戈纳竞技	1	GAME
塔拉韦拉	1	GAME
特拉萨	1	GAME
特内里费	1	GAME
瓦伦西亚	1	GAME
维尔瓦	1	GAME
韦斯卡	1	GAME
西班牙人	1	GAME
西班牙足球甲级联赛	1	GAME
西班牙足球乙级联赛	1	GAME
希洪竞技	1	GAME
西甲	1	GAME
西乙	1	GAME
休达	1	GAME
伊巴	1	GAME
伊伦皇家联盟	1	GAME
阿尔弗里顿城	1	GAME
阿尔特林汉姆	1	GAME
阿克灵顿斯坦利	1	GAME
阿森纳	1	GAME
阿什顿联	1	GAME
阿斯顿维拉	1	GAME
埃弗顿	1	GAME
埃克塞特城	1	GAME
艾宾尼	1	GAME
艾迪索特城	1	GAME
奥尔德汉姆	1	GAME
奥斯特城	1	GAME
巴恩斯利	1	GAME
巴罗	1	GAME
巴尼特	1	GAME
巴斯	1	GAME
巴斯城	1	GAME
班伯里联	1	GAME
北安普顿	1	GAME
北费尔比联	1	GAME
贝里	1	GAME
贝辛斯托克城	1	GAME
彼得伯勒联	1	GAME
彼德福德城	1	GAME
比勒里基城	1	GAME
毕晓普斯托福德	1	GAME
滨海韦斯顿	1	GAME
波恩斯利	1	GAME
波士顿联	1	GAME
伯恩茅斯	1	GAME
博尔顿	1	GAME
博格诺里吉斯	1	GAME
博雷汉姆伍德	1	GAME
伯明翰城	1	GAME
博斯克勒	1	GAME
布拉德福德城	1	GAME
布莱克本	1	GAME
布莱克普	1	GAME
布莱斯斯巴达	1	GAME
布赖顿	1	GAME
布里斯托尔城	1	GAME
布里斯托尔流浪者	1	GAME
不列颠威顿	1	GAME
布伦特福德	1	GAME
布伦特里城	1	GAME
布罗姆利	1	GAME
布洛治	1	GAME
查尔顿	1	GAME
达根列德	1	GAME
达灵顿	1	GAME
德比郡	1	GAME
德罗伊尔斯登	1	GAME
蒂弗顿城	1	GAME
东方莱顿	1	GAME
东瑟罗克联	1	GAME
多切斯特城	1	GAME
法恩伯勒	1	GAME
法尔斯利凯尔特	1	GAME
费舍尔竞技	1	GAME
弗里克利运动	1	GAME
弗里特伍德城	1	GAME
福克斯通	1	GAME
富勒姆	1	GAME
盖茨黑德	1	GAME
格兰特汉姆城	1	GAME
格雷夫森特	1	GAME
格雷斯竞技	1	GAME
格里斯比城	1	GAME
格罗斯特城	1	GAME
根兹伯罗三人组	1	GAME
哈德斯菲尔德城	1	GAME
哈克诺尔城	1	GAME
哈罗盖特城	1	GAME
哈罗自治区	1	GAME
哈特尔浦联	1	GAME
哈万特和滑铁卢村	1	GAME
哈耶斯	1	GAME
海德联	1	GAME
海姆尔城	1	GAME
汉普顿自治区	1	GAME
赫德尼斯福德	1	GAME
赫尔城	1	GAME
赫里福德	1	GAME
黑尔斯欧文城	1	GAME
亨登	1	GAME
胡京	1	GAME
惠特比城	1	GAME
霍舍姆	1	GAME
基斯利	1	GAME
吉灵厄姆	1	GAME
剑桥城	1	GAME
剑桥联	1	GAME
金斯林	1	GAME
卡迪夫城	1	GAME
卡莱尔联	1	GAME
卡苏顿运动	1	GAME
凯特林城	1	GAME
考文垂	1	GAME
科比城	1	GAME
科切斯特联	1	GAME
克拉雷镇	1	GAME
克利夫登城	1	GAME
肯特尔城	1	GAME
拉德克利夫自治区	1	GAME
拉姆斯盖特	1	GAME
莱顿	1	GAME
莱竞技	1	GAME
莱克城	1	GAME
莱切斯特城	1	GAME
兰开斯特城	1	GAME
狼队	1	GAME
雷迪奇联	1	GAME
雷丁	1	GAME
利物浦	1	GAME
利兹联队	1	GAME
林肯城	1	GAME
林肯联	1	GAME
刘易斯	1	GAME
卢顿	1	GAME
鲁戈比联	1	GAME
鲁斯顿钻石	1	GAME
罗奇达尔	1	GAME
罗瑟汉姆	1	GAME
绿色森林流浪	1	GAME
绿色沼泽	1	GAME
马加特	1	GAME
马特洛克城	1	GAME
麦克尔斯菲尔德城	1	GAME
曼彻斯特联队	1	GAME
曼城	1	GAME
曼戈特斯菲尔德联	1	GAME
曼斯菲尔德城	1	GAME
梅登赫德联	1	GAME
梅瑟蒂德菲尔	1	GAME
米德尔塞克斯阿什福德	1	GAME
米德尔斯堡	1	GAME
米尔顿凯恩斯	1	GAME
米尔沃尔	1	GAME
摩甘比	1	GAME
莫斯利	1	GAME
纳尼顿自治区	1	GAME
南安普顿	1	GAME
南方港	1	GAME
牛津联	1	GAME
纽波特郡	1	GAME
纽卡斯尔	1	GAME
诺丁汉城	1	GAME
诺丁汉森林	1	GAME
诺斯伍德	1	GAME
诺威奇维多利亚	1	GAME
诺维奇	1	GAME
女王公园巡游者	1	GAME
朴茨茅斯	1	GAME
普雷斯顿	1	GAME
普里斯克特电报	1	GAME
普利茅斯	1	GAME
奇达文士达	1	GAME
奇彭纳姆城	1	GAME
切尔米斯福德	1	GAME
切尔滕纳姆城	1	GAME
切尔西	1	GAME
切森特	1	GAME
切斯特城	1	GAME
切斯特菲尔德	1	GAME
萨顿联	1	GAME
赛伦塞斯特城	1	GAME
桑德兰	1	GAME
瑟罗克	1	GAME
什鲁斯伯里城	1	GAME
圣奥尔本斯城	1	GAME
水兵	1	GAME
水晶宫	1	GAME
斯加堡	1	GAME
斯肯索普联	1	GAME
斯劳城	1	GAME
斯塔福德流浪者	1	GAME
斯塔利桥凯尔特	1	GAME
斯泰恩斯城	1	GAME
斯坦福	1	GAME
斯托克城	1	GAME
斯托克浦城	1	GAME
斯文登城	1	GAME
索尔兹伯里城	1	GAME
塔姆沃思	1	GAME
汤布里奇	1	GAME
唐克斯特流浪者	1	GAME
特尔福德联队	1	GAME
特兰米尔流浪者	1	GAME
天鹅海市	1	GAME
托贝联	1	GAME
托特纳姆热刺	1	GAME
瓦勒萨尔	1	GAME
韦尔德斯通	1	GAME
维尔港	1	GAME
维尔联	1	GAME
维甘竞技	1	GAME
韦康比流浪者	1	GAME
维摩斯	1	GAME
温布尔登竞技	1	GAME
沃尔顿	1	GAME
沃尔切斯特城	1	GAME
沃尔西汉姆	1	GAME
沃金顿	1	GAME
沃克斯哈尔摩托	1	GAME
沃克索普	1	GAME
沃特福德	1	GAME
沃辛	1	GAME
西布罗姆维奇	1	GAME
西汉姆	1	GAME
希钦城	1	GAME
希斯顿	1	GAME
锡布里奇迅捷	1	GAME
夏利法斯	1	GAME
谢菲尔德联队	1	GAME
谢联	1	GAME
谢周三	1	GAME
欣克利联	1	GAME
修安联	1	GAME
亚利山德拉克鲁	1	GAME
耶丁	1	GAME
耶特城	1	GAME
伊尔克斯顿城	1	GAME
伊普斯维奇	1	GAME
伊斯特本自治	1	GAME
伊斯特莱希	1	GAME
英丙	1	GAME
英超	1	GAME
英格兰足球丙级联赛	1	GAME
英格兰足球超级联赛	1	GAME
英格兰足球冠军联赛	1	GAME
英格兰足球甲级联赛	1	GAME
英格兰足球乙级联赛	1	GAME
英冠	1	GAME
英甲	1	GAME
英乙	1	GAME
约克城	1	GAME
约维尔城	1	GAME
阿瓦	1	GAME
巴拉纳竞技	1	GAME
巴斯林斯	1	GAME
巴希亚	1	GAME
保利斯塔	1	GAME
博塔弗戈	1	GAME
费古埃伦斯	1	GAME
弗拉门戈	1	GAME
弗鲁米嫩塞	1	GAME
福塔莱萨	1	GAME
戈伊亚斯	1	GAME
格雷米奥	1	GAME
瓜拉尼	1	GAME
国际	1	GAME
基思奥马	1	GAME
加玛	1	GAME
科里迪巴	1	GAME
克林西安	1	GAME
克鲁塞罗	1	GAME
雷蒙	1	GAME
累西腓	1	GAME
里奥克拉鲁	1	GAME
里奥内格罗	1	GAME
利穆埃鲁	1	GAME
玛利亚	1	GAME
美洲队	1	GAME
米内罗竞技	1	GAME
诺蒂科	1	GAME
帕尔梅拉斯	1	GAME
帕拉伊巴	1	GAME
派桑杜	1	GAME
葡萄牙人	1	GAME
普雷塔	1	GAME
塞阿拉	1	GAME
桑托斯	1	GAME
圣安德尔	1	GAME
圣保罗	1	GAME
圣卡埃塔诺	1	GAME
圣雷蒙多	1	GAME
瓦斯科达伽马	1	GAME
维多利亚	1	GAME
维拉新星	1	GAME
伊帕廷加	1	GAME
伊图阿诺	1	GAME
尤文图德	1	GAME
阿尔多斯沃	1	GAME
阿尔马格罗	1	GAME
班菲尔德	1	GAME
贝尔格雷诺	1	GAME
博卡青年	1	GAME
布兰卡港奥林匹克	1	GAME
布兰卡港主教	1	GAME
查卡里塔青年	1	GAME
独立	1	GAME
防卫者	1	GAME
费罗	1	GAME
哥伦比亚联合	1	GAME
格纳斯亚	1	GAME
河床	1	GAME
胡拉坎	1	GAME
基尔梅斯	1	GAME
竞技	1	GAME
拉斐腊竞技	1	GAME
拉努斯	1	GAME
拉普拉塔大学生	1	GAME
拉普拉塔体操	1	GAME
罗萨里奥初级联盟	1	GAME
罗萨里奥中央	1	GAME
纽维尔老男孩	1	GAME
普拉特	1	GAME
青年人	1	GAME
丘布特	1	GAME
瑞法拉本赫	1	GAME
萨斯菲尔德	1	GAME
圣胡安圣马丁	1	GAME
圣科隆	1	GAME
圣洛伦索	1	GAME
圣马特尔	1	GAME
塔尔勒里斯科多尔巴	1	GAME
泰戈尔	1	GAME
乌拉坎	1	GAME
因斯特图托科多尔巴	1	GAME
芝加哥努瓦	1	GAME
斯图加特	1	GAME
沙尔克	1	GAME
云达不来梅	1	GAME
拜仁慕尼黑	1	GAME
勒沃库森	1	GAME
纽伦堡	1	GAME
汉堡	1	GAME
波鸿	1	GAME
多特蒙德	1	GAME
柏林赫塔	1	GAME
汉诺威	1	GAME
比勒费尔德	1	GAME
科特布斯	1	GAME
法兰克福	1	GAME
沃尔夫斯堡	1	GAME
美因茨	1	GAME
亚琛	1	GAME
门兴	1	GAME
门兴格拉德巴赫	1	GAME
卡尔斯鲁厄	1	GAME
汉莎罗斯托克	1	GAME
杜伊斯堡	1	GAME
弗赖堡	1	GAME
菲尔特	1	GAME
凯泽斯劳滕	1	GAME
奥格斯堡	1	GAME
慕尼黑	1	GAME
科隆	1	GAME
奥厄	1	GAME
帕德博恩	1	GAME
科布伦茨	1	GAME
耶拿	1	GAME
奥芬巴赫踢球者	1	GAME
红白埃森	1	GAME
翁特哈兴	1	GAME
布格豪森	1	GAME
不伦瑞克	1	GAME
圣保利	1	GAME
奥斯纳布吕克	1	GAME
马格德堡	1	GAME
爱登踢球者	1	GAME
武珀塔尔	1	GAME
汉堡二队	1	GAME
德累斯顿迪纳摩	1	GAME
云达不来梅二队	1	GAME
吕贝克	1	GAME
杜塞尔多夫	1	GAME
红白爱尔福特	1	GAME
柏林联盟	1	GAME
红白阿伦	1	GAME
多特蒙德二队	1	GAME
基尔	1	GAME
门兴格拉德巴赫二队	1	GAME
勒沃库森二队	1	GAME
柏林赫塔二队	1	GAME
威廉港	1	GAME
桑德豪森	1	GAME
威斯特法利亚黑讷	1	GAME
拜罗伊特	1	GAME
德尔布吕克	1	GAME
柏林网球	1	GAME
罗斯托克二队	1	GAME
亚琛二队	1	GAME
塔恩豪森	1	GAME
锡根	1	GAME
皮尔马森斯	1	GAME
克洛蓬堡	1	GAME
洪堡	1	GAME
萨尔	1	GAME
格拉	1	GAME
斯图加特踢球者	1	GAME
巴贝尔斯堡	1	GAME
开姆尼茨	1	GAME
不来梅港	1	GAME
普富伦多夫	1	GAME
罗斯巴赫	1	GAME
费尔伯特	1	GAME
萨尔布吕肯	1	GAME
