一的妙用	1	GAME
一枚铜币	1	GAME
一面镜子	1	GAME
一钱不救	1	GAME
一千两破题	1	GAME
一首打油诗	1	GAME
一倍和同年	1	GAME
一不动二不吃	1	GAME
一袋烟的工夫	1	GAME
七与漆	1	GAME
人多的地方不要去	1	GAME
又跑回来啦	1	GAME
三件事	1	GAME
三天使道	1	GAME
三支神箭	1	GAME
三个糊涂虫	1	GAME
三个女婿对诗	1	GAME
下刀子	1	GAME
大丈夫	1	GAME
大老爷查荒	1	GAME
大声和小声	1	GAME
万字	1	GAME
才子	1	GAME
上边长	1	GAME
小洞变大洞	1	GAME
山官是狗	1	GAME
王袍	1	GAME
王八崽子	1	GAME
王三做生意	1	GAME
王老三走路	1	GAME
天不管	1	GAME
天机不可泄漏	1	GAME
天塌下来的时候	1	GAME
太师爷问路	1	GAME
太阳和月亮	1	GAME
犬狗之别	1	GAME
木锨	1	GAME
不认输	1	GAME
不知羞	1	GAME
不要命	1	GAME
不会丢的	1	GAME
不会磨墨	1	GAME
不宜动土	1	GAME
不敢属马	1	GAME
不要空手回家	1	GAME
五大天地	1	GAME
比国王早死两天	1	GAME
见面钱	1	GAME
见鸡而作	1	GAME
牛皮	1	GAME
牛病	1	GAME
牛肚子	1	GAME
分银	1	GAME
风水先生	1	GAME
六只脚更快	1	GAME
巴独便	1	GAME
巴依的眼疾	1	GAME
巴吐地主和章恩	1	GAME
书是印成的	1	GAME
书呆子与花狐狸	1	GAME
孔子之后有孔明	1	GAME
打赌	1	GAME
打磨	1	GAME
打三斤	1	GAME
打狗手	1	GAME
打锅熄火	1	GAME
打着灯笼找不到	1	GAME
巧嘴媳妇	1	GAME
巧媳妇做衣裳	1	GAME
布告与烧饼	1	GAME
可汗的身价	1	GAME
四个铜钱	1	GAME
四个急性人	1	GAME
四骆驼的货	1	GAME
只凭散篮	1	GAME
只看见钱	1	GAME
只有说谎了	1	GAME
只吃米饭的狗	1	GAME
只差一件小事	1	GAME
出来怕狗咬哩	1	GAME
他比你更有理	1	GAME
白搭了修理费	1	GAME
白天能看到星星吗	1	GAME
冬天没裤穿	1	GAME
半百老翁	1	GAME
让王爷下轿	1	GAME
发誓对联	1	GAME
对不起	1	GAME
对对子	1	GAME
圣贤愁	1	GAME
地主和老鹰	1	GAME
吉利话	1	GAME
再大便一次	1	GAME
老鼠和猫	1	GAME
老爷比狗凶	1	GAME
有天无日	1	GAME
有初一没十五	1	GAME
死不瞑目	1	GAME
死错了人	1	GAME
死了也不会往下走	1	GAME
夸女婿	1	GAME
划得着	1	GAME
至理名言	1	GAME
此裤不破	1	GAME
当喀孜用不着脑子	1	GAME
吃烧饼	1	GAME
吃油炸粑	1	GAME
吃一升米和一升苞谷	1	GAME
吗咖老爷	1	GAME
吊唁	1	GAME
朱老爷	1	GAME
自食其果	1	GAME
自圆其说	1	GAME
合做酒	1	GAME
合伙买靴子	1	GAME
杀鸡取蛋	1	GAME
争雁	1	GAME
汗到哪里去了	1	GAME
江湖滑稽笑话一卷	1	GAME
米是在树上结的	1	GAME
寻找智慧	1	GAME
买点心	1	GAME
买年货	1	GAME
买桔子	1	GAME
买一饶一	1	GAME
买鱼放生	1	GAME
好极啦	1	GAME
好学不倦	1	GAME
戏弄蠢官	1	GAME
弄巧成拙	1	GAME
豆有此理	1	GAME
两公婆	1	GAME
两条梁	1	GAME
两头驴的东西	1	GAME
两头驴的行囊	1	GAME
两个懒少爷上天	1	GAME
抢枕头	1	GAME
把好腿伸给他医	1	GAME
戒指	1	GAME
来太早早不来	1	GAME
官买金	1	GAME
县官和狗	1	GAME
县官看戏	1	GAME
县官断案	1	GAME
县官的三个仆人	1	GAME
县太爷挨打	1	GAME
财迷虫	1	GAME
财主拾帽	1	GAME
财主赴宴	1	GAME
串蛋	1	GAME
吹牛的大嘴	1	GAME
别人有命我无命	1	GAME
呆女婿的故事	1	GAME
吴大舌头看球赛	1	GAME
针尖和麦芒	1	GAME
秃地主	1	GAME
吞只活猫	1	GAME
我丢啦	1	GAME
我你他	1	GAME
我自己去	1	GAME
我家没得良心	1	GAME
我爹生我我生你	1	GAME
乱用字眼	1	GAME
作诗欠打	1	GAME
作文章和生崽子	1	GAME
住店吃肉	1	GAME
近视眼	1	GAME
饭的味道和钱的声音	1	GAME
角者无上齿	1	GAME
吝啬的财主	1	GAME
吝啬鬼贺寿	1	GAME
这路走哪里去	1	GAME
没有生胡子的巴彦	1	GAME
判银子	1	GAME
屁股还在	1	GAME
画虎	1	GAME
画饼	1	GAME
画符	1	GAME
画像	1	GAME
画匠治病	1	GAME
画财神像	1	GAME
卖弄	1	GAME
卖饼	1	GAME
取名字	1	GAME
奇妙的药方	1	GAME
奇怪的故事	1	GAME
到驴圈去	1	GAME
到别人家去疼	1	GAME
厕吏	1	GAME
虎皮	1	GAME
国王的座位	1	GAME
和强盗讲礼貌	1	GAME
和加纳斯尔和可汗	1	GAME
往锅里放盐	1	GAME
金老鼠	1	GAME
金葫芦	1	GAME
金钱和正义	1	GAME
贪心的头人	1	GAME
贪吃的媳妇	1	GAME
肥鸡和鲜笋	1	GAME
兔汤	1	GAME
鱼头鱼尾	1	GAME
饱食终日	1	GAME
放蟹喝水	1	GAME
实践古人的话	1	GAME
空城计	1	GAME
学乖	1	GAME
妙处难学	1	GAME
柳枝	1	GAME
草字大王	1	GAME
草地牧牛图	1	GAME
赵土豪的下场	1	GAME
要菜	1	GAME
胡大是放高利贷的	1	GAME
厚脸皮	1	GAME
拾耧脚	1	GAME
挖井	1	GAME
背石头	1	GAME
背着磨盘骑驴	1	GAME
是哪条毛口袋压死的	1	GAME
哑巴说话	1	GAME
种毛驴	1	GAME
种金子	1	GAME
看戏	1	GAME
看镜	1	GAME
看屁股	1	GAME
看在家兄面上	1	GAME
秋蝉	1	GAME
皇帝的身份	1	GAME
闻锄嘴	1	GAME
剃头	1	GAME
送礼	1	GAME
送寿礼	1	GAME
洗澡	1	GAME
给我糊的	1	GAME
都是真话	1	GAME
赶蚊符	1	GAME
真本事	1	GAME
致富奇书	1	GAME
顿顿吃冬瓜	1	GAME
捉虱子	1	GAME
换班	1	GAME
捐前程	1	GAME
哲蚌喇嘛	1	GAME
哭笑不得	1	GAME
钻和刺	1	GAME
租牛	1	GAME
借锅	1	GAME
借锤	1	GAME
拿毛驴做榜样	1	GAME
饿了几天	1	GAME
高升了	1	GAME
站在桌上吃	1	GAME
烧茶	1	GAME
家信	1	GAME
案子断颠倒了	1	GAME
拳头好	1	GAME
请先生	1	GAME
请袷袢吃	1	GAME
请大老爷公断	1	GAME
读别字	1	GAME
谁要你许他日子	1	GAME
谁比可汗的力量大	1	GAME
诺彦判案	1	GAME
难倒窦太师	1	GAME
黄鼠狼	1	GAME
梦见周公	1	GAME
菩萨争肉	1	GAME
救火	1	GAME
推磨	1	GAME
跃也非跳也	1	GAME
铜锅生儿	1	GAME
假话	1	GAME
假腿	1	GAME
假行家和全不懂	1	GAME
猫名	1	GAME
猫哪去啦	1	GAME
领主挨揍	1	GAME
盘踞牙门	1	GAME
望孙子出气	1	GAME
粗月	1	GAME
棺材也要	1	GAME
落地	1	GAME
喜礼	1	GAME
喜话	1	GAME
喜欢逢迎	1	GAME
煮竹篓	1	GAME
喝名的人	1	GAME
跑掉一笔利息	1	GAME
智慧囊	1	GAME
锁着的钱柜	1	GAME
剩个穷花子	1	GAME
剩那两年靠谁养活	1	GAME
富翁和仆人	1	GAME
割了牛头砸瓦罐	1	GAME
搬家	1	GAME
跟在后面	1	GAME
睡打官司	1	GAME
锯酒壶	1	GAME
催眠药	1	GAME
衙役受贿	1	GAME
馋鬼	1	GAME
新官上任	1	GAME
新任县官买月亮	1	GAME
福气好	1	GAME
墙头草	1	GAME
管帐先生	1	GAME
算卦	1	GAME
慢性子	1	GAME
精明强悍的随从	1	GAME
聪明的办法	1	GAME
撑船	1	GAME
箭垛子助阵	1	GAME
上关花	1	GAME
糊涂虫	1	GAME
糊涂的县官	1	GAME
磨刀	1	GAME
懒妇	1	GAME
避贼	1	GAME
藏在怀里的东西	1	GAME
翻过来	1	GAME
糠和马鹿	1	GAME
糟饼	1	GAME
蠢地主	1	GAME
