自动节律性	1	GAME
自体融合	1	GAME
自主神经系统	1	GAME
自发单性结实	1	GAME
自主内含子	1	GAME
自主质粒	1	GAME
自动折叠单位	1	GAME
自主复制质粒	1	GAME
自主复制序列	1	GAME
自主复制载体	1	GAME
自发单性生殖	1	GAME
自体吞噬泡	1	GAME
自体吞噬体	1	GAME
自体吞噬	1	GAME
自身磷酸化	1	GAME
自养植物	1	GAME
同源多倍单倍体	1	GAME
同源多倍体	1	GAME
同源多倍性	1	GAME
自沉淀	1	GAME
自我蛋白酶解	1	GAME
放射自显影图	1	GAME
放射自显影术	1	GAME
放射自显影增效喷雾剂	1	GAME
自辐射	1	GAME
自身受体	1	GAME
自调节	1	GAME
自身调节	1	GAME
自律性	1	GAME
自动进样器	1	GAME
常染色体显形遗传	1	GAME
常染色体遗传	1	GAME
常染色体隐形遗传	1	GAME
常染色体	1	GAME
同源联会	1	GAME
同源配对	1	GAME
同源四倍体	1	GAME
同源四倍性	1	GAME
自动滴定仪	1	GAME
自养生物	1	GAME
自养细菌	1	GAME
自养作用	1	GAME
自身疫苗自身菌苗	1	GAME
同合子	1	GAME
生长谱	1	GAME
生长谱法	1	GAME
辅助蛋白质	1	GAME
辅助蛋白	1	GAME
植物生长素	1	GAME
吲哚乙酸	1	GAME
助色团	1	GAME
营养缺陷体	1	GAME
营养缺陷型	1	GAME
有效养分	1	GAME
平均缔合常数	1	GAME
平均寿命	1	GAME
荧光分子平均寿命	1	GAME
除虫菌素	1	GAME
阿佛菌素来自除虫链霉素	1	GAME
鸟纲	1	GAME
禽白血病病毒	1	GAME
禽成髓细胞瘤病毒	1	GAME
禽成髓细胞瘤病毒逆转录酶	1	GAME
禽源逆转录酶有时特指禽成髓细胞瘤病毒逆转录酶	1	GAME
抗生物素蛋白	1	GAME
减毒株	1	GAME
无毒株	1	GAME
斧头状核酶	1	GAME
肝炎病毒	1	GAME
纯性培养	1	GAME
纯性培养物	1	GAME
直立键	1	GAME
轴向不对称性	1	GAME
轴丝	1	GAME
轴流	1	GAME
轴比	1	GAME
轴突	1	GAME
轴突延伸	1	GAME
轴突成束	1	GAME
轴突生长	1	GAME
轴突导向	1	GAME
轴突运输	1	GAME
轴质	1	GAME
轴浆	1	GAME
轴质流	1	GAME
轴浆流	1	GAME
蟾毒色胺二甲基羟色胺	1	GAME
蟾毒素	1	GAME
构件结构单元	1	GAME
构件分子	1	GAME
移液管吸球	1	GAME
十二指肠球抑胃素	1	GAME
凸起膨胀鼓胀	1	GAME
凸环胀环	1	GAME
凸起碱基	1	GAME
堆密度	1	GAME
集团选择	1	GAME
进化遗传学	1	GAME
动脉夹	1	GAME
熊蜂毒	1	GAME
暴沸进沸	1	GAME
束	1	GAME
维管束鞘	1	GAME
银环蛇毒素	1	GAME
本生灯	1	GAME
本生焰锥	1	GAME
本生量气管	1	GAME
本生焰	1	GAME
布尼奥罗病毒	1	GAME
布尼亚病毒	1	GAME
浮力密度	1	GAME
浮力密度离心	1	GAME
滴定管	1	GAME
隐蔽残基	1	GAME
伯基特淋巴瘤	1	GAME
法氏囊腔上囊	1	GAME
法氏囊肽	1	GAME
法氏囊生成素	1	GAME
爆发集落可爆发个子集落	1	GAME
爆发集落形成单位	1	GAME
噬菌体裂解量	1	GAME
丁烷	1	GAME
丁醇	1	GAME
蝎毒素	1	GAME
丁苷菌素	1	GAME
丁基	1	GAME
叔丁氧羟基可用作氨基保护基	1	GAME
丁酸丁酸盐酯根	1	GAME
丁酸	1	GAME
丁酸甘油酯	1	GAME
嗜乳脂蛋白	1	GAME
丁酰胆碱酯酶	1	GAME
旁路	1	GAME
值单倍基因组的量	1	GAME
值悖理物种的值和它的进化复杂性之间无严格对应关系	1	GAME
二羧酸循环	1	GAME
恶液质素即肿瘤坏死因子	1	GAME
尸胺	1	GAME
钙粘着蛋白介导	1	GAME
雨蛙肽	1	GAME
笼	1	GAME
笼形化合物	1	GAME
笼形配合物	1	GAME
笼效应	1	GAME
笼形结构	1	GAME
钙结合蛋白	1	GAME
麦角钙化固醇	1	GAME
钙介蛋白钙调蛋白拮抗剂	1	GAME
钙调磷酸酶	1	GAME
降钙素	1	GAME
钙结合蛋白质	1	GAME
钙结合部位	1	GAME
钙通道	1	GAME
氯化钙	1	GAME
钙流入	1	GAME
钙中介蛋白质	1	GAME
磷酸钙	1	GAME
磷酸盐沉淀	1	GAME
钙泵	1	GAME
钙传感蛋白质	1	GAME
集钙作用	1	GAME
钙细胞周边蛋白	1	GAME
钙磷蛋白	1	GAME
钙调蛋白	1	GAME
钙电蛋白	1	GAME
小牛小肠碱性磷酸酶	1	GAME
小牛血清	1	GAME
小牛胸腺	1	GAME
钙粒蛋白	1	GAME
校准标准	1	GAME
校正曲线	1	GAME
校准滤光片	1	GAME
校准蛋白	1	GAME
刺孢霉素	1	GAME
杯状病毒	1	GAME
复胼胝体愈伤组织	1	GAME
植物胼胝	1	GAME
胼胝质愈伤葡聚糖	1	GAME
愈伤葡聚糖合成酶	1	GAME
胼胝体愈伤组织	1	GAME
愈伤组织培养	1	GAME
钙联结蛋白	1	GAME
甘汞	1	GAME
甘汞电极	1	GAME
依钙结合蛋白	1	GAME
需钙蛋白酶	1	GAME
需钙蛋白酶抑制剂	1	GAME
需钙蛋白酶抑制蛋白	1	GAME
钙磷脂结合蛋白	1	GAME
钙感光蛋白	1	GAME
感光细胞	1	GAME
肌钙网蛋白	1	GAME
钙视网膜蛋白	1	GAME
肌集钙蛋白	1	GAME
钙影蛋白	1	GAME
钙精蛋白睾丸	1	GAME
钙牵蛋白	1	GAME
卡尔文循环	1	GAME
花萼海绵诱癌素	1	GAME
花萼盘皮海绵	1	GAME
磷酸酶抑制剂	1	GAME
根冠	1	GAME
花萼	1	GAME
形成层	1	GAME
结合蛋白	1	GAME
受体蛋白	1	GAME
效应元件	1	GAME
效应元件结合蛋白	1	GAME
坎贝尔模型	1	GAME
莰烷	1	GAME
莰烷衍生物	1	GAME
樟脑	1	GAME
喜树碱	1	GAME
弯曲菌属	1	GAME
胎儿弯曲菌属	1	GAME
加拿大香脂枞香脂	1	GAME
副刀豆氨酸	1	GAME
荚膜	1	GAME
荚膜肿胀反应	1	GAME
捕捉俘获	1	GAME
捕捉抗原酶免疫测定	1	GAME
捕捉试验	1	GAME
氨甲酰基	1	GAME
氨甲酰鸟氨酸	1	GAME
氨甲酰磷酸	1	GAME
氨甲酰磷酸合成酶	1	GAME
氨甲酰基转移酶	1	GAME
氨甲酰化	1	GAME
碳负离子	1	GAME
羰基	1	GAME
卡宾	1	GAME
羧苄青霉素	1	GAME
卡宾体	1	GAME
碳正离子	1	GAME
碳二亚胺	1	GAME
糖类碳水化合物	1	GAME
糖指纹分析	1	GAME
糖作图糖定位	1	GAME
糖测序	1	GAME
石炭酸品红	1	GAME
咔啉二氮芴	1	GAME
碳同化	1	GAME
碳平衡	1	GAME
碳循环	1	GAME
二氧化碳	1	GAME
二氧化碳补偿点	1	GAME
二氧化碳施肥	1	GAME
二氧化碳固定	1	GAME
二氧化碳张力	1	GAME
碳纤维	1	GAME
碳固定	1	GAME
碳同位素	1	GAME
碳同位素分析	1	GAME
碳同位素组成	1	GAME
一氧化碳	1	GAME
碳源	1	GAME
碳酸盐碳酸酯	1	GAME
碳化植物	1	GAME
碳酸酐酶	1	GAME
羰基化	1	GAME
羰基岐化酶	1	GAME
核酮糖二磷酸羧化酶	1	GAME
一氧化碳营养菌	1	GAME
羧基谷氨酸	1	GAME
羧基	1	GAME
羧基蛋白酶	1	GAME
羧基端	1	GAME
羧基转移酶	1	GAME
羧化酶	1	GAME
羧基化	1	GAME
羧酶	1	GAME
羧甲基	1	GAME
羧甲基纤维素	1	GAME
羧肽酶	1	GAME
致癌剂	1	GAME
致癌发生	1	GAME
致癌性	1	GAME
癌	1	GAME
制癌菌素	1	GAME
强心苷	1	GAME
强心苷配基强心苷元	1	GAME
心动周期	1	GAME
心脏感受器	1	GAME
心肝毒素如来自链球菌	1	GAME
心磷脂	1	GAME
心脏毒素	1	GAME
心血管中枢	1	GAME
心血管疾病	1	GAME
容量	1	GAME
容量因子	1	GAME
毛细现象	1	GAME
毛细管毛细血管	1	GAME
毛细吸收	1	GAME
毛细管作用	1	GAME
毛细吸力	1	GAME
毛细管柱	1	GAME
毛细管培养	1	GAME
毛细管电极	1	GAME
毛细管电泳	1	GAME
毛细管自由流动电泳	1	GAME
毛细管气相层析	1	GAME
毛细管等电聚焦	1	GAME
毛细管等速电泳	1	GAME
毛细管膜包	1	GAME
毛细管转移	1	GAME
核酸的印迹转移	1	GAME
毛细管	1	GAME
毛细管区带电泳	1	GAME
毛状病毒组	1	GAME
加帽	1	GAME
加帽反应	1	GAME
封闭反应帽	1	GAME
化成帽	1	GAME
加帽酶	1	GAME
肌动蛋白加帽蛋白	1	GAME
癸酸甘油酯	1	GAME
己酸甘油酯	1	GAME
卷曲霉素缠霉素	1	GAME
己酸基	1	GAME
辛酸甘油酯	1	GAME
病毒衣壳病毒壳体	1	GAME
衣壳蛋白	1	GAME
衣壳化	1	GAME
病毒壳粒	1	GAME
荚膜多糖	1	GAME
包囊化作用	1	GAME
胶囊化作用	1	GAME
刀豆氨酸	1	GAME
癌症	1	GAME
癌症转移	1	GAME
抑癌基因	1	GAME
抑癌基因产物抑癌蛋白质	1	GAME
杀假丝菌素	1	GAME
念珠菌属	1	GAME
白色念珠菌	1	GAME
烛罐	1	GAME
大麻苷大麻碱	1	GAME
规范碱基	1	GAME
正则分子轨道	1	GAME
正则配分函数	1	GAME
规范序列	1	GAME
斑蝥素	1	GAME
角黄素	1	GAME
峡谷	1	GAME
帽帽结构	1	GAME
帽结合蛋白	1	GAME
加帽位点	1	GAME
获能	1	GAME
雌性生殖道	1	GAME
卵子受精	1	GAME
香石竹潜病毒组	1	GAME
洋红	1	GAME
洋红霉素	1	GAME
香石竹斑驳病毒组	1	GAME
香石竹潜病毒	1	GAME
香石竹斑驳病毒	1	GAME
香石竹环斑病毒	1	GAME
肉碱	1	GAME
肉碱脂酰转移酶	1	GAME
肌肽即丙氨酰组氨酸	1	GAME
胡萝卜素	1	GAME
胡萝卜素双加氧酶	1	GAME
类胡萝卜素	1	GAME
胡萝卜素蛋白	1	GAME
植物心皮	1	GAME
角叉菜鹿角菜	1	GAME
角叉菜胶	1	GAME
导管	1	GAME
阴极	1	GAME
阴极区富集法	1	GAME
阴极射线极谱仪	1	GAME
阳离子酸	1	GAME
正离子催化剂	1	GAME
阳离子型去污剂	1	GAME
正离子引发剂	1	GAME
正离子聚合阳离子聚合	1	GAME
阳离子型表面活性剂	1	GAME
阳离子化	1	GAME
花椰菜花叶病毒	1	GAME
花椰菜花叶病毒组	1	GAME
柄病毒	1	GAME
卡文迪什实验室	1	GAME
小窝小凹	1	GAME
复小窝小凹	1	GAME
小窝蛋白	1	GAME
空腔化作用	1	GAME
沟槽模槽空腔	1	GAME
克隆	1	GAME
文库	1	GAME
杀菌肽	1	GAME
香柏油	1	GAME
头孢噻吩	1	GAME
卫矛科生物碱	1	GAME
天青菌素	1	GAME
细胞池杯	1	GAME
细胞粘着细胞粘附	1	GAME
细胞粘着分子	1	GAME
细胞粘附分子	1	GAME
细胞亲和层析	1	GAME
细胞衰老	1	GAME
细胞结构	1	GAME
细胞自主性	1	GAME
细胞库	1	GAME
细胞生物学	1	GAME
细胞体如见于神经元	1	GAME
细胞破碎	1	GAME
细胞外被	1	GAME
细胞集落	1	GAME
细胞计数器	1	GAME
细胞计数	1	GAME
细胞培养	1	GAME
细胞周期	1	GAME
细胞周期停滞	1	GAME
细胞周期关卡	1	GAME
细胞周期控制	1	GAME
细胞死亡	1	GAME
细胞碎片	1	GAME
细胞决定	1	GAME
细胞发育	1	GAME
细胞解离	1	GAME
细胞消化	1	GAME
细胞解离液	1	GAME
细胞消化液	1	GAME
细胞分裂	1	GAME
细胞分裂停滞	1	GAME
细胞分裂抑制	1	GAME
细胞分裂周期基因	1	GAME
细胞电泳	1	GAME
细胞工程	1	GAME
细胞工厂	1	GAME
细胞命运	1	GAME
细胞结局	1	GAME
细胞分化	1	GAME
细胞过滤	1	GAME
细胞组分的分级分离	1	GAME
细胞冷冻	1	GAME
细胞融合	1	GAME
细胞世代时间	1	GAME
细胞遗传学	1	GAME
细胞收获	1	GAME
细胞无限增殖化	1	GAME
细胞系	1	GAME
细胞谱系	1	GAME
细胞移动	1	GAME
细胞基质	1	GAME
细胞膜	1	GAME
细胞迁移	1	GAME
细胞运动性	1	GAME
细胞运动	1	GAME
细胞突变	1	GAME
晶胞参数	1	GAME
细胞透化作用	1	GAME
细胞极性	1	GAME
细胞识别	1	GAME
细胞再循环	1	GAME
发酵工艺	1	GAME
细胞呼吸	1	GAME
细胞节律	1	GAME
细胞破裂	1	GAME
细胞分散因子	1	GAME
细胞刮棒	1	GAME
细胞形状	1	GAME
细胞信号传导	1	GAME
细胞信号发放	1	GAME
细胞社会学	1	GAME
细胞分选仪	1	GAME
细胞分选	1	GAME
细胞株	1	GAME
原代培养	1	GAME
细胞亚株	1	GAME
细胞表面	1	GAME
细胞表面受体	1	GAME
细胞表面识别	1	GAME
细胞寻靶	1	GAME
细胞学说	1	GAME
细胞治疗	1	GAME
细胞转化	1	GAME
细胞嗜性	1	GAME
细胞分型	1	GAME
细胞壁	1	GAME
纤维二糖醛酸	1	GAME
纤维二糖酶	1	GAME
纤维二糖	1	GAME
溶纤剂纤溶剂	1	GAME
纤维三糖	1	GAME
细胞的微孔的	1	GAME
细胞区室	1	GAME
细胞免疫	1	GAME
细胞免疫学	1	GAME
细胞定位	1	GAME
微孔材料	1	GAME
细胞癌基因	1	GAME
微孔结构	1	GAME
纤维素酶	1	GAME
