阿富汗猎犬	1	GAME
阿拉斯加雪橇犬	1	GAME
爱尔兰猎狼犬	1	GAME
爱尔兰塞特犬	1	GAME
爱尔兰水猎犬	1	GAME
爱尔兰雪达犬	1	GAME
爱斯基摩犬	1	GAME
安娜图牧羊犬	1	GAME
奥达猎犬	1	GAME
澳洲牧牛犬	1	GAME
澳洲牧羊犬	1	GAME
斑点犬	1	GAME
贝吉生犬	1	GAME
比格犬	1	GAME
比利时粗毛猎犬	1	GAME
比利时玛利诺犬	1	GAME
比利时牧羊犬	1	GAME
比利时坦比连犬	1	GAME
标准史柔查	1	GAME
伯恩山	1	GAME
波兰低地牧羊犬	1	GAME
波利犬	1	GAME
伯瑞犬	1	GAME
波索尔	1	GAME
布列塔尼猎犬	1	GAME
查理士王小猎犬	1	GAME
大丹犬	1	GAME
达克斯猎犬	1	GAME
大麦町犬	1	GAME
大瑞士山地犬	1	GAME
大型史柔查	1	GAME
史柔查	1	GAME
德国短毛指示犬	1	GAME
德国刚毛指示犬	1	GAME
指示犬	1	GAME
斗牛马士提夫犬	1	GAME
都柏文犬	1	GAME
法国老虎犬	1	GAME
法兰德斯畜牧犬	1	GAME
法老王猎犬	1	GAME
芬兰猎犬	1	GAME
刚毛指示格里芬犬	1	GAME
哥顿塞特犬	1	GAME
格雷伊猎犬	1	GAME
哥威斯犬	1	GAME
古代长须牧羊犬	1	GAME
古代英国牧羊犬	1	GAME
哈利犬	1	GAME
哈威那	1	GAME
荷兰毛狮犬	1	GAME
黑褐猎浣熊犬	1	GAME
蝴蝶犬	1	GAME
惠比特	1	GAME
金毛寻回犬	1	GAME
京叭	1	GAME
比雄	1	GAME
卷毛比雄	1	GAME
卷毛寻回犬	1	GAME
卡南犬	1	GAME
克伦伯犬	1	GAME
可蒙犬	1	GAME
拉布拉多寻回猎犬	1	GAME
拉萨犬	1	GAME
老虎犬	1	GAME
罗得西亚脊背犬	1	GAME
罗秦犬	1	GAME
洛威拿	1	GAME
马尔济斯	1	GAME
马士提夫犬	1	GAME
美国可卡	1	GAME
美国猎狐犬	1	GAME
猎狐犬	1	GAME
水猎犬	1	GAME
美国水猎犬	1	GAME
米格鲁	1	GAME
迷你贝吉格里芬凡丁犬	1	GAME
迷你杜宾	1	GAME
迷你史柔查	1	GAME
纽芬兰犬	1	GAME
挪威猎麋犬	1	GAME
平毛寻回犬	1	GAME
普罗特猎犬	1	GAME
葡萄牙水犬	1	GAME
乞沙比克猎犬	1	GAME
秋田犬	1	GAME
拳师犬	1	GAME
日本犬	1	GAME
萨卢基犬	1	GAME
塞式猎犬	1	GAME
史毕诺犬	1	GAME
舒柏奇犬	1	GAME
松鼠犬	1	GAME
苏格兰猎鹿犬	1	GAME
田野猎犬	1	GAME
威斯拉犬	1	GAME
威尔士激飞猎犬	1	GAME
宾波基	1	GAME
卡狄根	1	GAME
威尔士柯基	1	GAME
威玛猎犬	1	GAME
西巴犬	1	GAME
西伯利亚雪橇犬	1	GAME
喜乐蒂牧羊犬	1	GAME
西藏猎犬	1	GAME
寻血猎犬	1	GAME
意大利格雷伊猎犬	1	GAME
依比沙猎犬	1	GAME
英国可卡	1	GAME
英国猎狐犬	1	GAME
英国塞特犬	1	GAME
英国玩赏可卡	1	GAME
中国冠毛犬	1	GAME
中国沙皮犬	1	GAME
爱尔兰软毛梗	1	GAME
贝林登梗	1	GAME
贝林顿梗	1	GAME
伯德梗	1	GAME
短脚长身梗	1	GAME
短毛猎狐梗	1	GAME
湖畔梗	1	GAME
杰克拉西尔梗	1	GAME
凯安梗	1	GAME
凯利兰梗	1	GAME
牛头梗	1	GAME
曼彻斯特梗	1	GAME
美国史特富郡	1	GAME
迷你雪纳瑞	1	GAME
挪威梗	1	GAME
诺里奇梗	1	GAME
斯塔福郡斗牛	1	GAME
万能梗	1	GAME
威尔士梗	1	GAME
亚伯丁梗	1	GAME
西部高地梗	1	GAME
西里汉梗	1	GAME
约克夏梗	1	GAME
