世界遗产	1	GAME
自然遗产	1	GAME
文化遗产	1	GAME
普遍价值	1	GAME
世界遗产名录	1	GAME
濒危世界遗产名录	1	GAME
世界遗产委员会	1	GAME
联合国世界遗产委员会	1	GAME
中国的世界遗产	1	GAME
长城	1	GAME
故宫	1	GAME
北京颐和园	1	GAME
北京天坛	1	GAME
承德避暑山庄及周围寺庙	1	GAME
孔府	1	GAME
孔庙	1	GAME
孔林	1	GAME
平遥古城	1	GAME
龙门石窟	1	GAME
大足石刻	1	GAME
峨眉山	1	GAME
乐山大佛	1	GAME
武夷山	1	GAME
三江并流	1	GAME
阿钦安阿纳雨林	1	GAME
济州火山岛和熔岩洞	1	GAME
泰德国家公园	1	GAME
东欧远古山毛榉林	1	GAME
开平碉楼与村落	1	GAME
悉尼歌剧院	1	GAME
迈赫迈德	1	GAME
巴什	1	GAME
丽多运河	1	GAME
科孚古城	1	GAME
尼萨城	1	GAME
红堡	1	GAME
萨迈拉古城	1	GAME
特威菲尔泉岩画	1	GAME
拉沃梯田葡萄园	1	GAME
贾姆济格勒	1	GAME
洛佩	1	GAME
少女峰	1	GAME
奥斯威辛	1	GAME
比克瑙	1	GAME
德国纳粹集中营和死亡营	1	GAME
丽江古城	1	GAME
苏州古典园林	1	GAME
高句丽王城	1	GAME
大熊猫栖息地	1	GAME
殷墟	1	GAME
哈勒尔城	1	GAME
石圈	1	GAME
龙舌兰景观	1	GAME
古代龙舌兰酿酒基地	1	GAME
康沃尔和西德文矿区景观	1	GAME
比斯卡亚桥	1	GAME
比索通古迹	1	GAME
马德留	1	GAME
配拉菲塔	1	GAME
科索沃中世纪建筑	1	GAME
麻玻罗岛	1	GAME
弗里德堡陨石坑	1	GAME
知床半岛	1	GAME
鲸鱼峡谷	1	GAME
加利福尼亚湾群岛及保护区	1	GAME
柯义巴岛	1	GAME
国家公园	1	GAME
栋巴耶延山	1	GAME
吉诺卡斯特城	1	GAME
巴林	1	GAME
奈斯维市	1	GAME
帕拉丁工场	1	GAME
博物馆综合体	1	GAME
莫斯塔尔	1	GAME
旧城和旧桥地区	1	GAME
亨伯斯通	1	GAME
圣劳拉	1	GAME
历史城区	1	GAME
勒阿弗尔	1	GAME
苏丹尼耶	1	GAME
夏琐	1	GAME
米吉多	1	GAME
基色圣地	1	GAME
熏香之路	1	GAME
奥孙	1	GAME
奥索博神树林	1	GAME
雅罗斯拉夫尔城	1	GAME
历史中心	1	GAME
库尼亚	1	GAME
乌尔根奇	1	GAME
圣基尔达岛	1	GAME
楠达德维	1	GAME
哈德良长chang城	1	GAME
沙漠城镇	1	GAME
锡拉库扎	1	GAME
潘塔立克	1	GAME
石墓群	1	GAME
什科茨扬溶洞	1	GAME
北京故宫	1	GAME
敦煌莫高窟	1	GAME
秦始皇陵及兵马俑坑	1	GAME
周口店北京猿人遗址	1	GAME
武当山古建筑群	1	GAME
西藏布达拉宫和大昭寺	1	GAME
明清皇家陵寝	1	GAME
都江堰	1	GAME
青城山	1	GAME
皖南古村落	1	GAME
西递宏村	1	GAME
山西云岗石窟	1	GAME
澳门历史城区	1	GAME
世界文化自然双遗产	1	GAME
泰山风景名胜区	1	GAME
黄山风景名胜区	1	GAME
庐山风景名胜区	1	GAME
黄龙风景名胜区	1	GAME
南方喀斯特地貌	1	GAME
人类口头和非物质文化遗产	1	GAME
昆曲	1	GAME
古琴	1	GAME
木卡姆	1	GAME
戈布斯坦岩画	1	GAME
索科罗维奇	1	GAME
古桥	1	GAME
波尔多的历史中心月亮港	1	GAME
希特斯韦特文化和植物景观	1	GAME
日本岛根县石见银山遗址	1	GAME
罗慕利亚纳的加莱里乌斯宫	1	GAME
墨西哥国立自治大学大学城	1	GAME
奥坎德生态系统与文化遗迹景观	1	GAME
阿莱奇峰	1	GAME
比奇峰	1	GAME
阿拉伯大羚羊保护区	1	GAME
狐猴	1	GAME
喀尔巴阡山	1	GAME
武陵源风景名胜区	1	GAME
九寨沟风景名胜区	1	GAME
王陵及贵族墓葬	1	GAME
琼戈尼	1	GAME
岩石艺术区	1	GAME
阿普拉瓦西	1	GAME
加特地区	1	GAME
孔多阿岩画	1	GAME
苏埃尔铜矿城	1	GAME
雷根斯堡旧城	1	GAME
新街和罗利宫殿体系	1	GAME
弗罗茨瓦夫百年厅	1	GAME
萨拉赫丁城堡	1	GAME
阿夫拉季灌溉体系	1	GAME
高地海岸	1	GAME
克瓦尔肯群岛	1	GAME
克拉罗尔峡谷	1	GAME
贝希斯敦古迹	1	GAME
盖朗厄尔峡湾	1	GAME
纳柔依峡湾	1	GAME
考爱山森林	1	GAME
卡拉特考古遗址	1	GAME
拉济维乌家族	1	GAME
城堡和文化	1	GAME
硝石采石场	1	GAME
西恩富戈斯	1	GAME
大吉岭喜马拉雅铁路	1	GAME
斯特鲁维	1	GAME
内盖夫	1	GAME
西西里	1	GAME
突出的普遍价值	1	GAME
泰山	1	GAME
莫高窟	1	GAME
秦始皇陵及兵马俑	1	GAME
周口店	1	GAME
北京人	1	GAME
遗址	1	GAME
黄山	1	GAME
九寨沟	1	GAME
黄龙风景区	1	GAME
武陵源	1	GAME
曲阜	1	GAME
武当山	1	GAME
古建筑群	1	GAME
拉萨	1	GAME
布达拉宫	1	GAME
大昭寺	1	GAME
罗布林卡	1	GAME
庐山	1	GAME
风景区	1	GAME
安徽古村落	1	GAME
明清皇陵寝	1	GAME
青城山与都江堰	1	GAME
云岗石窟	1	GAME
云南	1	GAME
保护区	1	GAME
王陵	1	GAME
贵族墓葬	1	GAME
澳门	1	GAME
中国南方	1	GAME
喀斯特地貌	1	GAME
贾姆尖塔	1	GAME
周围的考古遗址	1	GAME
巴米扬山谷	1	GAME
哈格帕特	1	GAME
修道院	1	GAME
埃奇米河津	1	GAME
大教堂	1	GAME
兹瓦尔特诺茨	1	GAME
考古遗址	1	GAME
格加尔	1	GAME
巴库塔	1	GAME
墙	1	GAME
城内	1	GAME
希尔凡王宫	1	GAME
少女塔	1	GAME
戈布斯坦	1	GAME
岩石	1	GAME
艺术文化景观	1	GAME
巴格哈特	1	GAME
古清真寺之城	1	GAME
巴哈尔布尔	1	GAME
佛教	1	GAME
毗诃罗	1	GAME
孙德尔本斯	1	GAME
吴哥	1	GAME
遗迹群	1	GAME
帕福斯	1	GAME
特罗多斯	1	GAME
彩绘教堂	1	GAME
乔伊鲁科蒂亚	1	GAME
姆茨赫塔	1	GAME
古城	1	GAME
宗教建筑	1	GAME
巴格拉特	1	GAME
格拉特	1	GAME
上苏瓦奈提	1	GAME
阿旃陀	1	GAME
石窟	1	GAME
埃洛拉	1	GAME
石窟群	1	GAME
阿格拉	1	GAME
古堡	1	GAME
泰姬陵	1	GAME
科纳拉克	1	GAME
太阳神庙	1	GAME
默哈伯利布勒姆	1	GAME
古迹群	1	GAME
加济兰加	1	GAME
马纳斯	1	GAME
野生动植物保护区	1	GAME
盖乌拉德奥	1	GAME
果阿	1	GAME
教堂和修道院	1	GAME
克久拉霍	1	GAME
古迹	1	GAME
亨比	1	GAME
法塔赫布尔	1	GAME
西格里	1	GAME
帕塔达卡尔	1	GAME
石雕群	1	GAME
象岛	1	GAME
坦贾武尔	1	GAME
布里哈迪斯瓦拉	1	GAME
神庙	1	GAME
花卉山谷	1	GAME
桑吉	1	GAME
佛教古迹	1	GAME
胡马	1	GAME
雍陵	1	GAME
顾特卜塔	1	GAME
大吉岭	1	GAME
喜马拉雅铁路	1	GAME
菩提伽耶	1	GAME
摩诃菩提寺	1	GAME
温迪亚	1	GAME
山脉	1	GAME
比莫贝卡特	1	GAME
尚庞	1	GAME
巴瓦加德	1	GAME
考古公园	1	GAME
贾特拉帕蒂	1	GAME
希瓦吉	1	GAME
终点站	1	GAME
婆罗浮屠	1	GAME
寺庙群	1	GAME
乌戎库隆	1	GAME
科莫多国家公园	1	GAME
普兰班南	1	GAME
桑吉兰	1	GAME
早期人类遗址	1	GAME
洛伦茨	1	GAME
苏门答腊	1	GAME
热带雨林	1	GAME
恰高	1	GAME
占比尔	1	GAME
波斯波利斯	1	GAME
伊斯法皇家侯广场	1	GAME
塔赫特	1	GAME
苏莱曼	1	GAME
帕萨尔加德	1	GAME
巴姆要塞	1	GAME
哈特拉	1	GAME
亚述古城	1	GAME
法隆寺	1	GAME
姬路城	1	GAME
屋久岛	1	GAME
白神山地	1	GAME
古京都的历史建筑	1	GAME
京都	1	GAME
宇治	1	GAME
古津	1	GAME
白川乡	1	GAME
五箇山村落	1	GAME
广岛和平公园	1	GAME
严岛神殿	1	GAME
历史名城	1	GAME
奈良	1	GAME
日光的神殿与庙宇	1	GAME
琉球王国	1	GAME
时期的遗迹	1	GAME
纪伊山脉	1	GAME
胜地和朝圣路线	1	GAME
石见银山	1	GAME
耶路撒冷	1	GAME
古城及其城墙	1	GAME
佩特拉	1	GAME
古塞尔	1	GAME
阿姆拉城堡	1	GAME
乌姆赖萨斯	1	GAME
琅勃拉邦	1	GAME
占巴塞文化风景区	1	GAME
安杰尔	1	GAME
巴勒贝克	1	GAME
比布鲁斯	1	GAME
提尔城	1	GAME
圣谷	1	GAME
基纳巴卢	1	GAME
穆鲁山	1	GAME
萨加玛塔	1	GAME
加德满都谷	1	GAME
奇特旺	1	GAME
皇家国家公园	1	GAME
佛祖诞生地	1	GAME
兰毗尼	1	GAME
巴赫莱	1	GAME
城堡	1	GAME
巴特	1	GAME
库特姆	1	GAME
艾因	1	GAME
阿拉伯	1	GAME
大羚羊保护区	1	GAME
乳香之路	1	GAME
阿夫拉季	1	GAME
灌溉体系	1	GAME
摩亨朱达罗	1	GAME
塔克西拉	1	GAME
塔克特	1	GAME
伊	1	GAME
巴依佛教遗址	1	GAME
萨尔	1	GAME
依	1	GAME
巴赫洛	1	GAME
塔塔城	1	GAME
历史建筑	1	GAME
拉合尔古堡	1	GAME
夏利玛尔公园	1	GAME
罗赫达斯	1	GAME
要塞	1	GAME
图巴塔哈	1	GAME
群礁	1	GAME
海洋公园	1	GAME
菲律宾	1	GAME
巴洛克式	1	GAME
教堂群	1	GAME
水稻梯田	1	GAME
维甘	1	GAME
普林塞萨	1	GAME
地下河	1	GAME
庆州	1	GAME
石窟庵	1	GAME
佛国寺	1	GAME
海印寺	1	GAME
大藏经板木及板库	1	GAME
宗庙	1	GAME
昌德宫	1	GAME
水原的华城	1	GAME
居昌	1	GAME
和顺	1	GAME
江华	1	GAME
史前墓遗址	1	GAME
庆州历史区	1	GAME
圣城	1	GAME
阿努拉德普勤	1	GAME
波隆纳鲁沃	1	GAME
锡吉里亚	1	GAME
辛哈拉加	1	GAME
森林保护区	1	GAME
圣城康提	1	GAME
加勒古城	1	GAME
丹布勒金寺	1	GAME
大马士革	1	GAME
布斯拉古城	1	GAME
巴尔米拉	1	GAME
阿勒颇古城	1	GAME
克拉科德堡	1	GAME
萨拉赫丁堡	1	GAME
泰可素	1	GAME
大成历史名城	1	GAME
通艾	1	GAME
卡肯	1	GAME
野生生物保护区	1	GAME
班清	1	GAME
考爱山	1	GAME
伊斯坦布尔历史区	1	GAME
格雷梅	1	GAME
卡帕多西亚	1	GAME
迪夫里伊	1	GAME
大清真寺和医院	1	GAME
哈图沙	1	GAME
内姆鲁特山	1	GAME
桑索斯	1	GAME
莱顿遗址	1	GAME
希拉波利斯	1	GAME
帕姆卡莱	1	GAME
萨夫兰博卢城	1	GAME
特洛伊	1	GAME
梅尔夫	1	GAME
希瓦	1	GAME
伊钦内城	1	GAME
布哈拉	1	GAME
沙赫利苏伯兹	1	GAME
撒马尔罕	1	GAME
顺化古迹群	1	GAME
下龙湾	1	GAME
会安古镇	1	GAME
美山寺庙	1	GAME
丰芽	1	GAME
格邦国家公园	1	GAME
希巴姆	1	GAME
萨那古城	1	GAME
宰比德	1	GAME
阿卡古城	1	GAME
马撒达	1	GAME
特拉维夫	1	GAME
白城建筑	1	GAME
盖夫	1	GAME
霍贾	1	GAME
艾哈迈德	1	GAME
亚萨维陵墓	1	GAME
泰姆格里	1	GAME
考古景观岩刻	1	GAME
乌布苏湖盆地	1	GAME
鄂尔浑	1	GAME
峡谷	1	GAME
鄂尔浑峡谷	1	GAME
高句丽墓葬群	1	GAME
卡拉特	1	GAME
布特林特	1	GAME
萨尔萨堡	1	GAME
申布伦	1	GAME
宫殿及花园	1	GAME
哈尔施塔特	1	GAME
达特施泰因	1	GAME
萨尔茨卡默古特	1	GAME
梅塞林铁路	1	GAME
格拉茨历史中心	1	GAME
瓦豪文化景观	1	GAME
维也纳历史中心	1	GAME
新锡德尔湖	1	GAME
米尔城堡	1	GAME
拉济维乌	1	GAME
家族城堡和文化	1	GAME
别洛韦日	1	GAME
比亚沃韦扎	1	GAME
佛兰德	1	GAME
比津社区	1	GAME
拉卢维耶尔	1	GAME
勒勒的四座高架桥及周围地区	1	GAME
布鲁塞尔	1	GAME
钟楼	1	GAME
斯皮耶纳	1	GAME
新石器时代	1	GAME
石燧石	1	GAME
布鲁日	1	GAME
图尔奈	1	GAME
圣母大教堂	1	GAME
奥尔塔	1	GAME
设计的四座建筑物	1	GAME
博亚纳教堂	1	GAME
马达腊骑士浮雕	1	GAME
卡赞利克	1	GAME
色雷斯古墓	1	GAME
伊凡诺沃	1	GAME
岩洞教堂	1	GAME
内塞巴尔	1	GAME
里拉修道院	1	GAME
斯雷伯尔纳	1	GAME
皮林国家公园	1	GAME
斯韦什塔里	1	GAME
色雷斯人墓	1	GAME
斯普利特	1	GAME
戴克里先	1	GAME
杜布罗夫尼克	1	GAME
布里特威斯	1	GAME
波雷奇	1	GAME
尤弗拉西苏斯	1	GAME
特罗吉尔	1	GAME
西贝尼克	1	GAME
圣詹姆斯	1	GAME
布拉格	1	GAME
克鲁姆洛夫	1	GAME
泰尔契	1	GAME
霍拉	1	GAME
内波穆克圣约翰	1	GAME
朝圣教堂	1	GAME
泽列	1	GAME
库特纳	1	GAME
霍拉圣巴拉巴	1	GAME
塞德莱茨	1	GAME
圣母玛利亚大教堂	1	GAME
莱德尼采	1	GAME
瓦尔季采	1	GAME
克罗麦里兹	1	GAME
花园和城堡	1	GAME
霍拉肖维采	1	GAME
古老村落	1	GAME
利托米什尔	1	GAME
三位一体圣柱	1	GAME
布尔诺	1	GAME
图根哈特	1	GAME
别墅	1	GAME
特热比奇城	1	GAME
犹太人居住区	1	GAME
圣普罗科皮乌斯	1	GAME
耶林石碑	1	GAME
罗斯基勒	1	GAME
克隆堡宫	1	GAME
伊路利萨特	1	GAME
冰湾	1	GAME
塔林历史中心	1	GAME
劳马老城	1	GAME
芬兰堡	1	GAME
苏奥曼斯纳城堡	1	GAME
佩泰耶韦西古	1	GAME
韦尔拉	1	GAME
木材加工造纸厂	1	GAME
塞马拉登梅基吉	1	GAME
青铜时代古墓遗迹	1	GAME
圣米歇尔山	1	GAME
沙特尔	1	GAME
凡尔赛宫及其园林	1	GAME
韦兹莱	1	GAME
教堂和山丘	1	GAME
韦泽尔	1	GAME
峡谷洞穴群	1	GAME
枫丹白露	1	GAME
宫殿和园林	1	GAME
尚博尔	1	GAME
城堡及庄园	1	GAME
亚眠	1	GAME
奥朗日	1	GAME
古罗马剧院	1	GAME
凯旋门	1	GAME
阿尔勒城	1	GAME
古罗马建筑	1	GAME
罗马式建筑	1	GAME
丰特努瓦	1	GAME
西斯特尔	1	GAME
亚克	1	GAME
塞南	1	GAME
皇家盐矿	1	GAME
南锡	1	GAME
斯坦尼斯拉斯	1	GAME
卡里尔	1	GAME
阿莱昂斯	1	GAME
圣塞文	1	GAME
梭尔	1	GAME
加尔坦佩	1	GAME
基罗拉塔湾	1	GAME
波尔多湾	1	GAME
岩石海岸自然保护区	1	GAME
加德桥	1	GAME
罗马式水渠	1	GAME
斯特拉斯堡	1	GAME
塞纳河畔	1	GAME
兰斯	1	GAME
圣雷米修道院	1	GAME
圣安东尼宫殿	1	GAME
布尔日大教堂	1	GAME
阿维尼翁	1	GAME
米迪运河	1	GAME
卡尔卡松	1	GAME
历史城墙要塞	1	GAME
圣地亚哥之路	1	GAME
里昂历史遗址	1	GAME
圣艾米伦区	1	GAME
卢瓦尔河流域	1	GAME
叙利至沙洛呐	1	GAME
普罗万城	1	GAME
波尔多	1	GAME
月亮港	1	GAME
比利牛斯	1	GAME
珀杜山	1	GAME
亚琛大教堂	1	GAME
施佩耶尔	1	GAME
维尔茨堡宫	1	GAME
宫廷花园和广场	1	GAME
维斯教堂	1	GAME
布吕尔	1	GAME
奥古斯塔斯堡	1	GAME
法尔肯拉斯特	1	GAME
希尔德斯海姆	1	GAME
圣玛利亚	1	GAME
圣米迦洛	1	GAME
特里尔	1	GAME
古罗马建筑和教堂	1	GAME
吕贝克	1	GAME
汉撒同盟城	1	GAME
波兹坦	1	GAME
柏林的宫殿与庭园	1	GAME
洛尔施	1	GAME
朗梅尔斯贝尔格	1	GAME
戈斯拉尔	1	GAME
班贝格	1	GAME
莫尔布龙	1	GAME
奎德林堡	1	GAME
弗尔克林根	1	GAME
钢铁厂	1	GAME
麦塞尔	1	GAME
化石遗址	1	GAME
科隆大教堂	1	GAME
魏玛和德绍	1	GAME
包豪斯	1	GAME
建筑及其遗址	1	GAME
埃斯莱本	1	GAME
维腾贝格	1	GAME
路德纪念馆建筑群	1	GAME
文化名城魏玛	1	GAME
博物馆岛	1	GAME
瓦特堡城堡	1	GAME
德绍	1	GAME
沃利茨	1	GAME
皇家园林	1	GAME
康斯坦茨	1	GAME
湖畔	1	GAME
赖谢瑙岛	1	GAME
埃森	1	GAME
矿业同盟工业区	1	GAME
工业景观	1	GAME
中上游莱茵河河谷	1	GAME
施特拉尔松德	1	GAME
维斯马	1	GAME
两座老城	1	GAME
不来梅	1	GAME
市政厅	1	GAME
罗兰城	1	GAME
德累斯顿	1	GAME
易北河谷	1	GAME
埃尔伯峡谷	1	GAME
雷根斯堡	1	GAME
斯塔塔赫	1	GAME
马斯科夫	1	GAME
马扎科夫斯基	1	GAME
巴赛	1	GAME
阿波罗	1	GAME
伊壁鸠鲁神庙	1	GAME
德尔斐	1	GAME
雅典卫城	1	GAME
阿索斯山	1	GAME
曼代奥拉	1	GAME
塞萨洛尼基	1	GAME
古基督教	1	GAME
拜占庭遗址	1	GAME
埃皮达鲁斯	1	GAME
罗得	1	GAME
中世纪古城	1	GAME
奥林匹克	1	GAME
米斯特拉斯	1	GAME
提洛岛	1	GAME
达夫尼	1	GAME
俄西俄斯罗卡斯	1	GAME
希俄斯新	1	GAME
萨摩斯岛	1	GAME
毕达哥利翁	1	GAME
赫拉神殿	1	GAME
韦尔吉纳	1	GAME
迈锡尼	1	GAME
提那雅恩斯	1	GAME
帕特莫斯岛	1	GAME
天启洞穴	1	GAME
圣约翰修道院	1	GAME
梵蒂冈城	1	GAME
布达佩斯	1	GAME
多瑙河两岸	1	GAME
布达城堡区	1	GAME
霍洛克	1	GAME
潘诺恩哈尔姆	1	GAME
千年修道院	1	GAME
霍尔托巴吉	1	GAME
佩奇	1	GAME
早期基督教陵墓	1	GAME
托考伊	1	GAME
葡萄酒产区	1	GAME
奥格泰莱克	1	GAME
喀斯特岩洞	1	GAME
斯洛伐克	1	GAME
博因遗迹群	1	GAME
斯凯利格迈克尔	1	GAME
瓦尔卡莫尼卡	1	GAME
岩画	1	GAME
圣玛利亚教堂	1	GAME
圣餐厅	1	GAME
多明各会	1	GAME
佛罗伦萨	1	GAME
威尼斯及泻湖	1	GAME
比萨大教堂与广场	1	GAME
圣吉米尼亚诺	1	GAME
马特拉的石窟民居	1	GAME
维琴查城	1	GAME
威尼托	1	GAME
帕拉迪恩村	1	GAME
锡耶纳	1	GAME
那不勒斯	1	GAME
阿达	1	GAME
克里斯匹	1	GAME
费拉拉	1	GAME
文艺复兴时期的城市	1	GAME
蒙特堡	1	GAME
阿尔贝罗贝	1	GAME
圆顶石屋	1	GAME
拉韦纳	1	GAME
早期基督教建筑群及镶嵌艺术	1	GAME
皮恩扎	1	GAME
卡塞塔	1	GAME
世纪王宫	1	GAME
萨沃王宫	1	GAME
帕多瓦	1	GAME
植物园	1	GAME
韦内雷港	1	GAME
五村镇以及沿海群岛	1	GAME
摩德纳	1	GAME
市民塔	1	GAME
大广场	1	GAME
庞贝	1	GAME
埃尔科拉诺	1	GAME
托雷安农济亚塔	1	GAME
考古地区	1	GAME
阿克里真托	1	GAME
卡萨莱	1	GAME
罗纳豪华府邸	1	GAME
阿马尔菲	1	GAME
海岸景观	1	GAME
巴鲁米尼	1	GAME
努拉格	1	GAME
石造城堡	1	GAME
阿奎拉	1	GAME
古迹区	1	GAME
长方形主教教堂	1	GAME
乌尔比诺	1	GAME
西伦托	1	GAME
戴安诺	1	GAME
佩斯图姆	1	GAME
维利埃	1	GAME
阿德利阿纳	1	GAME
伊索莱	1	GAME
约里	1	GAME
伊奥利亚群岛	1	GAME
阿西西古镇	1	GAME
方济各会	1	GAME
修道院与大教堂	1	GAME
维罗纳城市	1	GAME
蒂沃利城	1	GAME
伊斯特别墅	1	GAME
巴洛克城镇	1	GAME
瓦拉底	1	GAME
那托	1	GAME
皮埃蒙特	1	GAME
伦巴第圣山	1	GAME
维得斯卡	1	GAME
瓦尔	1	GAME
迪奥西亚	1	GAME
公园文化景观	1	GAME
塞尔维托里	1	GAME
塔尔奎尼亚	1	GAME
伊特鲁立亚	1	GAME
热那亚	1	GAME
新街	1	GAME
罗利宫殿	1	GAME
罗马历史中心	1	GAME
里加历史中心	1	GAME
维尔纽斯	1	GAME
克拿维	1	GAME
库尔斯沙嘴遗址	1	GAME
卢森堡市	1	GAME
要塞及老城区	1	GAME
奥赫里德	1	GAME
地区历史遗迹及其自然景观	1	GAME
哈尔	1	GAME
萨夫列尼	1	GAME
地下宫殿	1	GAME
瓦莱塔古城	1	GAME
马耳他	1	GAME
巨石文化时代的神殿	1	GAME
斯科兰岛	1	GAME
阿姆斯特丹	1	GAME
金德代克	1	GAME
埃尔斯豪特	1	GAME
风车	1	GAME
库拉奈岛	1	GAME
威廉斯塔德	1	GAME
沃达蒸汽泵站	1	GAME
比姆斯特尔迂田	1	GAME
里特维尔德	1	GAME
什罗德住宅	1	GAME
奥尔内斯	1	GAME
木结构教堂	1	GAME
卑尔根市	1	GAME
布吕根地区	1	GAME
勒罗斯	1	GAME
阿尔塔岩画	1	GAME
维加群岛	1	GAME
挪威峡湾	1	GAME
克拉科夫	1	GAME
维利奇卡盐矿	1	GAME
华沙历史中心	1	GAME
扎莫希奇古城	1	GAME
托伦中世纪城市	1	GAME
马尔堡	1	GAME
历史地区	1	GAME
条顿骑士团	1	GAME
卡尔韦列	1	GAME
泽布日多夫斯基	1	GAME
风格主义建筑	1	GAME
景观合成的朝圣公园	1	GAME
亚沃尔	1	GAME
希维德尼察	1	GAME
木构教堂	1	GAME
南方的小波兰木结构教堂	1	GAME
弗罗茨瓦夫	1	GAME
百年厅	1	GAME
亚速尔群岛	1	GAME
英雄港中心区	1	GAME
哲罗姆派	1	GAME
贝伦塔	1	GAME
巴托利亚	1	GAME
托马尔	1	GAME
基督教女修道院	1	GAME
埃武拉	1	GAME
阿尔科巴萨	1	GAME
辛特拉	1	GAME
波尔图历史中心	1	GAME
科阿山谷	1	GAME
史前岩画遗址	1	GAME
马德拉岛	1	GAME
阔叶乔木群	1	GAME
上杜罗	1	GAME
吉马良斯	1	GAME
皮克岛	1	GAME
酒庄文化景观	1	GAME
多瑙河三角洲	1	GAME
别尔坦和它的要塞教堂	1	GAME
霍雷祖修道院	1	GAME
摩尔达维亚教堂	1	GAME
锡吉什瓦拉	1	GAME
马拉暮莱斯	1	GAME
的木构教堂	1	GAME
奥拉斯迪山	1	GAME
的达亚恩城堡	1	GAME
圣彼得堡	1	GAME
历史中心及其古迹群	1	GAME
基日岛	1	GAME
莫斯科	1	GAME
克里姆林宫	1	GAME
诺夫哥罗德	1	GAME
索洛维茨基群岛	1	GAME
弗拉基米尔	1	GAME
苏兹达尔历史遗迹	1	GAME
谢尔吉圣三一大修道院	1	GAME
科洛缅斯科耶	1	GAME
耶稣升天教堂	1	GAME
科米原始森林	1	GAME
贝加尔湖	1	GAME
勘察加火	1	GAME
阿尔泰山保护区	1	GAME
西高加索山保护区	1	GAME
喀山的城堡	1	GAME
费拉蓬特修道院	1	GAME
中斯科特阿林地区	1	GAME
杰尔宾特古城堡	1	GAME
弗兰格尔岛自然保护区	1	GAME
新圣女修道院	1	GAME
弗尔科里涅斯	1	GAME
班斯卡	1	GAME
什佳夫尼察	1	GAME
斯皮什城	1	GAME
巴尔代约夫镇	1	GAME
科尔多瓦	1	GAME
格拉纳达	1	GAME
阿尔汉布拉宫	1	GAME
赫内拉利费	1	GAME
布尔戈斯	1	GAME
埃斯科里亚尔	1	GAME
巴塞罗那	1	GAME
圭尔公园	1	GAME
圭尔宫	1	GAME
米拉大楼	1	GAME
阿尔塔米拉洞窟	1	GAME
塞哥维亚古城及其输水道	1	GAME
阿斯图里亚斯王国时期教堂	1	GAME
圣地亚哥德孔波斯特拉城古镇	1	GAME
阿维拉古镇及城外教堂	1	GAME
特鲁埃尔的穆德哈尔式建筑	1	GAME
历史名城托莱多	1	GAME
加拉霍艾国家公园	1	GAME
卡塞雷斯古镇	1	GAME
塞维利亚大教堂	1	GAME
西印度群岛档案馆	1	GAME
古城萨拉曼卡	1	GAME
波夫莱特修道院	1	GAME
梅里达考古遗迹	1	GAME
瓜达卢佩	1	GAME
皇家修道院	1	GAME
圣地亚哥	1	GAME
德孔波斯特拉	1	GAME
朝圣之路	1	GAME
多纳纳国家公园	1	GAME
有城墙的昆卡城	1	GAME
巴伦西亚	1	GAME
丝绸交易厅	1	GAME
拉斯梅德拉斯	1	GAME
巴塞罗纳	1	GAME
帕劳音乐厅及圣保罗医院	1	GAME
圣米兰	1	GAME
尤索和素索修道院	1	GAME
伊比利亚半岛	1	GAME
地中海盆地岩画艺术	1	GAME
阿尔卡拉	1	GAME
埃纳雷斯堡大学	1	GAME
伊维萨岛景观	1	GAME
拉古纳	1	GAME
圣克斯托瓦尔	1	GAME
阿塔皮尔卡	1	GAME
博伊谷地	1	GAME
罗马式教堂建筑	1	GAME
塔拉科考古遗址	1	GAME
埃尔切	1	GAME
帕梅拉尔	1	GAME
卢戈的罗马城墙	1	GAME
阿兰胡埃斯	1	GAME
乌韦达	1	GAME
巴埃萨	1	GAME
双城文化统一	1	GAME
德罗特宁霍尔摩宫	1	GAME
比尔卡和霍夫加登	1	GAME
恩格尔斯堡铁矿工场	1	GAME
塔努姆	1	GAME
岩刻画	1	GAME
斯科斯累格加登公墓	1	GAME
汉萨同盟城市	1	GAME
维斯比	1	GAME
拉普兰地区	1	GAME
吕勒欧	1	GAME
格默尔斯达德	1	GAME
教堂村	1	GAME
卡尔斯克鲁纳	1	GAME
军港	1	GAME
高地山坡	1	GAME
南厄兰岛	1	GAME
农业风景区	1	GAME
法伦	1	GAME
大铜山采矿区	1	GAME
威堡	1	GAME
瓦尔贝里	1	GAME
广播站	1	GAME
伯尔尼古城	1	GAME
圣加伦的修道院	1	GAME
米斯泰尔	1	GAME
本笃会圣约翰女修道院	1	GAME
贝林佐纳三城堡防卫墙和集镇要塞	1	GAME
圣乔治山	1	GAME
基辅	1	GAME
索菲娅教堂	1	GAME
佩乔尔斯克院	1	GAME
里沃夫历史中心	1	GAME
巨人之路及其海岸	1	GAME
达勒姆大教堂和城堡	1	GAME
乔治铁桥区	1	GAME
有方廷斯	1	GAME
种马场皇家公园	1	GAME
巨石阵	1	GAME
埃夫伯里	1	GAME
周围的巨石遗迹	1	GAME
圭内斯郡	1	GAME
爱德华国王	1	GAME
城堡和城墙	1	GAME
布莱尼姆宫	1	GAME
巴斯城	1	GAME
哈德良长城	1	GAME
威斯敏斯特宫	1	GAME
圣玛格丽特教堂	1	GAME
亨德森岛	1	GAME
伦敦塔	1	GAME
坎特伯雷大教堂	1	GAME
圣奥斯丁教堂	1	GAME
圣马丁教堂	1	GAME
爱丁堡的新镇	1	GAME
老镇	1	GAME
戈夫岛	1	GAME
格林威治海岸地区	1	GAME
奥克尼	1	GAME
新石器时代遗址	1	GAME
卡莱纳冯	1	GAME
工业区景观	1	GAME
百慕大群岛	1	GAME
圣乔治镇	1	GAME
相关的要塞	1	GAME
多塞特和东德文海岸	1	GAME
德文特河谷工业区	1	GAME
新拉纳克	1	GAME
索尔泰尔	1	GAME
伦敦基尤皇家植物园	1	GAME
利物浦海上商城	1	GAME
斯塔里斯	1	GAME
索波查尼修道院	1	GAME
斯图德尼察修道院	1	GAME
德卡尼修道院	1	GAME
罗慕利亚纳	1	GAME
加莱里乌斯宫	1	GAME
科托尔	1	GAME
历史自然与文化保护区	1	GAME
杜米托尔	1	GAME
克拉罗尔	1	GAME
大峡谷文化景观	1	GAME
丁威勒	1	GAME
平位利尔	1	GAME
索科罗维奇的古桥	1	GAME
斯特鲁维测量地点	1	GAME
贝尼	1	GAME
哈迈德城堡	1	GAME
阿杰尔的塔西利	1	GAME
姆扎卜山谷	1	GAME
杰米拉古罗马遗迹	1	GAME
提帕萨考古遗迹	1	GAME
提姆加德古罗马遗迹	1	GAME
阿尔及尔的卡斯巴哈	1	GAME
阿波美皇宫	1	GAME
贾河动物保护区	1	GAME
马诺沃	1	GAME
贡达	1	GAME
圣弗洛里斯	1	GAME
塔伊国家公园	1	GAME
科莫埃国家公园	1	GAME
维龙加国家公园	1	GAME
加兰巴国家公园	1	GAME
卡胡兹	1	GAME
别加国家公园	1	GAME
萨龙加国家公园	1	GAME
霍加皮野生动物保护区	1	GAME
孟菲斯及其墓地金字塔	1	GAME
底比斯古城及墓地	1	GAME
阿布辛拜勒至菲莱	1	GAME
努比亚遗址	1	GAME
伊斯兰城市开罗	1	GAME
阿布米奈	1	GAME
圣卡特琳娜	1	GAME
塞米恩国家公园	1	GAME
拉利贝拉岩石教堂	1	GAME
贡德尔地区的法西尔	1	GAME
盖比城堡及古建筑	1	GAME
阿瓦什低谷考古遗址	1	GAME
蒂亚	1	GAME
阿克苏姆	1	GAME
奥莫低谷史前文化遗址	1	GAME
沃尔特	1	GAME
阿克拉等	1	GAME
中西部各州	1	GAME
城堡式要塞	1	GAME
阿散蒂人	1	GAME
传统建筑	1	GAME
宁巴山自然保护区	1	GAME
肯尼亚山国家公园	1	GAME
自然森林	1	GAME
锡比罗依	1	GAME
中心岛国家公园	1	GAME
拉穆老城	1	GAME
大雷普提斯	1	GAME
塞卜拉泰	1	GAME
昔兰尼考古遗址	1	GAME
塔德拉尔特	1	GAME
阿卡库斯	1	GAME
岩画遗址	1	GAME
加达梅斯古镇	1	GAME
黥基	1	GAME
德	1	GAME
贝马拉哈	1	GAME
安布希曼加	1	GAME
皇家蓝山行宫	1	GAME
马拉维湖	1	GAME
琼戈尼岩石艺术区	1	GAME
杰内古城	1	GAME
廷巴克图	1	GAME
邦贾加拉陡崖	1	GAME
阿斯基亚王陵	1	GAME
阿尔金岩石礁	1	GAME
瓦丹	1	GAME
欣盖提	1	GAME
提希特和瓦拉塔	1	GAME
古城镇	1	GAME
非斯老城	1	GAME
马拉喀什老城	1	GAME
阿伊特本哈杜	1	GAME
筑垒村	1	GAME
梅克内斯	1	GAME
沃吕比利斯	1	GAME
缔头万城	1	GAME
索维拉城	1	GAME
原摩加多尔	1	GAME
马扎甘葡萄牙城	1	GAME
莫桑比克岛	1	GAME
阿伊尔	1	GAME
泰内雷自然保护区	1	GAME
国家公园	1	GAME
苏库尔文化景观	1	GAME
戈雷岛	1	GAME
尼奥科罗	1	GAME
科巴国家公园	1	GAME
朱吉鸟类保护区	1	GAME
圣路易斯岛	1	GAME
阿尔达布拉环礁	1	GAME
玛依谷地自然保护区	1	GAME
大圣卢西亚沼泽公园	1	GAME
南猿人骨化石遗迹	1	GAME
罗本岛	1	GAME
德拉肯斯山	1	GAME
马篷古布韦	1	GAME
弗洛勒尔角	1	GAME
希特斯韦特	1	GAME
文化和植物景观	1	GAME
突尼斯老城	1	GAME
迦太基考古遗址	1	GAME
杰姆	1	GAME
古罗马竞技场	1	GAME
伊其克乌尔	1	GAME
喀尔库阿内	1	GAME
古迦太基城及墓地	1	GAME
苏塞古城	1	GAME
凯鲁万	1	GAME
杜加和土加	1	GAME
布温迪国家公国	1	GAME
鲁文佐里国家公园	1	GAME
卡苏比国王墓	1	GAME
恩戈罗恩戈罗自然保护区	1	GAME
基尔瓦遗址和松戈马拉遗址	1	GAME
塞伦盖蒂国家公园	1	GAME
塞卢斯禁猎区	1	GAME
乞力马扎罗国家公园	1	GAME
桑给巴尔石头城	1	GAME
孔多阿岩画遗址	1	GAME
莫西奥图尼亚	1	GAME
维多利亚瀑布	1	GAME
马纳波尔斯	1	GAME
萨比和切俄雷	1	GAME
自然保护区	1	GAME
大津巴布韦遗址	1	GAME
卡米遗址	1	GAME
马托博山区	1	GAME
措迪洛山	1	GAME
詹姆士岛和相关地点	1	GAME
博尔戈尔山及那巴塔	1	GAME
古帕玛库景观	1	GAME
阿普拉瓦西加特地区	1	GAME
奥坎德生态系统	1	GAME
文化遗迹景观	1	GAME
冰川国家公园	1	GAME
伊瓜苏国家公园	1	GAME
洛斯马诺斯岩画	1	GAME
瓦尔德斯岛	1	GAME
伊沙瓜拉斯托	1	GAME
塔拉姆佩雅自然公园	1	GAME
科尔多巴耶稣会牧场和街区	1	GAME
塔夫拉达	1	GAME
德乌玛瓦卡	1	GAME
瓜拉尼	1	GAME
耶稣会传教区	1	GAME
伯利兹堡礁保护区	1	GAME
波托西城	1	GAME
奇基托斯	1	GAME
历史名城苏克雷	1	GAME
萨迈帕塔考古遗址	1	GAME
肯普夫国家公园	1	GAME
蒂瓦纳科文化中心	1	GAME
欧鲁普雷图古镇	1	GAME
奥林达历史中心	1	GAME
巴伊亚州	1	GAME
萨尔瓦多	1	GAME
孔戈尼亚斯	1	GAME
仁慈耶稣圣殿	1	GAME
巴西利亚	1	GAME
卡皮瓦拉山	1	GAME
圣路易斯	1	GAME
蒂阿曼蒂那城	1	GAME
大西洋沿岸的森林保护区	1	GAME
大西洋东南森林保护区	1	GAME
潘塔奈尔	1	GAME
亚马逊河	1	GAME
塞拉多保护区	1	GAME
巴西大西洋群岛	1	GAME
戈亚斯城	1	GAME
安斯梅多	1	GAME
纳汉尼	1	GAME
艾伯塔省恐龙公园	1	GAME
安东尼岛	1	GAME
野牛跳崖处	1	GAME
伍德布法罗	1	GAME
落基山公园群	1	GAME
魁北克历史区	1	GAME
格罗斯莫讷	1	GAME
卢嫩堡古城	1	GAME
米瓜莎公园	1	GAME
塔琴西尼	1	GAME
阿尔塞克	1	GAME
克卢恩	1	GAME
朗格尔	1	GAME
圣埃利亚斯	1	GAME
冰川湾	1	GAME
沃特顿冰川	1	GAME
国际和平公园	1	GAME
复活节岛	1	GAME
奇洛埃教堂	1	GAME
港口城市	1	GAME
瓦尔帕莱索	1	GAME
苏埃尔矿城	1	GAME
卡塔赫纳	1	GAME
港口城堡和古迹群	1	GAME
洛斯卡蒂奥斯	1	GAME
圣克鲁斯	1	GAME
蒙波斯历史中心	1	GAME
铁拉登特罗	1	GAME
圣奥古斯丁	1	GAME
科科斯岛国家公园	1	GAME
瓜纳卡斯特自然保护区	1	GAME
塔拉曼卡仰芝	1	GAME
拉阿米斯泰德保护区	1	GAME
哈瓦那旧城及防御工事	1	GAME
特立尼达和因赫尼奥斯山谷	1	GAME
古巴圣地亚哥	1	GAME
圣	1	GAME
佩德罗	1	GAME
德拉罗卡堡	1	GAME
比尼亚莱斯山谷	1	GAME
格拉玛国家公园	1	GAME
古巴东南第一座咖啡种植园考古风景区	1	GAME
阿里杰罗德胡波尔德国家公园	1	GAME
西恩富戈斯历史城区	1	GAME
特鲁瓦皮顿山国家公园	1	GAME
圣多明各的殖民城市	1	GAME
加拉帕戈斯群岛	1	GAME
基多古城	1	GAME
桑盖国家公园	1	GAME
圣安娜和昆卡历史中心	1	GAME
霍亚德赛伦考古遗址	1	GAME
蒂卡尔国家公园	1	GAME
安提瓜危地马拉	1	GAME
基里瓜考古公园	1	GAME
玛雅文化遗址	1	GAME
国家历史公园的城堡	1	GAME
桑斯苏西宫	1	GAME
拉米尔斯堡垒	1	GAME
科潘玛雅遗址	1	GAME
雷奥普拉塔诺生物圈保留地	1	GAME
锡安卡恩生物保护区	1	GAME
帕伦克城市与公园	1	GAME
墨西哥历史中心及霍奇米尔科区	1	GAME
特奥蒂瓦坎古城	1	GAME
瓦哈卡古城	1	GAME
阿尔万山考古遗迹	1	GAME
普埃布拉历史中心	1	GAME
瓜纳华托古镇及周围银矿	1	GAME
奇琴伊察古城	1	GAME
莫雷利亚历史中心	1	GAME
埃尔塔欣古城	1	GAME
埃尔比斯开诺	1	GAME
鲸鱼保护区	1	GAME
萨卡特卡斯	1	GAME
圣弗兰西斯科山	1	GAME
波波卡特佩特	1	GAME
乌斯马尔古城	1	GAME
克雷塔罗城	1	GAME
瓜达拉哈拉	1	GAME
卡瓦尼亚斯救济院	1	GAME
大卡萨斯	1	GAME
帕魁姆考古区	1	GAME
塔拉科塔尔本	1	GAME
坎佩切	1	GAME
历史要塞城镇	1	GAME
霍奇卡尔科考古遗迹区	1	GAME
坎佩切卡拉科姆鲁古老	1	GAME
玛雅城	1	GAME
克雷塔罗	1	GAME
谢拉戈达方济各会	1	GAME
路易斯	1	GAME
巴拉干	1	GAME
住宅和工作室	1	GAME
墨西哥国立自治大学大学城的核心校区	1	GAME
莱昂	1	GAME
别霍遗址	1	GAME
波多韦约	1	GAME
圣洛伦索	1	GAME
防御工事	1	GAME
达连国家公园	1	GAME
巴拿马历史地区	1	GAME
玻利瓦尔学院	1	GAME
巴拉那河北岸	1	GAME
库斯科古城	1	GAME
马丘比丘	1	GAME
查文考古区	1	GAME
瓦斯卡兰	1	GAME
昌昌考古区	1	GAME
玛努国家公园	1	GAME
利马历史中心	1	GAME
里奥阿比塞奥	1	GAME
纳斯卡	1	GAME
胡马纳草原	1	GAME
阿雷基帕	1	GAME
琉璜山丘	1	GAME
要塞国家公园	1	GAME
苏里南	1	GAME
自然中心保护区	1	GAME
帕拉马里博城	1	GAME
黄石国家公园	1	GAME
梅萨沃德印第安遗址	1	GAME
大峡谷国家公园	1	GAME
大沼泽地国家公园	1	GAME
费城独立厅	1	GAME
红杉树国家公园	1	GAME
猛犸洞穴国家公园	1	GAME
奥林匹克国家公园	1	GAME
卡俄基亚土墩群	1	GAME
大雾山国家公园	1	GAME
波所黎各	1	GAME
古堡赫圣胡安	1	GAME
自由女神像	1	GAME
约塞米蒂	1	GAME
查科文化	1	GAME
夏洛茨维尔	1	GAME
蒙蒂塞洛	1	GAME
