世界历史	1	GAME
古代	1	GAME
诺姆	1	GAME
法老	1	GAME
纸草	1	GAME
佛教	1	GAME
采邑	1	GAME
大食	1	GAME
沙皇	1	GAME
木乃伊	1	GAME
犹太教	1	GAME
瓦尔那	1	GAME
希洛人	1	GAME
儒略历	1	GAME
教阶制	1	GAME
遣唐使	1	GAME
印度教	1	GAME
哈里发	1	GAME
乌托邦	1	GAME
耶稣会	1	GAME
安立甘	1	GAME
阿蒙神庙	1	GAME
楔形文字	1	GAME
婆罗门教	1	GAME
爱琴文化	1	GAME
荷马史诗	1	GAME
伊索寓言	1	GAME
三级会议	1	GAME
经院哲学	1	GAME
骑士文学	1	GAME
黄金诏书	1	GAME
世袭领地	1	GAME
伊斯兰教	1	GAME
贝杜因人	1	GAME
路德教派	1	GAME
狮身人面像	1	GAME
哈拉帕文化	1	GAME
希腊化时代	1	GAME
早期基督教	1	GAME
萨利克法典	1	GAME
宗教裁判所	1	GAME
班田收授法	1	GAME
阿拉伯文化	1	GAME
一千零一夜	1	GAME
格利哥里历	1	GAME
加尔文教派	1	GAME
汉穆拉比法典	1	GAME
琐罗亚斯特教	1	GAME
罗马古城庞贝	1	GAME
西欧封建庄园	1	GAME
近代	1	GAME
清教	1	GAME
容克	1	GAME
国际歌	1	GAME
可能派	1	GAME
费边社	1	GAME
红衫军	1	GAME
宅地法	1	GAME
三Ｋ党	1	GAME
武士道	1	GAME
柴明达	1	GAME
哥萨克	1	GAME
民粹派	1	GAME
经济派	1	GAME
工联主义	1	GAME
巴士底狱	1	GAME
吉伦特派	1	GAME
人权宣言	1	GAME
神圣同盟	1	GAME
第一国际	1	GAME
第二国际	1	GAME
五月花号	1	GAME
美利坚人	1	GAME
独立宣言	1	GAME
俄美公司	1	GAME
门罗宣言	1	GAME
日本军部	1	GAME
三井财阀	1	GAME
三菱财阀	1	GAME
英格兰银行	1	GAME
百科全书派	1	GAME
斐扬俱乐部	1	GAME
列霞白利法	1	GAME
法国共和历	1	GAME
拿破仑法典	1	GAME
正义者同盟	1	GAME
爱森那赫派	1	GAME
史里芬计划	1	GAME
西门子公司	1	GAME
布尔什维克	1	GAME
英国权力法案	1	GAME
英国皇家学会	1	GAME
雅各宾俱乐部	1	GAME
大陆封锁政策	1	GAME
苏黎世三人团	1	GAME
爱尔福特纲领	1	GAME
解放黑奴宣言	1	GAME
美孚石油公司	1	GAME
俄国斯拉夫派	1	GAME
英国东印度公司	1	GAME
共产主义者同盟	1	GAME
五一国际劳动节	1	GAME
大日本帝国宪法	1	GAME
俄国帝国主义特点	1	GAME
俄罗斯帝国法令全集	1	GAME
法兰西第三共和国宪法	1	GAME
农业发展的美国式道路	1	GAME
工人阶级解放斗争协会	1	GAME
农业发展的普鲁士式道路	1	GAME
现代	1	GAME
苏俄	1	GAME
苏联	1	GAME
契卡	1	GAME
苏维埃	1	GAME
寇松线	1	GAME
冲锋队	1	GAME
党卫军	1	GAME
授权法	1	GAME
组合国	1	GAME
关东军	1	GAME
总体战	1	GAME
闪击战	1	GAME
租借法	1	GAME
轴心国	1	GAME
联合国	1	GAME
四月提纲	1	GAME
委任统治	1	GAME
盖世太保	1	GAME
第三国际	1	GAME
第四国际	1	GAME
国际联盟	1	GAME
杨格计划	1	GAME
绥靖政策	1	GAME
国际纵队	1	GAME
第五纵队	1	GAME
第二战场	1	GAME
开罗宣言	1	GAME
新经济政策	1	GAME
死亡集中营	1	GAME
伯尔尼国际	1	GAME
第二半国际	1	GAME
道威斯计划	1	GAME
大政翼赞会	1	GAME
祖国光复会	1	GAME
史汀生主义	1	GAME
李顿调查团	1	GAME
美国中立法	1	GAME
奇怪的战争	1	GAME
马其诺防线	1	GAME
大西洋宪章	1	GAME
战时共产主义	1	GAME
托洛茨基主义	1	GAME
犹太复国主义	1	GAME
莱茵非武装区	1	GAME
法国人民阵线	1	GAME
美国八大财团	1	GAME
大东亚共荣圈	1	GAME
联合国家宣言	1	GAME
奥得尼斯河线	1	GAME
欧洲战争策源地	1	GAME
远东战争策源地	1	GAME
朝鲜人民革命军	1	GAME
阿芙乐尔号巡洋舰	1	GAME
农产品义务交售制	1	GAME
社会主义工人国际	1	GAME
国际反法西斯同盟	1	GAME
凡尔赛华盛顿体系	1	GAME
共产主义义务星期六	1	GAME
苏联社会主义工业化方针	1	GAME
人物	1	GAME
贞德	1	GAME
但丁	1	GAME
居鲁士	1	GAME
冈比西	1	GAME
托勒密	1	GAME
阿育王	1	GAME
柏拉图	1	GAME
拉齐斯	1	GAME
萨拉丁	1	GAME
帖木儿	1	GAME
克洛维	1	GAME
哥白尼	1	GAME
布鲁诺	1	GAME
伽里略	1	GAME
哥伦布	1	GAME
奥列格	1	GAME
达芬奇	1	GAME
汉穆拉比	1	GAME
释迦牟尼	1	GAME
列奥尼达	1	GAME
伯利克里	1	GAME
希罗多德	1	GAME
苏格拉底	1	GAME
修昔底德	1	GAME
查士丁尼	1	GAME
孝德天皇	1	GAME
穆罕默德	1	GAME
阿维森纳	1	GAME
马丁路德	1	GAME
塞万提斯	1	GAME
莎士比亚	1	GAME
伊凡四世	1	GAME
马可波罗	1	GAME
大流士一世	1	GAME
亚里斯多德	1	GAME
阿倍仲麻吕	1	GAME
马基雅弗利	1	GAME
伊本拔图塔	1	GAME
图特摩斯三世	1	GAME
君士坦丁大帝	1	GAME
伊丽莎白女王	1	GAME
托马斯闵采尔	1	GAME
弗朗西斯培根	1	GAME
托马斯阿奎那	1	GAME
尼布甲尼撒二世	1	GAME
卢梭	1	GAME
欧文	1	GAME
基佐	1	GAME
林肯	1	GAME
盖得	1	GAME
牛顿	1	GAME
瓦特	1	GAME
洪堡	1	GAME
歌德	1	GAME
雨果	1	GAME
伏尔泰	1	GAME
华盛顿	1	GAME
杰斐逊	1	GAME
巴贝夫	1	GAME
圣西门	1	GAME
傅立叶	1	GAME
黑格尔	1	GAME
魏特林	1	GAME
马克思	1	GAME
恩格斯	1	GAME
梅特涅	1	GAME
梯也尔	1	GAME
马志尼	1	GAME
加富尔	1	GAME
俾斯麦	1	GAME
拉萨尔	1	GAME
倍倍尔	1	GAME
赫尔岑	1	GAME
片山潜	1	GAME
克莱武	1	GAME
蒲鲁东	1	GAME
巴枯宁	1	GAME
魏德迈	1	GAME
考茨基	1	GAME
蔡特金	1	GAME
米勒兰	1	GAME
罗得斯	1	GAME
蒂拉克	1	GAME
达尔文	1	GAME
摩尔根	1	GAME
诺贝尔	1	GAME
爱迪生	1	GAME
贝多芬	1	GAME
裴多菲	1	GAME
克伦威尔	1	GAME
孟德斯鸠	1	GAME
彼得大帝	1	GAME
拉吉舍夫	1	GAME
富兰克林	1	GAME
玻利瓦尔	1	GAME
马尔萨斯	1	GAME
费尔巴哈	1	GAME
卡芬雅克	1	GAME
亚当斯密	1	GAME
道格拉斯	1	GAME
维多利亚	1	GAME
加里波第	1	GAME
西乡隆盛	1	GAME
路易勃朗	1	GAME
伊藤博文	1	GAME
幸德秋水	1	GAME
章西女王	1	GAME
伯恩施坦	1	GAME
马尔托夫	1	GAME
威廉二世	1	GAME
鲁登道夫	1	GAME
马克吐温	1	GAME
罗伯斯庇尔	1	GAME
普列汉诺夫	1	GAME
大卫李嘉图	1	GAME
路易波拿巴	1	GAME
罗蒙诺索夫	1	GAME
列夫托尔斯泰	1	GAME
拿破仑波拿巴	1	GAME
杜桑卢维杜尔	1	GAME
穆罕默德阿里	1	GAME
叶卡特琳娜二世	1	GAME
车尔尼雪夫斯基	1	GAME
威廉李卜克内西	1	GAME
列宁	1	GAME
铁托	1	GAME
甘地	1	GAME
真纳	1	GAME
昂山	1	GAME
胡佛	1	GAME
斯大林	1	GAME
布哈林	1	GAME
基洛夫	1	GAME
卢森堡	1	GAME
台尔曼	1	GAME
艾伯特	1	GAME
胡志明	1	GAME
葛兰西	1	GAME
凯末尔	1	GAME
尼赫鲁	1	GAME
桑地诺	1	GAME
张伯伦	1	GAME
丘吉尔	1	GAME
达拉第	1	GAME
戴高乐	1	GAME
希特勒	1	GAME
戈培尔	1	GAME
吉斯林	1	GAME
佛朗哥	1	GAME
托洛茨基	1	GAME
加米涅夫	1	GAME
卡德纳斯	1	GAME
贝拉库恩	1	GAME
劳合乔治	1	GAME
克里孟梭	1	GAME
墨索里尼	1	GAME
东条英机	1	GAME
近卫文麿	1	GAME
爱因斯坦	1	GAME
居里夫妇	1	GAME
冯诺伊曼	1	GAME
季诺维也夫	1	GAME
季米特洛夫	1	GAME
板垣征四郎	1	GAME
斯维尔德洛夫	1	GAME
伍德罗威尔逊	1	GAME
卡尔李卜克内西	1	GAME
富兰克林罗斯福	1	GAME
事件	1	GAME
腓尼基	1	GAME
迦太基	1	GAME
斯巴达	1	GAME
基辅国	1	GAME
亚述帝国	1	GAME
孔雀王朝	1	GAME
笈多王朝	1	GAME
贵霜帝国	1	GAME
梭伦改革	1	GAME
希波战争	1	GAME
提洛同盟	1	GAME
布匿战争	1	GAME
罗马帝国	1	GAME
诺曼征服	1	GAME
罗马教皇	1	GAME
拉丁帝国	1	GAME
英国国会	1	GAME
玫瑰战争	1	GAME
邪马台国	1	GAME
大和国家	1	GAME
大化革新	1	GAME
吴哥王朝	1	GAME
蒲甘王朝	1	GAME
钦察汗国	1	GAME
文艺复兴	1	GAME
胡司战争	1	GAME
都铎王朝	1	GAME
圈地运动	1	GAME
血腥立法	1	GAME
希伯来王国	1	GAME
马拉松战役	1	GAME
罗马共和国	1	GAME
巴高达运动	1	GAME
民族大迁徙	1	GAME
查理曼帝国	1	GAME
凡尔登条约	1	GAME
十字军东侵	1	GAME
英国大宪章	1	GAME
扎克雷起义	1	GAME
莫卧儿帝国	1	GAME
阿拉伯帝国	1	GAME
奥斯曼帝国	1	GAME
蒙古人西征	1	GAME
莫斯科公国	1	GAME
葡萄牙殖民	1	GAME
西班牙殖民	1	GAME
胡格诺战争	1	GAME
尼德兰革命	1	GAME
三十年战争	1	GAME
古巴比伦王国	1	GAME
新巴比伦王国	1	GAME
马其顿的兴起	1	GAME
亚历山大东征	1	GAME
斯巴达克起义	1	GAME
恺撒军事独裁	1	GAME
神圣罗马帝国	1	GAME
威尼斯共和国	1	GAME
英法百年战争	1	GAME
朝鲜三国时代	1	GAME
新罗统一朝鲜	1	GAME
德国宗教改革	1	GAME
壬辰卫国战争	1	GAME
罗曼诺夫王朝	1	GAME
新航路的开辟	1	GAME
德国农民战争	1	GAME
瓦特泰勒起义	1	GAME
波斯帝国的兴起	1	GAME
希腊大殖民运动	1	GAME
雅典国家的形成	1	GAME
伯罗奔尼撒战争	1	GAME
西西里奴隶起义	1	GAME
格拉古兄弟改革	1	GAME
屋大维元首政治	1	GAME
阿哥尼斯特运动	1	GAME
罗马帝国的分裂	1	GAME
东西教会的分裂	1	GAME
佛罗伦萨共和国	1	GAME
俄国吞并乌克兰	1	GAME
麦哲伦环球航行	1	GAME
无敌舰队的覆灭	1	GAME
四个亚非文明古国	1	GAME
西罗马帝国的灭亡	1	GAME
法兰克王国的兴起	1	GAME
英吉利王国的建立	1	GAME
君士坦丁堡的陷落	1	GAME
苏美尔人的城市国家	1	GAME
亚历山大帝国的分裂	1	GAME
日耳曼诸王国的建立	1	GAME
古埃及统一王国的建立	1	GAME
印第安人三大文化中心	1	GAME
短期国会	1	GAME
长期国会	1	GAME
光荣革命	1	GAME
卢德运动	1	GAME
北方战争	1	GAME
谢斯起义	1	GAME
波旁王朝	1	GAME
热月政变	1	GAME
海地革命	1	GAME
宪章运动	1	GAME
七月王朝	1	GAME
南北战争	1	GAME
奥匈帝国	1	GAME
德川幕府	1	GAME
明治维新	1	GAME
安政条约	1	GAME
普法战争	1	GAME
色当投降	1	GAME
巴黎公社	1	GAME
英国工党	1	GAME
英布战争	1	GAME
美西战争	1	GAME
日俄战争	1	GAME
六三政变	1	GAME
三国同盟	1	GAME
三国协约	1	GAME
掘土派运动	1	GAME
俄罗斯帝国	1	GAME
瓦尔密战役	1	GAME
雅各宾专政	1	GAME
滑铁卢战役	1	GAME
维也纳会议	1	GAME
克里木战争	1	GAME
美国民主党	1	GAME
美国共和党	1	GAME
爱姆斯急电	1	GAME
巴拿马丑闻	1	GAME
印度国大党	1	GAME
流血星期日	1	GAME
东学道起义	1	GAME
马恩河会战	1	GAME
凡尔登战役	1	GAME
索姆河战役	1	GAME
斯图亚特王朝	1	GAME
普加乔夫起义	1	GAME
三次瓜分波兰	1	GAME
美国独立战争	1	GAME
法国三级会议	1	GAME
里昂工人起义	1	GAME
法国二月革命	1	GAME
巴黎六月起义	1	GAME
美国废奴运动	1	GAME
巴布教徒起义	1	GAME
德雷福斯案件	1	GAME
澳大利亚联邦	1	GAME
萨拉热窝事件	1	GAME
俄国二月革命	1	GAME
波士顿倾茶事件	1	GAME
第一届大陆会议	1	GAME
雾月十八日政变	1	GAME
法兰西第一帝国	1	GAME
阿根廷独立运动	1	GAME
法兰西第二帝国	1	GAME
普鲁士三月革命	1	GAME
十二月党人起义	1	GAME
俄国废除农奴制	1	GAME
印度民族大起义	1	GAME
德国社会民主党	1	GAME
俄国立宪民主党	1	GAME
马赫迪反英起义	1	GAME
爱尔兰独立运动	1	GAME
第一次世界大战	1	GAME
俄国社会革命党	1	GAME
西里西亚织工起义	1	GAME
法兰西第二共和国	1	GAME
法兰西第三共和国	1	GAME
美国社会主义工党	1	GAME
斯托雷平土地改革	1	GAME
科伦共产党人审判案	1	GAME
美国第二次独立战争	1	GAME
巴基斯坦穆斯林联盟	1	GAME
十月全俄政治总罢工	1	GAME
俄国十二月武装起义	1	GAME
墨西哥资产阶级革命	1	GAME
米骚动	1	GAME
纳粹党	1	GAME
十月革命	1	GAME
洛桑条约	1	GAME
华夫脱党	1	GAME
巴黎和会	1	GAME
小协约国	1	GAME
法西斯党	1	GAME
田中奏折	1	GAME
意埃战争	1	GAME
德奥合并	1	GAME
苏芬战争	1	GAME
维希政府	1	GAME
北非战争	1	GAME
柏林战役	1	GAME
东京审判	1	GAME
魏玛共和国	1	GAME
巴多利决议	1	GAME
基马尔革命	1	GAME
色佛尔和约	1	GAME
里夫共和国	1	GAME
凡尔赛和约	1	GAME
华盛顿会议	1	GAME
洛迦诺公约	1	GAME
罗斯福新政	1	GAME
国会纵火案	1	GAME
五一五事件	1	GAME
二二六事件	1	GAME
西班牙内战	1	GAME
苏台德事件	1	GAME
慕尼黑协定	1	GAME
莫斯科会战	1	GAME
珍珠港事件	1	GAME
太平洋战争	1	GAME
西西里登陆	1	GAME
诺曼底登陆	1	GAME
德黑兰会议	1	GAME
雅尔塔会议	1	GAME
雅尔塔协定	1	GAME
波茨坦会议	1	GAME
纽伦堡审判	1	GAME
布列斯特和约	1	GAME
斯巴达克同盟	1	GAME
汉堡工人起义	1	GAME
朝鲜三一运动	1	GAME
英埃同盟条约	1	GAME
国际裁军会议	1	GAME
英德海军协定	1	GAME
政友会民政党	1	GAME
敦刻尔克撤退	1	GAME
日苏中立条约	1	GAME
苏联卫国战争	1	GAME
法国抵抗运动	1	GAME
斯达汉诺夫运动	1	GAME
德国十一月革命	1	GAME
甘地欧文协定	1	GAME
德意志第三帝国	1	GAME
英法苏三国谈判	1	GAME
第二次世界大战	1	GAME
斯大林格勒会战	1	GAME
匈牙利社会主义党	1	GAME
非暴力不合作运动	1	GAME
白里安凯洛公约	1	GAME
苏德互不侵犯条约	1	GAME
德国独立社会民主党	1	GAME
匈牙利苏维埃共和国	1	GAME
意大利占领工厂运动	1	GAME
义安河静苏维埃运动	1	GAME
彼得格勒十月武装起义	1	GAME
