中国人民解放军国防科技大学	1	GAME
国防科技大学	1	GAME
中国人民解放军理工大学	1	GAME
理工大学	1	GAME
防化指挥工程学院	1	GAME
炮兵指挥学院	1	GAME
中国人民解放军沈阳炮兵学院	1	GAME
沈阳炮兵学院	1	GAME
中国人民解放军郑州防空兵学院	1	GAME
郑州防空兵学院	1	GAME
第二炮兵指挥学院	1	GAME
中国人民解放军陆军航空兵学院	1	GAME
陆军航空兵学院	1	GAME
中国人民解放军电子工程学院	1	GAME
电子工程学院	1	GAME
海军大连舰艇学院	1	GAME
中国人民解放军海军潜艇学院	1	GAME
海军潜艇学院	1	GAME
潜艇学院	1	GAME
海军舰艇学院	1	GAME
舰艇学院	1	GAME
海军航空工程学院	1	GAME
航空工程学院	1	GAME
海军兵种指挥学院	1	GAME
兵种指挥学院	1	GAME
中国人民解放军空军工程大学	1	GAME
空军工程大学	1	GAME
中国人民解放军空军航空大学	1	GAME
空军航空大学	1	GAME
航空大学	1	GAME
空军第一航空学院	1	GAME
第一航空学院	1	GAME
中国人民解放军空军雷达学院	1	GAME
空军雷达学院	1	GAME
雷达学院	1	GAME
中国人民解放军桂林空军学院	1	GAME
桂林空军学院	1	GAME
空军第二飞行学院	1	GAME
第二飞行学院	1	GAME
中国人民武装警察部队学院	1	GAME
武装警察部队学院	1	GAME
中国人民解放军信息工程大学	1	GAME
信息工程大学	1	GAME
装备指挥技术学院	1	GAME
中国人民解放军南京政治学院	1	GAME
南京政治学院	1	GAME
中国人民解放军重庆通信学院	1	GAME
重庆通信学院	1	GAME
中国人民解放军后勤工程学院	1	GAME
后勤工程学院	1	GAME
中国人民解放军军械工程学院	1	GAME
军械工程学院	1	GAME
中国人民解放军海军后勤学院	1	GAME
海军后勤学院	1	GAME
中国人民解放军西安通信学院	1	GAME
西安通信学院	1	GAME
中国人民解放军军事交通学院	1	GAME
军事交通学院	1	GAME
中国人民解放军国际关系学有	1	GAME
国际关系学有	1	GAME
中国人民解放军通信指挥学院	1	GAME
通信指挥学院	1	GAME
中国人民解放军第二军医大学	1	GAME
第二军医大学	1	GAME
中国人民解放军第三军医大学	1	GAME
第三军医大学	1	GAME
中国人民解放军第四军医大学	1	GAME
第四军医大学	1	GAME
中国人民解放军第一军医大学	1	GAME
第一军医大学	1	GAME
南京医科大学	1	GAME
武警沈阳指挥学院	1	GAME
武警工程学院	1	GAME
武警特种警察学院	1	GAME
武警指挥学院	1	GAME
武警政治学院	1	GAME
武警成都指挥学院	1	GAME
大连陆军学院	1	GAME
石家庄陆军学院	1	GAME
陆军参谋学院	1	GAME
昆明陆军学院	1	GAME
国防大学	1	GAME
海军	1	GAME
国防生	1	GAME
委培生	1	GAME
中国国防生	1	GAME
接收国防生院校	1	GAME
北京大学	1	GAME
中国人民大学	1	GAME
清华大学	1	GAME
北京交通大学	1	GAME
北京航空航天大学	1	GAME
北京理工大学	1	GAME
北京科技大学	1	GAME
北京林业大学	1	GAME
北京师范大学	1	GAME
中国政法大学	1	GAME
中国地质大学北京	1	GAME
南开大学	1	GAME
天津大学	1	GAME
大连理工大学	1	GAME
东北大学	1	GAME
大连海事大学	1	GAME
吉林大学	1	GAME
哈尔滨工业大学	1	GAME
哈尔滨工程大学	1	GAME
复旦大学	1	GAME
同济大学	1	GAME
上海交通大学	1	GAME
华东理工大学	1	GAME
南京大学	1	GAME
东南大学	1	GAME
南京航空航天大学	1	GAME
南京理工大学	1	GAME
河海大学	1	GAME
浙江大学	1	GAME
中国科学技术大学	1	GAME
合肥工业大学	1	GAME
厦门大学	1	GAME
山东大学	1	GAME
中国海洋大学	1	GAME
石油大学华东	1	GAME
武汉大学	1	GAME
华中科技大学	1	GAME
中国地质大学武汉	1	GAME
武汉理工大学湖南大学	1	GAME
中南大学	1	GAME
中山大学	1	GAME
华南理工大学	1	GAME
重庆大学	1	GAME
四川大学	1	GAME
西南交通大学	1	GAME
电子科技大学	1	GAME
西南财经大学	1	GAME
西安交通大学	1	GAME
西北工业大学	1	GAME
西安电子科技大学	1	GAME
长安大学	1	GAME
兰州大学	1	GAME
首都医科大学	1	GAME
天津科技大学	1	GAME
燕山大学	1	GAME
河北工业大学	1	GAME
河北科技大学	1	GAME
河北大学	1	GAME
山西大学	1	GAME
中北大学	1	GAME
太原理工大学	1	GAME
内蒙古大学	1	GAME
辽宁大学	1	GAME
沈阳工业大学	1	GAME
沈阳航空工业学院	1	GAME
沈阳理工大学	1	GAME
长春理工大学	1	GAME
长春工业大学	1	GAME
黑龙江大学	1	GAME
哈尔滨理工大学	1	GAME
华东政法学院	1	GAME
江苏科技大学	1	GAME
南京邮电学院	1	GAME
南京信息工程大学	1	GAME
宁波大学	1	GAME
安徽大学	1	GAME
安徽理工大学	1	GAME
集美大学	1	GAME
华东交通大学	1	GAME
东华理工学院	1	GAME
南昌航空工业大学	1	GAME
南昌大学	1	GAME
山东理工大学	1	GAME
聊城大学	1	GAME
郑州大学	1	GAME
河南理工大学	1	GAME
河南科技大学	1	GAME
河南大学	1	GAME
武汉科技大学	1	GAME
湘潭大学	1	GAME
长沙理工大学	1	GAME
南华大学	1	GAME
湖南师范大学	1	GAME
华南师范大学	1	GAME
广东工业大学	1	GAME
广西大学	1	GAME
桂林电子工业学院	1	GAME
西南政法大学	1	GAME
成都信息工程学院	1	GAME
西华大学	1	GAME
云南大学	1	GAME
昆明理工大学	1	GAME
西北大学	1	GAME
西安理工大学	1	GAME
西安科技大学	1	GAME
西安邮电学院	1	GAME
兰州理工大学	1	GAME
兰州交通大学	1	GAME
宁夏大学	1	GAME
新疆大学	1	GAME
新疆石河子大学	1	GAME
