中国海关	1	GAME
海关	1	GAME
海关总署	1	GAME
隶属海关	1	GAME
缉私局	1	GAME
缉私分局	1	GAME
调查局	1	GAME
稽查科	1	GAME
广东分属	1	GAME
通关科	1	GAME
通关处	1	GAME
监管处	1	GAME
归类决定	1	GAME
归类决定裁定	1	GAME
电子口岸	1	GAME
海关统计	1	GAME
通关参数	1	GAME
减免税	1	GAME
报关员	1	GAME
加贸	1	GAME
加工贸易	1	GAME
进出口货物	1	GAME
企业备案	1	GAME
货运管理	1	GAME
行邮管理	1	GAME
单耗管理	1	GAME
联网监管	1	GAME
行政复议	1	GAME
走私违规	1	GAME
海关总署令	1	GAME
商品归类磋商	1	GAME
暂定关税税率	1	GAME
征免性质	1	GAME
结汇方式	1	GAME
监管证件	1	GAME
广东分署	1	GAME
海关学院	1	GAME
关校	1	GAME
秦皇岛关校	1	GAME
世界海关组织	1	GAME
海关法	1	GAME
关徽	1	GAME
商神杖	1	GAME
关衔	1	GAME
为国把关	1	GAME
上海特派办	1	GAME
海关总监	1	GAME
海关副总监	1	GAME
关务监督	1	GAME
关务督办	1	GAME
关务员	1	GAME
关务	1	GAME
关务督察	1	GAME
机场办事处	1	GAME
直属海关	1	GAME
知识产权备案	1	GAME
海关关衔标志式样和佩带办法	1	GAME
海关学会	1	GAME
边境小额贸易	1	GAME
边民互市	1	GAME
协勤武警	1	GAME
缉私艇	1	GAME
大飞	1	GAME
小飞	1	GAME
六项禁令	1	GAME
关封	1	GAME
红机网	1	GAME
牟新生	1	GAME
盛光祖	1	GAME
张砚甲	1	GAME
丁学辉	1	GAME
张金城	1	GAME
林国忠	1	GAME
杨建	1	GAME
交流干部	1	GAME
署管干部	1	GAME
惠州港海关	1	GAME
赵玉存	1	GAME
萧山机场海关	1	GAME
邓广文	1	GAME
报关资质	1	GAME
高志刚	1	GAME
邢强	1	GAME
汤显明	1	GAME
三门岛办事处	1	GAME
莫海涛	1	GAME
李多宽	1	GAME
朱浩棠	1	GAME
周卓为	1	GAME
袁铭辉	1	GAME
总署公告	1	GAME
海关考录网	1	GAME
电子申报	1	GAME
纸面放行	1	GAME
驻邮局办事处	1	GAME
胶海关	1	GAME
辽海关	1	GAME
津海关	1	GAME
打私办	1	GAME
海关税则	1	GAME
来料加工	1	GAME
进料加工	1	GAME
保税	1	GAME
核销退税	1	GAME
还管局	1	GAME
总税务司	1	GAME
赫德	1	GAME
钞关	1	GAME
保税工厂	1	GAME
启动地	1	GAME
转关运输出	1	GAME
转关运输货物	1	GAME
关税减让	1	GAME
关税配额	1	GAME
关税水平	1	GAME
关税谈判	1	GAME
海关估价	1	GAME
互惠原则	1	GAME
约束税率	1	GAME
自主关税	1	GAME
优惠差额	1	GAME
唛头	1	GAME
有效保护率	1	GAME
复汇率	1	GAME
从价关税	1	GAME
从量税	1	GAME
差价关税	1	GAME
保护关税	1	GAME
报关	1	GAME
布鲁塞尔估价	1	GAME
保税仓库	1	GAME
保税区	1	GAME
海关合作理事会	1	GAME
转口贸易	1	GAME
反贴补税	1	GAME
大通关	1	GAME
担保制度	1	GAME
关税升级	1	GAME
代理报关	1	GAME
代理报关企业	1	GAME
船舶代理	1	GAME
海关杂志	1	GAME
海关预警	1	GAME
粤海关	1	GAME
海关备案	1	GAME
执法评估系统	1	GAME
海关法规	1	GAME
海关规章	1	GAME
准军事化海关纪律部队	1	GAME
现场业务处	1	GAME
天津特派员办事处	1	GAME
上海特派员办事处	1	GAME
海关缉私警察	1	GAME
海关事务担保	1	GAME
互市	1	GAME
边小	1	GAME
人教处	1	GAME
监管通关处	1	GAME
监通处	1	GAME
风险管理处	1	GAME
风险管理平台	1	GAME
海关制服	1	GAME
稽查证	1	GAME
查缉证	1	GAME
报关台	1	GAME
国家电子口岸建设协调指导委员会工作制度	1	GAME
预审价	1	GAME
预归类	1	GAME
预约通关	1	GAME
报关员记分	1	GAME
海关标准编写规则	1	GAME
通关系统	1	GAME
通关系统软件开发规范	1	GAME
直接退运	1	GAME
特殊监管区域企业	1	GAME
集中申报	1	GAME
验证稽查	1	GAME
加工贸易货物监管	1	GAME
舱单管理办法	1	GAME
舱单管理	1	GAME
商品预归类	1	GAME
服务贸易的统计法则	1	GAME
监管场所管理办法	1	GAME
监管场所管理	1	GAME
企业分类管理	1	GAME
企业分类管理办法	1	GAME
税费网上支付及其担保程序	1	GAME
税费网上支付	1	GAME
自动进口许可	1	GAME
货物申报不实	1	GAME
现场交单期限	1	GAME
现场交单	1	GAME
特殊邮递物品	1	GAME
完税价格的条件构成	1	GAME
完税价格	1	GAME
申请退税	1	GAME
海关查验	1	GAME
往粤港澳公路车辆	1	GAME
往粤港澳公路车辆监管	1	GAME
内贸货物跨境运输	1	GAME
商品归类磋商与质疑程序	1	GAME
自动进口许	1	GAME
自动进口许可管理	1	GAME
进出口税则	1	GAME
入境旅客行李物品和个人邮递物品进口税税则归类表	1	GAME
入境旅客行李物品	1	GAME
优惠关税待遇进口	1	GAME
货物原产地	1	GAME
