一地	1	GAME
一明	1	GAME
一持	1	GAME
一食	1	GAME
一衲	1	GAME
一异	1	GAME
一智	1	GAME
一灭	1	GAME
一路	1	GAME
一极	1	GAME
一谛	1	GAME
一灯	1	GAME
一期	1	GAME
一期无常	1	GAME
一如	1	GAME
一如顿证	1	GAME
一法	1	GAME
一法印	1	GAME
一法句	1	GAME
一法界	1	GAME
一法界心	1	GAME
一刹	1	GAME
一刹那	1	GAME
一相	1	GAME
一相智	1	GAME
一夏	1	GAME
一夏九旬	1	GAME
一业	1	GAME
一业所感	1	GAME
一真	1	GAME
一真如	1	GAME
一真地	1	GAME
一真法界	1	GAME
一真无为	1	GAME
一心	1	GAME
一心三观	1	GAME
一心三智	1	GAME
一心三惑	1	GAME
一心不乱	1	GAME
一心合掌	1	GAME
一心称名	1	GAME
一心归命	1	GAME
一行	1	GAME
一行三昧	1	GAME
一行一切行	1	GAME
一念	1	GAME
一念不生	1	GAME
一念三千	1	GAME
一念随喜	1	GAME
一念业成	1	GAME
一念万年	1	GAME
一乘	1	GAME
一乘经	1	GAME
一乘之机	1	GAME
一乘菩提	1	GAME
一乘圆教	1	GAME
一乘究竟教	1	GAME
一实	1	GAME
一实乘	1	GAME
一实观	1	GAME
一实相	1	GAME
一实相印	1	GAME
一实无相	1	GAME
一实圆顿	1	GAME
一实圆宗	1	GAME
一实圆乘	1	GAME
一化	1	GAME
一化五味之教	1	GAME
一道	1	GAME
一道无为心	1	GAME
一合相	1	GAME
一回忌	1	GAME
一阐提	1	GAME
一阐提迦	1	GAME
一说部	1	GAME
一微尘	1	GAME
一音教	1	GAME
一三昧	1	GAME
一弹指	1	GAME
一转语	1	GAME
一来向	1	GAME
一来果	1	GAME
一即三	1	GAME
一即六	1	GAME
一小劫	1	GAME
一中劫	1	GAME
一大劫	1	GAME
一大事	1	GAME
一大事因缘	1	GAME
一佛土	1	GAME
一佛乘	1	GAME
一佛世界	1	GAME
一佛净土	1	GAME
一切智	1	GAME
一切智人	1	GAME
一切智者	1	GAME
一切智智	1	GAME
一切智地	1	GAME
一切智相	1	GAME
一切智忍	1	GAME
一切智藏	1	GAME
一切智无所畏	1	GAME
一切经	1	GAME
一切时	1	GAME
一切法	1	GAME
一切法第一彼岸	1	GAME
一切如来	1	GAME
一切世间	1	GAME
一切有为	1	GAME
一切有部	1	GAME
一切有情	1	GAME
一切皆成	1	GAME
一切义成	1	GAME
一切诸法	1	GAME
一切万法	1	GAME
一切诸佛	1	GAME
一切诸佛所护念经	1	GAME
一切诸佛秘藏之法	1	GAME
一切种智	1	GAME
一切种识	1	GAME
一切唯心造	1	GAME
一日经	1	GAME
一日三时	1	GAME
一代教	1	GAME
一代五时佛法	1	GAME
一月三身	1	GAME
一生补处	1	GAME
一生入妙觉	1	GAME
一字三礼	1	GAME
一字不说	1	GAME
一四句偈	1	GAME
一四天下	1	GAME
一九之生	1	GAME
一九之教	1	GAME
一即一切	1	GAME
一超直入	1	GAME
一尘法界	1	GAME
一尘不染	1	GAME
一境三谛	1	GAME
一莲便生	1	GAME
一锤托成	1	GAME
一体三宝	1	GAME
一空	1	GAME
一空一切空	1	GAME
一假一切假	1	GAME
一中一切中	1	GAME
一真一切真	1	GAME
一多相容不同门	1	GAME
二入	1	GAME
二力	1	GAME
二凡	1	GAME
二土	1	GAME
二心	1	GAME
二如	1	GAME
二行	1	GAME
二门	1	GAME
二光	1	GAME
二因	1	GAME
二衣	1	GAME
二身	1	GAME
二求	1	GAME
二序	1	GAME
二忍	1	GAME
二戒	1	GAME
二见	1	GAME
二受	1	GAME
二利	1	GAME
二和	1	GAME
二苦	1	GAME
二明	1	GAME
二果	1	GAME
二食	1	GAME
二死	1	GAME
二持	1	GAME
二根	1	GAME
二乘	1	GAME
二流	1	GAME
二悟	1	GAME
二修	1	GAME
二众	1	GAME
二执	1	GAME
二教	1	GAME
二智	1	GAME
二报	1	GAME
二答	1	GAME
二惑	1	GAME
二业	1	GAME
二罪	1	GAME
二义	1	GAME
二爱	1	GAME
二道	1	GAME
二檀	1	GAME
二语	1	GAME
二际	1	GAME
二漏	1	GAME
二谛	1	GAME
二余	1	GAME
二藏	1	GAME
二障	1	GAME
二德	1	GAME
二证	1	GAME
二护	1	GAME
二觉	1	GAME
二识	1	GAME
二观	1	GAME
二边	1	GAME
二边三际	1	GAME
二边中间无碍	1	GAME
二世	1	GAME
二世间	1	GAME
二足	1	GAME
二足尊	1	GAME
二空	1	GAME
二空观	1	GAME
二空真如	1	GAME
二禅	1	GAME
二禅天	1	GAME
二色身	1	GAME
二真如	1	GAME
二法身	1	GAME
二我见	1	GAME
二我执	1	GAME
二般若	1	GAME
二厍士	1	GAME
二烦恼	1	GAME
二解脱	1	GAME
二应身	1	GAME
二皈戒	1	GAME
二无记	1	GAME
二无常	1	GAME
二无我	1	GAME
二无我智	1	GAME
二种爱	1	GAME
二种病	1	GAME
二种施	1	GAME
二种证	1	GAME
二种戒	1	GAME
二种比丘	1	GAME
二种三宝	1	GAME
二种精进	1	GAME
二种声闻	1	GAME
二种出家	1	GAME
二种布施	1	GAME
二种心相	1	GAME
二种自在	1	GAME
二种世间	1	GAME
二种因果	1	GAME
二种我见	1	GAME
二种佛土	1	GAME
二种佛境	1	GAME
二种生死	1	GAME
二种供养	1	GAME
二种涅槃	1	GAME
二种资粮	1	GAME
二种般若	1	GAME
二种清净	1	GAME
二种寂静	1	GAME
二种菩萨	1	GAME
二种菩萨身	1	GAME
二种罗汉	1	GAME
二种菩提心	1	GAME
二十部	1	GAME
二十二根	1	GAME
二十五神	1	GAME
二十五有	1	GAME
二十八天	1	GAME
二百五十戒	1	GAME
七大	1	GAME
七有	1	GAME
七宗	1	GAME
七使	1	GAME
七垢	1	GAME
七逆	1	GAME
七华	1	GAME
七识	1	GAME
七聚	1	GAME
七众	1	GAME
七趣	1	GAME
七支	1	GAME
七支戒	1	GAME
七佛	1	GAME
七佛八菩萨	1	GAME
七宝	1	GAME
七宝狱	1	GAME
七贤	1	GAME
七贤七圣	1	GAME
七七斋	1	GAME
七金山	1	GAME
七方便	1	GAME
七加行	1	GAME
七觉分	1	GAME
七种语	1	GAME
七种辩	1	GAME
七种布施	1	GAME
七种无上	1	GAME
七种忏悔心	1	GAME
七叶岩	1	GAME
七圣财	1	GAME
七圣觉	1	GAME
七遮罪	1	GAME
七转识	1	GAME
七证师	1	GAME
七法财	1	GAME
七法不可避	1	GAME
七重金山	1	GAME
七常住果	1	GAME
七菩提分	1	GAME
七等觉支	1	GAME
七十五法	1	GAME
七陀罗尼	1	GAME
七见二疑二无明	1	GAME
八天	1	GAME
八定	1	GAME
八宗	1	GAME
八佛	1	GAME
八邪	1	GAME
八念	1	GAME
八法	1	GAME
八味	1	GAME
八重	1	GAME
八音	1	GAME
八风	1	GAME
八苦	1	GAME
八迷	1	GAME
八海	1	GAME
八倒	1	GAME
八教	1	GAME
八梵	1	GAME
八干	1	GAME
八弃	1	GAME
八智	1	GAME
八会	1	GAME
八慢	1	GAME
八轮	1	GAME
八遮	1	GAME
八辈	1	GAME
八堕	1	GAME
八憍	1	GAME
八秽	1	GAME
八魔	1	GAME
八难	1	GAME
八触	1	GAME
八觉	1	GAME
八辩	1	GAME
八缠	1	GAME
八大	1	GAME
八大地狱	1	GAME
八大辛苦	1	GAME
八大明王	1	GAME
八大夜叉	1	GAME
八大奈落	1	GAME
八大金刚	1	GAME
八大菩萨	1	GAME
八大菩萨法	1	GAME
八大龙王	1	GAME
八大自在我	1	GAME
八戒	1	GAME
八戒斋	1	GAME
八戒斋八种胜法	1	GAME
八忍	1	GAME
八忍八智	1	GAME
八相	1	GAME
八相成道	1	GAME
八不	1	GAME
八不净	1	GAME
八不中观	1	GAME
八不中道	1	GAME
八不正见	1	GAME
八不正观	1	GAME
八不可越	1	GAME
八不显实	1	GAME
八位胎藏	1	GAME
八圣	1	GAME
八圣道	1	GAME
八识	1	GAME
八识田	1	GAME
八识心王	1	GAME
八识体一	1	GAME
八识体别	1	GAME
八识二无我	1	GAME
八段	1	GAME
八段五篇	1	GAME
八福田	1	GAME
八福生处	1	GAME
八中洲	1	GAME
八句义	1	GAME
八正道	1	GAME
八世风	1	GAME
八妄想	1	GAME
八背舍	1	GAME
八惟无	1	GAME
八支斋	1	GAME
八分斋戒	1	GAME
八灾患	1	GAME
八解脱	1	GAME
八胜处	1	GAME
八除入	1	GAME
八神变	1	GAME
八部众	1	GAME
八部鬼众	1	GAME
八叶印	1	GAME
八叶院	1	GAME
八叶九尊	1	GAME
八叶中台	1	GAME
八叶莲花	1	GAME
八叶莲台	1	GAME
八叶肉团心	1	GAME
八胜处	1	GAME
八敬戒	1	GAME
八颠倒	1	GAME
八游行	1	GAME
八变化	1	GAME
八种法	1	GAME
八种施	1	GAME
八种谬	1	GAME
八种胜法	1	GAME
八种别解脱戒	1	GAME
八功德水	1	GAME
八功德水想	1	GAME
八十诵律	1	GAME
八十种好	1	GAME
八十一品思惑	1	GAME
八寒八热	1	GAME
八万法门	1	GAME
八万法藏	1	GAME
八万细行	1	GAME
八万威仪	1	GAME
八万四千	1	GAME
八万四千病	1	GAME
八万四千光明	1	GAME
八万四千法门	1	GAME
八万四千相好	1	GAME
八万四千劳尘	1	GAME
九居	1	GAME
九门	1	GAME
九病	1	GAME
九界	1	GAME
九梵	1	GAME
九众	1	GAME
九结	1	GAME
九恼	1	GAME
九道	1	GAME
九经	1	GAME
九僧	1	GAME
九漏	1	GAME
九想	1	GAME
九鬼	1	GAME
九横	1	GAME
九难	1	GAME
九莲	1	GAME
九疮	1	GAME
九识	1	GAME
九辩	1	GAME
九品	1	GAME
九品净土	1	GAME
九品行业	1	GAME
九品觉王	1	GAME
九世	1	GAME
九世间	1	GAME
九地	1	GAME
九地九品之惑	1	GAME
九有	1	GAME
九有情居	1	GAME
九华山	1	GAME
九净肉	1	GAME
九无学	1	GAME
九无为	1	GAME
九部经	1	GAME
九类生	1	GAME
九因一果	1	GAME
九十六术	1	GAME
九山八海	1	GAME
九次第定	1	GAME
九种大禅	1	GAME
九显一密	1	GAME
十苦	1	GAME
十宗	1	GAME
十戒	1	GAME
十见	1	GAME
十身	1	GAME
十忍	1	GAME
十恶	1	GAME
十业	1	GAME
十惑	1	GAME
十轮	1	GAME
十谛	1	GAME
十缠	1	GAME
十德	1	GAME
十王	1	GAME
十心	1	GAME
十利	1	GAME
十使	1	GAME
十师	1	GAME
十恩	1	GAME
十魔	1	GAME
十号	1	GAME
十圣	1	GAME
十障	1	GAME
十信	1	GAME
十住	1	GAME
十行	1	GAME
十回向	1	GAME
十地	1	GAME
十地心	1	GAME
十力	1	GAME
十力明	1	GAME
十如	1	GAME
十如是	1	GAME
十如来地	1	GAME
十方	1	GAME
十方刹	1	GAME
十方净土	1	GAME
十方业普现色身	1	GAME
十界	1	GAME
十界一念	1	GAME
十界互具	1	GAME
十界权实	1	GAME
十界唯心	1	GAME
十界一心平等大念	1	GAME
十度	1	GAME
十度三行	1	GAME
十因	1	GAME
十因十果	1	GAME
十善	1	GAME
十善巧	1	GAME
十善戒	1	GAME
十善菩萨	1	GAME
十善业道	1	GAME
十善十恶	1	GAME
十无二	1	GAME
十无碍	1	GAME
十无尽戒	1	GAME
十无尽藏	1	GAME
十支论	1	GAME
十法行	1	GAME
十法界	1	GAME
十重戒	1	GAME
十重障	1	GAME
十重无明	1	GAME
十习因	1	GAME
十普门	1	GAME
十玄门	1	GAME
十住心	1	GAME
十斋日	1	GAME
十胜行	1	GAME
十烦恼	1	GAME
十乘观	1	GAME
十念	1	GAME
十念处	1	GAME
十念往生	1	GAME
十波罗夷	1	GAME
十波罗密	1	GAME
十波罗密菩萨	1	GAME
十金刚心	1	GAME
十金刚心向果	1	GAME
十大弟子	1	GAME
十遍处定	1	GAME
十甘露王	1	GAME
十不二门	1	GAME
十不善业	1	GAME
十发趣心	1	GAME
十种不净	1	GAME
十种方便	1	GAME
十种自在	1	GAME
十种行愿	1	GAME
十种依果	1	GAME
十种智力	1	GAME
十种智明	1	GAME
十种众生	1	GAME
十种观法	1	GAME
十种供养	1	GAME
十种方便戒	1	GAME
十种方便学处	1	GAME
十种有依行轮	1	GAME
十根本烦恼	1	GAME
十万亿佛土	1	GAME
十莲华藏世界	1	GAME
十一位	1	GAME
十一法	1	GAME
十一果	1	GAME
十一想	1	GAME
十一切处	1	GAME
十一苦法	1	GAME
十一遍使	1	GAME
十一遍行惑	1	GAME
十二入	1	GAME
十二支	1	GAME
十二地	1	GAME
十二处	1	GAME
十二光佛	1	GAME
十二因缘	1	GAME
十二缘起	1	GAME
十二有支	1	GAME
十二缘门	1	GAME
十二分教	1	GAME
十二部经	1	GAME
十二头陀	1	GAME
十二法入	1	GAME
十二门禅	1	GAME
十二愿王	1	GAME
十二重城	1	GAME
十二无为	1	GAME
十二真如	1	GAME
十二行相	1	GAME
十二行法轮	1	GAME
十四根	1	GAME
十六心	1	GAME
十六心行	1	GAME
十六观	1	GAME
十六观门	1	GAME
十六行	1	GAME
十六行相	1	GAME
十六知见	1	GAME
十六神我	1	GAME
十六特胜	1	GAME
十六罗汉	1	GAME
十六游增地狱	1	GAME
十七地	1	GAME
十八天	1	GAME
十八变	1	GAME
十八空	1	GAME
十八界	1	GAME
十八物	1	GAME
十八生处	1	GAME
十八应真	1	GAME
十八罗汉	1	GAME
十八不共法	1	GAME
十八层地狱	1	GAME
人	1	GAME
人身	1	GAME
人天	1	GAME
人道	1	GAME
人见	1	GAME
人执	1	GAME
人空	1	GAME
人空观	1	GAME
人师子	1	GAME
人我执	1	GAME
人我见	1	GAME
人非人	1	GAME
人无我	1	GAME
人无我智	1	GAME
入	1	GAME
入心	1	GAME
入定	1	GAME
入空	1	GAME
入信	1	GAME
入圣	1	GAME
入灭	1	GAME
入观	1	GAME
入世	1	GAME
入世法	1	GAME
入法界	1	GAME
入我我入	1	GAME
入住出三心	1	GAME
了因	1	GAME
了悟	1	GAME
了生	1	GAME
了义	1	GAME
了义经	1	GAME
刀途	1	GAME
力忍	1	GAME
力波罗密	1	GAME
三力	1	GAME
三大	1	GAME
三土	1	GAME
三五	1	GAME
三心	1	GAME
三火	1	GAME
三光	1	GAME
三衣	1	GAME
三印	1	GAME
三行	1	GAME
三多	1	GAME
三戒	1	GAME
三苦	1	GAME
三有	1	GAME
三劫	1	GAME
三灾	1	GAME
三性	1	GAME
三受	1	GAME
三明	1	GAME
三治	1	GAME
三味	1	GAME
三毒	1	GAME
三果	1	GAME
三和	1	GAME
三武	1	GAME
三使	1	GAME
三垢	1	GAME
三衍	1	GAME
三施	1	GAME
三根	1	GAME
三病	1	GAME
三修	1	GAME
三尊	1	GAME
三祇	1	GAME
三惑	1	GAME
三量	1	GAME
三忍	1	GAME
三智	1	GAME
三报	1	GAME
三道	1	GAME
三涂	1	GAME
三达	1	GAME
三照	1	GAME
三福	1	GAME
三际	1	GAME
三疑	1	GAME
三漏	1	GAME
三障	1	GAME
三语	1	GAME
三缘	1	GAME
三慧	1	GAME
三德	1	GAME
三学	1	GAME
三教	1	GAME
三余	1	GAME
三缚	1	GAME
三境	1	GAME
三禅	1	GAME
三想	1	GAME
三檀	1	GAME
三皈	1	GAME
三举	1	GAME
三断	1	GAME
三识	1	GAME
三觉	1	GAME
三难	1	GAME
三观	1	GAME
三贤	1	GAME
三贤四善根	1	GAME
三世	1	GAME
三世间	1	GAME
三世诸佛	1	GAME
三世觉母	1	GAME
三世佛母	1	GAME
三世不可得	1	GAME
三世无障碍智戒	1	GAME
三因	1	GAME
三因三果	1	GAME
三因佛性	1	GAME
三佛	1	GAME
三佛土	1	GAME
三佛子	1	GAME
三佛身	1	GAME
三佛性	1	GAME
三佛语	1	GAME
三身	1	GAME
三身如来	1	GAME
三身三德	1	GAME
三身佛性	1	GAME
三车	1	GAME
三车家	1	GAME
三法	1	GAME
三法印	1	GAME
三法轮	1	GAME
三法身	1	GAME
三法无差	1	GAME
三空	1	GAME
三空门	1	GAME
三空不空	1	GAME
三空观门	1	GAME
三空摩地	1	GAME
三昧	1	GAME
三昧印	1	GAME
三昧佛	1	GAME
三昧耶	1	GAME
三界	1	GAME
三界眼	1	GAME
三界藏	1	GAME
三界尊	1	GAME
三界八苦	1	GAME
三界九地	1	GAME
三界火宅	1	GAME
三界空花	1	GAME
三界唯一心	1	GAME
三界二十八天	1	GAME
三相	1	GAME
三相续	1	GAME
三乘	1	GAME
三乘教	1	GAME
三密	1	GAME
三密加持	1	GAME
三密相应	1	GAME
三密瑜伽	1	GAME
三业	1	GAME
三业供养	1	GAME
三业相应	1	GAME
三聚	1	GAME
三聚圆戒	1	GAME
三聚净戒	1	GAME
三摩	1	GAME
三摩地	1	GAME
三摩半那	1	GAME
三摩地法	1	GAME
三摩耶道	1	GAME
三摩钵底	1	GAME
三轮	1	GAME
三轮相	1	GAME
三轮体空	1	GAME
三轮世界	1	GAME
三论	1	GAME
三论宗	1	GAME
三谛	1	GAME
三谛圆融	1	GAME
三归	1	GAME
三归五戒	1	GAME
三藏	1	GAME
三藏教	1	GAME
三藏法师	1	GAME
三藏十二部	1	GAME
三宝	1	GAME
三宝物	1	GAME
三宝藏	1	GAME
三能变	1	GAME
三三昧	1	GAME
三三摩地	1	GAME
三支	1	GAME
三支比量	1	GAME
三千界	1	GAME
三千性相	1	GAME
三千威仪	1	GAME
三千净行	1	GAME
三千实相	1	GAME
三千大千世界	1	GAME
三分	1	GAME
三分别	1	GAME
三部	1	GAME
三部经	1	GAME
三部秘经	1	GAME
三平等	1	GAME
三平等地	1	GAME
三平等戒	1	GAME
三平等观	1	GAME
三七日	1	GAME
三净肉	1	GAME
三白食	1	GAME
三白法	1	GAME
三自性	1	GAME
三念住	1	GAME
三念处	1	GAME
三烦恼	1	GAME
三不退	1	GAME
三具足	1	GAME
三资粮	1	GAME
三般若	1	GAME
三时业	1	GAME
三时教	1	GAME
三时年限	1	GAME
三通力	1	GAME
三庄严	1	GAME
三无为	1	GAME
三无性	1	GAME
三无差别	1	GAME
三无漏根	1	GAME
三无漏学	1	GAME
三善根	1	GAME
三善道	1	GAME
三颠倒	1	GAME
三善知识	1	GAME
三恶道	1	GAME
三菩提	1	GAME
三种有	1	GAME
三种禅	1	GAME
三种相	1	GAME
三种爱	1	GAME
三种常	1	GAME
三种大智	1	GAME
三种成佛	1	GAME
三种精进	1	GAME
三种布施	1	GAME
三种菩提	1	GAME
三种见惑	1	GAME
三种三观	1	GAME
三种念佛	1	GAME
三种身苦	1	GAME
三种忍行	1	GAME
三种法相	1	GAME
三种思惑	1	GAME
三种供养	1	GAME
三种慈悲	1	GAME
三种清净	1	GAME
三种圆融	1	GAME
三种律仪	1	GAME
三种回向	1	GAME
三种世间	1	GAME
三种阐提	1	GAME
三品忏悔	1	GAME
三种悔法	1	GAME
三转法轮	1	GAME
三不善根	1	GAME
三不坚法	1	GAME
三不净肉	1	GAME
三生成佛	1	GAME
三解脱门	1	GAME
三祇百劫	1	GAME
三经一论	1	GAME
三长斋月	1	GAME
三会说法	1	GAME
三耶三菩	1	GAME
三耶三佛	1	GAME
三藐三佛陀	1	GAME
三藐三菩提	1	GAME
三一二乘	1	GAME
三十二相	1	GAME
三十二应	1	GAME
三十三身	1	GAME
三十五佛	1	GAME
三十六鬼	1	GAME
三十七道品	1	GAME
三十七菩提分法	1	GAME
大	1	GAME
大士	1	GAME
大心	1	GAME
大千	1	GAME
大定	1	GAME
大我	1	GAME
大戒	1	GAME
大雄	1	GAME
大德	1	GAME
大种	1	GAME
大身	1	GAME
大劫	1	GAME
大师	1	GAME
大咒	1	GAME
大空	1	GAME
大姊	1	GAME
大乘	1	GAME
大乘心	1	GAME
大乘宗	1	GAME
大乘法	1	GAME
大乘经	1	GAME
大乘教	1	GAME
大乘戒	1	GAME
大乘三藏	1	GAME
大悲	1	GAME
大悲咒	1	GAME
大悲菩萨	1	GAME
大悲阐提	1	GAME
大悲三念住	1	GAME
大慈	1	GAME
大慈尊	1	GAME
大慈大悲	1	GAME
大定	1	GAME
大定智悲	1	GAME
大觉	1	GAME
大觉母	1	GAME
大三灾	1	GAME
大人相	1	GAME
大比丘	1	GAME
大沙门	1	GAME
大明咒	1	GAME
大涅槃	1	GAME
大法雨	1	GAME
大法螺	1	GAME
大法鼓	1	GAME
大妄语	1	GAME
大施主	1	GAME
大地法	1	GAME
大度师	1	GAME
大寂定	1	GAME
大众部	1	GAME
大菩提	1	GAME
大恶象	1	GAME
大藏经	1	GAME
大灌顶	1	GAME
大宝积	1	GAME
大势至	1	GAME
大摄受	1	GAME
大威德	1	GAME
大方等	1	GAME
大方广	1	GAME
大力广佛	1	GAME
大梵天	1	GAME
大梵天王	1	GAME
大圆觉	1	GAME
大圆镜智	1	GAME
大千世界	1	GAME
大小互入	1	GAME
大小二乘	1	GAME
大日三部	1	GAME
大日如来	1	GAME
大白牛车	1	GAME
大自在天	1	GAME
大忍法界	1	GAME
大事因缘	1	GAME
大地善法	1	GAME
大般涅槃	1	GAME
大恩教主	1	GAME
大阴界入	1	GAME
大善知识	1	GAME
大随烦恼	1	GAME
大烦恼地法	1	GAME
上人	1	GAME
上方	1	GAME
上座	1	GAME
上根	1	GAME
上慢	1	GAME
上乘	1	GAME
上界	1	GAME
上界天	1	GAME
上二界	1	GAME
上求下化	1	GAME
下方	1	GAME
下地	1	GAME
下根	1	GAME
下乘	1	GAME
乞士	1	GAME
乞食	1	GAME
口四	1	GAME
口密	1	GAME
口轮	1	GAME
口定	1	GAME
口业	1	GAME
口业供养	1	GAME
女天	1	GAME
女僧	1	GAME
女居士	1	GAME
女六欲	1	GAME
子缚	1	GAME
子断	1	GAME
小劫	1	GAME
小根	1	GAME
小机	1	GAME
小乘	1	GAME
小乘法	1	GAME
小乘经	1	GAME
小乘戒	1	GAME
小乘三藏	1	GAME
小乘涅槃与大乘涅槃	1	GAME
小三灾	1	GAME
小随烦恼	1	GAME
小烦恼地法	1	GAME
尸城	1	GAME
尸罗	1	GAME
尸罗不清净	1	GAME
尸罗波罗密	1	GAME
尸弃佛	1	GAME
己证	1	GAME
己身弥陀唯心净土	1	GAME
已今当	1	GAME
已知根	1	GAME
已达大德	1	GAME
工巧明	1	GAME
千辐轮	1	GAME
凡夫	1	GAME
凡愚	1	GAME
凡小	1	GAME
凡小八倒	1	GAME
凡圣一如	1	GAME
凡圣同居土	1	GAME
丈六应身	1	GAME
心	1	GAME
心王	1	GAME
心地	1	GAME
心香	1	GAME
心波	1	GAME
心珠	1	GAME
心通	1	GAME
心马	1	GAME
心灯	1	GAME
心月	1	GAME
心冰	1	GAME
心光	1	GAME
心行	1	GAME
心印	1	GAME
心佛	1	GAME
心戒	1	GAME
心咒	1	GAME
心宗	1	GAME
心要	1	GAME
心垢	1	GAME
心师	1	GAME
心乘	1	GAME
心智	1	GAME
心量	1	GAME
心经	1	GAME
心猿	1	GAME
心源	1	GAME
心缘	1	GAME
心缚	1	GAME
心证	1	GAME
心识	1	GAME
心观	1	GAME
心心	1	GAME
心心数	1	GAME
心相	1	GAME
心相应行	1	GAME
心所	1	GAME
心所有法	1	GAME
心性	1	GAME
心性三千	1	GAME
心法	1	GAME
心法身	1	GAME
心解脱	1	GAME
心即是佛	1	GAME
心用四分	1	GAME
心生灭门	1	GAME
心佛及众生是三无差别	1	GAME
手印	1	GAME
文殊	1	GAME
文殊三昧	1	GAME
文殊师利	1	GAME
文字般若	1	GAME
方丈	1	GAME
方外	1	GAME
方广	1	GAME
方便	1	GAME
方便心	1	GAME
方便土	1	GAME
方便智	1	GAME
方便化身	1	GAME
方便法身	1	GAME
方便菩提	1	GAME
方便般若	1	GAME
方便有余土	1	GAME
方等	1	GAME
方等时	1	GAME
方等经	1	GAME
木鱼	1	GAME
止	1	GAME
止犯	1	GAME
止持	1	GAME
止持戒	1	GAME
止观	1	GAME
止观宗	1	GAME
止观十观	1	GAME
止观法门	1	GAME
比量	1	GAME
比丘	1	GAME
比丘尼	1	GAME
公案	1	GAME
毛道	1	GAME
毛头	1	GAME
水大	1	GAME
水月	1	GAME
水灾	1	GAME
水轮	1	GAME
水忏	1	GAME
水想观	1	GAME
水风火灾	1	GAME
火大	1	GAME
火宅	1	GAME
火灾	1	GAME
火净	1	GAME
火涂道	1	GAME
火焚地狱	1	GAME
不生	1	GAME
不生断	1	GAME
不生不灭	1	GAME
不死门	1	GAME
不共法	1	GAME
不共业	1	GAME
不共佛法	1	GAME
不共般若	1	GAME
不共无明	1	GAME
不见举	1	GAME
不但中	1	GAME
不但空	1	GAME
不退	1	GAME
不退地	1	GAME
不动地	1	GAME
不动灭无为	1	GAME
不净行	1	GAME
不净肉	1	GAME
不净观	1	GAME
不净说法	1	GAME
不与取	1	GAME
不还向	1	GAME
不还果	1	GAME
不断光	1	GAME
不断常	1	GAME
不忏举	1	GAME
不二之法	1	GAME
不清净施	1	GAME
不增不灭	1	GAME
不变真如	1	GAME
不变随缘	1	GAME
不住生死	1	GAME
不取正觉	1	GAME
不过中食	1	GAME
不通忏悔	1	GAME
不相应行法	1	GAME
不染污无知	1	GAME
不可思议	1	GAME
不可说不可说	1	GAME
不思议变易生死	1	GAME
中有	1	GAME
中劫	1	GAME
中尊	1	GAME
中观	1	GAME
中谛	1	GAME
中道	1	GAME
中道观	1	GAME
中道义	1	GAME
中道实相	1	GAME
中道第一义谛	1	GAME
中阴	1	GAME
中阴身	1	GAME
中阴了生	1	GAME
中千世界	1	GAME
中随烦恼	1	GAME
中后不食	1	GAME
五力	1	GAME
五行	1	GAME
五品	1	GAME
五性	1	GAME
五辛	1	GAME
五见	1	GAME
五没	1	GAME
五宗	1	GAME
五法	1	GAME
五受	1	GAME
五食	1	GAME
五衰	1	GAME
五忍	1	GAME
五悔	1	GAME
五通	1	GAME
五欲	1	GAME
五眼	1	GAME
五众	1	GAME
五结	1	GAME
五惑	1	GAME
五衍	1	GAME
五过	1	GAME
五根	1	GAME
五篇	1	GAME
五葬	1	GAME
五荤	1	GAME
五业	1	GAME
五障	1	GAME
五尘	1	GAME
五明	1	GAME
五苦	1	GAME
五悭	1	GAME
五盖	1	GAME
五祖	1	GAME
五乐	1	GAME
五境	1	GAME
五翳	1	GAME
五识	1	GAME
五觉	1	GAME
五观	1	GAME
五教	1	GAME
五教十宗	1	GAME
五趣	1	GAME
五趣地	1	GAME
五趣杂居地	1	GAME
五逆	1	GAME
五逆罪	1	GAME
五大	1	GAME
五大使者	1	GAME
五大龙王	1	GAME
五戒	1	GAME
五戒法	1	GAME
五戒二十五神	1	GAME
五味	1	GAME
五味禅	1	GAME
五乘	1	GAME
五乘齐入	1	GAME
五阴	1	GAME
五阴魔	1	GAME
五阴盛苦	1	GAME
五阴世间	1	GAME
五恶	1	GAME
五恶趣	1	GAME
五轮	1	GAME
五轮际	1	GAME
五浊	1	GAME
五浊增时	1	GAME
五位	1	GAME
五位百法	1	GAME
五法	1	GAME
五法藏	1	GAME
五蕴	1	GAME
五蕴非有	1	GAME
五蕴皆空	1	GAME
五部	1	GAME
五部律	1	GAME
五部大论	1	GAME
五部秘经	1	GAME
五部禅经	1	GAME
五部灌顶	1	GAME
五部大乘经	1	GAME
五百戒	1	GAME
五正行	1	GAME
五念门	1	GAME
五净肉	1	GAME
五八识	1	GAME
五比丘	1	GAME
五坚固	1	GAME
五利使	1	GAME
五钝使	1	GAME
五无间	1	GAME
五具足	1	GAME
五神通	1	GAME
五台山	1	GAME
五根本	1	GAME
五类天	1	GAME
五十一位	1	GAME
五十二位	1	GAME
五十八戒	1	GAME
五五百年	1	GAME
五分法身	1	GAME
五分法身香	1	GAME
五那含天	1	GAME
五所依土	1	GAME
五相成身	1	GAME
五俱意识	1	GAME
五重唯识	1	GAME
五时说法	1	GAME
五时八教	1	GAME
五类法身	1	GAME
五净居天	1	GAME
五停心观	1	GAME
五部灌顶	1	GAME
五处供养	1	GAME
五种禅	1	GAME
五种供养	1	GAME
五种不退	1	GAME
五种比量	1	GAME
五种净食	1	GAME
五种念诵	1	GAME
五种法身	1	GAME
五种法师	1	GAME
五种衲衣	1	GAME
五种布施	1	GAME
五种散乱	1	GAME
五种说人	1	GAME
五种邪命	1	GAME
五种问难	1	GAME
五种甚深	1	GAME
五种不应施	1	GAME
五种增上缘	1	GAME
元明	1	GAME
元妙	1	GAME
元品无明	1	GAME
内凡	1	GAME
内我	1	GAME
内典	1	GAME
内明	1	GAME
内界	1	GAME
内秘	1	GAME
内众	1	GAME
内煮	1	GAME
内尘	1	GAME
内缘	1	GAME
内学	1	GAME
内薰	1	GAME
内证	1	GAME
内宿食	1	GAME
内外道	1	GAME
内外兼明	1	GAME
内外不二门	1	GAME
六入	1	GAME
六凡	1	GAME
六天	1	GAME
六行	1	GAME
六因	1	GAME
六舟	1	GAME
六妄	1	GAME
六夷	1	GAME
六身	1	GAME
六处	1	GAME
六位	1	GAME
六垢	1	GAME
六门	1	GAME
六相	1	GAME
六物	1	GAME
六时	1	GAME
六忍	1	GAME
六衰	1	GAME
六祖	1	GAME
六通	1	GAME
六业	1	GAME
六即	1	GAME
六蔽	1	GAME
六识	1	GAME
六贼	1	GAME
六瑞	1	GAME
六尘	1	GAME
六境	1	GAME
六慧	1	GAME
六难	1	GAME
六如	1	GAME
六界	1	GAME
六趣	1	GAME
六趣轮转	1	GAME
六大	1	GAME
六大观	1	GAME
六念	1	GAME
六念处	1	GAME
六根	1	GAME
六根本烦恼	1	GAME
六欲	1	GAME
六欲天	1	GAME
六欲四禅	1	GAME
六道	1	GAME
六道轮回	1	GAME
六道四生	1	GAME
六和	1	GAME
六和敬	1	GAME
六和合众	1	GAME
六种因	1	GAME
六种印	1	GAME
六种供养	1	GAME
六种决定	1	GAME
六种罗汉	1	GAME
六种震动	1	GAME
六种调伏	1	GAME
六种巧方便	1	GAME
六种俱生惑	1	GAME
六斋日	1	GAME
六度	1	GAME
六度万行	1	GAME
六法戒	1	GAME
六著心	1	GAME
六垢法	1	GAME
六随眠	1	GAME
六妙门	1	GAME
六观音	1	GAME
六观法	1	GAME
六波罗密	1	GAME
六八弘誓	1	GAME
六喻般若	1	GAME
六群比丘	1	GAME
六十二见	1	GAME
六十四梵音	1	GAME
分位	1	GAME
分教	1	GAME
分证	1	GAME
分证佛	1	GAME
分别	1	GAME
分别识	1	GAME
分别智	1	GAME
分别起	1	GAME
分段生死	1	GAME
分段变易	1	GAME
分段三道	1	GAME
化土	1	GAME
化主	1	GAME
化生	1	GAME
化佛	1	GAME
化迹	1	GAME
化现	1	GAME
化理	1	GAME
化道	1	GAME
化境	1	GAME
化缘	1	GAME
化转	1	GAME
化仪	1	GAME
化仪四教	1	GAME
化身	1	GAME
化身八相	1	GAME
化法	1	GAME
化法四教	1	GAME
化乐天	1	GAME
化相三宝	1	GAME
引果	1	GAME
引业	1	GAME
天	1	GAME
天乘	1	GAME
天堂	1	GAME
天竺	1	GAME
天尊	1	GAME
天道	1	GAME
天趣	1	GAME
天眼	1	GAME
天眼力	1	GAME
天眼明	1	GAME
天眼通	1	GAME
天魔	1	GAME
天魔外道	1	GAME
天人	1	GAME
天人师	1	GAME
天龙	1	GAME
天龙八部	1	GAME
天台	1	GAME
天台宗	1	GAME
天台八教	1	GAME
天台三教	1	GAME
天台大师	1	GAME
少光天	1	GAME
少林寺	1	GAME
少净天	1	GAME
幻有	1	GAME
幻身	1	GAME
幻垢	1	GAME
幻相	1	GAME
反忍	1	GAME
仁者	1	GAME
水忏法	1	GAME
丹霞烧佛	1	GAME
去执	1	GAME
平等	1	GAME
平等心	1	GAME
平等法	1	GAME
平等王	1	GAME
平等觉	1	GAME
平等观	1	GAME
平等性智	1	GAME
世	1	GAME
世界	1	GAME
世依	1	GAME
世法	1	GAME
世相	1	GAME
世尊	1	GAME
世亲	1	GAME
世谛	1	GAME
世眼	1	GAME
世间	1	GAME
世间法	1	GAME
世间解	1	GAME
世间禅	1	GAME
世间相常住	1	GAME
世俗谛	1	GAME
世出世间	1	GAME
世智辨聪	1	GAME
世智辨聪难	1	GAME
主宰	1	GAME
乏道	1	GAME
他力	1	GAME
他心智	1	GAME
他心通	1	GAME
他受用土	1	GAME
他受用身	1	GAME
他化自在天	1	GAME
出期	1	GAME
出离	1	GAME
出慧	1	GAME
出要	1	GAME
出息	1	GAME
出世	1	GAME
出世法	1	GAME
出世心	1	GAME
出世果	1	GAME
出世间	1	GAME
出世间法	1	GAME
出世间道	1	GAME
出世间禅	1	GAME
出世间上上禅	1	GAME
出世大事	1	GAME
出世本怀	1	GAME
出家	1	GAME
出家二戒	1	GAME
出家四愿	1	GAME
出缠真如	1	GAME
加力	1	GAME
加被	1	GAME
加行	1	GAME
加行位	1	GAME
加行果	1	GAME
加行善	1	GAME
加行道	1	GAME
加持	1	GAME
加持身	1	GAME
功德	1	GAME
功德田	1	GAME
功德香	1	GAME
北俱卢洲	1	GAME
北拘卢洲	1	GAME
半斋	1	GAME
古佛	1	GAME
古德	1	GAME
叫唤	1	GAME
台宗	1	GAME
台教	1	GAME
四一	1	GAME
四土	1	GAME
四力	1	GAME
四心	1	GAME
四忍	1	GAME
四身	1	GAME
四劫	1	GAME
四有	1	GAME
四事	1	GAME
四果	1	GAME
四苦	1	GAME
四恩	1	GAME
四位	1	GAME
四等	1	GAME
四相	1	GAME
四倒	1	GAME
四尘	1	GAME
四修	1	GAME
四智	1	GAME
四依	1	GAME
四取	1	GAME
四洲	1	GAME
四界	1	GAME
四衍	1	GAME
四欲	1	GAME
四道	1	GAME
四众	1	GAME
四教	1	GAME
四障	1	GAME
四漏	1	GAME
四曼	1	GAME
四论	1	GAME
四缘	1	GAME
四魔	1	GAME
四堕	1	GAME
四机	1	GAME
四难	1	GAME
四觉	1	GAME
四微	1	GAME
四谛	1	GAME
四谛十六行相	1	GAME
四生	1	GAME
四生百劫	1	GAME
四向	1	GAME
四向四果	1	GAME
四大	1	GAME
四大种	1	GAME
四大分散	1	GAME
四大本空	1	GAME
四大名山	1	GAME
四大不调	1	GAME
四大部洲	1	GAME
四大部经	1	GAME
四大弟子	1	GAME
四大菩萨	1	GAME
四分	1	GAME
四分宗	1	GAME
四分律	1	GAME
四王	1	GAME
四王忉利	1	GAME
四行	1	GAME
四行相	1	GAME
四佛土	1	GAME
四佛知见	1	GAME
四住	1	GAME
四住地	1	GAME
四法	1	GAME
四法界	1	GAME
四法界观	1	GAME
四法印	1	GAME
四法不坏	1	GAME
四事	1	GAME
四事法门	1	GAME
四空	1	GAME
四空天	1	GAME
四空定	1	GAME
四空处	1	GAME
四德	1	GAME
四德处	1	GAME
四德乐邦	1	GAME
四禅	1	GAME
四禅天	1	GAME
四禅定	1	GAME
四禅八定	1	GAME
四圣	1	GAME
四圣谛	1	GAME
四重	1	GAME
四重禁	1	GAME
四重罪	1	GAME
四重八重	1	GAME
四重五逆	1	GAME
四食	1	GAME
四食时	1	GAME
四增盛	1	GAME
四加行	1	GAME
四不生	1	GAME
四不退	1	GAME
四不可得	1	GAME
四不可轻	1	GAME
四不可说	1	GAME
四不可思议	1	GAME
四天下	1	GAME
四天王	1	GAME
四天王天	1	GAME
四依法	1	GAME
四念住	1	GAME
四念处	1	GAME
四正勤	1	GAME
四正胜	1	GAME
四神足	1	GAME
四无明	1	GAME
四恶趣	1	GAME
四邪命	1	GAME
四梵行	1	GAME
四吠陀	1	GAME
四阿含	1	GAME
四善根	1	GAME
四熏习	1	GAME
四烦恼	1	GAME
四威仪	1	GAME
四归法	1	GAME
四识住	1	GAME
四颠倒	1	GAME
四摄法	1	GAME
四寻思	1	GAME
四寻思观	1	GAME
四无畏	1	GAME
四无量心	1	GAME
四无碍智	1	GAME
四无碍解	1	GAME
四无碍辩	1	GAME
四无阂智	1	GAME
四种人	1	GAME
四种死	1	GAME
四种我	1	GAME
四种往生	1	GAME
四种念诵	1	GAME
四种涅槃	1	GAME
四种资粮	1	GAME
四种轮王	1	GAME
四种平等	1	GAME
四种布施	1	GAME
四种成佛	1	GAME
四种观行	1	GAME
四种行人	1	GAME
四种总持	1	GAME
四种缘起	1	GAME
四种佛土	1	GAME
四种庄严	1	GAME
四种三昧	1	GAME
四种三昧耶	1	GAME
四种阿含经	1	GAME
四种璎珞庄严	1	GAME
四十八愿	1	GAME
四姓阶级	1	GAME
四寻思观	1	GAME
四满成佛	1	GAME
四类出家	1	GAME
四事供佛	1	GAME
四弘誓愿	1	GAME
四如意足	1	GAME
四如实智	1	GAME
四如实观	1	GAME
布萨	1	GAME
布萨日	1	GAME
布施	1	GAME
布施偈	1	GAME
布施摄	1	GAME
布施波罗蜜	1	GAME
布袋和尚	1	GAME
外凡	1	GAME
外典	1	GAME
外空	1	GAME
外教	1	GAME
外道	1	GAME
弘忍	1	GAME
外缘	1	GAME
外护	1	GAME
外护善知识	1	GAME
外无为	1	GAME
尼戒	1	GAME
弘誓	1	GAME
弘愿	1	GAME
永生	1	GAME
永劫	1	GAME
永不现行位	1	GAME
末法	1	GAME
末那识	1	GAME
本心	1	GAME
本位	1	GAME
本地	1	GAME
本师	1	GAME
本教	1	GAME
本惑	1	GAME
本誓	1	GAME
本体	1	GAME
本愿	1	GAME
本识	1	GAME
本觉	1	GAME
本觉智	1	GAME
本觉真如	1	GAME
本地风光	1	GAME
本来面目	1	GAME
本来无一物	1	GAME
正士	1	GAME
正行	1	GAME
正因	1	GAME
正果	1	GAME
正受	1	GAME
正报	1	GAME
正见	1	GAME
正欲	1	GAME
正语	1	GAME
正业	1	GAME
正勤	1	GAME
正念	1	GAME
正定	1	GAME
正觉	1	GAME
正觉华	1	GAME
正法	1	GAME
正法依	1	GAME
正法寿	1	GAME
正法轮	1	GAME
正法眼藏	1	GAME
正法明如来	1	GAME
正思惟	1	GAME
正精进	1	GAME
正像末	1	GAME
正遍智	1	GAME
正遍觉	1	GAME
正等觉	1	GAME
正等正觉	1	GAME
玄奘	1	GAME
玄义	1	GAME
玄门	1	GAME
玄门无碍十因	1	GAME
犯戒	1	GAME
犯戒五过	1	GAME
犯戒五衰	1	GAME
甘露王	1	GAME
甘露法	1	GAME
甘露水	1	GAME
甘露灭	1	GAME
甘露门	1	GAME
甘露界	1	GAME
生因	1	GAME
生死	1	GAME
生死岸	1	GAME
生死流	1	GAME
生死海	1	GAME
生死轮	1	GAME
生死缚	1	GAME
生死长夜	1	GAME
生死即涅槃	1	GAME
生死肉身菩萨	1	GAME
生相	1	GAME
生报	1	GAME
生佛	1	GAME
生佛一如	1	GAME
生身	1	GAME
生身供	1	GAME
生空	1	GAME
生空智	1	GAME
生空三昧	1	GAME
生法二身	1	GAME
生法二空观	1	GAME
生灭	1	GAME
生灭去来	1	GAME
生灭去来一异断常	1	GAME
生酥	1	GAME
生酥经	1	GAME
生化二身	1	GAME
生即无生	1	GAME
用	1	GAME
用大	1	GAME
用灭	1	GAME
目连	1	GAME
目犍连	1	GAME
示现	1	GAME
示寂	1	GAME
由旬	1	GAME
白衣	1	GAME
忉利天	1	GAME
以指标月	1	GAME
色	1	GAME
色入	1	GAME
色心	1	GAME
色有	1	GAME
色身	1	GAME
色法	1	GAME
色处	1	GAME
色具	1	GAME
色相	1	GAME
色谛	1	GAME
色境	1	GAME
色尘	1	GAME
色蕴	1	GAME
色界	1	GAME
色界十八天	1	GAME
色即是空	1	GAME
色无边处定	1	GAME
此岸	1	GAME
伏忍	1	GAME
伏断	1	GAME
光毫	1	GAME
光明土	1	GAME
光音天	1	GAME
光音三天	1	GAME
共业	1	GAME
共报	1	GAME
共相	1	GAME
共法	1	GAME
共十地	1	GAME
共不共	1	GAME
共般若	1	GAME
劣智	1	GAME
劣应身	1	GAME
印契	1	GAME
印相	1	GAME
印明	1	GAME
印可	1	GAME
印咒	1	GAME
合十	1	GAME
合掌	1	GAME
合莲华	1	GAME
同行	1	GAME
同居	1	GAME
同相	1	GAME
同参	1	GAME
同分妄见	1	GAME
名色	1	GAME
名相	1	GAME
名数	1	GAME
名德	1	GAME
回向	1	GAME
回心戒	1	GAME
回心向大	1	GAME
回小向大	1	GAME
回光返照	1	GAME
回头是岸	1	GAME
因人	1	GAME
因地	1	GAME
因位	1	GAME
因明	1	GAME
因修	1	GAME
因论	1	GAME
因果	1	GAME
因果不二门	1	GAME
因缘	1	GAME
因缘观	1	GAME
因缘和合	1	GAME
因能变	1	GAME
因陀罗	1	GAME
因陀罗网	1	GAME
因圆果满	1	GAME
地大	1	GAME
地种	1	GAME
地轮	1	GAME
地藏	1	GAME
地上	1	GAME
地上菩萨	1	GAME
地狱	1	GAME
地狱道	1	GAME
地狱趣	1	GAME
地居天	1	GAME
地前	1	GAME
地前三贤	1	GAME
地前菩萨	1	GAME
地水火风	1	GAME
地水火风空	1	GAME
地水火风空识	1	GAME
地水火风空识见	1	GAME
地行罗刹	1	GAME
地波罗蜜	1	GAME
地动三因	1	GAME
地动七因	1	GAME
地动八缘	1	GAME
在缠	1	GAME
在家二戒	1	GAME
在家菩萨	1	GAME
多生	1	GAME
多财鬼	1	GAME
多闻天	1	GAME
多闻第一	1	GAME
多闻坚固	1	GAME
多宝如来	1	GAME
如去	1	GAME
如法	1	GAME
如语	1	GAME
如如	1	GAME
如如智	1	GAME
如如佛	1	GAME
如来	1	GAME
如来藏	1	GAME
如来藏心	1	GAME
如来藏缘起	1	GAME
如来地	1	GAME
如来使	1	GAME
如来家	1	GAME
如来识	1	GAME
如来禅	1	GAME
如来慧	1	GAME
如是	1	GAME
如是力	1	GAME
如是因	1	GAME
如是作	1	GAME
如是性	1	GAME
如是相	1	GAME
如是果	1	GAME
如是报	1	GAME
如是缘	1	GAME
如是体	1	GAME
如是我闻	1	GAME
如理	1	GAME
如理智	1	GAME
如量智	1	GAME
如实	1	GAME
如实道	1	GAME
如实知	1	GAME
如实空	1	GAME
如实智	1	GAME
如实知见	1	GAME
如实知者	1	GAME
如实不空	1	GAME
如实修行	1	GAME
如意宝	1	GAME
如意珠	1	GAME
如意足	1	GAME
如意佛	1	GAME
如意通	1	GAME
如意轮	1	GAME
如意轮观音	1	GAME
如意轮莲华心如来	1	GAME
妄见	1	GAME
妄念	1	GAME
妄缘	1	GAME
妄染	1	GAME
妄执	1	GAME
妄想	1	GAME
妄业	1	GAME
妄心	1	GAME
妄心熏习	1	GAME
妄语	1	GAME
妄语戒	1	GAME
妄语十罪	1	GAME
妄分别	1	GAME
妄境界	1	GAME
字印	1	GAME
字门观	1	GAME
安忍	1	GAME
安心	1	GAME
安心超行	1	GAME
安居	1	GAME
安居竟	1	GAME
安世高	1	GAME
安乐国	1	GAME
安乐净土	1	GAME
安受苦忍	1	GAME
寺十种异名	1	GAME
年戒	1	GAME
年满受具	1	GAME
式叉	1	GAME
式叉尼	1	GAME
式叉摩那尼	1	GAME
羊车	1	GAME
羊鹿牛车	1	GAME
血途	1	GAME
托胎	1	GAME
托钵	1	GAME
托钵天王	1	GAME
有支	1	GAME
有见	1	GAME
有作	1	GAME
有法	1	GAME
有门	1	GAME
有界	1	GAME
有流	1	GAME
有顶	1	GAME
有间	1	GAME
有结	1	GAME
有轮	1	GAME
有学	1	GAME
有边	1	GAME
有色	1	GAME
有色天	1	GAME
有相	1	GAME
有相教	1	GAME
有相无相	1	GAME
有情	1	GAME
有情世间	1	GAME
有情缘慈	1	GAME
有教	1	GAME
有教无人	1	GAME
有为	1	GAME
有为法	1	GAME
有为空	1	GAME
有为果	1	GAME
有为生死	1	GAME
有为无漏	1	GAME
有为解脱	1	GAME
有无	1	GAME
有无二见	1	GAME
有无二边	1	GAME
有漏	1	GAME
有漏因	1	GAME
有漏果	1	GAME
有漏禅	1	GAME
有漏断	1	GAME
有漏智	1	GAME
有漏善法	1	GAME
有漏净土	1	GAME
有余土	1	GAME
有余涅槃	1	GAME
有余依涅槃	1	GAME
有想天	1	GAME
有想无想	1	GAME
有所得	1	GAME
有覆无记	1	GAME
有体施设假	1	GAME
有觉有观三昧	1	GAME
次第缘	1	GAME
次第三观	1	GAME
死有	1	GAME
死相	1	GAME
死魔	1	GAME
污染	1	GAME
污家	1	GAME
灰河地狱	1	GAME
灰身灭智	1	GAME
牟尼	1	GAME
牟尼王	1	GAME
牟尼仙	1	GAME
牟尼业	1	GAME
百劫	1	GAME
百苦	1	GAME
百丈	1	GAME
百丈野狐	1	GAME
百界	1	GAME
百界千如	1	GAME
百衲衣	1	GAME
百八钟	1	GAME
百一供身	1	GAME
百一众具	1	GAME
百八烦恼	1	GAME
百八结业	1	GAME
百光遍照王	1	GAME
竹园	1	GAME
竹林精舍	1	GAME
老苦	1	GAME
老婆	1	GAME
老婆禅	1	GAME
耳根	1	GAME
耳识	1	GAME
肉山	1	GAME
肉心	1	GAME
肉眼	1	GAME
肉灯	1	GAME
肉身菩萨	1	GAME
自力	1	GAME
自在	1	GAME
自在天	1	GAME
自在王	1	GAME
自性	1	GAME
自性行	1	GAME
自性戒	1	GAME
自性身	1	GAME
自性三宝	1	GAME
自性弥陀	1	GAME
自性清净心	1	GAME
自性五分法身香	1	GAME
自相	1	GAME
自相空	1	GAME
自恣	1	GAME
自恣日	1	GAME
自恣犍度	1	GAME
自调	1	GAME
自调自净自度	1	GAME
自证	1	GAME
自证身	1	GAME
自证分	1	GAME
自心佛	1	GAME
自体分	1	GAME
自乘果	1	GAME
自比量	1	GAME
自行化他	1	GAME
自受自用	1	GAME
至教量	1	GAME
至德具足益	1	GAME
舌舌	1	GAME
舌相	1	GAME
舌根	1	GAME
舌识	1	GAME
行	1	GAME
行人	1	GAME
行法	1	GAME
行果	1	GAME
行者	1	GAME
行苦	1	GAME
行相	1	GAME
行脚	1	GAME
行舍	1	GAME
行阴	1	GAME
行教	1	GAME
行业	1	GAME
行解	1	GAME
行树	1	GAME
行愿	1	GAME
行证	1	GAME
行蕴	1	GAME
行供养	1	GAME
行不退	1	GAME
行满成佛	1	GAME
行境十佛	1	GAME
衣法	1	GAME
衣钵	1	GAME
西天	1	GAME
西牛货洲	1	GAME
西方净土	1	GAME
西方同居土	1	GAME
伎乐	1	GAME
任运	1	GAME
吉祥天	1	GAME
吉祥坐	1	GAME
吉祥忏法	1	GAME
同体大悲	1	GAME
弟子	1	GAME
伽蓝	1	GAME
伽蓝神	1	GAME
伽耶山	1	GAME
但中	1	GAME
但空	1	GAME
但三衣	1	GAME
位妙	1	GAME
位不退	1	GAME
住心	1	GAME
住劫	1	GAME
住果	1	GAME
住相	1	GAME
住持	1	GAME
住持三宝	1	GAME
佛土	1	GAME
佛七	1	GAME
佛日	1	GAME
佛化	1	GAME
佛母	1	GAME
佛地	1	GAME
佛印	1	GAME
佛因	1	GAME
佛位	1	GAME
佛戒	1	GAME
佛身	1	GAME
佛具	1	GAME
佛事	1	GAME
佛会	1	GAME
佛教	1	GAME
佛海	1	GAME
佛果	1	GAME
佛经	1	GAME
佛界	1	GAME
佛祖	1	GAME
佛记	1	GAME
佛智	1	GAME
佛道	1	GAME
佛说	1	GAME
佛慧	1	GAME
佛宝	1	GAME
佛陀	1	GAME
佛眼	1	GAME
佛乘	1	GAME
佛号	1	GAME
佛境	1	GAME
佛法	1	GAME
佛法藏	1	GAME
佛法寿命	1	GAME
佛性	1	GAME
佛性常住	1	GAME
佛性真如	1	GAME
佛灭	1	GAME
佛灭度	1	GAME
佛种	1	GAME
佛种性	1	GAME
佛生日	1	GAME
佛言量	1	GAME
佛知见	1	GAME
佛腊日	1	GAME
佛立三昧	1	GAME
佛四无畏	1	GAME
佛成道日	1	GAME
佛具十身	1	GAME
佛足顶礼	1	GAME
佛后普贤	1	GAME
佛欢喜日	1	GAME
佛前佛后难	1	GAME
杜顺	1	GAME
作犯	1	GAME
作意	1	GAME
作观	1	GAME
作业	1	GAME
作法忏	1	GAME
作持戒	1	GAME
作愿门	1	GAME
初心	1	GAME
初地	1	GAME
初住	1	GAME
初位	1	GAME
初果	1	GAME
初果向	1	GAME
初禅	1	GAME
初禅天	1	GAME
初禅定	1	GAME
初禅梵天	1	GAME
初发心	1	GAME
初时教	1	GAME
初能变	1	GAME
初刹那识	1	GAME
初顿华严	1	GAME
初欢喜地	1	GAME
判教	1	GAME
判释	1	GAME
别报	1	GAME
别圆	1	GAME
别业	1	GAME
别戒	1	GAME
别请	1	GAME
别愿	1	GAME
别境	1	GAME
别教	1	GAME
别教一乘	1	GAME
别相	1	GAME
别相三观	1	GAME
别相三宝	1	GAME
别相念处	1	GAME
别众食	1	GAME
别解脱	1	GAME
别解脱戒	1	GAME
别解脱律仪	1	GAME
别时念佛	1	GAME
劫	1	GAME
劫火	1	GAME
劫水	1	GAME
劫初	1	GAME
劫灾	1	GAME
劫海	1	GAME
劫烧	1	GAME
劫浊	1	GAME
劫簸	1	GAME
利他	1	GAME
利生	1	GAME
利物	1	GAME
利使	1	GAME
利根	1	GAME
利养	1	GAME
利乐	1	GAME
利乐有情	1	GAME
利行摄	1	GAME
卵生	1	GAME
忘忍	1	GAME
吠舍	1	GAME
吠卢遮那	1	GAME
含生	1	GAME
含类	1	GAME
含灵	1	GAME
含中教	1	GAME
叫唤	1	GAME
叫唤地狱	1	GAME
坐具	1	GAME
坐夏	1	GAME
坐禅	1	GAME
坐禅十种行	1	GAME
妙土	1	GAME
妙心	1	GAME
妙色	1	GAME
妙有	1	GAME
妙戒	1	GAME
妙理	1	GAME
妙果	1	GAME
妙典	1	GAME
妙明	1	GAME
妙门	1	GAME
妙祥	1	GAME
妙慧	1	GAME
妙德	1	GAME
妙乐	1	GAME
妙观	1	GAME
妙观察智	1	GAME
妙法	1	GAME
妙法宫	1	GAME
妙法轮	1	GAME
妙法藏	1	GAME
妙法莲华	1	GAME
妙幢	1	GAME
妙幢相三昧	1	GAME
妙觉	1	GAME
妙觉地	1	GAME
妙音天	1	GAME
妙音乐天	1	GAME
妙音大士	1	GAME
妙音菩萨	1	GAME
妙吉祥	1	GAME
妙高山	1	GAME
妙莲华	1	GAME
妙喜世界	1	GAME
妙喜足天	1	GAME
妙有真空	1	GAME
希法	1	GAME
形色	1	GAME
忌日	1	GAME
忌月	1	GAME
忍土	1	GAME
忍行	1	GAME
忍地	1	GAME
忍位	1	GAME
忍法	1	GAME
忍界	1	GAME
忍智	1	GAME
忍调	1	GAME
忍辱	1	GAME
忍辱衣	1	GAME
忍辱波罗蜜	1	GAME
成佛	1	GAME
成实宗	1	GAME
成住坏空	1	GAME
成所作智	1	GAME
我	1	GAME
我见	1	GAME
我所	1	GAME
我相	1	GAME
我爱	1	GAME
我论	1	GAME
我痴	1	GAME
我人	1	GAME
我人四相	1	GAME
我空	1	GAME
我空真如	1	GAME
我执	1	GAME
我执习气	1	GAME
我慢	1	GAME
我慢定	1	GAME
我语取	1	GAME
戒力	1	GAME
戒刀	1	GAME
戒行	1	GAME
戒名	1	GAME
戒法	1	GAME
戒香	1	GAME
戒品	1	GAME
戒相	1	GAME
戒师	1	GAME
戒珠	1	GAME
戒场	1	GAME
戒善	1	GAME
戒单	1	GAME
戒经	1	GAME
戒牒	1	GAME
戒学	1	GAME
戒坛	1	GAME
戒腊	1	GAME
戒蜡	1	GAME
戒擖	1	GAME
戒器	1	GAME
戒体	1	GAME
戒取	1	GAME
戒取见	1	GAME
戒定	1	GAME
戒定慧	1	GAME
戒定慧解脱解脱知见	1	GAME
戒律	1	GAME
戒律藏	1	GAME
戒禁取见	1	GAME
戒波罗蜜	1	GAME
扶习润生	1	GAME
扶惑润生	1	GAME
折伏摄受	1	GAME
求寂	1	GAME
求化精进	1	GAME
决定信	1	GAME
决定住	1	GAME
决定业	1	GAME
沉冥	1	GAME
沉檀	1	GAME
沙劫	1	GAME
沙门	1	GAME
沙界	1	GAME
沙弥	1	GAME
沙弥尼	1	GAME
见地	1	GAME
见思	1	GAME
见惑	1	GAME
见行	1	GAME
见流	1	GAME
见结	1	GAME
见爱	1	GAME
见网	1	GAME
见论	1	GAME
见障	1	GAME
见谛	1	GAME
见缚	1	GAME
见浊	1	GAME
见道	1	GAME
见道位	1	GAME
见性	1	GAME
见性成佛	1	GAME
见取	1	GAME
见取见	1	GAME
见取使	1	GAME
见所断	1	GAME
见犍度	1	GAME
言教	1	GAME
言诠	1	GAME
言诠中道	1	GAME
言语道断心行处灭	1	GAME
贝叶	1	GAME
身入	1	GAME
身子	1	GAME
身土	1	GAME
身光	1	GAME
身见	1	GAME
身戒	1	GAME
身受	1	GAME
身苦	1	GAME
身相	1	GAME
身笑	1	GAME
身根	1	GAME
身密	1	GAME
身业	1	GAME
身轮	1	GAME
身灯	1	GAME
身识	1	GAME
身心	1	GAME
身心受业	1	GAME
身忍行	1	GAME
身清净	1	GAME
身恶作	1	GAME
身安乐行	1	GAME
身如意通	1	GAME
身语心轮	1	GAME
身器十二	1	GAME
那含	1	GAME
那律	1	GAME
那伽	1	GAME
那吒	1	GAME
那由他	1	GAME
那落迦	1	GAME
邪外	1	GAME
邪宗	1	GAME
邪淫	1	GAME
邪扇	1	GAME
邪执	1	GAME
邪观	1	GAME
邪见	1	GAME
邪见网	1	GAME
邪见使	1	GAME
邪命	1	GAME
邪命说法	1	GAME
邪性定聚	1	GAME
邪魔外道	1	GAME
妓乐	1	GAME
技乐	1	GAME
法	1	GAME
法入	1	GAME
法力	1	GAME
法化	1	GAME
法名	1	GAME
法舟	1	GAME
法衣	1	GAME
法臣	1	GAME
法眼	1	GAME
法忍	1	GAME
法佛	1	GAME
法位	1	GAME
法见	1	GAME
法命	1	GAME
法味	1	GAME
法典	1	GAME
法要	1	GAME
法嗣	1	GAME
法乳	1	GAME
法服	1	GAME
法音	1	GAME
法侣	1	GAME
法施	1	GAME
法师	1	GAME
法恩	1	GAME
法悦	1	GAME
法座	1	GAME
法财	1	GAME
法夏	1	GAME
法流	1	GAME
法处	1	GAME
法堂	1	GAME
法执	1	GAME
法船	1	GAME
法智	1	GAME
法会	1	GAME
法爱	1	GAME
法想	1	GAME
法尔	1	GAME
法尘	1	GAME
法乐	1	GAME
法幛	1	GAME
法数	1	GAME
法显	1	GAME
法灯	1	GAME
法轮	1	GAME
法器	1	GAME
法树	1	GAME
法缚	1	GAME
法药	1	GAME
法蕴	1	GAME
法腊	1	GAME
法印	1	GAME
法住	1	GAME
法体	1	GAME
法灭	1	GAME
法王子	1	GAME
法王子住	1	GAME
法身	1	GAME
法身佛	1	GAME
法身塔	1	GAME
法身观	1	GAME
法身如来	1	GAME
法身菩萨	1	GAME
法身无相	1	GAME
法身有相	1	GAME
法身流转	1	GAME
法身大士	1	GAME
法身本有	1	GAME
法身舍利	1	GAME
法我	1	GAME
法我见	1	GAME
法性	1	GAME
法性土	1	GAME
法性身	1	GAME
法性空	1	GAME
法性海	1	GAME
法性生身	1	GAME
法性法身	1	GAME
法性常乐	1	GAME
法性真如	1	GAME
法性随缘	1	GAME
法性生身菩萨	1	GAME
法门	1	GAME
法门身	1	GAME
法空	1	GAME
法空观	1	GAME
法空智	1	GAME
法食	1	GAME
法食时	1	GAME
法界	1	GAME
法界身	1	GAME
法界佛	1	GAME
法界性	1	GAME
法界观	1	GAME
法界三昧	1	GAME
法界三观	1	GAME
法界圆融	1	GAME
法界缘起	1	GAME
法界实相	1	GAME
法界无碍智	1	GAME
法华	1	GAME
法华会	1	GAME
法华宗	1	GAME
法华一实	1	GAME
法华二妙	1	GAME
法华三昧	1	GAME
法华三部	1	GAME
法华八年	1	GAME
法华忏法	1	GAME
法华涅槃时	1	GAME
法喜	1	GAME
法喜食	1	GAME
法无我	1	GAME
法无碍智	1	GAME
法无碍解	1	GAME
法报	1	GAME
法报应	1	GAME
法报应化	1	GAME
法鼓	1	GAME
法螺	1	GAME
法藏	1	GAME
法藏比丘	1	GAME
法云	1	GAME
法云地	1	GAME
法云等觉	1	GAME
法缘	1	GAME
法缘慈悲	1	GAME
法相	1	GAME
法相宗	1	GAME
法处所摄色	1	GAME
乳味	1	GAME
乳经	1	GAME
事相	1	GAME
事造	1	GAME
事度	1	GAME
事证	1	GAME
事障	1	GAME
事观	1	GAME
事忍	1	GAME
事修	1	GAME
事理	1	GAME
事理二忏	1	GAME
事理三千	1	GAME
事理无碍法界	1	GAME
直了	1	GAME
来迎	1	GAME
来果	1	GAME
供具	1	GAME
供养	1	GAME
供养法	1	GAME
依果	1	GAME
依通	1	GAME
依报	1	GAME
依圆	1	GAME
依止	1	GAME
依止甚深	1	GAME
依止阿阇梨	1	GAME
依正	1	GAME
依正不二门	1	GAME
依他	1	GAME
依他自性	1	GAME
依他十喻	1	GAME
依他起性	1	GAME
依法不依人	1	GAME
依义不依语	1	GAME
到彼岸	1	GAME
制戒	1	GAME
制门	1	GAME
制教	1	GAME
制听二教	1	GAME
刹那	1	GAME
刹那生灭	1	GAME
刹那三世	1	GAME
刹那无常	1	GAME
刹帝利	1	GAME
两舌	1	GAME
两河	1	GAME
两界	1	GAME
两垢	1	GAME
两鼠	1	GAME
两足尊	1	GAME
具寿	1	GAME
具戒	1	GAME
具戒地	1	GAME
具戒方便	1	GAME
具足戒	1	GAME
具知根	1	GAME
取支	1	GAME
取著	1	GAME
取结	1	GAME
受决	1	GAME
受空	1	GAME
受具	1	GAME
受持	1	GAME
受记	1	GAME
受随	1	GAME
受蕴	1	GAME
受用土	1	GAME
受用身	1	GAME
受戒	1	GAME
受戒入位	1	GAME
受戒犍度	1	GAME
受想行识	1	GAME
周遍法界	1	GAME
周遍含容观	1	GAME
咒心	1	GAME
咒愿	1	GAME
表相	1	GAME
泥洹	1	GAME
招提	1	GAME
味尘	1	GAME
呵罗罗	1	GAME
命者	1	GAME
命浊	1	GAME
命命鸟	1	GAME
和尚	1	GAME
和南	1	GAME
和众	1	GAME
和敬	1	GAME
和僧	1	GAME
和香丸	1	GAME
和合海	1	GAME
和合性	1	GAME
和合众	1	GAME
和合僧	1	GAME
和合二圣	1	GAME
和光接物	1	GAME
夜叉	1	GAME
夜叉罗刹	1	GAME
夜摩	1	GAME
夜摩卢迦	1	GAME
始士	1	GAME
始觉	1	GAME
孤起偈	1	GAME
孤独园	1	GAME
孤独地狱	1	GAME
宗风	1	GAME
宗派	1	GAME
宗趣	1	GAME
宗乘	1	GAME
宗密	1	GAME
宗门	1	GAME
宗门禅	1	GAME
宗因喻	1	GAME
定力	1	GAME
定水	1	GAME
定门	1	GAME
定相	1	GAME
定根	1	GAME
定散	1	GAME
定智	1	GAME
定异	1	GAME
定答	1	GAME
定业	1	GAME
定聚	1	GAME
定学	1	GAME
定光	1	GAME
定光佛	1	GAME
定性	1	GAME
定性二乘	1	GAME
定性缘觉	1	GAME
定性声闻	1	GAME
定性喜乐地	1	GAME
定慧	1	GAME
定慧二乘	1	GAME
定共戒	1	GAME
居士	1	GAME
彼岸	1	GAME
往生	1	GAME
往相	1	GAME
往还衣	1	GAME
往还二回向	1	GAME
往来八千返	1	GAME
念力	1	GAME
念天	1	GAME
念死	1	GAME
念戒	1	GAME
念定	1	GAME
念法	1	GAME
念持	1	GAME
念施	1	GAME
念珠	1	GAME
念根	1	GAME
念处	1	GAME
念诵	1	GAME
念僧	1	GAME
念佛	1	GAME
念佛宗	1	GAME
念佛观	1	GAME
念佛三昧	1	GAME
念佛回向	1	GAME
念佛回向	1	GAME
念佛往生	1	GAME
念佛往生愿	1	GAME
念念	1	GAME
念念无常	1	GAME
念无失	1	GAME
念无灭	1	GAME
忿结	1	GAME
忿怒	1	GAME
性心	1	GAME
性分	1	GAME
性地	1	GAME
性宗	1	GAME
性戒	1	GAME
性佛	1	GAME
性我	1	GAME
性具	1	GAME
性海	1	GAME
性恶	1	GAME
性罪	1	GAME
性遮	1	GAME
性德	1	GAME
性空	1	GAME
性空教	1	GAME
性空观	1	GAME
性相	1	GAME
性相学	1	GAME
性相一如	1	GAME
性相二宗	1	GAME
所作	1	GAME
所藏	1	GAME
所缘	1	GAME
所缘缘	1	GAME
所知依	1	GAME
所知障	1	GAME
所遍计	1	GAME
披袒	1	GAME
披剃	1	GAME
拔苦	1	GAME
拔目鸟	1	GAME
拔舌地狱	1	GAME
拘卢	1	GAME
拘尸那	1	GAME
拘那牟尼	1	GAME
拘那含牟尼	1	GAME
拘留孙佛	1	GAME
拘摩罗天	1	GAME
放生	1	GAME
放逸	1	GAME
放光	1	GAME
放光动地	1	GAME
明王	1	GAME
明地	1	GAME
明处	1	GAME
明脱	1	GAME
明达	1	GAME
明慧	1	GAME
明心见性	1	GAME
明行足	1	GAME
明月摩尼	1	GAME
明得萨埵	1	GAME
易行道	1	GAME
东山法门	1	GAME
东土九祖	1	GAME
东台二密	1	GAME
东胜身洲	1	GAME
东方净琉璃医王	1	GAME
果人	1	GAME
果分	1	GAME
果地	1	GAME
果果	1	GAME
果号	1	GAME
果满	1	GAME
果德	1	GAME
果断	1	GAME
果位	1	GAME
果位人	1	GAME
果报	1	GAME
果报土	1	GAME
果缚	1	GAME
果缚断	1	GAME
果能变	1	GAME
果极法身	1	GAME
枝末法轮	1	GAME
枝末无明	1	GAME
波旬	1	GAME
波斯匿	1	GAME
波罗夷	1	GAME
波罗密	1	GAME
波罗木叉	1	GAME
炎经	1	GAME
炎热地狱	1	GAME
盂兰盆	1	GAME
直心	1	GAME
知见	1	GAME
知法	1	GAME
知论	1	GAME
知足天	1	GAME
知息出	1	GAME
知息长短	1	GAME
知息遍身	1	GAME
知苦断集	1	GAME
知根无所畏	1	GAME
空大	1	GAME
空见	1	GAME
空色	1	GAME
空劫	1	GAME
空宗	1	GAME
空门	1	GAME
空法	1	GAME
空性	1	GAME
空定	1	GAME
空相	1	GAME
空海	1	GAME
空教	1	GAME
空经	1	GAME
空轮	1	GAME
空慧	1	GAME
空谛	1	GAME
空观	1	GAME
空王	1	GAME
空王佛	1	GAME
空有	1	GAME
空有二执	1	GAME
空有二观	1	GAME
空有二宗	1	GAME
空无	1	GAME
空无我	1	GAME
空无边处	1	GAME
空无边处定	1	GAME
空无边处地	1	GAME
空处	1	GAME
空处定	1	GAME
空假中	1	GAME
空三昧	1	GAME
空居天	1	GAME
空一切处	1	GAME
空一显色	1	GAME
空即是色	1	GAME
空华外道	1	GAME
空解脱门	1	GAME
舍利	1	GAME
舍利子	1	GAME
舍利弗	1	GAME
舍利塔	1	GAME
舍卫	1	GAME
舍卫国	1	GAME
舍那大戒	1	GAME
近圆	1	GAME
近缘	1	GAME
近住	1	GAME
近住律仪	1	GAME
近事	1	GAME
近事男	1	GAME
近事女	1	GAME
近事律仪	1	GAME
金山	1	GAME
金口	1	GAME
金界	1	GAME
金胎	1	GAME
金流	1	GAME
金华	1	GAME
金骨	1	GAME
金莲	1	GAME
金刚	1	GAME
金刚定	1	GAME
金刚山	1	GAME
金刚杵	1	GAME
金刚身	1	GAME
金刚顶	1	GAME
金刚手	1	GAME
金刚界	1	GAME
金刚界五部	1	GAME
金刚轮	1	GAME
金刚刹	1	GAME
金刚座	1	GAME
金刚神	1	GAME
金刚众	1	GAME
金刚乘	1	GAME
金刚慧	1	GAME
金刚体	1	GAME
金刚智	1	GAME
金刚心	1	GAME
金刚心菩萨	1	GAME
金刚语言	1	GAME
金刚三昧	1	GAME
金刚后心	1	GAME
金刚灭定	1	GAME
金刚萨埵	1	GAME
金色头陀	1	GAME
金光明忏法	1	GAME
长衣	1	GAME
长行	1	GAME
长老	1	GAME
长者	1	GAME
长物	1	GAME
长钵	1	GAME
长养	1	GAME
长明灯	1	GAME
长时修	1	GAME
长斋月	1	GAME
阿含	1	GAME
阿含时	1	GAME
阿含部	1	GAME
阿那律	1	GAME
阿那含	1	GAME
阿那含果	1	GAME
阿那含向	1	GAME
阿利耶	1	GAME
阿伽陀	1	GAME
阿育王	1	GAME
阿罗汉	1	GAME
阿字观	1	GAME
阿字七义	1	GAME
阿字布心	1	GAME
阿字数息观	1	GAME
阿兰若	1	GAME
阿兰若行	1	GAME
阿兰若处	1	GAME
阿修罗	1	GAME
阿修罗王	1	GAME
阿修罗界	1	GAME
阿修罗道	1	GAME
阿修罗战	1	GAME
阿僧祇	1	GAME
阿僧祇劫	1	GAME
阿鼻	1	GAME
阿鼻地狱	1	GAME
阿阇世	1	GAME
阿阇梨	1	GAME
阿难陀	1	GAME
阿赖耶	1	GAME
阿赖耶识	1	GAME
阿梨耶识	1	GAME
阿陀那识	1	GAME
阿摩罗识	1	GAME
阿鞞跋致	1	GAME
阿弥陀佛	1	GAME
阿弥陀三尊	1	GAME
阿弥陀忏法	1	GAME
阿弥陀佛三名	1	GAME
阿耨菩提	1	GAME
阿耨多罗三藐三菩提	1	GAME
阿字本不生	1	GAME
陀罗尼	1	GAME
陀罗尼三昧	1	GAME
雨华瑞	1	GAME
雨曼陀罗华	1	GAME
青鬼	1	GAME
青莲	1	GAME
青莲华	1	GAME
非人	1	GAME
非天	1	GAME
非情	1	GAME
非器	1	GAME
非色	1	GAME
非色非心	1	GAME
非时	1	GAME
非时食	1	GAME
非梵行	1	GAME
非有非空	1	GAME
非有非空门	1	GAME
非有想非无想定	1	GAME
非有想非无想天	1	GAME
非有想非无想处	1	GAME
非非想天	1	GAME
非非想处	1	GAME
非想非非想天	1	GAME
非想非非想处定	1	GAME
非择灭无为	1	GAME
竺法兰	1	GAME
拈花示众	1	GAME
呵佛骂祖	1	GAME
皈依	1	GAME
南无	1	GAME
南无佛	1	GAME
南无阿弥陀佛	1	GAME
南无喝啰怛那哆罗夜耶	1	GAME
南山	1	GAME
南山三教	1	GAME
南山三观	1	GAME
南宗	1	GAME
南洲	1	GAME
南能北秀	1	GAME
南阎浮提	1	GAME
南赡部洲	1	GAME
俗人	1	GAME
俗我	1	GAME
俗戒	1	GAME
俗智	1	GAME
俗尘	1	GAME
俗谛	1	GAME
信力	1	GAME
信士	1	GAME
信女	1	GAME
信心	1	GAME
信向	1	GAME
信乐	1	GAME
信慧	1	GAME
信解	1	GAME
信解行证	1	GAME
信不退	1	GAME
信成就	1	GAME
信受奉行	1	GAME
信外轻毛	1	GAME
信位菩萨	1	GAME
剃发	1	GAME
枯定	1	GAME
前念	1	GAME
前尘	1	GAME
前佛后佛	1	GAME
即离	1	GAME
即假	1	GAME
即中	1	GAME
即空	1	GAME
即空即假即中	1	GAME
即心即佛	1	GAME
即心是佛	1	GAME
即心念佛	1	GAME
即有即空	1	GAME
即身成佛	1	GAME
即事而真	1	GAME
垢结	1	GAME
垢识	1	GAME
契经	1	GAME
契机	1	GAME
契理	1	GAME
威仪	1	GAME
威仪师	1	GAME
威德	1	GAME
威德三昧	1	GAME
威神力	1	GAME
帝释	1	GAME
帝网	1	GAME
帝网天珠	1	GAME
幽冥	1	GAME
幽途	1	GAME
幽灵	1	GAME
度生	1	GAME
度牒	1	GAME
度僧	1	GAME
律行	1	GAME
律宗	1	GAME
律相	1	GAME
律师	1	GAME
律乘	1	GAME
律藏	1	GAME
律忏	1	GAME
律仪	1	GAME
律仪戒	1	GAME
后有	1	GAME
后佛	1	GAME
后念	1	GAME
后报	1	GAME
后得智	1	GAME
后五百岁	1	GAME
思假	1	GAME
思惑	1	GAME
思惟	1	GAME
思慧	1	GAME
怨憎会苦	1	GAME
怨亲平等	1	GAME
恒沙	1	GAME
恒沙定	1	GAME
恒河	1	GAME
恒河沙	1	GAME
拜佛	1	GAME
拜忏	1	GAME
持犯	1	GAME
持名	1	GAME
持明	1	GAME
持念	1	GAME
持律	1	GAME
持素	1	GAME
持诵	1	GAME
持斋	1	GAME
持戒	1	GAME
持戒波罗蜜	1	GAME
持息观	1	GAME
施主	1	GAME
施行	1	GAME
施食	1	GAME
施食会	1	GAME
施无畏	1	GAME
星宿劫	1	GAME
是心是佛	1	GAME
是处非处力	1	GAME
染心	1	GAME
染衣	1	GAME
染著	1	GAME
染污	1	GAME
染污意	1	GAME
染污无知	1	GAME
染法	1	GAME
染界	1	GAME
染缘	1	GAME
柔软	1	GAME
柔软语	1	GAME
柔顺忍	1	GAME
毗卢	1	GAME
毗卢舍那	1	GAME
毗卢性海	1	GAME
毗舍浮	1	GAME
毗奈耶	1	GAME
毗沙门	1	GAME
毗婆尸	1	GAME
毗梨耶	1	GAME
毗钵舍那	1	GAME
流转	1	GAME
流转门	1	GAME
流转还灭	1	GAME
界分	1	GAME
界如	1	GAME
界地	1	GAME
界趣	1	GAME
界内	1	GAME
界内教	1	GAME
界内感	1	GAME
界内事教	1	GAME
界内理教	1	GAME
界外	1	GAME
界外教	1	GAME
界外事教	1	GAME
界外理教	1	GAME
相大	1	GAME
相分	1	GAME
相好	1	GAME
相宗	1	GAME
相即	1	GAME
相缚	1	GAME
相空	1	GAME
相空教	1	GAME
相空观	1	GAME
相待	1	GAME
相待有	1	GAME
相待假	1	GAME
相应	1	GAME
相应心	1	GAME
相应宗	1	GAME
相应法	1	GAME
相续心	1	GAME
眉间光	1	GAME
眉间白毫相	1	GAME
祇园	1	GAME
祇园精舍	1	GAME
祇洹精舍	1	GAME
祇树	1	GAME
祇树给孤独园	1	GAME
耶输陀罗	1	GAME
耶输多罗	1	GAME
背念	1	GAME
背舍	1	GAME
胎生	1	GAME
胎金	1	GAME
胎藏界	1	GAME
红莲花	1	GAME
红莲地狱	1	GAME
红莲大红莲	1	GAME
苦本	1	GAME
苦因	1	GAME
苦果	1	GAME
苦性	1	GAME
苦苦	1	GAME
苦行	1	GAME
苦轮	1	GAME
苦余	1	GAME
苦谛	1	GAME
苦智	1	GAME
苦海	1	GAME
苦际	1	GAME
苦空	1	GAME
苦空无常	1	GAME
苦空无常无我	1	GAME
苦圣谛	1	GAME
苦法智	1	GAME
苦法智忍	1	GAME
苦类智	1	GAME
苦类智忍	1	GAME
苦集灭道	1	GAME
苾刍	1	GAME
苾刍尼	1	GAME
苾刍律仪	1	GAME
表诠	1	GAME
表业	1	GAME
表戒	1	GAME
表相	1	GAME
表无表戒	1	GAME
衲子	1	GAME
段食	1	GAME
计度	1	GAME
轨持	1	GAME
迦迦	1	GAME
迦陵	1	GAME
迦陵频迦	1	GAME
迦楼罗	1	GAME
迦旃延	1	GAME
迦叶	1	GAME
迦叶佛	1	GAME
迦叶尊者	1	GAME
迦毗罗卫	1	GAME
迦腻色加王	1	GAME
重山	1	GAME
重如	1	GAME
重颂	1	GAME
重障	1	GAME
重誓	1	GAME
重关	1	GAME
重空观	1	GAME
重复衣	1	GAME
重缘心	1	GAME
降诞	1	GAME
降伏	1	GAME
降伏法	1	GAME
降伏坐	1	GAME
降魔	1	GAME
降魔相	1	GAME
降魔坐	1	GAME
音教	1	GAME
声音念诵	1	GAME
风刀	1	GAME
风大	1	GAME
风色	1	GAME
风灾	1	GAME
风轮	1	GAME
飞行皇帝	1	GAME
飞花落叶	1	GAME
食时	1	GAME
食四分	1	GAME
首陀	1	GAME
首陀罗	1	GAME
首楞严	1	GAME
香入	1	GAME
香刹	1	GAME
香水海	1	GAME
兼利	1	GAME
冤亲	1	GAME
息慈	1	GAME
悔过	1	GAME
悟入	1	GAME
旁生	1	GAME
桓因	1	GAME
退转	1	GAME
马鸣	1	GAME
骨塔	1	GAME
能所	1	GAME
特尊	1	GAME
荼毗	1	GAME
修生	1	GAME
修因	1	GAME
修行	1	GAME
修惑	1	GAME
修善	1	GAME
修慧	1	GAME
修斋	1	GAME
修德	1	GAME
修证	1	GAME
修忏	1	GAME
修得	1	GAME
修道	1	GAME
修道所断	1	GAME
修罗	1	GAME
修罗酒	1	GAME
修罗道	1	GAME
修罗趣	1	GAME
修罗妄执	1	GAME
修多罗	1	GAME
修因感果	1	GAME
俱空	1	GAME
俱起	1	GAME
俱生	1	GAME
俱生法	1	GAME
俱生起	1	GAME
俱生惑	1	GAME
俱生我执	1	GAME
俱生法执	1	GAME
俱舍	1	GAME
俱舍宗	1	GAME
俱卢洲	1	GAME
倒见	1	GAME
倒我	1	GAME
倒悬	1	GAME
冥加	1	GAME
冥性	1	GAME
冥府	1	GAME
冥使	1	GAME
冥途	1	GAME
冥通	1	GAME
冥界	1	GAME
冥熏	1	GAME
唐捐	1	GAME
唐三藏	1	GAME
夏中	1	GAME
夏末	1	GAME
夏坐	1	GAME
夏竟	1	GAME
夏腊	1	GAME
夏安居	1	GAME
娑界	1	GAME
娑婆	1	GAME
娑婆世界	1	GAME
娑罗双树	1	GAME
害想	1	GAME
害觉	1	GAME
宴坐	1	GAME
宴寂	1	GAME
克果	1	GAME
克证	1	GAME
差别	1	GAME
师姑	1	GAME
师子	1	GAME
师子座	1	GAME
师子吼	1	GAME
师子身中虫	1	GAME
恚怒	1	GAME
恚结	1	GAME
恩田	1	GAME
恩爱	1	GAME
恩爱河	1	GAME
恭敬修	1	GAME
峨眉山	1	GAME
根门	1	GAME
根尘	1	GAME
根性	1	GAME
根力	1	GAME
根力觉分	1	GAME
根力觉道	1	GAME
根身	1	GAME
根身器界	1	GAME
根本印	1	GAME
根本惑	1	GAME
根本智	1	GAME
根本识	1	GAME
根本烦恼	1	GAME
根本无明	1	GAME
根本法轮	1	GAME
根境识	1	GAME
海众	1	GAME
海会	1	GAME
海潮音	1	GAME
涅槃	1	GAME
涅槃那	1	GAME
涅槃印	1	GAME
涅槃门	1	GAME
涅槃相	1	GAME
涅槃佛	1	GAME
涅槃界	1	GAME
涅槃会	1	GAME
涅槃相	1	GAME
涅槃城	1	GAME
涅槃乐	1	GAME
涅槃缚	1	GAME
涅槃八味	1	GAME
涅槃寂静	1	GAME
涅槃寂静印	1	GAME
畜生	1	GAME
畜生因	1	GAME
畜生有	1	GAME
畜生界	1	GAME
畜生道	1	GAME
畜生趣	1	GAME
畜生食时	1	GAME
病苦	1	GAME
病魔	1	GAME
病起六缘	1	GAME
回向	1	GAME
回向门	1	GAME
真人	1	GAME
真土	1	GAME
真子	1	GAME
真心	1	GAME
真佛	1	GAME
真我	1	GAME
真性	1	GAME
真堂	1	GAME
真理	1	GAME
真谛	1	GAME
真常	1	GAME
真寂	1	GAME
真智	1	GAME
真诠	1	GAME
真语	1	GAME
真际	1	GAME
真觉	1	GAME
真识	1	GAME
真如	1	GAME
真如三昧	1	GAME
真如无为	1	GAME
真如随缘	1	GAME
真如缘起	1	GAME
真如不变	1	GAME
真如内薰	1	GAME
真如法身	1	GAME
真如实相	1	GAME
真如寂灭相	1	GAME
真妄	1	GAME
真妄二心	1	GAME
真言	1	GAME
真言心	1	GAME
真言宗	1	GAME
真言乘	1	GAME
真言教	1	GAME
真言秘密	1	GAME
真言阿阇梨	1	GAME
真言陀罗尼	1	GAME
真身	1	GAME
真身观	1	GAME
真法	1	GAME
真法界	1	GAME
真空	1	GAME
真空观	1	GAME
真空妙有	1	GAME
真俗	1	GAME
真俗不二	1	GAME
真解脱	1	GAME
真无漏智	1	GAME
真化二身	1	GAME
真应二身	1	GAME
破有	1	GAME
破见	1	GAME
破法	1	GAME
破夏	1	GAME
破执	1	GAME
破僧	1	GAME
破斋	1	GAME
破显	1	GAME
破戒	1	GAME
破戒五过	1	GAME
破和合僧	1	GAME
秘印	1	GAME
秘法	1	GAME
秘要	1	GAME
秘教	1	GAME
秘经	1	GAME
秘密	1	GAME
秘密戒	1	GAME
秘密咒	1	GAME
秘密宗	1	GAME
秘密乘	1	GAME
秘密教	1	GAME
秘密经	1	GAME
秘密号	1	GAME
秘密藏	1	GAME
神力	1	GAME
神咒	1	GAME
神秀	1	GAME
神道	1	GAME
神识	1	GAME
神通	1	GAME
神通乘	1	GAME
神通如意	1	GAME
神足	1	GAME
神足通	1	GAME
神境通	1	GAME
神境智证通	1	GAME
纳衣	1	GAME
纳戒	1	GAME
纳具	1	GAME
素食	1	GAME
素怛缆	1	GAME
胁士	1	GAME
胁侍	1	GAME
胁尊者	1	GAME
般若	1	GAME
般若时	1	GAME
般若船	1	GAME
般若经	1	GAME
般若三昧	1	GAME
般若波罗蜜	1	GAME
般若波罗蜜多	1	GAME
般涅槃	1	GAME
般涅槃那	1	GAME
般舟三昧	1	GAME
衰相	1	GAME
记别	1	GAME
财施	1	GAME
财供养	1	GAME
贡高	1	GAME
贡高我慢	1	GAME
起单	1	GAME
起业相	1	GAME
迷妄	1	GAME
迷律	1	GAME
迷情	1	GAME
迷执	1	GAME
迷界	1	GAME
迷悟一如	1	GAME
迷悟因果	1	GAME
追福	1	GAME
追荐	1	GAME
鬼界	1	GAME
鬼道	1	GAME
鬼趣	1	GAME
鬼神	1	GAME
鬼神食时	1	GAME
展转食	1	GAME
浮尘根	1	GAME
假色	1	GAME
假有	1	GAME
假我	1	GAME
假法	1	GAME
假谛	1	GAME
假观	1	GAME
假名	1	GAME
假名有	1	GAME
假名世间	1	GAME
假合	1	GAME
假合之身	1	GAME
假和合	1	GAME
偈他	1	GAME
偏小	1	GAME
偏空	1	GAME
偏真	1	GAME
偏执	1	GAME
偏圆	1	GAME
偏袒	1	GAME
停心	1	GAME
偷盗	1	GAME
兜率	1	GAME
兜率天	1	GAME
参禅	1	GAME
唯神	1	GAME
唯物	1	GAME
唯心	1	GAME
唯心净土	1	GAME
唯心法界	1	GAME
唯识	1	GAME
唯识宗	1	GAME
唯识观	1	GAME
唯识所变	1	GAME
唯识无境	1	GAME
唯境无识	1	GAME
唯愿无行	1	GAME
国土	1	GAME
国土身	1	GAME
国土世间	1	GAME
国王恩	1	GAME
执持	1	GAME
执见	1	GAME
执著	1	GAME
婆罗门	1	GAME
婆罗门教	1	GAME
婆罗提木叉	1	GAME
淫欲	1	GAME
淫戒	1	GAME
宿世	1	GAME
宿因	1	GAME
宿作	1	GAME
宿习	1	GAME
宿善	1	GAME
宿植	1	GAME
宿报	1	GAME
宿债	1	GAME
宿福	1	GAME
宿缘	1	GAME
宿愿	1	GAME
宿愿力	1	GAME
宿命	1	GAME
宿命力	1	GAME
宿命明	1	GAME
宿命通	1	GAME
宿命智通	1	GAME
寂念	1	GAME
寂常	1	GAME
寂种	1	GAME
寂静	1	GAME
寂然	1	GAME
寂然界	1	GAME
寂灭	1	GAME
寂灭相	1	GAME
寂灭无二	1	GAME
寂灭为乐	1	GAME
寂灭道场	1	GAME
密印	1	GAME
密行	1	GAME
密法	1	GAME
密宗	1	GAME
密咒	1	GAME
密经	1	GAME
密语	1	GAME
密藏	1	GAME
密教	1	GAME
常坐	1	GAME
常住	1	GAME
常见	1	GAME
常身	1	GAME
常寂	1	GAME
常寂光土	1	GAME
常行三昧	1	GAME
常行乞食	1	GAME
常光一丈	1	GAME
常乐我净	1	GAME
常随佛学	1	GAME
常无常二身	1	GAME
得度	1	GAME
得通	1	GAME
得道	1	GAME
从空入假观	1	GAME
从假入空观	1	GAME
悉地	1	GAME
悉达多	1	GAME
舍心	1	GAME
舍受	1	GAME
舍戒	1	GAME
舍觉支	1	GAME
舍无量心	1	GAME
授决	1	GAME
授记	1	GAME
掉悔	1	GAME
掉散	1	GAME
挂单	1	GAME
挂褡	1	GAME
挂锡	1	GAME
接善戒	1	GAME
接足作礼	1	GAME
教一	1	GAME
教化	1	GAME
教内	1	GAME
教主	1	GAME
教判	1	GAME
教法	1	GAME
教典	1	GAME
教徒	1	GAME
教禅	1	GAME
教体	1	GAME
教外	1	GAME
教外别传	1	GAME
教行	1	GAME
教行证	1	GAME
教相	1	GAME
教相判释	1	GAME
教理	1	GAME
教理行果	1	GAME
教观	1	GAME
教观二门	1	GAME
教令轮	1	GAME
教诫轮	1	GAME
教授师	1	GAME
教授阿阇梨	1	GAME
教授善知识	1	GAME
救世轮	1	GAME
救世圆通	1	GAME
救世阐提	1	GAME
曼殊	1	GAME
曼殊师利	1	GAME
曼陀罗	1	GAME
曼怛罗	1	GAME
曼荼罗	1	GAME
曼荼罗教	1	GAME
梵心	1	GAME
梵行	1	GAME
梵志	1	GAME
梵宇	1	GAME
梵典	1	GAME
梵服	1	GAME
梵界	1	GAME
梵福	1	GAME
梵语	1	GAME
梵轮	1	GAME
梵魔	1	GAME
梵天	1	GAME
梵天王	1	GAME
梵王	1	GAME
梵王宫	1	GAME
梵音	1	GAME
梵音相	1	GAME
梵众	1	GAME
梵众天	1	GAME
梵释	1	GAME
梵释四天	1	GAME
梵世界	1	GAME
梵迦夷	1	GAME
梵富楼	1	GAME
梵网戒	1	GAME
梵辅天	1	GAME
欲有	1	GAME
欲取	1	GAME
欲染	1	GAME
欲流	1	GAME
欲想	1	GAME
欲爱	1	GAME
欲尘	1	GAME
欲漏	1	GAME
欲天	1	GAME
欲天五淫	1	GAME
欲界	1	GAME
欲界三欲	1	GAME
欲界散地	1	GAME
欲界五趣地	1	GAME
欲无减	1	GAME
欲色二界	1	GAME
欲如意足	1	GAME
杀业	1	GAME
杀生	1	GAME
杀生戒	1	GAME
净心	1	GAME
净因	1	GAME
净妙	1	GAME
净佛	1	GAME
净住	1	GAME
净戒	1	GAME
净邦	1	GAME
净宗	1	GAME
净刹	1	GAME
净命	1	GAME
净施	1	GAME
净域	1	GAME
净德	1	GAME
净发	1	GAME
净观	1	GAME
净业	1	GAME
净业正因	1	GAME
净土	1	GAME
净土宗	1	GAME
净土七经	1	GAME
净土三部经	1	GAME
净名	1	GAME
净名居士	1	GAME
净眼	1	GAME
净眼三昧	1	GAME
净法界	1	GAME
净居天	1	GAME
净色根	1	GAME
净饭王	1	GAME
净琉璃净土	1	GAME
净琉璃世界	1	GAME
净口业真言	1	GAME
深心	1	GAME
深妙	1	GAME
深经	1	GAME
深行	1	GAME
深行阿阇梨	1	GAME
深法	1	GAME
深法忍	1	GAME
深禅定	1	GAME
深总持	1	GAME
清斋	1	GAME
清净	1	GAME
清净土	1	GAME
清净心	1	GAME
清净识	1	GAME
清净智	1	GAME
清净施	1	GAME
清净法界	1	GAME
清净法眼	1	GAME
清净觉相	1	GAME
清净觉海	1	GAME
清净涅槃	1	GAME
清净业处	1	GAME
清信士	1	GAME
清信女	1	GAME
清凉地	1	GAME
清凉三昧	1	GAME
清凉国师	1	GAME
牵引因	1	GAME
现世	1	GAME
现生	1	GAME
现成	1	GAME
现劫	1	GAME
现量	1	GAME
现当	1	GAME
现识	1	GAME
现证	1	GAME
现行	1	GAME
现行法	1	GAME
现前	1	GAME
现前地	1	GAME
现前授记	1	GAME
现在世	1	GAME
现在五果	1	GAME
现身说法	1	GAME
理入	1	GAME
理性	1	GAME
理和	1	GAME
理修	1	GAME
理教	1	GAME
理智	1	GAME
理惑	1	GAME
理障	1	GAME
理论	1	GAME
理禅	1	GAME
理证	1	GAME
理忏	1	GAME
理观	1	GAME
理佛	1	GAME
理体	1	GAME
理体三宝	1	GAME
理即	1	GAME
理即佛	1	GAME
理事	1	GAME
理事无碍观	1	GAME
理事无碍法界	1	GAME
理具	1	GAME
理具三千	1	GAME
理法身	1	GAME
理法界	1	GAME
毕竟空	1	GAME
毕竟依	1	GAME
毕竟无	1	GAME
毕竟觉	1	GAME
眼入	1	GAME
眼根	1	GAME
眼识	1	GAME
第一乘	1	GAME
第一义	1	GAME
第一义空	1	GAME
第一义谛	1	GAME
第一义观	1	GAME
第一结集	1	GAME
第一时教	1	GAME
第二果	1	GAME
第二禅	1	GAME
第二时教	1	GAME
第二结集	1	GAME
第二能变	1	GAME
第三地	1	GAME
第三果	1	GAME
第三禅	1	GAME
第三时教	1	GAME
第三结集	1	GAME
第三能变	1	GAME
第四禅	1	GAME
第四结集	1	GAME
第五大	1	GAME
第六天	1	GAME
第六阴	1	GAME
第六识	1	GAME
第六意识	1	GAME
第七识	1	GAME
第八识	1	GAME
细色	1	GAME
细滑欲	1	GAME
惛沉	1	GAME
终教	1	GAME
习性	1	GAME
习气	1	GAME
习种性	1	GAME
庄严	1	GAME
庄严劫	1	GAME
袈裟	1	GAME
袈裟五德	1	GAME
袈裟十利	1	GAME
袈裟十二名	1	GAME
贪毒	1	GAME
贪使	1	GAME
贪结	1	GAME
贪著	1	GAME
贪爱	1	GAME
贪欲	1	GAME
贪欲使	1	GAME
贪欲盖	1	GAME
贪欲嗔恚愚痴	1	GAME
贪恚痴	1	GAME
贪嗔痴	1	GAME
通力	1	GAME
通受	1	GAME
通戒	1	GAME
通序	1	GAME
通途	1	GAME
通惑	1	GAME
通慧	1	GAME
通教	1	GAME
通教十地	1	GAME
通念佛	1	GAME
通明禅	1	GAME
通明慧	1	GAME
通别二序	1	GAME
琉璃	1	GAME
曹溪	1	GAME
闭关	1	GAME
阴界	1	GAME
阴藏	1	GAME
阴魔	1	GAME
阴入界	1	GAME
雪山	1	GAME
雪山部	1	GAME
顶位	1	GAME
顶法	1	GAME
顶相	1	GAME
顶礼	1	GAME
顶光	1	GAME
顶光化佛	1	GAME
鹿车	1	GAME
鹿苑	1	GAME
鹿苑时	1	GAME
鹿野苑	1	GAME
梁皇忏	1	GAME
野狐身	1	GAME
惠能	1	GAME
绝待	1	GAME
童子	1	GAME
傍生	1	GAME
傍生趣	1	GAME
胜因	1	GAME
胜行	1	GAME
胜果	1	GAME
胜乘	1	GAME
胜处	1	GAME
胜业	1	GAME
胜义	1	GAME
胜义空	1	GAME
胜义法	1	GAME
胜义僧	1	GAME
胜义谛	1	GAME
善力	1	GAME
善月	1	GAME
善巧	1	GAME
善因	1	GAME
善劫	1	GAME
善法	1	GAME
善果	1	GAME
善根	1	GAME
善神	1	GAME
善业	1	GAME
善恶	1	GAME
善恶无记三性	1	GAME
善心	1	GAME
善心所	1	GAME
善现	1	GAME
善现天	1	GAME
善逝	1	GAME
善逝子	1	GAME
善士女	1	GAME
善见城	1	GAME
善男子	1	GAME
善女人	1	GAME
善知识	1	GAME
善宿女	1	GAME
善宿男	1	GAME
善慧地	1	GAME
善施长者	1	GAME
喜受	1	GAME
喜舍	1	GAME
喜乐	1	GAME
喜见城	1	GAME
喜见天	1	GAME
喇嘛	1	GAME
喇嘛教	1	GAME
堪忍	1	GAME
堪忍地	1	GAME
报土	1	GAME
报生	1	GAME
报因	1	GAME
报佛	1	GAME
报身	1	GAME
报得	1	GAME
报通	1	GAME
报障	1	GAME
报恩	1	GAME
报恩田	1	GAME
富楼那	1	GAME
寒山	1	GAME
寒冰地狱	1	GAME
尊者	1	GAME
尊仪	1	GAME
尊特	1	GAME
尊特身	1	GAME
寻伺	1	GAME
强缘	1	GAME
遍计	1	GAME
遍照	1	GAME
遍照金刚	1	GAME
遍依圆三性	1	GAME
悲田	1	GAME
悲门	1	GAME
悲智	1	GAME
悲智圆满	1	GAME
悲无量心	1	GAME
悲愿金刚	1	GAME
惑染	1	GAME
惑障	1	GAME
惑业苦	1	GAME
恶口	1	GAME
恶因	1	GAME
恶行	1	GAME
恶见	1	GAME
恶性	1	GAME
恶果	1	GAME
恶报	1	GAME
恶道	1	GAME
恶业	1	GAME
恶趣	1	GAME
恶缘	1	GAME
恶露	1	GAME
恶觉	1	GAME
恶魔	1	GAME
恶取空	1	GAME
恶知识	1	GAME
恶鬼神	1	GAME
散心	1	GAME
散地	1	GAME
散善	1	GAME
散业	1	GAME
普法	1	GAME
普度	1	GAME
普眼	1	GAME
普礼	1	GAME
普贤	1	GAME
普贤十愿	1	GAME
智母	1	GAME
智光	1	GAME
智果	1	GAME
智门	1	GAME
智度	1	GAME
智者	1	GAME
智旭	1	GAME
智海	1	GAME
智眼	1	GAME
智智	1	GAME
智德	1	GAME
智断	1	GAME
智顗	1	GAME
智证	1	GAME
智相	1	GAME
智相三昧	1	GAME
智境	1	GAME
智境冥一	1	GAME
智慧	1	GAME
智慧门	1	GAME
智慧灯	1	GAME
智慧剑	1	GAME
智慧光	1	GAME
智慧光佛	1	GAME
智慧观照	1	GAME
智慧波罗蜜	1	GAME
智藏	1	GAME
智藏海	1	GAME
智目行足	1	GAME
智波罗蜜	1	GAME
最上乘	1	GAME
最上大悉地	1	GAME
最正觉	1	GAME
最后心	1	GAME
最后身	1	GAME
最后身菩萨	1	GAME
最后品无明	1	GAME
减劫	1	GAME
无情	1	GAME
无减	1	GAME
无痴	1	GAME
无念	1	GAME
无贪	1	GAME
无倒	1	GAME
无上上	1	GAME
无上士	1	GAME
无上道	1	GAME
无上忍	1	GAME
无上乘	1	GAME
无上轮	1	GAME
无上觉	1	GAME
无上正觉	1	GAME
无上妙觉	1	GAME
无上法	1	GAME
无上法王	1	GAME
无上法轮	1	GAME
无上涅槃	1	GAME
无上菩提	1	GAME
无上正等觉	1	GAME
无上正遍知	1	GAME
无上正遍道	1	GAME
无上正等正觉	1	GAME
无上正等菩提	1	GAME
无上惭愧衣	1	GAME
无生	1	GAME
无生忍	1	GAME
无生智	1	GAME
无生法	1	GAME
无生法忍	1	GAME
无生法性	1	GAME
无生之生	1	GAME
无住	1	GAME
无住心	1	GAME
无住涅槃	1	GAME
无住处涅槃	1	GAME
无作	1	GAME
无作三昧	1	GAME
无作戒体	1	GAME
无作解脱门	1	GAME
无我	1	GAME
无我印	1	GAME
无我想	1	GAME
无我观	1	GAME
无明	1	GAME
无明父	1	GAME
无明使	1	GAME
无明惑	1	GAME
无明漏	1	GAME
无始	1	GAME
无始空	1	GAME
无始生死	1	GAME
无始无明	1	GAME
无相	1	GAME
无相宗	1	GAME
无相教	1	GAME
无相观	1	GAME
无相三昧	1	GAME
无相大乘	1	GAME
无相空教	1	GAME
无相菩提	1	GAME
无相解脱门	1	GAME
无畏	1	GAME
无畏施	1	GAME
无记	1	GAME
无记法	1	GAME
无记空	1	GAME
无常	1	GAME
无常依	1	GAME
无量	1	GAME
无量慧	1	GAME
无量劫	1	GAME
无量义	1	GAME
无量觉	1	GAME
无量寿	1	GAME
无量寿佛	1	GAME
无量寿如来	1	GAME
无量光佛	1	GAME
无间	1	GAME
无间修	1	GAME
无间业	1	GAME
无间地狱	1	GAME
无等	1	GAME
无等等咒	1	GAME
无等等乘	1	GAME
无为	1	GAME
无为舍	1	GAME
无为法	1	GAME
无为空	1	GAME
无为生死	1	GAME
无为法身	1	GAME
无为涅槃界	1	GAME
无著	1	GAME
无著行	1	GAME
无著果	1	GAME
无漏	1	GAME
无漏法	1	GAME
无漏因	1	GAME
无漏果	1	GAME
无漏界	1	GAME
无漏通	1	GAME
无漏智	1	GAME
无漏道	1	GAME
无漏慧	1	GAME
无漏后身	1	GAME
无惭	1	GAME
无愧	1	GAME
无尽	1	GAME
无尽灯	1	GAME
无尽慧	1	GAME
无尽藏	1	GAME
无尽法界	1	GAME
无尽缘起	1	GAME
无诤	1	GAME
无诤三昧	1	GAME
无遮	1	GAME
无遮会	1	GAME
无缘	1	GAME
无缘法界	1	GAME
无缘慈悲	1	GAME
无缘大慈	1	GAME
无余	1	GAME
无余依	1	GAME
无余修	1	GAME
无余涅槃	1	GAME
无学	1	GAME
无学果	1	GAME
无碍	1	GAME
无碍智	1	GAME
无碍解	1	GAME
无碍光如来	1	GAME
无比法	1	GAME
无色有	1	GAME
无色界	1	GAME
无表色	1	GAME
无自性	1	GAME
无门宗	1	GAME
无没识	1	GAME
无垢衣	1	GAME
无垢地	1	GAME
无垢识	1	GAME
无法相	1	GAME
无财鬼	1	GAME
无酒神	1	GAME
无师智	1	GAME
无异想	1	GAME
无烦天	1	GAME
无所得	1	GAME
无所有	1	GAME
无义语	1	GAME
无热天	1	GAME
无忧王	1	GAME
无想界	1	GAME
无想定	1	GAME
无想果	1	GAME
无想报	1	GAME
无想天	1	GAME
无想天难	1	GAME
无央数劫	1	GAME
无去无来	1	GAME
无佛世界	1	GAME
无问自说	1	GAME
无师之智	1	GAME
无寻无伺	1	GAME
无称光佛	1	GAME
无所住而生其心	1	GAME
焰摩天	1	GAME
焰慧地	1	GAME
燃灯	1	GAME
燃灯佛	1	GAME
琰魔王	1	GAME
琰魔界	1	GAME
琰魔使	1	GAME
异生	1	GAME
异生性	1	GAME
异生羝羊心	1	GAME
异相	1	GAME
异熟	1	GAME
异熟因	1	GAME
异熟果	1	GAME
异熟障	1	GAME
异熟生	1	GAME
异熟识	1	GAME
异方便	1	GAME
异时而熟	1	GAME
登住	1	GAME
登地	1	GAME
登地菩萨	1	GAME
发通	1	GAME
发愿	1	GAME
发露	1	GAME
发心	1	GAME
发心住	1	GAME
发光地	1	GAME
发菩提心	1	GAME
众生	1	GAME
众生心	1	GAME
众生见	1	GAME
众生界	1	GAME
众生恩	1	GAME
众生相	1	GAME
众生相续	1	GAME
众生缘慈	1	GAME
众生世间	1	GAME
众生无边誓愿度	1	GAME
众合地狱	1	GAME
等心	1	GAME
等味	1	GAME
等至	1	GAME
等持	1	GAME
等智	1	GAME
等慈	1	GAME
等谛	1	GAME
等观	1	GAME
等觉	1	GAME
等妙	1	GAME
等妙觉王	1	GAME
等活地狱	1	GAME
等无间缘	1	GAME
结印	1	GAME
结使	1	GAME
结夏	1	GAME
结集	1	GAME
结贼	1	GAME
结解	1	GAME
结漏	1	GAME
结缚	1	GAME
结缘	1	GAME
结业	1	GAME
结跏趺坐	1	GAME
给孤独园	1	GAME
给孤独长者	1	GAME
菩提	1	GAME
菩提心	1	GAME
菩提心戒	1	GAME
菩提分	1	GAME
菩提树	1	GAME
菩提达磨	1	GAME
菩提萨埵	1	GAME
菩萨	1	GAME
菩萨戒	1	GAME
菩萨行	1	GAME
菩萨乘	1	GAME
菩萨道	1	GAME
菩萨藏	1	GAME
菩萨僧	1	GAME
菩萨十地	1	GAME
菩萨四无畏	1	GAME
菩萨净戒	1	GAME
华台	1	GAME
华藏界	1	GAME
华藏世界	1	GAME
华严	1	GAME
华严宗	1	GAME
华严时	1	GAME
华严三圣	1	GAME
华严宗三观	1	GAME
庵摩罗识	1	GAME
虚无	1	GAME
虚空	1	GAME
虚空界	1	GAME
虚空藏	1	GAME
虚妄	1	GAME
虚妄分别	1	GAME
补陀	1	GAME
补陀落迦	1	GAME
补处	1	GAME
补处弥勒	1	GAME
超越证	1	GAME
超越断	1	GAME
跏坐	1	GAME
跏趺	1	GAME
进具	1	GAME
进如意足	1	GAME
都史天	1	GAME
都史多	1	GAME
都史宫	1	GAME
都率天	1	GAME
钝使	1	GAME
钝根	1	GAME
开士	1	GAME
开光	1	GAME
开眼	1	GAME
开会	1	GAME
开荤	1	GAME
开演	1	GAME
开悟	1	GAME
开遮	1	GAME
开显	1	GAME
开经偈	1	GAME
开权显实	1	GAME
开示悟入	1	GAME
开山祖师	1	GAME
开三显一	1	GAME
开甘露门	1	GAME
开缘说法	1	GAME
间色	1	GAME
间色服	1	GAME
须弥诸山	1	GAME
喘息	1	GAME
顺化	1	GAME
顺世	1	GAME
顺生受业	1	GAME
顺后受业	1	GAME
顺现受业	1	GAME
须摩提	1	GAME
须弥山	1	GAME
须陀洹	1	GAME
须陀洹向	1	GAME
须陀洹果	1	GAME
奢摩他	1	GAME
黑沙地狱	1	GAME
黑绳地狱	1	GAME
黄檗	1	GAME
黄面老子	1	GAME
提婆达多	1	GAME
乱心	1	GAME
乱善	1	GAME
传心	1	GAME
传戒	1	GAME
传灯	1	GAME
势速	1	GAME
势至	1	GAME
势至观	1	GAME
勤	1	GAME
勤行	1	GAME
勤息	1	GAME
勤策	1	GAME
圆心	1	GAME
圆行	1	GAME
圆光	1	GAME
圆佛	1	GAME
圆戒	1	GAME
圆妙	1	GAME
圆解	1	GAME
圆具	1	GAME
圆空	1	GAME
圆果	1	GAME
圆宗	1	GAME
圆音	1	GAME
圆修	1	GAME
圆觉	1	GAME
圆悟	1	GAME
圆乘	1	GAME
圆寂	1	GAME
圆实	1	GAME
圆成	1	GAME
圆成实性	1	GAME
圆通	1	GAME
圆通大士	1	GAME
圆通忏法	1	GAME
圆教	1	GAME
圆教四门	1	GAME
圆顿	1	GAME
圆顿戒	1	GAME
圆顿宗	1	GAME
圆顿教	1	GAME
圆融	1	GAME
圆融三谛	1	GAME
圆明常寂照	1	GAME
塔寺坚固	1	GAME
冢间坐	1	GAME
微尘	1	GAME
微尘数	1	GAME
微微心	1	GAME
微细生死	1	GAME
想蕴	1	GAME
想颠倒	1	GAME
想受灭无为	1	GAME
意三	1	GAME
意定	1	GAME
意密	1	GAME
意业	1	GAME
意乐	1	GAME
意轮	1	GAME
意学	1	GAME
意识	1	GAME
意根	1	GAME
意马	1	GAME
意马心猿	1	GAME
意成	1	GAME
意成身	1	GAME
意生身	1	GAME
意生化身	1	GAME
愚痴	1	GAME
愚法	1	GAME
愚法二乘	1	GAME
爱行	1	GAME
爱取	1	GAME
爱欲	1	GAME
爱道	1	GAME
爱执	1	GAME
爱结	1	GAME
爱著	1	GAME
爱语	1	GAME
爱论	1	GAME
爱缚	1	GAME
爱系	1	GAME
爱见	1	GAME
爱见大悲	1	GAME
敬田	1	GAME
敬礼	1	GAME
感果	1	GAME
感应	1	GAME
感应道交	1	GAME
会二归一	1	GAME
会三归一	1	GAME
极觉	1	GAME
极果	1	GAME
极乐世界	1	GAME
极热地狱	1	GAME
极难胜地	1	GAME
楞伽	1	GAME
楞伽岛	1	GAME
楞伽悬记	1	GAME
楞严咒	1	GAME
业力	1	GAME
业风	1	GAME
业有	1	GAME
业因	1	GAME
业果	1	GAME
业感	1	GAME
业海	1	GAME
业识	1	GAME
业通	1	GAME
业障	1	GAME
业轮	1	GAME
业缘	1	GAME
业系	1	GAME
业余	1	GAME
业报	1	GAME
业报身	1	GAME
灭定	1	GAME
灭度	1	GAME
灭后	1	GAME
灭理	1	GAME
灭智	1	GAME
灭道	1	GAME
灭谛	1	GAME
灭法	1	GAME
灭法忍	1	GAME
灭法智	1	GAME
灭法智忍	1	GAME
灭尽定	1	GAME
灭尽三昧	1	GAME
灭尽妙离	1	GAME
灭类忍	1	GAME
灭类智	1	GAME
灭类智忍	1	GAME
灭受想定	1	GAME
暖位	1	GAME
暖法	1	GAME
烦恼	1	GAME
烦恼习	1	GAME
烦恼障	1	GAME
烦恼浊	1	GAME
烦恼魔	1	GAME
烦恼业苦	1	GAME
烦恼即菩提	1	GAME
犍度	1	GAME
狮子吼	1	GAME
狮子座	1	GAME
瑜伽	1	GAME
瑜伽宗	1	GAME
瑜伽教	1	GAME
瑜伽三密	1	GAME
当来	1	GAME
当来导师	1	GAME
当机	1	GAME
当机益物	1	GAME
当体即空	1	GAME
当相即道	1	GAME
痴取	1	GAME
痴使	1	GAME
痴定	1	GAME
痴毒	1	GAME
痴爱	1	GAME
痴慢	1	GAME
痴禅	1	GAME
痴闇	1	GAME
睡眠	1	GAME
睡眠欲	1	GAME
睡眠盖	1	GAME
禁戒	1	GAME
瑞应	1	GAME
禀具	1	GAME
禀教	1	GAME
经行	1	GAME
经宗	1	GAME
经论	1	GAME
经藏	1	GAME
经体	1	GAME
经部	1	GAME
经量部	1	GAME
经律论	1	GAME
经供养	1	GAME
罪性	1	GAME
罪根	1	GAME
罪报	1	GAME
罪福	1	GAME
罪障	1	GAME
群生	1	GAME
群有	1	GAME
群迷	1	GAME
圣人	1	GAME
圣印	1	GAME
圣行	1	GAME
圣言	1	GAME
圣典	1	GAME
圣果	1	GAME
圣财	1	GAME
圣胎	1	GAME
圣僧	1	GAME
圣谛	1	GAME
圣应	1	GAME
圣众	1	GAME
圣教	1	GAME
圣教量	1	GAME
万行	1	GAME
万字	1	GAME
万劫	1	GAME
万境	1	GAME
万法	1	GAME
万法一如	1	GAME
万法无滞	1	GAME
万法唯识	1	GAME
万德洪名	1	GAME
著我	1	GAME
著法	1	GAME
荤辛	1	GAME
解	1	GAME
解执	1	GAME
解惑	1	GAME
解空	1	GAME
解行	1	GAME
解行地	1	GAME
解行相应	1	GAME
解脱	1	GAME
解脱衣	1	GAME
解脱身	1	GAME
解脱味	1	GAME
解脱门	1	GAME
解脱服	1	GAME
解脱相	1	GAME
解脱道	1	GAME
解脱坚固	1	GAME
解脱深坑	1	GAME
解脱知见	1	GAME
解脱幢相衣	1	GAME
解境十佛	1	GAME
解满成佛	1	GAME
资粮	1	GAME
资粮位	1	GAME
路迦祇夜	1	GAME
路迦那他	1	GAME
辟支	1	GAME
辟支地	1	GAME
辟支佛	1	GAME
辟支迦佛陀	1	GAME
游化	1	GAME
游心法界	1	GAME
游增地狱	1	GAME
游戏神通	1	GAME
游戏三昧	1	GAME
运心	1	GAME
运心供养	1	GAME
遍行	1	GAME
遍行因	1	GAME
遍行惑	1	GAME
遍行真如	1	GAME
遍净天	1	GAME
遍依圆	1	GAME
遍周法界	1	GAME
遍法界身	1	GAME
遍照如来	1	GAME
遍计所执性	1	GAME
过未	1	GAME
过去	1	GAME
过去七佛	1	GAME
过去庄严劫	1	GAME
道士	1	GAME
道元	1	GAME
道力	1	GAME
道心	1	GAME
道行	1	GAME
道具	1	GAME
道俗	1	GAME
道果	1	GAME
道品	1	GAME
道宣	1	GAME
道前	1	GAME
道中	1	GAME
道后	1	GAME
道理	1	GAME
道眼	1	GAME
道业	1	GAME
道树	1	GAME
道谛	1	GAME
道信	1	GAME
道器	1	GAME
道场	1	GAME
道场神	1	GAME
道观	1	GAME
道观双流	1	GAME
道共戒	1	GAME
道种性	1	GAME
道种智	1	GAME
达磨	1	GAME
达磨忌	1	GAME
违境	1	GAME
违顺	1	GAME
酪味	1	GAME
酪经	1	GAME
钵多罗	1	GAME
钵里萨啰伐拏	1	GAME
电光石火	1	GAME
电光朝露	1	GAME
预流向	1	GAME
预流果	1	GAME
顿大	1	GAME
顿悟	1	GAME
顿教	1	GAME
顿说	1	GAME
顿根	1	GAME
顿渐	1	GAME
顿断	1	GAME
顿觉	1	GAME
饮酒	1	GAME
饮酒十过	1	GAME
饮食欲	1	GAME
饮食供养	1	GAME
鸠摩	1	GAME
鸠摩罗什	1	GAME
涂香	1	GAME
新岁	1	GAME
新发意	1	GAME
新发意菩萨	1	GAME
新学菩萨	1	GAME
新旧两译	1	GAME
准提菩萨	1	GAME
像末	1	GAME
像法	1	GAME
像教	1	GAME
僧戒	1	GAME
僧物	1	GAME
僧侣	1	GAME
僧残	1	GAME
僧璨	1	GAME
僧伽	1	GAME
僧伽梨	1	GAME
僧伽蓝	1	GAME
僧伽蓝摩	1	GAME
僧祇	1	GAME
僧祇物	1	GAME
僧祇部	1	GAME
僧祇律	1	GAME
僧宝	1	GAME
僧宝果	1	GAME
厌世	1	GAME
厌求	1	GAME
尘妄	1	GAME
尘沙	1	GAME
尘相	1	GAME
尘刹	1	GAME
尘垢	1	GAME
尘劳	1	GAME
尘道	1	GAME
尘劫	1	GAME
尘点劫	1	GAME
境智	1	GAME
境行果	1	GAME
境界般若	1	GAME
寿相	1	GAME
寿命	1	GAME
寿者	1	GAME
寿者相	1	GAME
实有	1	GAME
实我	1	GAME
实空	1	GAME
实性	1	GAME
实教	1	GAME
实眼	1	GAME
实智	1	GAME
实经	1	GAME
实语	1	GAME
实相	1	GAME
实相印	1	GAME
实相身	1	GAME
实相义	1	GAME
实相慧	1	GAME
实相观	1	GAME
实相法界	1	GAME
实相法身	1	GAME
实相经典	1	GAME
实相念佛	1	GAME
实相无相	1	GAME
实相般若	1	GAME
实相无漏大海	1	GAME
实相为物二身	1	GAME
实报土	1	GAME
实报寂光	1	GAME
实际	1	GAME
实际理地	1	GAME
实化二身	1	GAME
实乘菩萨	1	GAME
对治	1	GAME
对法	1	GAME
对法藏	1	GAME
慈氏	1	GAME
慈光	1	GAME
慈忍	1	GAME
慈门	1	GAME
慈尊	1	GAME
慈航	1	GAME
慈恩	1	GAME
慈恩家	1	GAME
慈恩宗	1	GAME
慈恩三观	1	GAME
慈恩八宗	1	GAME
慈云	1	GAME
慈云忏主	1	GAME
慈悲	1	GAME
慈悲衣	1	GAME
慈悲观	1	GAME
慈悲忏法	1	GAME
慈悲十二利	1	GAME
慈心三昧	1	GAME
惭愧	1	GAME
慢见	1	GAME
慢使	1	GAME
慢结	1	GAME
慢幢	1	GAME
悭贪	1	GAME
悭结	1	GAME
悭法七报	1	GAME
满业	1	GAME
满分戒	1	GAME
满字教	1	GAME
漏戒	1	GAME
漏业	1	GAME
漏质	1	GAME
漏缚	1	GAME
漏尽	1	GAME
漏尽力	1	GAME
漏尽明	1	GAME
漏尽通	1	GAME
漏尽智	1	GAME
漏尽智证明	1	GAME
漏尽智证通	1	GAME
漏尽比丘	1	GAME
漏尽意解	1	GAME
漏尽无畏	1	GAME
漏尽无所畏	1	GAME
漏尽阿罗汉	1	GAME
渐悟	1	GAME
渐教	1	GAME
渐断	1	GAME
渐次观	1	GAME
渐顿教	1	GAME
琉璃	1	GAME
琉璃王	1	GAME
疑见	1	GAME
疑使	1	GAME
疑结	1	GAME
疑盖	1	GAME
疑城胎宫	1	GAME
尽形寿	1	GAME
尽未来际	1	GAME
尽虚空界	1	GAME
福分	1	GAME
福行	1	GAME
福因	1	GAME
福地	1	GAME
福足	1	GAME
福智	1	GAME
福业	1	GAME
福慧	1	GAME
福田	1	GAME
福田衣	1	GAME
福德	1	GAME
福德庄严	1	GAME
种性	1	GAME
种智	1	GAME
种识	1	GAME
种觉	1	GAME
种子	1	GAME
种子识	1	GAME
种种界智力	1	GAME
种种胜解智力	1	GAME
称念	1	GAME
称名	1	GAME
称名正行	1	GAME
称名杂行	1	GAME
精舍	1	GAME
精进	1	GAME
精进根	1	GAME
精进觉支	1	GAME
精进如意足	1	GAME
精进波罗蜜	1	GAME
维摩	1	GAME
维摩诘	1	GAME
绮语	1	GAME
缁素	1	GAME
闻慧	1	GAME
闻法	1	GAME
闻法难	1	GAME
闻持	1	GAME
闻持陀罗尼	1	GAME
闻思修	1	GAME
闻成就	1	GAME
盖	1	GAME
盖缠	1	GAME
誓愿	1	GAME
誓愿安乐行	1	GAME
语密	1	GAME
语业	1	GAME
说法	1	GAME
说通	1	GAME
说因部	1	GAME
说假部	1	GAME
说转部	1	GAME
说出世部	1	GAME
说一切有部	1	GAME
说障法无所畏	1	GAME
说障道无所畏	1	GAME
说出苦道无所畏	1	GAME
轻安	1	GAME
轻安觉支	1	GAME
远师	1	GAME
远行地	1	GAME
银轮王	1	GAME
铜轮王	1	GAME
铜鍱部	1	GAME
障尽解脱	1	GAME
魂神	1	GAME
魂魄	1	GAME
鼻入	1	GAME
鼻根	1	GAME
鼻识	1	GAME
嘉祥	1	GAME
漉水囊	1	GAME
增劫	1	GAME
增悲	1	GAME
增上	1	GAME
增上缘	1	GAME
增上慢	1	GAME
增上心	1	GAME
增上心学	1	GAME
增上戒学	1	GAME
增上慧学	1	GAME
增长	1	GAME
增长天	1	GAME
增长广目	1	GAME
广目天	1	GAME
广果天	1	GAME
广长舌	1	GAME
广长轮相	1	GAME
广博身如来	1	GAME
广狭自在无碍门	1	GAME
影向众	1	GAME
影响众	1	GAME
德号	1	GAME
慧力	1	GAME
慧日	1	GAME
慧可	1	GAME
慧目	1	GAME
慧足	1	GAME
慧门	1	GAME
慧命	1	GAME
慧能	1	GAME
慧根	1	GAME
慧学	1	GAME
慧剑	1	GAME
慧远	1	GAME
慧印	1	GAME
慧印三昧	1	GAME
慧炬	1	GAME
慧炬三昧	1	GAME
慧无减	1	GAME
憍慢	1	GAME
憍陈如	1	GAME
摩顶	1	GAME
摩顶授记	1	GAME
摩诃	1	GAME
摩诃衍	1	GAME
摩诃衍那	1	GAME
摩诃萨	1	GAME
摩诃萨埵	1	GAME
摩诃摩耶	1	GAME
摩诃迦叶	1	GAME
摩诃目犍连	1	GAME
摩诃般若	1	GAME
摩诃般若波罗蜜多	1	GAME
摩诃般涅槃那	1	GAME
摩触	1	GAME
摩触戒	1	GAME
摩呼洛伽	1	GAME
摩侯罗伽	1	GAME
摩醯首罗天	1	GAME
敷具	1	GAME
数门	1	GAME
数息门	1	GAME
数息观	1	GAME
乐神	1	GAME
乐邦	1	GAME
乐果	1	GAME
乐受	1	GAME
乐说	1	GAME
乐说无碍	1	GAME
乐说无碍智	1	GAME
乐变化天	1	GAME
洁斋	1	GAME
熟酥味	1	GAME
热恼	1	GAME
热铁地狱	1	GAME
嗔火	1	GAME
嗔心	1	GAME
嗔毒	1	GAME
嗔病	1	GAME
嗔缚	1	GAME
嗔恚	1	GAME
嗔恚火	1	GAME
嗔恚使	1	GAME
缘力	1	GAME
缘心	1	GAME
缘日	1	GAME
缘因	1	GAME
缘成	1	GAME
缘事	1	GAME
缘理	1	GAME
缘缘	1	GAME
缘生	1	GAME
缘起	1	GAME
缘起门	1	GAME
缘起中道	1	GAME
缘起性空	1	GAME
缘缺不生	1	GAME
缘觉	1	GAME
缘觉乘	1	GAME
缘觉法界	1	GAME
缘觉菩提	1	GAME
缘虑心	1	GAME
缘缚断	1	GAME
羯磨	1	GAME
羯磨僧	1	GAME
羯磨戒师	1	GAME
羯磨阿阇梨	1	GAME
莲邦	1	GAME
莲刹	1	GAME
莲胎	1	GAME
莲座	1	GAME
莲眼	1	GAME
莲宗	1	GAME
莲宗九祖	1	GAME
莲华	1	GAME
莲华子	1	GAME
莲华衣	1	GAME
莲华坐	1	GAME
莲华部	1	GAME
莲华念诵	1	GAME
莲华胜会	1	GAME
莲华藏世界	1	GAME
诽谤正法	1	GAME
调御师	1	GAME
调御丈夫	1	GAME
论部	1	GAME
论藏	1	GAME
贤人	1	GAME
贤圣	1	GAME
贤首	1	GAME
贤首宗	1	GAME
贤劫	1	GAME
贤劫千佛	1	GAME
贤胄部	1	GAME
质多	1	GAME
质帝	1	GAME
质多耶	1	GAME
趣寂	1	GAME
轮王	1	GAME
轮回	1	GAME
轮宝	1	GAME
轮转	1	GAME
遮戒	1	GAME
遮性	1	GAME
遮恶	1	GAME
遮罪	1	GAME
遮那	1	GAME
遮那教主	1	GAME
沩山	1	GAME
澄观	1	GAME
剑山	1	GAME
剑树地狱	1	GAME
拨无因果	1	GAME
弹偏斥小	1	GAME
叹大褒圆	1	GAME
器界	1	GAME
器世间	1	GAME
器世界	1	GAME
学人	1	GAME
学处	1	GAME
学法女	1	GAME
学无学	1	GAME
导师	1	GAME
忆持	1	GAME
懈怠	1	GAME
懈慢界	1	GAME
择灭	1	GAME
择法眼	1	GAME
择法觉支	1	GAME
昙无	1	GAME
昙摩	1	GAME
树想	1	GAME
树下坐	1	GAME
机性	1	GAME
机根	1	GAME
机教	1	GAME
机缘	1	GAME
横起	1	GAME
横截	1	GAME
横出	1	GAME
浊劫	1	GAME
浊恶	1	GAME
浊恶处	1	GAME
焰口	1	GAME
灯明	1	GAME
灯明佛	1	GAME
燃指	1	GAME
燃灯佛	1	GAME
烧香	1	GAME
烧指	1	GAME
独觉	1	GAME
独觉舍悲障	1	GAME
独散意识	1	GAME
独头意识	1	GAME
缚定印	1	GAME
蕅益	1	GAME
融通	1	GAME
遵式	1	GAME
亲缘	1	GAME
睹史多天	1	GAME
谛善巧	1	GAME
谛察法忍	1	GAME
诸天	1	GAME
诸见	1	GAME
诸有	1	GAME
诸宗	1	GAME
诸受	1	GAME
诸相	1	GAME
诸漏	1	GAME
诸趣	1	GAME
诸蕴	1	GAME
诸佛	1	GAME
诸法	1	GAME
诸法真如	1	GAME
谙法皆空	1	GAME
诸法实相	1	GAME
诸法无我	1	GAME
诸法无相	1	GAME
诸法因缘生	1	GAME
诸法寂灭相	1	GAME
诸法毕竟空	1	GAME
诸上善人	1	GAME
诸行无常	1	GAME
赖耶	1	GAME
赖耶识	1	GAME
绕佛	1	GAME
绕塔	1	GAME
醍醐	1	GAME
醍醐味	1	GAME
醍醐经	1	GAME
锡杖	1	GAME
阎王	1	GAME
阎魔卒	1	GAME
阎浮	1	GAME
阎浮提	1	GAME
随喜	1	GAME
随喜功德	1	GAME
随顺	1	GAME
随眠	1	GAME
随分	1	GAME
随分果	1	GAME
随分觉	1	GAME
随缘	1	GAME
随缘假	1	GAME
随缘不变	1	GAME
随缘真如	1	GAME
随类	1	GAME
随类不定	1	GAME
随类应身	1	GAME
随烦恼	1	GAME
随形好	1	GAME
随他意语	1	GAME
随他权教	1	GAME
随自意语	1	GAME
随自实教	1	GAME
静力	1	GAME
静虑	1	GAME
头光	1	GAME
头陀	1	GAME
头陀行	1	GAME
头陀十八物	1	GAME
头上安头	1	GAME
头北面西	1	GAME
头面作礼	1	GAME
频伽	1	GAME
频来果	1	GAME
饿鬼	1	GAME
饿鬼因	1	GAME
饿鬼道	1	GAME
饿鬼趣	1	GAME
饿鬼界	1	GAME
龙王	1	GAME
龙子	1	GAME
龙天	1	GAME
龙河	1	GAME
龙宫	1	GAME
龙猛	1	GAME
龙象	1	GAME
龙胜	1	GAME
龙树	1	GAME
龙神	1	GAME
龙神八部	1	GAME
龙华	1	GAME
龙华会	1	GAME
龙华树	1	GAME
龙华三会	1	GAME
优波离	1	GAME
优婆离	1	GAME
优婆塞	1	GAME
优婆塞戒	1	GAME
优婆夷	1	GAME
优婆提舍	1	GAME
优昙华	1	GAME
弥陀	1	GAME
弥陀三尊	1	GAME
弥陀三部	1	GAME
弥陀三圣	1	GAME
弥陀本愿	1	GAME
弥陀名号	1	GAME
弥勒	1	GAME
弥勒出世	1	GAME
弥勒净土	1	GAME
弥勒三尊	1	GAME
弥勒三部	1	GAME
应人	1	GAME
应土	1	GAME
应果	1	GAME
应供	1	GAME
应迹	1	GAME
应现	1	GAME
应颂	1	GAME
应器	1	GAME
应法	1	GAME
应化	1	GAME
应化身	1	GAME
应化声闻	1	GAME
应化利生	1	GAME
应化法身	1	GAME
应身	1	GAME
应身土	1	GAME
应量器	1	GAME
应正遍知	1	GAME
应理圆实宗	1	GAME
戏论	1	GAME
檀主	1	GAME
檀林	1	GAME
檀信	1	GAME
檀度	1	GAME
檀越	1	GAME
檀那	1	GAME
檀波罗蜜	1	GAME
湿生	1	GAME
湿生化生	1	GAME
济世	1	GAME
济度	1	GAME
禅心	1	GAME
禅行	1	GAME
禅衣	1	GAME
禅戒	1	GAME
禅法	1	GAME
禅味	1	GAME
禅宗	1	GAME
禅律	1	GAME
禅师	1	GAME
禅德	1	GAME
禅病	1	GAME
禅教	1	GAME
禅规	1	GAME
禅寂	1	GAME
禅慧	1	GAME
禅观	1	GAME
禅那	1	GAME
禅那波罗蜜	1	GAME
禅定	1	GAME
禅定坚固	1	GAME
禅定波罗蜜	1	GAME
禅门	1	GAME
禅门五宗	1	GAME
禅和	1	GAME
禅和子	1	GAME
禅悦	1	GAME
禅悦食	1	GAME
禅波罗蜜	1	GAME
粪扫衣	1	GAME
总别	1	GAME
总愿	1	GAME
总报业	1	GAME
总观想	1	GAME
总持	1	GAME
总持门	1	GAME
总相	1	GAME
总相戒	1	GAME
总相三宝	1	GAME
总相念处	1	GAME
声入	1	GAME
声杖	1	GAME
声明	1	GAME
声处	1	GAME
声量	1	GAME
声闻	1	GAME
声闻乘	1	GAME
声闻僧	1	GAME
声闻藏	1	GAME
声闻菩提	1	GAME
声闻缘觉	1	GAME
声闻畏苦障	1	GAME
临济	1	GAME
临济宗	1	GAME
临终正念	1	GAME
临终业成	1	GAME
脓烂想	1	GAME
脓血地狱	1	GAME
薄迦梵	1	GAME
萨埵	1	GAME
萨婆若	1	GAME
萨婆多部	1	GAME
萨迦耶见	1	GAME
谤法阐提	1	GAME
还相	1	GAME
还俗	1	GAME
还源	1	GAME
还灭	1	GAME
还灭门	1	GAME
阇梨	1	GAME
阇多伽	1	GAME
阇陀伽	1	GAME
斋七	1	GAME
斋月	1	GAME
斋主	1	GAME
斋戒	1	GAME
斋法	1	GAME
斋时	1	GAME
斋非时	1	GAME
繁兴永处那伽定	1	GAME
瞿昙	1	GAME
丛林	1	GAME
双流	1	GAME
双圆	1	GAME
双运	1	GAME
断肉	1	GAME
断见	1	GAME
断结	1	GAME
断智	1	GAME
断灭	1	GAME
断德	1	GAME
断惑	1	GAME
断惑证真	1	GAME
断常二见	1	GAME
断善阐提	1	GAME
归元	1	GAME
归戒	1	GAME
归命	1	GAME
归依	1	GAME
归依佛	1	GAME
归依法	1	GAME
归依僧	1	GAME
礼忏	1	GAME
礼拜门	1	GAME
秽土	1	GAME
秽身	1	GAME
秽刹	1	GAME
薰修	1	GAME
薰习	1	GAME
医王	1	GAME
医王善逝	1	GAME
医方明	1	GAME
藏zang经	1	GAME
藏zang识	1	GAME
转语	1	GAME
转法轮	1	GAME
转轮王	1	GAME
转轮圣王	1	GAME
转识	1	GAME
转识成智	1	GAME
转四谛法轮	1	GAME
劝门	1	GAME
劝诫	1	GAME
坏劫	1	GAME
坏相	1	GAME
坏苦	1	GAME
坏色	1	GAME
坏色衣	1	GAME
坏道沙门	1	GAME
怀海	1	GAME
怀灵	1	GAME
攀缘	1	GAME
系缚	1	GAME
旷劫	1	GAME
犊子部	1	GAME
罗刹	1	GAME
罗刹国	1	GAME
罗刹鬼	1	GAME
罗汉	1	GAME
罗侯罗	1	GAME
药叉	1	GAME
药师	1	GAME
药师三尊	1	GAME
药师十二誓愿	1	GAME
药师琉璃光佛	1	GAME
药师琉璃光如来	1	GAME
药珠二身	1	GAME
药树王身	1	GAME
证法	1	GAME
证果	1	GAME
证悟	1	GAME
证智	1	GAME
证觉	1	GAME
证入	1	GAME
证入成佛	1	GAME
证信序	1	GAME
证大菩提	1	GAME
证满成佛	1	GAME
讥嫌	1	GAME
讥嫌戒	1	GAME
识心	1	GAME
识住	1	GAME
识身	1	GAME
识食	1	GAME
识界	1	GAME
识海	1	GAME
识藏	1	GAME
识蕴	1	GAME
识变	1	GAME
识无边处天	1	GAME
识无边处定	1	GAME
边见	1	GAME
边界	1	GAME
边罪	1	GAME
边地	1	GAME
边执见	1	GAME
边际智	1	GAME
愿土	1	GAME
愿身	1	GAME
愿佛	1	GAME
愿度	1	GAME
愿食	1	GAME
愿海	1	GAME
愿船	1	GAME
愿轮	1	GAME
愿力	1	GAME
愿力自然	1	GAME
愿行	1	GAME
愿行具足	1	GAME
愿波罗蜜	1	GAME
愿波罗蜜十德	1	GAME
颠倒	1	GAME
颠倒心	1	GAME
离盖	1	GAME
离垢	1	GAME
离垢地	1	GAME
离垢眼	1	GAME
离垢世界	1	GAME
离相	1	GAME
离相戒	1	GAME
离生	1	GAME
离生性	1	GAME
离生喜乐地	1	GAME
离衣宿	1	GAME
离染服	1	GAME
离欲地	1	GAME
离间语	1	GAME
离尘服	1	GAME
离缚断	1	GAME
离系果	1	GAME
离言真如	1	GAME
离怖畏如来	1	GAME
难陀	1	GAME
难度	1	GAME
难伏地	1	GAME
难行	1	GAME
难行道	1	GAME
难胜地	1	GAME
难易二道	1	GAME
严净	1	GAME
宝印	1	GAME
宝地	1	GAME
宝车	1	GAME
宝性	1	GAME
宝相	1	GAME
宝王	1	GAME
宝王三昧	1	GAME
宝楼观	1	GAME
宝树观	1	GAME
宝池观	1	GAME
宝胜如来	1	GAME
忏法	1	GAME
忏仪	1	GAME
忏摩	1	GAME
忏悔	1	GAME
忏悔功德	1	GAME
苏怛罗	1	GAME
苏悉地	1	GAME
苏悉地羯罗	1	GAME
蕴界	1	GAME
蕴识	1	GAME
蕴魔	1	GAME
蕴善巧	1	GAME
蕴处界	1	GAME
觉心	1	GAME
觉王	1	GAME
觉分	1	GAME
觉支	1	GAME
觉他	1	GAME
觉母	1	GAME
觉位	1	GAME
觉性	1	GAME
觉岸	1	GAME
觉者	1	GAME
觉海	1	GAME
觉照	1	GAME
觉路	1	GAME
觉满	1	GAME
觉树	1	GAME
觉观	1	GAME
觉道支	1	GAME
触食	1	GAME
触欲	1	GAME
触尘	1	GAME
译师	1	GAME
译经院	1	GAME
譬喻经	1	GAME
释子	1	GAME
释典	1	GAME
释帝	1	GAME
释尊	1	GAME
释迦	1	GAME
释迦牟尼	1	GAME
释梵	1	GAME
释梵护法	1	GAME
释师子	1	GAME
释提桓因	1	GAME
阐提	1	GAME
露地坐	1	GAME
鹙鹭子	1	GAME
摄心	1	GAME
摄受	1	GAME
摄摩腾	1	GAME
摄化利生	1	GAME
摄化随缘	1	GAME
摄众生戒	1	GAME
摄律仪戒	1	GAME
摄善法戒	1	GAME
灌顶	1	GAME
灌顶住	1	GAME
灌佛	1	GAME
灌佛会	1	GAME
璎珞	1	GAME
缠眠	1	GAME
缠缚	1	GAME
缠盖	1	GAME
羼底	1	GAME
羼提	1	GAME
羼提波罗蜜	1	GAME
兰若	1	GAME
护念	1	GAME
护世者	1	GAME
护世四天王	1	GAME
护法	1	GAME
护法神	1	GAME
护法阿罗汉	1	GAME
护戒神	1	GAME
护国四王	1	GAME
辩才	1	GAME
辩才天	1	GAME
辩才妙音	1	GAME
辩无碍解	1	GAME
铁树	1	GAME
铁钵	1	GAME
铁轮王	1	GAME
铁围山	1	GAME
铁围结集	1	GAME
铁丸地狱	1	GAME
铁剌林地狱	1	GAME
饥馑灾	1	GAME
饥饿地狱	1	GAME
饶王	1	GAME
饶王佛	1	GAME
饶益	1	GAME
饶益有情戒	1	GAME
驱乌	1	GAME
驱乌沙弥	1	GAME
魔王	1	GAME
魔天	1	GAME
魔戒	1	GAME
魔界	1	GAME
魔事	1	GAME
魔佛	1	GAME
魔梵	1	GAME
魔病	1	GAME
魔军	1	GAME
魔道	1	GAME
魔障	1	GAME
魔罗	1	GAME
魔罗道	1	GAME
魔波旬	1	GAME
欢喜	1	GAME
欢喜日	1	GAME
欢喜地	1	GAME
欢喜会	1	GAME
欢喜园	1	GAME
权化	1	GAME
权门	1	GAME
权教	1	GAME
权智	1	GAME
权智实智之一心三观	1	GAME
权实	1	GAME
权实二智	1	GAME
权实二教	1	GAME
权实不二门	1	GAME
权乘菩萨	1	GAME
听衣	1	GAME
听教	1	GAME
读诵	1	GAME
变化	1	GAME
变化土	1	GAME
变化生	1	GAME
变化法身	1	GAME
变易	1	GAME
变易身	1	GAME
变易生死	1	GAME
变易而熟	1	GAME
显示	1	GAME
显正	1	GAME
显宗	1	GAME
显密	1	GAME
显教	1	GAME
显识	1	GAME
显色	1	GAME
体大	1	GAME
体用	1	GAME
体性	1	GAME
体灭	1	GAME
体空	1	GAME
体空教	1	GAME
体空观	1	GAME
体相	1	GAME
体相用	1	GAME
鹫山	1	GAME
鹫峰	1	GAME
鹫头山	1	GAME
灵光	1	GAME
灵骨	1	GAME
灵感	1	GAME
灵山	1	GAME
灵山会上	1	GAME
灵鹫山	1	GAME
观心	1	GAME
观行	1	GAME
观法	1	GAME
观空	1	GAME
观门	1	GAME
观智	1	GAME
观解	1	GAME
观慧	1	GAME
观音	1	GAME
观音观	1	GAME
观音本地	1	GAME
观音忏法	1	GAME
观照	1	GAME
观照般若	1	GAME
观想	1	GAME
观想念佛	1	GAME
观世音	1	GAME
观世自在	1	GAME
观自在	1	GAME
观念念佛	1	GAME
观佛三昧	1	GAME
观察门	1	GAME
观察正行	1	GAME
观察法忍	1	GAME
观像念佛	1	GAME
赞佛	1	GAME
赞叹门	1	GAME
粗人	1	GAME
粗恶语	1	GAME
