一刀三礼	1	GAME
一光三尊	1	GAME
七佛偈碑亭	1	GAME
丈六佛	1	GAME
大谷石佛	1	GAME
大足石刻	1	GAME
大理国梵像卷	1	GAME
大秦景教流行中国碑	1	GAME
干第文荼	1	GAME
干第罗洛颜格朗	1	GAME
天梯山石窟	1	GAME
天龙山石窟	1	GAME
孔望山汉代摩崖像	1	GAME
巴格石窟	1	GAME
巴米扬石窟	1	GAME
文殊山石窟	1	GAME
水宁寺摩崖造像	1	GAME
半跏思惟像	1	GAME
卡尔里窟院	1	GAME
四睡图	1	GAME
玉函山石窟	1	GAME
石佛	1	GAME
石窟寺院	1	GAME
石钟山石窟	1	GAME
地狱变	1	GAME
安岳磨崖佛像	1	GAME
宅磨派	1	GAME
百济观音	1	GAME
臼杵石佛	1	GAME
艾罗拉石窟	1	GAME
伯孜克里克石窟	1	GAME
佛足石	1	GAME
佛传图	1	GAME
佛影窟	1	GAME
佛教美术	1	GAME
佛教碑帖	1	GAME
克孜尔石窟	1	GAME
吴哥寺	1	GAME
吴哥王城	1	GAME
夹紵像	1	GAME
奈良大佛	1	GAME
河西石窟	1	GAME
波罗浮屠	1	GAME
阿旃陀石窟	1	GAME
阿弥陀净土变	1	GAME
炳灵寺石窟	1	GAME
重龙山摩崖造像	1	GAME
飞鸟大佛	1	GAME
剡溪石佛	1	GAME
唐蕃会盟碑	1	GAME
库木土拉石窟	1	GAME
旃檀瑞像	1	GAME
桂林磨崖佛群	1	GAME
班台斯利	1	GAME
马蹄寺石窟	1	GAME
净土教美术	1	GAME
麦积山石窟	1	GAME
敦煌石窟	1	GAME
景真八角亭	1	GAME
华严变相	1	GAME
云冈石窟	1	GAME
须弥山石窟	1	GAME
榆林窟	1	GAME
万佛堂石窟	1	GAME
广元千佛崖	1	GAME
巩县石窟	1	GAME
驼山石窟	1	GAME
磨崖佛	1	GAME
锡克沁千佛洞	1	GAME
龙树山	1	GAME
龙门石窟	1	GAME
弥勒净土变	1	GAME
檀像	1	GAME
罗布林卡	1	GAME
宝山石窟	1	GAME
响堂山石窟	1	GAME
变相图	1	GAME
七佛通戒偈	1	GAME
八思巴文字	1	GAME
五山文学	1	GAME
巴利语	1	GAME
尼陀那	1	GAME
目连救母	1	GAME
伊吕波歌	1	GAME
吐火罗语	1	GAME
字门	1	GAME
西藏文	1	GAME
佛教文学	1	GAME
佛教音乐	1	GAME
佛教戏剧	1	GAME
佛教混合梵语	1	GAME
佉留文	1	GAME
呈心偈	1	GAME
和赞	1	GAME
拈古	1	GAME
法语	1	GAME
法王舞	1	GAME
长行	1	GAME
阿波陀那	1	GAME
毗佛略	1	GAME
毗婆沙	1	GAME
祇夜	1	GAME
科文	1	GAME
胡语	1	GAME
音声佛事	1	GAME
香偈	1	GAME
香语	1	GAME
修多罗	1	GAME
哱囉舞	1	GAME
呗	1	GAME
海潮音	1	GAME
偈	1	GAME
唱导	1	GAME
梵字	1	GAME
梵呗	1	GAME
梵语	1	GAME
莎昆妲罗	1	GAME
普拉克利特语	1	GAME
经变	1	GAME
圣教序	1	GAME
颂古	1	GAME
优陀那	1	GAME
优波提舍	1	GAME
声明	1	GAME
归敬序	1	GAME
辞世偈	1	GAME
宝卷	1	GAME
譬喻	1	GAME
变文	1	GAME
赞	1	GAME
