傲游	1	GAME
傲游浏览器	1	GAME
傲游志	1	GAME
傲游之声	1	GAME
傲游论坛	1	GAME
陈明杰	1	GAME
姐夫陈	1	GAME
阿甘	1	GAME
狐狸	1	GAME
波波	1	GAME
樱花	1	GAME
羊羊	1	GAME
黑羊	1	GAME
大头菜	1	GAME
芜菁	1	GAME
猴子	1	GAME
莫探长zhang	1	GAME
丫丫	1	GAME
鸭鸭	1	GAME
兵哥	1	GAME
土豆	1	GAME
土豆地瓜	1	GAME
地瓜	1	GAME
文件	1	GAME
切换用户账号	1	GAME
编辑个人资料	1	GAME
切换账号	1	GAME
锁定傲游浏览器	1	GAME
锁定浏览器	1	GAME
新建	1	GAME
新建标签	1	GAME
新建空白标签	1	GAME
空白标签	1	GAME
新建首页	1	GAME
首页	1	GAME
复制当前页	1	GAME
剪贴板中的网址	1	GAME
打开	1	GAME
另存为	1	GAME
当前页面截图	1	GAME
保存浏览进程	1	GAME
管理浏览进程	1	GAME
浏览进程	1	GAME
倒入版本设置	1	GAME
关闭标签	1	GAME
关闭其它标签	1	GAME
关闭左侧标签	1	GAME
关闭右侧标签	1	GAME
全部关闭	1	GAME
脱机工作	1	GAME
退出	1	GAME
查看	1	GAME
工具栏	1	GAME
菜单栏	1	GAME
标准工具栏	1	GAME
地址栏	1	GAME
搜索栏	1	GAME
页面内查找	1	GAME
收藏栏	1	GAME
插件栏	1	GAME
标签栏	1	GAME
状态栏	1	GAME
侧边栏	1	GAME
收藏	1	GAME
我的账户	1	GAME
我的订阅	1	GAME
刷新	1	GAME
全部刷新	1	GAME
停止	1	GAME
全部停止	1	GAME
字体大小	1	GAME
最大	1	GAME
较大	1	GAME
中等	1	GAME
较小	1	GAME
最小	1	GAME
缩放	1	GAME
缩放比例	1	GAME
查看源代码	1	GAME
历史	1	GAME
界面风格	1	GAME
添加到收藏	1	GAME
添加所有标签到收藏	1	GAME
整理收藏	1	GAME
更多操作	1	GAME
检查链接	1	GAME
更新网站图标	1	GAME
导入收藏	1	GAME
导出收藏	1	GAME
手工同步在线收藏	1	GAME
在线收藏	1	GAME
下载在线收藏	1	GAME
下载收藏	1	GAME
上传在线收藏	1	GAME
上传收藏	1	GAME
从备份恢复	1	GAME
快捷组	1	GAME
保存所有标签为快捷组	1	GAME
安全	1	GAME
安全更新	1	GAME
清除历史记录	1	GAME
代理服务器	1	GAME
管理代理服务器	1	GAME
管理代理服务器列表	1	GAME
下载代理服务器	1	GAME
下载代理服务器列表	1	GAME
不使用代理服务器	1	GAME
使用高级代理设置	1	GAME
外部工具	1	GAME
广告猎手	1	GAME
过滤页面内容	1	GAME
启用弹出窗口过滤	1	GAME
弹出窗口过滤	1	GAME
弹出窗口	1	GAME
弹窗	1	GAME
启用网页内容过滤	1	GAME
网页内容过滤	1	GAME
网页内容	1	GAME
启用浮动广告过滤	1	GAME
浮动广告过滤	1	GAME
浮动广告	1	GAME
启用文本过滤	1	GAME
文本过滤	1	GAME
查看过滤日志	1	GAME
广告猎手设置	1	GAME
内容控制	1	GAME
禁止下载图像	1	GAME
禁止运行脚本	1	GAME
禁止运行	1	GAME
禁止显示动画	1	GAME
禁止显示	1	GAME
禁止播放声音	1	GAME
禁止播放	1	GAME
修改全局设置	1	GAME
全局设置	1	GAME
节能模式	1	GAME
不启用	1	GAME
启用	1	GAME
标准	1	GAME
停止非激活页面	1	GAME
非激活页面	1	GAME
非激活	1	GAME
不激活	1	GAME
激活页面	1	GAME
激活	1	GAME
全面	1	GAME
停止所有页面	1	GAME
皮肤	1	GAME
默认皮肤	1	GAME
管理皮肤	1	GAME
显示窗口边框	1	GAME
显示边框	1	GAME
管理插件	1	GAME
管理过滤包	1	GAME
智能填表	1	GAME
身份信息列表	1	GAME
已保存表单	1	GAME
保存当前表单	1	GAME
保存表单	1	GAME
管理表单数据	1	GAME
管理表单	1	GAME
屏幕截图	1	GAME
全屏截图	1	GAME
区域截图	1	GAME
窗口截图	1	GAME
全部页面截图	1	GAME
页面截图	1	GAME
截图选项	1	GAME
编辑页面	1	GAME
网页嗅探器	1	GAME
网页嗅探	1	GAME
嗅探器	1	GAME
嗅探	1	GAME
傲游设置中心	1	GAME
设置中心	1	GAME
帮助	1	GAME
关于	1	GAME
关于傲游	1	GAME
关于傲游浏览器	1	GAME
在线帮助	1	GAME
设置向导	1	GAME
检查更新	1	GAME
在线更新	1	GAME
更新	1	GAME
赞助傲游	1	GAME
赞助	1	GAME
傲游网站	1	GAME
傲游部落格	1	GAME
锁定工具栏	1	GAME
文本标签	1	GAME
显示小图标	1	GAME
添加删除按钮	1	GAME
重置	1	GAME
自定义	1	GAME
自定义界面	1	GAME
总下载流量	1	GAME
下载速度	1	GAME
速度	1	GAME
时间	1	GAME
日期	1	GAME
空闲物理内存	1	GAME
物理内存	1	GAME
空闲虚拟内存	1	GAME
虚拟内存	1	GAME
网络适配器	1	GAME
没有广告被过滤	1	GAME
智能加速	1	GAME
超级加速	1	GAME
超级智能加速	1	GAME
强制不激活新标签	1	GAME
强制后台打开	1	GAME
强制在后台打开	1	GAME
新开标签	1	GAME
强制在新标签打开	1	GAME
新闻模式	1	GAME
收集面版	1	GAME
简易收集面版	1	GAME
上传收集内容	1	GAME
上传收集	1	GAME
下载收集内容	1	GAME
下载收集	1	GAME
自动上传	1	GAME
左键单击	1	GAME
右键单击	1	GAME
左击	1	GAME
右击	1	GAME
汇报问题	1	GAME
反馈	1	GAME
常规选项	1	GAME
只允许打开一个	1	GAME
多开	1	GAME
默认浏览器	1	GAME
系统托盘图标	1	GAME
托盘图标	1	GAME
最小化到系统托盘图标	1	GAME
最小化到托盘图标	1	GAME
关闭到托盘图标	1	GAME
老板键	1	GAME
设置快捷键	1	GAME
默认页面缩放比例	1	GAME
将所有设置恢复到默认值	1	GAME
启动	1	GAME
启动时打开	1	GAME
打开主页	1	GAME
显示上次访问的页面标签	1	GAME
显示上次访问页面标签	1	GAME
上次访问页面	1	GAME
自动打开上次关闭时访问的页面	1	GAME
自动打开上次访问页面	1	GAME
打开收藏	1	GAME
打开收藏中的指定文件夹	1	GAME
启动时检查版本更新	1	GAME
版本更新	1	GAME
通过其它程序的调用打开时不载入起始页	1	GAME
载入起始页	1	GAME
起始页	1	GAME
外部调用	1	GAME
标签样式	1	GAME
标签宽度	1	GAME
自适应	1	GAME
自适应标签宽度	1	GAME
固定宽度	1	GAME
固定宽度标签	1	GAME
多行标签	1	GAME
在下方显示标签栏	1	GAME
下方显示	1	GAME
加粗	1	GAME
加粗当前标签	1	GAME
加粗当前标签的标题	1	GAME
关闭标签后激活左边	1	GAME
关闭标签激活左边	1	GAME
激活左边	1	GAME
关闭标签后激活右边	1	GAME
关闭标签激活右边	1	GAME
激活右边	1	GAME
切换标签	1	GAME
在按下鼠标右键时使用鼠标滚轮切换标签	1	GAME
滚轮切换标签	1	GAME
滚轮切换	1	GAME
显示关闭按钮	1	GAME
关闭按钮	1	GAME
不要显示	1	GAME
不显示	1	GAME
仅活动标签上显示	1	GAME
仅活动标签显示	1	GAME
活动标签上显示	1	GAME
活动标签显示	1	GAME
在所有标签上显示	1	GAME
在所有标签显示	1	GAME
所有标签上显示	1	GAME
所有标签显示	1	GAME
新建按钮	1	GAME
新建标签默认动作	1	GAME
打开空白页	1	GAME
在当前标签旁边打开新标签	1	GAME
在当前标签旁打开新标签	1	GAME
在当前标签旁边打开	1	GAME
在当前标签旁打开	1	GAME
在新标签中打开	1	GAME
历史记录	1	GAME
收藏中的书签	1	GAME
激活新标签	1	GAME
地址栏和搜索栏	1	GAME
收藏和历史项目	1	GAME
鼠标单击	1	GAME
鼠标中键单击	1	GAME
鼠标中键	1	GAME
中键	1	GAME
中击	1	GAME
超级拖放	1	GAME
强制在新标签中打开所有链接	1	GAME
强制在新标签打开所有链接	1	GAME
打开最大标签数	1	GAME
最大标签数	1	GAME
最小标签宽度	1	GAME
最小宽度	1	GAME
最大标签宽度	1	GAME
最大宽度	1	GAME
网址导航	1	GAME
网址一键通	1	GAME
快捷键	1	GAME
网址	1	GAME
添加项目	1	GAME
网址别名	1	GAME
快速转到	1	GAME
转到	1	GAME
使用服务器端提供	1	GAME
服务器端	1	GAME
服务列表	1	GAME
地址栏快速搜索	1	GAME
地址栏搜索	1	GAME
启用地址栏搜索	1	GAME
启用地址栏快速搜索	1	GAME
自动高亮搜索结果页面中的关键字	1	GAME
自动高亮关键字	1	GAME
自动高亮搜索结果	1	GAME
自动高亮	1	GAME
搜索关键字历史条目数	1	GAME
搜索引擎	1	GAME
作为地址栏默认搜索	1	GAME
收藏栏目录	1	GAME
收藏栏显示目录	1	GAME
收藏栏根目录	1	GAME
紧凑模式	1	GAME
紧凑模式的收藏栏	1	GAME
使用多行收藏栏	1	GAME
多行收藏	1	GAME
自动换行	1	GAME
经常访问	1	GAME
经常访问的书签	1	GAME
在线收藏服务	1	GAME
显示收藏菜单项目的工具提示	1	GAME
提示	1	GAME
工具提示	1	GAME
添加到当前文件夹	1	GAME
添加到此文件夹	1	GAME
别名	1	GAME
订阅	1	GAME
自动发现	1	GAME
提示窗口	1	GAME
阅读器设置	1	GAME
启用表单保存提示	1	GAME
自动填写	1	GAME
自动填写表单	1	GAME
自动填写页面中已保存的表单	1	GAME
忽略列表	1	GAME
清除忽略列表	1	GAME
浮动按钮	1	GAME
在图像上显示	1	GAME
在媒体上显示	1	GAME
在媒体文件上显示	1	GAME
显示延迟	1	GAME
显示延时	1	GAME
隐藏延时	1	GAME
隐藏延迟	1	GAME
触发	1	GAME
触发对象	1	GAME
文件下载	1	GAME
下载管理器	1	GAME
下载管理器设置	1	GAME
文件类型	1	GAME
对下列文件类型使用下载工具	1	GAME
保存默认位置	1	GAME
保存时自动按类型存入分类目录	1	GAME
分类目录	1	GAME
自动分类	1	GAME
外部下载工具设置	1	GAME
下载工具设置	1	GAME
切换到后一标签	1	GAME
切换到前一标签	1	GAME
撤销	1	GAME
光标移动到地址栏	1	GAME
光标移动到搜索栏	1	GAME
鼠标控制	1	GAME
启用超级拖放	1	GAME
启用鼠标手势	1	GAME
鼠标手势	1	GAME
显示鼠标手势轨迹	1	GAME
手势轨迹	1	GAME
轨迹颜色	1	GAME
双击标签	1	GAME
双击标签栏	1	GAME
双击页面	1	GAME
中键单击标签	1	GAME
按住右键单击左键	1	GAME
按住右键按左键	1	GAME
按住左键单击右键	1	GAME
按住右键按右键	1	GAME
下滚一页	1	GAME
上滚一页	1	GAME
向上一级	1	GAME
后退	1	GAME
前进	1	GAME
播放声音	1	GAME
编辑免过滤列表	1	GAME
编辑过滤列表	1	GAME
免过滤	1	GAME
显示内容过滤的提示窗口	1	GAME
过滤提示	1	GAME
傲游安全监控	1	GAME
安全监控	1	GAME
编辑受信任程序列表	1	GAME
受信任程序列表	1	GAME
受信任程序	1	GAME
信任列表	1	GAME
信任程序	1	GAME
撤销列表	1	GAME
浏览器历史	1	GAME
搜索栏历史	1	GAME
自动发现历史	1	GAME
下拉列表	1	GAME
地址栏下拉列表	1	GAME
缓存文件	1	GAME
傲游安全更新	1	GAME
高级选项	1	GAME
用户界面	1	GAME
在独立线程中打开	1	GAME
在独立线程中打开新标签	1	GAME
独立线程中打开新标签	1	GAME
独立线程中打开	1	GAME
多线程	1	GAME
合并按钮	1	GAME
合并刷新和停止按钮	1	GAME
合并刷新停止按钮	1	GAME
使用增强的页面内查找对话框	1	GAME
增强查找	1	GAME
站点自定义图标	1	GAME
显示站点自定义图标	1	GAME
菜单过长时使用多列显示模式	1	GAME
多列显示	1	GAME
多列显示模式	1	GAME
增强右键菜单	1	GAME
使用增强的右键菜单	1	GAME
使用增强右键菜单	1	GAME
小技巧和使用提示	1	GAME
在状态栏显示小技巧和使用提示	1	GAME
标签管理器	1	GAME
弹出窗口显示为标签页	1	GAME
禁止自动刷新当前页面	1	GAME
禁止自动刷新当前页	1	GAME
自动刷新当前页面	1	GAME
自动刷新当前页	1	GAME
不显示脚本错误对话框	1	GAME
脚本错误对话框	1	GAME
脚本错误	1	GAME
撤销列表最大条目	1	GAME
撤销列表最大条目数	1	GAME
历史记录天数	1	GAME
网页保存在历史记录中的天数	1	GAME
自定义用户代理字符串	1	GAME
自定义用户代理	1	GAME
用户代理字符串	1	GAME
用户代理	1	GAME
操作确认	1	GAME
关闭所有标签	1	GAME
退出程序	1	GAME
虚拟机	1	GAME
系统中安装的其它虚拟机	1	GAME
需要重启动	1	GAME
皮肤管理器	1	GAME
插件管理器	1	GAME
设置选项	1	GAME
过滤包管理器	1	GAME
全部启用	1	GAME
全部禁用	1	GAME
获取更多	1	GAME
导出	1	GAME
导入	1	GAME
发送到	1	GAME
设置别名	1	GAME
设置固定标签名	1	GAME
标签名	1	GAME
锁定标签	1	GAME
分组	1	GAME
标签分组	1	GAME
按站点顺序	1	GAME
弹出标签	1	GAME
自动刷新频率	1	GAME
网页工具栏	1	GAME
显示标签列表	1	GAME
重新启动	1	GAME
重新启动傲游	1	GAME
重新启动傲游浏览器	1	GAME
傲游天下	1	GAME
陈姐夫	1	GAME
饽饽	1	GAME
布莱尔	1	GAME
