回填土	1	GAME
人行道	1	GAME
喷锚支护	1	GAME
平面线形	1	GAME
次高级路面	1	GAME
沥青表面处治	1	GAME
泥结碎石路面	1	GAME
刚构桥	1	GAME
悬索桥	1	GAME
斜拉桥	1	GAME
天然沥青	1	GAME
路肩	1	GAME
支承桩	1	GAME
料石	1	GAME
块石	1	GAME
桩基础	1	GAME
跨线桥	1	GAME
矿粉	1	GAME
盖梁	1	GAME
石屑	1	GAME
路拌法	1	GAME
厂拌法	1	GAME
合成坡度	1	GAME
公路工程	1	GAME
公路网	1	GAME
公路密度	1	GAME
公路等级	1	GAME
公路自然区划	1	GAME
公路用地	1	GAME
公路类型	1	GAME
等级公路	1	GAME
辅道	1	GAME
干线公路	1	GAME
支线公路	1	GAME
专用公路	1	GAME
国家干线公路	1	GAME
省干线公路	1	GAME
县公路	1	GAME
乡公路	1	GAME
辐射式公路	1	GAME
环形公路	1	GAME
绕行公路	1	GAME
公路交通	1	GAME
交通结构	1	GAME
交通组成	1	GAME
混合交通	1	GAME
交通流	1	GAME
交通流理论	1	GAME
车流	1	GAME
车流密度	1	GAME
车头间距	1	GAME
车头时距	1	GAME
车间净距	1	GAME
延误	1	GAME
地点速度	1	GAME
行驶速度	1	GAME
区间速度	1	GAME
运行速度	1	GAME
临界速度	1	GAME
平均速度	1	GAME
时间平均车速	1	GAME
空间平均车速	1	GAME
计算行车速度	1	GAME
通行能力	1	GAME
基本通行能力	1	GAME
设计通行能力	1	GAME
公路服务水平	1	GAME
公路交通规则	1	GAME
交通调查	1	GAME
交通量调查	1	GAME
交通量观测站	1	GAME
出行	1	GAME
境内交通	1	GAME
过境交通	1	GAME
交通分布	1	GAME
交通分配	1	GAME
交通预测	1	GAME
行车道	1	GAME
分离式行车道	1	GAME
车道	1	GAME
变速车道	1	GAME
加速车道	1	GAME
减速车道	1	GAME
爬坡车道	1	GAME
停车带	1	GAME
错车道	1	GAME
自行车道	1	GAME
分隔带	1	GAME
中央分隔带	1	GAME
中间带	1	GAME
路缘带	1	GAME
路拱	1	GAME
路拱横坡	1	GAME
公路建筑限界	1	GAME
公路路线	1	GAME
公路线形	1	GAME
纵面线形	1	GAME
线形要素	1	GAME
复曲线	1	GAME
反向曲线	1	GAME
断背曲线	1	GAME
回头曲线	1	GAME
弯道加宽	1	GAME
加宽缓和段	1	GAME
超高缓和段	1	GAME
最大纵坡	1	GAME
最小纵坡	1	GAME
变坡点	1	GAME
平均纵坡	1	GAME
坡长限制	1	GAME
视距	1	GAME
超车视距	1	GAME
路线交叉	1	GAME
平面交叉	1	GAME
正交叉	1	GAME
斜交叉	1	GAME
环形交叉	1	GAME
十字交叉	1	GAME
错位交叉	1	GAME
分离式立体交叉	1	GAME
互通式立体交叉	1	GAME
菱形立体交叉	1	GAME
定向式立体交叉	1	GAME
环形立体交叉	1	GAME
平面交叉口	1	GAME
交叉口进口	1	GAME
交叉口出口	1	GAME
渠化交通	1	GAME
交织路段	1	GAME
冲突点	1	GAME
交通岛	1	GAME
导流岛	1	GAME
中心岛	1	GAME
安全岛	1	GAME
沿线设施	1	GAME
人行地道	1	GAME
人行天桥	1	GAME
防护栅	1	GAME
遮光栅	1	GAME
紧急电话	1	GAME
反光标志	1	GAME
反光路钮	1	GAME
弯道反光镜	1	GAME
公路交通标志	1	GAME
可变信息标志	1	GAME
路面标线	1	GAME
防雪设施	1	GAME
防沙设施	1	GAME
隔音墙	1	GAME
线形设计	1	GAME
公路景观设计	1	GAME
路线控制点	1	GAME
定线	1	GAME
比较线	1	GAME
展线	1	GAME
初测	1	GAME
定测	1	GAME
地物	1	GAME
台地	1	GAME
平原区	1	GAME
微丘区	1	GAME
重丘区	1	GAME
山岭区	1	GAME
沿溪线	1	GAME
山脊线	1	GAME
山坡线	1	GAME
越岭线	1	GAME
土方调配	1	GAME
土方调配图	1	GAME
土方调配经济运距	1	GAME
导线测量	1	GAME
中线测量	1	GAME
施工测量	1	GAME
竣工测量	1	GAME
中线平面图	1	GAME
虚交点	1	GAME
偏角	1	GAME
方位角	1	GAME
象限角	1	GAME
方向角	1	GAME
切线长	1	GAME
曲线长	1	GAME
外距	1	GAME
测站	1	GAME
中桩	1	GAME
加桩	1	GAME
护桩	1	GAME
断链	1	GAME
水准测量	1	GAME
水准点	1	GAME
绝对基面	1	GAME
地面高程	1	GAME
设计高程	1	GAME
路线纵断面图	1	GAME
中桩填挖高度	1	GAME
地形测量	1	GAME
等高线	1	GAME
横断面测量	1	GAME
横断面图	1	GAME
坑探	1	GAME
摄影测量	1	GAME
航空摄影测量	1	GAME
地面立体摄影测量	1	GAME
地面控制点测量	1	GAME
航摄基线	1	GAME
影像地图	1	GAME
综合法测图	1	GAME
全能法测图	1	GAME
微分法测图	1	GAME
像片镶嵌图	1	GAME
路堤	1	GAME
半填半挖式路基	1	GAME
台口式路基	1	GAME
路基宽度	1	GAME
路基设计高程	1	GAME
最小填土高度	1	GAME
边坡坡度	1	GAME
坡脚	1	GAME
边坡平台	1	GAME
碎落台	1	GAME
重力式挡土墙	1	GAME
衡重式挡土墙	1	GAME
悬臂式挡土墙	1	GAME
扶壁式挡土墙	1	GAME
桩板式挡土墙	1	GAME
锚杆式挡土墙	1	GAME
锚碇	1	GAME
锚碇式挡土墙	1	GAME
石笼	1	GAME
抛石	1	GAME
路基排水	1	GAME
急流槽	1	GAME
跌水	1	GAME
蒸发池	1	GAME
渗水井	1	GAME
透水路堤	1	GAME
过水路面	1	GAME
借土	1	GAME
弃土	1	GAME
取土坑	1	GAME
弃土堆	1	GAME
黄土	1	GAME
泥沼	1	GAME
泥炭	1	GAME
盐渍土	1	GAME
多年冻土	1	GAME
流砂	1	GAME
冻土	1	GAME
软弱地基	1	GAME
强夯法	1	GAME
预压法	1	GAME
反压护道	1	GAME
砂井	1	GAME
路基砂垫层	1	GAME
最大干容重	1	GAME
相对密实度	1	GAME
毛细水	1	GAME
土石方爆破	1	GAME
抛掷爆破	1	GAME
爆破漏斗	1	GAME
松动爆破	1	GAME
爆破作用圈	1	GAME
弹性层状体系理论	1	GAME
回弹弯沉	1	GAME
加州承载比	1	GAME
路面宽度	1	GAME
刚性路面	1	GAME
柔性路面	1	GAME
路面结构层	1	GAME
磨耗层	1	GAME
联结层	1	GAME
隔水层	1	GAME
隔温层	1	GAME
补强层	1	GAME
低级路面	1	GAME
沥青路面	1	GAME
沥青碎石路面	1	GAME
沥青贯入碎石路面	1	GAME
块料路面	1	GAME
石块路面	1	GAME
水结碎石路面	1	GAME
级配路面	1	GAME
稳定土基层	1	GAME
工业废渣基层	1	GAME
块石基层	1	GAME
层铺法	1	GAME
拌和法	1	GAME
热拌法	1	GAME
冷拌法	1	GAME
热铺法	1	GAME
冷铺法	1	GAME
贯入法	1	GAME
铺砌法	1	GAME
真缝	1	GAME
横缝	1	GAME
纵缝	1	GAME
施工缝	1	GAME
路面平整度	1	GAME
路面粗糙度	1	GAME
路面摩擦系数	1	GAME
附着力	1	GAME
水滑现象	1	GAME
公路桥	1	GAME
公铁两用桥	1	GAME
人行桥	1	GAME
高架桥	1	GAME
永久性桥	1	GAME
半永久性桥	1	GAME
临时性桥	1	GAME
钢筋混凝土桥	1	GAME
预应力混凝土桥	1	GAME
钢桥	1	GAME
圬工桥	1	GAME
木桥	1	GAME
正交桥	1	GAME
斜交桥	1	GAME
弯桥	1	GAME
坡桥	1	GAME
斜桥	1	GAME
正桥	1	GAME
上承式桥	1	GAME
中承式桥	1	GAME
下承式桥	1	GAME
梁桥	1	GAME
简支梁桥	1	GAME
连续梁桥	1	GAME
悬臂梁桥	1	GAME
联合梁桥	1	GAME
双曲拱桥	1	GAME
空腹拱桥	1	GAME
实腹拱桥	1	GAME
系杆拱桥	1	GAME
桁架桥	1	GAME
连续刚构桥	1	GAME
斜腿刚构桥	1	GAME
漫水桥	1	GAME
开启桥	1	GAME
装配式桥	1	GAME
装拆式桥	1	GAME
管涵	1	GAME
箱涵	1	GAME
无压力式涵洞	1	GAME
压力式涵洞	1	GAME
半压力式涵洞	1	GAME
倒虹吸涵	1	GAME
主梁	1	GAME
纵梁	1	GAME
挂梁	1	GAME
拱上结构	1	GAME
腹拱	1	GAME
拱上侧墙	1	GAME
桥面系	1	GAME
桥面伸缩装置	1	GAME
墩身	1	GAME
墩帽	1	GAME
破冰体	1	GAME
重力式桥墩	1	GAME
实体桥墩	1	GAME
空心桥墩	1	GAME
柱式桥墩	1	GAME
排架桩墩	1	GAME
柔性墩	1	GAME
制动墩	1	GAME
单向推力墩	1	GAME
台身	1	GAME
前墙	1	GAME
翼墙	1	GAME
台帽	1	GAME
锥坡	1	GAME
耳墙	1	GAME
八字形桥台	1	GAME
一字形桥台	1	GAME
重力式桥台	1	GAME
埋置式桥台	1	GAME
扶壁式桥台	1	GAME
锚碇板式桥台	1	GAME
支撑式桥台	1	GAME
加固地基	1	GAME
天然地基	1	GAME
扩大基础	1	GAME
沉井基础	1	GAME
管柱基础	1	GAME
预制桩	1	GAME
就地灌注桩	1	GAME
摩擦桩	1	GAME
固定支座	1	GAME
活动支座	1	GAME
索鞍	1	GAME
调治构造物	1	GAME
丁坝	1	GAME
顺坝	1	GAME
桥位	1	GAME
桥梁全长	1	GAME
主桥	1	GAME
引桥	1	GAME
桥涵计算跨径	1	GAME
桥涵净跨径	1	GAME
矢跨比	1	GAME
计算矢高	1	GAME
桥下净空	1	GAME
桥面净空	1	GAME
桥梁建筑高度	1	GAME
荷载	1	GAME
永久荷载	1	GAME
可变荷载	1	GAME
偶然荷载	1	GAME
荷载组合	1	GAME
车辆荷载标准	1	GAME
设计荷载	1	GAME
施工荷载	1	GAME
简支梁	1	GAME
连续梁	1	GAME
悬壁梁	1	GAME
抗裂度	1	GAME
预拱度	1	GAME
集水面积	1	GAME
水文	1	GAME
水文测量	1	GAME
主槽	1	GAME
边滩	1	GAME
河床宽度	1	GAME
河槽宽度	1	GAME
过水断面	1	GAME
最高水位	1	GAME
通航水位	1	GAME
设计水位	1	GAME
水面比降	1	GAME
河床比降	1	GAME
湿周	1	GAME
糙率	1	GAME
水力半径	1	GAME
水文计算	1	GAME
设计流量	1	GAME
设计流速	1	GAME
行近流速	1	GAME
洪水调查	1	GAME
洪水频率	1	GAME
设计洪水频率	1	GAME
潮汐河流	1	GAME
悬移质	1	GAME
推移质	1	GAME
水力计算	1	GAME
桥下一般冲刷	1	GAME
桥墩局部冲刷	1	GAME
自然演变冲刷	1	GAME
冲刷系数	1	GAME
壅水	1	GAME
流冰	1	GAME
缆索吊装法	1	GAME
悬壁拼装法	1	GAME
悬壁浇筑法	1	GAME
移动支架逐跨施工法	1	GAME
纵向拖拉法	1	GAME
顶推法	1	GAME
转体	1	GAME
转体架桥法	1	GAME
浮运架桥法	1	GAME
顶入法	1	GAME
洞门	1	GAME
隧道建筑限界	1	GAME
明挖法	1	GAME
矿山法	1	GAME
盾构法	1	GAME
沉埋法	1	GAME
沉管法	1	GAME
导坑	1	GAME
隧道支撑	1	GAME
构件支撑	1	GAME
隧道通风	1	GAME
隧道照明	1	GAME
定期养护	1	GAME
巡回养护	1	GAME
大中修周期	1	GAME
小修保养	1	GAME
改善工程	1	GAME
抢修	1	GAME
加固	1	GAME
回砂	1	GAME
罩面	1	GAME
路面翻修	1	GAME
路面补强	1	GAME
车辙	1	GAME
路面搓板	1	GAME
路面网裂	1	GAME
路面龟裂	1	GAME
路面碎裂	1	GAME
反射裂缝	1	GAME
路面坑槽	1	GAME
路面冻胀	1	GAME
路面深陷	1	GAME
路面滑溜	1	GAME
啃边	1	GAME
泛油	1	GAME
壅包	1	GAME
拱胀	1	GAME
错台	1	GAME
错位	1	GAME
滑坡	1	GAME
坍方	1	GAME
碎落	1	GAME
沉陷	1	GAME
翻浆	1	GAME
沙害	1	GAME
雪害	1	GAME
水毁	1	GAME
好路率	1	GAME
养护质量综合值	1	GAME
路容	1	GAME
路况调查	1	GAME
路政管理	1	GAME
路政	1	GAME
民工建勤	1	GAME
养路道班	1	GAME
粒料	1	GAME
集料	1	GAME
矿料	1	GAME
砾石	1	GAME
砂砾	1	GAME
卵石	1	GAME
碎石	1	GAME
片石	1	GAME
工业废渣	1	GAME
结合料	1	GAME
有机结合料	1	GAME
沥青	1	GAME
地沥青	1	GAME
浆砌片石	1	GAME
小石子混凝土	1	GAME
拱型护坡	1	GAME
沥青延度	1	GAME
沥青闪点	1	GAME
最佳含水量	1	GAME
灌砂法	1	GAME
业主	1	GAME
总监代表处	1	GAME
省项目办	1	GAME
高速公路管理局	1	GAME
质监总站	1	GAME
试验检测	1	GAME
匝道	1	GAME
停车区	1	GAME
拱圈	1	GAME
护坡道	1	GAME
泄水槽	1	GAME
拦水梗	1	GAME
软基处理	1	GAME
中分带	1	GAME
水泥改善土	1	GAME
被交道	1	GAME
工程量清单	1	GAME
保险费	1	GAME
竣工文件	1	GAME
临时道路	1	GAME
临时用地	1	GAME
临时供电设施	1	GAME
建筑工程一切险	1	GAME
第三方责任险	1	GAME
施工组织设计	1	GAME
场地硬化	1	GAME
拌和厂	1	GAME
拌和站	1	GAME
水泥混凝土路面	1	GAME
沥青混凝土路面	1	GAME
碎石路面	1	GAME
砾石路面	1	GAME
沥青混凝土拌合站	1	GAME
钢筋混凝土结构	1	GAME
路基工程	1	GAME
路面工程	1	GAME
桥梁涵洞工程	1	GAME
隧道工程	1	GAME
安全设施及预埋管线工程	1	GAME
绿化及环境保护工程	1	GAME
房建工程	1	GAME
机电工程	1	GAME
暂定金额	1	GAME
项目管理	1	GAME
工程管理	1	GAME
清理与挖除	1	GAME
路基挖方	1	GAME
路基填方	1	GAME
本桩利用	1	GAME
排水设施	1	GAME
边坡防护	1	GAME
挡土墙	1	GAME
挂网坡面防护	1	GAME
预应力锚索	1	GAME
抗滑桩	1	GAME
铺砌工程	1	GAME
石方爆破	1	GAME
平均断面法	1	GAME
标准横断面	1	GAME
台背回填	1	GAME
弃土场	1	GAME
挖除非适用材料	1	GAME
借土方	1	GAME
锥坡填筑	1	GAME
抛石挤淤	1	GAME
砂垫层	1	GAME
碎石垫层	1	GAME
灰土垫层	1	GAME
超载预压	1	GAME
袋装砂井	1	GAME
塑料排水板	1	GAME
粉喷桩	1	GAME
碎石桩	1	GAME
砂桩	1	GAME
松木桩	1	GAME
土工布	1	GAME
土工格栅	1	GAME
土工格室	1	GAME
滑坡处理	1	GAME
岩溶洞回填	1	GAME
改良土	1	GAME
浆砌片石边沟	1	GAME
浆砌混凝土预制块边沟	1	GAME
浆砌片石排水沟	1	GAME
浆砌混凝土预制块排水沟	1	GAME
截水沟	1	GAME
浆砌片石截水沟	1	GAME
浆砌混凝土预制块截水沟	1	GAME
浆砌片石急流槽	1	GAME
播种草籽	1	GAME
铺草皮	1	GAME
客土喷播	1	GAME
土工格室植草	1	GAME
植生袋植草	1	GAME
满砌护坡	1	GAME
骨架护坡	1	GAME
预制混凝土护坡	1	GAME
护面墙	1	GAME
浆砌片片块石挡土墙	1	GAME
混凝土挡土墙	1	GAME
钢筋混凝土挡土墙	1	GAME
锚杆挡土墙	1	GAME
驻地监理处	1	GAME
缺陷责任期	1	GAME
施工准备期	1	GAME
中标通知书	1	GAME
软土	1	GAME
山皮土	1	GAME
山皮石	1	GAME
土工织物	1	GAME
喷混植生	1	GAME
加筋挡土墙	1	GAME
坡面防护	1	GAME
边坡加固	1	GAME
垫层	1	GAME
路面底基层	1	GAME
路面基层	1	GAME
沥青混凝土面层	1	GAME
透层	1	GAME
粘层	1	GAME
封层	1	GAME
路面排水	1	GAME
模板	1	GAME
假缝	1	GAME
缩缝	1	GAME
胀缝	1	GAME
传力杆	1	GAME
拉杆	1	GAME
沥青混合料	1	GAME
路面垫层	1	GAME
水泥稳定土底基层	1	GAME
石灰粉煤灰稳定土底基层	1	GAME
级配碎石底基层	1	GAME
水泥稳定粒料基层	1	GAME
石灰粉煤灰稳定基层	1	GAME
级配碎石基层	1	GAME
沥青稳定碎石基层	1	GAME
改性沥青混凝土面层	1	GAME
集水井	1	GAME
横向排水管	1	GAME
混凝土灌注桩	1	GAME
钢筋混凝土沉桩	1	GAME
钢筋混凝土沉井	1	GAME
扩大基层	1	GAME
现浇混凝土下部结构	1	GAME
桥面铺装	1	GAME
桥梁支座	1	GAME
伸缩缝	1	GAME
沉降缝	1	GAME
上部结构	1	GAME
下部结构	1	GAME
圆管涵	1	GAME
倒虹吸管涵	1	GAME
盖板涵	1	GAME
拱涵	1	GAME
路缘石	1	GAME
防撞护栏	1	GAME
新泽西护栏	1	GAME
桥头搭板	1	GAME
支座垫石	1	GAME
基础钢筋	1	GAME
下部结构钢筋	1	GAME
先张法	1	GAME
后张法	1	GAME
防水层	1	GAME
橡胶支座	1	GAME
盆式支座	1	GAME
球型支座	1	GAME
渗沟	1	GAME
暗沟	1	GAME
盲沟	1	GAME
集水池	1	GAME
蓄水池	1	GAME
护栏座	1	GAME
隔离设施	1	GAME
隔离栅	1	GAME
里程碑	1	GAME
道路交通标志	1	GAME
道路诱导设施	1	GAME
防眩设施	1	GAME
通信管道	1	GAME
收费设施	1	GAME
防眩板	1	GAME
防眩网	1	GAME
人孔	1	GAME
直通人孔	1	GAME
分歧人孔	1	GAME
手孔	1	GAME
紧急电话平台	1	GAME
收费岛	1	GAME
硅芯管	1	GAME
声屏障	1	GAME
互通立交	1	GAME
服务区	1	GAME
工程造价	1	GAME
勘测设计	1	GAME
圆曲线	1	GAME
缓和曲线	1	GAME
平曲线	1	GAME
回旋曲线	1	GAME
行车视距	1	GAME
平面设计	1	GAME
纵断面	1	GAME
竖曲线	1	GAME
交通量	1	GAME
行车速度	1	GAME
两阶段设计	1	GAME
一阶段设计	1	GAME
计划任务书	1	GAME
内业资料	1	GAME
粗集料	1	GAME
细集料	1	GAME
压碎值	1	GAME
含泥量	1	GAME
有机物含量	1	GAME
抗压强度	1	GAME
抗折强度	1	GAME
弯拉强度	1	GAME
合成级配	1	GAME
单级配	1	GAME
连续级配	1	GAME
支表	1	GAME
申表	1	GAME
计量支付	1	GAME
计量支付证书	1	GAME
天然砂	1	GAME
表观密度	1	GAME
空隙率	1	GAME
外加剂	1	GAME
减水剂	1	GAME
钢纤维	1	GAME
针入度	1	GAME
流值	1	GAME
闪点	1	GAME
延度	1	GAME
软化点	1	GAME
初凝时间	1	GAME
终凝时间	1	GAME
混凝土配合比	1	GAME
滑模摊铺机	1	GAME
轨道摊铺机	1	GAME
水灰比	1	GAME
砂率	1	GAME
细度模数	1	GAME
工作性	1	GAME
耐久性	1	GAME
设计图纸	1	GAME
合同文件	1	GAME
机械设备	1	GAME
施工条件	1	GAME
工艺流程	1	GAME
施工方案	1	GAME
技术交底	1	GAME
搅拌楼	1	GAME
泌水率	1	GAME
水准仪	1	GAME
全站仪	1	GAME
经纬仪	1	GAME
基准线	1	GAME
强制式搅拌楼	1	GAME
发电机	1	GAME
运输车	1	GAME
自卸车	1	GAME
装载机	1	GAME
平地机	1	GAME
压路机	1	GAME
挖掘机	1	GAME
洒水车	1	GAME
电焊机	1	GAME
钢筋锯断机	1	GAME
折弯机	1	GAME
振捣棒	1	GAME
硅酸盐水泥	1	GAME
矿渣硅酸盐水泥	1	GAME
普通硅酸盐水泥	1	GAME
坍落度	1	GAME
招标文件	1	GAME
投标文件	1	GAME
合同工程	1	GAME
监理工程师	1	GAME
现场问题处理单	1	GAME
监理工程师考试	1	GAME
监理工程师通知	1	GAME
驻地监理工程师	1	GAME
总监理工程师	1	GAME
专业监理工程师	1	GAME
监理人员	1	GAME
试验室主任	1	GAME
动员预付款	1	GAME
保留金	1	GAME
压力机	1	GAME
万能试验机	1	GAME
水泥净浆搅拌机	1	GAME
水泥胶砂搅拌机	1	GAME
标准稠度及凝结时间测定仪	1	GAME
硬度测定仪	1	GAME
水泥负压筛析仪	1	GAME
电动抗折试验机	1	GAME
标准恒温恒湿养护箱	1	GAME
砼保护层厚度测定仪	1	GAME
砼强制式搅拌机	1	GAME
砼回弹仪	1	GAME
压碎值仪	1	GAME
预应力钢绞线夹具	1	GAME
电子天平	1	GAME
标准碎石筛	1	GAME
集料针片状规准仪	1	GAME
砼贯入阻力仪	1	GAME
标准养护室	1	GAME
工程概预算	1	GAME
公路基本建设	1	GAME
单项工程	1	GAME
单位工程	1	GAME
分部工程	1	GAME
分项工程	1	GAME
项目建议书	1	GAME
可行性研究	1	GAME
竣工验收	1	GAME
路基	1	GAME
路堑	1	GAME
半填半挖	1	GAME
不填不挖	1	GAME
高级路面	1	GAME
中级路面	1	GAME
热拌沥青碎石混合料	1	GAME
沥青贯入式	1	GAME
梁式桥	1	GAME
拱式桥	1	GAME
公路工程定额	1	GAME
时间定额	1	GAME
产量定额	1	GAME
施工定额	1	GAME
预算定额	1	GAME
概算定额	1	GAME
摊销	1	GAME
周转	1	GAME
机械台班	1	GAME
折旧费	1	GAME
设备购置费	1	GAME
便道	1	GAME
施工技术装备费	1	GAME
计划利润	1	GAME
建设单位管理费	1	GAME
工程质量监督费	1	GAME
工程监理费	1	GAME
定额编制管理费	1	GAME
上面层	1	GAME
下面层	1	GAME
中面层	1	GAME
粗粒式	1	GAME
中粒式	1	GAME
细粒式	1	GAME
压实度	1	GAME
核子密度仪	1	GAME
重型击实	1	GAME
坡度	1	GAME
路面弯沉仪	1	GAME
弯沉	1	GAME
贝克曼梁	1	GAME
高程	1	GAME
填料	1	GAME
配合比	1	GAME
马歇尔试验	1	GAME
柔性基层	1	GAME
沥青大碎石	1	GAME
半刚性基层	1	GAME
刚性基层	1	GAME
平整度	1	GAME
平整度仪	1	GAME
取芯	1	GAME
试件	1	GAME
代表值	1	GAME
标准差	1	GAME
纵断面高程	1	GAME
横坡度	1	GAME
沥青结合料	1	GAME
乳化沥青	1	GAME
液体沥青	1	GAME
改性沥青	1	GAME
沥青玛蹄脂	1	GAME
铣刨	1	GAME
冷再生	1	GAME
砂浆	1	GAME
沥青标号	1	GAME
车辙试验	1	GAME
油石比	1	GAME
矿料级配	1	GAME
质量保证体系	1	GAME
交工验收	1	GAME
中间交工	1	GAME
抗滑性能	1	GAME
第一次工地会议	1	GAME
会议汇报材料	1	GAME
检测中心	1	GAME
试验检测中心	1	GAME
中心试验室	1	GAME
施工队	1	GAME
工程变更	1	GAME
工程月报	1	GAME
监理月报	1	GAME
工程年报	1	GAME
技术员	1	GAME
助理工程师	1	GAME
高级工程师	1	GAME
工程师	1	GAME
监理理论	1	GAME
工程经济	1	GAME
合同管理	1	GAME
综合考试	1	GAME
工程材料	1	GAME
交通部	1	GAME
交通局	1	GAME
交通厅	1	GAME
公路局	1	GAME
公路站	1	GAME
公路工程质量检验评定标准	1	GAME
基本建设质量监督站	1	GAME
安全监理	1	GAME
环保监理	1	GAME
松铺厚度	1	GAME
压实厚度	1	GAME
交通标志	1	GAME
交通标线	1	GAME
标准轴载	1	GAME
净跨径	1	GAME
计算跨径	1	GAME
标准跨径	1	GAME
桥梁高度	1	GAME
分离式立交	1	GAME
交通安全设施	1	GAME
服务设施	1	GAME
管理设施	1	GAME
干密度	1	GAME
最大干密度	1	GAME
挠度	1	GAME
坐标	1	GAME
测量	1	GAME
安全措施	1	GAME
监理规划	1	GAME
自检体系	1	GAME
质检体系	1	GAME
弹簧	1	GAME
压实标准	1	GAME
液限	1	GAME
塑限	1	GAME
颗粒分析	1	GAME
相对密度	1	GAME
二灰土	1	GAME
石灰土	1	GAME
目标配合比	1	GAME
生产配合比	1	GAME
钢筋	1	GAME
墩台	1	GAME
施工组织机构	1	GAME
平面图	1	GAME
施工方法	1	GAME
支架	1	GAME
吊桥	1	GAME
试验报告单	1	GAME
力学性能	1	GAME
混凝土	1	GAME
钢筋混凝土	1	GAME
火山灰	1	GAME
强度	1	GAME
围堰	1	GAME
明挖基础	1	GAME
桥梁下部构造	1	GAME
搅拌	1	GAME
生态保护	1	GAME
地下连续墙	1	GAME
膨胀土	1	GAME
承载力	1	GAME
护筒	1	GAME
泥浆	1	GAME
坍孔	1	GAME
缩孔	1	GAME
断桩	1	GAME
筑岛	1	GAME
钢板	1	GAME
拱架	1	GAME
非弹性变形	1	GAME
连接器	1	GAME
螺纹钢筋	1	GAME
冷拉钢筋	1	GAME
冷拔低碳钢丝	1	GAME
质量证明书	1	GAME
预应力材料	1	GAME
应力	1	GAME
应变	1	GAME
钢绞线	1	GAME
台座	1	GAME
张拉	1	GAME
放张	1	GAME
压浆	1	GAME
孔道压浆	1	GAME
水泥浆	1	GAME
箱梁	1	GAME
顶推施工	1	GAME
转体施工	1	GAME
装配式	1	GAME
断面尺寸	1	GAME
索塔	1	GAME
合龙	1	GAME
轴线偏位	1	GAME
孔道位置	1	GAME
孔洞	1	GAME
蜂窝	1	GAME
麻面	1	GAME
挂篮	1	GAME
挂篮施工	1	GAME
立体交叉	1	GAME
突起路标	1	GAME
护栏	1	GAME
轮廓标	1	GAME
视线诱导	1	GAME
强制性	1	GAME
诱导性	1	GAME
服务性	1	GAME
分流	1	GAME
合流	1	GAME
柔性护栏	1	GAME
半刚性护栏	1	GAME
刚性护栏	1	GAME
反光膜	1	GAME
土工合成材料	1	GAME
土工膜	1	GAME
平缝	1	GAME
凹缝	1	GAME
凸缝	1	GAME
倒虹吸	1	GAME
波形护栏	1	GAME
视线诱导设施	1	GAME
间断级配	1	GAME
连续开级配	1	GAME
早强剂	1	GAME
缓凝剂	1	GAME
促凝剂	1	GAME
细度	1	GAME
基座	1	GAME
反光涂料	1	GAME
涂料	1	GAME
竖直度	1	GAME
饱和度	1	GAME
安定性	1	GAME
水化热	1	GAME
拉伸试验	1	GAME
轴向疲劳试验	1	GAME
抗剪强度试验	1	GAME
屈服强度	1	GAME
抗拉强度	1	GAME
伸长率	1	GAME
冷弯性能	1	GAME
吸水性	1	GAME
耐候性	1	GAME
抗冻性	1	GAME
单轴抗压强度	1	GAME
磨耗性	1	GAME
无侧限抗压强度	1	GAME
固结	1	GAME
筛分试验	1	GAME
标准筛	1	GAME
级配曲线	1	GAME
内摩阻力	1	GAME
图解法	1	GAME
聚苯乙烯泡沫塑料	1	GAME
沸煮法	1	GAME
黏滞性	1	GAME
黏附性	1	GAME
路槽	1	GAME
钻孔桩	1	GAME
挖孔桩	1	GAME
摩擦力	1	GAME
构造物	1	GAME
质量控制	1	GAME
工作提示	1	GAME
工作指令	1	GAME
交通工程	1	GAME
交通工程设施	1	GAME
检测技术	1	GAME
交通部基本建设质量监督总站	1	GAME
数理统计	1	GAME
非数理统计	1	GAME
道路工程	1	GAME
禁令标志	1	GAME
警告标志	1	GAME
指示标志	1	GAME
指路标志	1	GAME
辅助标志	1	GAME
机电设施	1	GAME
随机抽样	1	GAME
样本	1	GAME
定量分析	1	GAME
误差	1	GAME
相对误差	1	GAME
绝对误差	1	GAME
系统误差	1	GAME
随机误差	1	GAME
精密度	1	GAME
正确度	1	GAME
质量检验	1	GAME
实施细则	1	GAME
监理实施细则	1	GAME
断面形式	1	GAME
立柱	1	GAME
承台	1	GAME
性能检测	1	GAME
纵向标线	1	GAME
横向标线	1	GAME
添加剂	1	GAME
工程造价师	1	GAME
造价师	1	GAME
建造师	1	GAME
工程建造师	1	GAME
交通监控	1	GAME
沥青取样法	1	GAME
沥青试样准备方法	1	GAME
沥青密度与相对密度试验	1	GAME
沥青针入度试验	1	GAME
沥青延度试验	1	GAME
沥青软化点试验	1	GAME
沥青溶解度试验	1	GAME
沥青蒸发损失试验	1	GAME
沥青薄膜加热试验	1	GAME
沥青旋转薄膜加热试验	1	GAME
沥青闪点与燃点试验	1	GAME
沥青含水量试验	1	GAME
沥青蜡含量试验	1	GAME
沥青与粗集料的粘附性试验	1	GAME
击实试验	1	GAME
石灰	1	GAME
水泥稳定土	1	GAME
石灰稳定土	1	GAME
基层	1	GAME
底基层	1	GAME
细粒土	1	GAME
中粒土	1	GAME
粗粒土	1	GAME
石灰改善土	1	GAME
填隙碎石	1	GAME
松铺系数	1	GAME
水泥剂量	1	GAME
混合料组成设计	1	GAME
路拌法施工	1	GAME
厂拌法施工	1	GAME
下承层	1	GAME
摊铺机	1	GAME
离析	1	GAME
振动压路机	1	GAME
轮胎压路机	1	GAME
养生	1	GAME
养生期	1	GAME
施工组织	1	GAME
雨季施工	1	GAME
石灰剂量	1	GAME
粉煤灰	1	GAME
偏差系数	1	GAME
交通管制	1	GAME
级配碎石	1	GAME
级配砾石	1	GAME
重型击实试验	1	GAME
承载比	1	GAME
延迟时间	1	GAME
无机结合料	1	GAME
土基回弹模量	1	GAME
干缩系数	1	GAME
温缩系数	1	GAME
干缩应变	1	GAME
天然砂砾	1	GAME
技术标准	1	GAME
公路工程技术标准	1	GAME
监理日记	1	GAME
监理日志	1	GAME
施工单位	1	GAME
砂浆抗压强度	1	GAME
混凝土抗压强度	1	GAME
计量工程师	1	GAME
技术指标	1	GAME
设计年限	1	GAME
停车视距	1	GAME
交通参数	1	GAME
回弹模量	1	GAME
监理检测网	1	GAME
中国公路人网	1	GAME
筑龙网	1	GAME
中国交通资料网	1	GAME
毕业设计	1	GAME
毕业设计任务书	1	GAME
环境噪声	1	GAME
环境噪声标准	1	GAME
环境影响	1	GAME
环境影响评价	1	GAME
环境保护法	1	GAME
环境科学	1	GAME
环境保护方针	1	GAME
环境保护	1	GAME
环境标准	1	GAME
环境工程学	1	GAME
环境质量标准	1	GAME
城市噪声	1	GAME
交通噪声	1	GAME
停车场	1	GAME
停车位	1	GAME
发车位	1	GAME
道路设施	1	GAME
交通规划设计	1	GAME
交通规划设计规范	1	GAME
道路标线	1	GAME
城市道路标线	1	GAME
信息标志	1	GAME
道路标志	1	GAME
道路绿化	1	GAME
道路景观	1	GAME
道路环境	1	GAME
道路美化设施	1	GAME
平面布置图	1	GAME
客运站	1	GAME
汽车客运站	1	GAME
环境协调	1	GAME
道路服务设施	1	GAME
照明设施	1	GAME
评价指标	1	GAME
纵向间距	1	GAME
监控设施	1	GAME
成果表	1	GAME
设计速度	1	GAME
声测管	1	GAME
石油沥青	1	GAME
煤沥青	1	GAME
乳化	1	GAME
氧化沥青	1	GAME
路用	1	GAME
路用沥青	1	GAME
沥青碎石混合料	1	GAME
沥青膏	1	GAME
水泥砂浆	1	GAME
石灰砂浆	1	GAME
水泥混凝土混合料	1	GAME
水泥混凝土	1	GAME
预应力混凝土	1	GAME
早强	1	GAME
早强混凝土	1	GAME
干硬性混凝土	1	GAME
贫混凝土	1	GAME
轻质混凝土	1	GAME
纤维混凝土	1	GAME
外掺剂	1	GAME
加气剂	1	GAME
预应力钢材	1	GAME
高强钢丝	1	GAME
冷拔钢线	1	GAME
高强螺栓	1	GAME
孔隙比	1	GAME
颗粒组成	1	GAME
筛分	1	GAME
级配	1	GAME
最佳级配	1	GAME
含水量	1	GAME
稠度界限	1	GAME
缩限	1	GAME
塑性指数	1	GAME
水泥标号	1	GAME
水泥混凝土标号	1	GAME
水泥混凝土配合比	1	GAME
和易性	1	GAME
硬化	1	GAME
水硬性	1	GAME
气硬性	1	GAME
徐变	1	GAME
老化	1	GAME
沥青稠度	1	GAME
粘度	1	GAME
热稳性	1	GAME
水稳性	1	GAME
含油率	1	GAME
劲度	1	GAME
模量比	1	GAME
泊松比	1	GAME
疲劳试验	1	GAME
劈裂试验	1	GAME
三轴试验	1	GAME
击实	1	GAME
触探	1	GAME
触探试验	1	GAME
弯沉试验	1	GAME
环道试验	1	GAME
承载板试验	1	GAME
透水性试验	1	GAME
马歇尔	1	GAME
压实度试验	1	GAME
铺砂法	1	GAME
硬练胶砂强度试验	1	GAME
水泥安定性试验	1	GAME
击实仪	1	GAME
长杆贯入仪	1	GAME
承载板	1	GAME
杠杆弯沉仪	1	GAME
贝克曼当弯沉仪	1	GAME
路面曲率半径测定仪	1	GAME
路面平整度测定仪	1	GAME
路面透水度测定仪	1	GAME
五轮仪	1	GAME
制动仪	1	GAME
速度检测器	1	GAME
三轴仪	1	GAME
加州承载比测定仪	1	GAME
沥青针入度仪	1	GAME
沥青粘度仪	1	GAME
沥青延度仪	1	GAME
沥青软化点仪	1	GAME
闪点仪	1	GAME
马歇尔稳定度仪	1	GAME
沥青混合料抽提仪	1	GAME
砂浆稠度仪	1	GAME
坍落度圆锥筒	1	GAME
标准工业粘度计	1	GAME
饱和面干吸水率试模	1	GAME
试模	1	GAME
撞击韧度试验机	1	GAME
圆盘耐磨硬度试验机	1	GAME
狄法尔磨耗试验机	1	GAME
洛杉矶磨耗试验机	1	GAME
压碎率试模	1	GAME
单斗挖掘机	1	GAME
除根机	1	GAME
铲运机	1	GAME
推土机	1	GAME
挖沟机	1	GAME
耕耘机	1	GAME
松土机	1	GAME
松土搅拌机	1	GAME
稳定土拌和机	1	GAME
凿岩机	1	GAME
碎石机	1	GAME
碎石撒布机	1	GAME
羊足压路机	1	GAME
手扶式单轮压路机	1	GAME
蛙式打夯机	1	GAME
打夯机	1	GAME
夯实机	1	GAME
内燃夯实机	1	GAME
铁夯	1	GAME
沥青加热器	1	GAME
沥青泵	1	GAME
沥青洒布机	1	GAME
沥青洒布车	1	GAME
沥青混合料拌和设备	1	GAME
沥青混合料摊铺机	1	GAME
散装水泥运输车	1	GAME
水泥混凝土混合料拌和设备	1	GAME
水泥混凝土混合料搅拌运输车	1	GAME
水泥混凝土摊铺机	1	GAME
振捣器	1	GAME
水泥混凝土混合料整面机	1	GAME
真空泵	1	GAME
水泥混凝土路面切缝机	1	GAME
水泥混凝土路面锯缝机	1	GAME
锯缝机	1	GAME
水泥混凝土路面清缝机	1	GAME
清缝机	1	GAME
填缝机	1	GAME
水泥混凝土路面填缝机	1	GAME
水泵	1	GAME
泥浆泵	1	GAME
张拉钢筋油泵	1	GAME
砂浆泵	1	GAME
水泥混凝土混合料泵	1	GAME
钢筋切断机	1	GAME
切断机	1	GAME
钢筋冷轧机	1	GAME
钢筋冷拉机	1	GAME
钢筋冷拔机	1	GAME
钢筋冷镦机	1	GAME
钢筋拉伸机	1	GAME
钢筋弯曲机	1	GAME
钢筋调直机	1	GAME
对焊机	1	GAME
钻孔机	1	GAME
打桩机	1	GAME
拔桩机	1	GAME
千斤顶	1	GAME
张拉预应力钢筋千斤顶	1	GAME
手拉葫芦	1	GAME
起重葫芦	1	GAME
卷扬机	1	GAME
缆索吊装设备	1	GAME
起重机	1	GAME
架桥机	1	GAME
砂筒	1	GAME
盾构	1	GAME
盾构挖掘机	1	GAME
全气压盾构	1	GAME
半盾构	1	GAME
隧道掘进机	1	GAME
全断面隧道掘进机	1	GAME
喷枪	1	GAME
装碴机	1	GAME
盾构千斤顶	1	GAME
拉合千斤顶	1	GAME
复拌沥青混合料摊铺机	1	GAME
路面铣削机	1	GAME
回砂车	1	GAME
除雪机	1	GAME
装雪机	1	GAME
洗净剂喷布车	1	GAME
划标线机	1	GAME
振动筛	1	GAME
撒布机	1	GAME
输送机	1	GAME
提升机	1	GAME
翻斗车	1	GAME
自卸汽车	1	GAME
牵引车	1	GAME
拖车头	1	GAME
挂车	1	GAME
平板车	1	GAME
工程车	1	GAME
万能杆件	1	GAME
交通规则	1	GAME
交通事故	1	GAME
交通事故率	1	GAME
人口事故率	1	GAME
车辆事故率	1	GAME
运行事故率	1	GAME
交通控制	1	GAME
中央控制台	1	GAME
点控制	1	GAME
线控制	1	GAME
面控制	1	GAME
交通信号	1	GAME
交通信号灯	1	GAME
信号周期	1	GAME
绿信比	1	GAME
信号相位	1	GAME
相位差	1	GAME
绿波	1	GAME
交通监视系统	1	GAME
交通公害	1	GAME
国道收费站	1	GAME
改建工程	1	GAME
二级路改建工程	1	GAME
一级路改建工程	1	GAME
