军制	1	GAME
军队建设	1	GAME
武装力量	1	GAME
军队体制	1	GAME
三结合武装力量体制	1	GAME
常备军	1	GAME
野战军	1	GAME
地方军	1	GAME
一野	1	GAME
二野	1	GAME
三野	1	GAME
四野	1	GAME
第一野战军	1	GAME
第二野战军	1	GAME
第三野战军	1	GAME
第四野战军	1	GAME
地方部队	1	GAME
人民武装	1	GAME
地方武装	1	GAME
编制	1	GAME
编制标准	1	GAME
编制员额	1	GAME
军队定额	1	GAME
编配比例	1	GAME
编制系统	1	GAME
编制表	1	GAME
编制方案	1	GAME
平时编制	1	GAME
战时编制	1	GAME
暂行编制	1	GAME
定编	1	GAME
编外定编	1	GAME
列编	1	GAME
简编	1	GAME
编内	1	GAME
缺编	1	GAME
编外	1	GAME
超编	1	GAME
整编	1	GAME
增编	1	GAME
扩编	1	GAME
改编	1	GAME
重建	1	GAME
建制	1	GAME
建制单位	1	GAME
隶属	1	GAME
代管	1	GAME
战斗序列	1	GAME
编成	1	GAME
编组	1	GAME
齐装满员	1	GAME
齐装	1	GAME
满员	1	GAME
部队番号	1	GAME
总部	1	GAME
军队统帅机关	1	GAME
总参谋部	1	GAME
总装备部	1	GAME
总政治部	1	GAME
总后勤部	1	GAME
三总部	1	GAME
军区	1	GAME
大军区	1	GAME
方面军	1	GAME
集团军	1	GAME
师旅	1	GAME
省军区	1	GAME
军分区	1	GAME
人民武装部	1	GAME
人武部	1	GAME
卫戍区	1	GAME
警备区	1	GAME
要塞区	1	GAME
守备区	1	GAME
总队	1	GAME
支队	1	GAME
大队	1	GAME
中队	1	GAME
区队	1	GAME
军事机关	1	GAME
领导机关	1	GAME
业务部门	1	GAME
政治处	1	GAME
后勤处	1	GAME
直属单位	1	GAME
军事科学研究机构	1	GAME
合成军队	1	GAME
诸军兵种合成军队	1	GAME
军种	1	GAME
兵种	1	GAME
专业兵	1	GAME
专业部队	1	GAME
专业分队	1	GAME
陆军	1	GAME
步兵	1	GAME
骑兵	1	GAME
军团	1	GAME
兵团	1	GAME
部队	1	GAME
分队	1	GAME
摩托化部队	1	GAME
机械化部队	1	GAME
卫戍部队	1	GAME
警备部队	1	GAME
守备部队	1	GAME
边防部队	1	GAME
战斗部队	1	GAME
保障部队	1	GAME
游击队	1	GAME
武工队	1	GAME
军人	1	GAME
军人职称	1	GAME
编制职务	1	GAME
军队干部	1	GAME
军官	1	GAME
军事代表	1	GAME
兵员	1	GAME
战斗员	1	GAME
士兵	1	GAME
战士	1	GAME
学兵	1	GAME
技术兵	1	GAME
工改兵	1	GAME
编内职工	1	GAME
首长	1	GAME
直接首长	1	GAME
部属	1	GAME
上级	1	GAME
下级	1	GAME
军旗	1	GAME
军徽	1	GAME
军服	1	GAME
领章	1	GAME
帽徽	1	GAME
臂章	1	GAME
军衔	1	GAME
元帅	1	GAME
大元帅	1	GAME
将官	1	GAME
大将	1	GAME
上将	1	GAME
中将	1	GAME
少将	1	GAME
校官	1	GAME
大校	1	GAME
上校	1	GAME
中校	1	GAME
少校	1	GAME
尉官	1	GAME
大尉	1	GAME
上尉	1	GAME
中尉	1	GAME
少尉	1	GAME
准尉	1	GAME
军士	1	GAME
上士	1	GAME
中士	1	GAME
下士	1	GAME
上等兵	1	GAME
列兵	1	GAME
军衔制	1	GAME
编制军衔	1	GAME
军衔肩章	1	GAME
肩章	1	GAME
军衔领章	1	GAME
军兵种符号	1	GAME
专业符号	1	GAME
略表	1	GAME
装备	1	GAME
装备体制	1	GAME
技术装备	1	GAME
制式装备	1	GAME
通用装备	1	GAME
专用装备	1	GAME
野战装备	1	GAME
固定装备	1	GAME
武器	1	GAME
武器装备	1	GAME
技术兵器	1	GAME
常规武器	1	GAME
重武器	1	GAME
单兵武器	1	GAME
火器	1	GAME
装备管理	1	GAME
退役装备	1	GAME
报废装备	1	GAME
装备发展方向	1	GAME
装备系列化	1	GAME
装备技术革新	1	GAME
现有装备	1	GAME
装备型号	1	GAME
技术配套	1	GAME
战术配套	1	GAME
同类装备	1	GAME
成套编配	1	GAME
技术鉴定	1	GAME
战术技术论证	1	GAME
战术技术要求	1	GAME
设计定型	1	GAME
装备定型	1	GAME
装备命名	1	GAME
战术技术性能	1	GAME
生产定型	1	GAME
试验场试验	1	GAME
部队试验	1	GAME
部队试用	1	GAME
装备订货	1	GAME
装备验收	1	GAME
装备动员计划	1	GAME
军务	1	GAME
兵员补退	1	GAME
行政管理教育	1	GAME
令行禁止	1	GAME
有令则行	1	GAME
有禁则止	1	GAME
一切行动听指挥	1	GAME
条令	1	GAME
条列	1	GAME
共同条令	1	GAME
内务条令	1	GAME
纪律条令	1	GAME
军队内务	1	GAME
军人职责	1	GAME
内务制度	1	GAME
内务卫生	1	GAME
作息制度	1	GAME
课外活动	1	GAME
晚点名	1	GAME
查铺	1	GAME
查哨	1	GAME
查铺查哨	1	GAME
警卫勤务	1	GAME
卫戍勤务	1	GAME
卫兵守则	1	GAME
卫兵特别守则	1	GAME
值班制度	1	GAME
值勤	1	GAME
军人通行证	1	GAME
事故	1	GAME
行政责任事故	1	GAME
自然灾害制度	1	GAME
政治事故	1	GAME
预防事故	1	GAME
战场管理	1	GAME
留守人员	1	GAME
队列指挥	1	GAME
队列动作	1	GAME
队形	1	GAME
军容风纪	1	GAME
军风纪	1	GAME
军人举止	1	GAME
军人姿态	1	GAME
军人仪表	1	GAME
着装	1	GAME
整齐划一	1	GAME
敬礼	1	GAME
军礼	1	GAME
举手礼	1	GAME
注目礼	1	GAME
轻装	1	GAME
紧急集合	1	GAME
点验	1	GAME
校阅	1	GAME
阅兵	1	GAME
阅兵式	1	GAME
分列式	1	GAME
仪仗队	1	GAME
三军仪仗队	1	GAME
军事实力统计	1	GAME
战斗统计	1	GAME
总减员	1	GAME
减员	1	GAME
战斗减员	1	GAME
非战斗减员	1	GAME
因战致残	1	GAME
战斗损耗	1	GAME
非战斗损耗	1	GAME
战斗损失	1	GAME
非战斗损失	1	GAME
兵役	1	GAME
兵役法	1	GAME
兵役制度	1	GAME
志愿兵制	1	GAME
义务兵役制	1	GAME
兵员动员计划	1	GAME
征兵	1	GAME
应征公民	1	GAME
现役	1	GAME
退出现役	1	GAME
服现役	1	GAME
超期服役	1	GAME
预备役	1	GAME
编入预备役	1	GAME
退役	1	GAME
复员军人	1	GAME
转业军人	1	GAME
退伍军人	1	GAME
残废军人	1	GAME
退休	1	GAME
退职	1	GAME
军籍	1	GAME
军龄	1	GAME
民兵	1	GAME
基干民兵	1	GAME
普通民兵	1	GAME
民兵工作条例	1	GAME
民兵工作三落实	1	GAME
组织落实	1	GAME
政治落实	1	GAME
军事落实	1	GAME
民兵组织	1	GAME
组织健全	1	GAME
队伍纯洁	1	GAME
战备观念	1	GAME
武器管理	1	GAME
民兵干部	1	GAME
民兵专业技术兵	1	GAME
民兵专业技术分队	1	GAME
劳务结合	1	GAME
民兵传统战法	1	GAME
民兵联防	1	GAME
民兵哨所	1	GAME
民兵战备勤务	1	GAME
民兵参战支前	1	GAME
