腺嘌呤	1	GAME
等位基因	1	GAME
氨基酸	1	GAME
扩增	1	GAME
克隆矩阵	1	GAME
自显影技术	1	GAME
常染色体	1	GAME
噬菌体	1	GAME
碱基对	1	GAME
碱基序列	1	GAME
碱基序列分析	1	GAME
厘摩	1	GAME
着丝点	1	GAME
染色体	1	GAME
克隆库	1	GAME
克隆	1	GAME
克隆	1	GAME
克隆载体	1	GAME
互补序列	1	GAME
保守序列	1	GAME
邻接图谱	1	GAME
邻接片段	1	GAME
噬菌粒	1	GAME
胞嘧啶	1	GAME
双倍体	1	GAME
脱氧核糖核酸	1	GAME
结构域	1	GAME
双螺旋	1	GAME
大肠杆菌	1	GAME
电泳技术	1	GAME
内切核酸酶	1	GAME
真核生物	1	GAME
外显子	1	GAME
外切酶	1	GAME
荧光原位杂交	1	GAME
流式细胞术	1	GAME
配子	1	GAME
基因	1	GAME
基因表达	1	GAME
基因家族	1	GAME
基因图谱	1	GAME
基因产物	1	GAME
遗传密码	1	GAME
遗传学	1	GAME
基因组	1	GAME
基因组计划	1	GAME
基因组文库	1	GAME
鸟嘌呤	1	GAME
单倍体	1	GAME
杂和体	1	GAME
同源性	1	GAME
同源染色体	1	GAME
基因治疗	1	GAME
人类基因组行动计划	1	GAME
生物信息学	1	GAME
原位杂交	1	GAME
分裂间期	1	GAME
内含子	1	GAME
染色体组型	1	GAME
文库	1	GAME
连锁关系	1	GAME
连锁图谱	1	GAME
酶切图谱	1	GAME
减数分裂	1	GAME
四分体时期	1	GAME
有丝分	1	GAME
突变	1	GAME
核苷酸	1	GAME
细胞核	1	GAME
癌基因	1	GAME
物理图谱	1	GAME
质粒	1	GAME
多基因病	1	GAME
多聚酶链式反应	1	GAME
多聚酶	1	GAME
多态性	1	GAME
引物	1	GAME
原核生物	1	GAME
探针	1	GAME
启动子	1	GAME
蛋白质	1	GAME
嘌呤	1	GAME
嘧啶	1	GAME
重组克隆	1	GAME
调控序列	1	GAME
限制性内切酶	1	GAME
酶切位点	1	GAME
限制性长度多态性	1	GAME
核糖核酸	1	GAME
核糖体	1	GAME
序列位置标签	1	GAME
性染色体	1	GAME
鸟枪法	1	GAME
单基因病	1	GAME
体细胞	1	GAME
串联重复序列	1	GAME
端粒	1	GAME
转录	1	GAME
转化	1	GAME
翻译	1	GAME
病毒	1	GAME
