七年级上册	1	GAME
观沧海	1	GAME
曹操	1	GAME
东临碣石	1	GAME
以观沧海	1	GAME
水何澹澹	1	GAME
山岛竦峙	1	GAME
树木丛生	1	GAME
百草丰茂	1	GAME
秋风萧瑟	1	GAME
洪波涌起	1	GAME
日月之行	1	GAME
若出其中	1	GAME
星汉灿烂	1	GAME
若出其里	1	GAME
幸甚至哉	1	GAME
歌以咏志	1	GAME
次北固山下	1	GAME
王湾	1	GAME
客路青山外	1	GAME
行舟绿水前	1	GAME
潮平两岸阔	1	GAME
风下一帆悬	1	GAME
海日生残夜	1	GAME
江春入旧年	1	GAME
乡书何处达	1	GAME
归雁洛阳边	1	GAME
钱塘湖春行	1	GAME
白居易	1	GAME
孤山寺北贾亭西	1	GAME
水面初平云脚低	1	GAME
几处早莺争暖树	1	GAME
谁家新燕啄春泥	1	GAME
浅草才能没马蹄	1	GAME
最爱湖东行不足	1	GAME
绿杨阴里白沙堤	1	GAME
西江月	1	GAME
辛弃疾	1	GAME
明月别枝惊鹊	1	GAME
清风半夜鸣蝉	1	GAME
稻花香里说丰年	1	GAME
听取蛙声一片	1	GAME
七八个星天外	1	GAME
两三点雨山前	1	GAME
旧时茅店社林边	1	GAME
路转溪头忽见	1	GAME
天净沙	1	GAME
秋思	1	GAME
马致远	1	GAME
枯藤老树昏鸦	1	GAME
小桥流水人家	1	GAME
古道西风瘦马	1	GAME
夕阳西下	1	GAME
断肠人在天涯	1	GAME
龟虽寿	1	GAME
神龟虽寿	1	GAME
犹有竟时	1	GAME
螣蛇乘雾	1	GAME
终为土灰	1	GAME
老骥伏枥	1	GAME
志在千里	1	GAME
烈士暮年	1	GAME
壮心不已	1	GAME
盈缩之期	1	GAME
不但在天	1	GAME
养怡之福	1	GAME
可得永年	1	GAME
过故人庄	1	GAME
孟浩然	1	GAME
故人具鸡黍	1	GAME
邀我至田家	1	GAME
绿树村边合	1	GAME
青山郭外斜	1	GAME
开轩面场圃	1	GAME
把酒活桑麻	1	GAME
待到重阳日	1	GAME
还来就菊花	1	GAME
题破山寺后禅院	1	GAME
常建	1	GAME
清晨入古寺	1	GAME
初日照高林	1	GAME
曲径通幽处	1	GAME
禅房花木深	1	GAME
山光悦鸟性	1	GAME
潭影空人心	1	GAME
万籁此都寂	1	GAME
但余钟磬音	1	GAME
闻王昌龄左迁龙标遥有此寄	1	GAME
李白	1	GAME
杨花落尽子规啼	1	GAME
闻道龙标过五溪	1	GAME
我寄愁心与明月	1	GAME
随风直到夜郎西	1	GAME
夜雨寄北	1	GAME
李商隐	1	GAME
君问归期未有期	1	GAME
巴山夜雨涨秋池	1	GAME
何当共剪西窗烛	1	GAME
却话巴山夜雨时	1	GAME
泊秦淮	1	GAME
杜牧	1	GAME
烟笼寒水月笼沙	1	GAME
夜泊秦淮近酒家	1	GAME
商女不知亡国恨	1	GAME
隔江犹唱后庭花	1	GAME
浣溪沙	1	GAME
晏殊	1	GAME
一曲新词酒一杯	1	GAME
去年天气旧亭台	1	GAME
夕阳西下几时回	1	GAME
无可奈何花落去	1	GAME
似曾相识燕归来	1	GAME
小园香径独徘徊	1	GAME
过松源晨炊漆公店	1	GAME
杨万里	1	GAME
莫言下岭便无难	1	GAME
赚得行人空喜欢	1	GAME
正入万山圈子里	1	GAME
一山放过一山拦	1	GAME
如梦令	1	GAME
李清照	1	GAME
常记溪亭日暮	1	GAME
沉醉不知归路	1	GAME
兴尽晚回舟	1	GAME
误入藕花深处	1	GAME
争渡	1	GAME
惊起一滩鸥鹭	1	GAME
观书有感	1	GAME
朱熹	1	GAME
半亩方塘一鉴开	1	GAME
天光云影共徘徊	1	GAME
问渠那得清如许	1	GAME
为有源头活水来	1	GAME
七年级下册	1	GAME
山中杂诗	1	GAME
吴均	1	GAME
山际见来烟	1	GAME
竹中窥落日薄西山	1	GAME
鸟向檐上飞	1	GAME
云从窗里出	1	GAME
竹里馆	1	GAME
王维	1	GAME
独坐幽篁里	1	GAME
弹琴复长啸	1	GAME
深林人不知	1	GAME
明月来相照	1	GAME
峨眉山月歌	1	GAME
峨眉山月半轮秋	1	GAME
影入平羌江水流	1	GAME
夜半清溪向三峡	1	GAME
思君不见下渝州	1	GAME
春夜洛城闻笛	1	GAME
谁家玉笛暗飞声	1	GAME
散入春风满洛城	1	GAME
此夜曲中闻折柳	1	GAME
何人不起故园情	1	GAME
逢入京使	1	GAME
岑参	1	GAME
故园东望路漫漫	1	GAME
双袖龙钟泪不干	1	GAME
马上相逢无纸笔	1	GAME
凭君传语报平安	1	GAME
滁州西涧	1	GAME
韦应物	1	GAME
独怜幽草涧边生	1	GAME
上有黄鹂深树鸣	1	GAME
春潮带雨晚来急	1	GAME
野渡无人舟自横	1	GAME
江南逢李龟年	1	GAME
杜甫	1	GAME
岐王宅里寻常见	1	GAME
崔九堂前几度闻	1	GAME
正是江南好风景	1	GAME
落花时节又逢君	1	GAME
送灵澈上人	1	GAME
刘长卿	1	GAME
苍苍竹林寺	1	GAME
杳杳钟声晚	1	GAME
荷笠带斜阳	1	GAME
青山独归远	1	GAME
约客	1	GAME
赵师秀	1	GAME
黄梅时节家家雨	1	GAME
青草池塘处处蛙	1	GAME
有约不来过夜半	1	GAME
闲敲棋子落灯花	1	GAME
论诗	1	GAME
赵翼	1	GAME
李杜诗篇万口传	1	GAME
至今已觉不新鲜	1	GAME
江山代有才人出	1	GAME
各领风骚数百年	1	GAME
八年级上册	1	GAME
望岳	1	GAME
岱宗夫如何	1	GAME
齐鲁青未了	1	GAME
造化钟神秀	1	GAME
阴阳割昏晓	1	GAME
荡胸生曾云	1	GAME
决眦入归鸟	1	GAME
会当凌绝顶	1	GAME
一览众山小	1	GAME
春望	1	GAME
国破山河在	1	GAME
城春草木深	1	GAME
感时花溅泪	1	GAME
恨别鸟惊心	1	GAME
烽火连三月	1	GAME
家书抵万金	1	GAME
白头搔更短	1	GAME
浑欲不胜簪	1	GAME
石壕吏	1	GAME
暮投石壕村	1	GAME
有吏夜捉人	1	GAME
老翁逾墙走	1	GAME
老妇出门看	1	GAME
吏呼一何怒	1	GAME
妇啼一何苦	1	GAME
听妇前致词	1	GAME
三男邺城戍	1	GAME
一男附书至	1	GAME
二男新战死	1	GAME
存者且偷生	1	GAME
死者长已矣	1	GAME
室中更无人	1	GAME
惟有乳下孙	1	GAME
有孙母未去	1	GAME
出入无完裙	1	GAME
老妪力虽衰	1	GAME
请从吏夜归	1	GAME
急应河阳役	1	GAME
犹得备晨光炊	1	GAME
夜久语声绝	1	GAME
如闻泣幽咽	1	GAME
天明登前途	1	GAME
独与老翁别	1	GAME
归园田居	1	GAME
其三	1	GAME
陶渊明	1	GAME
种豆南山下	1	GAME
草盛豆苗稀	1	GAME
晨兴理荒秽	1	GAME
带月荷锄归	1	GAME
道狭草木长	1	GAME
夕露沾我衣	1	GAME
衣沾不足惜	1	GAME
但使愿无违	1	GAME
使至塞上	1	GAME
单车欲问边	1	GAME
属国过居延	1	GAME
征蓬出汉塞	1	GAME
归雁入胡天	1	GAME
大漠孤烟直	1	GAME
长河落日圆	1	GAME
萧关逢候骑	1	GAME
都护在燕然	1	GAME
渡荆门送别	1	GAME
渡远荆门外	1	GAME
来从楚国游	1	GAME
山随平野尽	1	GAME
江入大荒流	1	GAME
月下飞天镜	1	GAME
云生结海楼	1	GAME
仍怜故乡水	1	GAME
万里送行舟	1	GAME
游山西村	1	GAME
陆游	1	GAME
莫笑农家腊酒浑	1	GAME
丰年留客足鸡豚	1	GAME
山重水复疑无路	1	GAME
柳阴花明又一村	1	GAME
箫鼓追随春社近	1	GAME
衣冠简朴古风存	1	GAME
从今若许闲乘月	1	GAME
拄杖无时夜叩门	1	GAME
长歌行	1	GAME
汉乐府	1	GAME
青青园中葵	1	GAME
朝露待日晞	1	GAME
阳春布德泽	1	GAME
万物生光辉	1	GAME
常恐秋节至	1	GAME
焜黄华叶衰	1	GAME
百川东到海	1	GAME
何时复西归	1	GAME
少壮不努力	1	GAME
老大徒伤悲	1	GAME
野望	1	GAME
王绩	1	GAME
东臬薄暮望	1	GAME
徙倚欲何依	1	GAME
树树皆秋色	1	GAME
山山唯落晖	1	GAME
牧人驱犊返	1	GAME
猎马带禽归	1	GAME
相顾无相识	1	GAME
长歌怀采薇	1	GAME
早寒江上有怀	1	GAME
木落雁南度	1	GAME
北风江上寒	1	GAME
我家襄水曲	1	GAME
遥隔楚云端	1	GAME
乡泪客中尽	1	GAME
孤帆天际看	1	GAME
迷津欲有问	1	GAME
平海夕漫漫	1	GAME
望洞庭湖赠张丞相	1	GAME
八月湖水平	1	GAME
涵虚混太清	1	GAME
气蒸云梦泽	1	GAME
波撼岳阳城	1	GAME
欲济无舟楫	1	GAME
端居耻圣明	1	GAME
坐观垂钓者	1	GAME
徒有羡鱼情	1	GAME
黄鹤楼	1	GAME
崔颢	1	GAME
昔人已乘黄鹤去	1	GAME
此地空余黄鹤楼	1	GAME
黄鹤一去不复返	1	GAME
白云千载空悠悠	1	GAME
晴川历历汉阳树	1	GAME
芳草萋萋鹦鹉洲	1	GAME
日暮乡关何处是	1	GAME
烟波江上使人愁	1	GAME
送友人	1	GAME
青山横北郭	1	GAME
白水绕东城	1	GAME
此地一为别	1	GAME
孤蓬万里征	1	GAME
浮云游子意	1	GAME
落日故人情	1	GAME
挥手自兹去	1	GAME
萧萧班马鸣	1	GAME
秋词	1	GAME
刘禹锡	1	GAME
自古逢秋悲寂寥	1	GAME
我言秋日胜春朝	1	GAME
晴空一鹤排云上	1	GAME
便引诗情到碧霄	1	GAME
鲁山山行	1	GAME
梅尧臣	1	GAME
适与野情惬	1	GAME
千山高复低	1	GAME
好峰随处改	1	GAME
幽径独行迷	1	GAME
霜落熊升树	1	GAME
林空鹿饮溪	1	GAME
人家在何许	1	GAME
云外一声鸡	1	GAME
苏轼	1	GAME
游蕲水清泉寺	1	GAME
寺临兰溪	1	GAME
溪水西流	1	GAME
山下兰芽短浸溪	1	GAME
松间沙路净无泥	1	GAME
潇潇暮雨子规啼	1	GAME
谁道人生无再少	1	GAME
门前流水尚能西	1	GAME
休将白发唱黄鸡	1	GAME
十一月四日风雨大作	1	GAME
僵卧孤村不自哀	1	GAME
尚思为国戍轮台	1	GAME
夜阑卧听风吹雨	1	GAME
铁马冰河入梦来	1	GAME
八年级	1	GAME
下册	1	GAME
酬乐天扬州初逢席上见赠	1	GAME
巴山楚水凄凉地	1	GAME
二十三年弃置身	1	GAME
怀旧空吟闻笛赋	1	GAME
到乡翻似烂柯人	1	GAME
沉舟侧畔千帆过	1	GAME
病树前头万木春	1	GAME
今日听君歌一曲	1	GAME
暂凭杯酒长精神	1	GAME
赤壁	1	GAME
折戟沉沙铁未销	1	GAME
自将磨洗认前朝	1	GAME
东风不与周郎便	1	GAME
铜雀春深锁二乔	1	GAME
过零丁洋	1	GAME
文天祥	1	GAME
辛苦遭逢起一经	1	GAME
干戈寥落四周星	1	GAME
山河破碎风飘絮	1	GAME
身世浮沉雨打萍	1	GAME
惶恐滩头说惶恐	1	GAME
零丁洋里叹零丁	1	GAME
人生自苦谁无死	1	GAME
留取丹心照汗青	1	GAME
水调歌头	1	GAME
丙辰中秋	1	GAME
欢饮达旦	1	GAME
大醉	1	GAME
作此篇	1	GAME
兼怀子由	1	GAME
明月几时有	1	GAME
把酒问青天	1	GAME
不知天上宫阙	1	GAME
今夕是何年	1	GAME
我欲乘风归去	1	GAME
又恐琼楼玉宇	1	GAME
高处不胜寒	1	GAME
起舞弄清影	1	GAME
何似在人间	1	GAME
转朱阁	1	GAME
低绮户	1	GAME
照无眠	1	GAME
不应有恨	1	GAME
何事长向别时圆	1	GAME
人有悲欢离合	1	GAME
月有阴晴圆缺	1	GAME
此事古难全	1	GAME
但愿人长久	1	GAME
千里共蝉娟	1	GAME
山坡羊	1	GAME
潼关怀古	1	GAME
张养浩	1	GAME
峰峦如聚	1	GAME
波涛如怒	1	GAME
山河表里潼关路	1	GAME
望西都	1	GAME
意踌躇	1	GAME
伤心秦汉经行处	1	GAME
宫阙万间都做了土	1	GAME
百姓苦	1	GAME
饮酒	1	GAME
其五	1	GAME
结庐在人境	1	GAME
而无车马喧	1	GAME
问君何能尔	1	GAME
心远地自偏	1	GAME
采菊东篱下	1	GAME
悠然见南山	1	GAME
山气日夕佳	1	GAME
飞鸟相与还	1	GAME
此中有真意	1	GAME
欲辨已忘言	1	GAME
行路难	1	GAME
其一	1	GAME
金樽清酒斗十千	1	GAME
玉盘珍羞直万钱	1	GAME
停杯投箸不能食	1	GAME
拔剑四顾心茫然	1	GAME
欲渡黄河冰塞川	1	GAME
将登太行雪满山	1	GAME
闲来垂钓碧溪上	1	GAME
忽复乘舟梦日边	1	GAME
多歧路	1	GAME
今安在	1	GAME
长风破浪会有时	1	GAME
直挂云帆济沧海	1	GAME
茅屋为秋风所破歌	1	GAME
八月秋高风怒号	1	GAME
卷我屋上三重茅	1	GAME
茅飞渡江洒江郊	1	GAME
高者挂罥长林梢	1	GAME
下者飘转沉塘坳	1	GAME
南村群童欺我老无力	1	GAME
忍能对面为盗贼	1	GAME
公然抱茅入竹去	1	GAME
唇焦口燥呼不得	1	GAME
归来倚杖自叹息	1	GAME
俄顷风定云墨色	1	GAME
秋天漠漠向昏黑	1	GAME
布衾多年冷似铁	1	GAME
娇儿恶卧踏里裂	1	GAME
床头屋漏无干处	1	GAME
雨脚如麻未断绝	1	GAME
自经丧乱少睡眠	1	GAME
长夜沾湿何由彻	1	GAME
安得广厦千万间	1	GAME
大庇天下寒士俱欢颜	1	GAME
风雨不动安如山	1	GAME
呜呼	1	GAME
何时眼前突兀见此屋	1	GAME
吾庐独破受冻死亦足	1	GAME
白雪歌送武判官归京	1	GAME
北风卷地白草折	1	GAME
胡天八月即飞雪	1	GAME
忽如一夜春风来	1	GAME
千树万树梨花开	1	GAME
散入珠帘湿罗幕	1	GAME
狐裘不暖锦衾薄	1	GAME
将军角弓不得控	1	GAME
都护铁衣冷难著	1	GAME
瀚海阑干百丈冰	1	GAME
愁云惨淡万里凝	1	GAME
中军置酒饮归客	1	GAME
胡琴琵琶与羌笛	1	GAME
纷纷暮雪下辕门	1	GAME
风掣红旗冻不翻	1	GAME
轮台东门送君去	1	GAME
去时雪满天山路	1	GAME
山回路转不见君	1	GAME
雪上空留马行处	1	GAME
己亥杂诗	1	GAME
龚自珍	1	GAME
浩荡离愁白日斜	1	GAME
吟鞭东指即天涯	1	GAME
落红不是无情物	1	GAME
化作春泥更护花	1	GAME
赠从弟	1	GAME
刘桢	1	GAME
亭亭山上松	1	GAME
瑟瑟谷中风	1	GAME
风声一何盛	1	GAME
松枝一何劲	1	GAME
冰霜正惨凄	1	GAME
终岁常端正	1	GAME
岂不罹凝寒	1	GAME
松柏有本性	1	GAME
送杜少府之任蜀州	1	GAME
王勃	1	GAME
城阙辅三秦	1	GAME
风烟望五津	1	GAME
与君离别意	1	GAME
同是宦游人	1	GAME
海内存知己	1	GAME
天涯若比邻	1	GAME
无为在歧路	1	GAME
儿女共沾巾	1	GAME
登幽州台歌	1	GAME
陈子昂	1	GAME
前不见古人	1	GAME
后不见来者	1	GAME
念天地之悠悠	1	GAME
独怆然而涕下	1	GAME
送元二使安西	1	GAME
渭城朝雨浥轻尘	1	GAME
客舍青青柳色新	1	GAME
劝君更尽一杯酒	1	GAME
西出阳关无故人	1	GAME
宣州谢朓楼饯别校书叔云	1	GAME
弃我去者	1	GAME
昨日之日不可留	1	GAME
乱我心者	1	GAME
今日之日多烦忧	1	GAME
长风万里送秋雁	1	GAME
对此可以酣高楼	1	GAME
蓬莱文章建安骨	1	GAME
中间小谢又清发	1	GAME
俱怀逸兴壮思飞	1	GAME
欲上青天览明月	1	GAME
抽刀断水水更流	1	GAME
举杯消愁愁更愁	1	GAME
人生在世不称意	1	GAME
明朝散发弄扁舟	1	GAME
无题	1	GAME
相见时难别亦难	1	GAME
东风无力百花残	1	GAME
春蚕到死丝方尽	1	GAME
蜡炬成灰泪始干	1	GAME
晓镜但愁云鬓改	1	GAME
夜吟应觉月光寒	1	GAME
蓬山此去无多路	1	GAME
青鸟殷勤为探看	1	GAME
相见欢	1	GAME
李煜	1	GAME
无言独上西楼	1	GAME
月如钩	1	GAME
寂寞梧桐深院锁清秋	1	GAME
剪不断	1	GAME
理还乱	1	GAME
是离愁	1	GAME
别是一般滋味在心头	1	GAME
登飞来峰	1	GAME
王安石	1	GAME
飞来山上千寻塔	1	GAME
闻说鸡鸣见日升	1	GAME
不畏浮云遮望眼	1	GAME
自缘身在最高层	1	GAME
清平乐	1	GAME
村居	1	GAME
茅檐低小	1	GAME
溪上青青草	1	GAME
醉里吴音相媚好	1	GAME
白发谁家翁媪	1	GAME
大儿锄豆溪东	1	GAME
中儿正织鸡笼	1	GAME
最喜小儿无赖	1	GAME
溪头卧剥莲蓬	1	GAME
九年级	1	GAME
上册	1	GAME
望江南	1	GAME
温庭筠	1	GAME
梳洗罢	1	GAME
独倚望江楼	1	GAME
过尽千帆皆不是	1	GAME
斜晖脉脉水悠悠	1	GAME
肠断白蘋洲	1	GAME
渔家傲	1	GAME
范仲淹	1	GAME
塞下秋来风景异	1	GAME
衡阳雁去无留意	1	GAME
四面边声连角起	1	GAME
千嶂里	1	GAME
长烟落日孤城闭	1	GAME
浊酒一杯家万里	1	GAME
燕然未勒归无计	1	GAME
羌管悠悠霜满地人不寐	1	GAME
将军白发征夫泪	1	GAME
江城子	1	GAME
密州出猎	1	GAME
老夫聊发少年狂	1	GAME
左牵黄	1	GAME
右擎苍	1	GAME
锦帽貂裘	1	GAME
千骑卷平冈	1	GAME
为报倾城随太守	1	GAME
亲射虎	1	GAME
看孙郎	1	GAME
酒酣胸胆尚开张	1	GAME
鬓微霜	1	GAME
又何妨	1	GAME
持节云中	1	GAME
何日遣冯唐	1	GAME
会挽雕弓如满月	1	GAME
西北望	1	GAME
射天狼	1	GAME
武陵春	1	GAME
风住尘香花已尽	1	GAME
日晚倦梳头	1	GAME
物是人非事事休	1	GAME
欲语泪先流	1	GAME
闻说双溪春尚好	1	GAME
也拟泛轻舟	1	GAME
只恐双溪舴艋舟	1	GAME
载不动许多愁	1	GAME
破阵子	1	GAME
为陈同甫赋壮词以寄之	1	GAME
醉里挑灯看剑	1	GAME
梦回吹角连营	1	GAME
八百里分麾下炙	1	GAME
五十弦翻塞外声	1	GAME
沙场秋点兵	1	GAME
马作的卢飞快	1	GAME
弓如霹雳弦惊	1	GAME
了却君王天下事	1	GAME
赢得生前身后名	1	GAME
可怜白发生	1	GAME
观刈麦	1	GAME
田家少闲月	1	GAME
五月人倍忙	1	GAME
夜来南风起	1	GAME
小麦覆陇黄	1	GAME
妇姑荷箪食	1	GAME
童稚携壶浆	1	GAME
相随饷田去	1	GAME
丁壮在南冈	1	GAME
足蒸暑土气	1	GAME
背灼炎天光	1	GAME
力尽不知热	1	GAME
但惜夏日长	1	GAME
复有贫妇人	1	GAME
抱子在其旁	1	GAME
右手秉遗穗	1	GAME
左臂悬敝筐	1	GAME
听其相顾言	1	GAME
闻者为悲伤	1	GAME
家田输税尽	1	GAME
拾此充饥肠	1	GAME
今我何功德	1	GAME
曾不事农桑	1	GAME
吏禄三百石	1	GAME
岁晏有余粮	1	GAME
念此私自愧	1	GAME
尽日不能忘	1	GAME
月夜	1	GAME
刘方平	1	GAME
更深月色半人家	1	GAME
北头阑干南头斜	1	GAME
今夜偏知春气暖	1	GAME
虫声新透要窗纱	1	GAME
商山早行	1	GAME
晨起动征铎	1	GAME
客行悲故乡	1	GAME
鸡声茅店月	1	GAME
人迹板桥霜	1	GAME
槲叶落山路	1	GAME
枳花照驿墙	1	GAME
因思杜陵梦	1	GAME
凫雁满回塘	1	GAME
卜算子	1	GAME
咏梅	1	GAME
驿外断桥边	1	GAME
寂寞开无主	1	GAME
已是黄昏独自愁	1	GAME
更著风和雨	1	GAME
无意苦争春	1	GAME
一任群芳妒	1	GAME
零落成泥碾作尘	1	GAME
只有香如故破阵子	1	GAME
燕子来时新社	1	GAME
梨花落后清明	1	GAME
池上碧苔三四点	1	GAME
叶底黄鹂一两声	1	GAME
日长飞絮轻	1	GAME
巧笑东邻女伴	1	GAME
采桑径里逢迎	1	GAME
疑怪昨宵春梦好	1	GAME
元是今朝斗草赢	1	GAME
笑从双脸生	1	GAME
簌簌衣巾落枣花	1	GAME
村南村北响缲车	1	GAME
牛衣古柳卖黄瓜	1	GAME
酒困路长惟欲睡	1	GAME
日高人渴漫思茶	1	GAME
敲门试问野人家	1	GAME
醉花阴	1	GAME
薄雾浓云愁永昼	1	GAME
瑞脑消金兽	1	GAME
佳节又重阳	1	GAME
玉枕纱厨	1	GAME
半夜凉初透	1	GAME
东篱把酒黄昏后	1	GAME
有暗香盈袖	1	GAME
莫道不消魂	1	GAME
帘卷西风	1	GAME
人比黄花瘦	1	GAME
南乡子	1	GAME
登京口北固亭有怀	1	GAME
何处望神州	1	GAME
满眼风光北固楼	1	GAME
千古兴亡多少事悠悠	1	GAME
不尽长江滚滚流	1	GAME
年少万兜鍪	1	GAME
坐断东南战未休	1	GAME
天下英雄谁敌手	1	GAME
曹刘	1	GAME
生子当如孙仲谋	1	GAME
骊山怀古	1	GAME
骊山四顾	1	GAME
阿房一炬	1	GAME
当时奢侈今何处	1	GAME
只见草萧疏	1	GAME
水萦纡	1	GAME
至今遗恨迷烟树	1	GAME
列国周齐秦汉楚	1	GAME
赢都变做了土	1	GAME
都变做了土	1	GAME
朝天子	1	GAME
咏喇叭	1	GAME
王磐	1	GAME
喇叭	1	GAME
唢呐	1	GAME
曲儿小腔儿大	1	GAME
官船来往乱如麻	1	GAME
全仗你抬声价	1	GAME
军听了军愁	1	GAME
民听了民怕	1	GAME
哪里去辨甚么真共假	1	GAME
眼见的吹翻了这家	1	GAME
吹伤了那家	1	GAME
吹的水尽鹅飞罢	1	GAME
关睢	1	GAME
关关睢鸠	1	GAME
在河之洲	1	GAME
窈窕淑女	1	GAME
君子好逑	1	GAME
参差荇菜	1	GAME
左右流之	1	GAME
寤寐求之	1	GAME
求之不得	1	GAME
寤寐思服	1	GAME
优哉游哉	1	GAME
辗转反侧	1	GAME
左右采之	1	GAME
琴瑟友之	1	GAME
左右芼之	1	GAME
钟鼓乐之	1	GAME
蒹葭	1	GAME
蒹葭苍苍	1	GAME
白露为霜	1	GAME
所谓伊人	1	GAME
在水一方	1	GAME
溯洄从之	1	GAME
道阻且长	1	GAME
溯游从之	1	GAME
宛在水中央	1	GAME
蒹葭萋萋	1	GAME
白露未晞	1	GAME
在水之湄	1	GAME
道阻且跻	1	GAME
宛在水中坻	1	GAME
蒹葭采采	1	GAME
白露未已	1	GAME
在水之涘	1	GAME
道阻且右	1	GAME
宛在不中沚	1	GAME
从军行	1	GAME
杨炯	1	GAME
烽火照西京	1	GAME
心中自一平	1	GAME
牙璋辞凤阙	1	GAME
铁骑绕龙城	1	GAME
雪暗凋旗画	1	GAME
风多杂鼓声	1	GAME
宁为百夫长	1	GAME
胜作一书生	1	GAME
月下独酌	1	GAME
花间一壶酒	1	GAME
独酌无相亲	1	GAME
举杯邀明月	1	GAME
对影成三人	1	GAME
月既不解饮	1	GAME
影徒随我身	1	GAME
暂伴月将影	1	GAME
行乐须及春	1	GAME
我歌月徘徊	1	GAME
我舞影零乱	1	GAME
醒时相交欢	1	GAME
醉后各分散	1	GAME
永结无情游	1	GAME
相期邈云汉	1	GAME
羌村三首	1	GAME
之三	1	GAME
群鸡正乱叫	1	GAME
客至鸡斗争	1	GAME
驱鸡上树木	1	GAME
始闻叩柴荆	1	GAME
父老四五人	1	GAME
问我久远行	1	GAME
手中各有携	1	GAME
倾榼浊复清	1	GAME
莫辞酒味薄	1	GAME
黍地无人耕	1	GAME
兵弋既未息	1	GAME
儿童尽东征	1	GAME
请为父老歌	1	GAME
艰难愧深情	1	GAME
歌罢仰天叹	1	GAME
四座泪纵横	1	GAME
登楼	1	GAME
花近高楼伤客心	1	GAME
万方多难此登临	1	GAME
锦江春色来天地	1	GAME
玉垒浮云变古今	1	GAME
北极朝廷终不改	1	GAME
西山寇盗莫相侵	1	GAME
可怜后主还祠庙	1	GAME
日暮聊为梁甫吟	1	GAME
走马川行奉送封大夫出师西征	1	GAME
君不见走马川行雪海边	1	GAME
平沙莽莽黄人天	1	GAME
轮台九月风夜吼	1	GAME
一川碎石大如斗	1	GAME
随风满地石乱走	1	GAME
匈奴草黄马正肥	1	GAME
金山西见烟尘飞	1	GAME
汉家大将西出师	1	GAME
将军金甲夜不脱	1	GAME
半夜军行戈相拨	1	GAME
风头如刀面如割	1	GAME
马毛带雪汗气蒸	1	GAME
五花连线旋作冰	1	GAME
幕中草檄砚水凝	1	GAME
虏骑闻之应胆慑	1	GAME
料知短兵不敢接	1	GAME
车师西门伫献捷	1	GAME
左迁至蓝关示侄孙湘	1	GAME
韩愈	1	GAME
一封朝奏九重天	1	GAME
夕贬潮阳路八千	1	GAME
欲为圣明除弊事	1	GAME
肯将衰朽惜残年	1	GAME
云横秦岭家何在	1	GAME
雪拥蓝关马不前	1	GAME
知汝远来应有意	1	GAME
好收吾骨瘴江边	1	GAME
陈进荣	1	GAME
余丽芳	1	GAME
陈宇涵	1	GAME
尘风逍宇	1	GAME
晨风晓雨	1	GAME
望月有感	1	GAME
时难年荒世业空	1	GAME
弟兄羁旅各西东	1	GAME
田园寥落干戈后	1	GAME
骨肉流离道路中	1	GAME
吊影分为千里雁	1	GAME
辞根散作九秋蓬	1	GAME
共看明月应垂泪	1	GAME
一夜乡心五处同	1	GAME
雁门太守行	1	GAME
李贺	1	GAME
黑云压城城欲摧	1	GAME
甲光向日金鳞开	1	GAME
角声满天秋色里	1	GAME
塞上燕脂凝夜紫	1	GAME
半卷红旗临易水	1	GAME
霜重鼓寒声不起	1	GAME
报君黄金台上意	1	GAME
提携玉龙为君死	1	GAME
送鲍浩然之浙东	1	GAME
王观	1	GAME
水是眼波横	1	GAME
山是眉峰聚	1	GAME
欲问行人去那边	1	GAME
眉眼盈盈处	1	GAME
才始送春归	1	GAME
又送君归去	1	GAME
若到江南赶上春	1	GAME
千万和春住	1	GAME
别云间	1	GAME
夏完淳	1	GAME
三年羁旅客	1	GAME
今日又南冠	1	GAME
无限山河泪	1	GAME
谁言天地宽	1	GAME
已知泉路近	1	GAME
欲别故乡难	1	GAME
毅魄归来日	1	GAME
灵旗空际看	1	GAME
初中必背古诗词曲	1	GAME
人教版	1	GAME
课标	1	GAME
新课标	1	GAME
