化学是	1	GAME
研究物质	1	GAME
的性质	1	GAME
变化和应用	1	GAME
的科学	1	GAME
世界是	1	GAME
由物质	1	GAME
组成的	1	GAME
化学则	1	GAME
是人类	1	GAME
用以	1	GAME
认识和改造	1	GAME
物质世界	1	GAME
的主要	1	GAME
方法和	1	GAME
手段之一	1	GAME
它是一门	1	GAME
历史悠久	1	GAME
而又	1	GAME
富有活力	1	GAME
的学科	1	GAME
它的成就是	1	GAME
社会文明	1	GAME
的重要标志	1	GAME
从开始用火的	1	GAME
原始社会	1	GAME
到使用各种	1	GAME
人造物质	1	GAME
现代社会	1	GAME
人类都	1	GAME
在享用	1	GAME
化学成果	1	GAME
人类的生活	1	GAME
能够不断	1	GAME
提高和改善	1	GAME
化学的	1	GAME
贡献在其中	1	GAME
起了重要的作用	1	GAME
化学是重要的	1	GAME
基础科学	1	GAME
在与物理学	1	GAME
生物学	1	GAME
自然地理学	1	GAME
天文学	1	GAME
等学科	1	GAME
的相互渗透中	1	GAME
得到了	1	GAME
迅速的发展	1	GAME
也推动了	1	GAME
其他学科	1	GAME
和技术	1	GAME
的发展	1	GAME
核酸化学	1	GAME
的研究成果	1	GAME
使今天的	1	GAME
生物学从	1	GAME
细胞水平	1	GAME
提高到	1	GAME
分子水平	1	GAME
建立了	1	GAME
分子生物学	1	GAME
对地球	1	GAME
月球和	1	GAME
其他星体的	1	GAME
化学成分	1	GAME
的分析	1	GAME
得出了	1	GAME
元素分布	1	GAME
的规律	1	GAME
发现了	1	GAME
星际空间	1	GAME
简单化和物	1	GAME
的存在	1	GAME
天体演化	1	GAME
现代宇宙学	1	GAME
提供了	1	GAME
实验数据	1	GAME
还丰富了	1	GAME
自然辩证法	1	GAME
的内容	1	GAME
化学的萌芽	1	GAME
原始人类	1	GAME
从用火	1	GAME
之时开始	1	GAME
由野蛮	1	GAME
进入文明	1	GAME
同时也就	1	GAME
开始了用	1	GAME
化学方法	1	GAME
天然物质	1	GAME
燃烧就是一种	1	GAME
化学现象	1	GAME
掌握了火以后	1	GAME
人类开始熟食	1	GAME
逐步学会了	1	GAME
制陶冶炼	1	GAME
以后又懂得了	1	GAME
酿造	1	GAME
染色	1	GAME
加工改造而成	1	GAME
的制品	1	GAME
成为古代	1	GAME
文明的标志	1	GAME
在这些	1	GAME
生产实践	1	GAME
的基础上	1	GAME
萌发了古代	1	GAME
化学知识	1	GAME
古人曾	1	GAME
根据物质的	1	GAME
某些性质	1	GAME
对物质	1	GAME
进行分类	1	GAME
并企图	1	GAME
追溯其本原	1	GAME
及其变化规律	1	GAME
世纪或更早	1	GAME
中国提出了	1	GAME
阴阳五行学说	1	GAME
认为万物	1	GAME
是由金	1	GAME
土五种	1	GAME
基本物质	1	GAME
组合而成的	1	GAME
而五行	1	GAME
则是由	1	GAME
阴阳二气	1	GAME
相互作用	1	GAME
而成的	1	GAME
此说法是	1	GAME
朴素的	1	GAME
唯物主义自然观	1	GAME
阴阳	1	GAME
这个概念	1	GAME
来解释	1	GAME
自然界	1	GAME
两种对立	1	GAME
和相互消长	1	GAME
的物质势力	1	GAME
认为二者	1	GAME
的相互作用	1	GAME
是一切	1	GAME
自然现象变化	1	GAME
的根源	1	GAME
此说为	1	GAME
中国炼丹术	1	GAME
理论基础	1	GAME
希腊也	1	GAME
提出了与	1	GAME
五行学说	1	GAME
类似的火	1	GAME
四元素说	1	GAME
古代原子论	1	GAME
这些朴素的	1	GAME
元素思想	1	GAME
即为	1	GAME
物质结构	1	GAME
及其变化理论	1	GAME
的萌芽	1	GAME
后来在	1	GAME
中国出现了	1	GAME
炼丹术	1	GAME
到了公元前	1	GAME
世纪的	1	GAME
秦汉时代	1	GAME
炼丹术已	1	GAME
颇为盛行	1	GAME
大致在公元	1	GAME
世纪传到	1	GAME
阿拉伯国家	1	GAME
古希腊哲学	1	GAME
相融合	1	GAME
而形成	1	GAME
阿拉伯炼丹术	1	GAME
阿拉伯炼金术	1	GAME
于中世纪	1	GAME
传入欧洲	1	GAME
形成欧洲	1	GAME
炼金术	1	GAME
后逐步演进为	1	GAME
近代的化学	1	GAME
炼丹术的	1	GAME
指导思想是	1	GAME
深信物质	1	GAME
能转化	1	GAME
试图在	1	GAME
炼丹炉中	1	GAME
人工合成金银	1	GAME
或修炼	1	GAME
长生不老之药	1	GAME
他们有目的地	1	GAME
将各类物质	1	GAME
搭配烧炼	1	GAME
进行实验	1	GAME
为此涉及了	1	GAME
研究物质变化	1	GAME
用的各类器皿	1	GAME
升华器	1	GAME
蒸馏器	1	GAME
研钵	1	GAME
也创造了各种	1	GAME
实验方法	1	GAME
研磨	1	GAME
混合	1	GAME
溶解	1	GAME
洁净	1	GAME
灼烧	1	GAME
熔融	1	GAME
升华密封	1	GAME
进一步分类	1	GAME
研究了	1	GAME
各种物质	1	GAME
特别是	1	GAME
相互反应	1	GAME
的性能	1	GAME
这些都为	1	GAME
近代化学	1	GAME
的产生	1	GAME
奠定了基础	1	GAME
许多器具	1	GAME
和方法	1	GAME
经过改进后	1	GAME
仍然在今天的	1	GAME
化学实验	1	GAME
中沿用炼丹家	1	GAME
在实验过程中	1	GAME
发明了火药	1	GAME
若干元素	1	GAME
制成了	1	GAME
某些合金	1	GAME
还制出和	1	GAME
提纯了	1	GAME
许多化合物	1	GAME
这些成果	1	GAME
我们至今	1	GAME
仍在利用	1	GAME
化学的中兴	1	GAME
世纪开始	1	GAME
欧洲工业生产	1	GAME
蓬勃兴起	1	GAME
推动了	1	GAME
医药化学	1	GAME
冶金化学	1	GAME
的创立	1	GAME
和发展	1	GAME
使炼金术	1	GAME
转向生活和	1	GAME
实际应用	1	GAME
继而更加注意	1	GAME
物质化学变化	1	GAME
本身的研究	1	GAME
在元素的	1	GAME
科学概念	1	GAME
建立后	1	GAME
通过对	1	GAME
燃烧现象	1	GAME
的精密	1	GAME
实验研究	1	GAME
建立了科学的	1	GAME
氧化理论	1	GAME
质量守恒定律	1	GAME
随后又建立了	1	GAME
定比定律	1	GAME
倍比定律	1	GAME
化合量定律	1	GAME
为化学进一步	1	GAME
科学的发展	1	GAME
世纪初	1	GAME
近代原子论	1	GAME
突出地强调了	1	GAME
各种元素	1	GAME
的原子	1	GAME
的质量	1	GAME
为其最	1	GAME
基本的特征	1	GAME
量的概念	1	GAME
的引入	1	GAME
是与古代	1	GAME
原子论的	1	GAME
一个主要区别	1	GAME
近代原子论使	1	GAME
当时的	1	GAME
化学知识和	1	GAME
理论得到了	1	GAME
合理的解释	1	GAME
成为说明	1	GAME
化学现象的	1	GAME
统一理论	1	GAME
分子假说	1	GAME
提出了	1	GAME
原子分子学说	1	GAME
物质结构的	1	GAME
研究奠定	1	GAME
了基础	1	GAME
门捷列夫	1	GAME
元素周期律	1	GAME
不仅初步	1	GAME
形成了	1	GAME
无机化学	1	GAME
的体系	1	GAME
