千字文	1	GAME
三字经	1	GAME
增广贤文	1	GAME
天地玄黄	1	GAME
宇宙洪荒	1	GAME
日月盈昃	1	GAME
辰宿列张	1	GAME
寒来暑往	1	GAME
秋收冬藏	1	GAME
闰馀成岁	1	GAME
律吕调阳	1	GAME
云腾致雨	1	GAME
露结为霜	1	GAME
金生丽水	1	GAME
玉出昆冈	1	GAME
剑号巨阙	1	GAME
珠称夜光	1	GAME
果珍李柰	1	GAME
菜重芥姜	1	GAME
海咸河淡	1	GAME
鳞潜羽翔	1	GAME
龙师火帝	1	GAME
鸟官人皇	1	GAME
始制文字	1	GAME
乃服衣裳	1	GAME
推位让国	1	GAME
有虞陶唐	1	GAME
吊民伐罪	1	GAME
周发殷汤	1	GAME
坐朝问道	1	GAME
垂拱平章	1	GAME
爱育黎首	1	GAME
臣伏戎羌	1	GAME
遐迩一体	1	GAME
率宾归王	1	GAME
鸣凤在竹	1	GAME
白驹食场	1	GAME
化被草木	1	GAME
赖及万方	1	GAME
盖此身发	1	GAME
四大五常	1	GAME
恭惟鞠养	1	GAME
岂敢毁伤	1	GAME
女慕贞洁	1	GAME
男效才良	1	GAME
知过必改	1	GAME
得能莫忘	1	GAME
罔谈彼短	1	GAME
靡恃己长	1	GAME
信使可复	1	GAME
器欲难量	1	GAME
墨悲丝染	1	GAME
诗赞羔羊	1	GAME
景行维贤	1	GAME
克念作圣	1	GAME
德建名立	1	GAME
形端表正	1	GAME
空谷传声	1	GAME
虚堂习听	1	GAME
祸因恶积	1	GAME
福缘善庆	1	GAME
尺璧非宝	1	GAME
寸阴是竞	1	GAME
资父事君	1	GAME
曰严与敬	1	GAME
孝当竭力	1	GAME
忠则尽命	1	GAME
临深履薄	1	GAME
夙兴温凊	1	GAME
似兰斯馨	1	GAME
如松之盛	1	GAME
川流不息	1	GAME
渊澄取映	1	GAME
容止若思	1	GAME
言辞安定	1	GAME
笃初诚美	1	GAME
慎终宜令	1	GAME
荣业所基	1	GAME
籍甚无竟	1	GAME
学优登仕	1	GAME
摄职从政	1	GAME
存以甘棠	1	GAME
去而益咏	1	GAME
乐殊贵贱	1	GAME
礼别尊卑	1	GAME
上和下睦	1	GAME
夫唱妇随	1	GAME
外受傅训	1	GAME
入奉母仪	1	GAME
诸姑伯叔	1	GAME
犹子比儿	1	GAME
孔怀兄弟	1	GAME
同气连枝	1	GAME
交友投分	1	GAME
切磨箴规	1	GAME
仁慈隐恻	1	GAME
造次弗离	1	GAME
节义廉退	1	GAME
颠沛匪亏	1	GAME
性静情逸	1	GAME
心动神疲	1	GAME
守真志满	1	GAME
逐物意移	1	GAME
坚持雅操	1	GAME
好爵自縻	1	GAME
都邑华夏	1	GAME
东西二京	1	GAME
背邙面洛	1	GAME
浮渭据泾	1	GAME
宫殿盘郁	1	GAME
楼观飞惊	1	GAME
图写禽兽	1	GAME
画彩仙灵	1	GAME
丙舍傍启	1	GAME
甲帐对楹	1	GAME
肆筵设席	1	GAME
鼓瑟吹笙	1	GAME
升阶纳陛	1	GAME
弁转疑星	1	GAME
右通广内	1	GAME
左达承明	1	GAME
既集坟典	1	GAME
亦聚群英	1	GAME
杜稿钟隶	1	GAME
漆书壁经	1	GAME
府罗将相	1	GAME
路侠槐卿	1	GAME
户封八县	1	GAME
家给千兵	1	GAME
高冠陪辇	1	GAME
驱毂振缨	1	GAME
世禄侈富	1	GAME
车驾肥轻	1	GAME
策功茂实	1	GAME
勒碑刻铭	1	GAME
磻溪伊尹	1	GAME
佐时阿衡	1	GAME
奄宅曲阜	1	GAME
微旦孰营	1	GAME
桓公匡合	1	GAME
济弱扶倾	1	GAME
绮回汉惠	1	GAME
说感武丁	1	GAME
俊乂密勿	1	GAME
多士寔宁	1	GAME
晋楚更霸	1	GAME
赵魏困横	1	GAME
假途灭虢	1	GAME
践土会盟	1	GAME
何遵约法	1	GAME
韩弊烦刑	1	GAME
起翦颇牧	1	GAME
用军最精	1	GAME
宣威沙漠	1	GAME
驰誉丹青	1	GAME
九州禹迹	1	GAME
百郡秦并	1	GAME
岳宗泰岱	1	GAME
禅主云亭	1	GAME
雁门紫塞	1	GAME
鸡田赤城	1	GAME
昆池碣石	1	GAME
巨野洞庭	1	GAME
旷远绵邈	1	GAME
岩岫杳冥	1	GAME
治本于农	1	GAME
务资稼穑	1	GAME
俶载南亩	1	GAME
我艺黍稷	1	GAME
税熟贡新	1	GAME
劝赏黜陟	1	GAME
孟轲敦素	1	GAME
史鱼秉直	1	GAME
庶几中庸	1	GAME
劳谦谨敕	1	GAME
聆音察理	1	GAME
鉴貌辨色	1	GAME
贻厥嘉猷	1	GAME
勉其祗植	1	GAME
省躬讥诫	1	GAME
宠增抗极	1	GAME
殆辱近耻	1	GAME
林皋幸即	1	GAME
两疏见机	1	GAME
解组谁逼	1	GAME
索居闲处	1	GAME
沉默寂寥	1	GAME
求古寻论	1	GAME
散虑逍遥	1	GAME
欣奏累遣	1	GAME
戚谢欢招	1	GAME
渠荷的历	1	GAME
园莽抽条	1	GAME
枇杷晚翠	1	GAME
梧桐蚤凋	1	GAME
陈根委翳	1	GAME
落叶飘摇	1	GAME
游鹍独运	1	GAME
凌摩m绛霄	1	GAME
耽读玩市	1	GAME
寓目囊箱	1	GAME
易輶攸畏	1	GAME
属耳垣墙	1	GAME
具膳餐饭	1	GAME
适口充肠	1	GAME
饱饫烹宰	1	GAME
饥厌糟糠	1	GAME
亲戚故旧	1	GAME
老少异粮	1	GAME
妾御绩纺	1	GAME
侍巾帷房	1	GAME
纨扇圆絜	1	GAME
银烛炜煌	1	GAME
昼眠夕寐	1	GAME
蓝笋象床	1	GAME
弦歌酒宴	1	GAME
接杯举觞	1	GAME
矫手顿足	1	GAME
悦豫且康	1	GAME
嫡后嗣续	1	GAME
祭祀烝尝	1	GAME
稽颡再拜	1	GAME
悚惧恐惶	1	GAME
笺牒简要	1	GAME
顾答审详	1	GAME
骸垢想浴	1	GAME
执热愿凉	1	GAME
驴骡犊特	1	GAME
骇跃超骧	1	GAME
诛斩贼盗	1	GAME
捕获叛亡	1	GAME
布射僚丸	1	GAME
嵇琴阮啸	1	GAME
恬笔伦纸	1	GAME
钧巧任钓	1	GAME
释纷利俗	1	GAME
竝皆佳妙	1	GAME
毛施淑姿	1	GAME
工颦妍笑	1	GAME
年矢每催	1	GAME
曦晖朗曜	1	GAME
璇玑悬斡	1	GAME
晦魄环照	1	GAME
指薪修祜	1	GAME
永绥吉劭	1	GAME
矩步引领	1	GAME
俯仰廊庙	1	GAME
束带矜庄	1	GAME
徘徊瞻眺	1	GAME
孤陋寡闻	1	GAME
愚蒙等诮	1	GAME
谓语助者	1	GAME
焉哉乎也	1	GAME
人之初	1	GAME
性本善	1	GAME
性相近	1	GAME
习相远	1	GAME
苟不教	1	GAME
性乃迁	1	GAME
教之道	1	GAME
贵以专	1	GAME
昔孟母	1	GAME
择邻处	1	GAME
子不学	1	GAME
断机杼	1	GAME
窦燕山	1	GAME
有义方	1	GAME
教五子	1	GAME
名俱扬	1	GAME
养不教	1	GAME
父之过	1	GAME
教不严	1	GAME
师之惰	1	GAME
非所宜	1	GAME
幼不学	1	GAME
老何为	1	GAME
玉不琢	1	GAME
不成器	1	GAME
人不学	1	GAME
不知义	1	GAME
为人子	1	GAME
方少时	1	GAME
亲师友	1	GAME
习礼仪	1	GAME
香九龄	1	GAME
能温席	1	GAME
孝于亲	1	GAME
所当执	1	GAME
融四岁	1	GAME
能让梨	1	GAME
弟于长	1	GAME
宜先知	1	GAME
首孝弟	1	GAME
次见闻	1	GAME
知某数	1	GAME
识某文	1	GAME
一而十	1	GAME
十而百	1	GAME
百而千	1	GAME
千而万	1	GAME
三才者	1	GAME
天地人	1	GAME
三光者	1	GAME
日月星	1	GAME
三纲者	1	GAME
君臣义	1	GAME
父子亲	1	GAME
夫妇顺	1	GAME
曰春夏	1	GAME
曰秋冬	1	GAME
此四时	1	GAME
运不穷	1	GAME
曰南北	1	GAME
曰西东	1	GAME
此四方	1	GAME
应乎中	1	GAME
曰水火	1	GAME
木金土	1	GAME
此五行	1	GAME
本乎数	1	GAME
曰仁义	1	GAME
礼智信	1	GAME
此五常	1	GAME
不容紊	1	GAME
稻粱菽	1	GAME
麦黍稷	1	GAME
此六谷	1	GAME
人所食	1	GAME
马牛羊	1	GAME
鸡犬豕	1	GAME
此六畜	1	GAME
人所饲	1	GAME
曰喜怒	1	GAME
曰哀惧	1	GAME
爱恶欲	1	GAME
七情具	1	GAME
土革	1	GAME
木石金	1	GAME
与丝竹	1	GAME
乃八音	1	GAME
高曾祖	1	GAME
父而身	1	GAME
身而子	1	GAME
子而孙	1	GAME
自子孙	1	GAME
至元曾	1	GAME
乃九族	1	GAME
而之伦	1	GAME
父子恩	1	GAME
夫妇从	1	GAME
兄则友	1	GAME
弟则恭	1	GAME
长幼序	1	GAME
友与朋	1	GAME
君则敬	1	GAME
臣则忠	1	GAME
此十义	1	GAME
人所同	1	GAME
凡训蒙	1	GAME
须讲究	1	GAME
详训诂	1	GAME
名句读	1	GAME
为学者	1	GAME
必有初	1	GAME
小学终	1	GAME
至四书	1	GAME
论语者	1	GAME
二十篇	1	GAME
群弟子	1	GAME
记善言	1	GAME
孟子者	1	GAME
七篇止	1	GAME
讲道德	1	GAME
说仁义	1	GAME
作中庸	1	GAME
子思笔	1	GAME
中不偏	1	GAME
庸不易	1	GAME
作大学	1	GAME
乃曾子	1	GAME
自修齐	1	GAME
至平治	1	GAME
孝经通	1	GAME
四书熟	1	GAME
如六经	1	GAME
始可读	1	GAME
诗书易	1	GAME
礼春秋	1	GAME
号六经	1	GAME
当讲求	1	GAME
有连山	1	GAME
有归藏	1	GAME
有周易	1	GAME
三易详	1	GAME
有典谟	1	GAME
有训诰	1	GAME
有誓命	1	GAME
书之奥	1	GAME
我周公	1	GAME
作周礼	1	GAME
著六官	1	GAME
存治体	1	GAME
大小戴	1	GAME
注礼记	1	GAME
述圣言	1	GAME
礼乐备	1	GAME
曰国风	1	GAME
曰雅颂	1	GAME
号四诗	1	GAME
当讽咏	1	GAME
诗既亡	1	GAME
春秋作	1	GAME
寓褒贬	1	GAME
别善恶	1	GAME
三传者	1	GAME
有公羊	1	GAME
有左氏	1	GAME
有彀梁	1	GAME
经既明	1	GAME
方读子	1	GAME
撮其要	1	GAME
记其事	1	GAME
五子者	1	GAME
有荀杨	1	GAME
文中子	1	GAME
及老庄	1	GAME
经子通	1	GAME
读诸史	1	GAME
考世系	1	GAME
知终始	1	GAME
自羲农	1	GAME
至黄帝	1	GAME
号三皇	1	GAME
居上世	1	GAME
唐有虞	1	GAME
号二帝	1	GAME
相揖逊	1	GAME
称盛世	1	GAME
夏有禹	1	GAME
商有汤	1	GAME
周文王	1	GAME
称三王	1	GAME
夏传子	1	GAME
家天下	1	GAME
四百载	1	GAME
迁夏社	1	GAME
汤伐夏	1	GAME
国号商	1	GAME
六百载	1	GAME
至纣亡	1	GAME
周武王	1	GAME
始诛纣	1	GAME
八百载	1	GAME
最长久	1	GAME
周辙东	1	GAME
王纲堕	1	GAME
逞干戈	1	GAME
尚游说	1	GAME
始春秋	1	GAME
终战国	1	GAME
五霸强	1	GAME
七雄出	1	GAME
嬴秦氏	1	GAME
始兼并	1	GAME
传二世	1	GAME
楚汉争	1	GAME
高祖兴	1	GAME
汉业建	1	GAME
至孝平	1	GAME
王莽篡	1	GAME
光武兴	1	GAME
为东汉	1	GAME
四百年	1	GAME
终于献	1	GAME
魏蜀吴	1	GAME
争汉鼎	1	GAME
号三国	1	GAME
迄两晋	1	GAME
宋齐继	1	GAME
梁陈承	1	GAME
为南朝	1	GAME
都金陵	1	GAME
北元魏	1	GAME
分东西	1	GAME
宇文周	1	GAME
兴高齐	1	GAME
迨至隋	1	GAME
一土宇	1	GAME
不再传	1	GAME
失统绪	1	GAME
唐高祖	1	GAME
起义师	1	GAME
除隋乱	1	GAME
创国基	1	GAME
二十传	1	GAME
三百载	1	GAME
梁义之	1	GAME
国乃改	1	GAME
炎宋兴	1	GAME
受周禅	1	GAME
十八传	1	GAME
南北混	1	GAME
辽于金	1	GAME
皆称帝	1	GAME
太祖兴	1	GAME
国大明	1	GAME
号洪武	1	GAME
迨成祖	1	GAME
迁燕京	1	GAME
十六世	1	GAME
至崇祯	1	GAME
阉乱后	1	GAME
寇内讧	1	GAME
闯逆变	1	GAME
神器终	1	GAME
清顺治	1	GAME
据神京	1	GAME
至十传	1	GAME
宣统逊	1	GAME
举总统	1	GAME
共和成	1	GAME
复汉土	1	GAME
民国兴	1	GAME
廿二史	1	GAME
全在兹	1	GAME
载治乱	1	GAME
知兴衰	1	GAME
读史书	1	GAME
考实录	1	GAME
通古今	1	GAME
若亲目	1	GAME
口而诵	1	GAME
心而惟	1	GAME
朝于斯	1	GAME
夕于斯	1	GAME
昔仲尼	1	GAME
师项橐	1	GAME
古圣贤	1	GAME
尚勤学	1	GAME
赵中令	1	GAME
读鲁论	1	GAME
彼既仕	1	GAME
学且勤	1	GAME
披蒲编	1	GAME
削竹简	1	GAME
彼无书	1	GAME
且知勉	1	GAME
头悬梁	1	GAME
锥刺股	1	GAME
彼不教	1	GAME
自勤苦	1	GAME
如囊萤	1	GAME
如映雪	1	GAME
家虽贫	1	GAME
学不缀	1	GAME
如负薪	1	GAME
如挂角	1	GAME
身虽劳	1	GAME
犹苦卓	1	GAME
苏老泉	1	GAME
二十七	1	GAME
始发愤	1	GAME
读书籍	1	GAME
彼既老	1	GAME
犹悔迟	1	GAME
尔小生	1	GAME
宜早思	1	GAME
若梁灏	1	GAME
八十二	1	GAME
对大廷	1	GAME
魁多士	1	GAME
彼既成	1	GAME
众称异	1	GAME
宜立志	1	GAME
莹八岁	1	GAME
能咏诗	1	GAME
泌m七岁	1	GAME
能赋棋	1	GAME
彼颖悟	1	GAME
人称奇	1	GAME
尔幼学	1	GAME
当效之	1	GAME
蔡文姬	1	GAME
能辨琴	1	GAME
谢道韫	1	GAME
能咏吟	1	GAME
彼女子	1	GAME
且聪敏	1	GAME
尔男子	1	GAME
当自警	1	GAME
唐刘晏	1	GAME
方七岁	1	GAME
举神童	1	GAME
作正字	1	GAME
彼虽幼	1	GAME
身己仕	1	GAME
勉而致	1	GAME
有为者	1	GAME
亦若是	1	GAME
犬守夜	1	GAME
鸡司晨	1	GAME
苟不学	1	GAME
曷为人	1	GAME
蚕吐丝	1	GAME
蜂酿蜜	1	GAME
不如物	1	GAME
幼而学	1	GAME
壮而行	1	GAME
上致君	1	GAME
下泽民	1	GAME
扬名声	1	GAME
显父母	1	GAME
光于前	1	GAME
裕于后	1	GAME
人遗子	1	GAME
金满嬴	1	GAME
我教子	1	GAME
惟一经	1	GAME
勤有功	1	GAME
戏无益	1	GAME
戒之哉	1	GAME
宜勉力	1	GAME
如玉璞	1	GAME
性与情	1	GAME
俱可塑	1	GAME
若不教	1	GAME
行乃偏	1	GAME
德为先	1	GAME
昔贤母善教子	1	GAME
孟断机	1	GAME
岳刺字	1	GAME
亲之过教不学	1	GAME
儿之错	1	GAME
不知理	1	GAME
尊长辈	1	GAME
小黄香爱父母意深长	1	GAME
小孔融	1	GAME
手足谊	1	GAME
记心中	1	GAME
孝与悌	1	GAME
须继承	1	GAME
长与幼骨肉亲	1	GAME
亲养儿	1	GAME
多苦辛	1	GAME
报春晖	1	GAME
寸草心亲有教	1	GAME
儿恭听	1	GAME
做错事	1	GAME
即改正亲有过谏其改情意切	1	GAME
语和蔼	1	GAME
家务事	1	GAME
乐担承	1	GAME
洗碗筷	1	GAME
扫门庭	1	GAME
家爱我	1	GAME
我爱家	1	GAME
推此心爱中华	1	GAME
晨早起	1	GAME
理容装	1	GAME
齐抖擞	1	GAME
上学堂	1	GAME
朝霞艳	1	GAME
国旗升凝眸立	1	GAME
添豪情	1	GAME
新时代	1	GAME
育新人	1	GAME
德智体	1	GAME
美与劳	1	GAME
首德育倡四有	1	GAME
沁心田	1	GAME
新苗秀	1	GAME
求知识	1	GAME
甘勤苦	1	GAME
昔苏秦	1	GAME
强体魄	1	GAME
闻鸡舞	1	GAME
矫如龙	1	GAME
健如虎	1	GAME
诗书画	1	GAME
歌舞曲	1	GAME
辨美丑	1	GAME
分清浊	1	GAME
常劳动	1	GAME
多磨炼	1	GAME
经风雨	1	GAME
风世面	1	GAME
惜校誉	1	GAME
敬师长	1	GAME
爱学友	1	GAME
守规章	1	GAME
知而行	1	GAME
可成器	1	GAME
全发展	1	GAME
莫偏废	1	GAME
求学者	1	GAME
贯恒心磨铁杵	1	GAME
可成针	1	GAME
学不辍	1	GAME
海有边	1	GAME
山有路学无涯不停步	1	GAME
人渐长	1	GAME
入社会	1	GAME
我如粟	1	GAME
民如海	1	GAME
遵纪法	1	GAME
讲公德	1	GAME
勤工作	1	GAME
尽职责	1	GAME
刘少奇	1	GAME
论修养	1	GAME
身作则	1	GAME
人敬仰	1	GAME
周恩来	1	GAME
济世穷	1	GAME
甘尽瘁	1	GAME
矢为公	1	GAME
朱老总	1	GAME
先士卒	1	GAME
扁担情	1	GAME
世传颂	1	GAME
乐助人	1	GAME
有协锋	1	GAME
少索取	1	GAME
我奉献	1	GAME
焦裕禄	1	GAME
好公仆	1	GAME
一身死	1	GAME
万民哭	1	GAME
人相处	1	GAME
贵诚谦	1	GAME
待人宽	1	GAME
律已严笃友谊	1	GAME
管与鲍	1	GAME
重道义	1	GAME
择善交	1	GAME
三个行	1	GAME
有我师	1	GAME
风人善	1	GAME
即思齐	1	GAME
已不欲	1	GAME
勿施人	1	GAME
已欲达	1	GAME
则达人	1	GAME
风危难	1	GAME
勇相帮	1	GAME
救溺童	1	GAME
司马光	1	GAME
罪与恶	1	GAME
源于贪	1	GAME
种苦果	1	GAME
终自尝	1	GAME
汉杨震	1	GAME
拒受金	1	GAME
廉洁者	1	GAME
世同钦	1	GAME
爱公物	1	GAME
重公益	1	GAME
胸坦荡	1	GAME
全大司	1	GAME
阅古今	1	GAME
国与家	1	GAME
成由俭	1	GAME
败由奢	1	GAME
青少年	1	GAME
行莫差	1	GAME
纵私欲	1	GAME
等泥沙	1	GAME
论人际	1	GAME
应知礼	1	GAME
态度好语言美	1	GAME
重环保	1	GAME
草芊芊绿世界	1	GAME
碧云天	1	GAME
我中华	1	GAME
礼仪邦	1	GAME
讲文明	1	GAME
国运昌华夏史似长河	1	GAME
五千年	1	GAME
豪杰多	1	GAME
秦始皇	1	GAME
四海一	1	GAME
汉武节	1	GAME
骨铮铮	1	GAME
直谏镜	1	GAME
有魏征	1	GAME
范仲俺	1	GAME
怀天下	1	GAME
宋包拯	1	GAME
锄横霸	1	GAME
岳家军	1	GAME
复河山	1	GAME
文天祥	1	GAME
寸心丹	1	GAME
戚家军	1	GAME
倭胆寒	1	GAME
郑成功	1	GAME
复台湾	1	GAME
举先贤	1	GAME
难尽说	1	GAME
如薪火	1	GAME
传不绝	1	GAME
近百年	1	GAME
列强欺	1	GAME
烧圆明	1	GAME
割我地	1	GAME
我志士	1	GAME
拍案起	1	GAME
反侵略	1	GAME
雪国耻	1	GAME
林则徐	1	GAME
康与梁	1	GAME
到近代	1	GAME
出伟人	1	GAME
垂史册	1	GAME
立功勋	1	GAME
先行者	1	GAME
孙中山	1	GAME
倡民主	1	GAME
帝制翻	1	GAME
建共和	1	GAME
扶农工	1	GAME
怀博爱	1	GAME
望大同毛泽东	1	GAME
闹革命	1	GAME
率工农	1	GAME
奋长婴	1	GAME
驱日冠	1	GAME
掀三山	1	GAME
新中国	1	GAME
屹东方	1	GAME
总设计	1	GAME
邓小平	1	GAME
拨乱流	1	GAME
反于正介改革	1	GAME
勇开放	1	GAME
龙腾飞	1	GAME
民安康	1	GAME
思往事	1	GAME
心潮涌	1	GAME
明国情	1	GAME
知任重	1	GAME
我传统	1	GAME
最悠久	1	GAME
根基厚	1	GAME
枝叶茂	1	GAME
孔孟出	1	GAME
儒学立	1	GAME
重教育说仁义	1	GAME
老庄起	1	GAME
墨韩兴	1	GAME
曰百家	1	GAME
各争鸣	1	GAME
孙武子	1	GAME
兵法精	1	GAME
传中外久弥新	1	GAME
楚屈强	1	GAME
赋离骚	1	GAME
投汩水	1	GAME
品格高	1	GAME
司马迁	1	GAME
撰史记	1	GAME
不掩恶	1	GAME
不虚美	1	GAME
李太白诗之仙	1	GAME
一斗酒	1	GAME
诗百篇	1	GAME
杜少陵	1	GAME
诗之圣	1	GAME
民疾苦	1	GAME
寄深情	1	GAME
苏辛词	1	GAME
关王曲	1	GAME
艺苑花	1	GAME
香馥郁	1	GAME
曰三国	1	GAME
曰西游	1	GAME
曰水浒	1	GAME
曰红楼	1	GAME
四小说	1	GAME
誉神州	1	GAME
此瑰宝	1	GAME
流传久	1	GAME
鲁迅笔	1	GAME
力千均	1	GAME
震聋聩	1	GAME
醒民魂	1	GAME
郭沫若	1	GAME
沈雁冰	1	GAME
文坛上名峥嵘	1	GAME
我先贤	1	GAME
聪且慧发明多	1	GAME
功至伟	1	GAME
造纸术	1	GAME
创在前	1	GAME
印刷术	1	GAME
世居先	1	GAME
指南针	1	GAME
黑火药	1	GAME
华夏人	1	GAME
首创造	1	GAME
浑天仪	1	GAME
张衡制	1	GAME
圆周率	1	GAME
祖冲之	1	GAME
精医道	1	GAME
汉华佗	1	GAME
传织机	1	GAME
黄道婆	1	GAME
李时珍编本草	1	GAME
徐霞客	1	GAME
探险奥	1	GAME
今科技	1	GAME
高尖精	1	GAME
裂原子	1	GAME
放卫星	1	GAME
研物种	1	GAME
探基因	1	GAME
计算机	1	GAME
妙通神	1	GAME
加速器	1	GAME
转如电	1	GAME
游太空	1	GAME
光子箭学术界	1	GAME
聚群英	1	GAME
如天河	1	GAME
闪银星	1	GAME
华罗庚孙冶方	1	GAME
钱学森	1	GAME
李四光好榜样	1	GAME
在前头	1	GAME
勇攀登	1	GAME
上层楼	1	GAME
文化高	1	GAME
虎添翼	1	GAME
求富强	1	GAME
争朝夕	1	GAME
我疆域	1	GAME
广无限	1	GAME
黄土地	1	GAME
育斯民	1	GAME
从昆仑	1	GAME
到海滨	1	GAME
山和水	1	GAME
皆可亲有五岳	1	GAME
有五岭	1	GAME
或雄峻	1	GAME
或秀挺	1	GAME
黄河阔	1	GAME
长江长	1	GAME
珠水秀龙江壮	1	GAME
数宝鸟	1	GAME
首台湾	1	GAME
连大陆	1	GAME
情相关	1	GAME
古长城	1	GAME
气势雄古运河	1	GAME
帆樯通	1	GAME
都江堰	1	GAME
水患息	1	GAME
丝绸路联西域	1	GAME
国境内	1	GAME
多民族	1	GAME
究其数五十六	1	GAME
百千年	1	GAME
共一家	1	GAME
同携手	1	GAME
建中华	1	GAME
龙传人	1	GAME
退则败	1	GAME
好儿女	1	GAME
细思量	1	GAME
读此经	1	GAME
当自强	1	GAME
乘长风	1	GAME
冲天起	1	GAME
振中华	1	GAME
齐努力	1	GAME
昔时贤文诲汝谆谆集韵增文多见多闻	1	GAME
观今宜鉴古无古不成今	1	GAME
知己知彼将心比心	1	GAME
酒逢知己饮诗向会人吟	1	GAME
相识满天下知心能几人	1	GAME
相逢好似初相识到老终无怨恨心	1	GAME
近水知鱼性近山识鸟音	1	GAME
易涨易退山溪水易反易覆小人心	1	GAME
运去金成铁时来铁似金读书须用意一字值千金	1	GAME
逢人且说三分话未可全抛一片心	1	GAME
有意栽花花不发无心插柳柳成阴	1	GAME
画虎画皮难画骨知人知面不知心	1	GAME
钱财如粪土仁义值千金	1	GAME
流水下滩非有意	1	GAME
白云出岫本无心	1	GAME
当时若不登高望	1	GAME
谁信东流海洋深	1	GAME
路遥知马力事久见人心	1	GAME
两人一般心	1	GAME
无钱堪买金	1	GAME
一人一般心	1	GAME
有钱难买针	1	GAME
相见易得好	1	GAME
久住难为人	1	GAME
马行无力皆因瘦	1	GAME
人不风流只为贫	1	GAME
饶人不是痴汉	1	GAME
痴汉不会饶人	1	GAME
是亲不是亲	1	GAME
非亲却是亲	1	GAME
美不美	1	GAME
乡中水	1	GAME
亲不亲	1	GAME
故乡人	1	GAME
莺花犹怕春光老	1	GAME
岂可教人枉度春	1	GAME
相逢不饮空归去	1	GAME
洞口桃花也笑人	1	GAME
红粉佳人休使老	1	GAME
风流浪子莫教贫	1	GAME
在家不会迎宾客	1	GAME
出外方知少主人	1	GAME
黄金无假阿魏无真	1	GAME
客来主不顾应恐是痴人	1	GAME
贫居闹市无人问富在深山有远亲	1	GAME
谁人背后无人说	1	GAME
哪个人前不说人	1	GAME
有钱道真语	1	GAME
无钱语不真	1	GAME
不信但看筵中酒	1	GAME
杯杯先劝有钱人	1	GAME
闹里有钱静处安身	1	GAME
来如风雨去似微尘	1	GAME
长江后浪推前浪	1	GAME
世上新人赶旧人	1	GAME
近水楼台先得月	1	GAME
向阳花木早逢春	1	GAME
莫道君行早更有早行人	1	GAME
莫信直中直	1	GAME
须防仁不仁	1	GAME
山中有直树	1	GAME
世上无直人	1	GAME
自恨枝无叶	1	GAME
莫怨太阳偏	1	GAME
大家都是命	1	GAME
半点不由人	1	GAME
一年之计在于春	1	GAME
一日之计在于寅	1	GAME
一家之计在于和	1	GAME
一生之计在于勤	1	GAME
责人之心责己	1	GAME
恕己之心恕人	1	GAME
守口如瓶	1	GAME
防意如城	1	GAME
宁可人负我	1	GAME
切莫我负人	1	GAME
再三须慎意	1	GAME
第一莫欺心	1	GAME
虎生犹可近	1	GAME
人熟不堪亲	1	GAME
来说是非者	1	GAME
便是是非人	1	GAME
远水难救近火	1	GAME
远亲不如近邻	1	GAME
有茶有酒多兄弟	1	GAME
急难何曾见一人	1	GAME
人情似纸张张薄	1	GAME
世事如棋局局新	1	GAME
山中也有千年树	1	GAME
世上难逢百岁人	1	GAME
力微休负重	1	GAME
言轻莫劝人	1	GAME
无钱休入众	1	GAME
遭难莫寻亲	1	GAME
平生莫作皱眉事	1	GAME
世上应无切齿人	1	GAME
士者国之宝	1	GAME
儒为席上珍	1	GAME
若要断酒法	1	GAME
醒眼看醉人	1	GAME
求人须求大丈夫	1	GAME
济人须济急时无	1	GAME
渴时一滴如甘露	1	GAME
醉后添杯不如无	1	GAME
久住令人贱	1	GAME
频来亲也疏	1	GAME
酒中不语真君子	1	GAME
财上分明大丈夫	1	GAME
出家如初	1	GAME
成佛有余	1	GAME
积金千两不如明解经书	1	GAME
养子不教如养驴	1	GAME
养女不教如养猪	1	GAME
有田不耕仓廪虚	1	GAME
有书不读子孙愚	1	GAME
仓廪虚兮岁月乏	1	GAME
子孙愚兮礼义疏	1	GAME
