周公东征	1	GAME
周灭商之战	1	GAME
鸣条之战	1	GAME
商灭夏的战争	1	GAME
商武丁对西北游牧民族的战争	1	GAME
武丁攻巴方之战	1	GAME
武丁攻宙方之战	1	GAME
阪泉之战	1	GAME
神农氏攻斧燧氏之战	1	GAME
鞍之战	1	GAME
柏举之战	1	GAME
邲之战	1	GAME
长勺之战	1	GAME
楚巴与邓鄾之战	1	GAME
城濮之战	1	GAME
楚灭庸之战	1	GAME
大原之战	1	GAME
泓水之战	1	GAME
鸡父之战	1	GAME
晋楚争霸战争	1	GAME
晋悼公兴复霸业之战	1	GAME
晋假途灭虢之战	1	GAME
晋秦争霸战争	1	GAME
晋文公图霸中原之战	1	GAME
笠泽之战	1	GAME
平阴之战	1	GAME
齐桓公图霸中原之战	1	GAME
秦攻鄀之战	1	GAME
铁之战	1	GAME
吴楚争霸战争	1	GAME
吴鲁邾郯攻齐之战	1	GAME
吴越争霸战争	1	GAME
崤之战	1	GAME
繻葛之战	1	GAME
鄢陵之战	1	GAME
郑抗北戎之战	1	GAME
郑庄公图霸中原之战	1	GAME
肥之战	1	GAME
鄗代之战	1	GAME
桂陵之战	1	GAME
函谷关之战	1	GAME
邯郸之战	1	GAME
合纵攻秦之战	1	GAME
河外之战	1	GAME
华阳之战	1	GAME
济西之战	1	GAME
即墨之战	1	GAME
番吾之战	1	GAME
黔中之战	1	GAME
秦楚丹阳兰田之战	1	GAME
秦灭巴蜀之战	1	GAME
秦灭楚之战	1	GAME
秦灭韩之战	1	GAME
秦灭六国的战争	1	GAME
秦灭齐之战	1	GAME
秦灭魏之战	1	GAME
秦灭燕之战	1	GAME
秦灭赵之战	1	GAME
秦收复河西之战	1	GAME
魏攻秦河西之战	1	GAME
魏灭中山之战	1	GAME
阏与之战	1	GAME
鄢郢之战	1	GAME
燕攻齐之战	1	GAME
伊阙之战	1	GAME
宜阳之战	1	GAME
阴晋之战	1	GAME
赵攻中山之战	1	GAME
赵破匈奴之战	1	GAME
蕞之战	1	GAME
浊泽之战	1	GAME
长平之战	1	GAME
巨鹿之战	1	GAME
秦攻匈奴之战	1	GAME
戏之战	1	GAME
漳汙之战	1	GAME
安邑之战	1	GAME
白登之战	1	GAME
陈仓之战	1	GAME
陈汤灭郅支单于之战	1	GAME
成昌之战	1	GAME
成皋之战	1	GAME
赤眉农民起义战争	1	GAME
楚汉战争	1	GAME
杜陵之战	1	GAME
垓下之战	1	GAME
韩信破代赵燕齐之战	1	GAME
汉攻大宛之战	1	GAME
汉平东越之战	1	GAME
汉平南越之战	1	GAME
汉平吴楚七国之乱	1	GAME
汉平西羌之战	1	GAME
汉平诸吕之乱	1	GAME
河南之战	1	GAME
河西之战	1	GAME
湖县之战	1	GAME
井陉之战	1	GAME
浚稽山之战	1	GAME
昆阳之战	1	GAME
刘邦还定三秦之战	1	GAME
绿林农民起义战争	1	GAME
马邑之战	1	GAME
漠北之战	1	GAME
漠南之战	1	GAME
彭城之战	1	GAME
上郡之战	1	GAME
潍水之战	1	GAME
西汉与匈奴的战争	1	GAME
下邑之战	1	GAME
崤底之战	1	GAME
燕然山之战	1	GAME
赵充国平西羌之战	1	GAME
长社之战	1	GAME
广宗之战	1	GAME
赤亭之战	1	GAME
汉攻公孙述之战	1	GAME
东汉统一关东之战	1	GAME
东汉统一战争	1	GAME
东汉与羌的战争	1	GAME
东汉与鲜卑的战争	1	GAME
东汉与匈奴的战争	1	GAME
东汉灭蜀之战	1	GAME
东汉平陇西之战	1	GAME
广都成都之战	1	GAME
黄巾农民起义战争	1	GAME
稽落山之战	1	GAME
黎丘之战	1	GAME
刘秀攻关中洛阳之战	1	GAME
刘秀统一河北之战	1	GAME
马援征岭南之战	1	GAME
疏勒城之战	1	GAME
睢阳之战	1	GAME
天水之战	1	GAME
下曲阳之战	1	GAME
漳水之战	1	GAME
祝阿临淄之战	1	GAME
丰利山之战	1	GAME
高越原之战	1	GAME
河间之战	1	GAME
黑石之战	1	GAME
白土岗之战	1	GAME
窦建德起义	1	GAME
狼尾滩之战	1	GAME
黎阳之战	1	GAME
李渊击突厥之战	1	GAME
洛南之战	1	GAME
邙山之战	1	GAME
歧亭延州之战	1	GAME
雀鼠谷之战	1	GAME
石子河之战	1	GAME
隋反击突厥之战	1	GAME
隋攻林邑之战	1	GAME
隋击达头可汗之战	1	GAME
隋击契丹之战	1	GAME
隋击突厥之战	1	GAME
隋击吐谷浑之战	1	GAME
隋灭陈之战	1	GAME
隋末农民起义	1	GAME
隋平江南之战	1	GAME
隋平李佛子之战	1	GAME
隋平杨谅之战	1	GAME
隋平杨玄感之战	1	GAME
隋统一战争	1	GAME
隋与高丽的战争	1	GAME
隋炀帝第一次攻高丽之战	1	GAME
隋炀帝第二次攻高丽之战	1	GAME
隋炀帝第三次攻高丽之战	1	GAME
突厥攻隋之战	1	GAME
瓦岗农民起义	1	GAME
雁门之战	1	GAME
杨素击突厥之战	1	GAME
广陵之战	1	GAME
汉中之战	1	GAME
河阴之战	1	GAME
合肥之战	1	GAME
侯景之乱	1	GAME
淮汉之战	1	GAME
建康之战	1	GAME
江陵之战	1	GAME
金乡之战	1	GAME
梁郡之战	1	GAME
利州之战	1	GAME
梁与北魏的战争	1	GAME
洛阳之战	1	GAME
南阳之战	1	GAME
平阳之战	1	GAME
齐与北魏的战争	1	GAME
青州之战	1	GAME
沙苑之战	1	GAME
陕城之战	1	GAME
始州之战	1	GAME
宋攻魏河南之战	1	GAME
宋攻谢晦之战	1	GAME
宋平刘义宣之战	1	GAME
宋平刘子勋之战	1	GAME
寿阳之战	1	GAME
潼关之战	1	GAME
武涉之战	1	GAME
西秦攻北凉之战	1	GAME
硖石之战	1	GAME
杨坚平尉迟迥之战	1	GAME
杨坚平王谦之战	1	GAME
邺城之战	1	GAME
宜阳汾北之战	1	GAME
玉壁之战	1	GAME
钟离义阳之战	1	GAME
钟离之战	1	GAME
北齐攻梁之战	1	GAME
北魏分裂之战	1	GAME
北魏攻宋河南之战	1	GAME
陈庆之攻北魏之战	1	GAME
沌口之战	1	GAME
高欢击尔朱氏之战巴西之战	1	GAME
白狼山之战	1	GAME
白马之战	1	GAME
曹操统一北方的战争	1	GAME
赤壁之战	1	GAME
狄道之战	1	GAME
定陶之战	1	GAME
东兴之战	1	GAME
段谷之战	1	GAME
樊城之战	1	GAME
官渡之战	1	GAME
辽东之战	1	GAME
林历山之战	1	GAME
鲁阳之战	1	GAME
南安合肥之战	1	GAME
南中之战	1	GAME
濡须口之战	1	GAME
曲阿之战	1	GAME
曲城之战	1	GAME
穰城之战	1	GAME
寿春之战	1	GAME
皖城之战	1	GAME
渭南之战	1	GAME
魏灭蜀之战	1	GAME
乌巢之战	1	GAME
吴平山越之战	1	GAME
武阳之战	1	GAME
西陵之战	1	GAME
徐州之战	1	GAME
兖州之战	1	GAME
夷陵之战	1	GAME
益州之战	1	GAME
永安之战	1	GAME
诸葛亮攻魏之战	1	GAME
八王之乱	1	GAME
北魏攻北燕之战	1	GAME
北魏攻后燕之战	1	GAME
北魏攻柔然之战	1	GAME
北魏攻统万之战	1	GAME
参合陂之战	1	GAME
长安之战	1	GAME
陈敏反晋之战	1	GAME
大界之战	1	GAME
杜弢起义	1	GAME
淝水之战	1	GAME
覆舟山之战	1	GAME
广固之战	1	GAME
后燕灭西燕之战	1	GAME
棘城之战	1	GAME
晋攻前秦之战	1	GAME
晋攻前燕之战	1	GAME
刘裕灭南燕之战	1	GAME
卢循起义	1	GAME
鲁口之战	1	GAME
吕光攻龟兹之战	1	GAME
吕光攻西秦之战	1	GAME
宁平城之战	1	GAME
平凉之战	1	GAME
前秦灭前燕之战	1	GAME
前燕灭冉魏之战	1	GAME
孙恩起义	1	GAME
统万之战	1	GAME
西晋末年流民起义	1	GAME
襄国之战	1	GAME
杏城镇之战	1	GAME
野王之战	1	GAME
荥阳之战	1	GAME
幽州之战	1	GAME
赵平大秦之战	1	GAME
柏乡之战	1	GAME
定州之战	1	GAME
高平之战	1	GAME
郭威灭后汉之战	1	GAME
河北之战	1	GAME
河中之战	1	GAME
后晋灭后唐之战	1	GAME
后唐灭后梁之战	1	GAME
后唐灭前蜀之战	1	GAME
淮南之战	1	GAME
胡柳陂之战	1	GAME
六合之战	1	GAME
潞州之战	1	GAME
契丹灭后晋之战	1	GAME
黄花谷之战	1	GAME
寿州之战	1	GAME
魏州之战	1	GAME
象牙潭之战	1	GAME
杨刘之战	1	GAME
阳城滹沱之战	1	GAME
紫金山之战安西之战	1	GAME
柏壁之战	1	GAME
贝州之战	1	GAME
蔡州之战	1	GAME
常山之战	1	GAME
陈涛斜之战	1	GAME
成都之战	1	GAME
大非川之战	1	GAME
唐与大食怛罗斯之战	1	GAME
东硖石谷之战	1	GAME
范阳起兵	1	GAME
唐击突厥汾州三观山之战	1	GAME
邠州之战	1	GAME
奉天灵台之战	1	GAME
奉天之战	1	GAME
甘露之变	1	GAME
洹水之战	1	GAME
骨笃禄攻唐之战	1	GAME
瓜州之战	1	GAME
郭子仪击叛军之战	1	GAME
河东之战	1	GAME
河阳之战	1	GAME
虎牢之战	1	GAME
黄巢攻唐长安之战	1	GAME
黄巢攻东都之战	1	GAME
黄巢南下福州之战	1	GAME
黄巢农民起义	1	GAME
黄巢转战中原之战	1	GAME
黄麞谷之战	1	GAME
霍邑之战	1	GAME
积石军之战	1	GAME
安军攻占东都之战	1	GAME
剑南西川之战	1	GAME
交趾之战	1	GAME
泾原兵变	1	GAME
泾阳之战	1	GAME
九门之战	1	GAME
汧城之战	1	GAME
冷陉之战	1	GAME
李晟收复长安之战	1	GAME
李世民击灭薛举父子之战	1	GAME
李渊太原起兵	1	GAME
李渊攻取长安之战	1	GAME
两井之战	1	GAME
灵宝之战	1	GAME
灵州之战	1	GAME
滦水谷之战	1	GAME
罗汗山之战	1	GAME
刘黑闼起兵反唐之战	1	GAME
刘黑闼攻唐河北之战	1	GAME
洛阳虎牢之战	1	GAME
岷州之战	1	GAME
洺水之战	1	GAME
默啜攻唐河北之战	1	GAME
默啜攻唐之战	1	GAME
宁陵之战	1	GAME
庞勋起义	1	GAME
裴行俭攻伏念之战	1	GAME
裴行俭破西突厥之战	1	GAME
平壤之战	1	GAME
浅水原之战	1	GAME
青海之战	1	GAME
神川之战	1	GAME
石堡城之战	1	GAME
松州之战	1	GAME
朔州黑山之战	1	GAME
蜀中内战	1	GAME
太原之战	1	GAME
天山之战	1	GAME
唐代宗削藩之战	1	GAME
唐德宗削藩之战	1	GAME
唐夺长安之战	1	GAME
唐攻龟兹之战	1	GAME
唐攻契丹之战	1	GAME
唐击吐谷浑之战	1	GAME
唐击回鹘乌介可汗之战	1	GAME
唐击小勃律之战	1	GAME
唐击薛延陀之战	1	GAME
唐击焉耆之战	1	GAME
唐灭百济之战	1	GAME
唐灭大齐之战	1	GAME
唐灭东突厥之战	1	GAME
唐灭辅公祏之战	1	GAME
唐灭高昌之战	1	GAME
唐灭高丽之战	1	GAME
唐灭刘黑闼之战	1	GAME
唐灭史朝义之战	1	GAME
唐灭西突厥之战	1	GAME
唐灭薛延陀之战	1	GAME
唐与回纥等击灭后突厥汗国之战	1	GAME
唐与南诏的战争	1	GAME
唐与突厥的战争	1	GAME
唐与吐番的战争	1	GAME
唐与吐谷浑的战争	1	GAME
唐再夺东京之战	1	GAME
唐与契丹奚等之战	1	GAME
唐诸王反武后之战	1	GAME
吐蕃攻取唐长安之战	1	GAME
吐蕃攻吐谷浑之战	1	GAME
王庭湊割据成德之战	1	GAME
王仙芝起义	1	GAME
维州之战	1	GAME
武街之战	1	GAME
武则天平李敬业之战	1	GAME
五陇阪之战	1	GAME
下博之战	1	GAME
信州之战	1	GAME
玄武门事变	1	GAME
灵宜盐百之战	1	GAME
雍丘之战	1	GAME
云州之战	1	GAME
北宋统一战争	1	GAME
宋辽战争	1	GAME
宋与西夏的战争	1	GAME
帮源洞之战	1	GAME
采石之战	1	GAME
澶州之战	1	GAME
出河店之战	1	GAME
达鲁古城之战	1	GAME
代州之战	1	GAME
定川寨之战	1	GAME
定羌城之战	1	GAME
断道坞之战	1	GAME
方腊起义	1	GAME
富良江之战	1	GAME
高粱河之战	1	GAME
好水川之战	1	GAME
河南凉州之战	1	GAME
护步达冈之战	1	GAME
剑门之战	1	GAME
金灭北宋东京之战	1	GAME
金辽战争	1	GAME
荆湖之战	1	GAME
君子馆之战	1	GAME
昆仑关之战	1	GAME
满城之战	1	GAME
宁江州之战	1	GAME
岐沟关之战	1	GAME
秦淮河之战	1	GAME
鄯州之战	1	GAME
韶州之战	1	GAME
宋江起义	1	GAME
宋灭北汉之战	1	GAME
宋灭后蜀之战	1	GAME
宋灭南汉之战	1	GAME
宋灭南唐之战	1	GAME
宋收复河岷等州之战	1	GAME
宋金战争	1	GAME
王小波李顺起义	1	GAME
瓦桥关之战	1	GAME
皖口之战	1	GAME
西夏吐蕃攻宋之战	1	GAME
夔州之战	1	GAME
徐河之战	1	GAME
延州之战	1	GAME
晏州之战	1	GAME
邕州之战	1	GAME
永乐城之战	1	GAME
阿勒颇城之战	1	GAME
安庆江州之战	1	GAME
八字军抗金起义	1	GAME
巴格达之战	1	GAME
北京之战	1	GAME
边堡寨之战	1	GAME
不花剌之战	1	GAME
常州之战	1	GAME
陈家岛海战	1	GAME
重庆之战	1	GAME
成吉思汗三路攻金之战	1	GAME
成吉思汗统一蒙古之战	1	GAME
川陕之战	1	GAME
大马士革之战	1	GAME
大垭寨之战	1	GAME
大仪之战	1	GAME
德安之战	1	GAME
德顺军之战	1	GAME
底格里斯河之战	1	GAME
第二次枣阳之战	1	GAME
钓鱼城之战	1	GAME
丁家洲之战	1	GAME
东京之战	1	GAME
洞庭湖之战	1	GAME
额弗拉特河之战	1	GAME
鄂州之战	1	GAME
富平之战	1	GAME
范延堡之战	1	GAME
固石洞之战	1	GAME
海州之战	1	GAME
韩侂胄攻金之战	1	GAME
和州之战	1	GAME
和尚原之战	1	GAME
红袄巾抗金起义	1	GAME
合兰真沙陀折折运都山之战	1	GAME
红巾军抗金起义	1	GAME
忽必烈与阿里不哥之战	1	GAME
湖州之战	1	GAME
虎啸山之战	1	GAME
淮西之战	1	GAME
黄天荡之战	1	GAME
黄州之战	1	GAME
徽州之战	1	GAME
集庆之战	1	GAME
嘉定之战	1	GAME
迦勒迦河之战	1	GAME
建德之战	1	GAME
建州之战	1	GAME
焦山之战	1	GAME
江州之战	1	GAME
金军三道攻宋之战	1	GAME
京襄之战	1	GAME
静江之战	1	GAME
阔亦田之战	1	GAME
两淮之战	1	GAME
临安之战	1	GAME
庐州之战	1	GAME
泸州之战	1	GAME
麦门底斯之战	1	GAME
芒市河之战	1	GAME
婺州之战	1	GAME
蒙哥攻宋之战	1	GAME
蒙金战争	1	GAME
蒙古攻西辽之战	1	GAME
蒙古第一次西征	1	GAME
蒙古第二次西征	1	GAME
蒙古第三次西征之战	1	GAME
蒙古攻安南之战	1	GAME
蒙古攻四川之战	1	GAME
忽必灭大理之战	1	GAME
蒙古平李璮之战	1	GAME
蒙古与西夏的战争	1	GAME
沔州之战	1	GAME
蒙宋战争	1	GAME
纳忽山不黑都儿麻之战	1	GAME
你沙不儿之战	1	GAME
纽粦攻四川之战	1	GAME
平江之战	1	GAME
鄱阳湖之战	1	GAME
仆散安贞攻宋之战	1	GAME
仆散揆攻宋之战	1	GAME
乞瓦之战	1	GAME
秦州之战	1	GAME
饶凤关之战	1	GAME
撒麻尔干之战	1	GAME
沙洋新城之战	1	GAME
赛约河之战	1	GAME
三峰山之战	1	GAME
陕西之战	1	GAME
剡家湾之战	1	GAME
邵兴抗金起义	1	GAME
社木寨之战	1	GAME
申河之战	1	GAME
十三翼之战	1	GAME
宋攻李成之战	1	GAME
宋平丁进之战	1	GAME
缩头湖之战	1	GAME
顺昌之战	1	GAME
塔里寒之战	1	GAME
潭州之战	1	GAME
潼关南京之战	1	GAME
魏胜抗金起义	1	GAME
文天祥反攻江西之战	1	GAME
窝阔台攻宋之战	1	GAME
武昌之战	1	GAME
下沚江之战	1	GAME
仙人关之战	1	GAME
襄樊之战	1	GAME
襄阳之战	1	GAME
新城之战	1	GAME
押赤城之战	1	GAME
厓山海战	1	GAME
郾城之战	1	GAME
扬州之战	1	GAME
阳平关之战	1	GAME
阳武口之战	1	GAME
郢州之战	1	GAME
元攻占城之战	1	GAME
元灭纳颜之战	1	GAME
忽必烈灭宋之战	1	GAME
元末农民起义	1	GAME
元平海都之战	1	GAME
元平吉里之战	1	GAME
元镇压红巾军山东之战	1	GAME
余玠防蜀之战	1	GAME
玉龙赤杰之战	1	GAME
岳州之战	1	GAME
元第一次攻安南之战	1	GAME
元第二次攻安南之战	1	GAME
元第一次攻日本之战	1	GAME
元第二次攻日本之战	1	GAME
岳飞收复襄阳六郡之战	1	GAME
枣阳之战	1	GAME
皂角林之战	1	GAME
柘槔之战	1	GAME
真州之战	1	GAME
钟相杨幺起义	1	GAME
中都之战	1	GAME
朱元璋统一江南之战	1	GAME
白沟河之战	1	GAME
北平之战	1	GAME
长沙之战	1	GAME
大藤峡之战	1	GAME
酆家店之战	1	GAME
凤阳之战	1	GAME
抚顺之战	1	GAME
古勒山之战	1	GAME
贵阳之战	1	GAME
贵州湖广各族人民大起义	1	GAME
海埚之战	1	GAME
黑河墩之战	1	GAME
横屿之战	1	GAME
红盐池之战	1	GAME
滹沱河之战	1	GAME
花街之战	1	GAME
浑河之战	1	GAME
夹河之战	1	GAME
阶文之战	1	GAME
京畿之战	1	GAME
开封之战	1	GAME
孔有德叛乱	1	GAME
狼山兀鲁乃池之战	1	GAME
两河之战	1	GAME
刘六刘七起义	1	GAME
林墩之战	1	GAME
露梁海战	1	GAME
麓川之役	1	GAME
麓川之战	1	GAME
明成祖第一次亲征漠北之战	1	GAME
明成祖第二次亲征漠北之战	1	GAME
明成祖第四次亲征漠北之战	1	GAME
明成祖第五次亲征漠北之战	1	GAME
明抗倭的战争	1	GAME
明统一战争	1	GAME
明抗倭援朝战争	1	GAME
明攻河北大都之战	1	GAME
明攻河南之战	1	GAME
明攻福建之战	1	GAME
明攻山东之战	1	GAME
明攻山西之战	1	GAME
明攻甘陕之战	1	GAME
靖难之役	1	GAME
明灭吴平之战	1	GAME
明灭夏之战	1	GAME
明灭元之战	1	GAME
明末农民起义	1	GAME
明平安邦彦之战	1	GAME
明平定都掌部落之战	1	GAME
明平交阯之战	1	GAME
明攻闽广之战	1	GAME
明平奢崇明之战	1	GAME
明平岳凤叛乱	1	GAME
明攻云南之战	1	GAME
明平杨应龙叛乱	1	GAME
明与后金的战争	1	GAME
明太祖第一次北征沙漠之战	1	GAME
明太祖第二次北征沙漠之战	1	GAME
明太祖第三次北征沙漠之战	1	GAME
明太祖第四次北征沙漠之战	1	GAME
明太祖第五次北征沙漠之战	1	GAME
明太祖第六次北征沙漠之战	1	GAME
明太祖第七次北征沙漠之战	1	GAME
明太祖第八次北征沙漠之战	1	GAME
明平哱拜叛乱	1	GAME
宁锦之战	1	GAME
宁远之战	1	GAME
努尔哈赤统一女真战争	1	GAME
清河城之战	1	GAME
曲靖之战	1	GAME
汝州之战	1	GAME
萨尔浒之战	1	GAME
上峰岭之战	1	GAME
神投海之战	1	GAME
松锦之战	1	GAME
台州之战	1	GAME
土木之役	1	GAME
万全右卫之战	1	GAME
王江泾之战	1	GAME
仙游之战	1	GAME
西海之战	1	GAME
新河之战	1	GAME
叶赫城之战	1	GAME
永蔺尊之战	1	GAME
永宁之战	1	GAME
乍浦东沈庄之战	1	GAME
兆佳城之战	1	GAME
真定之战	1	GAME
镇北关之战	1	GAME
郑村坝之战	1	GAME
朱仙镇之战	1	GAME
尊永之战	1	GAME
巴里坤之战	1	GAME
白莲教起义	1	GAME
