清水出芙蓉	1	GAME
天然去雕饰	1	GAME
吟安一个字	1	GAME
拈断数茎须	1	GAME
文章千古事	1	GAME
得失寸心知	1	GAME
为人性僻耽佳句	1	GAME
语不惊人死不休	1	GAME
爱好由来落笔难	1	GAME
一诗千改始心安	1	GAME
奇文共欣赏	1	GAME
疑义相与析	1	GAME
读书破万卷	1	GAME
下笔如有神	1	GAME
汝果欲学诗	1	GAME
工夫在诗外	1	GAME
它山之石	1	GAME
可以攻玉	1	GAME
瓜田不纳履	1	GAME
李下不正冠	1	GAME
欲穷千里目	1	GAME
更上一层楼	1	GAME
人事有代谢	1	GAME
往事成古今	1	GAME
草木本无意	1	GAME
荣枯自有时	1	GAME
春种一粒粟	1	GAME
秋收万颗子	1	GAME
蚍蜉撼大树	1	GAME
可笑不自量	1	GAME
挽弓当挽强	1	GAME
用箭当用长	1	GAME
射人先射马	1	GAME
擒贼先擒王	1	GAME
物情无巨细	1	GAME
自适固其常	1	GAME
万物兴歇皆自然	1	GAME
天若有情天亦老	1	GAME
一寸光阴一寸金	1	GAME
人生七十古来稀	1	GAME
山外青山楼外楼	1	GAME
年年岁岁花相似	1	GAME
岁岁年年人不同	1	GAME
寅父犹能畏后生	1	GAME
丈夫未可轻少年	1	GAME
假金方用真金镀	1	GAME
若是真金不镀金	1	GAME
沉舟侧畔千帆过	1	GAME
病树前头万木春	1	GAME
请君莫奏前朝曲	1	GAME
听唱新翻杨柳枝	1	GAME
芳林新叶催陈叶	1	GAME
流水前波让后波	1	GAME
采得百花成蜜后	1	GAME
为谁辛苦为谁甜	1	GAME
尔曹身为名俱灭	1	GAME
不废江河万古流	1	GAME
不畏浮云遮望眼	1	GAME
只缘身在最高层	1	GAME
不识庐山真面目	1	GAME
只缘身在此山中	1	GAME
不是一番梅彻骨	1	GAME
怎得梅花扑鼻香	1	GAME
纸上得来终觉浅	1	GAME
绝知此事要躬行	1	GAME
近水楼台先得月	1	GAME
向阳花木易为春	1	GAME
人生到处知何似	1	GAME
应似飞鸿踏雪泥	1	GAME
人有悲欢离合	1	GAME
月有阴晴圆缺	1	GAME
此事古难全	1	GAME
一湾死水全无浪	1	GAME
也有春风摆动时	1	GAME
从来好事天生俭	1	GAME
自古瓜儿苦后甜	1	GAME
苍龙日暮还行雨	1	GAME
老树春深更著花	1	GAME
江山代有才人出	1	GAME
各领风骚数百年	1	GAME
投我以桃	1	GAME
报之以李	1	GAME
丈夫志四海	1	GAME
万里犹比邻	1	GAME
海内存知己	1	GAME
天涯若比邻	1	GAME
同是天涯沦落人	1	GAME
相逢何必曾相识	1	GAME
友如作画须求淡	1	GAME
山似论文不喜平	1	GAME
一日不见	1	GAME
如三秋兮	1	GAME
盈盈一水间	1	GAME
脉脉不得语	1	GAME
举手长劳劳	1	GAME
二情同依依	1	GAME
红豆生南国	1	GAME
春来发几枝	1	GAME
愿君多采撷	1	GAME
此物最相思	1	GAME
郎骑竹马来	1	GAME
绕床弄青梅	1	GAME
月上柳梢头	1	GAME
人约黄昏后	1	GAME
身无彩凤双飞翼	1	GAME
心有灵犀一点通	1	GAME
去年今日此门中	1	GAME
人面桃花相映红	1	GAME
人面不知何处去	1	GAME
桃花依旧笑春风	1	GAME
春蚕到死丝方尽	1	GAME
蜡炬成灰泪始干	1	GAME
东边日出西边雨	1	GAME
道是无晴却有晴	1	GAME
曾经沧海难为水	1	GAME
除却巫山不是云	1	GAME
上穷碧落下黄泉	1	GAME
两处茫茫皆不见	1	GAME
从此无心爱良夜	1	GAME
任他明月下西楼	1	GAME
两情若是久长时	1	GAME
又岂在朝朝暮暮	1	GAME
在天愿作比翼鸟	1	GAME
在地愿为连理枝	1	GAME
衣带渐宽终不悔	1	GAME
为伊消得人憔悴	1	GAME
学非探其花	1	GAME
要自拨其根	1	GAME
十年磨一剑	1	GAME
不是虚心岂得贤	1	GAME
少年辛苦终身事	1	GAME
莫向光阴惰寸功	1	GAME
古人学问无遗力	1	GAME
少壮工夫老始成	1	GAME
问渠那得清如许	1	GAME
为有源头活水来	1	GAME
百川东到海	1	GAME
何时复西归	1	GAME
少壮不努力	1	GAME
老大徒伤悲	1	GAME
志士惜日短	1	GAME
愁人知夜长	1	GAME
莫等闲	1	GAME
白了少年头	1	GAME
空悲切	1	GAME
试玉要烧三日满	1	GAME
辨材须待七年期	1	GAME
我劝天公重抖擞	1	GAME
不拘一格降人才	1	GAME
昔我往矣	1	GAME
杨柳依依	1	GAME
今我来思	1	GAME
雨雪霏霏	1	GAME
谁言寸草心	1	GAME
报得三春晖	1	GAME
近乡情更怯	1	GAME
不敢问来人	1	GAME
君自故乡来	1	GAME
应知故乡事	1	GAME
来日绮窗前	1	GAME
寒梅着花未	1	GAME
每逢佳节倍思亲	1	GAME
今夜月明人尽望	1	GAME
不知秋思落谁家	1	GAME
逢人渐觉乡音异	1	GAME
却恨莺声似故山	1	GAME
唯有门前镜湖水	1	GAME
春风不改旧时波	1	GAME
少小离家老大回	1	GAME
乡音无改鬓毛衰	1	GAME
露从今夜白	1	GAME
月是故乡明	1	GAME
相见欢	1	GAME
无言独上西楼	1	GAME
月如钩	1	GAME
寂寞梧桐深院锁清秋	1	GAME
剪不断	1	GAME
理还乱	1	GAME
是离愁	1	GAME
别是一般滋味在心头	1	GAME
别时容易见时难	1	GAME
流水落花春去也	1	GAME
天上人间	1	GAME
劝君更尽一杯酒	1	GAME
莫愁前路无知己	1	GAME
天下谁人不识君	1	GAME
桃花潭水深千尺	1	GAME
不及汪伦送我情	1	GAME
相见时难别亦难	1	GAME
东风无力百花残	1	GAME
蜡烛有心还惜别	1	GAME
替人垂泪到天明	1	GAME
门外若无南北路	1	GAME
人间应免别离愁	1	GAME
不应有恨	1	GAME
何时长向别时圆	1	GAME
但愿人长久	1	GAME
千里共婵娟	1	GAME
前不见古人	1	GAME
后不见来者	1	GAME
念天地之悠悠	1	GAME
独怆然而涕下	1	GAME
白发三千丈	1	GAME
缘愁似个长	1	GAME
问君能有几多愁	1	GAME
恰似一江春水向东流	1	GAME
抽刀断水水更流	1	GAME
举杯消愁愁更愁	1	GAME
十年一觉扬州梦	1	GAME
赢得青楼薄幸名	1	GAME
苦恨年年压金线	1	GAME
为他人作嫁衣裳	1	GAME
天长地久有时尽	1	GAME
此恨绵绵无绝期	1	GAME
别有幽愁暗恨生	1	GAME
此时无声胜有声	1	GAME
羌笛何须怨杨柳	1	GAME
春风不度玉门关	1	GAME
莫道不消魂	1	GAME
帘卷西风	1	GAME
人比黄花瘦	1	GAME
寻寻觅觅	1	GAME
冷冷清清	1	GAME
凄凄惨惨戚戚	1	GAME
此情无计可消除	1	GAME
才下眉头	1	GAME
却上心头	1	GAME
少年不识愁滋味	1	GAME
爱上层楼	1	GAME
为赋新词强说愁	1	GAME
今年欢笑复明年	1	GAME
秋月春风等闲度	1	GAME
春风得意马蹄疾	1	GAME
一日看尽长安花	1	GAME
白日放歌须纵酒	1	GAME
却看妻子愁何在	1	GAME
漫卷诗书喜欲狂	1	GAME
位卑未敢忘忧国	1	GAME
但使龙城飞将在	1	GAME
不教胡马度阴山	1	GAME
商女不知亡国恨	1	GAME
隔江犹唱后庭花	1	GAME
臣心一片磁针石	1	GAME
不指南方不肯休	1	GAME
山河破碎风飘絮	1	GAME
身世浮沉雨打萍	1	GAME
谁知盘中餐	1	GAME
粒粒皆辛苦	1	GAME
朱门酒肉臭	1	GAME
路有冻死骨	1	GAME
烽火连三月	1	GAME
家书抵万金	1	GAME
安得广厦千万间	1	GAME
大庇天下寒士俱欢颜	1	GAME
风雨不动安如山	1	GAME
月儿弯弯照九州	1	GAME
几家欢乐几家愁	1	GAME
与天地兮比寿	1	GAME
与日月兮齐光	1	GAME
路漫漫其修远兮	1	GAME
吾将上下而求索	1	GAME
举世皆浊我独清	1	GAME
众人皆醉我独醒	1	GAME
老骥伏枥	1	GAME
志在千里	1	GAME
烈士暮年	1	GAME
壮心不已	1	GAME
疾风知劲草	1	GAME
板荡识诚臣	1	GAME
生当作人杰	1	GAME
死亦为鬼雄	1	GAME
莫道桑榆晚	1	GAME
微霞尚满天	1	GAME
一片冰心在玉壶	1	GAME
长风破浪会有时	1	GAME
直挂云帆济沧海	1	GAME
天生我材必有用	1	GAME
千金散尽还复来	1	GAME
安能摧眉折腰事权贵	1	GAME
使我不得开心颜	1	GAME
千淘万漉虽辛苦	1	GAME
吹尽狂沙始到金	1	GAME
人生自古谁无死	1	GAME
留取丹心照汗青	1	GAME
粉身碎骨浑不怕	1	GAME
要留青白在人间	1	GAME
千磨万击还坚劲	1	GAME
任尔东西南北风	1	GAME
落红不是无情物	1	GAME
化作春泥更护花	1	GAME
爆竹声中一岁除	1	GAME
春风送暖入屠苏	1	GAME
东风夜放花千树	1	GAME
更吹落	1	GAME
星如雨	1	GAME
千里莺啼绿映红	1	GAME
水村山郭酒旗风	1	GAME
清明时节雨纷纷	1	GAME
路上行人欲断魂	1	GAME
最是秋风管闲事	1	GAME
红他枫叶白人头	1	GAME
无边落木萧萧下	1	GAME
不尽长江滚滚来	1	GAME
关关雎鸠	1	GAME
在河之洲窈窕淑女	1	GAME
君子好逑	1	GAME
知我者	1	GAME
谓我心忧	1	GAME
不知我者	1	GAME
谓我何求	1	GAME
如切如磋	1	GAME
如琢如磨	1	GAME
青青子衿	1	GAME
悠悠我心	1	GAME
所谓伊人	1	GAME
在水一方	1	GAME
巧笑倩兮	1	GAME
美目盼兮	1	GAME
手如柔荑	1	GAME
肤如凝脂	1	GAME
人而无仪	1	GAME
不死何为	1	GAME
言者无罪	1	GAME
闻者足戒	1	GAME
高山仰止	1	GAME
景行行止	1	GAME
他人有心	1	GAME
予忖度之	1	GAME
高岸为谷	1	GAME
深谷为陵	1	GAME
他山之石	1	GAME
靡不有初	1	GAME
鲜克有终	1	GAME
天作孽	1	GAME
犹可违	1	GAME
自作孽	1	GAME
不可活	1	GAME
满招损	1	GAME
谦受益	1	GAME
防民之口	1	GAME
甚于防川	1	GAME
从善如登	1	GAME
从恶如崩	1	GAME
多行不义必自毙	1	GAME
辅车相依	1	GAME
唇亡齿寒	1	GAME
皮之不存	1	GAME
毛将焉附	1	GAME
欲加之罪	1	GAME
何患辞	1	GAME
言之无文	1	GAME
行而不远	1	GAME
不去庆父	1	GAME
鲁难未已	1	GAME
外举不弃仇	1	GAME
内举不失亲	1	GAME
居安思危	1	GAME
思则有备	1	GAME
有备无患	1	GAME
人非圣贤	1	GAME
孰能无过过而能改	1	GAME
善莫大焉	1	GAME
曲则全	1	GAME
枉则直	1	GAME
知人者智	1	GAME
自知者明	1	GAME
知足不辱	1	GAME
知止不殆	1	GAME
信言不美	1	GAME
美言不信	1	GAME
将欲取之	1	GAME
必先之	1	GAME
天网恢恢	1	GAME
疏而不漏	1	GAME
民不畏死	1	GAME
奈何以死惧之	1	GAME
祸兮福之所倚	1	GAME
福兮祸之所伏	1	GAME
大直若屈	1	GAME
大巧若拙	1	GAME
大辩若讷	1	GAME
合抱之木	1	GAME
生于毫末	1	GAME
九层之台	1	GAME
起于累土	1	GAME
千里之行	1	GAME
始于足下	1	GAME
言必信	1	GAME
行必果	1	GAME
既来之	1	GAME
则安之	1	GAME
朝闻道	1	GAME
夕死可矣	1	GAME
是可忍	1	GAME
孰不可忍	1	GAME
不愤不启	1	GAME
不悱不发	1	GAME
敏而好学	1	GAME
不耻下问	1	GAME
己所不欲	1	GAME
勿施于人	1	GAME
仰之弥高	1	GAME
钻之弥坚	1	GAME
学而不厌	1	GAME
诲人不倦	1	GAME
人无远虑	1	GAME
必有近忧	1	GAME
学而时习之	1	GAME
不亦乐乎	1	GAME
工欲善其事	1	GAME
必先利其器	1	GAME
往者不可谏	1	GAME
来着犹可追	1	GAME
君子坦荡荡	1	GAME
小人长戚戚	1	GAME
岁寒	1	GAME
然后知松柏之后凋也	1	GAME
学而不思则罔	1	GAME
思而不学则殆	1	GAME
知者不惑	1	GAME
仁者不忧	1	GAME
勇者不惧	1	GAME
三军可夺帅也	1	GAME
匹夫不可夺志也	1	GAME
人谁无过过而能改	1	GAME
知之为知之	1	GAME
不知为不知	1	GAME
是知也	1	GAME
知之者不如好之者	1	GAME
好之者不如乐之者	1	GAME
其身正	1	GAME
不令而行	1	GAME
其身不正	1	GAME
虽令不从	1	GAME
三人行	1	GAME
必有我师焉	1	GAME
择其善而从之	1	GAME
其不善者而改之	1	GAME
一张一弛	1	GAME
文武之道	1	GAME
大道之行	1	GAME
天下为公	1	GAME
凡事预则立	1	GAME
不预则废	1	GAME
学然后知不足	1	GAME
教然后知困	1	GAME
独学而无友	1	GAME
则孤陋而寡闻	1	GAME
玉不琢	1	GAME
不成器	1	GAME
人不学	1	GAME
不知道	1	GAME
使老有所终	1	GAME
壮有所用	1	GAME
幼有所长	1	GAME
鳏寡孤独废疾者皆有所养	1	GAME
同声相应	1	GAME
同气相求	1	GAME
仁者见仁	1	GAME
智者见智	1	GAME
物以类聚	1	GAME
人以群分	1	GAME
长太息以掩涕兮	1	GAME
哀民生之多艰	1	GAME
亦余心之所善兮	1	GAME
虽九死其犹未悔	1	GAME
吾不能变心以从俗兮	1	GAME
故将愁苦而终穷	1	GAME
余将董道而不豫兮	1	GAME
固将重昏而终身	1	GAME
苟余心之端直兮	1	GAME
虽僻远其何伤	1	GAME
尺有所短	1	GAME
寸有所长	1	GAME
黄钟毁弃	1	GAME
瓦釜雷鸣	1	GAME
其曲弥高	1	GAME
其和弥寡	1	GAME
尽信书	1	GAME
不如无书	1	GAME
生于忧患	1	GAME
死于安乐	1	GAME
得道多助	1	GAME
失道寡助	1	GAME
民为贵	1	GAME
社稷次之	1	GAME
君为轻	1	GAME
人有不为也	1	GAME
而后可以有为	1	GAME
穷则独善其身	1	GAME
达则兼济天下	1	GAME
天时不如地利	1	GAME
地利不如人和	1	GAME
孔子登东山而小鲁	1	GAME
登泰山而小天下	1	GAME
富贵不能淫	1	GAME
贫贱不能移	1	GAME
威武不能屈	1	GAME
老吾老	1	GAME
以及人之老	1	GAME
幼吾幼	1	GAME
以及人之幼	1	GAME
持之有故	1	GAME
言之成理	1	GAME
锲而不舍	1	GAME
金石可镂	1	GAME
不积跬步	1	GAME
无以至千里	1	GAME
吾生也有涯	1	GAME
而知也无涯	1	GAME
君子之交淡如水	1	GAME
小人之交甘若醴	1	GAME
知己知彼	1	GAME
百战不殆	1	GAME
避其锐气	1	GAME
击其惰归	1	GAME
静如处女	1	GAME
动如脱兔	1	GAME
博学之	1	GAME
审问之	1	GAME
慎思之	1	GAME
明辨之	1	GAME
笃行之	1	GAME
十年树木	1	GAME
百年树人	1	GAME
仓廪实而知礼节	1	GAME
衣食足而知荣辱	1	GAME
塞翁失马	1	GAME
焉知非福	1	GAME
临渊羡鱼	1	GAME
不如退而结网	1	GAME
橘生淮南则为橘	1	GAME
生于淮北则为枳	1	GAME
流水不腐	1	GAME
户枢不蠹	1	GAME
千里之堤	1	GAME
毁于蚁穴	1	GAME
以子之矛	1	GAME
攻子之盾	1	GAME
亡羊补牢	1	GAME
未为迟也	1	GAME
道不拾遗	1	GAME
夜不闭户	1	GAME
前事不忘	1	GAME
后世之师	1	GAME
鹬蚌相争	1	GAME
渔翁得利	1	GAME
战无不胜	1	GAME
攻无不克	1	GAME
士为知己者死	1	GAME
女为悦己者容	1	GAME
风萧萧兮易水寒	1	GAME
螳螂捕蝉	1	GAME
黄雀在后	1	GAME
项庄舞剑	1	GAME
意在沛公	1	GAME
不鸣则已	1	GAME
一鸣惊人	1	GAME
众口铄金	1	GAME
积毁销骨	1	GAME
桃李不言	1	GAME
下自成蹊	1	GAME
失之毫厘	1	GAME
谬以千里	1	GAME
燕雀安知鸿鹄之志哉	1	GAME
运筹帷幄之中	1	GAME
决胜千里之外	1	GAME
忠言逆耳利于行	1	GAME
良药苦口利于病	1	GAME
人固有一死	1	GAME
或重于泰山	1	GAME
或轻于鸿毛	1	GAME
智者千虑	1	GAME
必有一失	1	GAME
愚者千虑	1	GAME
必有一得	1	GAME
绳锯木断	1	GAME
水滴石穿	1	GAME
若要人不知	1	GAME
除非己莫为	1	GAME
水至清则无鱼	1	GAME
人至察则无徒	1	GAME
人生有新故	1	GAME
贵贱不相逾	1	GAME
有志者	1	GAME
事竟成	1	GAME
失之东隅	1	GAME
收之桑榆	1	GAME
精诚所至	1	GAME
金石为开	1	GAME
盛名之下	1	GAME
其实难副	1	GAME
不入虎穴	1	GAME
焉得虎子	1	GAME
贫贱之知不可忘	1	GAME
糟糠之妻不下堂	1	GAME
志士不饮盗泉之水	1	GAME
廉者不受嗟来之食	1	GAME
山不厌高	1	GAME
海不厌深	1	GAME
周公吐哺	1	GAME
天下归心	1	GAME
捐躯赴国难	1	GAME
视死忽如归	1	GAME
本是同根生	1	GAME
相煎何太急	1	GAME
鞠躬尽瘁	1	GAME
死而后已	1	GAME
受任于败军之际	1	GAME
奉命于危难之间	1	GAME
非学无以广才	1	GAME
非志无以成学	1	GAME
非淡泊无以明志	1	GAME
非宁静无以致远	1	GAME
勿以恶小而为之	1	GAME
勿以善小而不为	1	GAME
读书百遍	1	GAME
其义自见	1	GAME
国以民为本	1	GAME
民以食为天	1	GAME
司马昭之心	1	GAME
路人皆知	1	GAME
茕茕孑立	1	GAME
形影相吊	1	GAME
采菊东篱下	1	GAME
悠然见南山	1	GAME
山气日夕佳	1	GAME
羁鸟恋旧林	1	GAME
池鱼思故渊	1	GAME
久在樊笼里	1	GAME
复得返自然	1	GAME
晨兴理荒秽	1	GAME
带月荷锄归	1	GAME
刑天舞干戚	1	GAME
猛志固常在	1	GAME
盛年不重来	1	GAME
一日难再晨	1	GAME
不戚戚于贫贱	1	GAME
不汲汲于富贵	1	GAME
木欣欣以向荣	1	GAME
泉涓涓而始流	1	GAME
近朱者赤	1	GAME
近墨者黑	1	GAME
管中窥豹	1	GAME
时见一斑	1	GAME
笼天地于形内	1	GAME
挫万物于笔端	1	GAME
余霞散成绮	1	GAME
澄江静如练	1	GAME
池塘生春草	1	GAME
园柳变鸣禽	1	GAME
登山则情满于山	1	GAME
观海则意溢于海	1	GAME
操千曲而后晓声	1	GAME
观千剑而后识器	1	GAME
句有可削	1	GAME
足见其疏	1	GAME
字不得减	1	GAME
乃知其密	1	GAME
黯然销魂者	1	GAME
惟别而已矣	1	GAME
一年之计在于春	1	GAME
一日之计在于晨	1	GAME
蝉噪林逾静	1	GAME
鸟鸣山更幽	1	GAME
天苍苍	1	GAME
野茫茫	1	GAME
风吹草低见牛羊	1	GAME
万里赴戎机	1	GAME
关山度若飞	1	GAME
宁为玉碎	1	GAME
不为瓦全	1	GAME
城门失火	1	GAME
殃及池鱼	1	GAME
人归落雁后	1	GAME
思发在花前	1	GAME
相顾无相识	1	GAME
长歌怀采薇	1	GAME
西塞山前白鹭飞	1	GAME
桃花流水鳜鱼肥	1	GAME
当局者迷	1	GAME
旁观者清	1	GAME
云霞出海曙	1	GAME
梅柳渡江春	1	GAME
落霞与孤鹜齐飞	1	GAME
秋水共长天一色	1	GAME
乡音未改鬓毛衰	1	GAME
不知细叶谁裁出	1	GAME
二月春风似剪刀	1	GAME
春江潮水连海平	1	GAME
海上明月共潮生	1	GAME
海上生明月	1	GAME
天涯共此时	1	GAME
思君如满月	1	GAME
夜夜减清辉	1	GAME
绿树村边合	1	GAME
青山郭外斜	1	GAME
春眠不觉晓	1	GAME
处处闻啼鸟	1	GAME
野旷天低树	1	GAME
江清月近人	1	GAME
黄沙百战穿金甲	1	GAME
秦时明月汉时关	1	GAME
洛阳亲友如相问	1	GAME
江流天地外	1	GAME
山色有无中	1	GAME
明月松间照	1	GAME
清泉石上流	1	GAME
竹喧归浣女	1	GAME
莲动下渔舟	1	GAME
行到水穷处	1	GAME
坐看云起时	1	GAME
草枯鹰眼疾	1	GAME
雪尽马蹄轻	1	GAME
大漠孤烟直	1	GAME
长河落日圆	1	GAME
月出惊山鸟	1	GAME
时鸣春涧中	1	GAME
西出阳关无故人	1	GAME
独在异乡为异客	1	GAME
蜀道之难	1	GAME
难于上青天	1	GAME
举头望明月	1	GAME
低头思故乡	1	GAME
此地一为别	1	GAME
孤蓬万里征	1	GAME
浮云游子意	1	GAME
落日故人情	1	GAME
相看两不厌	1	GAME
只有敬亭山	1	GAME
春风知别苦	1	GAME
不遣柳条青	1	GAME
山随平野尽	1	GAME
江入大荒流	1	GAME
秋风吹不尽	1	GAME
总是玉关情	1	GAME
举杯邀明月	1	GAME
对影成三人	1	GAME
两岸猿声啼不住	1	GAME
轻舟已过万重山	1	GAME
飞流直下三千尺	1	GAME
疑是银河落九天	1	GAME
大鹏一日同风起	1	GAME
扶摇直上九万里	1	GAME
燕山雪花大如席	1	GAME
片片吹落轩辕台	1	GAME
俱怀逸兴壮思飞	1	GAME
欲上青天揽明月	1	GAME
两岸青山相对出	1	GAME
孤帆一片日边来	1	GAME
孤帆远影碧空尽	1	GAME
唯见长江天际流	1	GAME
兴酣落笔摇五岳	1	GAME
诗成笑傲凌沧海	1	GAME
停杯投箸不能食	1	GAME
拔剑四顾心茫然	1	GAME
欲渡黄河冰塞川	1	GAME
将登太行雪满山	1	GAME
黄河捧土尚可塞	1	GAME
北风雨雪恨难裁	1	GAME
我寄愁心与明月	1	GAME
随风直到夜郎西	1	GAME
请君试问东流水	1	GAME
别意与之谁短长	1	GAME
三山半落青山外	1	GAME
一水中分白鹭洲	1	GAME
此夜曲中闻折柳	1	GAME
何人不起故园情	1	GAME
云想衣裳花想容	1	GAME
春风拂槛露华浓	1	GAME
君不见黄河之水天上来	1	GAME
奔流到海不复回	1	GAME
潮平两岸阔	1	GAME
风正一帆悬	1	GAME
晴川历历汉阳树	1	GAME
芳草萋萋鹦鹉洲	1	GAME
纵使晴明无雨色	1	GAME
入云深处亦沾衣	1	GAME
战士军前半死生	1	GAME
美人帐下犹歌舞	1	GAME
拜迎长官心欲碎	1	GAME
鞭挞黎庶令人悲	1	GAME
今夜偏知春意暖	1	GAME
虫声新透绿窗纱	1	GAME
柴门闻狗吠	1	GAME
风雪夜归人	1	GAME
细雨鱼儿出	1	GAME
微风燕子斜	1	GAME
香雾云鬟湿	1	GAME
清辉玉臂寒	1	GAME
好雨知时节	1	GAME
当春乃发生	1	GAME
随风潜入夜	1	GAME
润物细无声	1	GAME
感时花溅泪	1	GAME
恨别鸟惊心	1	GAME
吴楚东南坼	1	GAME
乾坤日夜浮	1	GAME
会当凌绝顶	1	GAME
一览众山小	1	GAME
白也诗无敌	1	GAME
飘然思不群	1	GAME
笔落惊风雨	1	GAME
诗成泣鬼神	1	GAME
敏捷诗千首	1	GAME
飘零酒一杯	1	GAME
星随平野阔	1	GAME
月涌大江流	1	GAME
新松恨不高千尺	1	GAME
恶竹应须斩万竿	1	GAME
万里悲秋常作客	1	GAME
百年多病独登台	1	GAME
尔曹身与名俱灭	1	GAME
窗含西岭千秋雪	1	GAME
门泊东吴万里船	1	GAME
此曲只应天上有	1	GAME
人间那得几回闻	1	GAME
出师未捷身先死	1	GAME
长使英雄泪沾襟	1	GAME
思家步月清宵立	1	GAME
忆弟看云白日眠	1	GAME
正是江南好风景	1	GAME
落花时节又逢君	1	GAME
流连戏蝶时时舞	1	GAME
自在娇莺恰恰啼	1	GAME
别裁伪体亲风雅	1	GAME
转益多师是汝师	1	GAME
江间波浪兼天涌	1	GAME
塞上风云接地阴	1	GAME
穿花蛱蝶深深见	1	GAME
点水蜻蜓款款飞	1	GAME
酒债寻常行处有	1	GAME
花径不曾缘客扫	1	GAME
蓬门今始为君开	1	GAME
马上相逢无纸笔	1	GAME
凭君传语报平安	1	GAME
忽如一夜春风来	1	GAME
千树万树梨花开	1	GAME
今夜偏知春气暖	1	GAME
姑苏城外寒山寺	1	GAME
夜半钟声到客船	1	GAME
春城无处不飞花	1	GAME
寒食东风御柳斜	1	GAME
春潮带雨晚来急	1	GAME
野渡无人舟自横	1	GAME
若待上林花似锦	1	GAME
出门俱是看花人	1	GAME
不知愁思落谁家	1	GAME
问姓惊初见	1	GAME
称名忆旧容	1	GAME
曲径通幽处	1	GAME
禅房花木深	1	GAME
山光悦鸟性	1	GAME
潭影空人心	1	GAME
不塞不流	1	GAME
不止不行	1	GAME
大凡物不得其平则鸣	1	GAME
师者	1	GAME
所以传道受业解惑也	1	GAME
天街小雨润如酥	1	GAME
草色遥看近却无	1	GAME
云横秦岭家何在	1	GAME
雪拥蓝关马不前	1	GAME
业精于勤荒于嬉	1	GAME
行成于思而毁于随	1	GAME
世有伯乐	1	GAME
然后有千里马千里马常有	1	GAME
而伯乐不常有	1	GAME
晴空一鹤排云上	1	GAME
便引诗情到碧霄	1	GAME
旧时王谢堂前燕	1	GAME
飞入寻常百姓家	1	GAME
沉舟侧畔千帆进	1	GAME
遥望洞庭山水色	1	GAME
白银盘里一青螺	1	GAME
山不在高	1	GAME
有仙则名	1	GAME
水不在深	1	GAME
有龙则灵	1	GAME
谈笑有鸿儒	1	GAME
往来无白丁	1	GAME
野火烧不尽	1	GAME
春风吹又生	1	GAME
文章合为时而著	1	GAME
歌诗合为事而作	1	GAME
几处早莺争暖树	1	GAME
谁家新燕啄春泥	1	GAME
乱花渐欲迷人眼	1	GAME
浅草才能没马蹄	1	GAME
日出江花红胜火	1	GAME
春来江水绿如蓝	1	GAME
千呼万唤始出来	1	GAME
犹抱琵琶半遮面	1	GAME
大弦嘈嘈如急雨	1	GAME
小弦切切如私语	1	GAME
嘈嘈切切错杂弹	1	GAME
大珠小珠落玉盘	1	GAME
回眸一笑百媚生	1	GAME
六宫粉黛无颜色	1	GAME
桑柘影斜春社散	1	GAME
家家扶得醉人归	1	GAME
溪云初起日沉阁	1	GAME
山雨欲来风满楼	1	GAME
水晶帘动微风起	1	GAME
满架蔷薇一院香	1	GAME
醉卧沙场君莫笑	1	GAME
古来征战几人回	1	GAME
黑发不知勤学早	1	GAME
白首方悔读书迟	1	GAME
日斜深巷无人迹	1	GAME
时见梨花片片开	1	GAME
鸟宿池边树	1	GAME
僧敲月下门	1	GAME
霜刃未曾试	1	GAME
两句三年得	1	GAME
一吟双泪流	1	GAME
大漠沙如雪	1	GAME
燕山月似钩	1	GAME
男儿何不带吴钩	1	GAME
收取关山五十州	1	GAME
不见年年辽海上	1	GAME
文章何处哭秋风	1	GAME
昆山玉碎凤凰叫	1	GAME
芙蓉泣露香兰笑	1	GAME
女娲炼石补天处	1	GAME
石破天惊逗秋雨	1	GAME
我有迷魂招不得	1	GAME
雄鸡一声天下白	1	GAME
南朝四百八十寺	1	GAME
多少楼台烟雨中	1	GAME
二十四桥明月夜	1	GAME
玉人何处教吹箫	1	GAME
一骑ji红尘妃子笑	1	GAME
无人知是荔枝来	1	GAME
借问酒家何处有	1	GAME
牧童遥指杏花村	1	GAME
天阶夜色凉如水	1	GAME
卧看牵牛织女星	1	GAME
停车坐爱枫林晚	1	GAME
霜叶红于二月花	1	GAME
烟笼寒水月笼沙	1	GAME
夜泊秦淮近酒家	1	GAME
东风不与周郎便	1	GAME
铜雀春深锁二乔	1	GAME
青女素娥俱耐冷	1	GAME
月中霜里斗婵娟	1	GAME
庄生晓梦迷蝴蝶	1	GAME
望帝春心托杜鹃	1	GAME
何当共剪西窗烛	1	GAME
却话巴山夜雨时	1	GAME
春心莫共花争发	1	GAME
一寸相思一寸灰	1	GAME
历鉴前朝国与家	1	GAME
成由勤俭败由奢	1	GAME
桐花万里丹山路	1	GAME
雏凤清于老凤声	1	GAME
夕阳无限好	1	GAME
只是近黄昏	1	GAME
天意怜幽草	1	GAME
人间重晚晴	1	GAME
风暖鸟声碎	1	GAME
日高花影重	1	GAME
捻断数茎须	1	GAME
多情只有春庭月	1	GAME
犹为离人照落花	1	GAME
海阔凭鱼跃	1	GAME
天高任鸟飞	1	GAME
别是一番滋味在心头	1	GAME
无可奈何花落去	1	GAME
似曾相识燕归来	1	GAME
梨花院落溶溶月	1	GAME
柳絮池塘淡淡风	1	GAME
疏影横斜水清浅	1	GAME
暗香浮动月黄昏	1	GAME
沙上并禽池上暝	1	GAME
云破月来花弄影	1	GAME
先天下之忧而忧	1	GAME
后天下之乐而乐	1	GAME
醉翁之意不在酒	1	GAME
在乎山水之间也	1	GAME
残雪压枝犹有桔	1	GAME
冻雷惊笋欲抽芽	1	GAME
泪眼问花花不语	1	GAME
乱红飞过秋千去	1	GAME
忧劳可以兴国	1	GAME
逸豫可以亡身	1	GAME
祸患常积于忽微	1	GAME
而智勇多困于所溺	1	GAME
雪消门外千山绿	1	GAME
花发江边二月晴	1	GAME
多情自古伤离别	1	GAME
更那堪冷落清秋节	1	GAME
今宵酒醒何处	1	GAME
杨柳岸晓风残月	1	GAME
兼听则明	1	GAME
偏信则暗	1	GAME
由俭入奢易	1	GAME
由奢入俭难	1	GAME
鉴前世之兴衰	1	GAME
考当今之得失	1	GAME
循序而渐进	1	GAME
熟读而精思	1	GAME
即以其人之道	1	GAME
等闲识得东风面	1	GAME
万紫千红总是春	1	GAME
问渠哪得清如许	1	GAME
要看银山排天浪	1	GAME
开窗放入大江来	1	GAME
春风又绿江南岸	1	GAME
千门万户曈曈日	1	GAME
总把新桃换旧符	1	GAME
看似寻常最奇崛	1	GAME
成如容易却艰辛	1	GAME
一年好景君须记	1	GAME
最是橙黄橘绿时	1	GAME
枝上柳绵吹又少	1	GAME
天涯何处无芳草	1	GAME
欲把西湖比西子	1	GAME
淡妆浓抹总相宜	1	GAME
荷尽已无擎雨盖	1	GAME
菊残犹有傲霜枝	1	GAME
竹外桃花三两枝	1	GAME
春江水暖鸭先知	1	GAME
旧书不厌百回读	1	GAME
熟读深思子自知	1	GAME
山高月小	1	GAME
水落石出	1	GAME
博观而约取	1	GAME
厚积而薄发	1	GAME
大江东去	1	GAME
浪淘尽	1	GAME
千古风流人物	1	GAME
晚泊孤舟古祠下	1	GAME
满川风雨看潮生	1	GAME
残雪暗随冰笋滴	1	GAME
新春偷向柳梢归	1	GAME
天接云涛连晓雾	1	GAME
星河欲转千帆舞	1	GAME
物是人非事事休	1	GAME
欲语泪先流	1	GAME
莫道不销魂	1	GAME
花自飘零水自流	1	GAME
一种相思	1	GAME
两处闲愁	1	GAME
有情芍药含春泪	1	GAME
无力蔷薇卧晓枝	1	GAME
文章本天成	1	GAME
妙手偶得之	1	GAME
山重水复疑无路	1	GAME
柳暗花明又一村	1	GAME
僵卧孤村不自哀	1	GAME
尚思为国戍轮台	1	GAME
王师北定中原日	1	GAME
家祭无忘告乃翁	1	GAME
小楼一夜听风雨	1	GAME
深巷明朝卖杏花	1	GAME
出师一表真名世	1	GAME
千载谁堪伯仲间	1	GAME
少壮功夫老始成	1	GAME
三万里河东入海	1	GAME
五千仞岳上摩天	1	GAME
小荷才露尖尖角	1	GAME
早有蜻蜓立上头	1	GAME
接天莲叶无穷碧	1	GAME
映日荷花别样红	1	GAME
月子弯弯照九州	1	GAME
春色满园关不住	1	GAME
一枝红杏出墙来	1	GAME
绿杨烟外晓寒轻	1	GAME
红杏枝头春意闹	1	GAME
西湖歌舞几时休	1	GAME
沾衣欲湿杏花雨	1	GAME
吹面不寒杨柳风	1	GAME
风日晴和人意好	1	GAME
夕阳箫鼓几船归	1	GAME
梅须逊雪三分白	1	GAME
雪却输梅一段香	1	GAME
风流不在谈锋胜	1	GAME
袖手无言味最长	1	GAME
青山遮不住	1	GAME
毕竟东流去	1	GAME
明月别枝惊鹊	1	GAME
清风半夜鸣蝉	1	GAME
事如芳草春长在	1	GAME
人似浮云影不留	1	GAME
众里寻他千百度	1	GAME
蓦然回首	1	GAME
那人却在灯火阑珊处	1	GAME
想当年	1	GAME
金戈铁马	1	GAME
气吞万里如虎	1	GAME
千古兴亡多少事	1	GAME
二十四桥仍在	1	GAME
波心荡	1	GAME
冷月无声	1	GAME
三十功名尘与土	1	GAME
八千里路云和月	1	GAME
予独爱莲之出污泥而不染	1	GAME
濯清涟而不妖	1	GAME
着意栽花花不发	1	GAME
无意插柳柳成阴	1	GAME
枯藤老树昏鸦	1	GAME
小桥流水人家	1	GAME
古道西风瘦马夕阳西下	1	GAME
断肠人在天涯	1	GAME
晓来谁染霜林醉总是离人泪	1	GAME
花落水流红	1	GAME
闲愁万种	1	GAME
无语怨东风	1	GAME
不是一番寒彻骨	1	GAME
十年窗下无人问	1	GAME
一举成名天下知	1	GAME
常将冷眼看螃蟹	1	GAME
看你横行到几时	1	GAME
男儿有泪不轻弹	1	GAME
只因未到伤心处	1	GAME
有缘千里来相会	1	GAME
无缘对面不相逢	1	GAME
万事俱备	1	GAME
只欠东风	1	GAME
山高自有客行路	1	GAME
水深自有渡船人	1	GAME
一叶浮萍归大海	1	GAME
人生何处不相逢	1	GAME
只要功夫深	1	GAME
铁杵磨成针	1	GAME
路遥知马力	1	GAME
日久见人心	1	GAME
金玉其外	1	GAME
败絮其中	1	GAME
良辰美景奈何天	1	GAME
赏心乐事谁家院	1	GAME
人逢喜事精神爽	1	GAME
月到中秋分外明	1	GAME
粉骨碎身浑不怕	1	GAME
要留清白在人间	1	GAME
踏破铁鞋无觅处	1	GAME
得来全不费功夫	1	GAME
不要人夸好颜色	1	GAME
只留清气满乾坤	1	GAME
风声雨声读书声声声入耳	1	GAME
家事国事天下事事事关心	1	GAME
墙上芦苇	1	GAME
头重脚轻根底浅	1	GAME
山间竹笋	1	GAME
嘴尖皮厚腹中空	1	GAME
铁肩担道义	1	GAME
妙手著文章	1	GAME
天下兴亡	1	GAME
匹夫有责	1	GAME
十年天地干戈老	1	GAME
四海苍生痛苦深	1	GAME
删繁就简三秋树	1	GAME
领异标新二月花	1	GAME
海纳百川	1	GAME
有容乃大	1	GAME
壁立千仞	1	GAME
无欲则刚	1	GAME
恸哭六军俱缟素	1	GAME
冲冠一怒为红颜	1	GAME
字字看来都是血	1	GAME
十年辛苦不寻常	1	GAME
假作真时真亦假	1	GAME
无为有处有还无	1	GAME
世事洞明皆学问	1	GAME
人情练达即文章	1	GAME
眼前道路无经纬	1	GAME
皮里春秋空黑黄	1	GAME
身后有余忘缩手	1	GAME
眼前无路想回头	1	GAME
心病终须心药医	1	GAME
解铃还须系铃人	1	GAME
安不忘危	1	GAME
盛必虑衰	1	GAME
不以物喜	1	GAME
不以己悲	1	GAME
半匹红绡一丈绫	1	GAME
系向牛头充炭直	1	GAME
存者且偷生	1	GAME
死者长已矣	1	GAME
常记溪亭日暮	1	GAME
沉醉不知归路	1	GAME
出淤泥而不染	1	GAME
操千曲而知音	1	GAME
观千剑而识器	1	GAME
差之毫厘	1	GAME
此去泉台招旧部	1	GAME
旌旗十万斩阎罗	1	GAME
稻花香里说丰年	1	GAME
听取蛙声一片	1	GAME
东隅已逝	1	GAME
桑隅非晚	1	GAME
多行不义	1	GAME
必自毙	1	GAME
书读百遍	1	GAME
儿童相见不相识	1	GAME
笑问客从何处来	1	GAME
耳闻不如目见	1	GAME
目见不如足践	1	GAME
纷纷暮雪下辕门	1	GAME
风掣红旗冻不翻	1	GAME
惟见长江天际流	1	GAME
苟全性命于乱世	1	GAME
不求闻达于诸侯	1	GAME
只见一斑	1	GAME
横眉冷对千夫指	1	GAME
俯首甘为孺子牛	1	GAME
祸兮福所倚	1	GAME
福兮祸所伏	1	GAME
瀚海阑干百丈冰	1	GAME
愁云惨淡万里凝	1	GAME
静以修身	1	GAME
俭以养德	1	GAME
见善则迁	1	GAME
有过则改	1	GAME
可怜身上衣正单	1	GAME
心忧炭贱愿天寒	1	GAME
卖炭得钱何所营	1	GAME
身上衣裳口中食	1	GAME
木受绳则直	1	GAME
金就砺则利	1	GAME
起舞弄清影	1	GAME
何似在人间	1	GAME
穷且益坚	1	GAME
不坠青云之志	1	GAME
后事之师	1	GAME
千里送鹅毛	1	GAME
礼轻情意重	1	GAME
溃于蚁穴	1	GAME
七八个星天外	1	GAME
两三点雨山前	1	GAME
前车覆	1	GAME
后车戒	1	GAME
日出而林霏开	1	GAME
云归而岩穴暝	1	GAME
人而无信	1	GAME
不知其可	1	GAME
水何澹澹	1	GAME
山岛竦峙	1	GAME
山回路转不见君	1	GAME
雪上空留马行处	1	GAME
书山有路勤为径	1	GAME
学海无涯苦作舟	1	GAME
山舞银蛇	1	GAME
原驰蜡象	1	GAME
朔气传金柝	1	GAME
寒光照铁衣	1	GAME
士别三日	1	GAME
当刮目相看	1	GAME
慎终如始	1	GAME
则无败事	1	GAME
胜人者力	1	GAME
自胜者强	1	GAME
水则载舟	1	GAME
水则覆舟	1	GAME
树德务滋	1	GAME
除恶务尽	1	GAME
无为在歧路	1	GAME
儿女共沾巾	1	GAME
温故而知新	1	GAME
可以为师矣	1	GAME
我自横刀向天笑	1	GAME
去留肝胆两昆仑	1	GAME
来者犹可追	1	GAME
为山九仞	1	GAME
功亏一篑	1	GAME
犹未为晚	1	GAME
夕阳西下	1	GAME
学	1	GAME
然后知不足	1	GAME
教	1	GAME
然后知困	1	GAME
衔远山	1	GAME
吞长江	1	GAME
行远必自尔	1	GAME
登高必自卑	1	GAME
野芳发而幽香	1	GAME
佳木秀而繁阴	1	GAME
夜来城外一尺雪	1	GAME
晓驾炭车辗冰辙	1	GAME
一水护田将绿绕	1	GAME
两山排闼送青来	1	GAME
与君离别意	1	GAME
同是宦游人	1	GAME
不知义	1	GAME
夜阑卧听风吹雨	1	GAME
铁马冰河入梦来	1	GAME
玉不琢不成器	1	GAME
有所不为	1	GAME
一日暴之	1	GAME
十日寒之	1	GAME
业精于勤	1	GAME
荒于嬉	1	GAME
争渡	1	GAME
惊起一滩鸥鹭	1	GAME
择其善者而从之	1	GAME
知彼知己	1	GAME
知而好问	1	GAME
然后能才	1	GAME
此之谓大丈夫	1	GAME
狼亦黠矣	1	GAME
而顷刻两毙	1	GAME
禽兽之变诈几何哉	1	GAME
止增笑耳	1	GAME
黄河远上白云间	1	GAME
一片孤城万仞山	1	GAME
离别家乡岁月多	1	GAME
近来人事半消磨	1	GAME
惟有门前镜湖水	1	GAME
古道西风瘦马	1	GAME
不亦说乎	1	GAME
有朋自远方来	1	GAME
人不知而不愠	1	GAME
不亦君子乎	1	GAME
于是宾客无不变色离席	1	GAME
奋袖出臂	1	GAME
两股战战	1	GAME
几欲先走	1	GAME
不知明镜里	1	GAME
何处得秋霜	1	GAME
慈母手中线	1	GAME
游子身上衣	1	GAME
临行密密缝	1	GAME
意恐迟迟归	1	GAME
千门万户日童日童日	1	GAME
斯是陋室	1	GAME
惟吾德馨	1	GAME
苔痕上阶绿	1	GAME
草色入帘青	1	GAME
青箬笠	1	GAME
绿蓑衣	1	GAME
斜风细雨不须归	1	GAME
葡萄美酒夜光杯	1	GAME
欲饮琵琶马上催	1	GAME
故天将降大任于是人也	1	GAME
必先苦其心志	1	GAME
劳其筋骨	1	GAME
饿其体肤	1	GAME
空乏其身	1	GAME
行拂乱其所为	1	GAME
所以动心忍性	1	GAME
曾益其所不能	1	GAME
呜呼	1	GAME
孰知赋敛之毒有甚是蛇者乎	1	GAME
故为之说	1	GAME
以俟夫观人风者得焉	1	GAME
居庙堂之高	1	GAME
则忧其民	1	GAME
处江湖之远则忧其君	1	GAME
诚宜开张圣听	1	GAME
以光先帝遗德	1	GAME
恢弘志士之气	1	GAME
不宜妄自菲薄	1	GAME
引喻失义	1	GAME
以塞忠谏之路也	1	GAME
亲贤臣	1	GAME
远小人	1	GAME
此先汉所以兴隆也	1	GAME
亲小人	1	GAME
远贤臣	1	GAME
此后汉所以倾颓也	1	GAME
寡助之至	1	GAME
亲戚畔之	1	GAME
多助之至	1	GAME
天下顺之	1	GAME
人恒过	1	GAME
然后能改	1	GAME
困于心	1	GAME
衡于虑	1	GAME
而后作	1	GAME
征于色	1	GAME
发于声	1	GAME
而后喻	1	GAME
入则无法家拂士	1	GAME
出则无敌国外患者	1	GAME
国恒亡	1	GAME
松下问童子	1	GAME
言师采药去	1	GAME
只在此山中	1	GAME
云深不知处	1	GAME
孰能无过	1	GAME
过而能改	1	GAME
小人常戚戚	1	GAME
海上升明月	1	GAME
横看成岭侧成峰	1	GAME
远近高低各不同	1	GAME
向阳花木易逢春	1	GAME
风声	1	GAME
雨声	1	GAME
读书声	1	GAME
声声入耳	1	GAME
家事	1	GAME
国事	1	GAME
天下事	1	GAME
事事关心	1	GAME
长江后浪推前浪	1	GAME
一代新人换旧人	1	GAME
青山依旧在	1	GAME
几度夕阳红	1	GAME
人间正道是沧桑	1	GAME
以铜为镜	1	GAME
可以正衣冠	1	GAME
以古为镜	1	GAME
可以见兴替	1	GAME
以人为镜	1	GAME
可以知得失	1	GAME
老当益壮	1	GAME
宁移白首之心	1	GAME
举杯销愁愁更愁	1	GAME
两只黄鹂鸣翠柳	1	GAME
一行hang白鹭上青天	1	GAME
千山鸟飞绝	1	GAME
万径人踪灭	1	GAME
孤舟蓑笠翁	1	GAME
独钓寒江雪	1	GAME
日暮苍山远	1	GAME
天寒白屋贫	1	GAME
柴门闻犬吠	1	GAME
众鸟高飞尽	1	GAME
孤云独去闲	1	GAME
鸡犬之声相闻	1	GAME
老死不相往来	1	GAME
宜未雨而绸缪	1	GAME
勿临渴而掘井	1	GAME
明日复明日	1	GAME
明日何其多	1	GAME
我生待明日	1	GAME
万事成蹉跎	1	GAME
逢山开路	1	GAME
遇水搭桥	1	GAME
看菜吃饭	1	GAME
量体裁衣	1	GAME
日啖荔枝三百颗	1	GAME
不辞长作岭南人	1	GAME
日月之行	1	GAME
若出其中	1	GAME
星汉灿烂	1	GAME
若出其里	1	GAME
长歌行	1	GAME
青青园中葵	1	GAME
朝露待日晞	1	GAME
阳春布德泽	1	GAME
万物生光辉	1	GAME
常恐秋节至	1	GAME
焜黄华叶衰	1	GAME
七步诗	1	GAME
煮豆燃豆萁	1	GAME
豆在釜中泣	1	GAME
敕勒歌	1	GAME
敕勒川	1	GAME
阴山下	1	GAME
天似穹庐	1	GAME
笼盖四野	1	GAME
咏鹅	1	GAME
鹅	1	GAME
曲项向天歌	1	GAME
白毛浮绿水	1	GAME
红掌拨清波	1	GAME
回乡偶书	1	GAME
儿童想见不相识	1	GAME
咏柳	1	GAME
碧玉妆成一树高	1	GAME
万条垂下绿丝绦	1	GAME
凉州词	1	GAME
登鹳雀楼	1	GAME
白日依山尽	1	GAME
黄河入海流	1	GAME
春晓	1	GAME
夜来风雨声	1	GAME
花落知多少	1	GAME
宿建德江	1	GAME
移舟泊烟渚	1	GAME
日暮客愁新	1	GAME
古人征战几人回	1	GAME
出塞	1	GAME
从军行	1	GAME
青海长云暗雪山	1	GAME
孤城遥望玉门关	1	GAME
芙蓉楼送辛渐	1	GAME
寒雨连江夜入吴	1	GAME
平明送客楚山孤	1	GAME
鹿柴	1	GAME
空山不见人	1	GAME
但闻人语响	1	GAME
返景入深林	1	GAME
复照青苔上	1	GAME
竹里馆	1	GAME
独坐幽篁里	1	GAME
弹琴复长啸	1	GAME
深林人不知	1	GAME
明月来相照	1	GAME
送元二使安西	1	GAME
渭城朝雨浥轻尘	1	GAME
客舍青青柳色新	1	GAME
九月九日忆山东兄弟	1	GAME
遥知兄弟登高处	1	GAME
遍插茱萸少一人	1	GAME
别董大	1	GAME
千里黄云白日曛	1	GAME
北风吹雁雪纷纷	1	GAME
静夜思	1	GAME
床前明月光	1	GAME
疑是地上霜	1	GAME
古朗月行	1	GAME
小时不识月	1	GAME
呼作白玉盘	1	GAME
又疑瑶台镜	1	GAME
飞在青云端	1	GAME
仙人垂两足	1	GAME
桂树何团团	1	GAME
白兔捣药成	1	GAME
问言与谁餐	1	GAME
望庐山瀑布	1	GAME
日照香炉生紫烟	1	GAME
遥看瀑布挂前川	1	GAME
赠汪伦	1	GAME
李白乘舟将欲行	1	GAME
忽闻岸上踏歌声	1	GAME
独坐敬亭山	1	GAME
黄鹤楼送孟浩然之广陵	1	GAME
故人西辞黄鹤楼	1	GAME
烟花三月下扬州	1	GAME
早发白帝城	1	GAME
秋浦歌	1	GAME
望天门山	1	GAME
天门中断楚江开	1	GAME
碧水东流至此回	1	GAME
闻官军收河南河北	1	GAME
剑外忽传收蓟北	1	GAME
初闻涕泪满衣裳	1	GAME
即从巴峡穿巫峡	1	GAME
便下襄阳向洛阳	1	GAME
绝句	1	GAME
两个黄鹂鸣翠柳	1	GAME
赠花卿	1	GAME
锦城丝管日纷纷	1	GAME
半入江风半入云	1	GAME
人间能得几回闻	1	GAME
江南逢李龟年	1	GAME
岐王宅里寻常见	1	GAME
崔九堂前几度闻	1	GAME
春夜喜雨	1	GAME
野径云俱黑	1	GAME
江船火独明	1	GAME
晓看红湿处	1	GAME
花重锦官城	1	GAME
迟日江山丽	1	GAME
春风花草香	1	GAME
泥融飞燕子	1	GAME
沙暖睡鸳鸯	1	GAME
江畔独步寻花	1	GAME
黄四娘家花满蹊	1	GAME
千朵万朵压枝低	1	GAME
留连戏蝶时时舞	1	GAME
逢雪宿芙蓉山主人	1	GAME
江雪	1	GAME
寻隐者不遇	1	GAME
枫江夜泊	1	GAME
月落乌啼霜满天	1	GAME
江枫渔火对愁眠	1	GAME
寒食	1	GAME
日暮汉宫传蜡烛	1	GAME
轻烟散入五侯家	1	GAME
滁州西涧	1	GAME
独怜幽草涧边生	1	GAME
上有黄鹂深树鸣	1	GAME
塞下曲	1	GAME
林暗草惊风	1	GAME
将军夜引弓	1	GAME
平明寻白羽	1	GAME
没在石棱中	1	GAME
游子吟	1	GAME
临行密密逢	1	GAME
竹枝词	1	GAME
杨柳青青江水平	1	GAME
闻郎江上唱歌声	1	GAME
乌衣巷	1	GAME
朱雀桥边野草花	1	GAME
乌衣巷口夕阳斜	1	GAME
望洞庭	1	GAME
湖光秋月两相和	1	GAME
潭面无风镜未磨	1	GAME
遥望洞庭山水翠	1	GAME
浪淘沙	1	GAME
九曲黄河万里沙	1	GAME
浪陶风簸自天涯	1	GAME
如今直上银河去	1	GAME
同到牵牛织女家	1	GAME
赋得古原草送别	1	GAME
离离原上草	1	GAME
一岁一枯荣	1	GAME
远芳侵古道	1	GAME
晴翠接荒城	1	GAME
又送王孙去	1	GAME
萋萋满别情	1	GAME
忆江南	1	GAME
江南好	1	GAME
风景旧曾谙	1	GAME
春为江水绿如蓝	1	GAME
能不忆江南	1	GAME
悯农	1	GAME
四海无闲田	1	GAME
农夫犹饿死	1	GAME
锄禾日当午	1	GAME
汗滴禾下土	1	GAME
谁吃盘中餐	1	GAME
山行	1	GAME
远上寒山石径斜	1	GAME
白云深处有人家	1	GAME
清明	1	GAME
江南春	1	GAME
秋夕	1	GAME
银烛秋光冷画屏	1	GAME
轻罗小扇扑流莹	1	GAME
坐看牵牛织女星	1	GAME
乐游原	1	GAME
向晚意不适	1	GAME
驱车登古原	1	GAME
商山早行	1	GAME
晨起动征铎	1	GAME
客行悲故乡	1	GAME
鸡声茅店月	1	GAME
人迹板桥霜	1	GAME
槲叶落山路	1	GAME
枳花明驿墙	1	GAME
因思杜陵梦	1	GAME
凫雁满回塘	1	GAME
元日	1	GAME
泊船瓜洲	1	GAME
京口瓜洲一水间	1	GAME
钟山只隔数重山	1	GAME
梅花	1	GAME
墙角数枝梅	1	GAME
凌寒独自开	1	GAME
遥知不是雪	1	GAME
为有暗香来	1	GAME
六月二十七日望湖楼醉书	1	GAME
黑云翻墨未遮山	1	GAME
白雨跳珠乱入船	1	GAME
卷地风来忽吹散	1	GAME
望湖楼下水如天	1	GAME
饮湖上初晴后雨	1	GAME
水光潋滟晴方好	1	GAME
山色空蒙雨亦奇	1	GAME
惠崇春江晚景	1	GAME
蒌蒿满地芦芽短	1	GAME
正是河豚欲上时	1	GAME
题西林壁	1	GAME
只缘生在此山中	1	GAME
夏日绝句	1	GAME
至今思项羽	1	GAME
不肯过江东	1	GAME
示儿	1	GAME
死去原知万事空	1	GAME
但悲不见九州同	1	GAME
家祭毋忘告乃翁	1	GAME
秋夜将晓出篱门迎凉有感	1	GAME
五千仞岳山摩天	1	GAME
遗民泪尽胡尘里	1	GAME
南望王师又一年	1	GAME
小池	1	GAME
泉眼无声惜细流	1	GAME
树阴照水爱晴柔	1	GAME
晓出净慈寺送林子方	1	GAME
毕竟西湖六月中	1	GAME
风光不与四时同	1	GAME
四时田园杂兴	1	GAME
昼出耘田夜绩麻	1	GAME
村庄儿女各当家	1	GAME
童孙未解供耕织	1	GAME
也傍桑阴学种瓜	1	GAME
春日	1	GAME
胜日寻芳泗水滨	1	GAME
无边光景一时新	1	GAME
菩萨蛮	1	GAME
书江西造口壁	1	GAME
郁孤台下清江水	1	GAME
中间多少行人泪	1	GAME
西北望长安	1	GAME
可怜无数山	1	GAME
江晚正愁余	1	GAME
山深闻鹧鸪	1	GAME
题临安邸	1	GAME
暖风熏得游人醉	1	GAME
直把杭州作汴州	1	GAME
游园不值	1	GAME
应怜屐齿印苍苔	1	GAME
小扣柴扉久不开	1	GAME
墨梅	1	GAME
吾家洗砚池头树	1	GAME
个个花开淡墨痕	1	GAME
不要人夸颜色好	1	GAME
石灰吟	1	GAME
千锤万凿出深山	1	GAME
烈火焚烧若等闲	1	GAME
朝天子	1	GAME
咏喇叭	1	GAME
喇叭	1	GAME
唢呐	1	GAME
曲儿小	1	GAME
腔儿大	1	GAME
官船来往乱如麻	1	GAME
全仗你抬身价	1	GAME
军听了军愁	1	GAME
民听了民怕	1	GAME
哪里去辨什么真共假	1	GAME
眼见的吹翻了这家	1	GAME
吹伤了那家	1	GAME
只吹的水尽鹅飞罢	1	GAME
竹石	1	GAME
咬定青山不放松	1	GAME
立根原在破岩中	1	GAME
任我东西南北风	1	GAME
已亥杂诗	1	GAME
九州生气恃风雷	1	GAME
万马齐喑究可哀	1	GAME
江南	1	GAME
江南可采莲	1	GAME
莲叶何田田	1	GAME
鱼戏莲叶间	1	GAME
鱼戏莲叶东	1	GAME
鱼戏莲叶西	1	GAME
鱼戏莲叶南	1	GAME
鱼戏莲叶北	1	GAME
鹅鹅鹅	1	GAME
风	1	GAME
解落三叶秋	1	GAME
能开二月花	1	GAME
过江千尺浪	1	GAME
入竹万竿斜	1	GAME
登鹳鹊楼	1	GAME
锄禾	1	GAME
江上渔者	1	GAME
江上往来人	1	GAME
但爱鲈鱼美	1	GAME
君看一叶舟	1	GAME
出没风波里	1	GAME
池上	1	GAME
小娃撑小艇	1	GAME
偷采白莲回	1	GAME
不解藏踪迹	1	GAME
浮萍一道开	1	GAME
所见	1	GAME
牧童骑黄牛	1	GAME
歌声振林樾	1	GAME
意欲捕鸣蝉	1	GAME
忽然闭口立	1	GAME
马诗	1	GAME
何当金络脑	1	GAME
快走踏清秋	1	GAME
相思	1	GAME
陶者	1	GAME
陶尽门前土	1	GAME
屋上无片瓦	1	GAME
十指不沾泥	1	GAME
鳞鳞居大厦	1	GAME
舟夜书所见	1	GAME
月黑见渔灯	1	GAME
孤光一点萤	1	GAME
微微风簇浪	1	GAME
散作满河星	1	GAME
登幽州台歌	1	GAME
渡汉江	1	GAME
岭外音书断	1	GAME
经冬复历春	1	GAME
杂诗	1	GAME
寒梅著花未	1	GAME
月黑雁飞高	1	GAME
单于夜遁逃	1	GAME
欲将轻骑逐	1	GAME
大雪满弓刀	1	GAME
宿新市徐公店	1	GAME
篱落疏疏一径深	1	GAME
树头花落未成阴	1	GAME
儿童急走追黄蝶	1	GAME
飞入菜花无处寻	1	GAME
早春呈水部张十八员外	1	GAME
最是一年春好处	1	GAME
绝胜烟柳满皇都	1	GAME
渔歌子	1	GAME
惠崇春江晓景	1	GAME
春日偶成	1	GAME
云淡风轻近午天	1	GAME
傍花随柳过前川	1	GAME
时人不识余心乐	1	GAME
将谓偷闲学少年	1	GAME
村居	1	GAME
草长莺飞二月天	1	GAME
拂堤杨柳醉春烟	1	GAME
儿童散学归来早	1	GAME
忙趁东风放纸鸢	1	GAME
古木阴中系短篷	1	GAME
杖藜扶我过桥东	1	GAME
书湖阴先生壁	1	GAME
茅檐长扫净无苔	1	GAME
花木成畦手自栽	1	GAME
三衢道中	1	GAME
梅子黄时日日晴	1	GAME
小溪泛尽却山行	1	GAME
绿阴不减来时路	1	GAME
添得黄鹂四五声	1	GAME
梅子金黄杏子肥	1	GAME
麦花雪白菜花稀	1	GAME
日长篱落无人过	1	GAME
唯有蜻蜓蛱蝶飞	1	GAME
乡村四月	1	GAME
绿遍山原白满川	1	GAME
子规声里雨如烟	1	GAME
乡村四月闲人少	1	GAME
才了蚕桑又插田	1	GAME
约客	1	GAME
黄梅时节家家雨	1	GAME
青草池塘处处蛙	1	GAME
有约不来过夜半	1	GAME
闲敲棋子落灯花	1	GAME
暮江吟	1	GAME
一道残阳铺水中	1	GAME
半江瑟瑟半江红	1	GAME
可怜九月初三夜	1	GAME
露似真珠月似弓	1	GAME
白云生处有人家	1	GAME
枫桥夜泊	1	GAME
夜书所见	1	GAME
萧萧梧叶送寒声	1	GAME
江上秋风动客情	1	GAME
知有儿童挑促织	1	GAME
夜深篱落一灯明	1	GAME
山居秋暝	1	GAME
空山新雨后	1	GAME
天气晚来秋	1	GAME
随意春芳歇	1	GAME
王孙自可留	1	GAME
十二月十五夜	1	GAME
沉沉更鼓急	1	GAME
渐渐人声绝	1	GAME
吹灯窗更明	1	GAME
月照一天雪	1	GAME
赠刘景文	1	GAME
白雪歌	1	GAME
北风卷地白草折	1	GAME
胡天八月即飞雪	1	GAME
送杜少府之任蜀州	1	GAME
海内存如已	1	GAME
送友人	1	GAME
青山横北郭	1	GAME
白水绕东城	1	GAME
挥手自兹去	1	GAME
萧萧班马鸣	1	GAME
逢入京使	1	GAME
故园东望路漫漫	1	GAME
双袖龙钟泪不干	1	GAME
死去元知万事空	1	GAME
春望	1	GAME
国破山河在	1	GAME
城春草木深	1	GAME
白头搔更短	1	GAME
浑欲不胜簪	1	GAME
过零丁洋	1	GAME
辛苦遭逢起一经	1	GAME
干戈寥落四周星	1	GAME
惶恐滩头说惶恐	1	GAME
零丁洋里叹零丁	1	GAME
登飞来峰	1	GAME
飞来峰上千寻塔	1	GAME
闻说鸡鸣见日升	1	GAME
自缘身在最高层	1	GAME
望岳	1	GAME
岱宗夫如何	1	GAME
齐鲁青未了	1	GAME
造化钟神秀	1	GAME
阴阳割昏晓	1	GAME
荡胸生层云	1	GAME
决眦入归鸟	1	GAME
游山西村	1	GAME
莫笑农家腊酒浑	1	GAME
丰年留客足鸡豚	1	GAME
箫鼓追随春社近	1	GAME
衣冠简朴古风存	1	GAME
从今若许闲乘月	1	GAME
拄杖无时夜扣门	1	GAME
题都城南庄	1	GAME
冬夜读书示子聿	1	GAME
观书有感	1	GAME
半亩方塘一鉴开	1	GAME
天光云影共徘徊	1	GAME
琵琶起舞换新声	1	GAME
总是关山旧别情	1	GAME
撩乱边愁听不尽	1	GAME
高高秋月照长城	1	GAME
回乐烽前沙似雪	1	GAME
受降城外月如霜	1	GAME
不知何处吹芦管	1	GAME
一夜征人尽望乡	1	GAME
华山	1	GAME
只有天在上	1	GAME
更无山与齐	1	GAME
举头红日近	1	GAME
回首白云低	1	GAME
峨眉山月歌	1	GAME
峨眉山月半轮秋	1	GAME
影入平羌江水流	1	GAME
夜发清溪向三峡	1	GAME
思君不见下渝州	1	GAME
浪淘风簸自天涯	1	GAME
饮湖上	1	GAME
初晴后雨	1	GAME
大林寺桃花	1	GAME
人间四月芳菲尽	1	GAME
山寺桃花始盛开	1	GAME
长恨春归无觅处	1	GAME
不知转入此中来	1	GAME
小儿垂钓	1	GAME
蓬头稚子学垂纶	1	GAME
侧坐莓苔草映身	1	GAME
路人借问遥招手	1	GAME
怕得鱼惊不应人	1	GAME
村晚	1	GAME
草满池塘水满陂	1	GAME
山衔落日浸寒漪	1	GAME
牧童归去横牛背	1	GAME
短笛无腔信口吹	1	GAME
蜂	1	GAME
不论平地与山尖	1	GAME
无限风光尽被占	1	GAME
画眉鸟	1	GAME
百转千声随意移	1	GAME
山花红紫树高低	1	GAME
始知锁向金笼听	1	GAME
不及林间自在啼	1	GAME
我家洗砚池头树	1	GAME
朵朵花开淡墨痕	1	GAME
己亥杂诗	1	GAME
浩荡离愁白日斜	1	GAME
吟鞭东指即天涯	1	GAME
无题	1	GAME
晓镜但愁云鬓改	1	GAME
夜吟应觉月光寒	1	GAME
蓬山此去无多路	1	GAME
青鸟殷勤为探看	1	GAME
夜雨寄北	1	GAME
君问归期未有期	1	GAME
巴山夜雨涨秋池	1	GAME
不拘一格降人材	1	GAME
春雪	1	GAME
新年都未有芳华	1	GAME
二月初惊见草芽	1	GAME
白雪却嫌春色晚	1	GAME
故穿庭树作飞花	1	GAME
月明羌笛戍楼间	1	GAME
借问梅花何处落	1	GAME
风吹一夜满关山	1	GAME
过故人庄	1	GAME
故人具鸡黍	1	GAME
开轩面场圃	1	GAME
如梦令	1	GAME
兴尽晚回舟	1	GAME
误入藕花深处	1	GAME
西江月夜行黄沙道中	1	GAME
两三点山前	1	GAME
旧时茅店社林边	1	GAME
路转溪桥忽见	1	GAME
水调歌头	1	GAME
明月几时有	1	GAME
把酒问青天	1	GAME
不知天上宫阙	1	GAME
今夕是何年	1	GAME
我欲乘风归去	1	GAME
又恐琼楼玉宇	1	GAME
高处不胜寒	1	GAME
转朱阁	1	GAME
低绮户	1	GAME
照无眠	1	GAME
何事长向别时圆	1	GAME
虞美人	1	GAME
春花秋月何时了liao	1	GAME
往事知多少	1	GAME
小楼昨夜又东风	1	GAME
故国不堪回首月明中	1	GAME
雕栏玉砌应犹在	1	GAME
只是朱颜改	1	GAME
黄鹤楼	1	GAME
昔人已乘黄鹤去	1	GAME
此地空馀黄鹤楼	1	GAME
黄鹤一去不复返	1	GAME
白云千载空悠悠	1	GAME
日暮乡关何处是	1	GAME
烟波江上使人愁	1	GAME
秋词	1	GAME
自古逢秋悲寂寥	1	GAME
我言秋日胜春朝	1	GAME
蜀相	1	GAME
丞相祠堂何处寻	1	GAME
锦官城外柏森森	1	GAME
映阶碧草自春色	1	GAME
隔叶黄鹂空好音	1	GAME
三顾频烦天下计	1	GAME
两朝开济老臣心	1	GAME
长使英雄泪满襟	1	GAME
登高	1	GAME
风急天高猿啸哀	1	GAME
渚清沙白鸟飞回	1	GAME
艰难苦恨繁霜鬓	1	GAME
潦倒新停浊酒杯	1	GAME
离思	1	GAME
取次花丛懒回顾	1	GAME
半缘修道半缘君	1	GAME
酬乐天扬州初逢席上见赠	1	GAME
巴山楚水凄凉地	1	GAME
二十三年弃置身	1	GAME
怀旧空吟闻笛赋	1	GAME
到乡翻似烂柯人	1	GAME
今日听君歌一曲	1	GAME
暂凭杯酒长精神	1	GAME
题李凝幽居	1	GAME
闲居少邻并	1	GAME
草径入荒园	1	GAME
过桥分野色	1	GAME
移石动云根	1	GAME
暂去还来此	1	GAME
幽期不负言	1	GAME
赤壁	1	GAME
折戟沉沙铁未销	1	GAME
自将磨洗认前朝	1	GAME
昨夜星辰昨夜风	1	GAME
画楼西畔桂堂东	1	GAME
隔座送钩春酒暖	1	GAME
分曹射覆蜡灯红	1	GAME
嗟余听鼓应官去	1	GAME
走马兰台娄转蓬	1	GAME
山园小梅	1	GAME
众芳摇落独暄妍	1	GAME
占尽风情向小园	1	GAME
霜禽欲下先偷眼	1	GAME
粉蝶如知合断魂	1	GAME
幸有微吟可相狎	1	GAME
不须檀板共金樽	1	GAME
剑门道中遇微雨	1	GAME
衣上征尘杂酒痕	1	GAME
远游无处不消魂	1	GAME
此身合是诗人未	1	GAME
细雨骑驴入剑门	1	GAME
论诗	1	GAME
李杜诗篇万口传	1	GAME
至今已觉不新鲜	1	GAME
卜算子咏梅	1	GAME
驿外断桥边	1	GAME
寂寞开无主	1	GAME
已是黄昏独自愁	1	GAME
更著风和雨	1	GAME
无意苦争春	1	GAME
一任群芳妒	1	GAME
零落成泥碾作尘	1	GAME
只有香如故	1	GAME
风雨送春归	1	GAME
飞雪迎春到	1	GAME
已是悬崖百丈冰	1	GAME
犹有花枝俏	1	GAME
俏也不争春	1	GAME
只把春来报	1	GAME
待到山花烂漫时	1	GAME
她在丛中笑	1	GAME
狱中题壁	1	GAME
望门投止思张俭	1	GAME
忍死须臾待杜根	1	GAME
岁暮到家	1	GAME
爱子心无尽	1	GAME
归家喜及辰	1	GAME
寒衣针线密	1	GAME
家信墨痕新	1	GAME
见面怜清瘦	1	GAME
呼儿问辛苦	1	GAME
低回愧人子	1	GAME
不敢叹风尘	1	GAME
天净沙秋思	1	GAME
菩萨蛮书江西造口壁	1	GAME
钱塘湖春行	1	GAME
孤山寺北贾亭西	1	GAME
水面初平云脚低	1	GAME
最爱湖东行不足	1	GAME
绿杨阴里白沙堤	1	GAME
书愤	1	GAME
早岁那知世事艰	1	GAME
中原北望气如山	1	GAME
楼船夜雪瓜洲渡	1	GAME
铁马秋风大散关	1	GAME
塞上长城空自许	1	GAME
镜中衰鬓已先斑	1	GAME
雁门太守行	1	GAME
黑云压城城欲摧	1	GAME
甲光向日金鳞开	1	GAME
角声满天秋色里	1	GAME
塞上燕脂凝夜紫	1	GAME
半卷红旗临易水	1	GAME
霜重鼓寒声不起	1	GAME
报君黄金台上意	1	GAME
提携玉龙为君死	1	GAME
清平乐村居	1	GAME
茅檐低小	1	GAME
溪上青青草	1	GAME
醉里吴音相媚好	1	GAME
白发谁家翁媪	1	GAME
大儿锄豆溪东	1	GAME
中儿正织鸡笼	1	GAME
最喜小儿无赖	1	GAME
溪头卧剥莲蓬	1	GAME
槛菊愁烟兰泣露	1	GAME
罗幕轻寒	1	GAME
燕子双飞去	1	GAME
明月不谙离恨苦	1	GAME
斜光到晓穿朱户	1	GAME
昨夜西风凋碧树	1	GAME
独上高楼	1	GAME
望尽天涯路	1	GAME
欲寄彩笺兼尺素	1	GAME
山长水阔知何处	1	GAME
十年生死两茫茫	1	GAME
不思量	1	GAME
自难忘	1	GAME
千里孤坟	1	GAME
无处话凄凉	1	GAME
纵使相逢应不识	1	GAME
尘满面	1	GAME
鬓如霜	1	GAME
小轩窗	1	GAME
正梳妆	1	GAME
相顾无言	1	GAME
惟有泪千行	1	GAME
料得年年肠断处	1	GAME
明月夜	1	GAME
短松冈	1	GAME
登快阁	1	GAME
痴儿了却公家事	1	GAME
快阁东西倚晚晴	1	GAME
落木千山天远大	1	GAME
澄江一道月分明	1	GAME
朱弦已为佳人绝	1	GAME
青眼聊因美酒横	1	GAME
万里归船弄长笛	1	GAME
此心吾与白鸥盟	1	GAME
滟滟随波千万里	1	GAME
何处春江无月明	1	GAME
江流宛转绕芳甸	1	GAME
月照花林皆似霰	1	GAME
空里流霜不觉飞	1	GAME
汀上白沙看不见	1	GAME
江天一色无纤尘	1	GAME
皎皎空中孤月轮	1	GAME
江畔何人初见月	1	GAME
江月何年初照人	1	GAME
人生代代无穷已	1	GAME
江月年年望相似	1	GAME
不知江月待何人	1	GAME
但见长江送流水	1	GAME
白云一片去悠悠	1	GAME
青枫浦上不胜愁	1	GAME
谁家今夜扁舟子	1	GAME
何处相思明月楼	1	GAME
可怜楼上月裴回	1	GAME
应照离人妆镜台	1	GAME
玉户帘中卷不去	1	GAME
捣衣砧上拂还来	1	GAME
此时相望不相闻	1	GAME
愿逐月华流照君	1	GAME
鸿雁长飞光不度	1	GAME
鱼龙潜跃水成文	1	GAME
昨夜闲潭梦落花	1	GAME
江水流春去欲尽	1	GAME
江潭落月复西斜	1	GAME
斜月沉沉藏海雾	1	GAME
碣石潇湘无限路	1	GAME
不知乘月几人归	1	GAME
落月摇情满江树	1	GAME
清风不识字	1	GAME
何故乱翻数	1	GAME
桃花庵歌	1	GAME
桃花坞里桃花庵	1	GAME
桃花庵下桃花仙	1	GAME
桃花仙人种桃树	1	GAME
又摘桃花换酒钱	1	GAME
酒醒只在花前坐	1	GAME
酒醉还来花下眠	1	GAME
半醒半醉日复日	1	GAME
花开花落年复年	1	GAME
但愿老死花酒间	1	GAME
不愿鞠躬车马前	1	GAME
车尘马足贵者趣	1	GAME
酒盏花枝贫者缘	1	GAME
若将富贵比贫者	1	GAME
一在平地一在天	1	GAME
若将贫贱比车马	1	GAME
他得驱驰我得闲	1	GAME
别人笑我忒疯癫	1	GAME
我笑他人看不穿	1	GAME
不见五陵豪杰墓	1	GAME
无花无酒锄作田	1	GAME
鹊桥仙	1	GAME
纤云弄巧	1	GAME
飞星传恨	1	GAME
银汉迢迢暗度	1	GAME
金风玉露一相逢	1	GAME
便胜却	1	GAME
人间无数	1	GAME
柔情似水	1	GAME
佳期如梦	1	GAME
忍顾鹊桥归路	1	GAME
节妇吟	1	GAME
寄东平李司空师道	1	GAME
君知妾有夫	1	GAME
赠妾双明珠	1	GAME
感君缠绵意	1	GAME
系在红罗襦	1	GAME
妾家高楼连苑起	1	GAME
良人执戟明光里	1	GAME
知君用心如日月	1	GAME
事夫誓拟同生死	1	GAME
何不相逢未嫁时	1	GAME
怒发冲冠	1	GAME
凭栏处	1	GAME
潇潇雨歇	1	GAME
抬望眼	1	GAME
仰天长啸	1	GAME
壮怀激烈	1	GAME
靖康耻	1	GAME
犹未雪	1	GAME
臣子恨	1	GAME
何时灭	1	GAME
驾长车踏破	1	GAME
贺兰山缺	1	GAME
壮志饥餐胡虏肉	1	GAME
笑谈渴饮匈奴血	1	GAME
金错刀行	1	GAME
黄金错刀白玉装	1	GAME
夜穿窗扉出光芒	1	GAME
丈夫五十功未立	1	GAME
提刀独立顾八荒	1	GAME
京华结交尽奇士	1	GAME
意气相期共生死	1	GAME
千年史册耻无名	1	GAME
一片丹心报天子	1	GAME
尔来从军天汉滨	1	GAME
南山晓雪玉嶙峋	1	GAME
楚虽三户能亡秦	1	GAME
岂有堂堂中国空无人	1	GAME
正是橙黄橘绿时	1	GAME
沈园二首	1	GAME
城上斜阳画角哀	1	GAME
沈园非复旧池台	1	GAME
伤心桥下春波绿	1	GAME
曾是惊鸿照影来	1	GAME
梦断香消四十年	1	GAME
沈园柳老不吹绵	1	GAME
此身行作稽山土	1	GAME
犹吊遗踪一泫然	1	GAME
戏答元珍	1	GAME
春风疑不到天涯	1	GAME
二月山城未见花	1	GAME
夜闻归雁生乡思	1	GAME
病入新年感物华	1	GAME
曾是洛阳花下客	1	GAME
野芳虽晚不须嗟	1	GAME
新开棋轩呈元珍表臣	1	GAME
竹树日已滋	1	GAME
轩窗渐幽兴	1	GAME
人间与世远	1	GAME
鸟语知境静	1	GAME
春光霭欲布	1	GAME
山色寒尚映	1	GAME
独收万籁心	1	GAME
于此一枰竞	1	GAME
明妃曲和王介甫作	1	GAME
汉宫有佳人	1	GAME
天子初未识	1	GAME
一朝随汉使	1	GAME
远嫁单于国	1	GAME
绝色天下无	1	GAME
一失难再得	1	GAME
虽能杀画工	1	GAME
于事竟何益	1	GAME
耳目所及尚如此	1	GAME
万里安能制夷狄	1	GAME
汉计诚已拙	1	GAME
女色难自夸	1	GAME
明妃去时泪	1	GAME
洒向枝上花	1	GAME
狂风日暮起	1	GAME
飘泊落谁家	1	GAME
红颜胜人多薄命	1	GAME
莫怨春风当自嗟	1	GAME
啼鸟	1	GAME
我遭谗口身落此	1	GAME
每闻巧言宜可憎	1	GAME
春到山城苦寂寞	1	GAME
把盏常恨无娉婷	1	GAME
花开鸟语辄自醉	1	GAME
醉与花鸟为交朋	1	GAME
花能嫣然顾我笑	1	GAME
鸟劝我饮非无情	1	GAME
身闲酒美惜光景	1	GAME
惟恐鸟散花飘零	1	GAME
可笑灵均楚泽畔	1	GAME
离骚憔悴愁独醒	1	GAME
晚泊岳阳	1	GAME
卧闻岳阳城里钟	1	GAME
系舟岳阳城下树	1	GAME
正见空江明月来	1	GAME
云水苍茫失江路	1	GAME
夜深江月弄清辉	1	GAME
水上人歌月下归	1	GAME
一阕声长听不尽	1	GAME
轻舟短楫去如飞	1	GAME
百啭千声随意移	1	GAME
曾巩	1	GAME
乱条犹未变初黄	1	GAME
倚得东风势便狂	1	GAME
解把飞花蒙日月	1	GAME
不知天地有清霜	1	GAME
王安石	1	GAME
明妃曲	1	GAME
明妃初出汉宫时	1	GAME
泪湿春风鬓脚垂	1	GAME
低徊顾影无颜色	1	GAME
尚得君王不自持	1	GAME
归来却怪丹青手	1	GAME
入眼平生几曾有	1	GAME
意态由来画不成	1	GAME
当时枉杀毛延寿	1	GAME
一去心知更不归	1	GAME
可怜着尽汉宫衣	1	GAME
寄声欲问塞南事	1	GAME
只有年年鸿雁飞	1	GAME
家人万里传消息	1	GAME
好在毡城莫相忆	1	GAME
君不见咫尺长门闭阿娇	1	GAME
人生失意无南北	1	GAME
明妃初嫁与胡儿	1	GAME
毡车百辆皆胡姬	1	GAME
含情欲语独无处	1	GAME
传与琵琶心自知	1	GAME
黄金杆拨春风手	1	GAME
弹看飞鸿劝胡酒	1	GAME
汉宫侍女暗垂泪	1	GAME
沙上行人却回首	1	GAME
汉恩自浅胡恩深	1	GAME
人生乐在相知心	1	GAME
可怜青冢已芜没	1	GAME
尚有哀弦留至今	1	GAME
茅檐长扫静无苔	1	GAME
莫将戏事扰真情	1	GAME
且可随缘道我赢	1	GAME
战罢两奁分白黑	1	GAME
一枰何处有亏成	1	GAME
木兰花令	1	GAME
拟古决绝词	1	GAME
人生若只如初见	1	GAME
何事秋风悲画扇	1	GAME
等闲变却故人心	1	GAME
却道故人心易变	1	GAME
骊山语罢清宵半	1	GAME
泪雨零铃终不怨	1	GAME
何如薄倖锦衣郎	1	GAME
比翼连枝当日愿	1	GAME
渭城朝zhao雨浥轻尘	1	GAME
长相思	1	GAME
山一程	1	GAME
水一程	1	GAME
身向榆关那畔行	1	GAME
夜深千帐灯	1	GAME
风一更	1	GAME
雪一更	1	GAME
聒碎乡心梦不成	1	GAME
故园无此声	1	GAME
辛苦最怜天上月	1	GAME
一昔如环	1	GAME
昔昔都成玦	1	GAME
若似月轮终皎洁	1	GAME
不辞冰雪为卿热	1	GAME
无那尘缘容易绝	1	GAME
燕子依然	1	GAME
软踏帘钩说	1	GAME
唱罢秋坟愁未歇	1	GAME
春丛认取双栖蝶	1	GAME
画堂春	1	GAME
一生一代一双人	1	GAME
争教两处销魂	1	GAME
相思相望不相亲	1	GAME
天为谁春	1	GAME
浆向蓝桥易乞	1	GAME
药成碧海难奔	1	GAME
若容相访饮牛津	1	GAME
相对忘贫	1	GAME
短歌行	1	GAME
对酒当歌	1	GAME
人生几何	1	GAME
譬如朝露	1	GAME
去日苦多	1	GAME
慨当以慷	1	GAME
忧思难忘	1	GAME
何以解忧	1	GAME
唯有杜康	1	GAME
但为君故	1	GAME
沉吟至今	1	GAME
呦呦鹿鸣	1	GAME
食野之苹	1	GAME
我有嘉宾	1	GAME
鼓瑟吹笙	1	GAME
明明如月	1	GAME
何时可掇	1	GAME
忧从中来	1	GAME
不可断绝	1	GAME
越陌度阡	1	GAME
枉用相存	1	GAME
契阔谈嚥	1	GAME
心念旧恩	1	GAME
月明星稀	1	GAME
乌鹊南飞	1	GAME
绕树三匝	1	GAME
何枝可依	1	GAME
人无千日好	1	GAME
花无百日红	1	GAME
人老心不老	1	GAME
人穷志不穷	1	GAME
春宵	1	GAME
春宵一刻值千金	1	GAME
花有清香月有阴	1	GAME
歌管楼台声细细	1	GAME
秋千院落夜沉沉	1	GAME
座上客常满	1	GAME
杯中酒不空	1	GAME
礼义兴于富足	1	GAME
盗贼出于贫穷	1	GAME
乍富不知新受用	1	GAME
乍贫难改旧家风	1	GAME
堪笑翰林陶学士	1	GAME
一生依样画葫芦	1	GAME
深港明朝zhao卖杏花	1	GAME
人生自是有情痴	1	GAME
此恨不关风与月	1	GAME
朱颜今日虽欺我	1	GAME
白发他时不放君	1	GAME
江东子弟多才俊	1	GAME
卷土重来未可知	1	GAME
居高声自远	1	GAME
非是藉秋风	1	GAME
侯门一入深似海	1	GAME
从此萧郎是路人	1	GAME
一封朝chao奏九重天	1	GAME
夕贬潮阳路八千	1	GAME
欲为圣明除弊事	1	GAME
肯将衰朽惜残年	1	GAME
知汝远来应有意	1	GAME
好收吾骨瘴江边	1	GAME
江南忆	1	GAME
最忆是杭州	1	GAME
山寺月中寻桂子	1	GAME
郡亭枕上看潮头	1	GAME
何日更重游	1	GAME
丹青不知老将至	1	GAME
富贵于我如浮云	1	GAME
多情却似总无情	1	GAME
唯觉樽前笑不成	1	GAME
当年不肯嫁春风	1	GAME
无端却被西风误	1	GAME
落红满路无人惜	1	GAME
踏作花泥透脚香	1	GAME
看尽人间兴废事	1	GAME
不曾富贵不曾穷	1	GAME
人生芳秽有千载	1	GAME
世上荣枯无百年	1	GAME
劝君莫上最高梯	1	GAME
自古英雄都是梦	1	GAME
向阳花木早逢春	1	GAME
多情自古空余恨	1	GAME
好梦由来最易醒	1	GAME
十四万人齐解甲	1	GAME
宁无一个是男儿	1	GAME
万里长城今犹在	1	GAME
不见当年秦始皇	1	GAME
心中为念农桑苦	1	GAME
耳里如闻饥冻声	1	GAME
衙斋卧听萧萧竹	1	GAME
疑是人间疾苦声	1	GAME
天时人事日相催	1	GAME
冬至阳生春又来	1	GAME
易求无价宝	1	GAME
难得有心郎	1	GAME
寸狂心未说	1	GAME
已向横波觉	1	GAME
一场消黯	1	GAME
永日无言	1	GAME
却下层楼	1	GAME
向年光有限身	1	GAME
等闲离别易消魂	1	GAME
酒筵歌席莫辞频	1	GAME
一字无题处	1	GAME
落叶都愁	1	GAME
一时左计	1	GAME
悔不早荆钗	1	GAME
暮天修竹	1	GAME
头白倚寒翠	1	GAME
春长费买花钱	1	GAME
日日醉湖边	1	GAME
玉骢惯识西湖路	1	GAME
骄嘶过	1	GAME
沽酒楼前	1	GAME
春犹有数行书	1	GAME
秋来书更疏	1	GAME
一蓑烟雨任平生	1	GAME
一溪烟柳万丝垂	1	GAME
无因系得兰舟住	1	GAME
一襟余恨宫魂断	1	GAME
年年翠阴庭树	1	GAME
一襟幽事	1	GAME
砌虫能说	1	GAME
凝碧旧池头	1	GAME
一听管弦凄切	1	GAME
多少梨园声在	1	GAME
总不堪华发	1	GAME
黛蛾长敛	1	GAME
任是春风吹不展	1	GAME
困倚危楼	1	GAME
过尽飞鸿字字愁	1	GAME
凝泪眼	1	GAME
杳杳神京路	1	GAME
断鸿声远长天暮	1	GAME
杨州慢	1	GAME
二十馀年如一梦	1	GAME
此身虽在堪惊	1	GAME
陈与义	1	GAME
十年一梦凄凉	1	GAME
似西湖燕去	1	GAME
吴馆巢荒	1	GAME
夜合花	1	GAME
吴文英	1	GAME
十里杨州	1	GAME
三生杜牧	1	GAME
前事休说	1	GAME
琵琶仙	1	GAME
十载西湖	1	GAME
傍柳系马	1	GAME
趁娇尘软雾	1	GAME
莺啼序	1	GAME
春晚感怀	1	GAME
人何在	1	GAME
一帘淡月	1	GAME
仿佛照颜色	1	GAME
霓裳中序第一	1	GAME
人面不知何处	1	GAME
绿波依旧东流	1	GAME
清平乐	1	GAME
人静乌鸢自乐	1	GAME
小桥外	1	GAME
新绿溅溅	1	GAME
满庭芳	1	GAME
周邦彦	1	GAME
儿时曾记得	1	GAME
呼灯灌穴	1	GAME
敛步随音	1	GAME
任满身花影	1	GAME
独自追寻	1	GAME
促织儿	1	GAME
几回凭双燕	1	GAME
丁宁深意	1	GAME
往来却恨垂帘碍	1	GAME
贺铸	1	GAME
又入铜驼	1	GAME
遍旧家门巷	1	GAME
首询声价	1	GAME
三殊媚	1	GAME
史达祖	1	GAME
又争知	1	GAME
吟骨萦消	1	GAME
渐把旧衫重剪	1	GAME
瑞鹤仙	1	GAME
满江红	1	GAME
三杯两盏淡酒	1	GAME
怎敌他	1	GAME
晚来风急	1	GAME
声声慢	1	GAME
万里云帆何时到	1	GAME
送孤鸿	1	GAME
目断千山阻	1	GAME
贺新郎	1	GAME
山色谁题	1	GAME
楼前有雁斜书	1	GAME
高阳台	1	GAME
山围故国绕清江	1	GAME
髻鬟对起	1	GAME
怒涛寂寞打孤城	1	GAME
风樯遥度天际	1	GAME
西河	1	GAME
金陵怀古	1	GAME
山抹微云	1	GAME
天粘衰草	1	GAME
画角声断谯门	1	GAME
山映斜阳天接水	1	GAME
芳草无情	1	GAME
更在斜阳外	1	GAME
苏幕遮	1	GAME
千万缕	1	GAME
藏鸦细柳	1	GAME
为玉尊	1	GAME
起舞回雪	1	GAME
千古江山	1	GAME
英雄无觅	1	GAME
孙仲谋处	1	GAME
永遇乐	1	GAME
千古事	1	GAME
云飞烟灭	1	GAME
赋琵琶	1	GAME
辛弃疾	1	GAME
千古盈亏休问	1	GAME
叹慢磨玉斧	1	GAME
难补金镜	1	GAME
媚妩	1	GAME
新月	1	GAME
王沂孙	1	GAME
千里澄江似练	1	GAME
翠峰如簇	1	GAME
柱枝香	1	GAME
千金纵买相如赋	1	GAME
脉脉此情谁诉	1	GAME
摸鱼儿	1	GAME
夕阳岛外	1	GAME
秋风原上	1	GAME
目断四天垂	1	GAME
少年游	1	GAME
小舟从此逝	1	GAME
江海寄馀生	1	GAME
小径红稀	1	GAME
芳郊绿遍	1	GAME
高台树色阴阴见	1	GAME
飞红若到西湖底	1	GAME
搅翠澜	1	GAME
总是愁鱼	1	GAME
马上琵琶关塞黑	1	GAME
更长门	1	GAME
翠辇辞金阙	1	GAME
看燕燕	1	GAME
送归妾	1	GAME
天便教人	1	GAME
霎时厮见何妨	1	GAME
风流子	1	GAME
天涯旧恨	1	GAME
记吉日	1	GAME
门掩梨花	1	GAME
剪灯深夜语	1	GAME
绮罗香	1	GAME
咏春雨	1	GAME
记醉踏南屏	1	GAME
彩扇咽寒蝉	1	GAME
倦梦不知蛮素	1	GAME
霜叶飞	1	GAME
重九	1	GAME
对潇潇暮雨洒江天	1	GAME
一番洗清秋	1	GAME
八声甘州	1	GAME
老来情味减	1	GAME
对别酒	1	GAME
怯流年	1	GAME
共追游处	1	GAME
凌波翠陌	1	GAME
连棹横塘	1	GAME
共携手处	1	GAME
香如雾	1	GAME
红随步	1	GAME
怨春迟	1	GAME
消瘦损	1	GAME
凭谁问	1	GAME
只花知	1	GAME
泪空垂	1	GAME
六州歌头	1	GAME
韩元吉	1	GAME
西窗又吹暗雨	1	GAME
为谁频断续	1	GAME
相知砧杵	1	GAME
百啭无人能解	1	GAME
因风飞过蔷薇	1	GAME
有斜阳处	1	GAME
却怕登楼	1	GAME
而今乐事他年泪	1	GAME
而今灯漫挂	1	GAME
不是暗尘明月	1	GAME
那时元夜	1	GAME
执手相看泪眼	1	GAME
竟无语凝噎	1	GAME
过春风十里	1	GAME
尽荞麦青青	1	GAME
过春社了	1	GAME
度帘幕中间	1	GAME
去年尘冷	1	GAME
此水几时休	1	GAME
此恨何时已	1	GAME
只愿君心似我心	1	GAME
定不负	1	GAME
相思意	1	GAME
此去经年	1	GAME
应是良辰好景虚设	1	GAME
便纵有	1	GAME
千种风情	1	GAME
更与何人说	1	GAME
此恨难平君知否	1	GAME
似琼台	1	GAME
涌起弹棋局	1	GAME
当年燕子知何处	1	GAME
但苔深韦曲	1	GAME
草暗斜川	1	GAME
西湖春感	1	GAME
当时共我赏花人	1	GAME
点检如今无一半	1	GAME
木兰花	1	GAME
早白发	1	GAME
缘愁万缕	1	GAME
惊飙从卷乌纱去	1	GAME
早知恁么	1	GAME
悔当初	1	GAME
不把雕鞍锁	1	GAME
定风波慢	1	GAME
回首向来萧瑟处	1	GAME
归去	1	GAME
也无风雨也无晴	1	GAME
定风波	1	GAME
年年今夜	1	GAME
月华如练	1	GAME
长是人千里	1	GAME
御街行	1	GAME
年年	1	GAME
如秋燕	1	GAME
飘流瀚海	1	GAME
来寄修椽	1	GAME
年年跃马长安市	1	GAME
客舍似家家似寄	1	GAME
刘客庄	1	GAME
年事梦中休	1	GAME
花空烟水流	1	GAME
燕辞归	1	GAME
客尚淹留	1	GAME
唐多令	1	GAME
休去倚危阑	1	GAME
斜阳正在	1	GAME
烟柳断肠处	1	GAME
伤春不在高楼上	1	GAME
在灯前攲枕	1	GAME
雨外熏炉	1	GAME
伤高怀远几时穷	1	GAME
无物似情浓	1	GAME
一丛花	1	GAME
伤情处	1	GAME
高城望断	1	GAME
灯火已黄昏	1	GAME
华表月明归夜鹤	1	GAME
叹当时	1	GAME
花竹今如此	1	GAME
枝上露	1	GAME
溅清泪	1	GAME
伫倚危楼风细细	1	GAME
望极春愁	1	GAME
黯黯生天际	1	GAME
自在飞花轻似梦	1	GAME
无边丝雨细如愁	1	GAME
宝帘闲挂小银钩	1	GAME
自怜两鬓清霜	1	GAME
一年寒食	1	GAME
又身在	1	GAME
云山深处	1	GAME
祝英台近	1	GAME
自春来	1	GAME
惨绿愁红	1	GAME
芳心是事可可	1	GAME
朝zhao辞白帝彩云间	1	GAME
汴水流	1	GAME
泗水流	1	GAME
流到瓜洲古渡头	1	GAME
吴山点点愁	1	GAME
思悠悠	1	GAME
恨悠悠	1	GAME
恨到归时方始休	1	GAME
月明人倚楼	1	GAME
青春作伴好还huan乡	1	GAME
壮士一去兮不复还huan	1	GAME
飞鸟相与还huan	1	GAME
不破楼兰终不还huan	1	GAME
万里长征人未还huan	1	GAME
还huan治其人之身	1	GAME
明月何时照我还huan	1	GAME
千里江陵一日还huan	1	GAME
雪净胡天牧马还huan	1	GAME
夜来幽梦忽还huan乡	1	GAME
可怜春半不还huan家	1	GAME
还huan君明珠双泪垂	1	GAME
梦江南	1	GAME
昏鸦尽	1	GAME
小立恨因谁	1	GAME
急雪乍翻香阁絮	1	GAME
轻风吹到胆瓶梅	1	GAME
心字已成灰	1	GAME
萧萧几叶风兼雨	1	GAME
离人偏识长更苦	1	GAME
欹枕数秋天	1	GAME
蟾蜍下早弦	1	GAME
夜寒惊被薄	1	GAME
泪与灯花落	1	GAME
无处不伤心	1	GAME
轻尘在玉琴	1	GAME
催花未歇花奴鼓	1	GAME
酒醒已见残红舞	1	GAME
不忍覆余觞	1	GAME
临风泪数行	1	GAME
粉香看又别	1	GAME
空剩当时月	1	GAME
月也异当时	1	GAME
凄清照鬓丝	1	GAME
春云吹散湘帘雨	1	GAME
絮黏蝴蝶飞还住	1	GAME
人在玉楼中	1	GAME
楼高四面风	1	GAME
柳烟丝一把	1	GAME
暝色笼鸳瓦	1	GAME
休近小阑干	1	GAME
夕阳无限山	1	GAME
隔花才歇帘纤雨	1	GAME
一声弹指浑无语	1	GAME
梁燕自双归	1	GAME
长条脉脉垂	1	GAME
小屏山色远	1	GAME
妆薄铅华浅	1	GAME
独自立瑶阶	1	GAME
透寒金缕鞋	1	GAME
晶帘一片伤心白	1	GAME
云鬟香雾成遥隔	1	GAME
无语问添衣	1	GAME
桐阴月已西	1	GAME
西风鸣络纬	1	GAME
不许愁人睡	1	GAME
只是去年秋	1	GAME
如何泪欲流	1	GAME
临江仙	1	GAME
点滴芭蕉心欲碎	1	GAME
声声催忆当初	1	GAME
欲眠还展旧时书	1	GAME
鸳鸯小字	1	GAME
犹记手生疏	1	GAME
倦眼乍低缃帙乱	1	GAME
重看一半模糊	1	GAME
幽窗冷雨一灯孤	1	GAME
料应情尽	1	GAME
还道有情无	1	GAME
昨夜个人曾有约	1	GAME
严城玉漏三更	1	GAME
一钩新月几疏星	1	GAME
夜阑犹未寝	1	GAME
人静鼠窥灯	1	GAME
原是瞿唐风间阻	1	GAME
错教人恨无情	1	GAME
小阑干外寂无声	1	GAME
几回肠断处	1	GAME
风动护花铃	1	GAME
春情只到梨花薄	1	GAME
片片催零落	1	GAME
夕阳何事近黄昏	1	GAME
不道人间犹有未招魂	1	GAME
银笺别梦当时句	1	GAME
密绾同心苣	1	GAME
为伊判作梦中人	1	GAME
长向画图清夜唤真真	1	GAME
曲阑深处重相见	1	GAME
匀泪偎人颤	1	GAME
凄凉别后两应同	1	GAME
最是不胜清怨月明中	1	GAME
半生已分孤眠过	1	GAME
山枕檀痕涴	1	GAME
忆来何事最销魂	1	GAME
第一折技花样画罗裙	1	GAME
银床淅沥青梧老	1	GAME
屧粉秋蛩扫	1	GAME
采香行处蹙连钱	1	GAME
拾得翠翘何恨不能言	1	GAME
回廊一寸相思地	1	GAME
落月成孤倚	1	GAME
背灯和月就花阴	1	GAME
已是十年踪迹十年心	1	GAME
秋夕信步	1	GAME
愁痕满地无人省	1	GAME
露湿琅玕影	1	GAME
闲阶小立倍荒凉	1	GAME
还剩旧时月色在潇湘	1	GAME
薄情转是多情累	1	GAME
曲曲柔肠碎	1	GAME
红笺向壁字模糊	1	GAME
忆共灯前呵手为伊书	1	GAME
鬓云松令	1	GAME
枕函香	1	GAME
花径漏	1	GAME
依约相逢	1	GAME
絮语黄昏后	1	GAME
时节薄寒人病酒	1	GAME
铲地梨花	1	GAME
彻夜东风瘦	1	GAME
掩银屏	1	GAME
垂翠袖	1	GAME
何处吹箫	1	GAME
脉脉情微逗	1	GAME
肠断月明红豆蔻	1	GAME
月似当时	1	GAME
人似当时否	1	GAME
青衫湿	1	GAME
悼亡	1	GAME
近来无限伤心事	1	GAME
谁与话长更	1	GAME
从教分付	1	GAME
绿窗红泪	1	GAME
早雁初莺	1	GAME
当时领略	1	GAME
而今断送	1	GAME
总负多情	1	GAME
忽疑君到	1	GAME
漆灯风飐	1	GAME
痴数春星	1	GAME
沁园春	1	GAME
丁巳重阳前三日	1	GAME
梦亡妇淡装素服	1	GAME
执手哽咽	1	GAME
语多不复能记	1	GAME
但临别有云	1	GAME
衔恨愿为天上月	1	GAME
年年犹得向郎圆	1	GAME
妇素未工诗	1	GAME
不知何以得此也	1	GAME
觉后感赋	1	GAME
瞬息浮生	1	GAME
薄命如斯	1	GAME
低徊怎忘	1	GAME
记绣榻闲时	1	GAME
并吹戏雨	1	GAME
雕阑曲处	1	GAME
同倚斜阳	1	GAME
梦好难留	1	GAME
诗残莫续	1	GAME
赢得更深哭一场	1	GAME
遗容在	1	GAME
只灵飙一转	1	GAME
未许端详	1	GAME
重寻碧落茫茫	1	GAME
料短发	1	GAME
朝来定有霜	1	GAME
便人间天上	1	GAME
尘缘未断	1	GAME
春花秋叶	1	GAME
触绪还伤	1	GAME
欲结绸缪	1	GAME
翻惊摇落	1	GAME
减尽荀衣昨日香	1	GAME
真无奈	1	GAME
倩声声邻笛	1	GAME
谱出回肠	1	GAME
于中好	1	GAME
七月初四夜风雨	1	GAME
其明日是亡妇生辰	1	GAME
尘满疏帘素带飘	1	GAME
真成暗度可怜宵	1	GAME
几回偷拭青衫泪	1	GAME
忽傍犀奁见翠翘	1	GAME
惟有恨	1	GAME
转无聊	1	GAME
五更依旧落花朝	1	GAME
衰杨叶尽丝难尽	1	GAME
冷雨凄风打画桥	1	GAME
南乡子	1	GAME
为亡妇题照	1	GAME
泪咽却无声	1	GAME
只向从前悔薄情	1	GAME
凭仗丹青重省识	1	GAME
盈盈	1	GAME
一片伤心画不成	1	GAME
别语忒分明	1	GAME
午夜鹣鹣梦早醒	1	GAME
卿自早醒侬自梦	1	GAME
更更	1	GAME
泣尽风檐夜雨铃	1	GAME
金缕曲	1	GAME
亡妇忌日有感	1	GAME
滴空阶	1	GAME
寒更雨歇	1	GAME
葬花天气	1	GAME
三载悠悠魂梦杳	1	GAME
是梦久应醒矣	1	GAME
料也觉	1	GAME
人间无味	1	GAME
不及夜台尘土隔	1	GAME
冷清清	1	GAME
一片埋愁地钗钿约	1	GAME
竟抛弃	1	GAME
重泉若有双鱼寄	1	GAME
好知他	1	GAME
年来苦乐	1	GAME
与谁相倚	1	GAME
我自中宵成转侧	1	GAME
忍听湘弦重理	1	GAME
待结个	1	GAME
他生知已	1	GAME
还怕两人俱薄命	1	GAME
再缘悭	1	GAME
剩月零风里	1	GAME
清泪尽	1	GAME
纸灰起	1	GAME
蝶恋花	1	GAME
一夕如环	1	GAME
夕夕都成玦	1	GAME
又到绿杨曾折处	1	GAME
不语垂鞭	1	GAME
踏遍清秋路	1	GAME
衰草连天无意绪	1	GAME
雁声远向萧关去	1	GAME
不恨天涯行役苦	1	GAME
只恨西风	1	GAME
吹梦成今古	1	GAME
明日客程还几许	1	GAME
沾衣况是新寒雨	1	GAME
山花子	1	GAME
林下荒苔道韫家	1	GAME
生怜玉骨委尘沙	1	GAME
愁向风前无处说	1	GAME
数归鸦	1	GAME
半世浮萍随逝水	1	GAME
一宵冷雨葬名花	1	GAME
魂是柳绵吹欲碎	1	GAME
绕天涯	1	GAME
凄凄切切	1	GAME
惨淡黄花节	1	GAME
梦里砧声浑未歇	1	GAME
那更乱蛩悲咽	1	GAME
尘生燕子空楼	1	GAME
抛残弦索床头	1	GAME
一样晓风残月	1	GAME
而今触绪添愁	1	GAME
风鬟雨鬓	1	GAME
偏是来无准	1	GAME
倦倚玉兰看月晕	1	GAME
容易语低香近	1	GAME
软风吹过窗纱	1	GAME
心期便隔天涯	1	GAME
从此伤春伤别	1	GAME
黄昏只对梨花	1	GAME
正是辘轳金井	1	GAME
满砌落花红冷	1	GAME
蓦地一相逢	1	GAME
心事眼波难定	1	GAME
谁省	1	GAME
从此簟纹灯影	1	GAME
黄叶青苔归路	1	GAME
屧粉衣香何处	1	GAME
消息竟沉沉	1	GAME
今夜相思几许	1	GAME
秋雨	1	GAME
一半因风吹去	1	GAME
纤月黄昏庭院	1	GAME
语密翻教醉浅	1	GAME
知否那人心	1	GAME
旧恨新欢相半	1	GAME
谁见	1	GAME
珊枕泪痕红泫	1	GAME
采桑子	1	GAME
彤霞久绝飞琼字	1	GAME
人在谁边	1	GAME
今夜玉清眠不眠	1	GAME
香销被冷残灯灭	1	GAME
静数秋天	1	GAME
又误心期到下弦	1	GAME
谁翻乐府凄凉曲	1	GAME
风也萧萧	1	GAME
雨也萧萧	1	GAME
瘦尽灯花又一宵	1	GAME
不知何事萦怀抱	1	GAME
醒也无聊	1	GAME
醉也无聊	1	GAME
梦也何曾到谢桥	1	GAME
冷香萦遍红桥梦	1	GAME
梦觉城笳	1	GAME
月上桃花	1	GAME
雨歇春寒燕子家	1	GAME
箜篌别后谁能鼓	1	GAME
肠断天涯	1	GAME
暗损韶华	1	GAME
一缕茶烟透碧纱	1	GAME
桃花羞作无情死	1	GAME
感激东风	1	GAME
吹落娇红	1	GAME
飞入窗间伴懊侬	1	GAME
谁怜辛苦东阳瘦	1	GAME
也为春慵	1	GAME
不及芙蓉	1	GAME
一片幽情冷处浓	1	GAME
海天谁放冰轮满	1	GAME
惆怅离情	1	GAME
莫说离情	1	GAME
但值良宵总泪零	1	GAME
只应碧落重相见	1	GAME
那是今生	1	GAME
可奈今生	1	GAME
刚作愁时又忆卿	1	GAME
拨灯书尽红笺也	1	GAME
依旧无聊	1	GAME
玉漏迢迢	1	GAME
梦里寒花隔玉箫	1	GAME
几竿修竹三更雨	1	GAME
叶叶萧萧	1	GAME
分付秋潮	1	GAME
莫误双鱼到谢桥	1	GAME
凉生露气湘弦润	1	GAME
暗滴花梢	1	GAME
帘影谁摇	1	GAME
燕蹴风丝上柳条	1	GAME
舞鹍镜匣开频掩	1	GAME
檀粉慵调	1	GAME
朝泪如潮	1	GAME
昨夜香衾觉梦遥	1	GAME
土花曾染湘娥黛	1	GAME
铅泪难消	1	GAME
清韵谁敲	1	GAME
不是犀椎是凤翘	1	GAME
只应长伴端溪紫	1	GAME
割取秋潮	1	GAME
鹦鹉偷教	1	GAME
方响前头见玉箫	1	GAME
白衣裳凭朱阑立	1	GAME
凉月趖西	1	GAME
点鬓霜微	1	GAME
岁晏知君归不归	1	GAME
残更目断传书雁	1	GAME
尺素还稀	1	GAME
一味相思	1	GAME
准拟相看似旧时	1	GAME
谢家庭院残更立	1	GAME
燕宿雕粱	1	GAME
月度银墙	1	GAME
不辨花丛那辨香	1	GAME
此情已自成追忆	1	GAME
零落鸳鸯	1	GAME
雨歇微凉	1	GAME
十一年前梦一场	1	GAME
而今才道当时错	1	GAME
心绪凄迷	1	GAME
红泪偷垂	1	GAME
满眼春风百事非	1	GAME
情知此后来无计	1	GAME
强说欢期	1	GAME
一别如斯	1	GAME
落尽犁花月又西	1	GAME
落花时	1	GAME
夕阳谁唤下楼梯	1	GAME
一握香荑	1	GAME
回头忍笑阶前立	1	GAME
总无语	1	GAME
也依依	1	GAME
笺书直恁无凭据	1	GAME
休说相思	1	GAME
劝伊好向红窗醉	1	GAME
须莫及	1	GAME
河传	1	GAME
春浅	1	GAME
红怨	1	GAME
掩双环	1	GAME
微雨花间画闲	1	GAME
无言暗将红泪弹	1	GAME
阑珊	1	GAME
香销轻梦还	1	GAME
斜倚画屏思往事	1	GAME
皆不是	1	GAME
空作相思字	1	GAME
记当时	1	GAME
垂柳丝	1	GAME
花枝	1	GAME
满庭蝴蝶儿	1	GAME
浣溪沙	1	GAME
记绾长条欲别难	1	GAME
盈盈自此隔银湾	1	GAME
便无风雪也摧残	1	GAME
青雀几时裁锦字	1	GAME
玉虫连夜剪春幡	1	GAME
不禁辛苦况相关	1	GAME
谁念西风独自凉	1	GAME
萧萧黄叶闭疏窗	1	GAME
沉思往事立残阳	1	GAME
被酒莫惊春睡重	1	GAME
赌书消得泼茶香	1	GAME
当时只道是寻常	1	GAME
莲漏三声烛半条	1	GAME
杏花微雨湿轻绡	1	GAME
那将红豆寄无聊	1	GAME
春色已看浓似酒	1	GAME
归期安得信如潮	1	GAME
离魂入夜倩谁招	1	GAME
风髻抛残秋草生	1	GAME
高梧湿月冷无声	1	GAME
当时七夕记深盟	1	GAME
信得羽衣传钿合	1	GAME
悔教罗袜葬倾城	1	GAME
人间空唱雨淋铃	1	GAME
一半残阳下小楼	1	GAME
朱帘斜控软金钩	1	GAME
倚栏无绪不能愁	1	GAME
有个盈盈骑马过	1	GAME
薄妆浅黛亦风流	1	GAME
见人羞涩却回头	1	GAME
摊破浣溪沙	1	GAME
风絮飘残已化萍	1	GAME
泥莲刚倩藕丝萦	1	GAME
珍重别拈香一瓣	1	GAME
记前生	1	GAME
人到情多情转薄	1	GAME
而今真个悔多情	1	GAME
又到断肠回首处	1	GAME
泪偷零	1	GAME
落花如梦凄迷	1	GAME
麝烟微	1	GAME
又是夕阳潜下小楼西	1	GAME
愁无限	1	GAME
消瘦尽	1	GAME
有谁知	1	GAME
闲教玉笼鹦鹉念郎诗	1	GAME
减字木兰花	1	GAME
烛花摇影	1	GAME
冷透疏衾刚欲醒	1	GAME
待不思量	1	GAME
不许孤眠不断肠	1	GAME
茫茫碧落	1	GAME
天上人间情一诺	1	GAME
银汉难通	1	GAME
稳耐风波愿始从	1	GAME
相逢不语	1	GAME
一朵芙蓉著秋雨	1	GAME
小晕红潮	1	GAME
斜溜鬟心只凤翘	1	GAME
待将低唤	1	GAME
直为凝情恐人见	1	GAME
欲诉幽怀	1	GAME
转过回阑叩玉钗	1	GAME
夜雨做成秋	1	GAME
恰上心头	1	GAME
教他珍重护风流	1	GAME
端的为谁添病也	1	GAME
更为谁羞	1	GAME
密意未曾休	1	GAME
密愿难酬	1	GAME
珠帘四卷月当楼	1	GAME
暗忆欢期真似梦	1	GAME
梦也须留	1	GAME
红影湿幽窗	1	GAME
瘦尽春光	1	GAME
雨余花外却斜阳	1	GAME
谁见薄衫低髻子	1	GAME
抱膝思量	1	GAME
莫道不凄凉	1	GAME
早近持觞	1	GAME
暗思何事断人肠	1	GAME
曾是向他春梦里	1	GAME
瞥遇回廊	1	GAME
鹧鸪天	1	GAME
离恨	1	GAME
背立盈盈故作羞	1	GAME
手挼梅蕊打肩头	1	GAME
欲将离恨寻郎说	1	GAME
待得郎归恨却休	1	GAME
云澹澹	1	GAME
水悠悠	1	GAME
一声横笛锁空楼	1	GAME
何时共泛春溪月	1	GAME
断岸垂杨一叶舟	1	GAME
生查子	1	GAME
东风不解愁	1	GAME
偷展湘裙衩	1	GAME
独夜背纱笼	1	GAME
影著纤腰画	1	GAME
爇尽水沉烟	1	GAME
露滴鸳鸯瓦	1	GAME
花骨冷宜香	1	GAME
小立樱桃下	1	GAME
惆怅彩云飞	1	GAME
碧落知何许	1	GAME
不见合欢花	1	GAME
空倚相思树	1	GAME
总是别时情	1	GAME
那得分明语	1	GAME
判得最长宵	1	GAME
数尽厌厌雨	1	GAME
荷叶杯	1	GAME
知己一人谁是	1	GAME
已矣	1	GAME
赢得误他生	1	GAME
有情终古似无情	1	GAME
别语悔分明	1	GAME
莫道芳时易度	1	GAME
朝暮	1	GAME
珍重好花天	1	GAME
为伊指点再来缘	1	GAME
疏雨洗遗钿	1	GAME
宿双林禅院有感	1	GAME
心灰尽	1	GAME
有发未全僧	1	GAME
风雨消磨生死别	1	GAME
似曾相识只孤檠	1	GAME
情在不能醒	1	GAME
摇落后	1	GAME
清吹那堪听	1	GAME
淅沥暗飘金井叶	1	GAME
乍闻风定又钟声	1	GAME
薄福荐倾城	1	GAME
玉连环影	1	GAME
何处几叶萧萧雨	1	GAME
湿尽檐花	1	GAME
花底人无语	1	GAME
掩屏山	1	GAME
玉炉寒	1	GAME
谁见两眉愁聚倚阑干	1	GAME
消息谁传到拒霜	1	GAME
两行斜雁碧天长	1	GAME
晚秋风景倍凄凉	1	GAME
银蒜押帘人寂寂	1	GAME
玉钗敲烛信茫茫	1	GAME
黄花开也近重阳	1	GAME
谁道飘零不可怜	1	GAME
旧游时节好花天	1	GAME
断肠人去自经年	1	GAME
一片晕红才著雨	1	GAME
几丝柔绿乍和烟	1	GAME
倩魂销尽夕阳前	1	GAME
烟暖雨初收	1	GAME
落尽繁花小院幽	1	GAME
摘得一双红豆子	1	GAME
低头	1	GAME
说著分携泪暗流	1	GAME
人去似春休	1	GAME
卮酒曾将酹石尤	1	GAME
别自有人桃叶渡	1	GAME
扁舟	1	GAME
一种烟波各自愁	1	GAME
天仙子	1	GAME
月落城乌啼未了	1	GAME
起来翻为无眠早	1	GAME
薄霜庭院怯生衣	1	GAME
心悄悄	1	GAME
红阑绕	1	GAME
此情待共谁人晓	1	GAME
眼底风光留不住	1	GAME
和暖和香	1	GAME
又上雕鞍去	1	GAME
欲倩烟丝遮别路	1	GAME
垂杨那是相思树	1	GAME
惆怅玉颜成间阻	1	GAME
何事东风	1	GAME
不作繁华主	1	GAME
断带依然留乞句	1	GAME
斑骓一系无寻处	1	GAME
谒金门	1	GAME
风丝袅	1	GAME
水浸碧天清晓	1	GAME
一镜湿云清未了	1	GAME
雨晴春草草	1	GAME
梦里轻螺谁扫	1	GAME
帘外落花红小	1	GAME
独睡起来情悄悄	1	GAME
寄愁何处好	1	GAME
金人捧露盘	1	GAME
净业寺观莲	1	GAME
有怀荪友	1	GAME
藕风轻	1	GAME
莲露冷	1	GAME
断虹收	1	GAME
正红窗	1	GAME
初上帘钩	1	GAME
田田翠盖	1	GAME
趁斜阳鱼浪香浮	1	GAME
此时画阁垂杨岸	1	GAME
睡起梳头	1	GAME
旧游踪	1	GAME
招提路	1	GAME
重到处	1	GAME
满离忧	1	GAME
想芙蓉湖上悠悠	1	GAME
红衣狼藉	1	GAME
卧看桃叶送兰舟	1	GAME
午风吹断江南梦	1	GAME
梦里菱讴	1	GAME
新来好	1	GAME
唱得虎头词	1	GAME
一片冷香惟有梦	1	GAME
十分清瘦更无诗	1	GAME
标格早梅知	1	GAME
忆梁汾	1	GAME
才听夜雨	1	GAME
便觉秋如许	1	GAME
绕砌蛩螿人不语	1	GAME
有梦转愁无据	1	GAME
乱山千叠横江	1	GAME
忆君游倦何方	1	GAME
知否小窗红烛	1	GAME
照人此夜凄凉	1	GAME
慰西溟	1	GAME
何事添凄咽	1	GAME
但由他	1	GAME
天公簸弄	1	GAME
莫教磨涅	1	GAME
失意每多如意少	1	GAME
终古几人称屈	1	GAME
须知道	1	GAME
福因才折	1	GAME
独卧藜床看北斗	1	GAME
背高城	1	GAME
玉笛吹成血听谯鼓	1	GAME
二更彻	1	GAME
丈夫未肯因人热	1	GAME
且乘闲	1	GAME
五湖料理	1	GAME
扁舟一叶	1	GAME
泪似秋霖挥不尽	1	GAME
洒向野田黄蝶	1	GAME
须不羡	1	GAME
承明班列	1	GAME
马迹车尘忙未了	1	GAME
任西风	1	GAME
吹冷长安月又萧寺	1	GAME
花如雪	1	GAME
又	1	GAME
姜西溟言别赋此赠之	1	GAME
谁复留君住	1	GAME
叹人生	1	GAME
几翻离合	1	GAME
便成迟暮	1	GAME
最忆西窗同翦烛	1	GAME
却话家山夜雨	1	GAME
不道只	1	GAME
暂时相聚	1	GAME
衮衮长江萧萧木	1	GAME
送遥天	1	GAME
白雁哀鸣去黄叶下	1	GAME
秋如许	1	GAME
曰归因甚添愁绪	1	GAME
料强似	1	GAME
冷烟寒月	1	GAME
栖迟梵宇	1	GAME
一事伤心君落魄	1	GAME
两鬓飘萧未遇	1	GAME
有解忆	1	GAME
长安儿女	1	GAME
裘敝入门空太息	1	GAME
信古来	1	GAME
才命真相负	1	GAME
身世恨	1	GAME
共谁语	1	GAME
点绛唇	1	GAME
小院新凉	1	GAME
晚来顿觉罗衫薄	1	GAME
不成孤酌	1	GAME
形影空酬酢	1	GAME
萧寺怜君	1	GAME
别绪应萧索	1	GAME
西风恶	1	GAME
夕阳吹角	1	GAME
一阵槐花落	1	GAME
百字令	1	GAME
宿汉儿村	1	GAME
无情野火	1	GAME
趁西风烧遍	1	GAME
天涯芳草	1	GAME
榆塞重来冰雪里	1	GAME
冷入鬓丝吹老	1	GAME
牧马长嘶	1	GAME
征笳乱动	1	GAME
并入愁怀抱	1	GAME
定知今夕	1	GAME
庾郎瘦损多少	1	GAME
便是脑满肠肥	1	GAME
尚难消受	1	GAME
此荒烟落照	1	GAME
何况文园憔悴后	1	GAME
非复酒垆风调	1	GAME
回乐峰寒	1	GAME
受降城远	1	GAME
梦向家山绕	1	GAME
茫茫百感	1	GAME
凭高唯有清啸	1	GAME
欲寄愁心朔雁边	1	GAME
西风浊酒惨离颜	1	GAME
黄花时节碧云天	1	GAME
古戍烽烟迷斥堠	1	GAME
夕阳村落解鞍鞯	1	GAME
不知征战几人还	1	GAME
身向云山那畔行	1	GAME
我本将心向明月	1	GAME
