战国时期赵国人	1	GAME
战国时期赵国	1	GAME
杰出的军事家	1	GAME
官至赵国相	1	GAME
大将军衔	1	GAME
受封赵国	1	GAME
武安君	1	GAME
李牧的	1	GAME
生平活动	1	GAME
大致可划分为	1	GAME
两个阶段	1	GAME
前一段是	1	GAME
在赵国	1	GAME
北部边境	1	GAME
抗击匈奴	1	GAME
后一段是	1	GAME
在朝中	1	GAME
参与政治	1	GAME
军事活动	1	GAME
以抵御秦国为主	1	GAME
赵国在公元前	1	GAME
年赵武灵王时期	1	GAME
下令国中	1	GAME
进行了一系列改革	1	GAME
军事力量逐渐强大	1	GAME
到了惠文王	1	GAME
孝成王时期	1	GAME
匈奴各部落	1	GAME
军事力量逐步	1	GAME
恢复强大起来	1	GAME
并不断骚扰	1	GAME
赵国北部边境	1	GAME
赵王便	1	GAME
派李牧	1	GAME
带兵独当	1	GAME
北部戍边之责	1	GAME
李牧常年驻守	1	GAME
北部代郡	1	GAME
雁门郡	1	GAME
今山西代县西北	1	GAME
边境地区	1	GAME
防御匈奴	1	GAME
他根据实际情况	1	GAME
采取有力措施	1	GAME
加强军队	1	GAME
的战斗力	1	GAME
有效地防备了	1	GAME
匈奴的侵扰	1	GAME
赢得士兵们的爱戴	1	GAME
他的措施是	1	GAME
任用自己	1	GAME
认为能干的人为官	1	GAME
同时把收来	1	GAME
的货物	1	GAME
税款掌握	1	GAME
在自己的	1	GAME
驻军公署	1	GAME
充当士卒的	1	GAME
日常开销	1	GAME
每日宰杀数头牛	1	GAME
犒赏将士	1	GAME
优待士兵	1	GAME
加紧练习	1	GAME
骑马射箭	1	GAME
重视警报系统	1	GAME
增设侦察人员	1	GAME
在军事上	1	GAME
严明法规	1	GAME
匈奴入盗	1	GAME
急入收保	1	GAME
有敢捕虏者斩	1	GAME
李牧列传	1	GAME
所以匈奴	1	GAME
每次入侵	1	GAME
严密的	1	GAME
警报系统	1	GAME
发挥威力	1	GAME
士兵迅速	1	GAME
退回营垒固守	1	GAME
不敢擅自出战	1	GAME
使匈奴掳	1	GAME
掠无所得	1	GAME
赵国军队	1	GAME
却因此保存	1	GAME
了实力	1	GAME
多年来在人员	1	GAME
物资上	1	GAME
没有多少损失	1	GAME
为以后的伺机反击	1	GAME
奠定了物质基础	1	GAME
但匈奴人	1	GAME
却认为李牧	1	GAME
这是胆怯	1	GAME
就连赵国	1	GAME
边境上的	1	GAME
士兵也	1	GAME
认为自己的	1	GAME
将军是	1	GAME
胆小害怕	1	GAME
赵王因此	1	GAME
而责备	1	GAME
了李牧	1	GAME
但李牧依然如	1	GAME
终于激怒	1	GAME
了赵王	1	GAME
把他召回	1	GAME
另派将领	1	GAME
替代他	1	GAME
新任将领	1	GAME
到职一年多	1	GAME
每当匈奴兵来犯	1	GAME
他都命令部队出战	1	GAME
往往受挫失利	1	GAME
损失伤亡惨重	1	GAME
使边境地区	1	GAME
不能按时耕种	1	GAME
于是赵王	1	GAME
又请李牧复出	1	GAME
李牧闭门不出	1	GAME
坚持说	1	GAME
自己有病	1	GAME
赵王一再恳请	1	GAME
李牧提出	1	GAME
王必用臣	1	GAME
臣如前	1	GAME
乃敢奉令	1	GAME
赵王答应了他	1	GAME
李牧再次	1	GAME
到边境后	1	GAME
仍按原来	1	GAME
的规约行事	1	GAME
几年当中	1	GAME
匈奴来犯一无所获	1	GAME
但始终认为	1	GAME
李牧胆怯	1	GAME
不敢出战	1	GAME
戍边的将士	1	GAME
日日受到犒赏	1	GAME
而不被使用	1	GAME
都请求	1	GAME
愿与匈奴决一死战	1	GAME
李牧看准了时机	1	GAME
准备经过	1	GAME
挑选的兵车	1	GAME
一千三百辆	1	GAME
精选的战马	1	GAME
一万三千匹	1	GAME
获赏百金	1	GAME
的勇士五万人	1	GAME
优秀射手十万人	1	GAME
全部组织起来	1	GAME
加以训练	1	GAME
并大纵牲畜	1	GAME
让人民	1	GAME
满山遍野地放牧	1	GAME
匈奴见此情景	1	GAME
先是派遣小股兵力入侵	1	GAME
接战后	1	GAME
李牧佯败	1	GAME
丢下几千人	1	GAME
给匈奴	1	GAME
单于闻之	1	GAME
率大军	1	GAME
入侵赵地	1	GAME
李牧则出奇兵	1	GAME
以两翼	1	GAME
包抄战法	1	GAME
出其不意包抄	1	GAME
匈奴军	1	GAME
一举歼灭	1	GAME
匈奴骑兵	1	GAME
十余万人	1	GAME
接着又乘胜灭	1	GAME
檐褴	1	GAME
破东胡	1	GAME
降林胡	1	GAME
单于远远逃走	1	GAME
其后十多年	1	GAME
赵国北边稳固	1	GAME
匈奴不敢	1	GAME
接近赵国	1	GAME
边境的城邑	1	GAME
李牧也	1	GAME
因此成为	1	GAME
继廉颇	1	GAME
赵奢	1	GAME
之后赵国的	1	GAME
最重要的将领	1	GAME
由于李牧	1	GAME
确保了	1	GAME
赵国边境的安全	1	GAME
使赵国	1	GAME
君臣能	1	GAME
无后顾之忧地	1	GAME
对付强秦	1	GAME
的兼并战争	1	GAME
赵奢等人	1	GAME
在政治军事	1	GAME
斗争上的	1	GAME
每一个胜利	1	GAME
都有李牧	1	GAME
的协作	1	GAME
支持在内	1	GAME
