阿拉斯加雪橇犬	1	GAME
阿拉斯加雪撬犬	1	GAME
爱尔兰长毛水狗	1	GAME
爱尔兰更	1	GAME
爱尔兰猎狼犬	1	GAME
爱尔兰软毛更	1	GAME
爱尔兰水猎犬	1	GAME
爱斯基摩犬	1	GAME
澳大利亚更	1	GAME
澳洲更	1	GAME
澳洲牧牛犬	1	GAME
澳洲丝毛更	1	GAME
八哥犬	1	GAME
巴比伦犬	1	GAME
巴哥犬	1	GAME
巴吉度猎犬	1	GAME
巴吉度犬	1	GAME
巴赛特猎犬	1	GAME
巴斯克猎犬	1	GAME
巴西特犬	1	GAME
巴仙吉犬	1	GAME
巴迅犬	1	GAME
斑点狗	1	GAME
斑点犬	1	GAME
半毛犬	1	GAME
伴侣犬	1	GAME
北京犬	1	GAME
贝林登更	1	GAME
贝灵顿更	1	GAME
贝生吉犬	1	GAME
比格猎犬	1	GAME
比格犬	1	GAME
比利时牧羊犬	1	GAME
毕高犬	1	GAME
毕格犬	1	GAME
边境更	1	GAME
标准曼彻斯特更	1	GAME
波美拉尼亚犬	1	GAME
波士顿更	1	GAME
波士顿狗	1	GAME
波音达猎犬	1	GAME
伯德更	1	GAME
伯恩山犬	1	GAME
博美狗	1	GAME
博美犬	1	GAME
查理士王猎犬	1	GAME
查理士王犬	1	GAME
查理士王小猎犬	1	GAME
柴犬	1	GAME
长毛猎犬	1	GAME
长毛牧羊犬	1	GAME
长须牧羊犬	1	GAME
粗毛牧羊犬	1	GAME
大白熊犬	1	GAME
大丹犬	1	GAME
大麦町	1	GAME
大麦町犬	1	GAME
德国笃宾犬	1	GAME
德国牧羊犬	1	GAME
蝶耳犬	1	GAME
斗鸡獚	1	GAME
斗鸡犬	1	GAME
斗牛更	1	GAME
斗牛犬	1	GAME
杜宾狗	1	GAME
短脚长身更	1	GAME
短脚狄文更	1	GAME
短毛猎狐更	1	GAME
俄罗斯猎犬	1	GAME
法国斗牛犬	1	GAME
法兰德斯牧牛犬	1	GAME
法老王猎犬	1	GAME
刚果犬	1	GAME
刚毛猎狐更	1	GAME
高地牧羊犬	1	GAME
格陵兰犬	1	GAME
更类犬	1	GAME
工作犬	1	GAME
古典英国牧羊犬	1	GAME
古英国牧羊犬	1	GAME
冠毛犬	1	GAME
贵宾犬	1	GAME
贵妇犬	1	GAME
哈巴狗	1	GAME
哈巴犬	1	GAME
哈士奇	1	GAME
荷兰毛狮犬	1	GAME
狐狸犬	1	GAME
湖畔更	1	GAME
蝴蝶犬	1	GAME
黄金猎犬	1	GAME
黄寻猎犬	1	GAME
惠比犬特	1	GAME
惠比特	1	GAME
惠比特犬	1	GAME
基斯犬	1	GAME
吉娃娃	1	GAME
吉娃娃犬	1	GAME
杰克拉西尔更	1	GAME
金毛猎犬	1	GAME
金毛寻回犬	1	GAME
金色猎犬	1	GAME
金丝犬	1	GAME
卷毛比雄犬	1	GAME
卷毛寻回犬	1	GAME
凯恩更	1	GAME
凯莉蓝更	1	GAME
凯利兰更	1	GAME
柯卡	1	GAME
柯利犬	1	GAME
可卡长毛猎犬	1	GAME
可卡獚	1	GAME
可卡猎鹬犬	1	GAME
可卡犬	1	GAME
克伦伯长猎犬	1	GAME
昆明犬	1	GAME
拉不拉多	1	GAME
拉布拉多猎犬	1	GAME
拉萨狗	1	GAME
拉萨犬	1	GAME
腊肠狗	1	GAME
腊肠犬	1	GAME
莱卡	1	GAME
狼犬	1	GAME
老式英国牧羊犬	1	GAME
猎狐犬	1	GAME
猎麋	1	GAME
猎枪犬	1	GAME
猎犬	1	GAME
猎雉犬	1	GAME
灵缇	1	GAME
路路	1	GAME
罗得西亚背脊犬	1	GAME
罗红犬	1	GAME
罗江犬	1	GAME
罗威那犬	1	GAME
罗威纳	1	GAME
罗威纳犬	1	GAME
罗威士更	1	GAME
洛德瓦拉笃宾犬	1	GAME
马车犬	1	GAME
马尔济斯	1	GAME
马耳济斯犬	1	GAME
马耳他犬	1	GAME
马士提夫獒犬	1	GAME
马士提夫犬	1	GAME
玛尔济斯	1	GAME
曼彻斯特更	1	GAME
美国可卡犬	1	GAME
美国史塔副郡更	1	GAME
迷你宾沙犬	1	GAME
迷你笃宾犬	1	GAME
迷你牛头更	1	GAME
迷你史劳策犬	1	GAME
迷你史纳莎	1	GAME
迷你雪那瑞	1	GAME
迷你雪娜瑞犬	1	GAME
米格鲁	1	GAME
米格鲁犬	1	GAME
米尼雪纳瑞犬	1	GAME
魔天仙	1	GAME
莫罗苏斯犬	1	GAME
莫洛索司犬	1	GAME
牡丹犬	1	GAME
牧场长毛猎犬	1	GAME
牧羊犬	1	GAME
南非獒犬	1	GAME
牛头更	1	GAME
纽芬兰犬	1	GAME
挪威糜提	1	GAME
挪威糜缇	1	GAME
诺福更	1	GAME
诺里奇更	1	GAME
帕森拉希尔更	1	GAME
彭布罗克歌基犬	1	GAME
骑士查理王猎犬	1	GAME
枪猎犬	1	GAME
秦得圣赫伯特犬	1	GAME
秋田犬	1	GAME
拳师犬	1	GAME
确架獚	1	GAME
日本狐狸犬	1	GAME
日本獚	1	GAME
日本秋田犬	1	GAME
日本狮子犬	1	GAME
日本跳跳犬	1	GAME
日本仲	1	GAME
日本狆	1	GAME
萨摩犬	1	GAME
萨西克斯长毛猎犬	1	GAME
塞蒙地犬	1	GAME
三斑犬	1	GAME
沙克犬	1	GAME
沙皮	1	GAME
沙皮狗	1	GAME
沙皮犬	1	GAME
圣伯纳	1	GAME
圣伯纳犬	1	GAME
狮毛犬	1	GAME
狮子狗	1	GAME
实用犬	1	GAME
史柔查更	1	GAME
史塔副郡牛头更	1	GAME
狩猎犬	1	GAME
丝毛更	1	GAME
斯开岛更	1	GAME
四国犬	1	GAME
松狮	1	GAME
松狮犬	1	GAME
松鼠犬	1	GAME
苏俄牧羊犬	1	GAME
苏俄追踪犬	1	GAME
苏格兰粗毛牧羊犬	1	GAME
苏格兰更	1	GAME
苏格兰牧羊犬	1	GAME
特兰犬	1	GAME
土佐犬	1	GAME
玩赏犬	1	GAME
万能更	1	GAME
威尔士更	1	GAME
威尔斯激飞可卡长毛猎犬	1	GAME
威尔斯柯基犬	1	GAME
威尔斯牧畜犬	1	GAME
威玛猎犬	1	GAME
威斯拉犬	1	GAME
沃尔皮诺	1	GAME
西伯利亚雪橇犬	1	GAME
西伯利亚雪撬犬	1	GAME
西部高地白更	1	GAME
西藏更	1	GAME
西高地白更	1	GAME
西高地铁利亚	1	GAME
西里汉更	1	GAME
西摩犬	1	GAME
西帕凯犬	1	GAME
西施	1	GAME
西施犬	1	GAME
喜乐蒂牧羊犬	1	GAME
喜乐蒂犬	1	GAME
小丹犬	1	GAME
小猎犬	1	GAME
小鹿犬	1	GAME
小史揉查犬	1	GAME
小型施诺泽犬	1	GAME
小型苏格兰犬	1	GAME
小型玩赏犬	1	GAME
小雪娜瑞犬	1	GAME
熊狮犬	1	GAME
雪达犬	1	GAME
雪达犬种	1	GAME
雪梨犬	1	GAME
血猎犬	1	GAME
寻血猎犬	1	GAME
英国斗鸡犬	1	GAME
英国斗牛犬	1	GAME
英国激飞可卡长毛猎犬	1	GAME
英国可卡长毛猎犬	1	GAME
英国可卡猎鹬犬	1	GAME
英国可卡犬	1	GAME
英国小型猎免犬	1	GAME
约克夏	1	GAME
约克夏更	1	GAME
约瑟犬	1	GAME
约瑟猩	1	GAME
指标犬	1	GAME
中国冠毛犬	1	GAME
中国冠毛犬犬	1	GAME
中国狮子犬	1	GAME
中国食犬	1	GAME
中国无毛犬	1	GAME
