李渊	1	GAME
武则天	1	GAME
神都	1	GAME
武周	1	GAME
唐中宗	1	GAME
李显	1	GAME
天宝十四年	1	GAME
安史之乱	1	GAME
天祐四年	1	GAME
梁王	1	GAME
朱温	1	GAME
新罗	1	GAME
渤海国	1	GAME
北魏	1	GAME
柔然	1	GAME
中原王朝	1	GAME
大漠部落	1	GAME
唐玄宗时期	1	GAME
开元盛世	1	GAME
唐国	1	GAME
唐高祖李渊	1	GAME
唐高祖	1	GAME
李虎	1	GAME
北周	1	GAME
八柱国	1	GAME
唐国公	1	GAME
太原留守	1	GAME
唐王	1	GAME
隋帝	1	GAME
杨侑	1	GAME
李存勖	1	GAME
后唐	1	GAME
十国	1	GAME
南唐	1	GAME
唐王朝	1	GAME
唐朝皇族	1	GAME
李氏	1	GAME
赵郡名望	1	GAME
李氏家族	1	GAME
陇西	1	GAME
军事贵族	1	GAME
陇西李氏	1	GAME
飞将军	1	GAME
李广	1	GAME
唐朝皇族李氏	1	GAME
鲜卑血统	1	GAME
旧唐书	1	GAME
新唐书	1	GAME
老子	1	GAME
李耳	1	GAME
十六国	1	GAME
西凉	1	GAME
开国君主	1	GAME
李暠	1	GAME
北周时期	1	GAME
关陇集团	1	GAME
本位政策	1	GAME
大野氏	1	GAME
隋朝	1	GAME
黄仁宇	1	GAME
第二帝国	1	GAME
中世	1	GAME
唐人	1	GAME
唐人街	1	GAME
隋炀帝	1	GAME
杨广	1	GAME
大业十三年	1	GAME
晋阳	1	GAME
为帝	1	GAME
改元	1	GAME
义宁	1	GAME
隋恭帝	1	GAME
大丞相	1	GAME
进封	1	GAME
义宁二年	1	GAME
江都	1	GAME
宇文化及	1	GAME
篡隋称帝	1	GAME
定国号	1	GAME
希国公	1	GAME
立国	1	GAME
三十八年	1	GAME
武德	1	GAME
李建成	1	GAME
李世民	1	GAME
秦王	1	GAME
三子	1	GAME
李玄霸	1	GAME
四子	1	GAME
李元吉	1	GAME
齐王	1	GAME
武德九年	1	GAME
六月初四	1	GAME
玄武门之变	1	GAME
唐太宗	1	GAME
贞观	1	GAME
贞观之治	1	GAME
太宗时期	1	GAME
天可汗	1	GAME
宰相制	1	GAME
三省六部	1	GAME
科举选士制	1	GAME
均田制	1	GAME
租庸调制	1	GAME
贞观政要	1	GAME
帝王教科书	1	GAME
日月当空	1	GAME
李承乾	1	GAME
魏王	1	GAME
李泰	1	GAME
第九子	1	GAME
晋王	1	GAME
李治	1	GAME
是为	1	GAME
唐高宗	1	GAME
高宗时期	1	GAME
高句丽	1	GAME
百济	1	GAME
太宗晚年	1	GAME
才人	1	GAME
武氏	1	GAME
大不孝	1	GAME
感业寺	1	GAME
为尼	1	GAME
高宗	1	GAME
王皇后	1	GAME
萧淑妃	1	GAME
回宫	1	GAME
入宫	1	GAME
废了	1	GAME
的反对	1	GAME
皇后武氏	1	GAME
武皇后	1	GAME
立太子	1	GAME
废中宗	1	GAME
庐陵王	1	GAME
改立	1	GAME
李旦	1	GAME
唐睿宗	1	GAME
徐敬业	1	GAME
天授元年	1	GAME
废睿宗	1	GAME
秸号称帝	1	GAME
改国号	1	GAME
定都洛阳	1	GAME
圣神皇帝	1	GAME
唐朝历史	1	GAME
中国王朝	1	GAME
历史上	1	GAME
自称皇帝	1	GAME
前后掌权	1	GAME
谥号中	1	GAME
则天	1	GAME
二字	1	GAME
不严谨	1	GAME
世家大族	1	GAME
进身仕途	1	GAME
狄仁杰	1	GAME
武三思	1	GAME
武承嗣	1	GAME
索元礼	1	GAME
来俊臣	1	GAME
周兴	1	GAME
门下省	1	GAME
中书省	1	GAME
官吏制度	1	GAME
张昌宗	1	GAME
薛怀义	1	GAME
武周时期	1	GAME
证圣	1	GAME
大足	1	GAME
李氏皇族	1	GAME
推崇道教	1	GAME
永徽	1	GAME
景云	1	GAME
开元	1	GAME
韦氏当权	1	GAME
神龙元年	1	GAME
敬珲	1	GAME
张柬之	1	GAME
发动政变	1	GAME
拥立	1	GAME
中宗	1	GAME
复位	1	GAME
被立为	1	GAME
相王	1	GAME
韦皇后	1	GAME
安乐公主	1	GAME
皇太女	1	GAME
景龙四年	1	GAME
合谋毒杀	1	GAME
温王	1	GAME
李重茂	1	GAME
少帝	1	GAME
是为少帝	1	GAME
相王李旦	1	GAME
临淄王	1	GAME
李隆基	1	GAME
姑母	1	GAME
太平公主	1	GAME
残余势力	1	GAME
睿宗妹	1	GAME
权力之争	1	GAME
延和元年	1	GAME
睿宗	1	GAME
让位于	1	GAME
太子李隆基	1	GAME
即唐玄宗	1	GAME
唐明皇	1	GAME
唐玄宗	1	GAME
韦后之乱	1	GAME
混乱政局	1	GAME
改元开元	1	GAME
全盛时期	1	GAME
汉武帝	1	GAME
鼎盛局面	1	GAME
长安城	1	GAME
唐朝疆域	1	GAME
改元天宝	1	GAME
杨玉环	1	GAME
口蜜腹剑	1	GAME
李林甫	1	GAME
十八年	1	GAME
朝政败坏	1	GAME
杨国忠	1	GAME
为相	1	GAME
宦官干政	1	GAME
高力士	1	GAME
好大喜功	1	GAME
兵制	1	GAME
府兵制	1	GAME
募兵制	1	GAME
节度使	1	GAME
军镇	1	GAME
边将专军	1	GAME
安禄山	1	GAME
掌握重兵	1	GAME
政治腐败	1	GAME
军事空虚	1	GAME
史思明	1	GAME
发动叛乱	1	GAME
李亨	1	GAME
太子李亨	1	GAME
灵武	1	GAME
称帝	1	GAME
唐肃宗	1	GAME
是为唐肃宗	1	GAME
奉玄宗	1	GAME
太上皇	1	GAME
大燕皇帝	1	GAME
年号圣武	1	GAME
大唐衰落	1	GAME
由盛转衰	1	GAME
土地兼并	1	GAME
藩镇割据	1	GAME
唐代宗	1	GAME
刘晏	1	GAME
盐法	1	GAME
财政状况	1	GAME
唐德宗	1	GAME
杨炎	1	GAME
为宰相	1	GAME
建中元年	1	GAME
两税法	1	GAME
平藩	1	GAME
朱滔	1	GAME
李希烈	1	GAME
朱泚	1	GAME
奉天之难	1	GAME
败死	1	GAME
其余藩镇	1	GAME
取消王号	1	GAME
统治权	1	GAME
割据局面	1	GAME
吐蕃	1	GAME
回纥	1	GAME
南诏	1	GAME
宦官掌权	1	GAME
禁军兵权	1	GAME
皇帝的	1	GAME
废立	1	GAME
独立于	1	GAME
管理权	1	GAME
唐顺宗	1	GAME
顺宗	1	GAME
过渡阶段	1	GAME
永贞内禅	1	GAME
唐宪宗	1	GAME
禁军	1	GAME
藩镇	1	GAME
名义上	1	GAME
全部归服	1	GAME
会昌中兴	1	GAME
宪宗末年	1	GAME
宪宗	1	GAME
牛僧孺	1	GAME
李德裕	1	GAME
为首的	1	GAME
朋党之争	1	GAME
牛党	1	GAME
李党	1	GAME
相继执政	1	GAME
牛李党争	1	GAME
唐文宗	1	GAME
太和九年	1	GAME
李训	1	GAME
郑注	1	GAME
甘露之变	1	GAME
群臣	1	GAME
藩镇兵力	1	GAME
宦官权力	1	GAME
残唐	1	GAME
宦官	1	GAME
直接冲突	1	GAME
唐末	1	GAME
农民战争	1	GAME
形势图	1	GAME
唐武宗	1	GAME
继位	1	GAME
建元会昌	1	GAME
武宗	1	GAME
仇士良	1	GAME
派系斗争	1	GAME
派系林立	1	GAME
处理朝政	1	GAME
重用	1	GAME
李党首领	1	GAME
的权力	1	GAME
振兴朝廷	1	GAME
重视道教	1	GAME
景教	1	GAME
佛教史	1	GAME
三武灭佛	1	GAME
会昌灭佛	1	GAME
宣宗之治	1	GAME
唐宣宗	1	GAME
未即位	1	GAME
宣宗	1	GAME
尊崇佛教	1	GAME
再次衰败	1	GAME
唐懿宗	1	GAME
唐僖宗	1	GAME
无能之君	1	GAME
国势	1	GAME
唐朝后期	1	GAME
战争不断	1	GAME
篡唐	1	GAME
大中十三年	1	GAME
唐末农民战争	1	GAME
黄巢	1	GAME
黄巢之乱	1	GAME
的动乱	1	GAME
唐昭宗	1	GAME
李克用	1	GAME
唐末的	1	GAME
各树党派	1	GAME
朱全忠	1	GAME
宰相派	1	GAME
天祐二年	1	GAME
贬逐	1	GAME
朝官	1	GAME
白马驿	1	GAME
白马驿之祸	1	GAME
唐哀帝	1	GAME
李祝	1	GAME
改国号梁	1	GAME
梁太祖	1	GAME
改元开平	1	GAME
定都于	1	GAME
开封	1	GAME
立国共	1	GAME
开国皇帝	1	GAME
元贞太后	1	GAME
独孤氏	1	GAME
独孤皇后	1	GAME
西魏	1	GAME
太尉	1	GAME
追封	1	GAME
姨表兄弟	1	GAME
鲜卑贵族	1	GAME
亲姐妹	1	GAME
女皇帝	1	GAME
寿命最长	1	GAME
的皇帝	1	GAME
皇太后	1	GAME
自立为	1	GAME
武周皇帝	1	GAME
开国功臣	1	GAME
武士彠	1	GAME
次女	1	GAME
杨氏	1	GAME
祖籍	1	GAME
并州	1	GAME
文水县	1	GAME
今山西省文水县	1	GAME
利州	1	GAME
今四川省广元市	1	GAME
入后宫	1	GAME
正五品	1	GAME
赐名媚	1	GAME
武媚娘	1	GAME
成纪	1	GAME
今甘肃省	1	GAME
静宁县	1	GAME
起兵反隋	1	GAME
密召	1	GAME
其弟	1	GAME
左领军大都督	1	GAME
陇西郡公	1	GAME
隋炀帝孙	1	GAME
代王侑	1	GAME
恭帝	1	GAME
改元义宁	1	GAME
建成	1	GAME
唐王世子	1	GAME
开府置官属	1	GAME
皇太子	1	GAME
在京	1	GAME
唐初大政	1	GAME
