国际投资	1	GAME
国际投资经济学	1	GAME
国际直接投资	1	GAME
国际间接投资	1	GAME
国际证券投资	1	GAME
国际投资基本变量	1	GAME
国际投资风险	1	GAME
国际投资政治风险	1	GAME
国际投资商业风险	1	GAME
国际投资财务风险	1	GAME
国际投资金融风险	1	GAME
利用外资	1	GAME
对外投资	1	GAME
对外投资规模	1	GAME
对外投资结构	1	GAME
国际自然资源指向型投资	1	GAME
国际劳动力指向型投资	1	GAME
国际市场指向型投资	1	GAME
国际越过贸易障碍投资	1	GAME
引进外资总规模	1	GAME
引进外资形式结构	1	GAME
引进外资部门结构	1	GAME
利用外资效益	1	GAME
外债规模	1	GAME
外债结构	1	GAME
债务周期假设	1	GAME
外债偿还能力	1	GAME
外债清偿率	1	GAME
净国民效益	1	GAME
借资保资	1	GAME
外国投资控制	1	GAME
外国投资审批程序	1	GAME
外资出资构成	1	GAME
外资出资比例	1	GAME
外资原本与利润汇出	1	GAME
外资逐渐消失方式	1	GAME
国际投资环境	1	GAME
外资企业国有化	1	GAME
外资企业征用	1	GAME
外资没收	1	GAME
投资气候	1	GAME
投资小气候	1	GAME
投资小环境	1	GAME
投资环境构成	1	GAME
投资环境评价	1	GAME
投资环境比较	1	GAME
对外投资风险预测	1	GAME
投资保护	1	GAME
投资保证	1	GAME
投资保险	1	GAME
外国投资法	1	GAME
海外投资法	1	GAME
投资争议	1	GAME
代位权	1	GAME
合资经营	1	GAME
合作经营	1	GAME
合作开发	1	GAME
对外承包工程	1	GAME
国际资本流动	1	GAME
生产资本国际化	1	GAME
资本移动自由化	1	GAME
资本外逃	1	GAME
国际生产	1	GAME
国际性公司	1	GAME
跨国经营战略	1	GAME
进入战略	1	GAME
所有权战略	1	GAME
东道国经济评价	1	GAME
东道国市场预测	1	GAME
东道国文化评价	1	GAME
鼓励性控制	1	GAME
抑制性控制	1	GAME
进入和接管控制	1	GAME
外资所有权控制	1	GAME
自然资源开采控制	1	GAME
竞争雇用和生产控制	1	GAME
资金筹措和财务控制	1	GAME
国民待遇	1	GAME
差别待遇	1	GAME
双边投资条约	1	GAME
多边投资公约	1	GAME
借贷资本国际化	1	GAME
国际贷款	1	GAME
政府间贷款	1	GAME
国际经济组织贷款	1	GAME
国际商业银行贷款	1	GAME
混合贷款	1	GAME
国际官方贷款	1	GAME
国际私人贷款	1	GAME
灵活偿还期贷款	1	GAME
累进偿付贷款	1	GAME
分享股权贷款	1	GAME
财政统借统还国外贷款	1	GAME
自借自还国外贷款	1	GAME
国际灵活方式投资	1	GAME
国际信托	1	GAME
国际租赁信托	1	GAME
国际贸易租赁	1	GAME
国际咨询信托	1	GAME
国际信托投资	1	GAME
官方发展资金融通	1	GAME
多边官方贷款	1	GAME
双边政府贷款	1	GAME
购买美国	1	GAME
君子协定	1	GAME
国际商务	1	GAME
帝国主义资本输出论	1	GAME
产品生产周期论	1	GAME
产品周期说	1	GAME
西方国际直接投资理论	1	GAME
内部化论	1	GAME
国际生产折衷论	1	GAME
垄断优势论	1	GAME
国际资源转移论	1	GAME
不完全竞争论	1	GAME
寡头论	1	GAME
地缘经营模式论	1	GAME
两缺口理论	1	GAME
