阿贝折射计	1	GAME
阿尔卑斯阶段	1	GAME
阿尔卑斯期	1	GAME
阿尔卑斯型铬铁矿床	1	GAME
阿尔卑斯型构造	1	GAME
阿尔必阶	1	GAME
阿尔必期	1	GAME
阿基坦阶	1	GAME
阿基坦期	1	GAME
阿雷尼格阶	1	GAME
阿雷尼格期	1	GAME
阿林阶	1	GAME
阿林期	1	GAME
阿木山组	1	GAME
阿普特阶	1	GAME
阿普特期	1	GAME
阿瑟尔阶	1	GAME
阿瑟尔期	1	GAME
阿山头组	1	GAME
阿什及尔阶	1	GAME
阿什及尔期	1	GAME
阿特达班阶	1	GAME
阿特达班期	1	GAME
埃迪卡拉动物群	1	GAME
埃洛石	1	GAME
埃姆斯阶	1	GAME
埃姆斯期	1	GAME
埃唐日阶	1	GAME
埃唐日期	1	GAME
艾费尔阶	1	GAME
艾费尔期	1	GAME
鞍山式铁矿床	1	GAME
鞍山岩群	1	GAME
鞍状脉	1	GAME
氨基酸类化合物	1	GAME
氨基酸年代学	1	GAME
安定组	1	GAME
安多矿	1	GAME
安加拉植物群	1	GAME
安康矿	1	GAME
安尼阶	1	GAME
安尼期	1	GAME
安全岛	1	GAME
安山岩	1	GAME
暗淡煤	1	GAME
暗煤	1	GAME
暗色矿物	1	GAME
暗色岩	1	GAME
暗色指数	1	GAME
凹凸棒石矿床	1	GAME
凹凸接触	1	GAME
奥长花岗岩	1	GAME
奥长石	1	GAME
奥克洛现象	1	GAME
奥列尼奥克阶	1	GAME
奥列尼奥克期	1	GAME
奥陶纪	1	GAME
奥陶系	1	GAME
八面体	1	GAME
八面体铁陨石	1	GAME
巴比涅补偿器	1	GAME
巴东组	1	GAME
巴顿阶	1	GAME
巴顿期	1	GAME
巴列姆阶	1	GAME
巴列姆期	1	GAME
巴柔阶	1	GAME
巴柔期	1	GAME
巴什基尔阶	1	GAME
巴什基尔期	1	GAME
巴通阶	1	GAME
巴通期	1	GAME
巴韦诺双晶	1	GAME
巴温诺双晶	1	GAME
巴西试验	1	GAME
巴西双晶	1	GAME
靶区优选	1	GAME
白岗岩	1	GAME
白磷钙石	1	GAME
白榴石	1	GAME
白榴岩	1	GAME
白片岩	1	GAME
白铅矿	1	GAME
白沙阶	1	GAME
白沙期	1	GAME
白沙组	1	GAME
白钨矿	1	GAME
白杨河组	1	GAME
白云鄂博矿	1	GAME
白云母	1	GAME
白云石	1	GAME
白云石化	1	GAME
白云岩	1	GAME
白垩	1	GAME
白垩纪	1	GAME
白垩系	1	GAME
摆佐组	1	GAME
斑点状构造	1	GAME
斑晶	1	GAME
斑铜矿	1	GAME
斑岩铜矿床	1	GAME
斑杂构造	1	GAME
斑状变晶结构	1	GAME
斑状结构	1	GAME
搬运	1	GAME
板垫作用	1	GAME
板间地震	1	GAME
板块	1	GAME
板块边界	1	GAME
板块构造学	1	GAME
板块运动	1	GAME
板内地震	1	GAME
板劈理	1	GAME
板溪群	1	GAME
板岩	1	GAME
板状交错层理	1	GAME
板状铀矿体	1	GAME
伴生矿物	1	GAME
伴生气	1	GAME
半暗煤	1	GAME
半晶质	1	GAME
半亮煤	1	GAME
半面体	1	GAME
半坡面	1	GAME
半深海相	1	GAME
半丝质体	1	GAME
半自形粒状	1	GAME
包含结构	1	GAME
包卷层理	1	GAME
包络面	1	GAME
包气带	1	GAME
包气带水	1	GAME
包容	1	GAME
包头矿	1	GAME
剥蚀	1	GAME
剥蚀平原	1	GAME
薄膜水	1	GAME
薄皮构造	1	GAME
薄片	1	GAME
饱和度	1	GAME
饱和水流	1	GAME
饱和系数	1	GAME
饱水带	1	GAME
宝石	1	GAME
宝石矿物学	1	GAME
宝石学	1	GAME
宝塔组	1	GAME
爆发指数	1	GAME
爆破角砾岩型铀矿	1	GAME
北票组	1	GAME
背景值	1	GAME
背斜构造理论	1	GAME
背形	1	GAME
背形向斜	1	GAME
贝尔纳图	1	GAME
贝尔特超群	1	GAME
贝克线	1	GAME
贝雷克补偿器	1	GAME
贝里阿斯阶	1	GAME
贝里阿斯期	1	GAME
贝尼奥夫带	1	GAME
贝瑞克补偿器	1	GAME
钡长石	1	GAME
钡闪叶石	1	GAME
钡铁钛石	1	GAME
被动大陆边缘	1	GAME
本巴图组	1	GAME
本溪组	1	GAME
崩塌	1	GAME
崩塌角砾岩	1	GAME
比较晶体化学	1	GAME
比较行星学	1	GAME
比重	1	GAME
比重瓶	1	GAME
笔石相	1	GAME
碧侯群	1	GAME
碧口群	1	GAME
碧玄岩	1	GAME
碧玉岩	1	GAME
闭合	1	GAME
边界品位	1	GAME
边坡	1	GAME
边缘海	1	GAME
边缘盆地	1	GAME
变斑晶	1	GAME
变斑状结构	1	GAME
变辉长岩	1	GAME
变基性岩	1	GAME
变晶	1	GAME
变晶系列	1	GAME
变粒岩	1	GAME
变泥质岩	1	GAME
变网阳离子	1	GAME
变形	1	GAME
变形砾石	1	GAME
变形路径	1	GAME
变形双晶	1	GAME
变形条带	1	GAME
变形纹	1	GAME
变余斑状结构	1	GAME
变余火山碎屑状结构	1	GAME
变余砾状结构	1	GAME
变余糜棱岩	1	GAME
变余砂状结构	1	GAME
变质	1	GAME
变质带	1	GAME
变质反应	1	GAME
变质分异作用	1	GAME
变质级	1	GAME
变质阶段	1	GAME
变质矿床	1	GAME
变质矿物共生	1	GAME
变质期	1	GAME
变质事件	1	GAME
变质梯度	1	GAME
变质体制	1	GAME
变质相	1	GAME
变质相系	1	GAME
变质相组	1	GAME
变质旋回	1	GAME
变质亚相	1	GAME
变质岩	1	GAME
变质重结晶	1	GAME
变质作用	1	GAME
变质作用类型	1	GAME
辫状河	1	GAME
标型矿物	1	GAME
标型元素	1	GAME
标志化石	1	GAME
标准	1	GAME
标准化石	1	GAME
标准剖面	1	GAME
表观年龄	1	GAME
表生成岩	1	GAME
表生异常	1	GAME
滨岸	1	GAME
滨海相	1	GAME
冰长石	1	GAME
冰川	1	GAME
冰川擦痕	1	GAME
冰川漂砾	1	GAME
冰川相	1	GAME
冰川作用	1	GAME
冰后期	1	GAME
冰晶石	1	GAME
冰期	1	GAME
冰蚀作用	1	GAME
冰碛阶地	1	GAME
冰碛扇	1	GAME
冰碛岩	1	GAME
玻基斑状结构	1	GAME
玻晶交织结构	1	GAME
玻璃光泽	1	GAME
玻璃原料	1	GAME
玻璃陨石	1	GAME
玻璃质	1	GAME
玻屑	1	GAME
波动说	1	GAME
波痕	1	GAME
波痕指数	1	GAME
波浪镶嵌构造说	1	GAME
波状层理	1	GAME
铂系元素	1	GAME
铂族元素	1	GAME
伯格斯矢量	1	GAME
补偿	1	GAME
补型	1	GAME
不等粒斑状结构	1	GAME
不等粒状	1	GAME
不对称	1	GAME
不对称褶皱	1	GAME
不混熔性	1	GAME
不混熔岩浆	1	GAME
不均匀沉陷	1	GAME
不连续	1	GAME
不连续反应	1	GAME
不透明	1	GAME
不透水层	1	GAME
不相容元素	1	GAME
不谐调褶皱	1	GAME
不一致年龄	1	GAME
不整合	1	GAME
不整合脉型铀矿	1	GAME
不整合侵入体	1	GAME
不整合圈闭	1	GAME
布丁	1	GAME
布丁构造作用	1	GAME
布尔迪加尔阶	1	GAME
布尔迪加尔期	1	GAME
布拉格定律	1	GAME
布拉格阶	1	GAME
布拉格期	1	GAME
布拉维晶格	1	GAME
布拉维指数	1	GAME
布鲁斯特定律	1	GAME
布儒斯特定律	1	GAME
部分平衡	1	GAME
部分熔融	1	GAME
彩钼铅矿	1	GAME
参考点	1	GAME
参考剖面	1	GAME
残积和机械富集作用	1	GAME
残积矿床	1	GAME
残留构造	1	GAME
残余变形	1	GAME
残余构造	1	GAME
残余强度	1	GAME
残植煤	1	GAME
残殖煤	1	GAME
沧浪铺阶	1	GAME
沧浪铺期	1	GAME
沧浪铺组	1	GAME
槽模	1	GAME
槽铸型	1	GAME
槽状交错层理	1	GAME
侧伏	1	GAME
侧伏角	1	GAME
测角仪	1	GAME
测线采样	1	GAME
层间角砾岩	1	GAME
层间喀斯特	1	GAME
层间砾岩	1	GAME
层间水	1	GAME
层间岩溶	1	GAME
层间越流	1	GAME
层控矿床	1	GAME
层理	1	GAME
层流	1	GAME
层面	1	GAME
层内角砾岩	1	GAME
层内砾岩	1	GAME
层凝灰岩	1	GAME
层位	1	GAME
层型	1	GAME
层序	1	GAME
层序地层学	1	GAME
层状硅酸盐	1	GAME
层状火山	1	GAME
层状矿床	1	GAME
差热分析	1	GAME
差异风化	1	GAME
差异应力	1	GAME
拆离	1	GAME
柴达木石	1	GAME
铲形断层	1	GAME
产层	1	GAME
产铀岩体	1	GAME
产油区	1	GAME
产状	1	GAME
常光	1	GAME
常量元素	1	GAME
常州沟组	1	GAME
长城纪	1	GAME
长城群	1	GAME
长城系	1	GAME
长山阶	1	GAME
长山期	1	GAME
长山组	1	GAME
长石	1	GAME
长石砂岩	1	GAME
长兴阶	1	GAME
长兴期	1	GAME
长兴组	1	GAME
长焰煤	1	GAME
肠状混合岩	1	GAME
肠状褶皱	1	GAME
超变质作用	1	GAME
超覆	1	GAME
超固结土	1	GAME
超基性岩	1	GAME
超镁铁质岩	1	GAME
超糜棱岩	1	GAME
超群	1	GAME
超酸性岩	1	GAME
潮滩	1	GAME
辰砂	1	GAME
尘暴	1	GAME
沉淀分带	1	GAME
沉积	1	GAME
沉积分异	1	GAME
沉积盖层	1	GAME
沉积构造	1	GAME
沉积环境	1	GAME
沉积建造	1	GAME
沉积接触	1	GAME
沉积结构	1	GAME
沉积矿床	1	GAME
沉积喷流矿床	1	GAME
沉积水	1	GAME
沉积物	1	GAME
沉积相	1	GAME
沉积相模式	1	GAME
沉积相组合	1	GAME
沉积旋回	1	GAME
沉积岩	1	GAME
沉积组合	1	GAME
沉降	1	GAME
衬度	1	GAME
城市地质	1	GAME
橙玄玻璃	1	GAME
成分成熟度	1	GAME
成矿带	1	GAME
成矿壳层	1	GAME
成矿期	1	GAME
成矿区	1	GAME
成矿省	1	GAME
成矿系列	1	GAME
成矿序列	1	GAME
成矿学	1	GAME
成矿域	1	GAME
成矿预测	1	GAME
成矿元素	1	GAME
成矿作用	1	GAME
成陆巨旋回	1	GAME
成煤物质	1	GAME
成熟度	1	GAME
成网阳离子	1	GAME
成岩作用	1	GAME
成因矿物学	1	GAME
承压含水层	1	GAME
承压水	1	GAME
承压水盆地	1	GAME
承压水头	1	GAME
承压水位	1	GAME
承载力	1	GAME
持力层	1	GAME
持水度	1	GAME
持水量	1	GAME
赤路矿	1	GAME
赤平极射投影图	1	GAME
赤铁矿	1	GAME
赤铜矿	1	GAME
冲断层	1	GAME
冲击变质作用	1	GAME
冲击坑	1	GAME
冲击岩	1	GAME
冲积相	1	GAME
虫孔	1	GAME
抽水井	1	GAME
抽水试验	1	GAME
稠度	1	GAME
稠度指数	1	GAME
臭葱石	1	GAME
臭牛沟组	1	GAME
臭氧耗竭	1	GAME
初见水位	1	GAME
初糜岩	1	GAME
初始比值	1	GAME
初始铅	1	GAME
初始熔体	1	GAME
初始应力	1	GAME
出溶	1	GAME
雏晶	1	GAME
储层地质学	1	GAME
储层性质	1	GAME
储量	1	GAME
储油构造	1	GAME
储油气层	1	GAME
穿时性	1	GAME
传导热流模拟	1	GAME
传导热梯度	1	GAME
传压介质	1	GAME
船山组	1	GAME
串岭沟组	1	GAME
串珠状构造	1	GAME
窗格构造	1	GAME
窗棂构造	1	GAME
垂直分带	1	GAME
纯剪切	1	GAME
纯橄榄岩	1	GAME
磁赤铁矿	1	GAME
磁黄铁矿	1	GAME
磁力分选仪	1	GAME
磁铁矿	1	GAME
磁性	1	GAME
磁性地层学	1	GAME
雌黄	1	GAME
次火山相	1	GAME
次火山岩	1	GAME
次生富集带	1	GAME
次生环境	1	GAME
次生加大	1	GAME
次生矿物	1	GAME
次生水	1	GAME
次生异常	1	GAME
次透辉石	1	GAME
次元素	1	GAME
粗安岩	1	GAME
粗砾	1	GAME
粗粒体	1	GAME
粗面结构	1	GAME
粗面岩	1	GAME
粗铅法	1	GAME
粗玄岩	1	GAME
脆性变形	1	GAME
淬火熔体	1	GAME
翠峰山群	1	GAME
达拉阶	1	GAME
达拉期	1	GAME
达拉组	1	GAME
达西定律	1	GAME
大别岩群	1	GAME
大地构造图	1	GAME
大地构造物理学	1	GAME
大地构造学	1	GAME
大骨节病	1	GAME
大红峪组	1	GAME
大矿囊	1	GAME
大理岩	1	GAME
大陆	1	GAME
大陆边缘	1	GAME
大陆车阀说	1	GAME
大陆地震	1	GAME
大陆漂移	1	GAME
大陆漂移说	1	GAME
大气圈	1	GAME
大气水水热系统	1	GAME
大气氩	1	GAME
大青山矿	1	GAME
大塘阶	1	GAME
大塘期	1	GAME
大湾组	1	GAME
大型平移断层	1	GAME
大洋缺氧事件	1	GAME
大冶组	1	GAME
大荞地组	1	GAME
歹字型构造	1	GAME
代化组	1	GAME
丹巴矿	1	GAME
丹尼阶	1	GAME
丹尼期	1	GAME
单岛硅酸盐	1	GAME
单阶段体系	1	GAME
单孔抽水	1	GAME
单链硅酸盐	1	GAME
单面	1	GAME
单圈测角仪	1	GAME
单位层型	1	GAME
单位晶胞分子数	1	GAME
单斜	1	GAME
单斜辉石	1	GAME
单斜晶系	1	GAME
单轴晶体	1	GAME
氮循环	1	GAME
淡水	1	GAME
淡咸水界面	1	GAME
蛋白石	1	GAME
倒向	1	GAME
倒易格子	1	GAME
倒转褶皱	1	GAME
岛弧	1	GAME
导水系数	1	GAME
导水性	1	GAME
道芬双晶	1	GAME
道马矿	1	GAME
德拜	1	GAME
德坞阶	1	GAME
德坞期	1	GAME
灯影组	1	GAME
登楼库组	1	GAME
等变质反应级	1	GAME
等变质级	1	GAME
等反射率线	1	GAME
等分线	1	GAME
等厚线图	1	GAME
等化学系列	1	GAME
等键结构	1	GAME
等粒状	1	GAME
等煤级线	1	GAME
等倾线	1	GAME
等深	1	GAME
等时线	1	GAME
等时线截距	1	GAME
等时线年龄	1	GAME
等时线斜率	1	GAME
等势线	1	GAME
等水位线	1	GAME
等水压线	1	GAME
等同周期	1	GAME
等物理系列	1	GAME
等效应点系	1	GAME
等斜褶皱	1	GAME
等型	1	GAME
等轴晶系	1	GAME
低角度正断层	1	GAME
低温地球化学	1	GAME
低温水热矿床	1	GAME
低压相系	1	GAME
迪开石	1	GAME
底板冲断层	1	GAME
底辟	1	GAME
底辟作用	1	GAME
底砾岩	1	GAME
底面	1	GAME
地背斜	1	GAME
地槽	1	GAME
地层	1	GAME
地层表	1	GAME
地层地球化学	1	GAME
地层典	1	GAME
地层对比	1	GAME
地层分类	1	GAME
地层分区	1	GAME
地层规范	1	GAME
地层划分	1	GAME
地层界线	1	GAME
地层剖面	1	GAME
地层圈闭	1	GAME
地层学	1	GAME
地层指南	1	GAME
地层柱	1	GAME
地磁极	1	GAME
地磁极性倒转	1	GAME
地盾	1	GAME
地方病	1	GAME
地缝合线	1	GAME
地核	1	GAME
地基	1	GAME
地极	1	GAME
地壳	1	GAME
地块	1	GAME
地蜡	1	GAME
地垒	1	GAME
地沥青	1	GAME
地裂缝	1	GAME
地裂运动	1	GAME
地面沉降	1	GAME
地面运动	1	GAME
地堑	1	GAME
地球	1	GAME
地球磁性	1	GAME
地球动力学	1	GAME
地球化学	1	GAME
地球化学背景	1	GAME
地球化学标记	1	GAME
地球化学分散	1	GAME
地球化学封闭体系	1	GAME
地球化学环境	1	GAME
地球化学活动性	1	GAME
地球化学开放体系	1	GAME
地球化学勘查	1	GAME
地球化学模型	1	GAME
地球化学普查	1	GAME
地球化学省	1	GAME
地球化学输运	1	GAME
地球化学探矿	1	GAME
地球化学体系	1	GAME
地球化学填图	1	GAME
地球化学图	1	GAME
地球化学污染调查	1	GAME
地球化学相	1	GAME
地球化学详查	1	GAME
地球化学旋回	1	GAME
地球化学演化	1	GAME
地球化学异常	1	GAME
地球化学障	1	GAME
地球化学指纹	1	GAME
地球化学自组织	1	GAME
地球科学	1	GAME
地球内部化学	1	GAME
地球温度计	1	GAME
地球压力计	1	GAME
地热	1	GAME
地热地球化学	1	GAME
地热工业	1	GAME
地热活动	1	GAME
地热能	1	GAME
地热省	1	GAME
地热梯度	1	GAME
地热田	1	GAME
地热系统	1	GAME
地热异常	1	GAME
地热异常带	1	GAME
地热资源评价	1	GAME
地史学	1	GAME
地台	1	GAME
地体	1	GAME
地洼说	1	GAME
地温	1	GAME
地下工程	1	GAME
地下河	1	GAME
地下径流系数	1	GAME
地下热	1	GAME
地下热卤水	1	GAME
地下热水	1	GAME
地下水	1	GAME
地下水保护	1	GAME
地下水补给区	1	GAME
地下水储量	1	GAME
地下水动力学	1	GAME
地下水动态	1	GAME
地下水回灌	1	GAME
地下水径流	1	GAME
地下水径流模数	1	GAME
地下水类型	1	GAME
地下水流速	1	GAME
地下水埋藏深度	1	GAME
地下水模型	1	GAME
地下水排泄区	1	GAME
地下水盆地	1	GAME
地下水天然资源	1	GAME
地下水网络	1	GAME
地下水位坡降	1	GAME
地下水污染	1	GAME
地下水袭夺	1	GAME
地下水系统	1	GAME
地下水质	1	GAME
地下水资源	1	GAME
地向斜	1	GAME
地形同位素分馏效应	1	GAME
地学	1	GAME
地压型地热资源	1	GAME
地震	1	GAME
地震波	1	GAME
地震地层学	1	GAME
地震地质学	1	GAME
地震构造带	1	GAME
地震构造学	1	GAME
地震线	1	GAME
地植物方法	1	GAME
地质	1	GAME
地质构造	1	GAME
地质环境	1	GAME
地质力学	1	GAME
地质年表	1	GAME
地质年代学	1	GAME
地质时期	1	GAME
地质事件	1	GAME
地质温度计	1	GAME
地质学	1	GAME
地质压力计	1	GAME
地质灾害	1	GAME
地质作用	1	GAME
地轴	1	GAME
地幔	1	GAME
地幔地球化学	1	GAME
地幔隆起	1	GAME
地幔岩	1	GAME
地幔柱	1	GAME
第四纪	1	GAME
第四纪冰期	1	GAME
第四系	1	GAME
递变层理	1	GAME
递进变形	1	GAME
递进变质作用	1	GAME
碘矿床	1	GAME
点接触	1	GAME
点群	1	GAME
电模拟法	1	GAME
电气石	1	GAME
电子探针	1	GAME
电子显微镜	1	GAME
电子衍射	1	GAME
淀积	1	GAME
钓鱼岛石	1	GAME
叠层构造	1	GAME
叠层石	1	GAME
叠加异常	1	GAME
叠加褶皱	1	GAME
叠生矿床	1	GAME
叠套矿床	1	GAME
叠瓦构造	1	GAME
叠锥	1	GAME
顶板冲断层	1	GAME
顶峰带	1	GAME
定量地层学	1	GAME
定年	1	GAME
东岗岭阶	1	GAME
东岗岭期	1	GAME
东岗岭组	1	GAME
东西构造带	1	GAME
动力变质作用	1	GAME
动态变质作用	1	GAME
动物群	1	GAME
冻结层间水	1	GAME
冻结层上水	1	GAME
冻结层下水	1	GAME
冻蓝闪石	1	GAME
冻土	1	GAME
陡山沱组	1	GAME
豆粒	1	GAME
豆状构造	1	GAME
毒砂	1	GAME
独居石	1	GAME
独山子组	1	GAME
杜内阶	1	GAME
杜内期	1	GAME
端面	1	GAME
断层	1	GAME
断层擦面	1	GAME
断层地震	1	GAME
断层陡坎	1	GAME
断层谷	1	GAME
断层滑移	1	GAME
断层角砾岩	1	GAME
断层泥	1	GAME
断层圈闭	1	GAME
断层泉	1	GAME
断层拖曳	1	GAME
断层崖	1	GAME
断距	1	GAME
断口	1	GAME
断块	1	GAME
断块构造说	1	GAME
断裂	1	GAME
断坪	1	GAME
断坡	1	GAME
断陷塘	1	GAME
堆积	1	GAME
堆积阶地	1	GAME
堆积平原	1	GAME
对称	1	GAME
对称尖棱褶皱	1	GAME
对称心	1	GAME
对称褶皱	1	GAME
对流型水热系统	1	GAME
对流循环	1	GAME
盾形火山	1	GAME
多尔格阶	1	GAME
多尔格期	1	GAME
多菲内双晶	1	GAME
多硅白云母	1	GAME
多阶段体系	1	GAME
多金属结核	1	GAME
多孔介质	1	GAME
多块滑动	1	GAME
多年冻土	1	GAME
多期变质作用	1	GAME
多色性	1	GAME
多水氯硼钙石	1	GAME
多型	1	GAME
多型变体	1	GAME
多型键结构	1	GAME
多型体	1	GAME
多旋回	1	GAME
多旋回构造说	1	GAME
多字型构造	1	GAME
惰性气体	1	GAME
惰性铀	1	GAME
惰质组	1	GAME
额尔齐斯石	1	GAME
二长花岗岩	1	GAME
二长结构	1	GAME
二长岩	1	GAME
二叠纪	1	GAME
二叠系	1	GAME
二辉橄榄岩	1	GAME
二阶段体系	1	GAME
二连石	1	GAME
二马营组	1	GAME
二圈测角仪	1	GAME
二十面体	1	GAME
二维流	1	GAME
二氧化硅地热温标	1	GAME
二轴晶	1	GAME
发光	1	GAME
法门阶	1	GAME
法门期	1	GAME
翻卷褶皱	1	GAME
钒钡铜矿	1	GAME
钒钙铀矿	1	GAME
钒酸盐	1	GAME
钒铜矿	1	GAME
钒云母	1	GAME
凡兰吟阶	1	GAME
凡兰吟期	1	GAME
反磁性	1	GAME
反射	1	GAME
反射弧	1	GAME
反射计	1	GAME
反射率	1	GAME
反射率分析法	1	GAME
反射颜色指数	1	GAME
反伸	1	GAME
反伸中心	1	GAME
反演	1	GAME
反应边结构	1	GAME
反应力矿物	1	GAME
反应速率	1	GAME
反应系列	1	GAME
泛大陆	1	GAME
泛大洋	1	GAME
泛地槽	1	GAME
泛地台	1	GAME
泛滥平原	1	GAME
方沸石	1	GAME
方辉橄榄岩	1	GAME
方解石	1	GAME
方解石化	1	GAME
方镁石	1	GAME
方钠石	1	GAME
方硼石	1	GAME
方铅矿	1	GAME
方石英	1	GAME
方陨铁	1	GAME
方柱石	1	GAME
放热地面	1	GAME
放射虫岩	1	GAME
放射性	1	GAME
放射性测量	1	GAME
放射性示踪分析	1	GAME
放射性水	1	GAME
放射性碳定年	1	GAME
放射性碳计时	1	GAME
放射性蜕变	1	GAME
放射性污染	1	GAME
非饱和水流	1	GAME
非常光线	1	GAME
非承压含水层	1	GAME
非共轴	1	GAME
非金属矿床	1	GAME
非金属矿床学	1	GAME
非金属矿物	1	GAME
非晶质	1	GAME
非均键结构	1	GAME
非均匀流	1	GAME
非均匀应变	1	GAME
非均质	1	GAME
非强干	1	GAME
非筒状褶皱	1	GAME
非完整井	1	GAME
非稳定流	1	GAME
飞来峰	1	GAME
飞仙关组	1	GAME
肥煤	1	GAME
废水	1	GAME
沸泉	1	GAME
沸石	1	GAME
沸石矿床	1	GAME
分层作用	1	GAME
分带序列	1	GAME
分离结晶作用	1	GAME
分馏机理	1	GAME
分馏曲线	1	GAME
分馏系数	1	GAME
分馏效应	1	GAME
分流河段	1	GAME
分凝作用	1	GAME
分配系数	1	GAME
分散	1	GAME
分散场	1	GAME
分散流	1	GAME
分散系数	1	GAME
分散元素	1	GAME
分散晕	1	GAME
分乡组	1	GAME
分选指数	1	GAME
分异指数	1	GAME
分域采样	1	GAME
分子有机地球化学	1	GAME
粉晶	1	GAME
粉砂	1	GAME
粉砂岩	1	GAME
粉屑灰岩	1	GAME
封存水	1	GAME
蜂巢状构造	1	GAME
风暴岩	1	GAME
风成岩	1	GAME
风化壳	1	GAME
风化壳矿床	1	GAME
风化矿床	1	GAME
风化作用	1	GAME
缝合线	1	GAME
凤山阶	1	GAME
凤山期	1	GAME
凤山组	1	GAME
氟碳铈矿	1	GAME
氟中毒	1	GAME
符山石	1	GAME
浮石	1	GAME
浮岩	1	GAME
弗拉斯阶	1	GAME
弗拉斯期	1	GAME
弗氏旋转台	1	GAME
抚顺群	1	GAME
俯冲	1	GAME
俯冲断层	1	GAME
斧石	1	GAME
腐泥	1	GAME
腐泥褐煤	1	GAME
腐泥化作用	1	GAME
腐泥煤	1	GAME
腐泥无烟煤	1	GAME
腐泥烟煤	1	GAME
腐植腐泥煤	1	GAME
腐植煤	1	GAME
腐植组	1	GAME
腐殖腐泥煤	1	GAME
腐殖煤	1	GAME
副矿物	1	GAME
副片麻岩	1	GAME
复背斜	1	GAME
复发间隔	1	GAME
复合层型	1	GAME
复合火山	1	GAME
复活	1	GAME
复活断层	1	GAME
复理石	1	GAME
复六方双锥	1	GAME
复三方双锥	1	GAME
复稀金矿	1	GAME
复向斜	1	GAME
复原图	1	GAME
复柱	1	GAME
傅里叶合成	1	GAME
阜平阶段	1	GAME
阜平岩群	1	GAME
阜新群	1	GAME
负荷变质作用	1	GAME
负荷模	1	GAME
负荷铸型	1	GAME
负延长	1	GAME
负异常	1	GAME
富钙铝包体	1	GAME
富钙无球粒陨石	1	GAME
富集系数	1	GAME
富金线	1	GAME
富矿体	1	GAME
富水程度	1	GAME
富水性	1	GAME
富营养化	1	GAME
富铀岩体	1	GAME
附着力	1	GAME
钙长辉长无球粒陨石	1	GAME
钙长石	1	GAME
钙铬榴石	1	GAME
钙硅酸盐岩	1	GAME
钙碱性系列	1	GAME
钙碱指数	1	GAME
钙铝黄长石	1	GAME
钙铝榴石	1	GAME
钙镁橄榄石	1	GAME
钙铁辉石	1	GAME
钙铁榴石	1	GAME
钙霞石	1	GAME
钙质片麻岩	1	GAME
钙质片岩	1	GAME
钙柱石	1	GAME
钙钛矿	1	GAME
盖层	1	GAME
干酪根	1	GAME
干裂	1	GAME
干气	1	GAME
干热岩	1	GAME
干涉色	1	GAME
干涉图	1	GAME
干盐湖	1	GAME
干盐湖相	1	GAME
干燥指数	1	GAME
干蒸汽田	1	GAME
杆沸石	1	GAME
赣南矿	1	GAME
冈瓦纳古大陆	1	GAME
刚性板块	1	GAME
刚玉	1	GAME
缸筒设备	1	GAME
岗巴群	1	GAME
高度效应	1	GAME
高氟水	1	GAME
高岭石	1	GAME
高岭土	1	GAME
高岭土化	1	GAME
高岭土矿床	1	GAME
高铝矿物	1	GAME
高铝玄武岩	1	GAME
高热变质作用	1	GAME
高温交代矿床	1	GAME
高温水热矿床	1	GAME
高压变质带	1	GAME
高压釜	1	GAME
高压相系	1	GAME
高于庄组	1	GAME
高原	1	GAME
高原冰川	1	GAME
高原相	1	GAME
高焓流体	1	GAME
戈尔德施米特规则	1	GAME
革老河组	1	GAME
格伦维尔期	1	GAME
格舍尔阶	1	GAME
格舍尔期	1	GAME
格子	1	GAME
格子采样	1	GAME
格子状结构	1	GAME
隔热隔音材料	1	GAME
隔水层	1	GAME
隔水性	1	GAME
铬钾矿	1	GAME
铬铅矿	1	GAME
铬酸盐	1	GAME
铬铁尖晶石	1	GAME
铬铁矿	1	GAME
铬铁矿浆	1	GAME
给水度	1	GAME
更长花岗岩	1	GAME
更长石	1	GAME
更新世	1	GAME
更新统	1	GAME
工程地震	1	GAME
工程地质测绘	1	GAME
工程地质调查	1	GAME
工程地质勘察	1	GAME
工程地质学	1	GAME
工程动力地质学	1	GAME
工具痕	1	GAME
工业矿物和岩石	1	GAME
工艺岩石学	1	GAME
供水水文地质学	1	GAME
汞铅矿	1	GAME
汞型矿化	1	GAME
共生矿物	1	GAME
共型	1	GAME
共轴	1	GAME
共轭断层	1	GAME
共轭节理	1	GAME
沟弧盆系	1	GAME
沟模	1	GAME
沟蚀	1	GAME
沟铸型	1	GAME
构造	1	GAME
构造剥蚀	1	GAME
构造变动	1	GAME
构造层次	1	GAME
构造超压	1	GAME
构造窗	1	GAME
构造单元	1	GAME
构造等值线	1	GAME
构造地层地体	1	GAME
构造地球化学	1	GAME
构造地震	1	GAME
构造地质学	1	GAME
构造方向	1	GAME
构造复合	1	GAME
构造格架	1	GAME
构造古地理	1	GAME
构造湖	1	GAME
构造阶段	1	GAME
构造类型	1	GAME
构造联合	1	GAME
构造模式	1	GAME
构造盆地	1	GAME
构造侵位	1	GAME
构造圈	1	GAME
构造圈闭	1	GAME
构造热事件	1	GAME
构造体系	1	GAME
构造图式	1	GAME
构造物理学	1	GAME
构造线条	1	GAME
构造型式	1	GAME
构造形迹	1	GAME
构造序列	1	GAME
构造旋回	1	GAME
构造学	1	GAME
构造岩	1	GAME
构造岩石学	1	GAME
构造样式	1	GAME
构造域	1	GAME
构造作用	1	GAME
构造拗陷	1	GAME
孤峰组	1	GAME
古北矿	1	GAME
古城子组	1	GAME
古大陆再造	1	GAME
古地磁	1	GAME
古地磁场	1	GAME
古地磁极	1	GAME
古地磁学	1	GAME
古地理图	1	GAME
古地理学	1	GAME
古地温	1	GAME
古地震	1	GAME
古滑坡	1	GAME
古近纪	1	GAME
古近系	1	GAME
古气候学	1	GAME
古生代	1	GAME
古生界	1	GAME
古生态学	1	GAME
古生物地理学	1	GAME
古水文地质学	1	GAME
古铜	1	GAME
古铜钙长无球粒陨石	1	GAME
古铜辉石	1	GAME
古土壤	1	GAME
古纬度	1	GAME
古新世	1	GAME
古新统	1	GAME
古元古代	1	GAME
古元古界	1	GAME
古陨击坑	1	GAME
骨架灰岩	1	GAME
骨粒	1	GAME
骨屑	1	GAME
顾家石	1	GAME
固定论	1	GAME
固结试验	1	GAME
固结系数	1	GAME
固结仪	1	GAME
固结作用	1	GAME
固体潮	1	GAME
固相线	1	GAME
关底阶	1	GAME
关底期	1	GAME
关底组	1	GAME
观音桥组	1	GAME
管涌	1	GAME
馆陶组	1	GAME
灌桨	1	GAME
光化学烟雾	1	GAME
光亮煤	1	GAME
光卤石	1	GAME
光卤石矿床	1	GAME
光率体	1	GAME
光片	1	GAME
光性方位	1	GAME
光性异常	1	GAME
光学石英矿床	1	GAME
光泽	1	GAME
光轴	1	GAME
光轴角	1	GAME
光轴面	1	GAME
广海	1	GAME
广义	1	GAME
硅化带型铀矿	1	GAME
硅灰石	1	GAME
硅灰石矿床	1	GAME
硅碱指数	1	GAME
硅孔雀石	1	GAME
硅铝层	1	GAME
硅铝层上	1	GAME
硅铝矿物	1	GAME
硅镁层	1	GAME
硅镁层上	1	GAME
硅镁石	1	GAME
硅硼钙石	1	GAME
硅酸盐	1	GAME
硅锌矿	1	GAME
硅藻土	1	GAME
硅质岩	1	GAME
硅铍石化	1	GAME
归并	1	GAME
贵金属矿床	1	GAME
贵橄榄石	1	GAME
滚动背斜构造	1	GAME
过程	1	GAME
过渡相	1	GAME
过剩氩	1	GAME
哈得孙期	1	GAME
骸晶结构	1	GAME
海滨砂矿	1	GAME
海底黑烟柱	1	GAME
海底扩张	1	GAME
海底喷发	1	GAME
海底喷流作用	1	GAME
海底热泉	1	GAME
海沟	1	GAME
海解	1	GAME
海进	1	GAME
海陆交替相沉积矿床	1	GAME
海绿石	1	GAME
海绵岩	1	GAME
海绵陨铁结构	1	GAME
海泡石	1	GAME
海泡石矿床	1	GAME
海平面升降	1	GAME
海平面升降事件	1	GAME
海侵	1	GAME
海上油气田	1	GAME
海退	1	GAME
海西阶段	1	GAME
海西期	1	GAME
海相	1	GAME
海洋地球化学	1	GAME
海洋化探	1	GAME
海洋环境	1	GAME
含煤岩系	1	GAME
含煤岩系古地理	1	GAME
含煤岩系旋回结构	1	GAME
含气饱和度	1	GAME
含水饱和度	1	GAME
含水层	1	GAME
含水层边界	1	GAME
含水层系	1	GAME
含水量	1	GAME
含水熔融曲线	1	GAME
含水岩组	1	GAME
含铜页岩型矿床	1	GAME
含氧系数	1	GAME
含铀硅岩	1	GAME
含铀胶磷矿	1	GAME
含铀页岩	1	GAME
含油饱和度	1	GAME
含油地层	1	GAME
含油面积	1	GAME
含油气构造	1	GAME
含油气盆地	1	GAME
含油气区	1	GAME
含油气圈闭	1	GAME
含油气省	1	GAME
寒武纪	1	GAME
寒武系	1	GAME
航空化探	1	GAME
核地球化学	1	GAME
核年代学	1	GAME
核燃料废物	1	GAME
和尚沟组	1	GAME
合成矿物	1	GAME
合纹石	1	GAME
河口湾	1	GAME
河口湾相	1	GAME
河流阶地	1	GAME
河流相	1	GAME
河西构造体系	1	GAME
褐帘石	1	GAME
褐煤	1	GAME
黑电气石	1	GAME
黑矿型矿床	1	GAME
黑硼锡镁矿	1	GAME
黑色金属矿床	1	GAME
黑钨矿	1	GAME
黑硬绿泥石	1	GAME
黑云母	1	GAME
黑曜岩	1	GAME
痕量元素	1	GAME
横向分带	1	GAME
恒星原子核合成	1	GAME
洪水庄组	1	GAME
红宝石	1	GAME
红花园组	1	GAME
红帘石	1	GAME
红石矿	1	GAME
红土	1	GAME
红土化	1	GAME
红外光谱	1	GAME
红柱石	1	GAME
厚皮构造	1	GAME
后滨	1	GAME
后撤冲断层序列	1	GAME
后成河	1	GAME
后冲断层	1	GAME
后构造期结晶	1	GAME
后陆	1	GAME
后生成岩	1	GAME
后生矿床	1	GAME
后生异常	1	GAME
后生作用	1	GAME
胡乐阶	1	GAME
胡乐期	1	GAME
胡乐组	1	GAME
湖泊相	1	GAME
弧后扩张	1	GAME
弧后盆地	1	GAME
弧前盆地	1	GAME
花斑岩	1	GAME
花岗变晶结构	1	GAME
花岗结构	1	GAME
花岗绿岩区	1	GAME
花岗片麻岩区	1	GAME
花岗闪长岩	1	GAME
花岗岩	1	GAME
花岗岩化作用	1	GAME
花岗岩型铀矿	1	GAME
花岗质片麻岩	1	GAME
华力西期	1	GAME
华夏构造体系	1	GAME
华夏古大陆	1	GAME
华夏植物群	1	GAME
滑动	1	GAME
滑动面	1	GAME
滑劈理	1	GAME
滑坡	1	GAME
滑石	1	GAME
滑石板阶	1	GAME
滑石板期	1	GAME
滑石板组	1	GAME
滑石矿床	1	GAME
滑石片岩	1	GAME
滑塌构造	1	GAME
滑脱	1	GAME
滑陷构造	1	GAME
滑移	1	GAME
滑移对称面	1	GAME
滑移面	1	GAME
滑移系	1	GAME
滑移线	1	GAME
化工和化肥原料	1	GAME
化学动力学	1	GAME
化学物种	1	GAME
化学形式	1	GAME
环带	1	GAME
环带轴	1	GAME
环带组构	1	GAME
环境背景	1	GAME
环境变迁	1	GAME
环境储库	1	GAME
环境地球化学	1	GAME
环境地球化学参数	1	GAME
环境地质学	1	GAME
环境工程地质学	1	GAME
环境规划	1	GAME
环境化学演化	1	GAME
环境监测	1	GAME
环境界面	1	GAME
环境界面地球化学	1	GAME
环境介质	1	GAME
环境模拟	1	GAME
环境年代学	1	GAME
环境评价	1	GAME
环境区划	1	GAME
环境容量	1	GAME
环境水文地质	1	GAME
环境退化	1	GAME
环境污染	1	GAME
环境物质迁移	1	GAME
环境物质释放	1	GAME
环境物质形态	1	GAME
环境物质转化	1	GAME
环境效应	1	GAME
环境要素	1	GAME
环境异常	1	GAME
环境因子	1	GAME
环境影响	1	GAME
环境影响评价	1	GAME
环境有机地球化学	1	GAME
环境质量	1	GAME
环境质量变异	1	GAME
环境质量标准	1	GAME
环境质量参数	1	GAME
环境质量评价	1	GAME
环境质量图	1	GAME
环境质量指数	1	GAME
环境自净	1	GAME
环状硅酸盐	1	GAME
环状岩墙	1	GAME
还原过渡带	1	GAME
还原环境	1	GAME
缓坡	1	GAME
幻数规则	1	GAME
黄长石	1	GAME
黄河矿	1	GAME
黄家磴组	1	GAME
黄钾铁矾	1	GAME
黄砷榴石	1	GAME
黄锑矿	1	GAME
黄铁绢英岩化	1	GAME
黄铁矿	1	GAME
黄铁矿床	1	GAME
黄铜矿	1	GAME
黄土	1	GAME
黄土湿陷性	1	GAME
黄玉	1	GAME
煌斑结构	1	GAME
煌斑岩	1	GAME
灰瓦岩	1	GAME
灰岩	1	GAME
辉长结构	1	GAME
辉长石铁陨石	1	GAME
辉长岩	1	GAME
辉沸石	1	GAME
辉绿结构	1	GAME
辉绿岩	1	GAME
辉砷钴矿	1	GAME
辉石	1	GAME
辉石岩	1	GAME
辉锑矿	1	GAME
辉铜矿	1	GAME
辉银矿	1	GAME
辉钼矿	1	GAME
辉铋矿	1	GAME
回返	1	GAME
回灌井	1	GAME
回灌水	1	GAME
会聚边界	1	GAME
混合白云石化	1	GAME
混合花岗岩	1	GAME
混合晶体	1	GAME
混合流	1	GAME
混合模型	1	GAME
混合片麻岩	1	GAME
混合驱动储油层	1	GAME
混合水	1	GAME
混合岩	1	GAME
混合岩化前锋	1	GAME
混合岩化作用	1	GAME
混合岩浆	1	GAME
混合岩浆深成体	1	GAME
混杂堆积	1	GAME
活动大陆边缘	1	GAME
活动带	1	GAME
活动地热系统	1	GAME
活动断层	1	GAME
活动构造	1	GAME
活动构造带	1	GAME
活动论	1	GAME
活动元素吸收系数	1	GAME
活动褶皱	1	GAME
活化	1	GAME
活火山	1	GAME
活塞	1	GAME
活性碳法	1	GAME
活性铀	1	GAME
火成岩	1	GAME
火山	1	GAME
火山沉积型矿床	1	GAME
火山成因矿床	1	GAME
火山带	1	GAME
火山弹	1	GAME
火山地震	1	GAME
火山构造	1	GAME
火山弧	1	GAME
火山灰	1	GAME
火山灰结构	1	GAME
火山活动	1	GAME
火山机构	1	GAME
火山机体	1	GAME
火山颈	1	GAME
火山口	1	GAME
火山口湖	1	GAME
火山砾	1	GAME
火山泥	1	GAME
火山砂	1	GAME
火山碎屑结构	1	GAME
火山碎屑流	1	GAME
火山通道	1	GAME
火山旋回	1	GAME
火山学	1	GAME
火山岩	1	GAME
火山岩相	1	GAME
火山岩型铀矿	1	GAME
火山韵律	1	GAME
火山渣	1	GAME
火山渣锥	1	GAME
火山锥	1	GAME
火山作用	1	GAME
火山穹丘	1	GAME
火焰状构造	1	GAME
击变玻璃	1	GAME
击坑	1	GAME
击作用	1	GAME
基底	1	GAME
基底成熟度	1	GAME
基底胶结	1	GAME
基堵拉组	1	GAME
基默里奇阶	1	GAME
基默里奇期	1	GAME
基威诺群	1	GAME
基性岩	1	GAME
基岩	1	GAME
基质	1	GAME
基准井	1	GAME
基准温度	1	GAME
积存热量法	1	GAME
积岩	1	GAME
吉维阶	1	GAME
吉维期	1	GAME
集料	1	GAME
集群绝灭	1	GAME
集水井	1	GAME
集中载荷	1	GAME
挤出构造	1	GAME
脊柱	1	GAME
蓟县纪	1	GAME
蓟县矿	1	GAME
蓟县群	1	GAME
蓟县系	1	GAME
季节冻土	1	GAME
季节性吸收系数	1	GAME
寄生火山锥	1	GAME
寄生褶皱	1	GAME
计时	1	GAME
继承氩	1	GAME
嘉陵江组	1	GAME
夹矸	1	GAME
加积	1	GAME
加里东阶段	1	GAME
加里东期	1	GAME
加拿大树胶	1	GAME
钾化带	1	GAME
钾交代型铀矿	1	GAME
钾芒硝矿床	1	GAME
钾钠地热温标	1	GAME
钾硝石	1	GAME
钾盐	1	GAME
钾盐矿床	1	GAME
假玻璃熔岩	1	GAME
假等时线	1	GAME
假蓝宝石	1	GAME
假象	1	GAME
假异常	1	GAME
假整合	1	GAME
架状硅酸盐	1	GAME
尖晶石	1	GAME
尖灭	1	GAME
间冰期	1	GAME
间断	1	GAME
间隔带	1	GAME
间粒结构	1	GAME
间歇分带	1	GAME
间歇泉	1	GAME
间歇熔融	1	GAME
间隐结构	1	GAME
碱湖	1	GAME
碱交代型铀矿	1	GAME
碱性环境	1	GAME
碱性辉长岩	1	GAME
碱性泉	1	GAME
碱性系列	1	GAME
碱性玄武岩	1	GAME
碱性岩	1	GAME
碱性岩型铀矿	1	GAME
碱玄岩	1	GAME
简单剪切	1	GAME
剪切带	1	GAME
鉴定矿物学	1	GAME
健康效应	1	GAME
渐新世	1	GAME
渐新统	1	GAME
建德群	1	GAME
建造	1	GAME
建筑材料	1	GAME
降尘	1	GAME
降解作用	1	GAME
礁圈闭	1	GAME
礁相	1	GAME
焦煤	1	GAME
胶结	1	GAME
胶结类型	1	GAME
胶结物	1	GAME
胶磷矿	1	GAME
胶泥煤	1	GAME
胶体沉积	1	GAME
胶状构造	1	GAME
交错层理	1	GAME
交代	1	GAME
交代残余结构	1	GAME
交代结构	1	GAME
交代作用	1	GAME
交沸石	1	GAME
交换平衡	1	GAME
交接	1	GAME
交织结构	1	GAME
角斑岩	1	GAME
角砾岩	1	GAME
角砾状构造	1	GAME
角砾状混合岩	1	GAME
角闪片麻岩	1	GAME
角闪石	1	GAME
角闪石岩	1	GAME
角闪岩	1	GAME
角闪岩相	1	GAME
角岩	1	GAME
角岩相	1	GAME
角岩状结构	1	GAME
角页岩	1	GAME
角银矿	1	GAME
角质体	1	GAME
接触	1	GAME
接触变质作用	1	GAME
接触胶结	1	GAME
接触交代作用	1	GAME
接触泉	1	GAME
接合面	1	GAME
阶地	1	GAME
阶段加温	1	GAME
节理	1	GAME
节理组	1	GAME
杰利折射计	1	GAME
结构	1	GAME
结构成熟度	1	GAME
结构腐植体	1	GAME
结构镜质体	1	GAME
结构面	1	GAME
结构要素	1	GAME
结构因子	1	GAME
结核	1	GAME
结晶	1	GAME
结晶度	1	GAME
结晶分异矿床	1	GAME
结晶基底	1	GAME
结晶片岩	1	GAME
结晶水	1	GAME
结晶学	1	GAME
结晶指数	1	GAME
结晶轴	1	GAME
解理	1	GAME
界线层型	1	GAME
界线粘土	1	GAME
介电常量	1	GAME
介壳灰岩	1	GAME
金伯利岩	1	GAME
金刚光泽	1	GAME
金刚石	1	GAME
金刚石矿床	1	GAME
金刚石压腔	1	GAME
金红石	1	GAME
金沙江石	1	GAME
金属光泽	1	GAME
金属矿床	1	GAME
金属矿物	1	GAME
金属镍铁	1	GAME
金属有机矿化作用	1	GAME
金属有机络合物	1	GAME
金云母	1	GAME
紧闭褶皱	1	GAME
晋宁阶段	1	GAME
晋宁期	1	GAME
近海煤型含煤岩系	1	GAME
近火山活动金属矿床	1	GAME
浸染状构造	1	GAME
晶胞	1	GAME
晶胞参数	1	GAME
晶畴	1	GAME
晶簇构造	1	GAME
晶带	1	GAME
晶带符号	1	GAME
晶带指数	1	GAME
晶带轴	1	GAME
晶洞构造	1	GAME
晶格	1	GAME
晶面	1	GAME
晶面指数	1	GAME
晶体	1	GAME
晶体测角	1	GAME
晶体对称	1	GAME
晶体光学	1	GAME
晶体结构	1	GAME
晶体取向	1	GAME
晶体缺陷	1	GAME
晶体习性	1	GAME
晶体学	1	GAME
晶体印痕	1	GAME
晶屑	1	GAME
晶质	1	GAME
晶质铀矿	1	GAME
经济地质学	1	GAME
经济矿床	1	GAME
经向构造体系	1	GAME
井涌水量	1	GAME
景儿峪组	1	GAME
景观地球化学	1	GAME
静海石	1	GAME
静力触探	1	GAME
静态变质作用	1	GAME
静止水位	1	GAME
镜煤	1	GAME
镜质组	1	GAME
靖远组	1	GAME
九佛堂组	1	GAME
九龙山组	1	GAME
旧司组	1	GAME
居里点	1	GAME
局部背景	1	GAME
局部变质作用	1	GAME
局部平衡	1	GAME
聚合模型	1	GAME
聚合物	1	GAME
聚合作用	1	GAME
聚煤盆地	1	GAME
聚煤期	1	GAME
聚煤区	1	GAME
聚煤作用	1	GAME
聚凝	1	GAME
聚片双晶	1	GAME
巨砾	1	GAME
巨旋回	1	GAME
锯齿状接触	1	GAME
卷状铀矿体	1	GAME
绢英带	1	GAME
绢云母	1	GAME
绢云母化	1	GAME
绝对丰度	1	GAME
绝热压缩	1	GAME
均变论	1	GAME
均衡说	1	GAME
均键结构	1	GAME
均夷	1	GAME
均匀流	1	GAME
均匀应变	1	GAME
均质	1	GAME
均质混合岩	1	GAME
菌类体	1	GAME
喀斯特	1	GAME
喀斯特含水层	1	GAME
喀斯特泉	1	GAME
喀斯特水	1	GAME
喀斯特塌陷	1	GAME
喀斯特相	1	GAME
喀斯特柱	1	GAME
卡拉多克阶	1	GAME
卡拉多克期	1	GAME
卡林型金矿床	1	GAME
卡洛维阶	1	GAME
卡洛维期	1	GAME
卡尼阶	1	GAME
卡尼期	1	GAME
卡片	1	GAME
卡斯巴双晶	1	GAME
卡西莫夫阶	1	GAME
卡西莫夫期	1	GAME
卡赞阶	1	GAME
卡赞期	1	GAME
开发井	1	GAME
开阔台地	1	GAME
开阔褶皱	1	GAME
凯诺拉期	1	GAME
勘查地球化学	1	GAME
勘查地质学	1	GAME
坎儿井	1	GAME
坎潘阶	1	GAME
坎潘期	1	GAME
康定岩群	1	GAME
柯石英	1	GAME
颗粒表面结构	1	GAME
颗粒灰岩	1	GAME
颗粒形状	1	GAME
颗粒支撑组构	1	GAME
颗粒组构	1	GAME
科里尔图解	1	GAME
科马提岩	1	GAME
科尼亚克阶	1	GAME
科尼亚克期	1	GAME
壳层规则	1	GAME
壳相	1	GAME
壳源	1	GAME
壳质组	1	GAME
可疑地体	1	GAME
克拉通	1	GAME
克拉通化	1	GAME
克列里奇液	1	GAME
克山病	1	GAME
空谷阶	1	GAME
空谷期	1	GAME
空间化学	1	GAME
空间群	1	GAME
空晶石	1	GAME
孔店组	1	GAME
孔洞	1	GAME
孔雀石	1	GAME
孔隙	1	GAME
孔隙比	1	GAME
孔隙度	1	GAME
孔隙胶结	1	GAME
孔隙溶液	1	GAME
孔隙水	1	GAME
孔隙水压力	1	GAME
孔隙体积	1	GAME
孔隙压力	1	GAME
孔兹岩	1	GAME
寇家村组	1	GAME
块断作用	1	GAME
块体运动	1	GAME
块状构造	1	GAME
矿产经济学	1	GAME
矿产开发	1	GAME
矿产勘查	1	GAME
矿产普查	1	GAME
矿床	1	GAME
矿床地球化学	1	GAME
矿床地质学	1	GAME
矿床模式	1	GAME
矿床品位	1	GAME
矿床水文地质学	1	GAME
矿点	1	GAME
矿顶相	1	GAME
矿根相	1	GAME
矿化度	1	GAME
矿化剂	1	GAME
矿化流体	1	GAME
矿化水	1	GAME
矿化作用	1	GAME
矿浆	1	GAME
矿浆型铁矿床	1	GAME
矿井疏干	1	GAME
矿坑排水	1	GAME
矿坑水	1	GAME
矿棉	1	GAME
矿区	1	GAME
矿泉	1	GAME
矿山地质学	1	GAME
矿石	1	GAME
矿石矿物学	1	GAME
矿水	1	GAME
矿田	1	GAME
矿物	1	GAME
矿物等时线	1	GAME
矿物合成	1	GAME
矿物化学	1	GAME
矿物物理学	1	GAME
矿物物性	1	GAME
矿物相变	1	GAME
矿物相律	1	GAME
矿物学	1	GAME
矿物种	1	GAME
矿物组合	1	GAME
矿相显微镜	1	GAME
矿相学	1	GAME
矿源层	1	GAME
矿源岩	1	GAME
昆阳群	1	GAME
扩散分馏	1	GAME
扩散晕	1	GAME
扩散作用	1	GAME
扩张极	1	GAME
扩张脊	1	GAME
扩张速率	1	GAME
拉斑	1	GAME
拉斑系列	1	GAME
拉斑玄武岩	1	GAME
拉长石	1	GAME
拉丁阶	1	GAME
拉丁期	1	GAME
拉分	1	GAME
拉伸线理	1	GAME
莱茨	1	GAME
莱河矿	1	GAME
蓝宝石	1	GAME
蓝方石	1	GAME
蓝晶石	1	GAME
蓝晶石片岩	1	GAME
蓝旗组	1	GAME
蓝闪石	1	GAME
蓝闪石片岩相	1	GAME
蓝石棉矿床	1	GAME
蓝田组	1	GAME
蓝铁矿	1	GAME
蓝铜矿	1	GAME
蓝线石	1	GAME
兰代洛阶	1	GAME
兰代洛期	1	GAME
兰多弗里世	1	GAME
兰多弗里统	1	GAME
兰海阶	1	GAME
兰海期	1	GAME
兰维恩阶	1	GAME
兰维恩期	1	GAME
劳埃群	1	GAME
劳厄群	1	GAME
劳伦古大陆	1	GAME
劳亚古大陆	1	GAME
老红砂岩	1	GAME
老虎台组	1	GAME
勒拿阶	1	GAME
勒拿期	1	GAME
勒辛型铀矿床	1	GAME
乐平煤	1	GAME
乐平组	1	GAME
雷公墨	1	GAME
镭平衡	1	GAME
累乘晕	1	GAME
累积系数	1	GAME
累积因子	1	GAME
累积作用	1	GAME
累加晕	1	GAME
类质同象	1	GAME
类质同象混合物	1	GAME
冷风口高压容器	1	GAME
冷水动物群	1	GAME
冷水沟组	1	GAME
冷提取	1	GAME
犁形断层	1	GAME
离散边界	1	GAME
离子交换	1	GAME
离子探针	1	GAME
里菲群	1	GAME
栗子沟组	1	GAME
砾屑灰岩	1	GAME
砾屑岩	1	GAME
砾岩	1	GAME
砾岩型铀矿	1	GAME
砾质土	1	GAME
立方体	1	GAME
粒硅镁石	1	GAME
粒泥灰岩	1	GAME
粒序层理	1	GAME
粒状变晶结构	1	GAME
沥青	1	GAME
沥青砂	1	GAME
沥青铀矿	1	GAME
沥青质体	1	GAME
联合弧	1	GAME
莲花山阶	1	GAME
莲花山期	1	GAME
莲花山组	1	GAME
莲花状构造	1	GAME
莲沱组	1	GAME
连滩组	1	GAME
连续不等粒斑状结构	1	GAME
连续反应	1	GAME
链状硅酸盐	1	GAME
亮甲山组	1	GAME
亮晶	1	GAME
亮晶灰岩	1	GAME
亮煤	1	GAME
辽河群	1	GAME
裂变径迹保留年龄	1	GAME
裂变径迹定年	1	GAME
裂变径迹计时	1	GAME
裂谷	1	GAME
裂谷作用	1	GAME
裂理	1	GAME
裂隙脉	1	GAME
裂隙泉	1	GAME
裂隙式喷发	1	GAME
裂隙水	1	GAME
磷光	1	GAME
磷灰石	1	GAME
磷灰石矿床	1	GAME
磷块岩	1	GAME
磷块岩矿床	1	GAME
磷酸盐	1	GAME
磷酸盐矿床	1	GAME
磷酸盐岩	1	GAME
磷霞岩	1	GAME
磷型矿化	1	GAME
磷钇矿	1	GAME
临界浓度	1	GAME
临湘组	1	GAME
鳞绿泥石	1	GAME
鳞片状变晶结构	1	GAME
鳞石英	1	GAME
鳞英石铁陨石	1	GAME
淋积矿床	1	GAME
淋积型铀矿	1	GAME
菱沸石	1	GAME
菱镁矿	1	GAME
菱镁矿矿床	1	GAME
菱锰矿	1	GAME
菱面体	1	GAME
菱面体晶系	1	GAME
菱铁矿	1	GAME
菱锌矿	1	GAME
菱形十二面体	1	GAME
陵夷	1	GAME
榴辉岩	1	GAME
榴辉岩相	1	GAME
硫化物	1	GAME
硫化物矿床氧化带	1	GAME
硫磺泉	1	GAME
硫砷钌矿	1	GAME
硫酸盐	1	GAME
硫循环	1	GAME
刘家沟组	1	GAME
瘤状构造	1	GAME
流沉	1	GAME
流动构造	1	GAME
流面构造	1	GAME
流劈理	1	GAME
流体	1	GAME
流体包裹体	1	GAME
流体超压	1	GAME
流体动力学	1	GAME
流体对流	1	GAME
流网	1	GAME
流纹结构	1	GAME
流纹岩	1	GAME
流限	1	GAME
流线构造	1	GAME
六八面体	1	GAME
六八面体晶类	1	GAME
六方晶系	1	GAME
六方偏方面体	1	GAME
六方异极晶类	1	GAME
六面体	1	GAME
龙华山组	1	GAME
龙马溪阶	1	GAME
龙马溪期	1	GAME
龙马溪组	1	GAME
龙潭组	1	GAME
龙王庙阶	1	GAME
龙王庙期	1	GAME
龙王庙组	1	GAME
隆起	1	GAME
卤化物	1	GAME
卤水	1	GAME
路特阶	1	GAME
路特期	1	GAME
禄丰组	1	GAME
陆表海	1	GAME
陆潮	1	GAME
陆地环境	1	GAME
陆解	1	GAME
陆壳	1	GAME
陆内碰撞	1	GAME
陆上油气田	1	GAME
陆相	1	GAME
吕梁阶段	1	GAME
吕梁期	1	GAME
吕梁群	1	GAME
吕珀尔阶	1	GAME
吕珀尔期	1	GAME
铝质岩	1	GAME
绿钙闪石	1	GAME
绿辉石	1	GAME
绿帘角闪岩相	1	GAME
绿帘石	1	GAME
绿泥石	1	GAME
绿泥石化	1	GAME
绿泥石型铀矿	1	GAME
绿片岩	1	GAME
绿片岩相	1	GAME
绿松石	1	GAME
绿松石矿床	1	GAME
绿脱石	1	GAME
绿纤石	1	GAME
绿纤石相	1	GAME
绿岩	1	GAME
绿岩带	1	GAME
绿柱石	1	GAME
绿柱石化	1	GAME
滦河矿	1	GAME
伦坡拉群	1	GAME
螺型位错	1	GAME
螺旋轴	1	GAME
罗德洛世	1	GAME
罗德洛统	1	GAME
罗富组	1	GAME
罗圈组	1	GAME
罗惹坪组	1	GAME
落错	1	GAME
洛赫科夫阶	1	GAME
洛赫科夫期	1	GAME
麻粒岩	1	GAME
麻粒岩相	1	GAME
马兰组	1	GAME
马平阶	1	GAME
马平期	1	GAME
马平组	1	GAME
马斯特里赫特阶	1	GAME
马斯特里赫特期	1	GAME
马蹄形盾地	1	GAME
马尾丝状构造	1	GAME
埋藏阶地	1	GAME
埋深变质作用	1	GAME
脉动	1	GAME
脉动分带	1	GAME
脉动说	1	GAME
脉石	1	GAME
脉状构造	1	GAME
芒硝	1	GAME
芒硝矿床	1	GAME
盲矿	1	GAME
茅口阶	1	GAME
茅口期	1	GAME
茅口组	1	GAME
锚桩	1	GAME
毛细管	1	GAME
毛细管水	1	GAME
毛庄组	1	GAME
冒地槽	1	GAME
冒地斜	1	GAME
梅内夫阶	1	GAME
梅内夫期	1	GAME
梅树村阶	1	GAME
梅树村期	1	GAME
梅树村组	1	GAME
梅特罗吉阶	1	GAME
梅特罗吉期	1	GAME
煤变质作用	1	GAME
煤层	1	GAME
煤层对比	1	GAME
煤层分叉	1	GAME
煤沉积模式	1	GAME
煤成气	1	GAME
煤成岩作用	1	GAME
煤地球化学	1	GAME
煤地质学	1	GAME
煤核	1	GAME
煤华	1	GAME
煤化作用	1	GAME
煤级	1	GAME
煤精	1	GAME
煤矿地质	1	GAME
煤盆地	1	GAME
煤炭	1	GAME
煤田	1	GAME
煤田地质学	1	GAME
煤系	1	GAME
煤相	1	GAME
煤岩学	1	GAME
煤垩	1	GAME
镁电气石	1	GAME
镁铝榴石	1	GAME
镁钠闪石	1	GAME
镁铁闪石	1	GAME
镁铁质岩	1	GAME
镁星叶石	1	GAME
镁橄榄石	1	GAME
门卡墩组	1	GAME
蒙脱石	1	GAME
蒙脱石化	1	GAME
锰结核	1	GAME
锰铝榴石	1	GAME
锰团块	1	GAME
锰质岩	1	GAME
糜棱结构	1	GAME
糜棱岩	1	GAME
糜棱岩化	1	GAME
弥散系数	1	GAME
弥散晕	1	GAME
米勒	1	GAME
米勒指数	1	GAME
蜜黄长石	1	GAME
面角守恒定律	1	GAME
面金属量	1	GAME
面心格子	1	GAME
面状构造	1	GAME
庙坡组	1	GAME
妙高阶	1	GAME
妙高期	1	GAME
妙高组	1	GAME
敏感系数	1	GAME
敏感粘土	1	GAME
明矾石	1	GAME
明化镇组	1	GAME
明水组	1	GAME
模拟实验	1	GAME
模式年龄	1	GAME
磨拉石	1	GAME
磨蚀	1	GAME
莫尔包络线	1	GAME
莫尔图	1	GAME
莫尔应力圆	1	GAME
莫空间群符号	1	GAME
莫来石	1	GAME
莫氏硬度	1	GAME
莫斯科阶	1	GAME
莫斯科期	1	GAME
墨西拿阶	1	GAME
墨西拿期	1	GAME
木栓质体	1	GAME
穆斯堡尔谱	1	GAME
穆斯堡尔效应	1	GAME
钠长石	1	GAME
钠交代型铀矿	1	GAME
钠闪石	1	GAME
钠铁闪石	1	GAME
钠硝石	1	GAME
钠硝石矿床	1	GAME
钠云母	1	GAME
钠柱石	1	GAME
那高岭阶	1	GAME
那高岭期	1	GAME
那高岭组	1	GAME
纳标组	1	GAME
纳缪尔阶	1	GAME
纳缪尔期	1	GAME
耐火材料	1	GAME
南北向构造带	1	GAME
南津关组	1	GAME
南平石	1	GAME
南雄组	1	GAME
南沱组	1	GAME
挠曲	1	GAME
内滨	1	GAME
内部等时线	1	GAME
内动力	1	GAME
内反射	1	GAME
内核	1	GAME
内加热高压容器	1	GAME
内聚力	1	GAME
内陆盆地	1	GAME
内陆型含煤岩系	1	GAME
内生异常	1	GAME
内生作用	1	GAME
内碎屑	1	GAME
内碎屑亮晶灰岩	1	GAME
内碎屑泥晶灰岩	1	GAME
内营力	1	GAME
嫩江组	1	GAME
能动断层	1	GAME
霓石	1	GAME
霓霞岩	1	GAME
泥河湾组	1	GAME
泥化	1	GAME
泥火山	1	GAME
泥晶灰岩	1	GAME
泥砾	1	GAME
泥粒灰岩	1	GAME
泥裂	1	GAME
泥流	1	GAME
泥盆纪	1	GAME
泥盆系	1	GAME
泥石流	1	GAME
泥炭化作用	1	GAME
泥屑灰岩	1	GAME
泥屑岩	1	GAME
泥岩	1	GAME
泥质岩	1	GAME
尼欧可木阶	1	GAME
尼欧可木期	1	GAME
逆冲断层	1	GAME
逆断层	1	GAME
逆牵引	1	GAME
逆向分带	1	GAME
年代地层单位	1	GAME
年代地层学	1	GAME
年龄测定	1	GAME
年龄谱	1	GAME
鸟粪石磷矿床	1	GAME
鸟眼构造	1	GAME
聂拉木群	1	GAME
镍黄铁矿	1	GAME
镍纹石	1	GAME
凝灰结构	1	GAME
凝胶化作用	1	GAME
凝结水	1	GAME
凝聚作用	1	GAME
凝析气田	1	GAME
凝析油	1	GAME
宁国阶	1	GAME
宁国期	1	GAME
宁国组	1	GAME
牛津阶	1	GAME
牛津期	1	GAME
扭动构造体系	1	GAME
浓度梯度	1	GAME
浓集克拉克值	1	GAME
浓集系数	1	GAME
浓集中心	1	GAME
暖水动物群	1	GAME
诺利阶	1	GAME
诺利期	1	GAME
诺依曼线	1	GAME
欧拉极	1	GAME
欧特里沃阶	1	GAME
欧特里沃期	1	GAME
偶数规则	1	GAME
帕特森图	1	GAME
培长石	1	GAME
配位多面体	1	GAME
配位数	1	GAME
喷出相	1	GAME
喷出岩	1	GAME
喷流矿床	1	GAME
喷气孔	1	GAME
喷泉	1	GAME
盆地	1	GAME
盆岭区	1	GAME
盆岭省	1	GAME
彭志忠石	1	GAME
硼矿床	1	GAME
硼镁石	1	GAME
硼镁石矿床	1	GAME
硼镁铁矿	1	GAME
硼砂	1	GAME
硼酸盐	1	GAME
膨润土	1	GAME
膨胀说	1	GAME
膨胀土	1	GAME
膨胀压力	1	GAME
碰撞	1	GAME
批次熔融	1	GAME
披覆构造	1	GAME
劈理	1	GAME
劈裂试验	1	GAME
皮壳状构造	1	GAME
皮壳状脉	1	GAME
皮亚琴察阶	1	GAME
皮亚琴察期	1	GAME
偏方复十二面体	1	GAME
偏方三八面体	1	GAME
偏方十二面体	1	GAME
偏方形	1	GAME
偏光显微镜	1	GAME
偏三角面体	1	GAME
偏提取	1	GAME
偏倚	1	GAME
偏振角	1	GAME
片沸石	1	GAME
片理	1	GAME
片麻理	1	GAME
片麻岩	1	GAME
片麻岩穹窿	1	GAME
片麻状构造	1	GAME
片岩	1	GAME
片状构造	1	GAME
飘尘	1	GAME
漂白土	1	GAME
拼贴	1	GAME
贫钙无球粒陨石	1	GAME
贫煤	1	GAME
坪年龄	1	GAME
平错	1	GAME
平衡常数	1	GAME
平衡剖面	1	GAME
平衡相图	1	GAME
平面偏振	1	GAME
平推断层	1	GAME
平卧矿体	1	GAME
平卧褶皱	1	GAME
平行不整合	1	GAME
平行层理	1	GAME
平行消光	1	GAME
平行褶皱	1	GAME
平移断层	1	GAME
平原	1	GAME
评价井	1	GAME
坡积物	1	GAME
坡缕石	1	GAME
坡面	1	GAME
破坏变形	1	GAME
破坏性地震	1	GAME
破火山口	1	GAME
破劈理	1	GAME
剖面	1	GAME
葡萄石	1	GAME
葡萄状构造	1	GAME
普遍回返	1	GAME
普里多利世	1	GAME
普里多利统	1	GAME
普利亚本阶	1	GAME
普利亚本期	1	GAME
普林斯巴赫阶	1	GAME
普林斯巴赫期	1	GAME
普通地质学	1	GAME
普通辉石	1	GAME
普通角闪石	1	GAME
普通铅	1	GAME
普通球粒陨石	1	GAME
谱系采样	1	GAME
栖霞阶	1	GAME
栖霞期	1	GAME
栖霞组	1	GAME
棋盘格式构造	1	GAME
骑田岭矿	1	GAME
器官系数	1	GAME
气藏	1	GAME
气顶气驱储油层	1	GAME
气孔构造	1	GAME
气煤	1	GAME
气苗	1	GAME
气汽比	1	GAME
气体保留年龄	1	GAME
气体地球化学测量	1	GAME
气体地热温标	1	GAME
气田	1	GAME
气油比	1	GAME
汽水分离	1	GAME
牵引式滑动	1	GAME
铅计时	1	GAME
铅直断距	1	GAME
铅直运动	1	GAME
千枚岩	1	GAME
千枚状构造	1	GAME
千糜岩	1	GAME
前凹	1	GAME
前滨	1	GAME
前构造期结晶	1	GAME
前寒武纪	1	GAME
前弧	1	GAME
前进冲断层序列	1	GAME
前陆	1	GAME
前陆台地	1	GAME
前生期化学演化	1	GAME
前渊	1	GAME
前缘断坡	1	GAME
前造山期	1	GAME
潜火山相	1	GAME
潜火山岩	1	GAME
潜流	1	GAME
潜山圈闭	1	GAME
潜蚀	1	GAME
潜水	1	GAME
潜水含水层	1	GAME
潜水面	1	GAME
潜水位	1	GAME
潜穴	1	GAME
浅层水	1	GAME
浅成高温水热矿床	1	GAME
浅成侵入相	1	GAME
浅成岩	1	GAME
浅海相	1	GAME
浅海相沉积矿床	1	GAME
浅基础	1	GAME
浅孔测温	1	GAME
浅埋	1	GAME
浅色矿物	1	GAME
浅色岩	1	GAME
浅闪石	1	GAME
浅深	1	GAME
蔷薇辉石	1	GAME
强干	1	GAME
鞘褶	1	GAME
侵入接触	1	GAME
侵入岩	1	GAME
侵蚀	1	GAME
侵蚀基面	1	GAME
侵蚀阶地	1	GAME
亲花岗岩矿床	1	GAME
亲气元素	1	GAME
亲生物元素	1	GAME
亲石元素	1	GAME
亲铁元素	1	GAME
亲铜元素	1	GAME
亲氧过程	1	GAME
青白口纪	1	GAME
青白口群	1	GAME
青白口系	1	GAME
青河石	1	GAME
青金石	1	GAME
青铝闪石	1	GAME
青磐岩化	1	GAME
青山口组	1	GAME
青石棉矿床	1	GAME
轻稀土元素	1	GAME
轻质油	1	GAME
氢交代作用	1	GAME
倾伏	1	GAME
倾伏角	1	GAME
倾滑分量	1	GAME
倾角	1	GAME
倾向	1	GAME
丘陵	1	GAME
丘状层理	1	GAME
球度	1	GAME
球粒	1	GAME
球粒亮晶灰岩	1	GAME
球粒泥晶灰岩	1	GAME
球粒陨石	1	GAME
球粒陨石均一储库	1	GAME
球面立体投影图	1	GAME
球土	1	GAME
球状构造	1	GAME
区域背景	1	GAME
区域变质作用	1	GAME
区域地壳稳定性	1	GAME
区域地球化学测量	1	GAME
区域地球化学异常	1	GAME
区域地质学	1	GAME
区域动力变质作用	1	GAME
区域工程地质学	1	GAME
区域环境	1	GAME
区域混合岩化作用	1	GAME
区域热动力变质作用	1	GAME
区域水文地质学	1	GAME
曲流河	1	GAME
去白云石化	1	GAME
去气作用	1	GAME
去石膏化	1	GAME
泉头组	1	GAME
全对称性	1	GAME
全晶质	1	GAME
全面体	1	GAME
全面象	1	GAME
全球环境	1	GAME
全新世	1	GAME
全新统	1	GAME
全型	1	GAME
全形	1	GAME
全形对称	1	GAME
全自形粒状	1	GAME
群孔抽水	1	GAME
热变质作用	1	GAME
热成熟成因气	1	GAME
热储	1	GAME
热储工程	1	GAME
热传递作用	1	GAME
热导率	1	GAME
热点	1	GAME
热电性	1	GAME
热改造型铀矿	1	GAME
热害	1	GAME
热河群	1	GAME
热流体	1	GAME
热流柱	1	GAME
热卤水库	1	GAME
热泉矿床	1	GAME
热水区	1	GAME
热污染	1	GAME
热压地球化学	1	GAME
热液矿床	1	GAME
热液蚀变	1	GAME
热液通道	1	GAME
热应力	1	GAME
热重分析	1	GAME
人工地震	1	GAME
人为排放	1	GAME
人造矿物	1	GAME
韧性变形	1	GAME
韧性剪切变形	1	GAME
韧性剪切带	1	GAME
日尔曼型构造	1	GAME
日光榴石	1	GAME
日喀则群	1	GAME
融冻作用	1	GAME
熔长石	1	GAME
熔结凝灰结构	1	GAME
熔壳	1	GAME
熔离矿床	1	GAME
熔炼石英矿床	1	GAME
熔融曲线	1	GAME
熔岩湖	1	GAME
熔岩流	1	GAME
熔岩隧道	1	GAME
溶洞充填	1	GAME
溶解	1	GAME
溶解动力学	1	GAME
溶解角砾岩	1	GAME
溶解气	1	GAME
溶解气驱储油层	1	GAME
容矿岩	1	GAME
容水度	1	GAME
容重	1	GAME
蠕变	1	GAME
蠕虫结构	1	GAME
蠕绿泥石	1	GAME
乳滴状结构	1	GAME
入字型构造	1	GAME
软化系数	1	GAME
软流圈	1	GAME
软锰矿	1	GAME
软水	1	GAME
软玉	1	GAME
瑞利分馏	1	GAME
瑞替阶	1	GAME
瑞替期	1	GAME
弱透水层	1	GAME
萨布哈相	1	GAME
萨克马尔阶	1	GAME
萨克马尔期	1	GAME
塞卜哈成盐模式	1	GAME
塞卜哈相	1	GAME
塞拉瓦勒阶	1	GAME
塞拉瓦勒期	1	GAME
塞农阶	1	GAME
塞农期	1	GAME
塞诺曼阶	1	GAME
塞诺曼期	1	GAME
三叠纪	1	GAME
三叠系	1	GAME
三斗坪岩群	1	GAME
三方晶系	1	GAME
三方偏方面体	1	GAME
三方双锥	1	GAME
三角带	1	GAME
三角三八面体	1	GAME
三角三四面体	1	GAME
三角洲	1	GAME
三角洲相	1	GAME
三联点	1	GAME
三门组	1	GAME
三水铝石	1	GAME
三维流	1	GAME
三斜晶系	1	GAME
三斜铁辉石	1	GAME
散裂成因核素	1	GAME
散落物	1	GAME
桑顿阶	1	GAME
桑顿期	1	GAME
色散	1	GAME
色性	1	GAME
砂矿床	1	GAME
砂屑灰岩	1	GAME
砂屑岩	1	GAME
砂岩	1	GAME
砂岩型铀矿	1	GAME
砂质粘土	1	GAME
沙坝岛	1	GAME
沙海组	1	GAME
沙河街组	1	GAME
沙漠相	1	GAME
沙丘相	1	GAME
纱帽组	1	GAME
筛分析	1	GAME
筛状变晶结构	1	GAME
山崩	1	GAME
山间盆地	1	GAME
山链	1	GAME
山麓冰川	1	GAME
山麓相	1	GAME
山脉	1	GAME
山旺组	1	GAME
山西组	1	GAME
山系	1	GAME
山字型构造体系	1	GAME
闪长岩	1	GAME
闪辉正煌岩	1	GAME
闪石	1	GAME
闪斜煌岩	1	GAME
闪锌矿	1	GAME
闪正煌斑岩	1	GAME
闪正煌岩	1	GAME
上层滞水	1	GAME
上冲断层	1	GAME
上马家沟组	1	GAME
上盘	1	GAME
上升泉	1	GAME
上石盒子组	1	GAME
上司组	1	GAME
上溪群	1	GAME
上斜坡	1	GAME
上新世	1	GAME
上新统	1	GAME
烧绿石	1	GAME
蛇绿混杂堆积	1	GAME
蛇绿岩套	1	GAME
蛇纹石	1	GAME
蛇纹石化	1	GAME
蛇纹岩	1	GAME
射线晶体学	1	GAME
射线衍射	1	GAME
砷酸盐	1	GAME
砷锑矿	1	GAME
砷锌矿	1	GAME
申弗利斯符号	1	GAME
伸展构造	1	GAME
深层水	1	GAME
深成变质作用	1	GAME
深成侵入相	1	GAME
深成岩	1	GAME
深大断裂	1	GAME
深度带	1	GAME
深断裂	1	GAME
深海相	1	GAME
深基础	1	GAME
深埋	1	GAME
深熔作用	1	GAME
肾状构造	1	GAME
渗流水	1	GAME
渗漏晕	1	GAME
渗滤	1	GAME
渗水井	1	GAME
渗透回流	1	GAME
渗透率	1	GAME
渗透溶液	1	GAME
渗透系数	1	GAME
渗透性	1	GAME
生产	1	GAME
生长断层	1	GAME
生命元素	1	GAME
生态地层学	1	GAME
生态平衡	1	GAME
生态系	1	GAME
生物标志化合物	1	GAME
生物层	1	GAME
生物成因气	1	GAME
生物成因作用	1	GAME
生物带	1	GAME
生物地层单位	1	GAME
生物地层学	1	GAME
生物地理大区	1	GAME
生物地理区	1	GAME
生物地理亚区	1	GAME
生物地理域	1	GAME
生物地球化学	1	GAME
生物地球化学测量	1	GAME
生物地球化学循环	1	GAME
生物堆积灰岩	1	GAME
生物富集	1	GAME
生物构架灰岩	1	GAME
生物古地理学	1	GAME
生物建造灰岩	1	GAME
生物降解	1	GAME
生物礁	1	GAME
生物礁灰岩	1	GAME
生物净化	1	GAME
生物累积	1	GAME
生物泥晶灰岩	1	GAME
生物丘	1	GAME
生物圈	1	GAME
生物群	1	GAME
生物扰动构造	1	GAME
生物扰动岩	1	GAME
生物吸收系数	1	GAME
生物相	1	GAME
生物钻孔	1	GAME
生油门限	1	GAME
生油岩	1	GAME
生油岩评价	1	GAME
生油液态窗	1	GAME
生源物	1	GAME
绳状熔岩	1	GAME
圣弗利斯符号	1	GAME
施密特网	1	GAME
湿气	1	GAME
湿蒸汽田	1	GAME
十字石	1	GAME
石材	1	GAME
石膏	1	GAME
石膏化	1	GAME
石膏矿床	1	GAME
石膏帽	1	GAME
石膏试板	1	GAME
石膏岩	1	GAME
石化	1	GAME
石灰岩	1	GAME
石口阶	1	GAME
石口期	1	GAME
石口组	1	GAME
石蜡	1	GAME
石榴子石	1	GAME
石碌群	1	GAME
石棉矿床	1	GAME
石墨	1	GAME
石墨矿床	1	GAME
石牛栏阶	1	GAME
石牛栏期	1	GAME
石牛栏组	1	GAME
石泡构造	1	GAME
石千峰组	1	GAME
石炭纪	1	GAME
石炭系	1	GAME
石铁陨石	1	GAME
石香肠	1	GAME
石盐	1	GAME
石盐矿床	1	GAME
石盐岩	1	GAME
石英	1	GAME
石英安山岩	1	GAME
石英斑岩	1	GAME
石英粗安岩	1	GAME
石英粗面岩	1	GAME
石英二长岩	1	GAME
石英喷流岩	1	GAME
石英砂岩	1	GAME
石英闪长岩	1	GAME
石英楔	1	GAME
石英岩	1	GAME
石油产量	1	GAME
石油产状	1	GAME
石油初次运移	1	GAME
石油地球化学	1	GAME
石油地质学	1	GAME
石油二次运移	1	GAME
石油聚集	1	GAME
石陨石	1	GAME
石撞	1	GAME
时带	1	GAME
时间温度指数	1	GAME
蚀象	1	GAME
实验地球化学	1	GAME
实验矿物学	1	GAME
实验岩石学	1	GAME
始新世	1	GAME
始新统	1	GAME
示底构造	1	GAME
事件地层学	1	GAME
释水系数	1	GAME
视倾角	1	GAME
试点测量	1	GAME
试生产测量	1	GAME
收缩说	1	GAME
寿昌组	1	GAME
受变质硅铁建造	1	GAME
瘦煤	1	GAME
梳状构造	1	GAME
疏勒河组	1	GAME
树脂体	1	GAME
刷模	1	GAME
刷铸型	1	GAME
双变质带	1	GAME
双断裂夹持区	1	GAME
双反射	1	GAME
双晶	1	GAME
双晶面	1	GAME
双晶轴	1	GAME
双链硅酸盐	1	GAME
双六面体	1	GAME
双折射	1	GAME
双重构造	1	GAME
双轴晶体	1	GAME
双锥	1	GAME
水地球化学测量	1	GAME
水化	1	GAME
水化学	1	GAME
水化学场	1	GAME
水化学类型	1	GAME
水解	1	GAME
水均衡	1	GAME
水力联系	1	GAME
水力梯度	1	GAME
水量平衡	1	GAME
水镁石	1	GAME
水泥石灰岩	1	GAME
水泥原料	1	GAME
水平层理	1	GAME
水平断距	1	GAME
水平分带	1	GAME
水平运动	1	GAME
水汽比	1	GAME
水迁移系数	1	GAME
水驱储油层	1	GAME
水圈	1	GAME
水热爆炸	1	GAME
水热对流单元	1	GAME
水热反应	1	GAME
水热活动	1	GAME
水热矿床	1	GAME
水热流体	1	GAME
水热喷发	1	GAME
水热蚀变	1	GAME
水热通道	1	GAME
水热系统	1	GAME
水碳硼石	1	GAME
水体系	1	GAME
水头	1	GAME
水土病	1	GAME
水位	1	GAME
水位降深	1	GAME
水文地球化学	1	GAME
水文地质分区	1	GAME
水文地质勘查	1	GAME
水文地质条件	1	GAME
水文地质学	1	GAME
水系沉积物测量	1	GAME
水系异常	1	GAME
水下滑移	1	GAME
水星叶石	1	GAME
水型矿床	1	GAME
水循环	1	GAME
水岩作用	1	GAME
水样	1	GAME
水跃值	1	GAME
水云母化	1	GAME
水质标准	1	GAME
水质分析	1	GAME
水质评价	1	GAME
水质全分析	1	GAME
水俣病	1	GAME
顺磁性	1	GAME
顺向分带	1	GAME
斯蒂芬阶	1	GAME
斯蒂芬期	1	GAME
斯特隆阶	1	GAME
斯特隆期	1	GAME
撕裂断层	1	GAME
丝光沸石	1	GAME
丝绢光泽	1	GAME
丝炭	1	GAME
丝炭化作用	1	GAME
丝质体	1	GAME
死火山	1	GAME
四堡群	1	GAME
四方晶系	1	GAME
四方双楔类	1	GAME
四方台组	1	GAME
四方铜金矿	1	GAME
四方锥	1	GAME
四六面体	1	GAME
四面体	1	GAME
四排阶	1	GAME
四排期	1	GAME
似长石	1	GAME
似辉石	1	GAME
松散沉积物	1	GAME
松散结构	1	GAME
松脂岩	1	GAME
苏长岩	1	GAME
苏打湖	1	GAME
苏斯效应	1	GAME
塑限	1	GAME
塑性变形	1	GAME
酸性白土	1	GAME
酸性环境	1	GAME
酸性泉	1	GAME
酸性岩	1	GAME
酸雨	1	GAME
随机采样	1	GAME
碎裂结构	1	GAME
碎裂岩	1	GAME
碎裂作用	1	GAME
碎屑	1	GAME
碎屑惰质体	1	GAME
碎屑腐植体	1	GAME
碎屑结构	1	GAME
碎屑镜质体	1	GAME
碎屑壳质体	1	GAME
碎屑稳定体	1	GAME
碎屑岩	1	GAME
碎屑岩墙	1	GAME
索尔瓦阶	1	GAME
索尔瓦期	1	GAME
索伦石	1	GAME
塌岸	1	GAME
塌积角砾岩	1	GAME
塌陷角砾岩	1	GAME
他型	1	GAME
它形粒状	1	GAME
塔内特阶	1	GAME
塔内特期	1	GAME
台背斜	1	GAME
台地边缘	1	GAME
台地边缘斜坡	1	GAME
台向斜	1	GAME
泰山岩群	1	GAME
太古宇	1	GAME
太古宙	1	GAME
太阳系元素丰度	1	GAME
太原组	1	GAME
碳硅泥岩型铀矿	1	GAME
碳酸水	1	GAME
碳酸盐	1	GAME
碳酸盐台地	1	GAME
碳酸盐岩	1	GAME
碳酸盐岩化	1	GAME
碳酸岩	1	GAME
碳酸岩型稀土矿床	1	GAME
碳循环	1	GAME
碳质球粒陨石	1	GAME
碳质岩	1	GAME
碳质页岩	1	GAME
探井	1	GAME
探途元素	1	GAME
汤耙沟组	1	GAME
塘丁组	1	GAME
陶瓷原料	1	GAME
陶粒原料	1	GAME
特里马道克阶	1	GAME
特里马道克期	1	GAME
特提斯	1	GAME
腾冲铀矿	1	GAME
梯状脉	1	GAME
提塘阶	1	GAME
提塘期	1	GAME
体积系数	1	GAME
体心格子	1	GAME
天河石	1	GAME
天蓝石	1	GAME
天青石	1	GAME
天然堤	1	GAME
天然碱	1	GAME
天然碱矿床	1	GAME
天然焦	1	GAME
天然气	1	GAME
天然气地球化学	1	GAME
天然气液	1	GAME
天然热流量法	1	GAME
天体地质学	1	GAME
天体化学	1	GAME
填积	1	GAME
条带状构造	1	GAME
条带状硅铁建造	1	GAME
条带状混合岩	1	GAME
条痕	1	GAME
条痕状混合岩	1	GAME
条纹长石	1	GAME
条纹结构	1	GAME
铁白云石	1	GAME
铁磁性	1	GAME
铁岭组	1	GAME
铁铝榴石	1	GAME
铁帽	1	GAME
铁镁矿物	1	GAME
铁镁指数	1	GAME
铁闪石	1	GAME
铁纹石	1	GAME
铁型矿化	1	GAME
铁英岩	1	GAME
铁陨石	1	GAME
铁质岩	1	GAME
铁橄榄石	1	GAME
铁锂云母	1	GAME
烃源岩	1	GAME
桐柏矿	1	GAME
同构造期结晶	1	GAME
同化作用	1	GAME
同生变形	1	GAME
同生矿床	1	GAME
同生水热作用	1	GAME
同生异常	1	GAME
同生作用	1	GAME
同时性	1	GAME
同位素测温法	1	GAME
同位素地球化学	1	GAME
同位素地热温标	1	GAME
同位素地质年代学	1	GAME
同位素地质温度计	1	GAME
同位素分馏	1	GAME
同位素分馏系数	1	GAME
同位素交换反应	1	GAME
同位素交换平衡	1	GAME
同位素年龄	1	GAME
同位素平衡	1	GAME
同位素水文地质	1	GAME
同位素稀释法	1	GAME
同心环状构造	1	GAME
同心褶皱	1	GAME
同型	1	GAME
同造山期	1	GAME
同质多象	1	GAME
同质多象变体	1	GAME
同质多象转变	1	GAME
同质二象	1	GAME
同质三象	1	GAME
铜川组	1	GAME
铜蓝	1	GAME
铜砷铀云母	1	GAME
铜铀云母	1	GAME
筒状褶皱	1	GAME
统计岩石学	1	GAME
痛痛病	1	GAME
透长石	1	GAME
透长石相	1	GAME
透辉石	1	GAME
透镜状层理	1	GAME
透明	1	GAME
透入性	1	GAME
透闪石	1	GAME
透水层	1	GAME
透水性	1	GAME
突水	1	GAME
图阿尔阶	1	GAME
图阿尔期	1	GAME
图解	1	GAME
土城子组	1	GAME
土骨架	1	GAME
土光泽	1	GAME
土力学	1	GAME
土伦阶	1	GAME
土伦期	1	GAME
土壤地球化学测量	1	GAME
土壤胶体	1	GAME
土壤水	1	GAME
土壤水分特征曲线	1	GAME
土壤微结构	1	GAME
土壤异常	1	GAME
土质改良	1	GAME
团块	1	GAME
团粒	1	GAME
团山子组	1	GAME
推覆体	1	GAME
推移	1	GAME
蜕晶	1	GAME
褪色作用	1	GAME
退覆	1	GAME
退化变质作用	1	GAME
托尔托纳阶	1	GAME
托尔托纳期	1	GAME
托莫特阶	1	GAME
托莫特期	1	GAME
脱玻化	1	GAME
脱水	1	GAME
脱水实验	1	GAME
椭圆偏振	1	GAME
洼状层理	1	GAME
瓦克灰岩	1	GAME
歪长石	1	GAME
歪斜褶皱	1	GAME
外滨	1	GAME
外动力	1	GAME
外核	1	GAME
外来岩块	1	GAME
外来岩体	1	GAME
外生作用	1	GAME
外营力	1	GAME
弯滑褶皱	1	GAME
弯流褶皱	1	GAME
弯曲褶皱	1	GAME
顽辉石	1	GAME
顽辉石球粒陨石	1	GAME
顽火辉石	1	GAME
烷基苯系列化合物	1	GAME
烷基菲系列化合物	1	GAME
烷基联苯化合物	1	GAME
烷基萘系列化合物	1	GAME
烷烃馏分	1	GAME
完整井	1	GAME
晚期残余岩浆型矿床	1	GAME
王氏群	1	GAME
网格构造	1	GAME
网络	1	GAME
网脉状矿石带	1	GAME
威尔逊旋回	1	GAME
威斯特法阶	1	GAME
威斯特法期	1	GAME
微暗煤	1	GAME
微板块	1	GAME
微玻璃陨石	1	GAME
微惰煤	1	GAME
微迹元素	1	GAME
微晶	1	GAME
微晶灰岩	1	GAME
微晶石英型铀矿	1	GAME
微镜惰煤	1	GAME
微镜煤	1	GAME
微壳煤	1	GAME
微粒体	1	GAME
微亮煤	1	GAME
微三合煤	1	GAME
微生物地质作用	1	GAME
微稳定煤	1	GAME
微斜长石	1	GAME
微异地生成煤	1	GAME
围山矿	1	GAME
围岩	1	GAME
围岩蚀变	1	GAME
为恢复古陆块	1	GAME
维德曼施泰滕相	1	GAME
维氏硬度	1	GAME
维宪阶	1	GAME
维宪期	1	GAME
伟晶岩	1	GAME
伟晶岩型铀矿	1	GAME
纬度效应	1	GAME
纬向构造体系	1	GAME
位错	1	GAME
位错壁	1	GAME
位错攀移	1	GAME
温度测井	1	GAME
温度梯度	1	GAME
温泉	1	GAME
温室效应	1	GAME
温压地球化学	1	GAME
文洛克世	1	GAME
文洛克统	1	GAME
文石	1	GAME
文象斑岩	1	GAME
文象结构	1	GAME
纹层	1	GAME
纹理	1	GAME
纹理年代学	1	GAME
纹泥	1	GAME
稳定流	1	GAME
稳定同位素地球化学	1	GAME
稳定系数	1	GAME
稳定组	1	GAME
紊流	1	GAME
卧马组	1	GAME
钨酸盐	1	GAME
乌尔夫网	1	GAME
乌光泽	1	GAME
乌来群	1	GAME
乌龙组	1	GAME
污染	1	GAME
污染剂量	1	GAME
污染类型	1	GAME
污染水	1	GAME
污染源	1	GAME
污染指数	1	GAME
污水	1	GAME
无根背斜	1	GAME
无机成因气	1	GAME
无机地球化学	1	GAME
无机起源	1	GAME
无结构腐植体	1	GAME
无结构镜质体	1	GAME
无结构铁陨石	1	GAME
无球粒陨石	1	GAME
无水石膏	1	GAME
无序	1	GAME
无烟煤	1	GAME
无意义异常	1	GAME
吴家坪阶	1	GAME
吴家坪期	1	GAME
吴家坪组	1	GAME
吴氏网	1	GAME
五峰阶	1	GAME
五峰期	1	GAME
五峰组	1	GAME
五角三八面体	1	GAME
五角十二面体	1	GAME
五台阶段	1	GAME
五台期	1	GAME
五台群	1	GAME
五通组	1	GAME
雾迷山组	1	GAME
雾迷状混合岩	1	GAME
物理地球化学	1	GAME
物质流	1	GAME
西康群	1	GAME
西盟石	1	GAME
西涅缪尔阶	1	GAME
西涅缪尔期	1	GAME
西域构造体系	1	GAME
西域组	1	GAME
吸附铀	1	GAME
吸附作用	1	GAME
吸收	1	GAME
吸收指数	1	GAME
吸着水	1	GAME
锡矿山阶	1	GAME
锡矿山期	1	GAME
锡矿山组	1	GAME
锡林郭勒矿	1	GAME
锡石	1	GAME
锡铁山石	1	GAME
稀碱金属	1	GAME
稀释剂	1	GAME
稀土金属矿床	1	GAME
稀土元素	1	GAME
稀土元素分布模式	1	GAME
稀有气体	1	GAME
稀有元素	1	GAME
希尔特规律	1	GAME
膝折	1	GAME
膝折带	1	GAME
膝折褶皱	1	GAME
夕卡岩	1	GAME
夕线石	1	GAME
夕线石片麻岩	1	GAME
席状矿体	1	GAME
席状岩墙群	1	GAME
喜峰矿	1	GAME
喜马拉雅阶段	1	GAME
喜马拉雅期	1	GAME
细碧岩	1	GAME
细层	1	GAME
细沟	1	GAME
细晶结构	1	GAME
细晶石	1	GAME
细晶岩	1	GAME
细菌作用	1	GAME
细砾	1	GAME
细脉浸染型钼矿床	1	GAME
霞辉二长岩	1	GAME
霞石	1	GAME
霞石岩	1	GAME
霞石正长岩	1	GAME
霞斜岩	1	GAME
狭义	1	GAME
下冲断层	1	GAME
下降泉	1	GAME
下马家沟组	1	GAME
下马岭组	1	GAME
下盘	1	GAME
下切	1	GAME
下石盒子组	1	GAME
下斜坡	1	GAME
夏特阶	1	GAME
夏特期	1	GAME
先成河	1	GAME
纤钡锂石	1	GAME
纤蛇纹石	1	GAME
纤状变晶结构	1	GAME
咸泉	1	GAME
咸水	1	GAME
嫌氧过程	1	GAME
显生宙	1	GAME
显微构造	1	GAME
显微光度计	1	GAME
显微煤岩类型	1	GAME
显微组分	1	GAME
显微组构	1	GAME
陷落地震	1	GAME
线金属量	1	GAME
线理	1	GAME
线性构造	1	GAME
线状构造	1	GAME
线状行迹	1	GAME
相对丰度	1	GAME
相对渗透率	1	GAME
相对稳定地块	1	GAME
相对吸收系数	1	GAME
相容元素	1	GAME
相似褶皱	1	GAME
镶嵌结构	1	GAME
香花石	1	GAME
香溪组	1	GAME
湘江铀矿	1	GAME
响水洞组	1	GAME
响岩	1	GAME
响岩结构	1	GAME
向形	1	GAME
向形背斜	1	GAME
硝化作用	1	GAME
硝酸盐	1	GAME
消光	1	GAME
消光方向	1	GAME
消光角	1	GAME
消光位	1	GAME
小间断	1	GAME
小龙潭组	1	GAME
楔形	1	GAME
斜长	1	GAME
斜长石	1	GAME
斜长岩	1	GAME
斜发沸石	1	GAME
斜方辉石	1	GAME
斜方辉橄岩	1	GAME
斜方晶系	1	GAME
斜方闪叶石	1	GAME
斜列	1	GAME
斜绿泥石	1	GAME
斜卧褶皱	1	GAME
斜向剪切	1	GAME
斜消光	1	GAME
斜黝帘石	1	GAME
谐调褶皱	1	GAME
泄水构造	1	GAME
泻湖	1	GAME
泻利盐	1	GAME
谢勒法	1	GAME
锌赤铁矾	1	GAME
锌氯钾铁矾	1	GAME
锌叶绿矾	1	GAME
新厂阶	1	GAME
新厂期	1	GAME
新厂组	1	GAME
新第三纪	1	GAME
新第三系	1	GAME
新构造学	1	GAME
新构造运动	1	GAME
新华夏构造体系	1	GAME
新近纪	1	GAME
新近系	1	GAME
新生变形	1	GAME
新生代	1	GAME
新生界	1	GAME
新元古代	1	GAME
新元古界	1	GAME
心射极平投影	1	GAME
兴安石	1	GAME
兴隆沟组	1	GAME
型俯冲	1	GAME
型构造	1	GAME
形成年龄	1	GAME
形谷	1	GAME
行星地质学	1	GAME
行星际尘	1	GAME
杏仁构造	1	GAME
雄黄	1	GAME
休眠断层	1	GAME
休眠火山	1	GAME
秀山阶	1	GAME
秀山期	1	GAME
秀山组	1	GAME
需水量	1	GAME
须家河组	1	GAME
徐庄阶	1	GAME
徐庄期	1	GAME
徐庄组	1	GAME
悬浮液	1	GAME
悬移	1	GAME
旋回层	1	GAME
旋卷构造	1	GAME
旋转法	1	GAME
旋转反伸对称	1	GAME
旋转针台	1	GAME
玄武	1	GAME
玄武安山岩	1	GAME
玄武岩	1	GAME
雪崩	1	GAME
循序提取	1	GAME
压扁层理	1	GAME
压扁褶皱	1	GAME
压电石英矿床	1	GAME
压电性	1	GAME
压剪	1	GAME
压刻痕	1	GAME
压力传导系数	1	GAME
压力梯度	1	GAME
压力校正	1	GAME
压力影	1	GAME
压密	1	GAME
压密变形	1	GAME
压密土	1	GAME
压密系数	1	GAME
压溶	1	GAME
压实	1	GAME
压水试验	1	GAME
压缩	1	GAME
压缩层	1	GAME
压缩带	1	GAME
压缩曲线	1	GAME
压缩试验	1	GAME
压缩性	1	GAME
压缩应力	1	GAME
压缩指数	1	GAME
亚丁斯克阶	1	GAME
亚丁斯克期	1	GAME
亚晶粒	1	GAME
亚晶粒边界	1	GAME
亚铁钠闪石	1	GAME
烟煤	1	GAME
盐度	1	GAME
盐湖	1	GAME
盐类矿床	1	GAME
盐坪	1	GAME
盐丘	1	GAME
盐丘圈闭	1	GAME
盐水	1	GAME
盐滩	1	GAME
研磨材料	1	GAME
岩崩	1	GAME
岩床	1	GAME
岩盖	1	GAME
岩关阶	1	GAME
岩关期	1	GAME
岩基	1	GAME
岩浆	1	GAME
岩浆房	1	GAME
岩浆分异作用	1	GAME
岩浆贯入型矿床	1	GAME
岩浆矿床	1	GAME
岩浆期后矿床	1	GAME
岩浆通道	1	GAME
岩浆晚期分异型矿床	1	GAME
岩浆再生作用	1	GAME
岩浆作用	1	GAME
岩颈	1	GAME
岩脉	1	GAME
岩盆	1	GAME
岩墙	1	GAME
岩墙群	1	GAME
岩群	1	GAME
岩溶	1	GAME
岩溶含水层	1	GAME
岩溶泉	1	GAME
岩溶水	1	GAME
岩溶相	1	GAME
岩溶柱	1	GAME
岩塞	1	GAME
岩省	1	GAME
岩石成因论	1	GAME
岩石地层单位	1	GAME
岩石地层学	1	GAME
岩石地球化学测量	1	GAME
岩石化学	1	GAME
岩石交互作用	1	GAME
岩石圈	1	GAME
岩石异常	1	GAME
岩石粘滞效应	1	GAME
岩石组构	1	GAME
岩时差	1	GAME
岩体工程地质力学	1	GAME
岩体力学	1	GAME
岩土工程	1	GAME
岩土锚杆	1	GAME
岩相	1	GAME
岩屑	1	GAME
岩屑砂岩	1	GAME
岩性圈闭	1	GAME
岩渣锥	1	GAME
岩枝	1	GAME
岩株	1	GAME
岩组	1	GAME
岩组学	1	GAME
延长	1	GAME
延长组	1	GAME
延限带	1	GAME
颜色指数	1	GAME
眼球状混合岩	1	GAME
衍射	1	GAME
衍射晶格	1	GAME
演化线	1	GAME
燕山阶段	1	GAME
燕山期	1	GAME
雁列	1	GAME
雁石坪组	1	GAME
杨庄组	1	GAME
羊背石	1	GAME
洋底变质作用	1	GAME
洋壳	1	GAME
洋中脊	1	GAME
洋中隆	1	GAME
阳起片岩	1	GAME
阳起石	1	GAME
氧化环境	1	GAME
氧化物	1	GAME
氧体系	1	GAME
氧逸度	1	GAME
仰冲	1	GAME
姚家组	1	GAME
要素	1	GAME
冶里组	1	GAME
页岩	1	GAME
叶蜡石	1	GAME
叶蜡石化	1	GAME
叶蜡石矿床	1	GAME
叶理	1	GAME
叶绿泥石	1	GAME
叶绿素体	1	GAME
叶内褶皱	1	GAME
叶片状构造	1	GAME
叶蛇纹石	1	GAME
液化天然气	1	GAME
液态不混溶作用	1	GAME
液限	1	GAME
液相线	1	GAME
一般将	1	GAME
一平浪组	1	GAME
一维流	1	GAME
一致年龄	1	GAME
一轴晶	1	GAME
铱异常	1	GAME
伊利石	1	GAME
伊普尔阶	1	GAME
伊普尔期	1	GAME
夷平	1	GAME
夷平面	1	GAME
遗迹化石	1	GAME
沂蒙矿	1	GAME
易变辉石	1	GAME
义县组	1	GAME
异常衬度	1	GAME
异常规模	1	GAME
异常铅	1	GAME
异常强度	1	GAME
异常衰减模式	1	GAME
异常下限	1	GAME
异地生成煤	1	GAME
异极矿	1	GAME
异极象	1	GAME
异型	1	GAME
阴影状混合岩	1	GAME
银金矿	1	GAME
饮用水	1	GAME
隐蔽圈闭	1	GAME
隐伏矿	1	GAME
隐晶质	1	GAME
隐生宙	1	GAME
印度阶	1	GAME
印度期	1	GAME
印支阶段	1	GAME
印支期	1	GAME
英安岩	1	GAME
英云闪长岩	1	GAME
应变	1	GAME
应变场	1	GAME
应变速率	1	GAME
应变椭球体	1	GAME
应变轴比	1	GAME
应力	1	GAME
应力场	1	GAME
应力迹线	1	GAME
应力矿物	1	GAME
应力椭球体	1	GAME
应堂阶	1	GAME
应堂期	1	GAME
应用地球化学	1	GAME
应用矿物学	1	GAME
萤石	1	GAME
萤石矿床	1	GAME
萤石型铀矿	1	GAME
荧光	1	GAME
影响半径	1	GAME
硬底	1	GAME
硬度	1	GAME
硬腐泥	1	GAME
硬绿泥石	1	GAME
硬锰矿	1	GAME
硬砂岩	1	GAME
硬石膏	1	GAME
硬水	1	GAME
硬水铝石	1	GAME
硬玉	1	GAME
硬柱石	1	GAME
涌水量	1	GAME
永久冻土	1	GAME
永久硬度	1	GAME
优地槽	1	GAME
尤里反应	1	GAME
铀地球化学旋回	1	GAME
铀黑	1	GAME
铀还原带	1	GAME
铀活化	1	GAME
铀矿床	1	GAME
铀矿地质学	1	GAME
铀石	1	GAME
铀系定年	1	GAME
铀系计时	1	GAME
铀氧化	1	GAME
铀氧化带	1	GAME
油藏	1	GAME
油藏含油高度	1	GAME
油浸法	1	GAME
油苗	1	GAME
油气界面	1	GAME
油砂	1	GAME
油水界面	1	GAME
油田	1	GAME
油田水	1	GAME
油页岩	1	GAME
油脂光泽	1	GAME
油柱高度	1	GAME
有机地球化学	1	GAME
有机分子起源	1	GAME
有机含硫化合物	1	GAME
有机质成熟度	1	GAME
有机质热模拟	1	GAME
有理指数定律	1	GAME
有色金属矿床	1	GAME
有限应变	1	GAME
有效厚度	1	GAME
有效渗透率	1	GAME
有效载荷	1	GAME
有序	1	GAME
有意义异常	1	GAME
右步	1	GAME
右阶	1	GAME
右旋晶体	1	GAME
右旋走滑	1	GAME
诱发地震	1	GAME
鱼骨状交错层理	1	GAME
鱼眼石	1	GAME
雨痕	1	GAME
宇宙	1	GAME
宇宙尘	1	GAME
宇宙成因核素	1	GAME
宇宙地质学	1	GAME
宇宙丰度	1	GAME
宇宙化学	1	GAME
宇宙颗粒	1	GAME
宇宙矿物学	1	GAME
宇宙年代学	1	GAME
宇宙年龄	1	GAME
宇宙线暴露年龄	1	GAME
宇宙原子核合成	1	GAME
羽痕构造	1	GAME
羽饰构造	1	GAME
玉龙寺组	1	GAME
玉石	1	GAME
玉髓	1	GAME
郁江阶	1	GAME
郁江期	1	GAME
郁江组	1	GAME
预探井	1	GAME
预应力	1	GAME
元古宇	1	GAME
元古宙	1	GAME
元素	1	GAME
元素比值	1	GAME
元素比值图	1	GAME
元素存在形式	1	GAME
元素地球化学	1	GAME
元素地球化学分类	1	GAME
元素地球化学行为	1	GAME
元素对	1	GAME
元素分布	1	GAME
元素分布频率	1	GAME
元素分布图	1	GAME
元素分散	1	GAME
元素丰度	1	GAME
元素丰度变化图	1	GAME
元素富集	1	GAME
元素活动性	1	GAME
元素亏损	1	GAME
元素年龄	1	GAME
元素凝聚	1	GAME
元素浓度	1	GAME
元素起源	1	GAME
元素迁移	1	GAME
元素置换	1	GAME
元素组合	1	GAME
原地生成煤	1	GAME
原地生物灰岩	1	GAME
原地岩体	1	GAME
原生环境	1	GAME
原生矿物	1	GAME
原生铅	1	GAME
原生水	1	GAME
原生异常	1	GAME
原生晕	1	GAME
原始同位素组成异常	1	GAME
原油	1	GAME
原有断层	1	GAME
原子克拉克值	1	GAME
原子体积	1	GAME
圆度	1	GAME
远火山活动金属矿床	1	GAME
远景区	1	GAME
跃移	1	GAME
月核	1	GAME
月壳	1	GAME
月壳构造	1	GAME
月球	1	GAME
月球地质学	1	GAME
月球岩石圈	1	GAME
月球陨石	1	GAME
月壤	1	GAME
月岩	1	GAME
月震	1	GAME
月幔	1	GAME
云煌岩	1	GAME
云母	1	GAME
云母矿床	1	GAME
云母片岩	1	GAME
云母试板	1	GAME
云台观组	1	GAME
云斜煌岩	1	GAME
云英岩	1	GAME
云正煌斑岩	1	GAME
陨硫铁	1	GAME
陨氯铁	1	GAME
陨石	1	GAME
陨石落地年龄	1	GAME
陨石学	1	GAME
陨石雨	1	GAME
允许环境极限	1	GAME
允许剂量	1	GAME
允许浓度	1	GAME
韵律层理	1	GAME
杂基	1	GAME
杂基支撑组构	1	GAME
杂卤石矿床	1	GAME
杂砂岩	1	GAME
灾变论	1	GAME
载荷	1	GAME
再生矿床	1	GAME
再生水	1	GAME
再造	1	GAME
暂时硬度	1	GAME
赞克尔阶	1	GAME
赞克尔期	1	GAME
藻类体	1	GAME
藻煤	1	GAME
藻烛煤	1	GAME
早期岩浆分凝型矿床	1	GAME
造陆运动	1	GAME
造陆作用	1	GAME
造山带	1	GAME
造山幕	1	GAME
造山期后	1	GAME
造山旋回	1	GAME
造山运动	1	GAME
造山作用	1	GAME
造岩矿物	1	GAME
造岩元素	1	GAME
增量应变	1	GAME
增生	1	GAME
增生棱柱	1	GAME
增生楔	1	GAME
增田	1	GAME
扎布耶石	1	GAME
粘结灰岩	1	GAME
粘土	1	GAME
粘土化蚀变型铀矿	1	GAME
粘土矿床	1	GAME
粘土矿物	1	GAME
粘土粒级	1	GAME
粘土岩	1	GAME
粘质砂土	1	GAME
粘着力	1	GAME
沾污	1	GAME
章氏硼镁石	1	GAME
张衡矿	1	GAME
张剪	1	GAME
张夏阶	1	GAME
张夏期	1	GAME
张夏组	1	GAME
障壁岛	1	GAME
障积灰岩	1	GAME
找矿矿物学	1	GAME
沼泽	1	GAME
沼泽相	1	GAME
折光率	1	GAME
折射	1	GAME
折射计	1	GAME
折射率	1	GAME
哲斯组	1	GAME
珍珠岩	1	GAME
珍珠岩矿床	1	GAME
珍珠云母	1	GAME
针沸石	1	GAME
针钠钙石	1	GAME
针铁矿	1	GAME
枕状构造	1	GAME
枕状熔岩	1	GAME
震旦纪	1	GAME
震旦系	1	GAME
蒸发泵作用	1	GAME
蒸发岩	1	GAME
蒸发岩矿床	1	GAME
整合	1	GAME
整合侵入体	1	GAME
正长石	1	GAME
正长岩	1	GAME
正地槽	1	GAME
正断层	1	GAME
正交晶系	1	GAME
正片麻岩	1	GAME
正烷烃分布	1	GAME
正烷烃奇偶优势	1	GAME
正岩浆矿床	1	GAME
正延长	1	GAME
正异常	1	GAME
直立褶皱	1	GAME
直闪石	1	GAME
植物群	1	GAME
值作为地球的初始	1	GAME
指示矿物	1	GAME
指示元素	1	GAME
指示植物	1	GAME
志丹群	1	GAME
志留纪	1	GAME
志留系	1	GAME
置换	1	GAME
智利硝石	1	GAME
智利硝石矿床	1	GAME
质量监控	1	GAME
滞留时间	1	GAME
滞流盆地	1	GAME
中长石	1	GAME
中键结构	1	GAME
中砾	1	GAME
中色岩	1	GAME
中深	1	GAME
中生代	1	GAME
中生界	1	GAME
中铁陨石	1	GAME
中温水热矿床	1	GAME
中新世	1	GAME
中新统	1	GAME
中心式喷发	1	GAME
中性岩	1	GAME
中压相系	1	GAME
中元古代	1	GAME
中元古界	1	GAME
中柱石	1	GAME
中子衍射	1	GAME
重叠	1	GAME
重结晶	1	GAME
重金属污染	1	GAME
重晶石	1	GAME
重晶石矿床	1	GAME
重矿物	1	GAME
重力	1	GAME
重力滑动	1	GAME
重力水	1	GAME
重力泄油储油层	1	GAME
重砂矿床	1	GAME
重稀土元素	1	GAME
重现间隔	1	GAME
重质油	1	GAME
重褶作用	1	GAME
重褶褶皱	1	GAME
周口店组	1	GAME
轴角	1	GAME
轴率	1	GAME
轴面	1	GAME
轴面劈理	1	GAME
轴向分带	1	GAME
帚状构造	1	GAME
皱纹构造	1	GAME
竹叶状灰岩	1	GAME
烛煤	1	GAME
主动大陆边缘	1	GAME
主应变	1	GAME
主应变轴	1	GAME
主应力	1	GAME
主应力轴	1	GAME
主元素	1	GAME
主折射率	1	GAME
柱状变晶结构	1	GAME
柱状节理	1	GAME
贮水系数	1	GAME
铸型	1	GAME
铸造材料	1	GAME
注入片麻岩	1	GAME
注水	1	GAME
注水试验	1	GAME
转换边界	1	GAME
转换断层	1	GAME
撞击构造	1	GAME
撞击角砾岩	1	GAME
撞击坑	1	GAME
撞裂锥	1	GAME
状图	1	GAME
椎模	1	GAME
椎铸型	1	GAME
锥状褶皱	1	GAME
准地槽	1	GAME
准地台	1	GAME
准平原	1	GAME
准平原化作用	1	GAME
准同生作用	1	GAME
浊沸石	1	GAME
浊沸石相	1	GAME
浊积岩	1	GAME
资源	1	GAME
资源评价	1	GAME
紫苏花岗岩	1	GAME
紫苏辉石	1	GAME
自变质作用	1	GAME
自发分裂	1	GAME
自封闭	1	GAME
自扩散作用	1	GAME
自流井	1	GAME
自流井组	1	GAME
自流水	1	GAME
自流水盆地	1	GAME
自然铬	1	GAME
自然金	1	GAME
自然硫	1	GAME
自然硫矿床	1	GAME
自然坡角	1	GAME
自然释放	1	GAME
自然铜	1	GAME
自然银	1	GAME
自生矿物	1	GAME
自形	1	GAME
宗山组	1	GAME
综合结构系数	1	GAME
总变形	1	GAME
总滑距	1	GAME
总硬度	1	GAME
纵向分带	1	GAME
走滑断层	1	GAME
走滑分量	1	GAME
走向	1	GAME
组构	1	GAME
组合带	1	GAME
最大分子含水量	1	GAME
最佳估计值	1	GAME
左步	1	GAME
左阶	1	GAME
左旋晶体	1	GAME
左旋走滑	1	GAME
作用	1	GAME
侏罗纪	1	GAME
侏罗系	1	GAME
佘田桥阶	1	GAME
佘田桥期	1	GAME
佘田桥组	1	GAME
芙蓉铀矿	1	GAME
堇青石	1	GAME
拗拉槽	1	GAME
捩断层	1	GAME
帷幕灌浆	1	GAME
幔源	1	GAME
崮山阶	1	GAME
崮山期	1	GAME
崮山组	1	GAME
湄潭组	1	GAME
滹沱群	1	GAME
灞河组	1	GAME
孢子体	1	GAME
玢岩铁矿床	1	GAME
榍石	1	GAME
橄榄古铜球粒陨石	1	GAME
橄榄石	1	GAME
橄榄石铁陨石	1	GAME
橄榄铜矿	1	GAME
橄榄岩	1	GAME
橄榄陨铁	1	GAME
橄榄紫苏球粒陨石	1	GAME
牯牛潭组	1	GAME
氡法测量	1	GAME
氩计时	1	GAME
焓氯图解	1	GAME
燧石	1	GAME
钍铀比	1	GAME
钕计时	1	GAME
钛铁矿	1	GAME
钛型矿化	1	GAME
钼铅矿	1	GAME
钼酸盐	1	GAME
铈异常	1	GAME
铕异常	1	GAME
锂电气石	1	GAME
锂辉石	1	GAME
锂云母	1	GAME
锂铍石	1	GAME
锆石	1	GAME
锖色	1	GAME
锶计时	1	GAME
穹窿	1	GAME
褶劈	1	GAME
褶皱	1	GAME
褶皱带	1	GAME
褶皱干涉图象	1	GAME
褶皱基底	1	GAME
褶皱山	1	GAME
褶皱枢纽	1	GAME
褶皱翼	1	GAME
褶皱轴	1	GAME
褶皱轴迹	1	GAME
褶皱轴面	1	GAME
耦合反应	1	GAME
蛭石	1	GAME
筇竹寺阶	1	GAME
筇竹寺期	1	GAME
筇竹寺组	1	GAME
羟钒锌铅石	1	GAME
羟砷锌石	1	GAME
霏细结构	1	GAME
霰石	1	GAME
鲕粒	1	GAME
鲕粒亮晶灰岩	1	GAME
鲕粒泥质灰岩	1	GAME
鲕绿泥石	1	GAME
鲕状构造	1	GAME
鞑靼阶	1	GAME
鞑靼期	1	GAME
鬣刺结构	1	GAME
黝方石	1	GAME
黝帘石	1	GAME
黝铜矿	1	GAME
新仙女木事件	1	GAME
