阿尔卑斯造山带	1	GAME
艾里地壳均衡说	1	GAME
凹陷	1	GAME
摆式地震仪	1	GAME
摆式倾斜仪	1	GAME
搬运作用	1	GAME
板块	1	GAME
板块边界	1	GAME
板块构造	1	GAME
板块构造说	1	GAME
板块会聚	1	GAME
板块假说	1	GAME
板块间地震	1	GAME
板块接合带	1	GAME
板块绝对运动	1	GAME
板块拉力	1	GAME
板块碰撞	1	GAME
板块驱动力	1	GAME
板块消减	1	GAME
板块学说	1	GAME
板块运动	1	GAME
板内地震	1	GAME
半承压水层	1	GAME
半日潮汐	1	GAME
包气带水	1	GAME
包体	1	GAME
包体理论	1	GAME
孢粉分析	1	GAME
爆破地震	1	GAME
北磁极	1	GAME
贝壳堤	1	GAME
贝尼奥夫地震带	1	GAME
贝尼奥夫地震仪	1	GAME
背景地震活动性	1	GAME
背斜	1	GAME
本初子午线	1	GAME
本底地震	1	GAME
崩积楔	1	GAME
比较行星学	1	GAME
比热	1	GAME
比色分析	1	GAME
边界条件	1	GAME
边界效应	1	GAME
边缘深断裂	1	GAME
边缘地震	1	GAME
边缘断层	1	GAME
边缘弧	1	GAME
变磁阻地震仪	1	GAME
变形	1	GAME
变质岩	1	GAME
标志层	1	GAME
标准层	1	GAME
表面波	1	GAME
表面重力波	1	GAME
冰川	1	GAME
冰川作用	1	GAME
冰岛型火山喷发	1	GAME
波参数	1	GAME
波长计	1	GAME
波场	1	GAME
波茨坦重力系	1	GAME
波的群速度	1	GAME
波的相速度	1	GAME
波底	1	GAME
波动力学	1	GAME
波高	1	GAME
波浪状镶嵌构造说	1	GAME
波列	1	GAME
波面	1	GAME
波能	1	GAME
波频率	1	GAME
波谱	1	GAME
波前再现	1	GAME
波群	1	GAME
波散效应	1	GAME
波数	1	GAME
波数矢量	1	GAME
波速	1	GAME
波速比	1	GAME
波速比变化	1	GAME
波速异常	1	GAME
波尾	1	GAME
波相	1	GAME
波形	1	GAME
波形图	1	GAME
波压	1	GAME
波源	1	GAME
波运动	1	GAME
波至	1	GAME
波周期	1	GAME
波阻	1	GAME
剥蚀作用	1	GAME
泊松数	1	GAME
补偿摆	1	GAME
补给区	1	GAME
捕虏体	1	GAME
不对称水系	1	GAME
不连续震动源	1	GAME
不整合	1	GAME
布格校正	1	GAME
参考基准面	1	GAME
参考椭球	1	GAME
残积物	1	GAME
残余应变	1	GAME
残余应力	1	GAME
槽波	1	GAME
测地参考系	1	GAME
测氡计仪	1	GAME
测深仪	1	GAME
测振计	1	GAME
测震学	1	GAME
层间滑动断裂	1	GAME
层间水	1	GAME
层流	1	GAME
层析成像	1	GAME
差异应力	1	GAME
差异运动	1	GAME
产状	1	GAME
铲式断层	1	GAME
长波	1	GAME
长周期摆	1	GAME
长周期波	1	GAME
长周期潮	1	GAME
长周期地磁场	1	GAME
长周期地震计	1	GAME
长周期地震仪	1	GAME
常温层	1	GAME
场地地震反应	1	GAME
场地地质单元	1	GAME
场地地质效应	1	GAME
场地反应	1	GAME
场地放大作用	1	GAME
场地烈度	1	GAME
场地烈度调整	1	GAME
场地脉动	1	GAME
场地破坏效应小区划	1	GAME
场地条件	1	GAME
场地相关反应谱	1	GAME
场地效应	1	GAME
场函数	1	GAME
场论	1	GAME
场密度	1	GAME
场强	1	GAME
场址动力反应分析	1	GAME
超长基线射线干涉仪	1	GAME
超长周期地震仪	1	GAME
超导重力仪	1	GAME
超覆	1	GAME
超灵敏度地震仪	1	GAME
超微震	1	GAME
潮汐	1	GAME
沉积盖层	1	GAME
沉积建造	1	GAME
沉积水	1	GAME
沉积作用	1	GAME
沉降中心	1	GAME
成层火山	1	GAME
成生联系	1	GAME
成岩作用	1	GAME
承压含水层	1	GAME
承压井	1	GAME
承压水	1	GAME
承压应变	1	GAME
城市抗震防灾规划	1	GAME
持水度	1	GAME
持续时间	1	GAME
赤道面	1	GAME
充填型地震反射	1	GAME
冲断层	1	GAME
冲洪积扇	1	GAME
冲击变形组构	1	GAME
冲击变质作用	1	GAME
冲击波	1	GAME
冲击地震	1	GAME
冲积物	1	GAME
冲积锥	1	GAME
初波	1	GAME
初动方向	1	GAME
初动时间	1	GAME
初始地应力	1	GAME
初始应力	1	GAME
初相	1	GAME
初振幅	1	GAME
初至波	1	GAME
触发地震	1	GAME
传播比	1	GAME
传播介质	1	GAME
传播面	1	GAME
垂向地震仪	1	GAME
垂直磁场强度	1	GAME
垂直运动	1	GAME
纯应变	1	GAME
磁饱和	1	GAME
磁暴	1	GAME
磁暴度	1	GAME
磁暴相	1	GAME
磁暴效应	1	GAME
磁北	1	GAME
磁变仪	1	GAME
磁测基点	1	GAME
磁测剖面图	1	GAME
磁层	1	GAME
磁层电场	1	GAME
磁场	1	GAME
磁场力	1	GAME
磁场强度	1	GAME
磁秤	1	GAME
磁带地震仪	1	GAME
磁导率	1	GAME
磁方位	1	GAME
磁分路	1	GAME
磁感应	1	GAME
磁感应强度	1	GAME
磁共振	1	GAME
磁化	1	GAME
磁极	1	GAME
磁记录地震仪	1	GAME
磁经纬仪	1	GAME
磁静日	1	GAME
磁矩	1	GAME
磁力线	1	GAME
磁流体动力学	1	GAME
磁南	1	GAME
磁扭秤	1	GAME
磁偶极子	1	GAME
磁偏角	1	GAME
磁倾角	1	GAME
磁情指数	1	GAME
磁扰	1	GAME
磁扰日	1	GAME
磁矢量	1	GAME
磁通	1	GAME
磁稳定性	1	GAME
磁性弛豫	1	GAME
磁性地层划分	1	GAME
磁性地层学	1	GAME
次生地震效应	1	GAME
次应力	1	GAME
粗糙面	1	GAME
脆性断层	1	GAME
脆性破裂	1	GAME
脆性形变	1	GAME
错动	1	GAME
达西定律	1	GAME
大爆炸假说	1	GAME
大潮	1	GAME
大地测量	1	GAME
大地测量基线	1	GAME
大地测量网	1	GAME
大地测量坐标系	1	GAME
大地点	1	GAME
大地电磁测深	1	GAME
大地电流	1	GAME
大地电流暴	1	GAME
大地电位	1	GAME
大地电阻法	1	GAME
大地构造	1	GAME
大地构造单元	1	GAME
大地构造地质学	1	GAME
大地构造体系	1	GAME
大地构造学	1	GAME
大地基准面	1	GAME
大地控制网	1	GAME
大地三角测量	1	GAME
大地水准测量	1	GAME
大地水准面	1	GAME
大地天顶	1	GAME
大地震	1	GAME
大地重力学	1	GAME
大地坐标	1	GAME
大孔径地震台阵	1	GAME
大陆	1	GAME
大陆板块	1	GAME
大陆被动边缘	1	GAME
大陆冰川	1	GAME
大陆车阀说	1	GAME
大陆地震	1	GAME
大陆复原	1	GAME
大陆固定论	1	GAME
大陆架	1	GAME
大陆块	1	GAME
大陆裂谷	1	GAME
大陆漂移	1	GAME
大陆漂移说	1	GAME
大陆坡	1	GAME
大陆消减	1	GAME
大陆型地壳	1	GAME
大陆增长	1	GAME
大陆主动边缘	1	GAME
大气圈	1	GAME
大气压	1	GAME
大同火山群	1	GAME
大屯火山群	1	GAME
大洋	1	GAME
大洋裂谷系	1	GAME
大洋型地壳	1	GAME
大洋中脊	1	GAME
大洋中隆	1	GAME
大震	1	GAME
歹字型构造	1	GAME
单发型地震	1	GAME
单台预报	1	GAME
弹簧地震计	1	GAME
弹塑性变形	1	GAME
弹性回跳说	1	GAME
弹性应变回跳	1	GAME
导波	1	GAME
岛弧	1	GAME
倒立摆地震仪	1	GAME
到达角	1	GAME
到时差	1	GAME
等安全度抗震设计	1	GAME
等幅波	1	GAME
等高线	1	GAME
等烈度线	1	GAME
等时线	1	GAME
等震线	1	GAME
等震线图	1	GAME
低速层	1	GAME
低速带	1	GAME
低温低压地球化学平衡	1	GAME
笛卡尔张量	1	GAME
笛卡尔坐标	1	GAME
底辟构造	1	GAME
地表不连续性变形	1	GAME
地表径流	1	GAME
地表水	1	GAME
地表震源	1	GAME
地波	1	GAME
地槽	1	GAME
地槽地台说	1	GAME
地层	1	GAME
地层表	1	GAME
地层不整合	1	GAME
地层超覆	1	GAME
地层间断	1	GAME
地层结构	1	GAME
地层缺失	1	GAME
地层走向	1	GAME
地磁	1	GAME
地磁暴	1	GAME
地磁北极	1	GAME
地磁变化	1	GAME
地磁参考场	1	GAME
地磁场	1	GAME
地磁场长期变化	1	GAME
地磁场等值线图	1	GAME
地磁场矢量	1	GAME
地磁场要素	1	GAME
地磁赤道	1	GAME
地磁倒转	1	GAME
地磁分量	1	GAME
地磁感应	1	GAME
地磁活动性	1	GAME
地磁极	1	GAME
地磁极性反转	1	GAME
地磁极性期	1	GAME
地磁极性事件	1	GAME
地磁经度	1	GAME
地磁静日变化	1	GAME
地磁力	1	GAME
地磁脉动	1	GAME
地磁南极	1	GAME
地磁漂移	1	GAME
地磁三要素	1	GAME
地磁时表	1	GAME
地磁事件	1	GAME
地磁纬度	1	GAME
地磁学	1	GAME
地磁仪	1	GAME
地磁余纬度	1	GAME
地磁轴	1	GAME
地磁子午圈	1	GAME
地磁总强度	1	GAME
地电	1	GAME
地电测量	1	GAME
地电场	1	GAME
地电法	1	GAME
地电流	1	GAME
地电位	1	GAME
地电仪	1	GAME
地电阻率	1	GAME
地动	1	GAME
地动仪	1	GAME
地盾	1	GAME
地方震	1	GAME
地缝合线	1	GAME
地光	1	GAME
地滚波	1	GAME
地核	1	GAME
地滑	1	GAME
地基	1	GAME
地基沉降	1	GAME
地基承载力	1	GAME
地基刚性	1	GAME
地基回弹	1	GAME
地基强度	1	GAME
地基容许承载力	1	GAME
地基失效	1	GAME
地基稳定性	1	GAME
地极移动	1	GAME
地静压力	1	GAME
地壳	1	GAME
地壳波速结构	1	GAME
地壳地震	1	GAME
地壳断裂	1	GAME
地壳均衡	1	GAME
地壳均衡说	1	GAME
地壳运动	1	GAME
地壳增厚	1	GAME
地块	1	GAME
地垒	1	GAME
地理信息系统	1	GAME
地理学	1	GAME
地裂缝	1	GAME
地幔	1	GAME
地幔波	1	GAME
地幔底辟	1	GAME
地幔地核界面	1	GAME
地幔地震	1	GAME
地幔地柱	1	GAME
地幔对流	1	GAME
地幔挤入作用	1	GAME
地幔勒夫波	1	GAME
地幔流	1	GAME
地幔流变学	1	GAME
地幔面波	1	GAME
地幔热柱	1	GAME
地幔瑞利波	1	GAME
地幔涌流	1	GAME
地貌	1	GAME
地貌单元	1	GAME
地貌区	1	GAME
地貌旋回	1	GAME
地貌学	1	GAME
地面沉降	1	GAME
地面混波	1	GAME
地面加速度	1	GAME
地面脉动	1	GAME
地面振幅	1	GAME
地炮	1	GAME
地平	1	GAME
地平经圈	1	GAME
地平圈	1	GAME
地平纬度	1	GAME
地平纬圈	1	GAME
地平线	1	GAME
地堑	1	GAME
地堑盆地	1	GAME
地倾斜	1	GAME
地球	1	GAME
地球变化磁场	1	GAME
地球变形	1	GAME
地球潮汐	1	GAME
地球潮汐因子	1	GAME
地球成因说	1	GAME
地球磁性	1	GAME
地球动力模型	1	GAME
地球动力学	1	GAME
地球放射性	1	GAME
地球辐射	1	GAME
地球辐射带	1	GAME
地球固体潮	1	GAME
地球化学	1	GAME
地球化学场	1	GAME
地球化学剖面图	1	GAME
地球化学区	1	GAME
地球化学图	1	GAME
地球化学异常	1	GAME
地球基本磁场	1	GAME
地球进动	1	GAME
地球静力学	1	GAME
地球科学	1	GAME
地球空间	1	GAME
地球力学	1	GAME
地球脉动	1	GAME
地球模型	1	GAME
地球内部弹性变化曲线	1	GAME
地球内部物理学	1	GAME
地球内部重力分布线	1	GAME
地球膨胀	1	GAME
地球膨胀说	1	GAME
地球史	1	GAME
地球收缩	1	GAME
地球椭球体	1	GAME
地球外重力位	1	GAME
地球卫星	1	GAME
地球物理场	1	GAME
地球物理场观测	1	GAME
地球物理学	1	GAME
地球物理异常	1	GAME
地球引力	1	GAME
地球运动	1	GAME
地球运动学	1	GAME
地球质量	1	GAME
地球中心核	1	GAME
地球中心角	1	GAME
地球重力	1	GAME
地球资源卫星	1	GAME
地球自由章动	1	GAME
地球自由振动	1	GAME
地球自转	1	GAME
地圈	1	GAME
地热	1	GAME
地热对流系统	1	GAME
地热流	1	GAME
地热异常区	1	GAME
地声	1	GAME
地史学	1	GAME
地台	1	GAME
地体	1	GAME
地图投影	1	GAME
地洼学说	1	GAME
地温	1	GAME
地温计	1	GAME
地下河流	1	GAME
地下水	1	GAME
地下水补给条件	1	GAME
地下水地球物理学	1	GAME
地下水动力学	1	GAME
地下水动态	1	GAME
地下水赋存条件	1	GAME
地下水观测	1	GAME
地下水化学	1	GAME
地下水化学成分	1	GAME
地下水径流	1	GAME
地下水均衡	1	GAME
地下水开采	1	GAME
地下水排泄条件	1	GAME
地下水水化学垂直分带	1	GAME
地下水水化学水平分带	1	GAME
地下水网络	1	GAME
地下水位	1	GAME
地下水物理性质	1	GAME
地陷	1	GAME
地心	1	GAME
地心轨道	1	GAME
地心角	1	GAME
地心经度	1	GAME
地心距离	1	GAME
地心圈	1	GAME
地心体系	1	GAME
地心天顶	1	GAME
地心纬度	1	GAME
地心位置	1	GAME
地心引力	1	GAME
地心坐标	1	GAME
地形变	1	GAME
地形变测量	1	GAME
地学	1	GAME
地学断面	1	GAME
地压应力	1	GAME
地衣测年法	1	GAME
地应力	1	GAME
地月重心	1	GAME
地噪声	1	GAME
地震	1	GAME
地震保险	1	GAME
地震波	1	GAME
地震波传播	1	GAME
地震波衰减	1	GAME
地震波速比	1	GAME
地震波速度	1	GAME
地震波走时	1	GAME
地震波走时异常	1	GAME
地震不连续面	1	GAME
地震参数	1	GAME
地震测震学	1	GAME
地震层序	1	GAME
地震长期预报	1	GAME
地震场	1	GAME
地震成像	1	GAME
地震成因	1	GAME
地震初波	1	GAME
地震错距	1	GAME
地震大地构造学	1	GAME
地震带	1	GAME
地震弹性回跳理论	1	GAME
地震道	1	GAME
地震地貌	1	GAME
地震地质效应	1	GAME
地震地质学	1	GAME
地震地质灾害	1	GAME
地震电效应	1	GAME
地震调查	1	GAME
地震定量	1	GAME
地震定位	1	GAME
地震动参数	1	GAME
地震陡坎	1	GAME
地震短期预报	1	GAME
地震断层	1	GAME
地震对策	1	GAME
地震反射	1	GAME
地震反演	1	GAME
地震反应	1	GAME
地震反应谱	1	GAME
地震反应小区划	1	GAME
地震放大器	1	GAME
地震分布图	1	GAME
地震分类	1	GAME
地震复发	1	GAME
地震各向异性	1	GAME
地震工程	1	GAME
地震工程地质条件	1	GAME
地震工程地质学	1	GAME
地震工程学	1	GAME
地震构造	1	GAME
地震构造区	1	GAME
地震构造区划	1	GAME
地震构造图	1	GAME
地震观测	1	GAME
地震光缆	1	GAME
地震过程	1	GAME
地震海啸	1	GAME
地震荷载	1	GAME
地震横波	1	GAME
地震宏观调查	1	GAME
地震湖	1	GAME
地震回放仪	1	GAME
地震会商	1	GAME
地震活动带	1	GAME
地震活动动态分析	1	GAME
地震活动度	1	GAME
地震活动断层	1	GAME
地震活动图	1	GAME
地震活动性	1	GAME
地震活动性区划	1	GAME
地震活动异常	1	GAME
地震机制	1	GAME
地震基本烈度	1	GAME
地震计	1	GAME
地震记录	1	GAME
地震加速度	1	GAME
地震加速度图	1	GAME
地震监测	1	GAME
地震监视系统	1	GAME
地震检波器	1	GAME
地震解耦	1	GAME
地震界面	1	GAME
地震静力学	1	GAME
地震矩	1	GAME
地震矩张量	1	GAME
地震勘探	1	GAME
地震科学	1	GAME
地震空区	1	GAME
地震控制	1	GAME
地震力	1	GAME
地震历时	1	GAME
地震烈度	1	GAME
地震烈度表	1	GAME
地震烈度评定	1	GAME
地震烈度区划	1	GAME
地震烈度小区划	1	GAME
地震烈度异常	1	GAME
地震流体地质学	1	GAME
地震滤波	1	GAME
地震盲区	1	GAME
地震面波	1	GAME
地震模拟	1	GAME
地震能	1	GAME
地震能级	1	GAME
地震耦合	1	GAME
地震频度	1	GAME
地震平静期	1	GAME
地震平静区	1	GAME
地震剖面	1	GAME
地震谱	1	GAME
地震迁移	1	GAME
地震前兆	1	GAME
地震前兆效应	1	GAME
地震强度	1	GAME
地震区	1	GAME
地震区划	1	GAME
地震区划图	1	GAME
地震趋势分析	1	GAME
地震全息照相	1	GAME
地震群	1	GAME
地震扰动	1	GAME
地震三要素	1	GAME
地震散射	1	GAME
地震设计烈度	1	GAME
地震社会学	1	GAME
地震射线	1	GAME
地震射线理论	1	GAME
地震深度	1	GAME
地震声学	1	GAME
地震时空分布	1	GAME
地震史	1	GAME
地震事件	1	GAME
地震首波	1	GAME
地震衰减	1	GAME
地震水文地球化学	1	GAME
地震台	1	GAME
地震台网	1	GAME
地震台阵	1	GAME
地震体波	1	GAME
地震天气	1	GAME
地震天文学	1	GAME
地震条件	1	GAME
地震统计学	1	GAME
地震图	1	GAME
地震图像	1	GAME
地震图像识别	1	GAME
地震危险估计	1	GAME
地震危险评价	1	GAME
地震危险区	1	GAME
地震危险区划	1	GAME
地震危险图	1	GAME
地震危险性	1	GAME
地震危险性分析	1	GAME
地震危险性评定	1	GAME
地震尾波	1	GAME
地震位错	1	GAME
地震位能	1	GAME
地震位置	1	GAME
地震物理学	1	GAME
地震系列	1	GAME
地震系数	1	GAME
地震线	1	GAME
地震响应	1	GAME
地震小区划	1	GAME
地震效率	1	GAME
地震效应	1	GAME
地震信号	1	GAME
地震行波	1	GAME
地震序列	1	GAME
地震序列类型	1	GAME
地震学	1	GAME
地震遥测	1	GAME
地震仪	1	GAME
地震仪标定	1	GAME
地震仪参数	1	GAME
地震异常	1	GAME
地震易损性	1	GAME
地震易损性分析	1	GAME
地震影区	1	GAME
地震影响场区划	1	GAME
地震有感范围	1	GAME
地震预报	1	GAME
地震预报对策	1	GAME
地震预防	1	GAME
地震云	1	GAME
地震灾害	1	GAME
地震噪声	1	GAME
地震震动	1	GAME
地震震级	1	GAME
地震震相	1	GAME
地震震源	1	GAME
地震震中	1	GAME
地震震中分布图	1	GAME
地震中期预报	1	GAME
地震重复间隔	1	GAME
地震周期	1	GAME
地震周期性	1	GAME
地震纵波	1	GAME
地震走时表	1	GAME
地震走时曲线	1	GAME
地震作用	1	GAME
地质背景	1	GAME
地质地貌	1	GAME
地质调查	1	GAME
地质构造	1	GAME
地质力学	1	GAME
地质年代测量	1	GAME
地质剖面	1	GAME
地质时代	1	GAME
地质体	1	GAME
地质填图	1	GAME
地质旋回	1	GAME
地质学	1	GAME
地质应力	1	GAME
地质营力	1	GAME
地质灾害	1	GAME
地质作用	1	GAME
地中海喜马拉雅地震带	1	GAME
地轴	1	GAME
地柱说	1	GAME
地转	1	GAME
地转流	1	GAME
地转平衡	1	GAME
地转效应	1	GAME
地转运动	1	GAME
递发地震	1	GAME
递进变形	1	GAME
第三纪	1	GAME
第三系	1	GAME
第四纪	1	GAME
第四纪冰期	1	GAME
第四纪地质学	1	GAME
第四系	1	GAME
第一次余震	1	GAME
点源分布	1	GAME
电测井	1	GAME
电测深法	1	GAME
电磁波	1	GAME
电磁场	1	GAME
电磁场理论	1	GAME
电磁冲击波	1	GAME
电磁地震仪	1	GAME
电动式地震仪	1	GAME
电容地震仪	1	GAME
电容电桥地震仪	1	GAME
电子地震仪	1	GAME
电子自旋共振法	1	GAME
电阻率	1	GAME
电阻率法	1	GAME
电阻率剖面	1	GAME
调零	1	GAME
叠加地震记录	1	GAME
定点形变测量	1	GAME
定量地震活动分布图	1	GAME
定量地震学	1	GAME
动导体电磁地震仪	1	GAME
动导体换能器地震仪	1	GAME
动力变质作用	1	GAME
动力地质学	1	GAME
动力构造地质学	1	GAME
动圈式地震仪	1	GAME
动态震害预测	1	GAME
动物异常	1	GAME
短期地震前兆	1	GAME
短水准	1	GAME
短周期地震仪	1	GAME
断层	1	GAME
断层小陡坎	1	GAME
断层擦痕	1	GAME
断层传播	1	GAME
断层带	1	GAME
断层地震	1	GAME
断层滑距	1	GAME
断层活动段	1	GAME
断层活动性	1	GAME
断层几何学	1	GAME
断层角砾岩	1	GAME
断层阶地	1	GAME
断层接触	1	GAME
断层面	1	GAME
断层泥	1	GAME
断层气	1	GAME
断层蠕动	1	GAME
断层三角面	1	GAME
断层位移测量	1	GAME
断层崖	1	GAME
断层垭口	1	GAME
断错	1	GAME
断代	1	GAME
断块	1	GAME
断块构造说	1	GAME
断裂	1	GAME
断裂带	1	GAME
断裂深度分类	1	GAME
断裂系	1	GAME
断头河	1	GAME
断陷	1	GAME
断陷盆地	1	GAME
堆积阶地	1	GAME
对流力	1	GAME
对流说	1	GAME
盾形火山	1	GAME
多道地震仪	1	GAME
多道抗震防线	1	GAME
多旋回说	1	GAME
多字型构造体系	1	GAME
惰性气体	1	GAME
鄂尔多斯块体	1	GAME
二次余震	1	GAME
发电机学说	1	GAME
发震断层	1	GAME
发震概率	1	GAME
发震构造	1	GAME
发震构造体系	1	GAME
发震区	1	GAME
发震时刻	1	GAME
反扭	1	GAME
反射波	1	GAME
反射波法地震勘探	1	GAME
反射层	1	GAME
反射地震波法	1	GAME
反射地震勘探	1	GAME
反射地震学	1	GAME
反射地震仪	1	GAME
反射界面	1	GAME
反向场	1	GAME
泛大陆	1	GAME
泛大洋	1	GAME
方位地震仪	1	GAME
方位角	1	GAME
方位投影	1	GAME
防震	1	GAME
防震设计	1	GAME
放射成因年龄测定	1	GAME
放射带	1	GAME
放射性测量	1	GAME
放射性气体异常	1	GAME
放射性示踪法	1	GAME
放射性示踪物	1	GAME
放射性衰变	1	GAME
放射性碳年代测定	1	GAME
放射性同位素	1	GAME
非弹性形变	1	GAME
非发震断裂	1	GAME
非构造性裂缝	1	GAME
非连续性变形	1	GAME
非线性地震反应	1	GAME
非洲板块	1	GAME
菲律宾板块	1	GAME
分裂说	1	GAME
汾渭地震带	1	GAME
风暴微震	1	GAME
风积物	1	GAME
风口	1	GAME
封闭含水层	1	GAME
峰峰振幅	1	GAME
峰谷振幅	1	GAME
峰值地面加速度	1	GAME
峰值小区划	1	GAME
缝合线	1	GAME
俘获说	1	GAME
氟年代测定法	1	GAME
辐射	1	GAME
俯冲板块	1	GAME
俯冲带	1	GAME
俯冲断层	1	GAME
负震级	1	GAME
复合断层面解	1	GAME
富士火山	1	GAME
覆盖层	1	GAME
盖层	1	GAME
盖层断层	1	GAME
概率抗震设计	1	GAME
概念设计	1	GAME
感应地震	1	GAME
冈瓦纳大陆	1	GAME
刚性板块	1	GAME
高程	1	GAME
高程差	1	GAME
高程点	1	GAME
高频地震	1	GAME
高斯定理	1	GAME
高速层	1	GAME
高温高压地球化学平衡	1	GAME
高增益地震仪	1	GAME
戈壁漆	1	GAME
哥伦比亚地震仪	1	GAME
格林尼治子午线	1	GAME
格伦纳特库仑地震仪	1	GAME
隔水层	1	GAME
各向同性	1	GAME
各向异性	1	GAME
各向异性面波	1	GAME
给水度	1	GAME
更新世	1	GAME
更新统	1	GAME
工程地震	1	GAME
工程地震学	1	GAME
工程地质比拟法	1	GAME
工程地质单元	1	GAME
工程地质环境	1	GAME
工程地质勘察	1	GAME
工程地质勘察报告	1	GAME
工程地质力学	1	GAME
工程地质评价	1	GAME
工程地质试验	1	GAME
工程地质条件	1	GAME
工程地质图	1	GAME
工程地质问题	1	GAME
工程地质学	1	GAME
工程地质钻探	1	GAME
工程动力地质学	1	GAME
工程动力地质作用	1	GAME
工程抗震	1	GAME
工程抗震防灾对策	1	GAME
工程岩体稳定性	1	GAME
工程岩土学	1	GAME
工程震害预测	1	GAME
汞测量	1	GAME
共轭断层	1	GAME
共轭构造	1	GAME
共轭节理	1	GAME
共振	1	GAME
构造	1	GAME
构造背景	1	GAME
构造层	1	GAME
构造层位	1	GAME
构造差异运动	1	GAME
构造沉降	1	GAME
构造沉陷	1	GAME
构造尺度	1	GAME
构造窗	1	GAME
构造带	1	GAME
构造单元	1	GAME
构造地磁	1	GAME
构造地磁效应	1	GAME
构造地磁学	1	GAME
构造地貌	1	GAME
构造地形	1	GAME
构造地震	1	GAME
构造地质学	1	GAME
构造反对称	1	GAME
构造复合	1	GAME
构造格架	1	GAME
构造活动性	1	GAME
构造阶地	1	GAME
构造节理	1	GAME
构造类比	1	GAME
构造幕	1	GAME
构造盆地	1	GAME
构造平原	1	GAME
构造圈	1	GAME
构造体系	1	GAME
构造透镜体	1	GAME
构造洼地	1	GAME
构造网络	1	GAME
构造物理学	1	GAME
构造形迹	1	GAME
构造性断裂	1	GAME
构造旋回	1	GAME
构造应力	1	GAME
构造应力场	1	GAME
构造运动	1	GAME
古板块	1	GAME
古板块构造	1	GAME
古登堡低速带	1	GAME
古登堡间断面	1	GAME
古登堡界面	1	GAME
古登堡里克特关系式	1	GAME
古登堡能量震级关系式	1	GAME
古登堡速度深度剖面图	1	GAME
古地磁	1	GAME
古地磁极	1	GAME
古地磁极移动	1	GAME
古地磁年龄测定	1	GAME
古地磁学	1	GAME
古地震	1	GAME
古地震观测	1	GAME
古地震学	1	GAME
古河道	1	GAME
古陆	1	GAME
古土壤	1	GAME
古纬度	1	GAME
古应力场	1	GAME
谷中谷	1	GAME
固定论	1	GAME
固体潮	1	GAME
固体潮振荡	1	GAME
固体地球	1	GAME
固体地球潮汐	1	GAME
固体地球化学	1	GAME
固体地球物理学	1	GAME
固体力学	1	GAME
固体热力学	1	GAME
观测地震学	1	GAME
惯性地震仪	1	GAME
惯性应变仪	1	GAME
光弹性实验	1	GAME
光电地震计	1	GAME
硅铝层	1	GAME
硅铝镁层	1	GAME
硅镁层	1	GAME
国际参考椭球体	1	GAME
国际地磁参考场	1	GAME
国际地质对比计划	1	GAME
国际岩石圈计划	1	GAME
国际重力公式	1	GAME
过渡层	1	GAME
过渡带	1	GAME
过渡区	1	GAME
过渡型地壳	1	GAME
海底地貌	1	GAME
海底地震	1	GAME
海底地震计	1	GAME
海底地震勘探	1	GAME
海底地震仪	1	GAME
海底扩张假说	1	GAME
海沟	1	GAME
海啸	1	GAME
海啸地震	1	GAME
海洋板块	1	GAME
海洋测深	1	GAME
海洋磁力仪	1	GAME
海洋地壳	1	GAME
海洋地球化学	1	GAME
海洋地球物理勘探	1	GAME
海洋地震	1	GAME
海洋地震仪	1	GAME
海洋工程地质学	1	GAME
海洋震源	1	GAME
海洋震中	1	GAME
海洋重力勘探	1	GAME
海洋重力学	1	GAME
海洋重力仪	1	GAME
海震	1	GAME
氦年代测定法	1	GAME
含水层	1	GAME
航磁测量	1	GAME
航空磁力梯度仪	1	GAME
航空磁力仪	1	GAME
航空地球化学	1	GAME
航空地球化学测量	1	GAME
航空地球物理测量	1	GAME
航空地质调查方法	1	GAME
航空照片判读	1	GAME
航空重力测量	1	GAME
航空重力学	1	GAME
航空重力仪	1	GAME
耗散波	1	GAME
合成波	1	GAME
合成地面位移	1	GAME
合成地震记录	1	GAME
合成地震剖面	1	GAME
河床	1	GAME
河流阶地	1	GAME
河流袭夺	1	GAME
河漫滩	1	GAME
河西走廊祁连山地震带	1	GAME
核磁共振	1	GAME
核震相	1	GAME
核子磁力仪	1	GAME
核子共振磁力仪	1	GAME
黑子	1	GAME
黑子半影	1	GAME
黑子本影	1	GAME
黑子数	1	GAME
黑子周	1	GAME
黑子周期	1	GAME
恒星年	1	GAME
恒星日	1	GAME
横波	1	GAME
横贯欧亚地震带	1	GAME
横向倾斜仪	1	GAME
宏观地震观测	1	GAME
宏观地震考察	1	GAME
宏观地震现象	1	GAME
宏观地震效应	1	GAME
宏观地震学	1	GAME
宏观地震震中	1	GAME
宏观地震资料	1	GAME
宏观构造	1	GAME
宏观前兆	1	GAME
宏观现场	1	GAME
宏观液化	1	GAME
宏观异常	1	GAME
宏观震害	1	GAME
洪积扇	1	GAME
洪积物	1	GAME
候风地动仪	1	GAME
胡克定律	1	GAME
湖震	1	GAME
华北地块	1	GAME
滑坡	1	GAME
化石地质年代测定法	1	GAME
化学平衡	1	GAME
环境地质学	1	GAME
环境工程地质学	1	GAME
环太平洋地震带	1	GAME
环太平洋火山带	1	GAME
环状构造	1	GAME
缓震	1	GAME
黄道	1	GAME
黄土	1	GAME
黄土地貌	1	GAME
黄土高原	1	GAME
黄土梁	1	GAME
黄土峁	1	GAME
黄土塬	1	GAME
浑天仪	1	GAME
混合作用	1	GAME
活动地震带	1	GAME
活动断层	1	GAME
活动断裂填图	1	GAME
活动构造	1	GAME
活动构造带	1	GAME
活动论	1	GAME
活火山	1	GAME
火山	1	GAME
火山爆发	1	GAME
火山崩流	1	GAME
火山带	1	GAME
火山弹	1	GAME
火山地震	1	GAME
火山地质学	1	GAME
火山海震	1	GAME
火山活动	1	GAME
火山机构	1	GAME
火山口	1	GAME
火山雷雨	1	GAME
火山烈度	1	GAME
火山脉动	1	GAME
火山鸣	1	GAME
火山泥石流	1	GAME
火山喷发	1	GAME
火山喷发类型	1	GAME
火山喷发前兆	1	GAME
火山穹丘	1	GAME
火山群	1	GAME
火山筒	1	GAME
火山陷落区	1	GAME
火山学	1	GAME
火山预报	1	GAME
火山云	1	GAME
火山锥	1	GAME
火山作用	1	GAME
机械地震仪	1	GAME
机械地震源	1	GAME
机械光学地震仪	1	GAME
机械位移地震计	1	GAME
基本烈度	1	GAME
基础地震学	1	GAME
基础隔震	1	GAME
基底	1	GAME
基底断裂	1	GAME
基线	1	GAME
基线测量	1	GAME
基线漂移	1	GAME
基线水准	1	GAME
基岩反应谱	1	GAME
基准	1	GAME
基准标志	1	GAME
基准点	1	GAME
基准高程	1	GAME
基准海平面	1	GAME
基准面	1	GAME
基准面速度	1	GAME
基准水准测量	1	GAME
基座阶地	1	GAME
激发地震	1	GAME
激光应变地震仪	1	GAME
极地	1	GAME
极圈	1	GAME
极限地震	1	GAME
极性	1	GAME
极移	1	GAME
极震区	1	GAME
几何地震学	1	GAME
挤压构造带	1	GAME
计算地球物理学	1	GAME
计算地震学	1	GAME
寂静地震	1	GAME
加速度地震计	1	GAME
加速度仪	1	GAME
钾氩测年法法	1	GAME
假地震	1	GAME
假整合	1	GAME
间歇泉	1	GAME
减震	1	GAME
剪切节理	1	GAME
剪应力	1	GAME
建造	1	GAME
渐变说	1	GAME
角度不整合	1	GAME
阶步	1	GAME
节理	1	GAME
节理玫瑰花图	1	GAME
节面	1	GAME
结构动力学	1	GAME
结构面	1	GAME
结构综合设计法	1	GAME
结合水	1	GAME
介质	1	GAME
界面波	1	GAME
近场地面运动	1	GAME
近场地震运动	1	GAME
近代地壳运动	1	GAME
近期火山	1	GAME
近源地震学	1	GAME
近震	1	GAME
近震震级	1	GAME
近震走时表	1	GAME
经向构造体系	1	GAME
井下测震	1	GAME
井下地震仪	1	GAME
静不定问题	1	GAME
静态震害预测	1	GAME
居里点	1	GAME
矩震级	1	GAME
剧震	1	GAME
锯齿状断裂	1	GAME
聚合板块	1	GAME
绝对地震烈度表	1	GAME
绝对高程	1	GAME
绝对烈度	1	GAME
绝对年龄测定	1	GAME
绝对重力测量	1	GAME
绝对重力仪	1	GAME
绝对重力异常	1	GAME
绝对重力值	1	GAME
均变说	1	GAME
均衡说	1	GAME
均匀磁化轴	1	GAME
均匀应力场	1	GAME
喀拉喀托火山	1	GAME
喀斯特景观	1	GAME
卡尔达西火山群	1	GAME
卡特迈型火山喷发	1	GAME
勘探地球化学	1	GAME
勘探地球物理学	1	GAME
勘探地震学	1	GAME
勘探地震仪	1	GAME
康德星云说	1	GAME
康拉层	1	GAME
康拉德不连续面	1	GAME
抗剪断强度	1	GAME
抗剪强度	1	GAME
抗拉强度	1	GAME
抗切强度	1	GAME
抗弯曲强度	1	GAME
抗压强度	1	GAME
抗张强度	1	GAME
抗震	1	GAME
抗震措施	1	GAME
抗震规范	1	GAME
抗震建筑	1	GAME
抗震结构	1	GAME
抗震能力	1	GAME
抗震设防区划	1	GAME
抗震设计	1	GAME
抗震设计反应谱	1	GAME
抗震设计规范	1	GAME
考古地磁学	1	GAME
考古地震地质	1	GAME
壳下地震	1	GAME
壳下对流运动	1	GAME
壳下流	1	GAME
可变鉴别器地震仪	1	GAME
克拉通	1	GAME
克莱列波	1	GAME
空中三角测量	1	GAME
空中重力测量	1	GAME
孔隙水	1	GAME
孔隙水压力	1	GAME
孔隙压力	1	GAME
孔下地震计	1	GAME
控震构造体系	1	GAME
块断运动	1	GAME
宽频带地震仪	1	GAME
扩容说	1	GAME
扩张型板块边界	1	GAME
拉分盆地	1	GAME
拉科斯特型地震计	1	GAME
拉普拉斯星云说	1	GAME
拉伸断裂	1	GAME
拉伸构造	1	GAME
莱曼不连续面	1	GAME
劳亚大陆	1	GAME
勒夫波	1	GAME
勒夫数	1	GAME
累积变形	1	GAME
累积应变	1	GAME
累积应力	1	GAME
离散板块边界	1	GAME
离子色谱分析	1	GAME
里克特公式	1	GAME
里克特能量震级关系	1	GAME
里氏震级	1	GAME
理论地球化学	1	GAME
理论地震图	1	GAME
理论地震学	1	GAME
理论振幅	1	GAME
历史地球化学	1	GAME
历史地震	1	GAME
历史考古法	1	GAME
连续地震剖面法	1	GAME
连续地震剖面仪	1	GAME
连续倾角仪	1	GAME
联合震源测定	1	GAME
联合震中测定法	1	GAME
烈度	1	GAME
烈度表	1	GAME
烈度调整	1	GAME
烈度分布	1	GAME
烈度分布图	1	GAME
烈度评价	1	GAME
烈度区划	1	GAME
烈度异常	1	GAME
烈震	1	GAME
捩断层	1	GAME
裂点	1	GAME
裂断	1	GAME
裂谷	1	GAME
裂谷系	1	GAME
裂隙	1	GAME
裂隙式喷发	1	GAME
裂隙水	1	GAME
裂隙系	1	GAME
裂隙中心式喷发	1	GAME
裂陷盆地	1	GAME
裂陷作用	1	GAME
临界震级	1	GAME
临界阻尼地震仪	1	GAME
临时地震台站	1	GAME
临震预报	1	GAME
零长弹簧重力仪	1	GAME
零长度弹簧地震仪	1	GAME
零级地震	1	GAME
零频地震学	1	GAME
流变学	1	GAME
流动地震台	1	GAME
流动形变测量	1	GAME
流动重力测量	1	GAME
流体	1	GAME
流体动力学	1	GAME
流体静力平衡	1	GAME
流体静力学	1	GAME
流体力学	1	GAME
流网	1	GAME
流线	1	GAME
隆断区	1	GAME
隆起	1	GAME
露头	1	GAME
垆坶土	1	GAME
陆半球	1	GAME
陆背斜	1	GAME
陆槽	1	GAME
陆地地貌	1	GAME
陆地卫星	1	GAME
陆地震源	1	GAME
陆间裂谷系	1	GAME
陆棚	1	GAME
陆棚边缘地震	1	GAME
陆向斜	1	GAME
陆震	1	GAME
罗西佛瑞尔地震烈度表	1	GAME
麦斯卡涅克地震烈度表	1	GAME
麦卡利坎坎尼西贝尔格烈度表	1	GAME
麦卡利地震烈度表	1	GAME
脉冲地震法	1	GAME
脉动	1	GAME
脉动仪	1	GAME
毛细力	1	GAME
毛细上升高度	1	GAME
毛细水	1	GAME
毛细作用	1	GAME
美洲板块	1	GAME
米尔恩肖式地震仪	1	GAME
面波	1	GAME
面波法	1	GAME
面波频散	1	GAME
面波震级	1	GAME
面切波	1	GAME
模拟地震	1	GAME
模拟地震动	1	GAME
模拟地震加速度图	1	GAME
模拟地震学	1	GAME
莫霍不连续面	1	GAME
莫霍面	1	GAME
莫霍面边界	1	GAME
内地核	1	GAME
内地幔	1	GAME
内陆地震	1	GAME
内应力	1	GAME
内营力	1	GAME
南北地震带	1	GAME
南磁极	1	GAME
能动断层	1	GAME
泥石流	1	GAME
逆冲断层	1	GAME
逆断层	1	GAME
逆掩断层	1	GAME
扭摆地震计	1	GAME
扭称	1	GAME
扭性兼压性结构面	1	GAME
扭性兼张性结构面	1	GAME
扭性结构面	1	GAME
扭转地震仪	1	GAME
扭转振动仪	1	GAME
欧亚板块	1	GAME
欧亚地震带	1	GAME
培利型火山喷发	1	GAME
喷水冒砂	1	GAME
盆地	1	GAME
膨胀	1	GAME
碰撞带	1	GAME
劈理	1	GAME
片理	1	GAME
平行不整合	1	GAME
平移地震仪	1	GAME
平移断层	1	GAME
坡积物	1	GAME
破坏性地震	1	GAME
破坏应力	1	GAME
破坏阈限地震	1	GAME
破裂带	1	GAME
破裂面	1	GAME
破裂强度	1	GAME
破裂网络	1	GAME
破碎带	1	GAME
普雷斯尤因地震仪	1	GAME
谱烈度	1	GAME
祁吕贺山字型构造体系	1	GAME
起始地磁子午圈	1	GAME
起始震级	1	GAME
起算震级	1	GAME
气体地球化学测量	1	GAME
气体色谱	1	GAME
前震	1	GAME
前震余震型	1	GAME
前震主震型	1	GAME
潜伏地震	1	GAME
潜火山	1	GAME
潜火山地震	1	GAME
潜水	1	GAME
潜在地震区	1	GAME
潜在震源	1	GAME
潜在震源区	1	GAME
浅部构造	1	GAME
浅源地震	1	GAME
强地震学	1	GAME
强震	1	GAME
强震地震学	1	GAME
强震加速度图	1	GAME
强震加速度仪	1	GAME
强震仪	1	GAME
强震重复间隔	1	GAME
切应力	1	GAME
亲气元素	1	GAME
亲石元素	1	GAME
亲铁元素	1	GAME
亲铜元素	1	GAME
侵入体	1	GAME
侵蚀基准面	1	GAME
侵蚀阶地	1	GAME
侵蚀作用	1	GAME
青藏高原	1	GAME
倾覆力矩	1	GAME
倾滑断层	1	GAME
倾角	1	GAME
倾向	1	GAME
倾斜补偿地震计	1	GAME
倾斜场	1	GAME
倾斜仪	1	GAME
穹隆构造	1	GAME
丘形地震反射结构	1	GAME
球对称地球	1	GAME
球面波	1	GAME
球面应力	1	GAME
区域地球化学	1	GAME
区域地震活动性	1	GAME
区域地震台网	1	GAME
区域地震危险性	1	GAME
区域地质构造	1	GAME
区域构造线	1	GAME
区域应力场	1	GAME
区域重力场	1	GAME
屈服应变	1	GAME
屈服应力	1	GAME
全波理论	1	GAME
全波震相分析	1	GAME
全球标准地震台网	1	GAME
全球地学断面计划	1	GAME
全球定位系统	1	GAME
全球海面相对变化	1	GAME
全球重力异常	1	GAME
全息地震法	1	GAME
全息地震图	1	GAME
全新世	1	GAME
全新世地壳运动	1	GAME
全新统	1	GAME
群发性地震	1	GAME
绕射波	1	GAME
热点	1	GAME
热点地幔柱	1	GAME
热点说	1	GAME
热流体	1	GAME
热异常	1	GAME
热致发光年代测定法	1	GAME
热重力测量	1	GAME
人工地震	1	GAME
人工诱发地震	1	GAME
人工震源	1	GAME
人造地球卫星	1	GAME
韧性断层	1	GAME
日本地震烈度表	1	GAME
日本气象厅地震烈度表	1	GAME
日食	1	GAME
日心系	1	GAME
日月潮	1	GAME
容量分析	1	GAME
容水度	1	GAME
溶滤水	1	GAME
溶滤作用	1	GAME
熔石英应变地震仪	1	GAME
熔岩	1	GAME
熔岩被	1	GAME
熔岩流	1	GAME
蠕变	1	GAME
蠕变变形	1	GAME
蠕变过程	1	GAME
蠕变曲线	1	GAME
蠕动	1	GAME
入字型构造	1	GAME
软地幔	1	GAME
软流圈	1	GAME
软弱地基	1	GAME
瑞利波	1	GAME
瑞利波相速度	1	GAME
瑞利原理	1	GAME
弱震	1	GAME
三点法	1	GAME
三点校正法	1	GAME
三分量动圈式地震仪	1	GAME
三分量加速度仪	1	GAME
三分量强震仪	1	GAME
三分向地震仪	1	GAME
三合地震台网	1	GAME
三角测量	1	GAME
三角洲	1	GAME
三维波速结构	1	GAME
三维地震模型	1	GAME
三轴地震计	1	GAME
散射波	1	GAME
色谱分析	1	GAME
砂土液化	1	GAME
山崩	1	GAME
山字型构造体系	1	GAME
上地幔	1	GAME
上地幔计划	1	GAME
上叠阶地	1	GAME
上盘	1	GAME
设防烈度	1	GAME
设计标准谱	1	GAME
设计地震	1	GAME
设计地震烈度	1	GAME
射气测量	1	GAME
射气系数	1	GAME
射气作用	1	GAME
伸展构造	1	GAME
深部构造	1	GAME
深大断裂	1	GAME
深断裂	1	GAME
深井地震仪	1	GAME
深源地震	1	GAME
深源地震面	1	GAME
渗透	1	GAME
渗透场	1	GAME
生长断层	1	GAME
生命线工程	1	GAME
生命线系统	1	GAME
生物圈	1	GAME
生物异常观测	1	GAME
圣安德烈斯断层	1	GAME
剩余磁场	1	GAME
剩余磁性	1	GAME
施普伦格内特尔地震计	1	GAME
施普伦格内特尔速度地震仪	1	GAME
时程分析法	1	GAME
时空迁移	1	GAME
实际地震反应谱	1	GAME
实验地球物理学	1	GAME
实验地震学	1	GAME
实验地质学	1	GAME
实用地震学	1	GAME
拾震器	1	GAME
史前地震	1	GAME
世界大地测量系统	1	GAME
视电阻率	1	GAME
试验性地震预报	1	GAME
收缩说	1	GAME
首波	1	GAME
首震	1	GAME
受控震源	1	GAME
枢纽断层	1	GAME
树木年轮	1	GAME
竖向地震荷载	1	GAME
数学地球物理学	1	GAME
数字地震图	1	GAME
数字地震仪	1	GAME
双摆地震仪	1	GAME
双磁阻地震仪	1	GAME
双震	1	GAME
水半球	1	GAME
水氡	1	GAME
水氡异常	1	GAME
水化学	1	GAME
水库地震	1	GAME
水力致裂法	1	GAME
水平地震仪	1	GAME
水平断距	1	GAME
水平加速度	1	GAME
水平运动	1	GAME
水圈	1	GAME
水位地震波	1	GAME
水文地球化学	1	GAME
水文地球化学动态	1	GAME
水文地质学	1	GAME
顺扭	1	GAME
斯特朗博利型火山喷发	1	GAME
斯通利波	1	GAME
死火山	1	GAME
速度地震仪	1	GAME
速度反演	1	GAME
速度各向异性	1	GAME
速度结构	1	GAME
速度界面	1	GAME
速度剖面	1	GAME
塑性变形	1	GAME
碎裂岩	1	GAME
塌陷地震	1	GAME
塌陷破火山口	1	GAME
太平洋板块	1	GAME
太阳黑子活动	1	GAME
太阳活动	1	GAME
太阳系	1	GAME
郯城庐江断裂带	1	GAME
探槽	1	GAME
碳年代测定法测年法	1	GAME
特提斯带	1	GAME
特征地震	1	GAME
腾冲火山群	1	GAME
体波	1	GAME
体波震级	1	GAME
天然地震	1	GAME
天然剩余磁化强度	1	GAME
天体磁场	1	GAME
天文单位	1	GAME
天文地球动力学	1	GAME
同位素年龄测定	1	GAME
同相波	1	GAME
同震区	1	GAME
同震线	1	GAME
统计地震学	1	GAME
统一震级	1	GAME
透射波	1	GAME
透水层	1	GAME
土地电	1	GAME
土氡	1	GAME
土结构相互作用	1	GAME
土力学	1	GAME
推覆体	1	GAME
脱硫酸作用	1	GAME
脱气作用	1	GAME
陀螺地震计	1	GAME
外地核	1	GAME
完全布格改正	1	GAME
完全液化	1	GAME
挽近地壳运动	1	GAME
万有引力	1	GAME
微地貌	1	GAME
微观地震效应	1	GAME
微观液化	1	GAME
微观震中	1	GAME
微震	1	GAME
微震观测	1	GAME
微震台阵	1	GAME
微震仪	1	GAME
维苏威火山	1	GAME
维歇尔地震仪	1	GAME
尾波	1	GAME
尾相	1	GAME
纬向构造体系	1	GAME
卫星大地测量学	1	GAME
卫星定位系统	1	GAME
卫星图像判读	1	GAME
位错	1	GAME
位移	1	GAME
位移地震仪	1	GAME
位移型地震检波器	1	GAME
魏格纳大陆漂移学说	1	GAME
温泉	1	GAME
文化层	1	GAME
沃尔登重力仪	1	GAME
乌尔堪型火山喷发	1	GAME
无定向磁力仪	1	GAME
无感地震	1	GAME
无线地震台网	1	GAME
无线电遥测地震仪	1	GAME
无源地震	1	GAME
无震地形变	1	GAME
无震形变	1	GAME
五大连池火山群	1	GAME
伍德安德森地震仪	1	GAME
伍德纽曼地震烈度表	1	GAME
物理地震学	1	GAME
系统识别	1	GAME
下部地壳	1	GAME
下地幔	1	GAME
下降漏斗	1	GAME
下盘	1	GAME
下切作用	1	GAME
夏威夷型火山喷发	1	GAME
掀斜运动	1	GAME
鲜水河地震带	1	GAME
显微薄片	1	GAME
显微构造	1	GAME
现代地壳运动	1	GAME
线性构造	1	GAME
线性应变地震仪	1	GAME
陷落地震	1	GAME
相变说	1	GAME
相对地应力测量	1	GAME
相对年代测定	1	GAME
相对重力测量	1	GAME
相对重力值	1	GAME
相关沉积	1	GAME
相面	1	GAME
相位	1	GAME
相位差	1	GAME
相位谱	1	GAME
相移	1	GAME
响应地震图	1	GAME
向斜	1	GAME
象力	1	GAME
象元	1	GAME
消减板块	1	GAME
消减带	1	GAME
消亡板块	1	GAME
小震	1	GAME
斜交地震反射结构	1	GAME
斜切地震反射结构	1	GAME
谢毓寿地震烈度表	1	GAME
新构造	1	GAME
新构造期	1	GAME
新构造运动	1	GAME
新华夏构造体系	1	GAME
新华夏式	1	GAME
新全球构造	1	GAME
新生代	1	GAME
星震	1	GAME
行波	1	GAME
行星地震学	1	GAME
形变	1	GAME
形变地震仪	1	GAME
休眠火山	1	GAME
修正布格异常	1	GAME
修正麦卡利地震烈度表	1	GAME
虚波阵面	1	GAME
续发地震	1	GAME
续至波	1	GAME
续至到时	1	GAME
旋转波	1	GAME
旋转断层	1	GAME
旋转断块	1	GAME
旋转扭动构造体系	1	GAME
旋转平面波	1	GAME
压磁效应	1	GAME
压电式地震计	1	GAME
压力波	1	GAME
压实作用	1	GAME
压缩波	1	GAME
压缩空气震源	1	GAME
压缩震相	1	GAME
压陷盆地	1	GAME
压性兼扭性结构面	1	GAME
压性结构面	1	GAME
压应力	1	GAME
岩崩地震	1	GAME
岩浆冲击说	1	GAME
岩浆库	1	GAME
岩浆水	1	GAME
岩浆岩	1	GAME
岩溶景观	1	GAME
岩溶水	1	GAME
岩石断裂力学	1	GAME
岩石静压力	1	GAME
岩石力学	1	GAME
岩石力学性质	1	GAME
岩石漆	1	GAME
岩石圈	1	GAME
岩石圈板块	1	GAME
岩石圈地震	1	GAME
岩石圈断裂	1	GAME
岩石水理性质	1	GAME
岩体静压力	1	GAME
岩体强度	1	GAME
衍射波	1	GAME
验潮站	1	GAME
验震器	1	GAME
堰塞湖	1	GAME
雁列构造	1	GAME
雁行式断裂	1	GAME
燕山运动	1	GAME
赝瑞利波	1	GAME
赝重力	1	GAME
阳离子交替吸附作用	1	GAME
杨氏模量	1	GAME
仰冲板块	1	GAME
遥测地震台网	1	GAME
遥测地震仪	1	GAME
遥感	1	GAME
遥感应用	1	GAME
液化	1	GAME
一致概率反应谱	1	GAME
伊通火山群	1	GAME
仪器震中	1	GAME
夷平面	1	GAME
易损性分析	1	GAME
银河系	1	GAME
引力定律	1	GAME
隐伏断层	1	GAME
印度板块	1	GAME
应变	1	GAME
应变场	1	GAME
应变地震图	1	GAME
应变地震仪	1	GAME
应变分布图	1	GAME
应变积累	1	GAME
应变释放	1	GAME
应变图	1	GAME
应变椭球	1	GAME
应变仪	1	GAME
应变张量	1	GAME
应力场	1	GAME
应力积累	1	GAME
应力集中	1	GAME
应力降	1	GAME
应力释放	1	GAME
应力松弛	1	GAME
应力椭圆	1	GAME
应力状态	1	GAME
应用地球物理学	1	GAME
应用地震学	1	GAME
影区	1	GAME
映震敏感井	1	GAME
永久形变	1	GAME
有感地震	1	GAME
有感地震区	1	GAME
有限单元法	1	GAME
有效峰值加速度	1	GAME
右旋	1	GAME
诱发地震	1	GAME
余震	1	GAME
宇宙	1	GAME
宇宙尘	1	GAME
宇宙地学	1	GAME
宇宙地质学	1	GAME
宇宙辐射	1	GAME
宇宙环境	1	GAME
宇宙科学	1	GAME
宇宙射线	1	GAME
预应力	1	GAME
预震	1	GAME
阈限应力	1	GAME
元素的地球化学分布	1	GAME
原始大气圈	1	GAME
原始火球假说	1	GAME
远场体波	1	GAME
远震	1	GAME
远震台网	1	GAME
远震仪	1	GAME
月球潮汐	1	GAME
月球章动	1	GAME
月食	1	GAME
月震	1	GAME
月震仪	1	GAME
陨石坑	1	GAME
孕震构造	1	GAME
孕震构造体系	1	GAME
灾变说	1	GAME
灾害链	1	GAME
灾害性地震	1	GAME
造陆运动	1	GAME
造山带	1	GAME
造山幕	1	GAME
造山运动	1	GAME
粘滑	1	GAME
粘滑地震	1	GAME
粘滞耦合地震计	1	GAME
占星学	1	GAME
张德勒运动	1	GAME
张德勒周期	1	GAME
张节理	1	GAME
张性断裂	1	GAME
张性结构面	1	GAME
张应力	1	GAME
章动	1	GAME
胀缩波	1	GAME
折射波	1	GAME
折射波地震勘探	1	GAME
折射层	1	GAME
折射地震仪	1	GAME
折射面	1	GAME
折射剖面	1	GAME
褶皱带	1	GAME
褶皱地震	1	GAME
褶皱幕	1	GAME
褶皱运动	1	GAME
褶皱作用	1	GAME
真方位角	1	GAME
震波图	1	GAME
震磁效应	1	GAME
震电效应	1	GAME
震动	1	GAME
震感区	1	GAME
震害	1	GAME
震害调查	1	GAME
震害统计	1	GAME
震害预测	1	GAME
震害重复性	1	GAME
震后效应	1	GAME
震级	1	GAME
震级残差	1	GAME
震级档	1	GAME
震级上限	1	GAME
震级时间曲线	1	GAME
震级限值	1	GAME
震裂带	1	GAME
震前滑动	1	GAME
震前平静	1	GAME
震前形变	1	GAME
震情	1	GAME
震区	1	GAME
震相	1	GAME
震相分析	1	GAME
震影	1	GAME
震源	1	GAME
震源参数	1	GAME
震源尺度	1	GAME
震源道	1	GAME
震源定位	1	GAME
震源动力学	1	GAME
震源机制	1	GAME
震源几何学	1	GAME
震源距	1	GAME
震源力	1	GAME
震源谱	1	GAME
震源球	1	GAME
震源时间函数	1	GAME
震源体积	1	GAME
震源孕育	1	GAME
震中	1	GAME
震中对点	1	GAME
震中加速度	1	GAME
震中烈度	1	GAME
整合	1	GAME
正常重力	1	GAME
正常重力场	1	GAME
正断层	1	GAME
正应力	1	GAME
直达波	1	GAME
直接记录地震仪	1	GAME
质谱仪	1	GAME
质子磁力仪	1	GAME
中国板块	1	GAME
中国第四纪冰川期	1	GAME
中强震	1	GAME
中心式喷发	1	GAME
中源地震	1	GAME
中周期地震仪	1	GAME
重力	1	GAME
重力波	1	GAME
重力测量	1	GAME
重力场	1	GAME
重力沉降	1	GAME
重力低	1	GAME
重力高	1	GAME
重力构造	1	GAME
重力加速度	1	GAME
重力均衡校正	1	GAME
重力均衡异常	1	GAME
重力能	1	GAME
重力势	1	GAME
重力水	1	GAME
重力梯度	1	GAME
重力图	1	GAME
重力校正	1	GAME
重力仪	1	GAME
重力异常	1	GAME
重力异常场	1	GAME
重量分析	1	GAME
主应力	1	GAME
主震	1	GAME
主震型地震	1	GAME
驻波	1	GAME
转换波	1	GAME
转换断层	1	GAME
卓越周期	1	GAME
子波	1	GAME
自流水	1	GAME
自然电位	1	GAME
自然电位法	1	GAME
自旋磁共振	1	GAME
自由空间校正	1	GAME
自由空间异常	1	GAME
纵波	1	GAME
走时表	1	GAME
走时差	1	GAME
走向	1	GAME
走向滑动断层	1	GAME
最大概率地震	1	GAME
最大烈度	1	GAME
最大主应力	1	GAME
最可信地震	1	GAME
左旋	1	GAME
