犯罪构成要件要素	1	GAME
构成要件符合性	1	GAME
行为客体	1	GAME
保护客体	1	GAME
心神耗弱	1	GAME
心神丧失	1	GAME
行为的机能	1	GAME
行为理论	1	GAME
目的行为论	1	GAME
因果行为论	1	GAME
存在论的行为概念	1	GAME
价值论的行为概念	1	GAME
人格责任论的行为概念	1	GAME
条件因果关系说	1	GAME
原因因果关系说	1	GAME
原因条件区别说	1	GAME
最先原因说	1	GAME
直接原因说	1	GAME
最后条件说	1	GAME
最终原因说	1	GAME
必要条件说	1	GAME
决定条件说	1	GAME
动力条件说	1	GAME
优势条件说	1	GAME
最有力条件说	1	GAME
相当因果关系说	1	GAME
主观相当因果关系说	1	GAME
客观相当因果关系说	1	GAME
折衷相当因果关系说	1	GAME
因果关系中断说	1	GAME
责任更新说	1	GAME
因果突变	1	GAME
溯及禁止论	1	GAME
构成要件的因果关系说	1	GAME
定型的因果关系说	1	GAME
危险关系条件说	1	GAME
不作为犯因果关系肯定说	1	GAME
不作为犯因果关系否定说	1	GAME
折衷不作为犯因果关系说	1	GAME
违法性	1	GAME
客观违法性论	1	GAME
主观违法性论	1	GAME
阻却违法事由	1	GAME
正当化事由	1	GAME
超法规的违法阻却事由	1	GAME
社会相当性原则	1	GAME
法益权衡原则	1	GAME
义务冲突原则	1	GAME
依法合行为	1	GAME
执行命令行为	1	GAME
法定职务行为	1	GAME
权利义务行为	1	GAME
职务行为	1	GAME
逮捕现行犯行为	1	GAME
纯正当行为	1	GAME
正当业务行为	1	GAME
自救行为	1	GAME
自助行为	1	GAME
自损行为	1	GAME
允许的危险行为	1	GAME
劳动争议行为	1	GAME
安乐死	1	GAME
安死术	1	GAME
医疗行为	1	GAME
基于被害者承诺的行为	1	GAME
基于推定被害者承诺的行为	1	GAME
得承诺不为罪原则	1	GAME
擅自代管行为	1	GAME
无因管理行为	1	GAME
被害人同意的行为	1	GAME
特定义务者的紧急避难	1	GAME
自招危险	1	GAME
有责性	1	GAME
责任要素	1	GAME
责任形式	1	GAME
阻却责任事由	1	GAME
超法规阻却责任事由	1	GAME
故意论	1	GAME
责任论	1	GAME
认识主义	1	GAME
预见主义	1	GAME
观念主义	1	GAME
希望主义	1	GAME
意欲主义	1	GAME
意思主义	1	GAME
犯罪意思	1	GAME
确定的故意	1	GAME
不确定的故意	1	GAME
概括的故意	1	GAME
择一的故意	1	GAME
未必的故意	1	GAME
无认识过失	1	GAME
有认识过失	1	GAME
普通过失	1	GAME
业务过失	1	GAME
重过失轻过失	1	GAME
重大过失轻微过失	1	GAME
特别过失	1	GAME
一般过失	1	GAME
注意义务	1	GAME
容忍说	1	GAME
概然性说	1	GAME
期待可能性理论	1	GAME
可罚性	1	GAME
阻却处罚事由	1	GAME
一身的阻却处罚事由	1	GAME
