白洞	1	GAME
半宽	1	GAME
半影	1	GAME
暴缩	1	GAME
本动	1	GAME
本影	1	GAME
测光	1	GAME
测时	1	GAME
赤道	1	GAME
赤经	1	GAME
赤纬	1	GAME
初轨	1	GAME
初亏	1	GAME
出差	1	GAME
出凌	1	GAME
大冲	1	GAME
大距	1	GAME
导星	1	GAME
地极	1	GAME
定标	1	GAME
陡谱	1	GAME
方照	1	GAME
复合	1	GAME
复圆	1	GAME
公转	1	GAME
拱点	1	GAME
拱线	1	GAME
观测	1	GAME
光度	1	GAME
光深	1	GAME
耗散	1	GAME
黑洞	1	GAME
红化	1	GAME
黄道	1	GAME
黄极	1	GAME
黄经	1	GAME
黄纬	1	GAME
灰洞	1	GAME
火卫	1	GAME
积日	1	GAME
极距	1	GAME
极移	1	GAME
计时	1	GAME
纪元	1	GAME
交点	1	GAME
禁线	1	GAME
经度	1	GAME
距角	1	GAME
空间	1	GAME
离解	1	GAME
历表	1	GAME
历元	1	GAME
亮度	1	GAME
凌日	1	GAME
氯闪	1	GAME
木卫	1	GAME
内变	1	GAME
能层	1	GAME
逆行	1	GAME
喷流	1	GAME
偏食	1	GAME
平极	1	GAME
平年	1	GAME
平谱	1	GAME
倾角	1	GAME
区时	1	GAME
全食	1	GAME
热斑	1	GAME
认证	1	GAME
日食	1	GAME
入凌	1	GAME
闰秒	1	GAME
闰年	1	GAME
闰日	1	GAME
闰余	1	GAME
闰月	1	GAME
色余	1	GAME
闪烁	1	GAME
上合	1	GAME
上弦	1	GAME
摄动	1	GAME
射电	1	GAME
生光	1	GAME
时差	1	GAME
时号	1	GAME
时间	1	GAME
时角	1	GAME
时延	1	GAME
食典	1	GAME
食分	1	GAME
食既	1	GAME
食年	1	GAME
食甚	1	GAME
食圆	1	GAME
视差	1	GAME
视场	1	GAME
顺留	1	GAME
顺行	1	GAME
碎裂	1	GAME
岁差	1	GAME
天底	1	GAME
天顶	1	GAME
天极	1	GAME
天球	1	GAME
天体	1	GAME
通带	1	GAME
纬度	1	GAME
吸积	1	GAME
下合	1	GAME
下弦	1	GAME
线心	1	GAME
消光	1	GAME
星表	1	GAME
星等	1	GAME
星图	1	GAME
星震	1	GAME
星座	1	GAME
选址	1	GAME
耀发	1	GAME
银经	1	GAME
银纬	1	GAME
月龄	1	GAME
月食	1	GAME
月相	1	GAME
灾变	1	GAME
章动	1	GAME
真极	1	GAME
中天	1	GAME
自行	1	GAME
自转	1	GAME
阻尼	1	GAME
半长径	1	GAME
半影食	1	GAME
背景星	1	GAME
本影食	1	GAME
比较星	1	GAME
标准星	1	GAME
参考星	1	GAME
测光序	1	GAME
称动点	1	GAME
春分点	1	GAME
瓷阻尼	1	GAME
大气食	1	GAME
等龄线	1	GAME
地方时	1	GAME
地平图	1	GAME
地平星	1	GAME
定标星	1	GAME
定标源	1	GAME
东大距	1	GAME
东方照	1	GAME
冬至点	1	GAME
多方球	1	GAME
二分点	1	GAME
二均差	1	GAME
二至点	1	GAME
二至圈	1	GAME
法定时	1	GAME
反照率	1	GAME
方位角	1	GAME
分至月	1	GAME
富氦核	1	GAME
格里历	1	GAME
拱极星	1	GAME
共线点	1	GAME
观测站	1	GAME
观象台	1	GAME
光度级	1	GAME
光谱型	1	GAME
光行差	1	GAME
光行时	1	GAME
氦燃料	1	GAME
核生成	1	GAME
赫罗图	1	GAME
恒星日	1	GAME
恒星月	1	GAME
红外超	1	GAME
黄道带	1	GAME
灰大气	1	GAME
回归年	1	GAME
降交点	1	GAME
交点线	1	GAME
交点月	1	GAME
近地点	1	GAME
近点角	1	GAME
近点年	1	GAME
近点月	1	GAME
近日点	1	GAME
近心点	1	GAME
近星点	1	GAME
历书时	1	GAME
力函数	1	GAME
力学时	1	GAME
两色图	1	GAME
亮温度	1	GAME
卯酉圈	1	GAME
秒差距	1	GAME
民用日	1	GAME
木村项	1	GAME
鸟呼鲁	1	GAME
偏心率	1	GAME
平赤道	1	GAME
平根数	1	GAME
平均法	1	GAME
平太阳	1	GAME
平位置	1	GAME
平正午	1	GAME
前景星	1	GAME
氢燃料	1	GAME
秋分点	1	GAME
全时带	1	GAME
热辐射	1	GAME
热星等	1	GAME
认证图	1	GAME
日环时	1	GAME
日界线	1	GAME
日偏时	1	GAME
日全食	1	GAME
日时限	1	GAME
日食限	1	GAME
日运动	1	GAME
儒略城	1	GAME
儒略年	1	GAME
色温度	1	GAME
色指数	1	GAME
上中天	1	GAME
摄动体	1	GAME
升交点	1	GAME
世界时	1	GAME
视差动	1	GAME
视宁度	1	GAME
视宁象	1	GAME
视位差	1	GAME
视星等	1	GAME
受摄体	1	GAME
水平支	1	GAME
朔望月	1	GAME
太阳日	1	GAME
太阳时	1	GAME
天赤道	1	GAME
天顶距	1	GAME
天平动	1	GAME
天文馆	1	GAME
天文日	1	GAME
天文台	1	GAME
位置角	1	GAME
误差棒	1	GAME
误差框	1	GAME
西大距	1	GAME
西方照	1	GAME
吸积盘	1	GAME
下中天	1	GAME
夏令时	1	GAME
星等标	1	GAME
星图集	1	GAME
星位角	1	GAME
形状极	1	GAME
演化程	1	GAME
依数法	1	GAME
引导星	1	GAME
引力波	1	GAME
远地点	1	GAME
远日点	1	GAME
远心点	1	GAME
远星点	1	GAME
月角差	1	GAME
真赤道	1	GAME
真位置	1	GAME
中心差	1	GAME
中心食	1	GAME
周年差	1	GAME
紫外超	1	GAME
子午圈	1	GAME
子午线	1	GAME
自转极	1	GAME
总岁差	1	GAME
Ｘ射线暴	1	GAME
Ｙ射线暴	1	GAME
阿尔文波	1	GAME
北极星序	1	GAME
背景辐射	1	GAME
贝寒尔年	1	GAME
标准坐标	1	GAME
不变平面	1	GAME
不透明度	1	GAME
测地岁差	1	GAME
测光系统	1	GAME
测向天体	1	GAME
长期极移	1	GAME
长期摄动	1	GAME
长期视差	1	GAME
潮汐变形	1	GAME
潮汐摩擦	1	GAME
赤道隆起	1	GAME
赤经岁差	1	GAME
赤经章动	1	GAME
赤纬岁差	1	GAME
大气吸收	1	GAME
大气折射	1	GAME
氮碳循环	1	GAME
等效温度	1	GAME
底片常数	1	GAME
地面观测	1	GAME
地平经圈	1	GAME
地球偏率	1	GAME
地外文明	1	GAME
地心历表	1	GAME
地心坐标	1	GAME
独立积分	1	GAME
独立日数	1	GAME
短缺质量	1	GAME
对流过冲	1	GAME
多钵问题	1	GAME
多色测光	1	GAME
二体问题	1	GAME
仿视星等	1	GAME
非灰大气	1	GAME
非热辐射	1	GAME
分裂碎块	1	GAME
辐射温度	1	GAME
辐射转移	1	GAME
覆盖效应	1	GAME
负氢离子	1	GAME
富度指数	1	GAME
高速测光	1	GAME
光变曲线	1	GAME
光变周期	1	GAME
光电测光	1	GAME
光电成象	1	GAME
光度函数	1	GAME
光厚介质	1	GAME
光谱分析	1	GAME
光行时差	1	GAME
光学窗口	1	GAME
光学认证	1	GAME
光质介质	1	GAME
广义主序	1	GAME
轨道改进	1	GAME
轨道根数	1	GAME
轨道共振	1	GAME
哈佛分类	1	GAME
赫氏空隙	1	GAME
红外窗口	1	GAME
红外星等	1	GAME
环绕速度	1	GAME
黄赤交角	1	GAME
黄经章动	1	GAME
基本星表	1	GAME
激发温度	1	GAME
激光测月	1	GAME
极限星等	1	GAME
极向天体	1	GAME
交点西退	1	GAME
交角章动	1	GAME
交食概况	1	GAME
交食要素	1	GAME
角动量极	1	GAME
较差测光	1	GAME
较差观测	1	GAME
较差星表	1	GAME
较差自转	1	GAME
截断因子	1	GAME
经典积分	1	GAME
经天平动	1	GAME
径向脉动	1	GAME
距离模数	1	GAME
绝对测光	1	GAME
绝对星表	1	GAME
绝对星等	1	GAME
克尔黑洞	1	GAME
宽带测光	1	GAME
累积星等	1	GAME
历元赤道	1	GAME
力学分点	1	GAME
力学偏率	1	GAME
两色测光	1	GAME
临边昏暗	1	GAME
临边增亮	1	GAME
临界幅角	1	GAME
临界倾角	1	GAME
零龄主序	1	GAME
零速度面	1	GAME
流星密度	1	GAME
洛希极限	1	GAME
面积定律	1	GAME
目视测光	1	GAME
目视星等	1	GAME
偏进点角	1	GAME
偏置导星	1	GAME
平分春点	1	GAME
平恒星时	1	GAME
平近点角	1	GAME
平均动动	1	GAME
平太阳日	1	GAME
平太阳时	1	GAME
泼恩星表	1	GAME
普遍摄动	1	GAME
谱线分裂	1	GAME
谱线覆盖	1	GAME
谱线认证	1	GAME
谱线位移	1	GAME
韧致辐射	1	GAME
日心体系	1	GAME
日心坐标	1	GAME
日月岁差	1	GAME
容许跃迁	1	GAME
肉眼观测	1	GAME
儒略日期	1	GAME
儒略日数	1	GAME
儒略世纪	1	GAME
三角视差	1	GAME
三体碰撞	1	GAME
三体问题	1	GAME
三星会聚	1	GAME
沙哈方程	1	GAME
摄动函数	1	GAME
摄动理论	1	GAME
射电窗口	1	GAME
射电亮度	1	GAME
射电温度	1	GAME
射电指数	1	GAME
射电转移	1	GAME
时间同步	1	GAME
视差椭圆	1	GAME
视差位移	1	GAME
视宁圆面	1	GAME
视天平动	1	GAME
视向速度	1	GAME
受迫跃迁	1	GAME
瞬时赤道	1	GAME
四色测光	1	GAME
逃逸速度	1	GAME
特殊摄动	1	GAME
天空背景	1	GAME
天空亮度	1	GAME
天体测光	1	GAME
天体化学	1	GAME
天体力学	1	GAME
天文单位	1	GAME
天文导航	1	GAME
天文年历	1	GAME
天文气候	1	GAME
天文纬度	1	GAME
同步观测	1	GAME
筒并气体	1	GAME
图象处理	1	GAME
图象综合	1	GAME
网状结构	1	GAME
纬度变化	1	GAME
纬天平动	1	GAME
位力定理	1	GAME
温度效应	1	GAME
吻切根数	1	GAME
吻切平面	1	GAME
吻切椭圆	1	GAME
稀化因子	1	GAME
希尔问题	1	GAME
星表分点	1	GAME
行星岁差	1	GAME
选择效应	1	GAME
巡天观测	1	GAME
引力辐射	1	GAME
引力红移	1	GAME
引力收缩	1	GAME
引力坍缩	1	GAME
荧光辐射	1	GAME
有效温度	1	GAME
宇宙丰度	1	GAME
宇宙温度	1	GAME
运动温度	1	GAME
窄带测光	1	GAME
站心坐标	1	GAME
章动常数	1	GAME
照相测兴	1	GAME
照相星表	1	GAME
照相星等	1	GAME
真春分点	1	GAME
真恒星时	1	GAME
真近点角	1	GAME
真太阳时	1	GAME
振子强度	1	GAME
正向天体	1	GAME
质光关系	1	GAME
质量函数	1	GAME
质量损失	1	GAME
质心坐标	1	GAME
中带则光	1	GAME
中间轨道	1	GAME
中心构成	1	GAME
周光关系	1	GAME
周谱关系	1	GAME
周期轨道	1	GAME
周期摄动	1	GAME
周日动动	1	GAME
周日视差	1	GAME
周提视差	1	GAME
转移方程	1	GAME
自转突变	1	GAME
阻尼辐射	1	GAME
阿贝尔富度	1	GAME
阿格兰德法	1	GAME
巴尔末减幅	1	GAME
巴径向脉动	1	GAME
贝寒尔日数	1	GAME
本初子午线	1	GAME
不明飞行体	1	GAME
长期光行差	1	GAME
长期加速度	1	GAME
长周期摄动	1	GAME
赤道坐标系	1	GAME
大气视宁度	1	GAME
大气透明度	1	GAME
等光度测量	1	GAME
底片比例尺	1	GAME
地固坐标系	1	GAME
地平坐标系	1	GAME
地球力学系	1	GAME
地球坐标系	1	GAME
多曾勒频移	1	GAME
光谱光度图	1	GAME
光行差常数	1	GAME
光学对应体	1	GAME
国际时间局	1	GAME
国际原子时	1	GAME
航海天文历	1	GAME
恒星光行差	1	GAME
黄道坐标系	1	GAME
黄经总岁差	1	GAME
极限分辩率	1	GAME
近日点辐角	1	GAME
近日点进动	1	GAME
卡西尼定律	1	GAME
开普勒定律	1	GAME
开普勒方程	1	GAME
空固坐标系	1	GAME
拉格郎日点	1	GAME
面地观测站	1	GAME
帕洛马天图	1	GAME
平黄赤交角	1	GAME
钱德勒周期	1	GAME
升交点经度	1	GAME
时号改正数	1	GAME
视差天平动	1	GAME
天球历书极	1	GAME
天球坐标系	1	GAME
无限红移面	1	GAME
物理天平动	1	GAME
希尔稳定性	1	GAME
协调世界时	1	GAME
行星光行差	1	GAME
雅可比积分	1	GAME
颜色星等图	1	GAME
银道坐标系	1	GAME
质心力学时	1	GAME
中央子午线	1	GAME
周年光行差	1	GAME
周日光行差	1	GAME
周日天平动	1	GAME
赤道地位视差	1	GAME
等边三角形点	1	GAME
地球自转参数	1	GAME
地外生命搜寻	1	GAME
地心引力常数	1	GAME
第二宇宙速度	1	GAME
第三宇宙速度	1	GAME
第一宇宙速度	1	GAME
动力学参考系	1	GAME
辐身转移方程	1	GAME
高斯引力常数	1	GAME
格林尼治平时	1	GAME
国际极移日期	1	GAME
国际协议原点	1	GAME
回旋加速辐射	1	GAME
极限暴光时间	1	GAME
简化儒略日期	1	GAME
简略历书日期	1	GAME
局部热动平衡	1	GAME
脉动不稳定带	1	GAME
民用晨昏蒙影	1	GAME
内拉格郎日点	1	GAME
人造地理卫星	1	GAME
日心引力常数	1	GAME
天体测星位置	1	GAME
天体偏振测置	1	GAME
天文常数系数	1	GAME
天文晨昏蒙影	1	GAME
同步加速辐射	1	GAME
外拉格郎日点	1	GAME
卫生激光测距	1	GAME
运动学参考系	1	GAME
中国天文学会	1	GAME
贝寒尔恒星常数	1	GAME
非局部热动平稳	1	GAME
格林尼治平恒星	1	GAME
格林尼治子午线	1	GAME
钱德拉塞卡极限	1	GAME
束缚束缚跃进	1	GAME
限制性三体问题	1	GAME
