尧曰第二十	1	GAME
尧曰	1	GAME
尔舜	1	GAME
天之历数在尔躬	1	GAME
允执其中	1	GAME
四海困穷	1	GAME
天禄永终舜亦以命禹	1	GAME
予小子履	1	GAME
敢用玄牡	1	GAME
敢昭告于皇皇后帝	1	GAME
有罪不敢赦	1	GAME
帝臣不蔽	1	GAME
简在帝心	1	GAME
朕躬有罪	1	GAME
无以万方	1	GAME
万方有罪	1	GAME
罪在朕躬	1	GAME
周有大赉	1	GAME
善人是富	1	GAME
虽有周亲	1	GAME
不如仁人	1	GAME
百姓有过	1	GAME
在予一人谨权量	1	GAME
审法度	1	GAME
修废官	1	GAME
四方之政行焉	1	GAME
兴灭国	1	GAME
继绝世	1	GAME
举逸民天下之民归心焉	1	GAME
所重民	1	GAME
宽则得众	1	GAME
信则民任焉	1	GAME
敏则有功	1	GAME
公则说	1	GAME
子张问於孔子曰	1	GAME
斯可以从政矣	1	GAME
尊五美	1	GAME
屏四恶	1	GAME
子张曰	1	GAME
何谓五美	1	GAME
君子惠而不费	1	GAME
劳而不怨	1	GAME
欲而不贪	1	GAME
泰而不骄	1	GAME
威而不猛	1	GAME
何谓惠而不费	1	GAME
因民之所利而利之	1	GAME
斯不亦惠而不费乎	1	GAME
择可劳而劳之	1	GAME
又谁怨	1	GAME
欲仁而得仁	1	GAME
又焉贪	1	GAME
君子无众寡	1	GAME
无小大	1	GAME
无敢慢	1	GAME
斯不亦泰而不骄乎	1	GAME
君子正其衣冠	1	GAME
尊其瞻视	1	GAME
俨然人望而畏之	1	GAME
斯不亦威而不猛乎	1	GAME
何谓四恶	1	GAME
不教而杀谓之虐	1	GAME
不戒视成谓之暴	1	GAME
慢令致期谓之贼	1	GAME
犹之与人也	1	GAME
出纳之吝	1	GAME
谓之有司	1	GAME
不知命	1	GAME
无以为君子也	1	GAME
不知礼	1	GAME
无以立也	1	GAME
不知言	1	GAME
八佾第三	1	GAME
孔子谓季氏	1	GAME
八佾舞于庭	1	GAME
是可忍	1	GAME
孰不可忍也	1	GAME
三家者以雍彻	1	GAME
子曰	1	GAME
相维辟公	1	GAME
天子穆穆	1	GAME
奚取于三家之堂	1	GAME
人而不仁	1	GAME
如礼何	1	GAME
如乐何	1	GAME
林放问礼之本	1	GAME
大哉问	1	GAME
与齐奢也	1	GAME
宁俭	1	GAME
与其易也	1	GAME
宁戚	1	GAME
夷狄之有君	1	GAME
不如诸夏之亡也	1	GAME
季氏旅于泰山	1	GAME
子谓冉有曰	1	GAME
女弗能救与	1	GAME
对曰	1	GAME
呜呼	1	GAME
曾谓泰山不如林放乎	1	GAME
君子无所争	1	GAME
必也射乎	1	GAME
揖让而升	1	GAME
下而饮	1	GAME
其争也君子	1	GAME
子夏问曰	1	GAME
巧笑倩兮	1	GAME
美目盼兮	1	GAME
素以为绚兮	1	GAME
何谓也	1	GAME
绘事后素	1	GAME
礼后乎	1	GAME
起予者商也	1	GAME
始可与言诗矣	1	GAME
士见危致命	1	GAME
见得思义	1	GAME
祭思敬	1	GAME
丧思哀	1	GAME
其可已矣	1	GAME
执德不弘	1	GAME
信道不笃	1	GAME
焉能为有	1	GAME
焉能为亡	1	GAME
学而第一	1	GAME
学而时习之	1	GAME
不亦说乎	1	GAME
有朋自远方来	1	GAME
不亦乐乎	1	GAME
人不知而不愠	1	GAME
不亦君子乎	1	GAME
其为人也孝弟	1	GAME
而好犯上者	1	GAME
鲜矣	1	GAME
不好犯上	1	GAME
而好作乱者	1	GAME
未之有也	1	GAME
君子务本	1	GAME
本立而道生	1	GAME
孝弟也者	1	GAME
其为仁之本与	1	GAME
巧言令色	1	GAME
鲜矣仁	1	GAME
曾子曰	1	GAME
吾日三省吾身	1	GAME
为人谋而不忠乎	1	GAME
与朋友交而不信乎	1	GAME
传不习乎	1	GAME
道千乘之国	1	GAME
敬事而信	1	GAME
节用而爱人	1	GAME
使民以时	1	GAME
弟子入则孝	1	GAME
出则弟	1	GAME
谨而信	1	GAME
汎爱众而亲仁	1	GAME
行有馀力	1	GAME
则以学文	1	GAME
子夏曰	1	GAME
贤贤易色	1	GAME
事父母能竭其力	1	GAME
事君	1	GAME
能致其身	1	GAME
与朋友交	1	GAME
言而有信	1	GAME
虽曰未学	1	GAME
吾必谓之学矣	1	GAME
君子不重	1	GAME
则不威	1	GAME
学则不固	1	GAME
主忠信	1	GAME
无友不如己者	1	GAME
则勿惮改	1	GAME
慎终追远	1	GAME
民德归厚矣	1	GAME
子禽问於子贡曰	1	GAME
夫子至於是邦也	1	GAME
必闻其政	1	GAME
求之与	1	GAME
抑与之与	1	GAME
子贡曰	1	GAME
夫子	1	GAME
温良恭俭让	1	GAME
以得之	1	GAME
夫子之求之也	1	GAME
其诸异乎人之求之与	1	GAME
父在观其志	1	GAME
父没观其行	1	GAME
三年无改於父之道	1	GAME
可谓孝矣	1	GAME
有子曰	1	GAME
礼之用	1	GAME
和为贵	1	GAME
先王之道	1	GAME
斯为美	1	GAME
小大由之	1	GAME
有所不行	1	GAME
知和而和	1	GAME
不以礼节之	1	GAME
亦不可行也	1	GAME
信近於义	1	GAME
言可复也	1	GAME
恭近於礼	1	GAME
远耻辱也	1	GAME
因不失其亲	1	GAME
亦可宗也	1	GAME
君子食无求饱	1	GAME
居无求安	1	GAME
敏於事而慎於言	1	GAME
就有道而正焉	1	GAME
可谓好学也已	1	GAME
贫而无谄	1	GAME
富而无骄	1	GAME
何如	1	GAME
可也	1	GAME
未若贫而乐	1	GAME
富而好礼者也	1	GAME
诗云	1	GAME
如切如磋	1	GAME
如琢如磨	1	GAME
其斯之谓与	1	GAME
赐也	1	GAME
始可与言诗已矣	1	GAME
告诸往而知来者	1	GAME
不患人之不己之	1	GAME
患不知人也	1	GAME
为政第二子曰	1	GAME
为政以德	1	GAME
譬如北辰	1	GAME
居其所而众星共之	1	GAME
诗三百	1	GAME
一言以蔽之	1	GAME
思无邪	1	GAME
道之以政	1	GAME
齐之以刑	1	GAME
民免而无耻	1	GAME
道之以德	1	GAME
齐之以礼	1	GAME
有耻且格	1	GAME
吾十有五而志於学	1	GAME
三十而立	1	GAME
四十而不惑	1	GAME
五十而知天命	1	GAME
六十而耳顺	1	GAME
七十而从心所欲不踰矩	1	GAME
孟懿子问孝	1	GAME
无违	1	GAME
樊迟御	1	GAME
子告之曰	1	GAME
孟孙问孝於我	1	GAME
我对曰	1	GAME
樊迟曰	1	GAME
事之以礼	1	GAME
葬之以礼	1	GAME
祭之以礼	1	GAME
孟武伯问孝	1	GAME
父母唯其疾之忧	1	GAME
子游问孝	1	GAME
今之孝者	1	GAME
是谓能养	1	GAME
至於犬马	1	GAME
皆能有养	1	GAME
不敬	1	GAME
何以别乎	1	GAME
子夏问孝	1	GAME
色难	1	GAME
有事	1	GAME
弟子服其劳	1	GAME
有酒食	1	GAME
先生馔	1	GAME
曾是以为孝乎	1	GAME
吾与回言终日	1	GAME
不违	1	GAME
如愚	1	GAME
退儿省其私	1	GAME
亦足以发	1	GAME
回也不愚	1	GAME
视其所以	1	GAME
观其所由	1	GAME
察其所安	1	GAME
人焉廋哉	1	GAME
温故而知新	1	GAME
可以为师矣	1	GAME
君子不器	1	GAME
子贡问君子	1	GAME
先行其言而後从之	1	GAME
君子周而不比	1	GAME
小人比而不周	1	GAME
学而不思则罔	1	GAME
思而不学则殆	1	GAME
攻乎异端	1	GAME
斯害也己	1	GAME
诲女知之乎	1	GAME
知之为知之	1	GAME
不知为不知	1	GAME
是知也	1	GAME
子张学干禄	1	GAME
多闻阙疑	1	GAME
慎言其馀	1	GAME
则寡尤	1	GAME
多见阙殆	1	GAME
慎行其馀	1	GAME
则寡悔	1	GAME
言寡尤	1	GAME
行寡悔	1	GAME
禄在其中矣	1	GAME
哀公问曰	1	GAME
何为则民服	1	GAME
孔子对曰	1	GAME
举直错诸枉	1	GAME
则民服	1	GAME
举枉错诸直	1	GAME
则民不服	1	GAME
季康子问	1	GAME
使民敬	1	GAME
忠以劝	1	GAME
如之何	1	GAME
临之以庄	1	GAME
则敬	1	GAME
孝慈	1	GAME
则忠	1	GAME
举善而教不能	1	GAME
则劝	1	GAME
或谓孔子曰	1	GAME
子奚不为政	1	GAME
书云	1	GAME
孝乎惟孝	1	GAME
友于兄弟	1	GAME
施於有政	1	GAME
是亦为政	1	GAME
奚其为为政	1	GAME
人而无信	1	GAME
不知其可也	1	GAME
大车无輗	1	GAME
小车无輗	1	GAME
其何以行之哉	1	GAME
子张问	1	GAME
十世可知也	1	GAME
殷因於夏礼	1	GAME
所损益	1	GAME
可知也	1	GAME
周因於殷礼	1	GAME
其或继周者	1	GAME
虽百世	1	GAME
非其鬼而祭之	1	GAME
谄也	1	GAME
见义不为	1	GAME
无勇也	1	GAME
八佾舞於庭	1	GAME
是可忍也	1	GAME
奚取於三家之堂	1	GAME
与其奢也	1	GAME
季氏旅於泰山	1	GAME
不能	1	GAME
夏礼吾能言之	1	GAME
杞不足徵也	1	GAME
殷礼吾能言之	1	GAME
宋不足徵也	1	GAME
文献不足故也	1	GAME
则吾能徵之矣	1	GAME
禘自既灌而往者	1	GAME
吾不欲观之矣	1	GAME
或问禘之说	1	GAME
不知也	1	GAME
知其说者之於天下也	1	GAME
其如示诸斯乎	1	GAME
指其掌	1	GAME
祭如在	1	GAME
祭神如神在	1	GAME
吾不与祭	1	GAME
如不祭	1	GAME
王孙贾问曰	1	GAME
与其媚於奥	1	GAME
宁媚於灶	1	GAME
不然	1	GAME
获罪於天	1	GAME
无所祷也	1	GAME
周监於二代	1	GAME
郁郁乎文哉	1	GAME
吾从周	1	GAME
子入大庙	1	GAME
每事问	1	GAME
或曰	1	GAME
孰谓鄹人之子知礼乎	1	GAME
入大庙	1	GAME
子闻之	1	GAME
是礼也	1	GAME
射不主皮	1	GAME
为力不同科	1	GAME
古之道也	1	GAME
子贡欲去告朔之餼羊	1	GAME
尔爱其羊	1	GAME
我爱其礼	1	GAME
事君尽礼	1	GAME
人以为谄也	1	GAME
定公问	1	GAME
君使臣	1	GAME
臣事君	1	GAME
君使臣以礼	1	GAME
臣事君以忠	1	GAME
关雎	1	GAME
乐而不淫	1	GAME
哀而不伤	1	GAME
哀公问社於宰我	1	GAME
宰我对曰	1	GAME
夏后氏以松	1	GAME
殷人以柏	1	GAME
周人以栗	1	GAME
使民战栗	1	GAME
成事不说	1	GAME
遂事不谏	1	GAME
既往不咎	1	GAME
管仲之器小哉	1	GAME
管仲俭乎	1	GAME
管氏有三归	1	GAME
官事不摄	1	GAME
焉得俭	1	GAME
然则管仲知礼乎	1	GAME
邦君树塞门	1	GAME
管氏亦树塞门	1	GAME
邦君为两君之好	1	GAME
有反坫	1	GAME
管氏亦有反坫	1	GAME
管氏而知礼	1	GAME
孰不知礼	1	GAME
子语鲁大师乐	1	GAME
乐其可知也	1	GAME
始作	1	GAME
翕如也	1	GAME
从之	1	GAME
纯如也	1	GAME
曒如也	1	GAME
绎如也	1	GAME
以成	1	GAME
仪封人请见	1	GAME
君子之至於斯也	1	GAME
吾未尝不得见也	1	GAME
从者见之	1	GAME
出曰	1	GAME
二三子何患於丧乎	1	GAME
天下之无道也久矣	1	GAME
天将以夫子为木铎	1	GAME
子谓韶	1	GAME
尽美矣	1	GAME
又尽善也	1	GAME
谓武	1	GAME
未尽善也	1	GAME
居上不宽	1	GAME
为礼不敬	1	GAME
临丧不哀	1	GAME
吾何以观之哉	1	GAME
里仁第四	1	GAME
里仁为美	1	GAME
择不处仁	1	GAME
焉得知	1	GAME
不仁者	1	GAME
不可以久处约	1	GAME
不可以长处乐	1	GAME
仁者安仁	1	GAME
知者利仁	1	GAME
唯仁者能好人	1	GAME
能恶人	1	GAME
苟志於仁矣	1	GAME
无恶也	1	GAME
富与贵	1	GAME
是人之所欲也	1	GAME
不以其道得之	1	GAME
不处也	1	GAME
贫与贱	1	GAME
是人之恶也	1	GAME
不去也	1	GAME
君子去仁	1	GAME
恶乎成名	1	GAME
君子无终食之间违仁	1	GAME
造次必於是	1	GAME
颠沛必於是	1	GAME
我未见好仁者	1	GAME
恶不仁者	1	GAME
好仁者	1	GAME
无以尚之	1	GAME
其为仁矣	1	GAME
不使不仁者加乎其身	1	GAME
有能一日用其力於仁矣乎	1	GAME
我未见力不足者	1	GAME
盖有之矣	1	GAME
我未之见也	1	GAME
人之过也	1	GAME
各於其党	1	GAME
观过	1	GAME
斯知仁矣	1	GAME
朝闻道	1	GAME
夕死可矣	1	GAME
士志於道	1	GAME
而耻恶衣恶食者	1	GAME
未足与议也	1	GAME
君子之於天下也	1	GAME
无适也	1	GAME
无莫也	1	GAME
义之於比	1	GAME
君子怀德	1	GAME
小人怀土	1	GAME
君子怀刑	1	GAME
小人怀惠	1	GAME
放於利而行	1	GAME
多怨	1	GAME
能以礼让为国乎	1	GAME
何有	1	GAME
不能以礼让为国	1	GAME
不患无位	1	GAME
患所以立	1	GAME
不患莫己知	1	GAME
求为可知也	1	GAME
参乎	1	GAME
吾道一以贯之	1	GAME
子出	1	GAME
门人问曰	1	GAME
夫子之道	1	GAME
忠恕而已矣	1	GAME
君子喻於义	1	GAME
小人喻於利	1	GAME
见贤思齐焉	1	GAME
见不贤而内自省也	1	GAME
事父母几谏	1	GAME
见志不从	1	GAME
又敬不违	1	GAME
父母在	1	GAME
不远遊	1	GAME
遊必有方	1	GAME
父母之年	1	GAME
不可不知也	1	GAME
一则以喜	1	GAME
一则以惧	1	GAME
古者言之不出	1	GAME
耻躬之不逮也	1	GAME
以约失之者	1	GAME
君子欲讷於言	1	GAME
而敏於行	1	GAME
德不孤	1	GAME
必有邻	1	GAME
子游曰	1	GAME
事君数	1	GAME
斯辱矣	1	GAME
朋友数	1	GAME
斯疏矣	1	GAME
公冶长第五	1	GAME
子谓公冶长	1	GAME
可妻也	1	GAME
虽在缧絏之中	1	GAME
非其罪也	1	GAME
以其子妻之	1	GAME
子谓南容	1	GAME
邦有道	1	GAME
不废	1	GAME
邦无道	1	GAME
免於刑戮	1	GAME
以其兄之子妻之	1	GAME
子谓子贱	1	GAME
君子哉若人	1	GAME
鲁无君子者	1	GAME
斯焉取斯	1	GAME
子贡问曰	1	GAME
赐也何如	1	GAME
器也	1	GAME
何器也	1	GAME
瑚琏也	1	GAME
雍也仁而不佞	1	GAME
焉用佞	1	GAME
御人以口给	1	GAME
屡憎於人	1	GAME
不知其仁	1	GAME
子使漆彤开仕	1	GAME
吾斯之未能信	1	GAME
子说	1	GAME
道不行	1	GAME
乘桴浮于海	1	GAME
从我者	1	GAME
其由与	1	GAME
子路闻之喜	1	GAME
由也好勇过我	1	GAME
无所取材	1	GAME
孟武伯问子路仁乎	1	GAME
又问	1	GAME
由也	1	GAME
千乘之国	1	GAME
可使治其赋也	1	GAME
不知其仁也	1	GAME
求也何如	1	GAME
求也	1	GAME
千室之邑	1	GAME
百乘之家	1	GAME
可使为之宰也	1	GAME
赤也何如	1	GAME
赤也	1	GAME
束带立於朝	1	GAME
可使与宾客言也	1	GAME
子谓子贡曰	1	GAME
女与回也孰愈	1	GAME
何敢望回	1	GAME
回也	1	GAME
闻一以知十	1	GAME
闻一知二	1	GAME
弗如也	1	GAME
吾与女弗如也	1	GAME
宰予昼寝	1	GAME
朽木不可雕也	1	GAME
粪土之墙不可杇也	1	GAME
於予与何诛	1	GAME
始吾於人也	1	GAME
听其言而信其行	1	GAME
今吾於人也	1	GAME
听其言而观其行	1	GAME
於予与改是	1	GAME
吾未见刚者	1	GAME
或对曰	1	GAME
申枨	1	GAME
枨也慾	1	GAME
焉得刚	1	GAME
我不欲人之加诸我也	1	GAME
吾亦欲无加诸人	1	GAME
非尔所及也	1	GAME
夫子之文章	1	GAME
可得而闻也	1	GAME
夫子之言性与天道	1	GAME
不可得而闻也	1	GAME
子路有闻	1	GAME
未之能行	1	GAME
唯恐有闻	1	GAME
孔文子何以谓之	1	GAME
敏而好学	1	GAME
不耻下问	1	GAME
是以谓之	1	GAME
子谓子产	1	GAME
有君子之道四焉	1	GAME
其行己也恭	1	GAME
其事上也敬	1	GAME
其养民也惠	1	GAME
其使民也义	1	GAME
晏平仲善与人交	1	GAME
久而敬之	1	GAME
藏文仲居蔡	1	GAME
山节藻棁	1	GAME
何如其知也	1	GAME
子张问曰	1	GAME
令尹子文三仕为令尹	1	GAME
无喜色	1	GAME
三已之	1	GAME
无愠色	1	GAME
旧令尹之政	1	GAME
必以告新令尹	1	GAME
忠矣	1	GAME
仁矣乎	1	GAME
未知	1	GAME
焉得仁	1	GAME
崔子杀齐君	1	GAME
陈文子有马十乘	1	GAME
弃而违之	1	GAME
至於他邦	1	GAME
则曰	1	GAME
犹吾大夫崔子也	1	GAME
违之	1	GAME
之一邦	1	GAME
则又曰	1	GAME
清矣	1	GAME
未之	1	GAME
季文子三思而後行	1	GAME
斯可矣	1	GAME
宁武子	1	GAME
邦有道则知	1	GAME
邦无道则愚	1	GAME
其知可及也	1	GAME
其愚不可及也	1	GAME
子在陈	1	GAME
归与	1	GAME
吾党之小子狂简	1	GAME
斐然成章	1	GAME
不知所以裁之	1	GAME
伯夷	1	GAME
叔齐不念旧恶	1	GAME
怨是用希	1	GAME
孰谓微生高直	1	GAME
或乞醯焉	1	GAME
乞诸其邻而与之	1	GAME
巧言	1	GAME
令色	1	GAME
足恭	1	GAME
左丘明耻之	1	GAME
丘亦耻之	1	GAME
匿怨而友其人	1	GAME
颜渊	1	GAME
季路侍	1	GAME
盍各言尔志	1	GAME
子路曰	1	GAME
愿车马衣裘	1	GAME
与朋友共	1	GAME
蔽之而无憾	1	GAME
颜渊曰	1	GAME
愿无伐善	1	GAME
无施劳	1	GAME
愿闻子之志	1	GAME
老者安之	1	GAME
朋友信之	1	GAME
少者怀之	1	GAME
已矣乎	1	GAME
吾未见能见其过	1	GAME
而内自讼者也	1	GAME
十室之邑	1	GAME
必有忠信如丘者焉	1	GAME
不如丘之好学也	1	GAME
雍也第六	1	GAME
雍也可使南面	1	GAME
仲弓问子桑伯子	1	GAME
可也简	1	GAME
仲弓曰	1	GAME
居敬而行简	1	GAME
以临其民	1	GAME
不亦可乎	1	GAME
居简而行简	1	GAME
无乃大简乎	1	GAME
雍之言然	1	GAME
哀公问	1	GAME
弟子孰为好学	1	GAME
有颜回者好学	1	GAME
不迁怒	1	GAME
不贰过	1	GAME
不幸短命死矣	1	GAME
今也则亡	1	GAME
未闻好学者也	1	GAME
子华使於齐	1	GAME
冉子为其母请粟	1	GAME
与之釜	1	GAME
请益	1	GAME
与之庾	1	GAME
冉子与之粟五秉	1	GAME
赤之适齐也	1	GAME
乘肥马	1	GAME
衣轻裘	1	GAME
吾闻之也	1	GAME
君子周急不继富	1	GAME
原思为之宰	1	GAME
与之粟九百	1	GAME
以与尔邻里乡党乎	1	GAME
子谓仲弓	1	GAME
犁牛之子骍且角	1	GAME
虽欲勿用	1	GAME
山川其舍诸	1	GAME
其心三月不违仁	1	GAME
其馀则日月至焉而已矣	1	GAME
仲由可使从政也与	1	GAME
由也果	1	GAME
於从政乎何有	1	GAME
赐也可使政也与	1	GAME
赐也达	1	GAME
求也可使从政也与	1	GAME
求也艺	1	GAME
季氏使闵子骞为费宰	1	GAME
闵子骞曰	1	GAME
善为我辞焉	1	GAME
如有复我者	1	GAME
则吾必在汶上矣	1	GAME
伯牛有疾	1	GAME
子问之	1	GAME
自牖执其手	1	GAME
亡之	1	GAME
命矣夫	1	GAME
斯人也有斯疾也	1	GAME
贤哉	1	GAME
一箪食	1	GAME
一瓢饮	1	GAME
在陋巷	1	GAME
人不堪其优	1	GAME
回也不改其乐	1	GAME
冉求曰	1	GAME
非不说子之道	1	GAME
力不足也	1	GAME
力不足者	1	GAME
中道而废	1	GAME
今女画	1	GAME
子谓子夏曰	1	GAME
女为君子儒	1	GAME
无为小人儒	1	GAME
子游为武城宰	1	GAME
女得人焉尔乎	1	GAME
有澹台灭明者	1	GAME
行不由径	1	GAME
非公事	1	GAME
未尝至於偃之室也	1	GAME
孟之反不伐	1	GAME
奔而殿	1	GAME
将入门	1	GAME
策其马	1	GAME
非敢後也	1	GAME
马不进也	1	GAME
不有祝鮀之佞	1	GAME
而有宋朝之美	1	GAME
难乎免於今之世矣	1	GAME
谁能出不由户	1	GAME
何莫由斯道也	1	GAME
质胜文则野	1	GAME
文胜质则史	1	GAME
文质彬彬	1	GAME
然後君子	1	GAME
人之生也直	1	GAME
罔之生也幸而免	1	GAME
知之者不如好之者	1	GAME
好之者不如乐之者	1	GAME
中人以上	1	GAME
可以语上也	1	GAME
中人以下	1	GAME
不可以语上也	1	GAME
樊迟问知	1	GAME
务民之义	1	GAME
敬鬼神而远之	1	GAME
可谓知矣	1	GAME
问仁	1	GAME
仁者先难而後获	1	GAME
可谓仁矣	1	GAME
知者乐水	1	GAME
仁者乐山	1	GAME
知者动	1	GAME
仁者静	1	GAME
知者乐	1	GAME
仁者寿	1	GAME
齐一变	1	GAME
至於鲁	1	GAME
鲁一变	1	GAME
至於道	1	GAME
觚不觚	1	GAME
觚哉	1	GAME
宰我问曰	1	GAME
仁者	1	GAME
虽告之曰	1	GAME
井有仁焉	1	GAME
其从之也	1	GAME
何为其然也	1	GAME
君子可逝也	1	GAME
不可陷也	1	GAME
可欺也	1	GAME
不可罔也	1	GAME
君子博学於文	1	GAME
约之以礼	1	GAME
亦可以弗畔矣夫	1	GAME
子见南子	1	GAME
子路不说	1	GAME
夫子矢之曰	1	GAME
予所否者	1	GAME
天厌之	1	GAME
中庸之为德也	1	GAME
其至矣乎	1	GAME
民鲜久矣	1	GAME
如有博施於民而能济众	1	GAME
可谓仁乎	1	GAME
何事於仁	1	GAME
必也圣乎	1	GAME
尧舜其犹病诸	1	GAME
夫仁者	1	GAME
己欲立而立人	1	GAME
己欲达而达人	1	GAME
能近取譬	1	GAME
可谓仁之方也已	1	GAME
述而第七	1	GAME
述而不作	1	GAME
信而好古	1	GAME
窃比於我老彭	1	GAME
默而识之	1	GAME
学而不厌	1	GAME
诲人不倦	1	GAME
何有於我哉	1	GAME
德之不修	1	GAME
学之不讲	1	GAME
闻义不能徒	1	GAME
不善不能改	1	GAME
是吾忧也	1	GAME
子之燕居	1	GAME
申申如也	1	GAME
夭夭如也	1	GAME
甚矣吾衰也	1	GAME
久矣吾不复梦见周公	1	GAME
志於道	1	GAME
据於德	1	GAME
依於仁	1	GAME
游於艺	1	GAME
自行束脩以上	1	GAME
吾未尝无诲焉	1	GAME
不愤不启	1	GAME
不悱不发	1	GAME
举一隅不以三隅反	1	GAME
则不复也	1	GAME
子食於有丧者之侧	1	GAME
未尝饱也	1	GAME
子於是日哭	1	GAME
则不歌	1	GAME
子谓颜渊曰	1	GAME
用之则行	1	GAME
舍之则藏	1	GAME
惟我与尔有是夫	1	GAME
子行三军	1	GAME
则谁与	1	GAME
暴虎冯河	1	GAME
死而不悔者	1	GAME
吾不与也	1	GAME
必也临事而惧	1	GAME
好谋而成者也	1	GAME
富而可求也	1	GAME
谁执鞭之士	1	GAME
吾亦为之	1	GAME
如不可求	1	GAME
从吾所好	1	GAME
子之所慎	1	GAME
子在齐闻韶	1	GAME
三月不知肉味	1	GAME
不图为乐之至於斯也	1	GAME
冉有曰	1	GAME
夫子为卫君乎	1	GAME
吾将问之	1	GAME
叔齐何人也	1	GAME
古之贤人也	1	GAME
怨乎	1	GAME
求仁而得仁	1	GAME
又何怨	1	GAME
夫子不为也	1	GAME
饭疏食饮水	1	GAME
曲肱而枕之	1	GAME
乐亦在其中矣	1	GAME
不义而富且贵	1	GAME
於我如浮云	1	GAME
加我数年	1	GAME
五十以学易	1	GAME
可以无大过矣	1	GAME
子所雅言	1	GAME
执礼	1	GAME
皆雅言也	1	GAME
叶公问孔子於子路	1	GAME
子路不对	1	GAME
女奚不曰	1	GAME
其为人也	1	GAME
发愤忘食	1	GAME
乐以忘优	1	GAME
不知老之将至云尔	1	GAME
我非生而知之者	1	GAME
好古	1	GAME
敏以求之者也	1	GAME
子不语怪	1	GAME
三人行	1	GAME
必有我师焉	1	GAME
择其善者而从之	1	GAME
其不善者而改之	1	GAME
天生德於予	1	GAME
桓魋其如予何	1	GAME
二三子以我为隐乎	1	GAME
吾无隐乎尔	1	GAME
吾无行而不与二三子者	1	GAME
是丘也	1	GAME
子以四教	1	GAME
圣人	1	GAME
吾不得而见之矣	1	GAME
得见君子者	1	GAME
善人	1	GAME
得见有恒者	1	GAME
亡而为有	1	GAME
虚而为盈	1	GAME
约而为泰	1	GAME
难乎有恒矣	1	GAME
子钓而不纲	1	GAME
弋不射宿	1	GAME
盖有不知而作之者	1	GAME
我无是也	1	GAME
多闻	1	GAME
多见而识之	1	GAME
知之次也	1	GAME
互乡难与言	1	GAME
童子见	1	GAME
门人惑	1	GAME
与其进也	1	GAME
不与其退也	1	GAME
唯何甚	1	GAME
人洁己以进	1	GAME
与其洁也	1	GAME
不保其往也	1	GAME
仁远乎哉	1	GAME
我欲仁	1	GAME
斯仁至矣	1	GAME
陈司败问昭公知礼乎	1	GAME
孔子曰	1	GAME
知礼	1	GAME
孔子退	1	GAME
揖巫马期而进之	1	GAME
吾闻君子不党	1	GAME
君子亦党乎	1	GAME
君取於吴	1	GAME
为同姓	1	GAME
谓之吴孟子	1	GAME
君而知礼	1	GAME
巫马期以告	1	GAME
丘也幸	1	GAME
苟有过	1	GAME
人必知之	1	GAME
子与人歌而善	1	GAME
必使反之	1	GAME
而後和之	1	GAME
莫吾犹人也	1	GAME
躬行君子	1	GAME
则吾未之有得	1	GAME
若圣与仁	1	GAME
则吾岂敢	1	GAME
抑为之不厌	1	GAME
则可谓云尔已矣	1	GAME
公西华曰	1	GAME
正唯弟子不能学也	1	GAME
子疾病	1	GAME
子路请祷	1	GAME
有诸	1	GAME
子路对曰	1	GAME
有之	1	GAME
诔曰	1	GAME
祷尔於上下神祇	1	GAME
丘之祷久矣	1	GAME
奢则不孙	1	GAME
俭则固	1	GAME
与其不孙也	1	GAME
宁固	1	GAME
君子坦荡荡	1	GAME
小人长戚戚	1	GAME
子温而厉	1	GAME
恭而安	1	GAME
泰伯第八	1	GAME
泰伯	1	GAME
其可谓至德也已矣	1	GAME
三以天下让	1	GAME
民无得而称焉	1	GAME
恭而无礼则劳	1	GAME
慎而无礼则葸	1	GAME
勇而无礼则乱	1	GAME
直而无礼则绞	1	GAME
君子笃於亲	1	GAME
则民兴於仁	1	GAME
故旧不遗	1	GAME
则民不偷	1	GAME
曾子有疾	1	GAME
召门弟子曰	1	GAME
启予足	1	GAME
启予手	1	GAME
战战兢兢	1	GAME
如临深渊	1	GAME
如履薄冰	1	GAME
而今而後	1	GAME
吾知免夫	1	GAME
小子	1	GAME
孟敬子问之	1	GAME
曾子言曰	1	GAME
鸟之将死	1	GAME
其呜也哀	1	GAME
人之将死	1	GAME
其言也善	1	GAME
君子所贵乎道者三	1	GAME
动容貌	1	GAME
斯远暴慢矣	1	GAME
正颜色	1	GAME
斯近信笑	1	GAME
出辞气	1	GAME
斯远鄙倍矣	1	GAME
笾豆之事	1	GAME
则有司存	1	GAME
以能问於不能	1	GAME
以多问於寡	1	GAME
有若无	1	GAME
实若虚	1	GAME
犯而不校	1	GAME
昔者吾友尝从事於斯矣	1	GAME
可以託六尺之孤	1	GAME
可以寄百里之命	1	GAME
临大节而不可夺也	1	GAME
君子人与君子人也	1	GAME
士不可以不弘毅	1	GAME
任重而道远	1	GAME
仁以为己任	1	GAME
不亦重乎	1	GAME
死而後已	1	GAME
不亦远乎	1	GAME
兴於诗	1	GAME
立於礼	1	GAME
成於乐	1	GAME
民可使由之	1	GAME
不可使知之	1	GAME
好勇疾贫	1	GAME
乱也	1	GAME
疾之已甚	1	GAME
如有周公之才之美	1	GAME
使骄且吝	1	GAME
其馀不足观也已	1	GAME
三年学	1	GAME
不至於榖	1	GAME
不易得也	1	GAME
笃信好学	1	GAME
守死善道	1	GAME
危邦不入	1	GAME
乱邦不居	1	GAME
天下有道则见	1	GAME
无道则隐	1	GAME
贫且贱焉	1	GAME
耻也	1	GAME
富且贵焉	1	GAME
不在其位	1	GAME
不谋其政	1	GAME
师挚之始	1	GAME
关雎之乱	1	GAME
洋洋乎盈耳哉	1	GAME
狂而不直	1	GAME
侗而不愿	1	GAME
悾悾而不信	1	GAME
吾不知之矣	1	GAME
学如不及	1	GAME
犹恐失之	1	GAME
巍巍乎	1	GAME
舜禹之有天下也而不与焉	1	GAME
大哉尧之为军也	1	GAME
唯天为大	1	GAME
唯尧则之	1	GAME
荡荡乎	1	GAME
民无能名焉	1	GAME
其有成功也	1	GAME
焕乎	1	GAME
其有文章	1	GAME
舜有臣五人而天下治	1	GAME
武王曰	1	GAME
予有乱臣十人	1	GAME
才难	1	GAME
不其然乎	1	GAME
虞之际	1	GAME
於斯为盛	1	GAME
有妇人焉	1	GAME
九人而已	1	GAME
三分天下有其二	1	GAME
以服事殷	1	GAME
周之德	1	GAME
吾无间然矣	1	GAME
菲饮食而致孝乎鬼神	1	GAME
恶衣服而致美乎黻冕	1	GAME
卑宫室而尽力乎沟恤	1	GAME
子罕第九	1	GAME
子罕言利与命与仁	1	GAME
达巷党人曰	1	GAME
大哉孔子搏学而无所成名	1	GAME
谓门弟子曰	1	GAME
吾何执	1	GAME
执御乎	1	GAME
执射乎	1	GAME
吾执御矣	1	GAME
麻冕	1	GAME
礼也	1	GAME
今也	1	GAME
纯俭	1	GAME
吾从众	1	GAME
拜下	1	GAME
今拜乎上	1	GAME
泰也	1	GAME
虽远众	1	GAME
吾从下	1	GAME
子绝四	1	GAME
毋意	1	GAME
毋必	1	GAME
毋固	1	GAME
毋我	1	GAME
子畏於匡	1	GAME
文王既没	1	GAME
文不在兹乎	1	GAME
天之将丧斯文也	1	GAME
後死者不得与於斯文也	1	GAME
天之未丧斯文也	1	GAME
匡人其如予何	1	GAME
大宰问於子贡曰	1	GAME
夫子圣者与何其多能也	1	GAME
固天纵之将圣	1	GAME
又多能也	1	GAME
大宰知我乎	1	GAME
吾少也贱	1	GAME
故多能鄙事	1	GAME
君子多乎哉	1	GAME
不多也	1	GAME
牢曰	1	GAME
子云	1	GAME
吾不试	1	GAME
故艺	1	GAME
吾有知乎哉	1	GAME
无知也	1	GAME
有鄙夫问於我	1	GAME
空空如也	1	GAME
我叩其两端而竭焉	1	GAME
凤鸟不至	1	GAME
河不出图	1	GAME
吾已矣夫	1	GAME
子见齐衰者	1	GAME
冕衣裳者	1	GAME
与瞽者	1	GAME
见之	1	GAME
虽少	1	GAME
必作	1	GAME
过之	1	GAME
必趋	1	GAME
颜渊喟然叹曰	1	GAME
仰之弥高	1	GAME
钻之弥坚	1	GAME
瞻之在前	1	GAME
忽焉在後	1	GAME
夫子循循然善诱人	1	GAME
博我以文	1	GAME
约我以礼	1	GAME
欲罢不能	1	GAME
既竭吾才	1	GAME
如有所立卓尔	1	GAME
虽欲从之	1	GAME
末由也已	1	GAME
子路使门人为臣	1	GAME
病间	1	GAME
久矣哉	1	GAME
由之行诈也	1	GAME
无臣而为有臣	1	GAME
吾谁欺	1	GAME
欺天乎	1	GAME
且予与其死於臣之手也	1	GAME
无宁死於二三子之手乎	1	GAME
且予纵不得大葬	1	GAME
予死於道路乎	1	GAME
有美玉於斯	1	GAME
韞匵而藏诸	1	GAME
求善贾而沽诸	1	GAME
沽之哉	1	GAME
我待贾者也	1	GAME
子欲居九夷	1	GAME
君子居之	1	GAME
何陋之有	1	GAME
吾自卫反鲁	1	GAME
然後乐正	1	GAME
颂各得其所	1	GAME
出则事公卿	1	GAME
入则事父兄	1	GAME
丧事不敢不勉	1	GAME
不为酒困	1	GAME
子在川上曰	1	GAME
逝者如斯夫	1	GAME
不舍昼夜	1	GAME
吾未见好德如好色者也	1	GAME
譬如为山	1	GAME
未成一篑	1	GAME
吾止也	1	GAME
譬如平地	1	GAME
虽覆一篑	1	GAME
吾往也	1	GAME
语之而不惰者	1	GAME
其回也与子谓颜渊	1	GAME
惜乎	1	GAME
吾见其进也	1	GAME
吾未见其止也	1	GAME
苗而不秀者有矣夫	1	GAME
秀而不实者有矣夫	1	GAME
後生可畏	1	GAME
焉知来者之不如今也	1	GAME
四十	1	GAME
五十而无闻焉	1	GAME
斯亦不足畏也已	1	GAME
法语之言	1	GAME
能无从乎	1	GAME
改之为贵	1	GAME
巽与之言	1	GAME
能无说乎	1	GAME
绎之为贵	1	GAME
说而不绎	1	GAME
从而不改	1	GAME
吾末如之何也已矣	1	GAME
毋友不如己者	1	GAME
过则勿惮改	1	GAME
三军可夺师也	1	GAME
匹夫不可夺志也	1	GAME
衣敝縕袍	1	GAME
与衣孤貉者立	1	GAME
而不耻者	1	GAME
其由也与	1	GAME
不忮不求	1	GAME
何用不臧	1	GAME
子路终身诵之	1	GAME
是道也	1	GAME
何足以臧	1	GAME
岁寒	1	GAME
然後知松柏之後彫也	1	GAME
知者不惑	1	GAME
仁者不优	1	GAME
勇者不惧	1	GAME
可与共学	1	GAME
未可与适道	1	GAME
可与适道	1	GAME
未可与立	1	GAME
可与立	1	GAME
未可与权	1	GAME
唐棣之华	1	GAME
偏其反而	1	GAME
岂不尔思	1	GAME
室是远而	1	GAME
未之思也	1	GAME
未何远之有	1	GAME
乡党第十	1	GAME
孔子於乡党	1	GAME
恂恂如也	1	GAME
似不能言者	1	GAME
其在宗庙朝廷	1	GAME
便便言	1	GAME
唯谨尔	1	GAME
与下大夫言	1	GAME
侃侃如也	1	GAME
与上大夫言	1	GAME
訚訚如也	1	GAME
君在	1	GAME
踧蜡如也	1	GAME
与与如也	1	GAME
君召使擯	1	GAME
色勃如也	1	GAME
足躩如也	1	GAME
揖所与立	1	GAME
左右手	1	GAME
衣前後	1	GAME
襜如也	1	GAME
趋进	1	GAME
翼如也	1	GAME
宾退	1	GAME
必复命曰	1	GAME
宾不顾矣	1	GAME
入公门	1	GAME
鞠躬如也	1	GAME
如不容	1	GAME
立不中门	1	GAME
行不履阈	1	GAME
过位	1	GAME
其言似不足者	1	GAME
摄齐升堂	1	GAME
屏气似不息者	1	GAME
降一等	1	GAME
逞颜色	1	GAME
怡怡如也	1	GAME
没阶	1	GAME
复其位	1	GAME
执圭	1	GAME
如不胜	1	GAME
上如揖	1	GAME
下如授	1	GAME
勃如战色	1	GAME
足蹜蹜如有循	1	GAME
享礼	1	GAME
有容色	1	GAME
私觌	1	GAME
愉愉如也	1	GAME
君子不以绀緅饰	1	GAME
红紫不以为亵服	1	GAME
当暑	1	GAME
袗絺綌	1	GAME
必表而出之	1	GAME
缁衣	1	GAME
羔裘	1	GAME
素衣	1	GAME
麑裘	1	GAME
黄衣	1	GAME
狐裘	1	GAME
亵裘长	1	GAME
短右袂	1	GAME
必有寝衣	1	GAME
长一身有半	1	GAME
狐貉之厚以居	1	GAME
去丧	1	GAME
无所不佩	1	GAME
非帷裳	1	GAME
必杀之	1	GAME
羔裘玄冠不以吊	1	GAME
吉月必朝服而朝	1	GAME
齐必有明衣	1	GAME
齐必变食	1	GAME
居必迁坐	1	GAME
食不厌精	1	GAME
脍不厌细	1	GAME
食饐而餲	1	GAME
鱼馁而肉败	1	GAME
不食	1	GAME
色恶不食	1	GAME
臭恶不食	1	GAME
失饪不食	1	GAME
不时不食	1	GAME
割不正不食	1	GAME
不得其酱不食	1	GAME
肉虽多	1	GAME
不使胜食气	1	GAME
唯酒无量	1	GAME
不及乱	1	GAME
沽酒市脯不食	1	GAME
不撤薑食	1	GAME
不多食	1	GAME
祭於公	1	GAME
不宿肉	1	GAME
祭肉不出三日	1	GAME
出三日	1	GAME
不食之矣	1	GAME
食不语	1	GAME
寝不言	1	GAME
虽疏食菜羹	1	GAME
祭必齐如也	1	GAME
席不正	1	GAME
不坐	1	GAME
乡人饮酒	1	GAME
杖者出	1	GAME
斯出矣	1	GAME
乡人傩	1	GAME
朝服而立於阼阶	1	GAME
问人於他邦	1	GAME
再拜而送之	1	GAME
康子馈药	1	GAME
拜而受之	1	GAME
丘未达	1	GAME
不敢尝	1	GAME
厩焚	1	GAME
子退朝	1	GAME
伤人乎	1	GAME
不问马	1	GAME
君赐食	1	GAME
必正席先尝之	1	GAME
君赐腥	1	GAME
必熟而荐之	1	GAME
君赐生	1	GAME
必畜之	1	GAME
侍食於君	1	GAME
君祭	1	GAME
先饭	1	GAME
君视之	1	GAME
东首	1	GAME
加朝服	1	GAME
拖绅	1	GAME
君命召	1	GAME
不俟驾行矣	1	GAME
朋友死	1	GAME
无所归	1	GAME
於我殡	1	GAME
朋友之馈	1	GAME
虽车马	1	GAME
非祭肉	1	GAME
不拜	1	GAME
寝不尸	1	GAME
居不客	1	GAME
见齐衰者	1	GAME
虽狎	1	GAME
必变	1	GAME
见冕者与瞽者	1	GAME
虽亵	1	GAME
必以貌	1	GAME
凶服者式之	1	GAME
式负版者	1	GAME
有盛馔	1	GAME
必变色而作	1	GAME
迅雷	1	GAME
风烈必变	1	GAME
升车	1	GAME
必正立	1	GAME
执绥	1	GAME
车中不内顾	1	GAME
不疾言	1	GAME
不亲指	1	GAME
色斯举矣	1	GAME
翔而後集	1	GAME
山梁雌雉	1	GAME
时哉时哉	1	GAME
子路共之	1	GAME
三嗅而作	1	GAME
先进第十一	1	GAME
先进於礼乐	1	GAME
野人也	1	GAME
後进於礼乐	1	GAME
君子也	1	GAME
如用之	1	GAME
则吾从先进	1	GAME
从我於陈	1	GAME
蔡者	1	GAME
皆不及门也	1	GAME
德行	1	GAME
闵子骞	1	GAME
冉伯牛	1	GAME
仲弓	1	GAME
言语	1	GAME
宰我	1	GAME
子贡	1	GAME
政事	1	GAME
冉有	1	GAME
季路	1	GAME
文学	1	GAME
子游	1	GAME
子夏	1	GAME
非助我者也	1	GAME
於吾言无所不说	1	GAME
孝哉闵子骞	1	GAME
人不间於其父母昆弟之言	1	GAME
南容三复白圭	1	GAME
孔子以其兄之子妻之	1	GAME
颜渊死	1	GAME
颜路请子之车以为之椁	1	GAME
才不才	1	GAME
亦各言其子也	1	GAME
鲤也死	1	GAME
有棺而无椁	1	GAME
吾不徒行以为之椁	1	GAME
以吾从大夫之後	1	GAME
不可徒行也	1	GAME
天丧予	1	GAME
子哭之恸	1	GAME
从者曰	1	GAME
子恸矣	1	GAME
有恸乎	1	GAME
非夫人之为恸而谁为	1	GAME
门人欲厚葬之	1	GAME
不可	1	GAME
门人厚葬之	1	GAME
视予犹父也	1	GAME
予不得视犹子也	1	GAME
非我也	1	GAME
夫二三子也	1	GAME
季路问事鬼神	1	GAME
未能事人	1	GAME
焉能事鬼	1	GAME
敢问死	1	GAME
未知生	1	GAME
焉知死	1	GAME
闵子侍侧	1	GAME
子路	1	GAME
行行如也	1	GAME
子乐	1	GAME
若由也	1	GAME
不得其死然	1	GAME
鲁人为长府	1	GAME
仍旧贯	1	GAME
何必改作子曰	1	GAME
夫人不言	1	GAME
言必有中	1	GAME
由之瑟奚为於丘之门	1	GAME
门人不敬子路	1	GAME
由也升堂矣	1	GAME
未入於室也	1	GAME
子贡问	1	GAME
师与商也孰贤	1	GAME
师也过	1	GAME
商也不及	1	GAME
然则师愈与	1	GAME
过犹不及	1	GAME
季氏富於周公	1	GAME
而求也为之聚敛而附益之	1	GAME
非吾徒也	1	GAME
小子呜鼓而攻之可也	1	GAME
柴也愚	1	GAME
叁也鲁	1	GAME
师也辟	1	GAME
由也喭	1	GAME
回也其庶乎	1	GAME
屡空	1	GAME
赐不受命	1	GAME
而货殖焉	1	GAME
亿则屡中	1	GAME
子张问善人之道	1	GAME
不践迹	1	GAME
亦不入於室	1	GAME
论笃是与	1	GAME
君子者乎	1	GAME
色庄者乎	1	GAME
子路问	1	GAME
闻斯行诸	1	GAME
有父兄在	1	GAME
如之何其闻斯行之冉有问	1	GAME
闻斯行之	1	GAME
由也问	1	GAME
求也问闻斯行诸	1	GAME
赤也惑	1	GAME
敢问	1	GAME
求也退	1	GAME
故进之	1	GAME
由也兼人	1	GAME
故退之	1	GAME
颜渊後	1	GAME
吾以女为死矣	1	GAME
子在	1	GAME
回何敢死	1	GAME
季子然问	1	GAME
仲由	1	GAME
冉求	1	GAME
可谓大臣与	1	GAME
吾以子为异之问	1	GAME
曾由与求之问	1	GAME
所谓大臣者	1	GAME
以道事君	1	GAME
不可则止	1	GAME
今由与求也	1	GAME
可谓具臣矣	1	GAME
然则从之者与	1	GAME
弑父与君	1	GAME
亦不从也	1	GAME
子路使子羔为费宰	1	GAME
贼夫人之子	1	GAME
有民人焉	1	GAME
有社稷焉	1	GAME
何必读书	1	GAME
然後为学	1	GAME
是故恶夫佞者	1	GAME
曾皙	1	GAME
公西华侍坐	1	GAME
以吾一日长乎尔	1	GAME
毋吾以也	1	GAME
居则曰	1	GAME
不吾知也	1	GAME
如或知尔	1	GAME
则何以哉	1	GAME
子路率尔而对曰	1	GAME
摄乎大国之间	1	GAME
加之以师旅	1	GAME
因之以饥馑	1	GAME
由也为之	1	GAME
比及三年	1	GAME
可使有勇	1	GAME
且知方也	1	GAME
夫子哂之	1	GAME
尔何如	1	GAME
方六七十	1	GAME
如五六十	1	GAME
求也为之	1	GAME
可使足民	1	GAME
如其礼乐	1	GAME
以俟君子	1	GAME
非曰能之	1	GAME
愿学焉	1	GAME
宗庙之事	1	GAME
如会同	1	GAME
端章甫	1	GAME
愿为小相焉	1	GAME
鼓瑟希	1	GAME
铿尔	1	GAME
舍瑟而作	1	GAME
异乎三子者之撰	1	GAME
何伤乎	1	GAME
亦各言其志也	1	GAME
莫春者	1	GAME
春服既成	1	GAME
冠者五六人	1	GAME
童子六七人	1	GAME
浴乎沂	1	GAME
风乎舞雩	1	GAME
詠而归	1	GAME
夫子喟然叹曰	1	GAME
吾与点也	1	GAME
三子者出	1	GAME
曾皙後	1	GAME
曾皙曰	1	GAME
夫三子者之言何如	1	GAME
亦各言其志也已矣	1	GAME
夫子何哂由也	1	GAME
为国以礼	1	GAME
其言不让	1	GAME
是故哂之	1	GAME
唯求则非邦也与	1	GAME
安见方六七十	1	GAME
如五六十而非邦也者唯赤则非邦也与	1	GAME
宗庙会同	1	GAME
非诸侯而何	1	GAME
赤也为之小	1	GAME
孰能为之大	1	GAME
颜渊第十二	1	GAME
颜渊问仁	1	GAME
克己复礼为仁	1	GAME
一日克己复礼	1	GAME
天下归仁焉	1	GAME
为仁由而由仁乎哉	1	GAME
请问其目	1	GAME
非礼勿视	1	GAME
非礼勿听	1	GAME
非礼勿言	1	GAME
非礼勿动	1	GAME
回虽不敏	1	GAME
请事斯语矣	1	GAME
仲弓问仁	1	GAME
出门如见大宾	1	GAME
使民如承大祭	1	GAME
己所不欲	1	GAME
勿施於人	1	GAME
在邦无怨	1	GAME
在家无怨	1	GAME
雍虽不敏	1	GAME
司马牛问仁	1	GAME
仁者其言也訒	1	GAME
斯言也訒	1	GAME
其谓之仁矣乎	1	GAME
为之难	1	GAME
言之得无訒乎	1	GAME
司马牛问君子	1	GAME
君子不忧不惧	1	GAME
不忧不惧	1	GAME
斯谓之君子已乎	1	GAME
内省不疚	1	GAME
夫何忧何惧	1	GAME
司马牛忧曰	1	GAME
人皆有兄弟	1	GAME
我独亡	1	GAME
商闻之矣	1	GAME
死生有命	1	GAME
富贵在天	1	GAME
君子敬而无失	1	GAME
与人恭而有礼	1	GAME
四海之内	1	GAME
皆兄弟也	1	GAME
君子何患乎无兄弟也	1	GAME
子张问明	1	GAME
浸润之谮	1	GAME
肤受之愬	1	GAME
不行焉	1	GAME
可谓明也已矣	1	GAME
可谓远也已矣	1	GAME
子贡问政	1	GAME
足食	1	GAME
足兵	1	GAME
民信之矣	1	GAME
必不得已而去	1	GAME
於斯三者何先	1	GAME
去兵	1	GAME
於斯二者何先	1	GAME
去食	1	GAME
自古皆有死	1	GAME
民无信不立	1	GAME
棘子成曰	1	GAME
君子质而已矣	1	GAME
何以文为	1	GAME
夫子之说君子也	1	GAME
驷不及舌	1	GAME
文犹质也	1	GAME
质犹文也	1	GAME
虎豹之鞟犹犬羊之鞟	1	GAME
哀公问於有若曰	1	GAME
年饥	1	GAME
用不足	1	GAME
有若对曰	1	GAME
盍彻乎	1	GAME
吾犹不足	1	GAME
如之何其彻也	1	GAME
百姓足	1	GAME
君孰与不足	1	GAME
百姓不足	1	GAME
君孰与足	1	GAME
子张问崇德辨惑	1	GAME
徙义	1	GAME
崇德也	1	GAME
爱之欲其生	1	GAME
恶之欲其死	1	GAME
既欲其生	1	GAME
又欲其死	1	GAME
是惑也	1	GAME
诚不以富	1	GAME
亦只以异	1	GAME
齐景公问政於孔子	1	GAME
君君	1	GAME
臣臣	1	GAME
父父	1	GAME
子子	1	GAME
公曰	1	GAME
善哉	1	GAME
信如君不君	1	GAME
臣不臣	1	GAME
父不父	1	GAME
子不子	1	GAME
虽有粟	1	GAME
吾得而食诸	1	GAME
片言可以折狱者	1	GAME
子路无宿诺	1	GAME
听讼	1	GAME
吾犹人也	1	GAME
必也	1	GAME
使无讼乎	1	GAME
子张问政	1	GAME
居之无倦	1	GAME
行之以忠	1	GAME
博学於文	1	GAME
君子成人之美	1	GAME
不成人之恶	1	GAME
小人反是	1	GAME
季康子问政於孔子	1	GAME
政者	1	GAME
正也	1	GAME
子帅以正	1	GAME
孰敢不正	1	GAME
季康子患盗	1	GAME
问於孔子	1	GAME
苟子之不欲	1	GAME
虽赏之不窃	1	GAME
季康子问政於孔子曰	1	GAME
如杀无道	1	GAME
以就有道	1	GAME
子为政	1	GAME
焉用杀	1	GAME
子欲善而民善矣	1	GAME
君子之德风	1	GAME
小人之德草	1	GAME
草上之风	1	GAME
必偃	1	GAME
士何如斯可谓之达矣	1	GAME
何哉	1	GAME
尔所谓达者	1	GAME
子张对曰	1	GAME
在邦必闻	1	GAME
在家必闻	1	GAME
是闻也	1	GAME
非达也	1	GAME
夫达也者	1	GAME
质直而好义	1	GAME
察言而观色	1	GAME
虑以下人	1	GAME
在邦必达	1	GAME
在家必达	1	GAME
夫闻也者	1	GAME
色取仁而行违	1	GAME
居之不疑	1	GAME
樊迟从游於舞雩之下	1	GAME
敢问崇德	1	GAME
修慝	1	GAME
辨惑	1	GAME
善哉问	1	GAME
先事後得	1	GAME
非崇德与	1	GAME
攻其恶	1	GAME
无攻人之恶	1	GAME
非修慝与	1	GAME
一朝之忿	1	GAME
忘其身	1	GAME
以及其亲	1	GAME
非惑与	1	GAME
樊迟问仁	1	GAME
爱人	1	GAME
问知	1	GAME
知人	1	GAME
樊迟未达	1	GAME
能使枉者直	1	GAME
樊迟退	1	GAME
见子夏曰	1	GAME
乡也吾见於夫子而问知	1	GAME
富哉言乎	1	GAME
舜有天下	1	GAME
选於众	1	GAME
举皋陶	1	GAME
不仁者远矣	1	GAME
汤有天下	1	GAME
举伊尹	1	GAME
子贡问友	1	GAME
忠告而善道之	1	GAME
毋自辱焉	1	GAME
君子以文会友	1	GAME
以友辅仁	1	GAME
子路第十三	1	GAME
子路问政	1	GAME
先之	1	GAME
劳之	1	GAME
无倦	1	GAME
仲弓为季氏宰	1	GAME
问政	1	GAME
先有司	1	GAME
赦小过	1	GAME
举贤才	1	GAME
焉知贤才而举之	1	GAME
举尔所知	1	GAME
尔所不知	1	GAME
人其舍诸	1	GAME
卫君待子而为政	1	GAME
子将奚先	1	GAME
必也正名乎	1	GAME
有是哉	1	GAME
子之迂也	1	GAME
奚其正	1	GAME
野哉	1	GAME
君子於其所不知	1	GAME
盖阙如也	1	GAME
名不正	1	GAME
则言不顺	1	GAME
言不顺	1	GAME
则事不成	1	GAME
事不成	1	GAME
则礼乐不兴	1	GAME
礼乐不兴	1	GAME
则刑罚不中	1	GAME
刑罚不中	1	GAME
则民无所措手足	1	GAME
故君子名之必可言也	1	GAME
言之必可行也	1	GAME
君子於其言	1	GAME
无所苟而已矣	1	GAME
樊迟请学稼	1	GAME
吾不如老农	1	GAME
请学为圃	1	GAME
吾不如老圃	1	GAME
樊迟出	1	GAME
小人哉	1	GAME
樊须也	1	GAME
上好礼	1	GAME
则民莫敢不敬	1	GAME
上好义	1	GAME
则民莫敢不服	1	GAME
上好信	1	GAME
则民莫敢不用情	1	GAME
夫如是	1	GAME
则四方之民襁负其子而至矣	1	GAME
焉用稼	1	GAME
诵诗三百	1	GAME
授之以政	1	GAME
不达	1	GAME
使於四方	1	GAME
不能专对	1	GAME
虽多	1	GAME
亦奚以为	1	GAME
其身正	1	GAME
不令而行	1	GAME
其身不正	1	GAME
虽令不从	1	GAME
鲁卫之政	1	GAME
兄弟也	1	GAME
子谓卫公子荆	1	GAME
善居屋	1	GAME
始有	1	GAME
苟合矣	1	GAME
少有	1	GAME
苟完矣	1	GAME
富有	1	GAME
苟美矣	1	GAME
子适卫	1	GAME
冉有仆	1	GAME
庶矣哉	1	GAME
既庶矣	1	GAME
又何加焉	1	GAME
富之	1	GAME
既富矣	1	GAME
教之	1	GAME
苟有用我者	1	GAME
期月而已可也	1	GAME
三年有成	1	GAME
善人为邦百年	1	GAME
亦可以胜残去杀矣	1	GAME
诚哉是言也	1	GAME
如有王者	1	GAME
必世而後仁	1	GAME
苟正其身矣	1	GAME
不能正其身	1	GAME
如正人何	1	GAME
冉子退朝	1	GAME
何晏也	1	GAME
有政	1	GAME
其事也	1	GAME
如有政	1	GAME
虽不吾以	1	GAME
吾其与闻之	1	GAME
一言而可以兴邦	1	GAME
言不可以若是其几也	1	GAME
人之言曰	1	GAME
为君难	1	GAME
为臣不易	1	GAME
如知为君之难也	1	GAME
不几乎一言而兴邦乎	1	GAME
一言而丧邦	1	GAME
予无乐乎为君	1	GAME
唯其言而莫予违也	1	GAME
如其善而莫之违也	1	GAME
不亦善乎	1	GAME
如不善而莫之违也	1	GAME
不几乎一言而丧邦乎	1	GAME
叶公问政	1	GAME
近者说	1	GAME
远者来	1	GAME
子夏为莒父宰	1	GAME
无欲速	1	GAME
无见小利	1	GAME
欲速	1	GAME
则不达	1	GAME
见小利	1	GAME
则大事不成	1	GAME
叶公语孔子曰	1	GAME
吾党有直躬者	1	GAME
其父攘羊而子证之	1	GAME
吾党之直者异於是	1	GAME
父为子隐	1	GAME
子为父隐	1	GAME
直在其中矣	1	GAME
居处恭	1	GAME
执事敬	1	GAME
与人忠	1	GAME
虽之夷狄	1	GAME
不可弃也	1	GAME
何如斯可谓之士矣	1	GAME
行己有耻	1	GAME
不辱君命	1	GAME
可谓士矣	1	GAME
敢问其次	1	GAME
宗族称孝焉	1	GAME
乡党称弟焉	1	GAME
言必信	1	GAME
行必果	1	GAME
硜硜然小人哉	1	GAME
抑亦可以为次矣	1	GAME
今之从政者何如	1	GAME
斗筲之人	1	GAME
何足算也	1	GAME
不得中行而与之	1	GAME
必也狂狷乎	1	GAME
狂者进取	1	GAME
狷者有所不为也	1	GAME
南人有言曰	1	GAME
人而无恒	1	GAME
不可以作巫医	1	GAME
善夫	1	GAME
不恒其德	1	GAME
或承之羞	1	GAME
不占而已矣	1	GAME
君子和而不同	1	GAME
小人同而不和	1	GAME
乡人皆好之	1	GAME
未可也	1	GAME
乡人皆恶之	1	GAME
不如乡人之善者好之	1	GAME
其不善者恶之	1	GAME
君子易事而难说也	1	GAME
说之不以道	1	GAME
不说也	1	GAME
及其使人也	1	GAME
器之	1	GAME
小人难事而易说也	1	GAME
说之虽不以道	1	GAME
说也	1	GAME
求备焉	1	GAME
君子泰而不骄	1	GAME
小人骄而不泰	1	GAME
讷近仁	1	GAME
子路问曰	1	GAME
切切偲偲	1	GAME
朋友切切偲偲	1	GAME
兄弟怡怡	1	GAME
善人教民七年	1	GAME
亦可以即戎矣	1	GAME
以不教民战	1	GAME
是谓弃之	1	GAME
宪问第十四	1	GAME
宪问耻	1	GAME
欲不行焉	1	GAME
可以为仁矣	1	GAME
可以为难矣	1	GAME
仁则吾不知也	1	GAME
士而怀居	1	GAME
不足以为士矣	1	GAME
危言危行	1	GAME
危行言孙	1	GAME
有德者必有言	1	GAME
有言者不必有德	1	GAME
仁者必有勇	1	GAME
勇者不必有仁	1	GAME
南宫适问於孔子曰	1	GAME
羿善射	1	GAME
奡盪舟	1	GAME
俱不得其死然	1	GAME
稷躬稼而有天下	1	GAME
夫子不答	1	GAME
南宫适出	1	GAME
尚德哉若人	1	GAME
君子而不仁者有矣夫	1	GAME
未有小人而仁者也	1	GAME
爱之	1	GAME
能勿劳乎	1	GAME
忠焉	1	GAME
能勿诲乎	1	GAME
为命	1	GAME
裨谌草创之	1	GAME
世叔讨论之	1	GAME
行人子羽修饰之	1	GAME
东里子产润色之	1	GAME
或问子产	1	GAME
惠人也	1	GAME
问子西	1	GAME
彼哉	1	GAME
问管仲	1	GAME
人也	1	GAME
夺伯氏骈邑三百	1	GAME
饭疏食	1	GAME
没齿无怨言	1	GAME
贫而无怨难	1	GAME
富而无骄易	1	GAME
孟公绰	1	GAME
为赵	1	GAME
魏老则优	1	GAME
不可以为滕薛大夫	1	GAME
子路问成人	1	GAME
若臧武仲之知	1	GAME
公绰之不欲	1	GAME
卞庄子之勇	1	GAME
冉求之艺	1	GAME
文之以礼乐	1	GAME
亦可以为成人矣	1	GAME
今之成人者何必然	1	GAME
见利思义	1	GAME
见危授命	1	GAME
久要不忘平生之言	1	GAME
子问公叔文子於公明贾	1	GAME
信乎	1	GAME
夫子不言	1	GAME
不笑	1	GAME
不取乎	1	GAME
公明贾对曰	1	GAME
以告者过也	1	GAME
夫子时然後言	1	GAME
人不厌其言	1	GAME
乐然後笑	1	GAME
人不厌其笑	1	GAME
义然後取	1	GAME
人不厌其取	1	GAME
其然	1	GAME
岂其然乎	1	GAME
臧武仲以防求为後於鲁	1	GAME
虽曰不要君	1	GAME
吾不信也	1	GAME
晋文公谲而不正	1	GAME
齐桓公正而不谲	1	GAME
桓公杀公子纠	1	GAME
召忽死之	1	GAME
管仲不死	1	GAME
未仁乎	1	GAME
桓公九合诸侯	1	GAME
不以兵车	1	GAME
管仲之力也	1	GAME
如其仁	1	GAME
管仲非仁者与	1	GAME
不能死	1	GAME
又相之	1	GAME
管仲相桓公	1	GAME
霸诸侯	1	GAME
一匡天下	1	GAME
民到于今受其赐	1	GAME
微管仲	1	GAME
吾其被髮左衽矣	1	GAME
岂若匹夫匹妇之为谅也	1	GAME
自经於沟渎而莫之知也	1	GAME
公叔文子之臣大夫僎	1	GAME
与文子同升诸公	1	GAME
可以为	1	GAME
子言卫灵公之无道也	1	GAME
康子曰	1	GAME
奚而不丧	1	GAME
仲叔圉治宾客	1	GAME
祝鮀治宗庙	1	GAME
王孙贾治军旅	1	GAME
奚其丧	1	GAME
其言之不怍	1	GAME
则为之也难	1	GAME
陈成子弑简公	1	GAME
孔子沭浴而朝	1	GAME
告於哀公曰	1	GAME
陈恒弑其君	1	GAME
请讨之	1	GAME
告夫三子	1	GAME
不敢不告也	1	GAME
君曰	1	GAME
之三子告	1	GAME
以吾从大夫子後	1	GAME
子路问事君	1	GAME
勿欺也	1	GAME
而犯之	1	GAME
君子上达	1	GAME
小人下达	1	GAME
古之学者为己	1	GAME
今之学者为人	1	GAME
蘧伯玉使人於孔子	1	GAME
孔子与之坐而问焉	1	GAME
夫子何为	1	GAME
夫子欲寡其过而未能也	1	GAME
使者出	1	GAME
使乎	1	GAME
君子思不出其位	1	GAME
君子耻其言而过其行	1	GAME
君子道者三	1	GAME
我无能焉	1	GAME
仁者不忧	1	GAME
夫子自道也	1	GAME
子贡方人	1	GAME
赐也贤乎哉	1	GAME
夫我则不暇	1	GAME
不患人之不己知	1	GAME
患其不能也	1	GAME
不逆诈	1	GAME
不亿不信	1	GAME
抑亦先觉者	1	GAME
是贤乎	1	GAME
微生亩谓孔子曰	1	GAME
丘何为是栖栖者与	1	GAME
无乃为佞乎	1	GAME
非敢为佞也	1	GAME
疾固也	1	GAME
骥不称其力	1	GAME
称其德也	1	GAME
以德报怨	1	GAME
何以报德	1	GAME
以直报怨	1	GAME
以德报德	1	GAME
莫我知也夫	1	GAME
何为其莫知子也	1	GAME
不怨天	1	GAME
不尤人	1	GAME
下学而上达	1	GAME
知我者其天乎	1	GAME
公伯寮愬子路於季孙	1	GAME
子服景伯以告	1	GAME
夫子固有惑志於公伯寮	1	GAME
吾力犹能逮诸市朝	1	GAME
道之将行也与	1	GAME
命也	1	GAME
道之将废也与	1	GAME
公伯寮其如命何	1	GAME
贤者辟世	1	GAME
其次辟地	1	GAME
其次辟色	1	GAME
其次辟言	1	GAME
作者七人矣	1	GAME
子路宿於石门	1	GAME
晨门曰	1	GAME
奚自	1	GAME
自孔氏	1	GAME
是知其不可而为之者与	1	GAME
子击磬於卫	1	GAME
有荷蒉而过孔氏之门者	1	GAME
有心哉	1	GAME
击磬乎	1	GAME
既而曰	1	GAME
鄙哉	1	GAME
硜硜乎	1	GAME
莫己知也	1	GAME
斯已而已矣	1	GAME
深则厉	1	GAME
浅则揭	1	GAME
果哉	1	GAME
末之难矣	1	GAME
高宗谅阴	1	GAME
三年不言	1	GAME
何必高宗	1	GAME
古之人皆然	1	GAME
君薨	1	GAME
百官总己以听於冢宰三年	1	GAME
则民易使也	1	GAME
子路问君子	1	GAME
修己以敬	1	GAME
如斯而已乎	1	GAME
修己以安人	1	GAME
修己以安百姓	1	GAME
舜其犹病诸	1	GAME
原壤夷俟	1	GAME
幼而不孙弟	1	GAME
长而无述焉	1	GAME
老而不死	1	GAME
是为贼	1	GAME
以杖叩其胫	1	GAME
阙党童子将命	1	GAME
或问之曰	1	GAME
益者与	1	GAME
吾见其居於位也	1	GAME
见其与先生並行也	1	GAME
非求益者也	1	GAME
欲速成者也	1	GAME
卫灵公第十五	1	GAME
卫灵公问陈於孔子	1	GAME
俎豆之事	1	GAME
则尝闻之矣	1	GAME
军旅之事	1	GAME
未之学也	1	GAME
明日遂行	1	GAME
在陈绝粮	1	GAME
从者病	1	GAME
莫能兴	1	GAME
子路愠见曰	1	GAME
君子亦有穷乎	1	GAME
君子固穷	1	GAME
小人穷斯滥矣	1	GAME
女以予为多学而识之者与	1	GAME
非与	1	GAME
非也	1	GAME
予一以贯之	1	GAME
知德者鲜矣	1	GAME
无为而治者	1	GAME
其舜也与	1	GAME
夫何为哉	1	GAME
恭己正南面而已矣	1	GAME
子张问行	1	GAME
言忠信	1	GAME
行笃敬	1	GAME
虽蛮貊之邦	1	GAME
行矣	1	GAME
言不忠信	1	GAME
行不笃敬	1	GAME
虽州里	1	GAME
行乎哉	1	GAME
立则见其叁於前也	1	GAME
在舆	1	GAME
则见期倚於衡也	1	GAME
夫然後行	1	GAME
子张书诸绅	1	GAME
直哉史鱼	1	GAME
邦有道如矢	1	GAME
君子哉蘧伯玉	1	GAME
邦有道则仕	1	GAME
邦无道则可卷而怀之	1	GAME
可与言而不与之言	1	GAME
失人	1	GAME
不可与言而与之言	1	GAME
失言	1	GAME
知者不失人	1	GAME
亦不失言	1	GAME
志士仁人	1	GAME
无求生以害仁	1	GAME
有杀身以成仁	1	GAME
子贡问为仁	1	GAME
工欲善其事	1	GAME
必先利其器	1	GAME
居是邦也	1	GAME
事其大夫之贤者	1	GAME
友其士之仁者	1	GAME
颜渊问为邦	1	GAME
行夏之时	1	GAME
乘殷之辂	1	GAME
服周之冕	1	GAME
乐则韶	1	GAME
放郑声	1	GAME
远佞人	1	GAME
郑声淫	1	GAME
佞人殆	1	GAME
人无远虑	1	GAME
必有近忧	1	GAME
臧文仲其窃位者与	1	GAME
知柳下惠之贤而不与立也	1	GAME
躬自厚	1	GAME
而薄责於人	1	GAME
则远怨矣	1	GAME
不曰	1	GAME
群居终日	1	GAME
言不及义	1	GAME
好行小慧	1	GAME
难矣哉	1	GAME
君子义以为质	1	GAME
礼以行之	1	GAME
孙以出之	1	GAME
信以成之	1	GAME
君子哉	1	GAME
君子病无能焉	1	GAME
不病人之不己知也	1	GAME
君子疾没世而名不称焉	1	GAME
君子求诸己	1	GAME
小人求诸人	1	GAME
君子矜而不争	1	GAME
群而不党	1	GAME
君子不以言举人	1	GAME
不以人废言	1	GAME
有一言而可以终身行之者乎	1	GAME
其恕乎	1	GAME
吾之於人也	1	GAME
谁毁谁誉	1	GAME
如有所誉者	1	GAME
其有所试矣	1	GAME
斯民也	1	GAME
三代之所以直道而行也	1	GAME
吾犹及史之阙文也	1	GAME
有马者借人乘之	1	GAME
今亡矣夫	1	GAME
巧言乱德	1	GAME
小不忍	1	GAME
则乱大谋	1	GAME
众恶之	1	GAME
必察焉	1	GAME
众好之	1	GAME
人能弘道	1	GAME
非道弘人	1	GAME
过而不改	1	GAME
是谓过矣	1	GAME
吾尝终日不食	1	GAME
终夜不寝	1	GAME
以思	1	GAME
无益	1	GAME
不如学也	1	GAME
君子谋道不谋食	1	GAME
耕也	1	GAME
馁在其中矣	1	GAME
学也	1	GAME
君子忧道不忧贫	1	GAME
知及之	1	GAME
仁不能守之	1	GAME
虽得之	1	GAME
必失之	1	GAME
仁能守之	1	GAME
不庄以涖之	1	GAME
则民不敬	1	GAME
庄以涖之	1	GAME
动之不以礼	1	GAME
未善也	1	GAME
君子不可小知而可大受也	1	GAME
小人不可大受而可小知也	1	GAME
民之於仁也	1	GAME
甚於水火	1	GAME
水火	1	GAME
吾见蹈而死者矣	1	GAME
未见蹈仁而死者也	1	GAME
当仁	1	GAME
不让於师	1	GAME
君子贞而不谅	1	GAME
敬其事而後其食	1	GAME
有教无类	1	GAME
道不同	1	GAME
不相为谋	1	GAME
辞达而已矣	1	GAME
师冕见	1	GAME
及阶	1	GAME
阶也	1	GAME
及席	1	GAME
席也	1	GAME
皆坐	1	GAME
某在斯	1	GAME
师冕出	1	GAME
与师言之道与	1	GAME
固相师之道也	1	GAME
季氏第十六	1	GAME
季氏将伐颛臾	1	GAME
季路见於孔子曰	1	GAME
季氏将有事於颛臾	1	GAME
无乃尔是过与	1	GAME
夫颛臾	1	GAME
昔者先王以为东蒙主	1	GAME
且在邦域之中矣	1	GAME
是社稷之臣也	1	GAME
何以伐为	1	GAME
夫子欲之	1	GAME
吾二臣者皆不欲也	1	GAME
周任有言曰	1	GAME
陈力就列	1	GAME
不能者止	1	GAME
危而不持	1	GAME
颠而不扶	1	GAME
则将焉用彼相矣	1	GAME
且尔言过矣	1	GAME
虎兕出於柙	1	GAME
龟玉毁於椟中	1	GAME
是谁之过与	1	GAME
今夫颛臾	1	GAME
固而近於费	1	GAME
今不取	1	GAME
後世必为子孙忧	1	GAME
君子疾夫舍曰	1	GAME
欲之	1	GAME
而必为之辞	1	GAME
丘也闻有国有家者	1	GAME
不患寡而患不均	1	GAME
不患贫而患不安	1	GAME
盖均无贫	1	GAME
和无寡	1	GAME
安无倾	1	GAME
故远人不服	1	GAME
则修文德以来之	1	GAME
既来之	1	GAME
则安之	1	GAME
相夫子	1	GAME
远人不服	1	GAME
而不能来也	1	GAME
邦分崩离析	1	GAME
而不能守也	1	GAME
而谋动干戈於邦内	1	GAME
吾恐季孙之优	1	GAME
不在颛臾	1	GAME
而在萧墙之内也	1	GAME
天下有道	1	GAME
则礼乐征伐自天子出	1	GAME
天下无道	1	GAME
则礼乐征伐自诸侯出	1	GAME
自诸侯出	1	GAME
盖十世希不失矣	1	GAME
自大夫出	1	GAME
五世希不失矣	1	GAME
陪臣执国命	1	GAME
三世希不失矣	1	GAME
则政不在大夫	1	GAME
则庶人不议	1	GAME
禄之去公室五世矣	1	GAME
政逮於大夫四世矣	1	GAME
故夫三桓之子孙微矣	1	GAME
益者三友	1	GAME
损者三友	1	GAME
友直	1	GAME
友谅	1	GAME
友多闻	1	GAME
益矣	1	GAME
友便辟	1	GAME
友善柔	1	GAME
友便佞	1	GAME
损矣	1	GAME
益者三乐	1	GAME
损者三乐	1	GAME
乐节礼乐	1	GAME
乐道人之善	1	GAME
乐多贤友	1	GAME
乐骄乐	1	GAME
乐佚遊	1	GAME
乐宴乐	1	GAME
侍於君子有三愆	1	GAME
言未及之而言	1	GAME
谓之	1	GAME
言及之而不言	1	GAME
未见颜色而言	1	GAME
君子有三戒	1	GAME
少之时	1	GAME
血气未定	1	GAME
戒之在色	1	GAME
及其壮也	1	GAME
血气方刚	1	GAME
戒之在斗	1	GAME
及其老也	1	GAME
血气既衰	1	GAME
戒之在得	1	GAME
君子有三畏	1	GAME
畏天命	1	GAME
畏大人	1	GAME
畏圣人之言	1	GAME
小人不知天命而不畏也	1	GAME
狎大人	1	GAME
侮圣人之言	1	GAME
生而知之者	1	GAME
上也	1	GAME
学而知之者次也	1	GAME
困而学之	1	GAME
又其次也	1	GAME
困而不学	1	GAME
民斯为下矣	1	GAME
君子有九思	1	GAME
视思明	1	GAME
听思聪	1	GAME
色思温	1	GAME
貌思恭	1	GAME
言思忠	1	GAME
事思敬	1	GAME
疑思问	1	GAME
忿思难	1	GAME
见善如不及	1	GAME
见不善而探汤	1	GAME
吾见其人矣	1	GAME
吾闻其语矣	1	GAME
隐居以求其志	1	GAME
行义以达其道	1	GAME
未见其人也	1	GAME
齐景公有马千驷	1	GAME
死之日	1	GAME
民无德而称焉	1	GAME
叔齐饿於首阳之下	1	GAME
民到于今称之	1	GAME
陈亢问於伯鱼曰	1	GAME
子亦有异闻乎	1	GAME
未也	1	GAME
尝独立	1	GAME
鲤趋而过庭	1	GAME
学诗乎	1	GAME
不学诗	1	GAME
无以言	1	GAME
鲤退而学诗	1	GAME
他日	1	GAME
又独立	1	GAME
学礼乎	1	GAME
不学礼	1	GAME
无以立	1	GAME
鲤退而学礼	1	GAME
闻斯二者	1	GAME
陈亢退而喜曰	1	GAME
问一得三	1	GAME
闻诗	1	GAME
闻礼	1	GAME
又闻君子之远其子也	1	GAME
邦君之妻	1	GAME
君称之曰夫人	1	GAME
夫人自称小童	1	GAME
邦人称之曰君夫人	1	GAME
称诸异邦曰寡小君	1	GAME
异邦人称之亦曰君夫人	1	GAME
阳货第十七	1	GAME
阳货欲见孔子	1	GAME
孔子不见	1	GAME
归孔子豚	1	GAME
孔子时其亡也	1	GAME
而往拜之	1	GAME
遇诸塗	1	GAME
谓孔子曰	1	GAME
予与尔言	1	GAME
怀其宝而迷其邦	1	GAME
好从事而亟失时	1	GAME
可谓知乎	1	GAME
日月逝矣	1	GAME
岁不我与	1	GAME
吾将仕矣	1	GAME
性相近也	1	GAME
习相远也	1	GAME
唯上知与下愚不移	1	GAME
子之武城	1	GAME
闻弦歌之声	1	GAME
夫子莞尔而笑	1	GAME
割鸡焉用牛刀	1	GAME
子游对曰	1	GAME
昔者偃也闻诸夫子曰	1	GAME
君子学道则爱人	1	GAME
小人学道则易使也	1	GAME
二三子	1	GAME
偃之言是也	1	GAME
前言戏之耳	1	GAME
公山弗扰以费畔	1	GAME
子欲往	1	GAME
末之也	1	GAME
何必公山氏之之也	1	GAME
夫召我者	1	GAME
而岂徙哉	1	GAME
如有用我者	1	GAME
吾其为东周乎	1	GAME
子张问仁於孔子	1	GAME
能行五者於天下为仁矣	1	GAME
请问之	1	GAME
恭则不侮	1	GAME
信则人任焉	1	GAME
惠则足以使人	1	GAME
佛肸召	1	GAME
昔者由也闻诸夫子曰	1	GAME
亲於其身为不善者	1	GAME
君子不入也	1	GAME
佛肸以中牟畔	1	GAME
子之往也	1	GAME
有是言也	1	GAME
磨而不磷	1	GAME
涅而不缁	1	GAME
吾岂匏瓜也哉	1	GAME
焉能繫而不食	1	GAME
女闻六言六蔽矣乎	1	GAME
吾语女	1	GAME
不好学	1	GAME
其蔽也	1	GAME
小子何莫学夫诗	1	GAME
可以兴	1	GAME
可以观	1	GAME
可以群	1	GAME
可以怨	1	GAME
迩之事父	1	GAME
远之事君	1	GAME
多识於鸟	1	GAME
木之名	1	GAME
子谓伯鱼曰	1	GAME
女为周南	1	GAME
召南矣乎	1	GAME
人而不为周南	1	GAME
召南	1	GAME
其犹正墙面而立也与	1	GAME
礼云礼云	1	GAME
玉帛云乎哉	1	GAME
乐云乐云	1	GAME
锺鼓云乎哉	1	GAME
色厉而内荏	1	GAME
譬诸小人	1	GAME
其犹穿窬之盗也与	1	GAME
乡原	1	GAME
德之贼也	1	GAME
道听而塗说	1	GAME
德之弃也	1	GAME
鄙夫可与事君也与哉其未得之也	1	GAME
患得之	1	GAME
既得之	1	GAME
患失之	1	GAME
苟患失之	1	GAME
无所不至矣	1	GAME
古者民有三疾	1	GAME
今也或是之亡也	1	GAME
古之狂也肆	1	GAME
今之狂也荡	1	GAME
古之矜也廉	1	GAME
今之矜也忿戾	1	GAME
古之愚也直	1	GAME
今之愚也诈而已矣	1	GAME
恶紫之夺朱也	1	GAME
恶郑声之乱雅乐也	1	GAME
恶利囗之覆邦家者	1	GAME
予欲无言	1	GAME
子如不言	1	GAME
则小子何述焉	1	GAME
天何言哉	1	GAME
四时行焉	1	GAME
百物生焉	1	GAME
孺悲欲见孔子	1	GAME
孔子辞以疾	1	GAME
将命者出户	1	GAME
取瑟而歌	1	GAME
使之闻之	1	GAME
宰我问	1	GAME
三年之丧	1	GAME
期已久矣	1	GAME
君子三年不为礼	1	GAME
礼必坏	1	GAME
三年不为乐	1	GAME
乐必崩	1	GAME
旧榖既没	1	GAME
新榖既升	1	GAME
鑽钻燧改火	1	GAME
期可已矣	1	GAME
食夫稻	1	GAME
衣夫锦	1	GAME
於女安乎	1	GAME
女安	1	GAME
则为之	1	GAME
夫君子之居丧	1	GAME
食旨不甘	1	GAME
闻乐不乐	1	GAME
居处不安	1	GAME
故不为也	1	GAME
今女安	1	GAME
宰我出	1	GAME
予之不仁也	1	GAME
子生三年	1	GAME
然後免於父母之怀	1	GAME
夫三年之丧	1	GAME
天下之通丧也	1	GAME
予也有三年之爱於其父母乎	1	GAME
饱食终日	1	GAME
无所用心	1	GAME
不有博弈者乎	1	GAME
为之犹贤乎已	1	GAME
君子尚勇乎	1	GAME
君子义以为上	1	GAME
君子有勇而无义为乱	1	GAME
小人有勇而无义为盗	1	GAME
君子亦有恶乎	1	GAME
有恶	1	GAME
恶称人之恶者	1	GAME
恶居下流而讪上者	1	GAME
恶勇而无礼者	1	GAME
恶果敢而窒者	1	GAME
赐也亦有恶乎	1	GAME
恶徼以为知者	1	GAME
恶不孙以为勇者	1	GAME
恶讦以为直者	1	GAME
唯女子与小人为难养也	1	GAME
近之则不孙	1	GAME
远之则怨	1	GAME
年四十而见恶焉	1	GAME
其终也已	1	GAME
微子第十八	1	GAME
微子去之	1	GAME
箕子为之奴	1	GAME
比干谏而死	1	GAME
殷有三仁焉	1	GAME
柳下惠为士师	1	GAME
三黜	1	GAME
人曰	1	GAME
子未可以去乎	1	GAME
直道而事人	1	GAME
焉往而不三黜	1	GAME
枉道而事人	1	GAME
何必去父母之邦	1	GAME
齐景公待孔子	1	GAME
若季氏	1	GAME
则吾不能	1	GAME
以季	1	GAME
孟之间待之	1	GAME
吾老矣	1	GAME
不能用也	1	GAME
孔子行	1	GAME
齐人归女乐	1	GAME
季桓子受之	1	GAME
三日不朝	1	GAME
楚狂接舆歌而过孔子曰	1	GAME
凤兮	1	GAME
何德之衰	1	GAME
往者不可谏	1	GAME
来者犹可追	1	GAME
已而	1	GAME
今之从政者殆而	1	GAME
孔子下	1	GAME
欲与之言	1	GAME
趋而辟之	1	GAME
不得与之言	1	GAME
长沮	1	GAME
桀溺	1	GAME
耦而耕	1	GAME
孔子过之	1	GAME
使子路问津焉	1	GAME
长沮曰	1	GAME
夫执舆者为谁	1	GAME
为孔丘	1	GAME
是鲁孔丘与	1	GAME
是也	1	GAME
是知津矣	1	GAME
问於桀溺	1	GAME
桀溺曰	1	GAME
子为谁	1	GAME
为仲由	1	GAME
是鲁孔丘之徒与	1	GAME
滔滔者天下皆是也	1	GAME
而谁以易之	1	GAME
且而与其从辟人之士也	1	GAME
岂若从辟世之士哉	1	GAME
耰而不辍	1	GAME
子路行以告	1	GAME
夫子怃然曰	1	GAME
鸟兽不可与同群	1	GAME
吾非斯人之徒与而谁与	1	GAME
丘不与易也	1	GAME
子路从而後	1	GAME
遇丈人	1	GAME
以杖荷蓧	1	GAME
子见夫子乎	1	GAME
丈人曰	1	GAME
四礼不勤	1	GAME
五谷不分	1	GAME
孰为夫子	1	GAME
植其杖而芸	1	GAME
子路拱而立	1	GAME
止子路宿	1	GAME
杀鸡为黍而食之	1	GAME
见其二子焉	1	GAME
明日	1	GAME
隐者也	1	GAME
使子路反见之	1	GAME
至则行矣	1	GAME
不仕无义	1	GAME
长幼之节	1	GAME
不可废也	1	GAME
君臣之义	1	GAME
如之何其废之	1	GAME
欲洁其身	1	GAME
而乱大伦	1	GAME
君子之仕也	1	GAME
行其义也	1	GAME
道之不行	1	GAME
已知之矣	1	GAME
逸民	1	GAME
叔齐	1	GAME
虞仲	1	GAME
夷逸	1	GAME
朱张	1	GAME
柳下惠	1	GAME
少连	1	GAME
不降其志	1	GAME
不辱其身	1	GAME
叔齐与	1	GAME
谓柳下惠	1	GAME
降志辱身矣	1	GAME
言中伦行中虑	1	GAME
其斯而已矣	1	GAME
谓虞仲	1	GAME
夷逸隐居放言	1	GAME
身中清	1	GAME
废中权	1	GAME
我则异於是	1	GAME
无可无不可	1	GAME
大师挚適齐	1	GAME
亚饭干適楚	1	GAME
三饭缭適蔡	1	GAME
四饭缺適秦	1	GAME
鼓方叔入於河	1	GAME
播鼗武入於汉	1	GAME
少师阳	1	GAME
击磬襄入於海	1	GAME
周公谓鲁公曰	1	GAME
君子不施其亲	1	GAME
不使大臣怨乎不以	1	GAME
故旧无大故	1	GAME
则不弃也	1	GAME
无求备於一人	1	GAME
周有八士	1	GAME
伯达	1	GAME
伯适	1	GAME
仲突	1	GAME
仲忽	1	GAME
叔夜	1	GAME
叔夏	1	GAME
季隨	1	GAME
季騧	1	GAME
子张第十九	1	GAME
子夏之门人问交於子张	1	GAME
子夏云何	1	GAME
可者与之	1	GAME
其不可者拒之	1	GAME
异乎吾所闻	1	GAME
君子尊贤而容众	1	GAME
嘉善而矜不能	1	GAME
我之大贤与	1	GAME
於人何所不容	1	GAME
我之不贤与	1	GAME
人将拒我	1	GAME
如之何其拒人也	1	GAME
虽小道	1	GAME
必有可观者焉	1	GAME
致远恐泥	1	GAME
是以君子不为也	1	GAME
日知其所亡	1	GAME
月无忘其所能	1	GAME
可谓好学也已矣	1	GAME
博学而笃志	1	GAME
切问而近思	1	GAME
仁在其中矣	1	GAME
百工居肆以成其事	1	GAME
君子学以致其道	1	GAME
小人之过也必文	1	GAME
君子有三变	1	GAME
望之俨然	1	GAME
即之也温	1	GAME
听其言也厉	1	GAME
君子信而後劳其民	1	GAME
未信	1	GAME
则以为厉己也	1	GAME
信而後谏	1	GAME
则以为谤己也	1	GAME
大德不踰闲	1	GAME
小德出入可也	1	GAME
子夏之门人小子	1	GAME
当洒扫应对进退	1	GAME
则可矣	1	GAME
抑末也	1	GAME
本之则无	1	GAME
子夏闻之曰	1	GAME
言游过矣	1	GAME
君子之道	1	GAME
孰先传焉	1	GAME
孰後倦焉	1	GAME
譬诸草木	1	GAME
区以别矣	1	GAME
焉可诬也	1	GAME
有始有卒者	1	GAME
其惟圣人乎	1	GAME
仕而优则学	1	GAME
学而优则仕	1	GAME
丧致乎哀而止	1	GAME
吾友张也为难能也	1	GAME
然而未仁	1	GAME
堂堂乎张也	1	GAME
难与並为仁矣	1	GAME
吾闻诸夫子	1	GAME
人未有自致者也	1	GAME
必也亲丧乎	1	GAME
孟庄子之孝也	1	GAME
其他可能也	1	GAME
其不改父之臣与父之政	1	GAME
是难能也	1	GAME
孟氏使阳肤为士师	1	GAME
问於曾子	1	GAME
上失其道	1	GAME
民散久矣	1	GAME
如得其情	1	GAME
则哀矜而勿喜	1	GAME
纣之不善	1	GAME
不如是之甚也	1	GAME
是以君子恶居下流	1	GAME
天下之恶皆归焉	1	GAME
君子之过也	1	GAME
如日月之食焉	1	GAME
过也	1	GAME
人皆见之	1	GAME
更也	1	GAME
人皆仰之	1	GAME
卫公孙朝问於子贡曰	1	GAME
仲尼焉学	1	GAME
文武之道	1	GAME
未坠於地	1	GAME
在人	1	GAME
贤者识其大者	1	GAME
不贤者识其小者	1	GAME
莫不有文武之道焉	1	GAME
夫子焉不学	1	GAME
而亦何常师之有	1	GAME
叔孙武叔语大夫於朝曰	1	GAME
子贡贤於仲尼	1	GAME
子服景伯以告子贡	1	GAME
譬之宫墙	1	GAME
赐之墙也及肩	1	GAME
窥见室家之好	1	GAME
夫子之墙数仞	1	GAME
不得其门而入	1	GAME
不见宗庙之美	1	GAME
百官之富	1	GAME
得其门者或寡矣	1	GAME
夫子之云	1	GAME
不亦宜乎	1	GAME
叔孙武叔毁仲尼	1	GAME
无以为也	1	GAME
仲尼不可毁也	1	GAME
他人之贤者	1	GAME
丘陵也	1	GAME
犹可踰也	1	GAME
仲尼	1	GAME
日月也	1	GAME
无得而踰焉	1	GAME
人虽欲自绝	1	GAME
其何伤於日月乎	1	GAME
多见其不知量也	1	GAME
陈子禽谓子贡曰	1	GAME
子为恭也	1	GAME
仲尼岂贤於子乎	1	GAME
君子一言以为知	1	GAME
一言以为不知	1	GAME
言不可不慎也	1	GAME
夫子之不可及也	1	GAME
犹天之不可阶而升也	1	GAME
夫子之得邦家者	1	GAME
所谓	1	GAME
立之斯立	1	GAME
道之斯行	1	GAME
绥之斯来	1	GAME
动之斯和	1	GAME
其生也荣	1	GAME
其死也哀	1	GAME
如之何其可及也	1	GAME
天之厤数在尔躬	1	GAME
天禄永终	1	GAME
舜亦以命禹	1	GAME
在予一人	1	GAME
谨权量	1	GAME
举逸民	1	GAME
天下之民归心焉	1	GAME
所重	1	GAME
何如斯可以从政矣	1	GAME
出纳之吝谓之有司	1	GAME
无以知人也	1	GAME
