子舆	1	GAME
鲁国邹人	1	GAME
今山东邹城	1	GAME
孟子概述	1	GAME
名人简介	1	GAME
孟子生卒年	1	GAME
约前	1	GAME
名轲	1	GAME
战国时期的思想家	1	GAME
孔子之后的	1	GAME
儒学大师	1	GAME
后世称为	1	GAME
他的老师是	1	GAME
孔子之孙	1	GAME
孔伋	1	GAME
子思	1	GAME
的门人	1	GAME
曾游历	1	GAME
齐魏诸国	1	GAME
宣传先王之道	1	GAME
不为采纳	1	GAME
归而与弟子	1	GAME
讲学著书	1	GAME
孟子维护并发展了	1	GAME
儒家思想	1	GAME
学说和	1	GAME
论观点	1	GAME
他的理论	1	GAME
对宋代	1	GAME
影响很大	1	GAME
记载了	1	GAME
孟子的言行笔带锋芒	1	GAME
常用夸张	1	GAME
比喻和	1	GAME
寓言故事	1	GAME
增强说服力	1	GAME
是先秦	1	GAME
极富特色的	1	GAME
散文专集	1	GAME
经典名言	1	GAME
名言解说	1	GAME
富贵不能乱我本心	1	GAME
贫贱不能改我志向	1	GAME
威武不能变我气节	1	GAME
要成为一个	1	GAME
真正的豪杰	1	GAME
这三者	1	GAME
必不可少	1	GAME
中国古代著名思想家	1	GAME
战国时期儒家代表人物	1	GAME
孟子师承子思	1	GAME
一说是	1	GAME
师承自	1	GAME
子思的学生	1	GAME
继承并发扬了	1	GAME
孔子的思想	1	GAME
成为仅次于孔子的	1	GAME
一代儒家宗师	1	GAME
与孔子并称为	1	GAME
孟子著有	1	GAME
七篇传世	1	GAME
为儒家经典之一性善论是	1	GAME
孟子学说理论	1	GAME
的出发点	1	GAME
其主要主张有	1	GAME
王道	1	GAME
司马迁认为	1	GAME
为孟轲自撰	1	GAME
孟轲所如不合	1	GAME
退与万章之徒序	1	GAME
述仲尼之意	1	GAME
孟荀列传	1	GAME
但也有观点认为	1	GAME
从书中用语来看	1	GAME
其编定者	1	GAME
极可能是	1	GAME
孟子的弟子	1	GAME
成书大约在	1	GAME
战国中期	1	GAME
共七篇	1	GAME
篇目为	1	GAME
梁惠王	1	GAME
公孙丑	1	GAME
滕文公	1	GAME
离娄	1	GAME
万章	1	GAME
告子	1	GAME
尽心	1	GAME
南宋时	1	GAME
朱熹将	1	GAME
合在一起称	1	GAME
直到清末	1	GAME
一直是科举	1	GAME
必考内容	1	GAME
孟子远祖	1	GAME
是鲁国贵族	1	GAME
孟孙氏	1	GAME
后来家道衰微	1	GAME
从鲁国迁居到	1	GAME
邹国三岁丧父	1	GAME
抚养成人	1	GAME
孟母	1	GAME
将其抚养成人	1	GAME
孟母教子甚严	1	GAME
迁地教子	1	GAME
三断机杼	1	GAME
等教子故事	1	GAME
成为千古美谈	1	GAME
昔孟母	1	GAME
择邻处	1	GAME
但推崇孔子	1	GAME
自生民以来	1	GAME
未有盛于孔子也	1	GAME
孟子周游齐	1	GAME
梁列国	1	GAME
游说他的	1	GAME
但由于当时	1	GAME
诸侯各国	1	GAME
忙于战争	1	GAME
几乎没有人	1	GAME
采纳他的	1	GAME
治国思想	1	GAME
孟子是	1	GAME
中国儒家	1	GAME
最主要的	1	GAME
代表人物之一	1	GAME
他的思想	1	GAME
对后世影响很大	1	GAME
但他的	1	GAME
地位在	1	GAME
宋代以前	1	GAME
并不很高	1	GAME
自韩愈的	1	GAME
将孟子列为	1	GAME
先秦儒家中	1	GAME
唯一继承孔子	1	GAME
的人物开始	1	GAME
出现了一个孟子的	1	GAME
升格运动	1	GAME
孟子的地位	1	GAME
才逐渐提升	1	GAME
北宋神宗	1	GAME
熙宁四年一书首次	1	GAME
被列为科举考试	1	GAME
科目之一一书升格为儒家经典	1	GAME
南宋朱熹	1	GAME
将其与	1	GAME
元朝至顺元年	1	GAME
孟子被加封为	1	GAME
亚圣公	1	GAME
以后就称为	1	GAME
地位仅次于孔子	1	GAME
其思想与	1	GAME
孔子思想	1	GAME
合称为	1	GAME
孟子的仁政学说被认为是	1	GAME
迂远而阔于事情	1	GAME
没有得到	1	GAME
实行的机会	1	GAME
最后退居讲学	1	GAME
和他的学生一起	1	GAME
在孟子小的时候	1	GAME
他的母亲	1	GAME
为了给他	1	GAME
一个好的	1	GAME
学习环境	1	GAME
给他找了三个地方	1	GAME
后人称之为孟母三迁	1	GAME
在孟子生活的时代	1	GAME
百家争鸣	1	GAME
杨朱墨翟之言盈天下	1	GAME
孟子站在	1	GAME
儒家立场	1	GAME
加以激烈抨击	1	GAME
孟子继承	1	GAME
和发展了	1	GAME
提出一套完整的	1	GAME
思想体系	1	GAME
对后世产生了	1	GAME
极大的影响	1	GAME
被尊奉为	1	GAME
仅次于孔子的	1	GAME
孟子继承和发展了孔子的	1	GAME
德治思想	1	GAME
发展为仁政学说	1	GAME
成为其政治思想	1	GAME
的核心	1	GAME
他把	1	GAME
长长	1	GAME
的原则运用于政治	1	GAME
以缓和阶级矛盾	1	GAME
尽心上	1	GAME
孟子曰	1	GAME
尽其心者	1	GAME
知其性也	1	GAME
知其性	1	GAME
则知天矣	1	GAME
存其心	1	GAME
养其性	1	GAME
所以事天也	1	GAME
殀寿不贰	1	GAME
修身以俟之	1	GAME
所以立命也	1	GAME
莫非命也	1	GAME
顺受其正	1	GAME
是故知命者不立乎岩墙之下	1	GAME
尽其道而死者	1	GAME
正命也	1	GAME
梏桎死者	1	GAME
非正命也	1	GAME
求则得之	1	GAME
舍则失之	1	GAME
是求有益于得也	1	GAME
求在我者也	1	GAME
求之有道	1	GAME
得之有命	1	GAME
是求无益于得也	1	GAME
求在外者也	1	GAME
万物皆备于我矣	1	GAME
反身而诚	1	GAME
乐莫大焉	1	GAME
强恕而行	1	GAME
求仁莫近焉	1	GAME
行之而不著焉	1	GAME
习矣而不察焉	1	GAME
终身由之而不知其道者	1	GAME
众也	1	GAME
人不可以无耻	1	GAME
无耻之耻	1	GAME
无耻矣	1	GAME
耻之于人大矣	1	GAME
为机变之巧者	1	GAME
无所用耻焉	1	GAME
不耻不若人	1	GAME
何若人有	1	GAME
古之贤王好善而忘势	1	GAME
古之贤士何独不然	1	GAME
乐其道而忘人之势	1	GAME
故王公不致敬尽礼	1	GAME
则不得亟见之	1	GAME
见且由不得亟	1	GAME
而况得而臣之乎	1	GAME
