单门控制器	1	GAME
双门控制器	1	GAME
四门控制器	1	GAME
标准读卡器	1	GAME
读卡器	1	GAME
指纹读取器	1	GAME
网络扩展器	1	GAME
转换卡	1	GAME
门禁控制器	1	GAME
网络控制器	1	GAME
考勤机	1	GAME
消费机	1	GAME
临时访客系统	1	GAME
电梯控制	1	GAME
一体化门禁	1	GAME
分体门禁	1	GAME
门禁管理系统	1	GAME
停车场管理系统	1	GAME
消费管理系统	1	GAME
手持机	1	GAME
发卡器	1	GAME
考勤管理系统	1	GAME
在线巡更管理系统	1	GAME
离散巡更管理系统	1	GAME
巡更机	1	GAME
道闸	1	GAME
出入口机	1	GAME
中文显示屏	1	GAME
语音提示	1	GAME
对讲系统	1	GAME
车辆检测器	1	GAME
压力电波	1	GAME
远距离读卡器	1	GAME
蓝牙读卡器	1	GAME
车位引导	1	GAME
车牌自动识别	1	GAME
三辊闸	1	GAME
通道管理系统	1	GAME
会议签到管理系统	1	GAME
身份认证管理系统	1	GAME
图书管理	1	GAME
酒店门锁	1	GAME
水控机	1	GAME
电控机	1	GAME
医疗管理系统	1	GAME
单门磁力锁	1	GAME
双门磁力锁	1	GAME
电插锁	1	GAME
电控锁扣	1	GAME
电控锁	1	GAME
下无框电插锁支架	1	GAME
上下无框电插锁支架	1	GAME
磁力锁U型支架	1	GAME
出门按钮	1	GAME
线材	1	GAME
深圳市披克电子有限公司	1	GAME
广西办事处	1	GAME
中国安防十大品牌	1	GAME
中国安防杰出民族品牌	1	GAME
上海地区最具影响力门禁品牌	1	GAME
一卡通	1	GAME
一卡通系统	1	GAME
大厦一卡通	1	GAME
小区一卡通	1	GAME
校园一卡通	1	GAME
会议签到管理	1	GAME
通道控制管理	1	GAME
工程案例	1	GAME
解决方案	1	GAME
非接触式	1	GAME
医疗管理	1	GAME
售后服务	1	GAME
可视对讲	1	GAME
门口机	1	GAME
室内机	1	GAME
黑白可视	1	GAME
非可视	1	GAME
彩色可视	1	GAME
披克	1	GAME
深圳披克	1	GAME
披克电子	1	GAME
视得安	1	GAME
捷顺	1	GAME
富士	1	GAME
创通	1	GAME
科松	1	GAME
门吉利	1	GAME
直杆道闸	1	GAME
曲杆道闸	1	GAME
栅栏杆道闸	1	GAME
摆闸	1	GAME
翼闸快速通道	1	GAME
联动	1	GAME
消防联动	1	GAME
防盗联动	1	GAME
权限	1	GAME
授权	1	GAME
卡片存储量	1	GAME
抗静电干扰	1	GAME
防雷	1	GAME
工作电压	1	GAME
工作温度	1	GAME
工作湿度	1	GAME
防护等级	1	GAME
备用电源	1	GAME
票据打印机	1	GAME
车位显示屏	1	GAME
防胁迫	1	GAME
防潜返	1	GAME
双门互锁	1	GAME
抗雷电冲击	1	GAME
脱机数据保存	1	GAME
断电数据保存	1	GAME
输入接口	1	GAME
输出接口	1	GAME
通讯接口	1	GAME
读卡距离	1	GAME
功耗	1	GAME
密码键盘	1	GAME
感应时间	1	GAME
系统软件	1	GAME
照度	1	GAME
低照度	1	GAME
半球摄像机	1	GAME
高速球	1	GAME
恒速球	1	GAME
匀速球	1	GAME
飞碟式	1	GAME
红外距离	1	GAME
枪机	1	GAME
板机	1	GAME
一体机	1	GAME
彩转黑	1	GAME
黑白	1	GAME
高线	1	GAME
低线	1	GAME
光学变倍	1	GAME
电子变倍	1	GAME
一体化	1	GAME
滤光片	1	GAME
协议	1	GAME
波特率	1	GAME
红外灯	1	GAME
光端机	1	GAME
背光	1	GAME
背光补偿	1	GAME
自动转换	1	GAME
最低照度	1	GAME
聚焦	1	GAME
红外线	1	GAME
全中文菜单	1	GAME
可选	1	GAME
英文	1	GAME
英文菜单	1	GAME
感红外	1	GAME
自动增益	1	GAME
增益可调	1	GAME
增益	1	GAME
锐度可调	1	GAME
锐度	1	GAME
触发	1	GAME
手动	1	GAME
自动	1	GAME
聚焦模式	1	GAME
模式	1	GAME
背光可调	1	GAME
可调	1	GAME
光圈大小	1	GAME
光圈	1	GAME
摄像机	1	GAME
一体化摄像机	1	GAME
彩色红外	1	GAME
照射	1	GAME
距离	1	GAME
红外照射距离	1	GAME
全天候	1	GAME
监控	1	GAME
全天候监控	1	GAME
中文菜单	1	GAME
可选英文	1	GAME
高速	1	GAME
接口	1	GAME
主机	1	GAME
视频服务器	1	GAME
视频	1	GAME
存储产品	1	GAME
网络	1	GAME
端口	1	GAME
平安城市	1	GAME
平安	1	GAME
城市	1	GAME
面板	1	GAME
面板设置	1	GAME
断电	1	GAME
记忆	1	GAME
会议	1	GAME
工作状态	1	GAME
显示	1	GAME
显示器	1	GAME
屏幕	1	GAME
报警	1	GAME
报警系统	1	GAME
故障	1	GAME
阵列	1	GAME
硬盘录像机	1	GAME
嵌入式	1	GAME
数据	1	GAME
监控中心	1	GAME
存储	1	GAME
单机	1	GAME
优化	1	GAME
控制机制	1	GAME
噪音	1	GAME
图像	1	GAME
对比度	1	GAME
曝光	1	GAME
自动曝光	1	GAME
色温	1	GAME
矩阵结构	1	GAME
色序	1	GAME
高标准	1	GAME
无缝	1	GAME
无缝链接	1	GAME
控制方式	1	GAME
超强光	1	GAME
色彩还原	1	GAME
智能化	1	GAME
高画质	1	GAME
数字处理器	1	GAME
黑白摄像机	1	GAME
彩色摄像机	1	GAME
处理器	1	GAME
会议系统	1	GAME
一体化机芯	1	GAME
机芯	1	GAME
矩阵	1	GAME
快球	1	GAME
对焦	1	GAME
高速对焦	1	GAME
强光	1	GAME
强光反转	1	GAME
控制	1	GAME
镜像	1	GAME
镜像功能	1	GAME
断电记忆功能	1	GAME
日夜转换	1	GAME
快门	1	GAME
手动快门	1	GAME
自动快门	1	GAME
控制键盘	1	GAME
监视器	1	GAME
电视墙	1	GAME
监控系统	1	GAME
自动光圈镜头	1	GAME
精工	1	GAME
美电贝尔	1	GAME
海康威视	1	GAME
浙江大华	1	GAME
自动追踪	1	GAME
适时录像	1	GAME
动态检测	1	GAME
松下	1	GAME
三星	1	GAME
天津亚安	1	GAME
天地伟业	1	GAME
英飞拓	1	GAME
保千里	1	GAME
图雅丽	1	GAME
三星光电子	1	GAME
三星泰科光电子	1	GAME
广州瀚祺	1	GAME
枪型摄像机	1	GAME
半球	1	GAME
半球型摄像机	1	GAME
防暴半球	1	GAME
云台	1	GAME
防护罩	1	GAME
镜头	1	GAME
透雾镜头	1	GAME
充氮	1	GAME
腾龙	1	GAME
宾得	1	GAME
富士能	1	GAME
瀚祺	1	GAME
宽动态	1	GAME
终极低照度	1	GAME
强光抑制	1	GAME
抓车牌	1	GAME
电子警察	1	GAME
闯红灯抓拍	1	GAME
超速抓拍	1	GAME
电子眼	1	GAME
车牌识别	1	GAME
三台合一	1	GAME
指挥中心	1	GAME
高清晰	1	GAME
数字降噪	1	GAME
超级降噪	1	GAME
数字信号处理器	1	GAME
分配器	1	GAME
操作台	1	GAME
液晶拼接	1	GAME
无缝拼接	1	GAME
马斯康电子	1	GAME
安达泰	1	GAME
西科姆	1	GAME
红外探测器	1	GAME
门磁探测器	1	GAME
震动探测器	1	GAME
周界	1	GAME
红外对射	1	GAME
双光束周界	1	GAME
四光束周界	1	GAME
电子围栏	1	GAME
接警机	1	GAME
继电器	1	GAME
声光警号	1	GAME
泄露电缆	1	GAME
有线报警主机	1	GAME
无线报警主机	1	GAME
紧急按钮	1	GAME
脚挑式紧急按钮	1	GAME
通信协议	1	GAME
防盗报警	1	GAME
霍尼韦尔	1	GAME
博士安防	1	GAME
安定保	1	GAME
豪恩	1	GAME
能道智能	1	GAME
双鉴移动探测器	1	GAME
探测范围	1	GAME
光学透镜	1	GAME
被动红外	1	GAME
玻璃破碎探测器	1	GAME
烟感探测器	1	GAME
接警中心	1	GAME
布撤防	1	GAME
旁路防区	1	GAME
屏蔽防区	1	GAME
后备电池	1	GAME
