施工质量控制等级	1	GAME
型式检验	1	GAME
通缝	1	GAME
假缝	1	GAME
配筋砌体	1	GAME
芯柱	1	GAME
原位检测	1	GAME
合成材料地基	1	GAME
重锤夯实地基	1	GAME
强夯地基	1	GAME
注浆地基	1	GAME
预压地基	1	GAME
高压喷射注浆地基	1	GAME
水泥土搅拌桩地基	1	GAME
土与灰土挤密桩地基	1	GAME
水泥粉煤灰	1	GAME
碎石桩	1	GAME
锚杆静压桩	1	GAME
建筑工程	1	GAME
建筑工程质量	1	GAME
验收	1	GAME
进场验收	1	GAME
检验批	1	GAME
检验	1	GAME
见证取样检测	1	GAME
交接检验	1	GAME
主控项目	1	GAME
一般项目	1	GAME
抽样检验	1	GAME
抽样方案	1	GAME
计数检验	1	GAME
计量检验	1	GAME
观感质量	1	GAME
返修	1	GAME
返工	1	GAME
混凝土结构	1	GAME
现浇结构	1	GAME
装配式结构	1	GAME
缺陷	1	GAME
严重缺陷	1	GAME
一般缺陷	1	GAME
施工缝	1	GAME
结构性能检验	1	GAME
零件	1	GAME
部件	1	GAME
构件	1	GAME
小拼单元	1	GAME
中拼单元	1	GAME
高强度螺栓连接副	1	GAME
抗滑移系数	1	GAME
预拼装	1	GAME
空间刚度单元	1	GAME
焊钉	1	GAME
栓钉焊接	1	GAME
环境温度	1	GAME
高强度螺栓设计预拉力	1	GAME
高强度螺栓预拉力的损失值	1	GAME
高强度螺栓检查扭矩	1	GAME
高强度螺栓终柠扭矩	1	GAME
高强度螺栓初柠扭矩	1	GAME
几何参数	1	GAME
间距	1	GAME
宽度或板的自由外伸宽度	1	GAME
直径	1	GAME
偏心距	1	GAME
挠度弯曲矢高	1	GAME
柱高度	1	GAME
各楼层高度	1	GAME
截面高度	1	GAME
角焊缝计算厚度	1	GAME
长度	1	GAME
跨度	1	GAME
轮廓算术平均偏差	1	GAME
表面粗糙度参数	1	GAME
半径	1	GAME
板壁的厚度	1	GAME
增量	1	GAME
系数	1	GAME
地下防水工程	1	GAME
防水等级	1	GAME
刚性防水层	1	GAME
柔性防水层	1	GAME
初期支护	1	GAME
盾构法隧道	1	GAME
土工合成材料	1	GAME
地下工程质量防水等级	1	GAME
地下工程防水等级标准	1	GAME
标准	1	GAME
其他地下工程	1	GAME
建筑地面	1	GAME
面层	1	GAME
结合层	1	GAME
基层	1	GAME
填充层	1	GAME
隔离层	1	GAME
找平层	1	GAME
垫层	1	GAME
基土	1	GAME
缩缝	1	GAME
伸缝	1	GAME
纵向缩缝	1	GAME
横向缩缝	1	GAME
