宴山亭	1	GAME
北行见杏花	1	GAME
赵佶	1	GAME
裁剪冰绡	1	GAME
轻叠数重	1	GAME
淡着燕脂匀注	1	GAME
新样靓妆	1	GAME
艳溢香融	1	GAME
羞杀蕊珠宫女	1	GAME
易得凋零	1	GAME
更多少	1	GAME
无情风雨	1	GAME
愁苦	1	GAME
问院落凄凉	1	GAME
几番春暮	1	GAME
凭寄离恨重重	1	GAME
者双燕何曾	1	GAME
会人言语	1	GAME
天遥地远	1	GAME
万水千山	1	GAME
知他故宫何处	1	GAME
怎不思量	1	GAME
除梦里有曾去	1	GAME
无据	1	GAME
和梦也新来不做	1	GAME
木兰花	1	GAME
钱惟演	1	GAME
城上风光莺语乱	1	GAME
城下烟波春拍岸	1	GAME
绿杨芳草几时休	1	GAME
泪眼愁肠先已断	1	GAME
情怀渐觉成衰晚	1	GAME
鸾镜朱颜惊暗换	1	GAME
昔年多病厌芳尊	1	GAME
今日芳尊惟恐浅	1	GAME
苏幕遮	1	GAME
范仲淹	1	GAME
碧云天	1	GAME
黄叶地	1	GAME
秋色连波	1	GAME
波上寒烟翠	1	GAME
山映斜阳天接水	1	GAME
芳草无情	1	GAME
更在斜阳外	1	GAME
黯乡魂	1	GAME
追旅思	1	GAME
夜夜除非	1	GAME
好梦留人睡	1	GAME
明月楼高休独倚	1	GAME
酒入愁肠	1	GAME
化作相思泪	1	GAME
御街行	1	GAME
纷纷坠叶飘香砌	1	GAME
夜寂静	1	GAME
寒声碎	1	GAME
真珠帘卷玉楼空	1	GAME
天淡银河垂地	1	GAME
年年今夜	1	GAME
月华如练	1	GAME
长是人千里	1	GAME
愁肠已断无由醉	1	GAME
酒未到	1	GAME
先成泪	1	GAME
残灯明灭枕头欹	1	GAME
谙尽孤眠滋味	1	GAME
都来此事	1	GAME
眉间心上	1	GAME
无计相回避	1	GAME
千秋岁	1	GAME
张先	1	GAME
数声	1	GAME
又报芳菲歇	1	GAME
惜春更选残红折	1	GAME
雨轻风色暴	1	GAME
梅子青时节	1	GAME
永丰柳	1	GAME
无人尽日花飞雪	1	GAME
莫把幺弦拨	1	GAME
怨极弦能说	1	GAME
天不老	1	GAME
情难绝	1	GAME
心似双丝网	1	GAME
中有千千结	1	GAME
夜过也	1	GAME
东窗未白孤灯灭	1	GAME
菩萨蛮	1	GAME
哀筝一弄湘江曲	1	GAME
声声写尽湘波绿	1	GAME
纤指十三弦	1	GAME
细将幽恨传	1	GAME
当筵秋水慢	1	GAME
玉柱斜飞雁	1	GAME
弹到断肠时	1	GAME
春山眉黛低	1	GAME
醉垂鞭	1	GAME
双蝶绣罗裙	1	GAME
东池宴初相见	1	GAME
朱粉不深匀	1	GAME
闲花淡淡春	1	GAME
细看诸处好	1	GAME
人人道柳腰身	1	GAME
昨日乱山昏	1	GAME
来时衣上云	1	GAME
一丝花	1	GAME
伤高怀远几时穷	1	GAME
无物似情浓	1	GAME
离愁正引千丝乱	1	GAME
更东陌	1	GAME
飞絮蒙蒙	1	GAME
嘶骑渐遥	1	GAME
征尘不断	1	GAME
何处认郎踪	1	GAME
双鸳池沼水溶溶	1	GAME
南北小桡通	1	GAME
梯横画阁黄昏后	1	GAME
又还是斜月帘栊	1	GAME
沉恨细思	1	GAME
不如桃杏	1	GAME
犹解嫁东风	1	GAME
天仙子	1	GAME
时为嘉禾小y以病眠不赴府会	1	GAME
水调数声持酒听	1	GAME
午醉醒来愁未醒	1	GAME
送春春去几时回	1	GAME
临晚镜	1	GAME
伤流景	1	GAME
往事后期空记省	1	GAME
沙上并禽池上暝	1	GAME
云破月来花弄影	1	GAME
重重帘幕密遮灯	1	GAME
风不定	1	GAME
人初静	1	GAME
明月落红应满径	1	GAME
青门引	1	GAME
乍暖还轻冷	1	GAME
风雨晚来方定	1	GAME
庭轩寂寞近清明	1	GAME
残花中酒	1	GAME
又是去年病	1	GAME
楼头画角风吹醒	1	GAME
入夜重门静	1	GAME
那堪更被明月	1	GAME
隔墙送过秋千影	1	GAME
浣溪沙	1	GAME
晏殊	1	GAME
一曲新词酒一杯	1	GAME
去年天气旧池台	1	GAME
夕阳西下几时回	1	GAME
无可奈何花落去	1	GAME
似曾相识燕归来	1	GAME
小园香径独徘徊	1	GAME
一向年光有限身	1	GAME
等闲离别易消魂	1	GAME
酒筵歌席莫辞频	1	GAME
满目山河空念远	1	GAME
落花风雨更伤春	1	GAME
不如怜取眼前人	1	GAME
清乐平	1	GAME
红笺小字	1	GAME
说尽平生意	1	GAME
鸿雁在云鱼在水	1	GAME
惆怅此情难寄	1	GAME
斜阳独倚西楼	1	GAME
遥山恰对帘钩	1	GAME
人面不知何处	1	GAME
绿波依旧东流	1	GAME
金风细细	1	GAME
叶叶梧桐坠	1	GAME
绿酒初尝人易醉	1	GAME
一枕窗浓睡	1	GAME
紫薇朱槿花残	1	GAME
斜阳却照阑干	1	GAME
双燕欲归时节	1	GAME
银屏昨夜微寒	1	GAME
燕鸿过后莺归去	1	GAME
细算浮生千万绪	1	GAME
长于春梦几多时	1	GAME
散似秋云无觅处	1	GAME
闻琴解佩神仙侣	1	GAME
挽断罗衣留不住	1	GAME
劝君莫作独醒人	1	GAME
烂醉花间应有数	1	GAME
池塘水绿风微暖	1	GAME
记得玉真初见面	1	GAME
重头歌韵响羚	1	GAME
入破舞腰红乱旋	1	GAME
玉钩栏下香阶畔	1	GAME
醉后不知斜日晚	1	GAME
当时共我赏花人	1	GAME
点检如今无一半	1	GAME
绿杨芳草长亭路	1	GAME
年少抛人容易去	1	GAME
楼头残梦五更钟	1	GAME
花底离愁三月雨	1	GAME
无情不似多情苦	1	GAME
一寸还成千万缕	1	GAME
天涯地角有穷时	1	GAME
只有相思无尽处	1	GAME
踏莎行	1	GAME
祖席离歌	1	GAME
长亭别宴	1	GAME
香尘已隔犹回面	1	GAME
居人匹马映林嘶	1	GAME
行人去棹依波转	1	GAME
画阁魂消	1	GAME
高楼目断	1	GAME
斜阳只送平波远	1	GAME
无穷无尽是离愁	1	GAME
天涯地角寻思遍	1	GAME
小径红稀	1	GAME
芳郊绿遍	1	GAME
高台树色阴阴见	1	GAME
春风不解禁杨花	1	GAME
蒙蒙乱扑行人面	1	GAME
翠叶藏莺	1	GAME
朱帘隔燕	1	GAME
炉香静逐游丝转	1	GAME
一场愁梦酒醒时	1	GAME
斜阳却照深深院	1	GAME
蝶恋花	1	GAME
六曲阑干偎碧树	1	GAME
杨柳风轻	1	GAME
展尽黄金缕	1	GAME
谁把钿筝移玉柱	1	GAME
穿帘海燕双飞去	1	GAME
满眼游丝兼落絮	1	GAME
红杏开时	1	GAME
一霎清明雨	1	GAME
浓睡觉来莺乱语	1	GAME
惊残好梦无寻处	1	GAME
凤箫吟	1	GAME
韩缜	1	GAME
锁离愁连绵无际	1	GAME
来时陌上初熏	1	GAME
绣帏人念远	1	GAME
暗垂珠露	1	GAME
泣送征轮	1	GAME
长行长在眼	1	GAME
更重重	1	GAME
远水孤云	1	GAME
但望极楼高	1	GAME
尽日目断王孙	1	GAME
消魂	1	GAME
池塘别后	1	GAME
曾行处	1	GAME
绿妒轻裙	1	GAME
恁时携素手	1	GAME
乱花飞絮里	1	GAME
缓步香茵	1	GAME
朱颜自改	1	GAME
向年年	1	GAME
芳意长新	1	GAME
遍绿野	1	GAME
嬉游醉眼	1	GAME
莫负青春	1	GAME
宋祁	1	GAME
东城渐觉风光好	1	GAME
彀皱波纹迎客棹	1	GAME
绿杨烟外晓云轻	1	GAME
红杏枝头春意闹	1	GAME
浮生长恨欢娱少	1	GAME
肯爱千金轻一笑	1	GAME
为君持酒劝斜阳	1	GAME
且向花间留晚照	1	GAME
采桑子	1	GAME
欧阳修	1	GAME
群芳过后西湖好	1	GAME
狼籍残红	1	GAME
垂柳阑干尽日风	1	GAME
笙歌散尽游人去	1	GAME
始觉春空	1	GAME
垂下帘栊	1	GAME
双燕归来细雨中	1	GAME
诉衷情	1	GAME
清晨帘幕卷轻霜	1	GAME
呵手试梅妆	1	GAME
都缘自有离恨	1	GAME
故画作远山长	1	GAME
思往事	1	GAME
惜流芳	1	GAME
易成伤	1	GAME
拟歌先敛	1	GAME
欲笑还颦	1	GAME
最断人肠	1	GAME
候馆梅残	1	GAME
溪桥柳细	1	GAME
草薰风暖摇征辔	1	GAME
离愁渐远渐无穷	1	GAME
迢迢不断如春水	1	GAME
寸寸柔肠	1	GAME
盈盈粉泪	1	GAME
楼高莫近危阑倚	1	GAME
平芜尽处是春山	1	GAME
行人更在春山外	1	GAME
庭院深深深几许	1	GAME
杨柳堆烟	1	GAME
帘幕无重数	1	GAME
玉勒雕鞍游冶处	1	GAME
楼高不见章台路	1	GAME
雨横风狂三月暮	1	GAME
门掩黄昏	1	GAME
无计留春住	1	GAME
泪眼问花花不语	1	GAME
乱红飞过秋千去	1	GAME
谁道闲情抛弃久	1	GAME
每到春来	1	GAME
惆怅还依旧	1	GAME
日日花前常病酒	1	GAME
不辞镜里朱颜瘦	1	GAME
河畔青芜堤上柳	1	GAME
为问新愁	1	GAME
何事年年有	1	GAME
独立小桥风满袖	1	GAME
平林新月人归后	1	GAME
几日行云何处去	1	GAME
忘了归来	1	GAME
不道春将暮	1	GAME
百草千花寒食路	1	GAME
香车系在谁家树	1	GAME
泪眼倚楼频独语	1	GAME
双燕来时	1	GAME
陌上相逢否	1	GAME
撩乱春愁如柳絮	1	GAME
依依梦里无寻处	1	GAME
别后不知君远近	1	GAME
触目凄凉多少闷	1	GAME
渐行渐远渐无书	1	GAME
水阔鱼沉何处问	1	GAME
夜深风竹敲秋韵	1	GAME
万叶千声皆是恨	1	GAME
故欹单枕梦中寻	1	GAME
梦又不成灯双烬	1	GAME
浪淘沙	1	GAME
把酒祝东风	1	GAME
且共从容	1	GAME
垂杨紫陌洛城东	1	GAME
总是当时携手处	1	GAME
游遍芳丝	1	GAME
聚散苦匆匆	1	GAME
此恨无穷	1	GAME
今年花胜去年红	1	GAME
可惜明年花更好	1	GAME
知与谁同	1	GAME
青玉案	1	GAME
一年春事都来几	1	GAME
早过了	1	GAME
三之二	1	GAME
绿暗红嫣浑可事	1	GAME
绿杨庭院	1	GAME
暖风帘幕	1	GAME
有个人憔悴	1	GAME
买花载酒长安市	1	GAME
又争似家山见桃李	1	GAME
不枉东风吹客泪	1	GAME
相思难表	1	GAME
梦魂无据	1	GAME
惟有归来是	1	GAME
曲玉管	1	GAME
柳永	1	GAME
陇首云飞	1	GAME
江边日晚	1	GAME
烟波满目凭阑久	1	GAME
一望关河萧索	1	GAME
千里清秋	1	GAME
忍凝眸	1	GAME
杳杳神京	1	GAME
盈盈仙子	1	GAME
别来锦字终难偶	1	GAME
断雁无凭	1	GAME
冉冉飞下汀洲	1	GAME
思悠悠	1	GAME
暗想当初	1	GAME
有多少	1	GAME
幽欢佳会岂知聚散难期	1	GAME
翻成雨恨云愁	1	GAME
阻追游	1	GAME
每登山临水	1	GAME
惹起平生心事	1	GAME
一场消黯	1	GAME
永日无言	1	GAME
却下层楼	1	GAME
雨霖铃	1	GAME
寒蝉凄切	1	GAME
对长亭晚	1	GAME
骤雨初歇	1	GAME
都门帐饮无绪	1	GAME
留恋处	1	GAME
兰舟催发	1	GAME
执手相看泪眼	1	GAME
竟无语凝噎	1	GAME
念去去	1	GAME
千里烟波	1	GAME
暮霭沉沉楚天阔	1	GAME
多情自古伤离别	1	GAME
更那堪	1	GAME
冷落清秋节	1	GAME
今霄酒醒何处	1	GAME
杨柳岸	1	GAME
晓风残月	1	GAME
此去经年	1	GAME
应是良辰好景虚设	1	GAME
便纵有千种风情	1	GAME
更与何人说	1	GAME
伫倚危楼风细细	1	GAME
望极春愁	1	GAME
黯黯生天际	1	GAME
草色烟光残照里	1	GAME
无言谁会凭阑意	1	GAME
拟把疏狂图一醉	1	GAME
对酒当歌	1	GAME
强乐还无味	1	GAME
衣带渐宽终不悔	1	GAME
为伊消得人憔悴	1	GAME
采莲令	1	GAME
月华收	1	GAME
云淡霜天曙	1	GAME
西征客	1	GAME
此时榭唷	1	GAME
翠娥手	1	GAME
送临歧	1	GAME
轧轧开朱户	1	GAME
千娇面	1	GAME
盈盈伫立	1	GAME
无言有泪	1	GAME
断肠争忍回顾	1	GAME
一叶兰舟	1	GAME
便凭急桨凌波去	1	GAME
贪行色	1	GAME
岂知离绪	1	GAME
万般方寸	1	GAME
但饮恨	1	GAME
脉脉同谁语	1	GAME
更回首	1	GAME
重城不见	1	GAME
寒江天外	1	GAME
隐隐两三烟树	1	GAME
浪淘沙慢	1	GAME
梦觉透窗风一线	1	GAME
寒流灯吹息	1	GAME
那堪酒醒	1	GAME
又闻空阶夜雨频滴	1	GAME
嗟因循	1	GAME
久作天涯客	1	GAME
负佳人	1	GAME
几许盟言	1	GAME
便忍把	1	GAME
从前欢会	1	GAME
陡顿翻成忧戚	1	GAME
愁极	1	GAME
再三追思	1	GAME
洞房深处	1	GAME
几度饮散歌阑	1	GAME
香暖鸳鸯被	1	GAME
岂暂时疏散	1	GAME
费伊心力	1	GAME
云尤雨	1	GAME
有万般千种	1	GAME
相怜相惜	1	GAME
恰到如今	1	GAME
天长漏永	1	GAME
无端自家疏隔	1	GAME
知何时	1	GAME
却拥秦云态	1	GAME
愿低帏昵枕	1	GAME
轻轻细说与	1	GAME
江乡夜夜	1	GAME
数寒更思忆	1	GAME
定风波	1	GAME
自春来惨绿愁红	1	GAME
芳心是事可可	1	GAME
日上花梢	1	GAME
莺穿柳带	1	GAME
犹压香衾卧	1	GAME
暖酥消	1	GAME
腻云	1	GAME
终日厌厌倦梳裹	1	GAME
无那	1	GAME
恨薄情一去	1	GAME
音书无个	1	GAME
早知恁么	1	GAME
悔当初	1	GAME
不把雕鞍锁	1	GAME
向鸡窗	1	GAME
只与蛮笺象管	1	GAME
拘束教吟课	1	GAME
镇相随	1	GAME
莫抛躲	1	GAME
针线闲拈伴伊坐	1	GAME
和我	1	GAME
免使年少光阴虚过	1	GAME
少年游	1	GAME
长安古道马迟迟	1	GAME
高柳乱蝉嘶	1	GAME
夕阳岛外	1	GAME
秋风原上	1	GAME
目断四天垂	1	GAME
归云一去无踪迹	1	GAME
何处是前期	1	GAME
狎兴生疏	1	GAME
酒徒萧索	1	GAME
不似去年时	1	GAME
戚氏	1	GAME
晚秋天	1	GAME
一霎微雨洒庭轩	1	GAME
槛菊萧疏	1	GAME
井梧零乱	1	GAME
惹残烟	1	GAME
凄然	1	GAME
望江关	1	GAME
飞云黯淡夕阳闲	1	GAME
当时宋玉悲感	1	GAME
向此临水与登山	1	GAME
远道迢递	1	GAME
行人凄楚	1	GAME
倦听陇水潺	1	GAME
正蝉吟败叶	1	GAME
蛩响衰草	1	GAME
相应喧喧	1	GAME
孤馆热杖缒辏风露渐变	1	GAME
悄悄至更阑	1	GAME
长天净	1	GAME
绛河清浅	1	GAME
皓月婵娟	1	GAME
思绵绵	1	GAME
夜永对景	1	GAME
那堪屈指暗想从前	1	GAME
未名禄	1	GAME
绮陌红楼	1	GAME
往往经岁迁延	1	GAME
帝里风光好	1	GAME
当年少日	1	GAME
暮宴朝欢	1	GAME
况有狂朋怪侣	1	GAME
遇当歌对酒竞留连	1	GAME
别来迅景如梭	1	GAME
旧游似梦	1	GAME
烟水程何限	1	GAME
念利名	1	GAME
憔悴长萦绊	1	GAME
追往事	1	GAME
空惨愁颜	1	GAME
漏箭移	1	GAME
稍觉轻寒	1	GAME
渐呜咽	1	GAME
画角数声残	1	GAME
对闲窗畔	1	GAME
停灯向晓	1	GAME
抱影无眠	1	GAME
夜半乐	1	GAME
冻云黯淡天气	1	GAME
扁舟一叶	1	GAME
乘兴离江渚	1	GAME
度万壑千岩	1	GAME
越溪深处	1	GAME
怒涛渐息	1	GAME
樵风乍起	1	GAME
更闻商旅相呼	1	GAME
片帆高举	1	GAME
泛画	1	GAME
翩翩过南浦	1	GAME
望中酒旆闪闪	1	GAME
一簇烟村	1	GAME
数行霜树	1	GAME
残日下	1	GAME
渔人鸣榔归去	1	GAME
败荷零落	1	GAME
衰杨掩映	1	GAME
岸边两两三三	1	GAME
浣纱游女	1	GAME
避含羞笑相语	1	GAME
到此因念	1	GAME
绣阁轻抛	1	GAME
浪萍难阻	1	GAME
叹后约丁宁竟何据	1	GAME
惨离怀	1	GAME
空恨岁晚归期阻	1	GAME
凝泪眼	1	GAME
杳杳神京路	1	GAME
断鸿声远长天暮	1	GAME
玉胡蝶	1	GAME
望处雨收云断	1	GAME
凭栏悄悄	1	GAME
目送秋光	1	GAME
晚景萧疏	1	GAME
堪动宋玉悲凉	1	GAME
水风轻	1	GAME
苹花渐老	1	GAME
月露冷	1	GAME
梧叶飘黄	1	GAME
遣情伤	1	GAME
故人何在	1	GAME
烟水茫茫	1	GAME
难忘	1	GAME
文期酒会	1	GAME
几孤风月	1	GAME
屡变星霜	1	GAME
海阔山遥	1	GAME
未知何处是潇湘	1	GAME
念双燕	1	GAME
难凭音信	1	GAME
指暮天	1	GAME
空识归航	1	GAME
黯相望	1	GAME
断鸿声里	1	GAME
立尽斜阳	1	GAME
八声甘州	1	GAME
对潇潇暮雨洒江天	1	GAME
一番洗清秋	1	GAME
渐霜风凄紧	1	GAME
关河冷落	1	GAME
残照当楼	1	GAME
是处红衰翠减	1	GAME
苒苒物华休	1	GAME
惟有长江水	1	GAME
无语东流	1	GAME
不忍登高临远	1	GAME
望故乡渺邈	1	GAME
归思难收	1	GAME
叹年来踪迹	1	GAME
何事苦淹留	1	GAME
想佳人	1	GAME
妆楼凝望	1	GAME
误几回	1	GAME
天际识归舟	1	GAME
争知我	1	GAME
倚阑干处	1	GAME
正恁凝愁	1	GAME
迷神引	1	GAME
一叶扁舟轻帆卷	1	GAME
暂泊楚江南岸	1	GAME
孤城暮角	1	GAME
引胡笳怨	1	GAME
水茫茫	1	GAME
平沙雁	1	GAME
旋惊散	1	GAME
烟敛寒林簇	1	GAME
画屏展	1	GAME
天际遥山小	1	GAME
黛眉浅	1	GAME
旧赏轻抛	1	GAME
到此成游宦	1	GAME
觉客程劳	1	GAME
年光晚	1	GAME
异乡风物	1	GAME
忍萧索	1	GAME
当愁眼	1	GAME
帝城赊	1	GAME
秦楼阻	1	GAME
旅魂乱	1	GAME
芳草连空阔	1	GAME
残照满	1	GAME
佳人无消息	1	GAME
断云远	1	GAME
竹马子	1	GAME
登孤垒荒凉	1	GAME
危亭旷望	1	GAME
静临烟渚	1	GAME
对雌霓挂雨	1	GAME
雄风拂槛	1	GAME
微收残暮	1	GAME
渐觉一叶惊秋	1	GAME
残蝉噪晚	1	GAME
素商时序	1	GAME
览景想肖欢	1	GAME
指神京	1	GAME
非零非烟深处	1	GAME
向此成追感	1	GAME
新愁易积	1	GAME
故人难聚	1	GAME
凭高尽日凝伫	1	GAME
赢得消魂无语	1	GAME
极目霁霭霏	1	GAME
暝鸦零乱	1	GAME
萧索江城暮	1	GAME
南楼画角	1	GAME
又送残阳去	1	GAME
桂枝香	1	GAME
王安石	1	GAME
登临送目	1	GAME
正故国晚秋	1	GAME
天气初肃	1	GAME
千里澄江似练	1	GAME
翠峰如簇	1	GAME
归帆去棹斜阳里	1	GAME
背西风	1	GAME
酒旗斜矗	1	GAME
彩舟云淡	1	GAME
星河鹭起	1	GAME
画图难足	1	GAME
念往昔	1	GAME
繁华竞逐	1	GAME
叹门外楼头	1	GAME
悲恨相续	1	GAME
千古凭高	1	GAME
对此漫嗟荣辱	1	GAME
六朝旧事如流水	1	GAME
但寒烟	1	GAME
衰草凝绿	1	GAME
至今商女	1	GAME
时时犹唱	1	GAME
后庭遗曲	1	GAME
千秋香	1	GAME
千秋岁引	1	GAME
别馆寒砧	1	GAME
孤城画角	1	GAME
一派秋声入寥廓	1	GAME
东归燕从海上去	1	GAME
南来雁向沙头落	1	GAME
楚台风	1	GAME
庚楼月	1	GAME
宛如昨	1	GAME
缧缧无奈被些名利缚	1	GAME
无奈被他情担阁	1	GAME
可惜风流总闲却	1	GAME
当初漫留华表语	1	GAME
而今误我秦楼约	1	GAME
梦阑时	1	GAME
酒醒后	1	GAME
思量着	1	GAME
清平乐	1	GAME
王安国	1	GAME
留春不住	1	GAME
费尽莺儿语	1	GAME
满地残红宫锦污	1	GAME
昨夜南园风雨	1	GAME
小伶初上琵琶	1	GAME
晓来思绕天涯	1	GAME
不肯画堂朱户	1	GAME
春风自在杨花	1	GAME
临江仙	1	GAME
晏几道	1	GAME
梦后楼台高锁	1	GAME
酒醒帘暮低垂	1	GAME
去年春恨却来时	1	GAME
落花人独立	1	GAME
微雨燕双飞	1	GAME
记得小苹初见	1	GAME
两重心字罗衣	1	GAME
琵琶弦上说相思	1	GAME
当时明月在	1	GAME
曾照彩云归	1	GAME
梦入江南烟水路	1	GAME
行尽江南	1	GAME
不与离人道	1	GAME
睡里消魂无说处	1	GAME
觉来惆怅消魂误	1	GAME
欲尽此情书尺素	1	GAME
浮雁沉鱼	1	GAME
终了无凭据	1	GAME
却倚缓弦歌别绪	1	GAME
断肠移破秦筝柱	1	GAME
醉别西楼醒不记	1	GAME
春梦秋云	1	GAME
聚散真容易	1	GAME
斜月半窗还少睡	1	GAME
画屏闲展吴山翠	1	GAME
衣上酒痕诗里字	1	GAME
点点行行	1	GAME
总是凄凉意	1	GAME
红烛自怜无好计	1	GAME
夜寒空替人垂泪	1	GAME
鹧鸪天	1	GAME
彩袖殷勤捧玉钟	1	GAME
当年拚却醉颜红	1	GAME
舞低杨柳楼心月	1	GAME
歌尽桃花扇底风	1	GAME
从别后	1	GAME
忆相逢	1	GAME
几回魂梦与君同	1	GAME
今宵剩把银釭照	1	GAME
犹恐相逢是梦中	1	GAME
生查子	1	GAME
关山魂梦长	1	GAME
塞雁音书少	1	GAME
两鬓可怜青	1	GAME
只为相思老	1	GAME
归傍碧纱窗	1	GAME
说与人人道	1	GAME
真个别离难	1	GAME
不似相逢好	1	GAME
东风又作无情计	1	GAME
艳粉娇红吹满地	1	GAME
碧楼帘影不遮愁	1	GAME
还似去年今日意	1	GAME
谁知错管春残事	1	GAME
到处登临曾费泪	1	GAME
此时金盏直须深	1	GAME
看尽落花能几醉	1	GAME
秋千院落重帘暮	1	GAME
彩笔闲来题绣户	1	GAME
墙头丹杏雨馀花	1	GAME
门外绿杨风后絮	1	GAME
朝云信断知何处	1	GAME
应作襄王春梦去	1	GAME
紫骝认得旧游踪	1	GAME
嘶过画桥东畔路	1	GAME
留人不住	1	GAME
醉解兰舟去	1	GAME
一棹碧涛春水路	1	GAME
过尽晓莺啼处	1	GAME
渡头杨柳青青	1	GAME
枝枝叶叶离情	1	GAME
此后锦书休寄	1	GAME
画楼云雨无凭	1	GAME
阮郎归	1	GAME
旧香残粉似当初	1	GAME
人情恨不如	1	GAME
一春犹有数行书	1	GAME
秋来书更疏	1	GAME
衾凤冷	1	GAME
枕鸳孤	1	GAME
愁肠待酒舒	1	GAME
梦魂纵有也成虚	1	GAME
那堪和梦无	1	GAME
天边金掌露成霜	1	GAME
云随雁字长	1	GAME
绿杯红袖趁重阳	1	GAME
人情似故乡	1	GAME
兰佩紫	1	GAME
菊簪黄	1	GAME
殷勤理旧狂	1	GAME
欲将沉醉换悲凉	1	GAME
清歌莫断肠	1	GAME
六么令	1	GAME
绿阴春尽	1	GAME
飞絮绕香阁	1	GAME
晚来翠眉宫样	1	GAME
巧把远山学	1	GAME
一寸狂心未说	1	GAME
已向横波觉	1	GAME
画帘遮匝	1	GAME
新翻曲妙	1	GAME
暗许闲人带偷掐	1	GAME
前度书多隐语	1	GAME
意浅愁难答	1	GAME
不消红蜡	1	GAME
闲云归后	1	GAME
月在庭花旧阑角	1	GAME
街南绿树春饶絮	1	GAME
雪满游春路	1	GAME
树头花艳杂娇云	1	GAME
树底人家朱户	1	GAME
北楼闲上	1	GAME
疏帘高卷	1	GAME
直见街南树	1	GAME
阑干倚尽犹慵去	1	GAME
几度黄昏雨	1	GAME
晚春盘马踏青苔	1	GAME
曾傍绿阴深驻	1	GAME
落花犹在	1	GAME
香屏空掩	1	GAME
人面知何处	1	GAME
虞美人	1	GAME
曲阑干外天如水	1	GAME
昨夜还曾倚	1	GAME
初将明月比佳期	1	GAME
长向月圆时候	1	GAME
望人归	1	GAME
罗衣著破前香在	1	GAME
旧意谁教攻	1	GAME
一春离恨懒调弦	1	GAME
犹有两行闲泪	1	GAME
宝筝前	1	GAME
留春令	1	GAME
画屏天畔	1	GAME
梦回依约	1	GAME
十洲云水	1	GAME
手捻红笺寄人书	1	GAME
写无限	1	GAME
伤春事	1	GAME
别浦高楼曾漫倚	1	GAME
对江南千里	1	GAME
楼下分流水声中	1	GAME
有当日	1	GAME
凭高泪	1	GAME
思远人	1	GAME
红叶黄花秋意晚	1	GAME
千里念行客	1	GAME
飞云过尽	1	GAME
归鸿无信	1	GAME
何处寄书得	1	GAME
泪弹不尽临窗滴	1	GAME
就砚旋研墨	1	GAME
渐写到别来	1	GAME
此情深处	1	GAME
红笺为无色	1	GAME
水调歌头	1	GAME
丙辰中秋	1	GAME
欢饮达旦	1	GAME
作此篇兼怀子由	1	GAME
苏轼	1	GAME
明月几时有	1	GAME
把酒问青天	1	GAME
不知天上宫阙	1	GAME
今夕是何年	1	GAME
我欲乘风归去	1	GAME
惟恐琼楼玉宇	1	GAME
高处不胜寒	1	GAME
起舞弄清影	1	GAME
何似在人间	1	GAME
转朱阁	1	GAME
低绮户	1	GAME
照无眠	1	GAME
不应有恨	1	GAME
何事长向别时圆	1	GAME
人有悲欢离合	1	GAME
月有阴睛圆缺	1	GAME
此事古难全	1	GAME
但愿人长久	1	GAME
千里共婵娟	1	GAME
水龙吟	1	GAME
次韵章质夫杨花词	1	GAME
似花还似非花	1	GAME
也无人惜从教坠	1	GAME
抛家傍路	1	GAME
思量却是	1	GAME
无情有思	1	GAME
萦损柔肠	1	GAME
困酣娇眼	1	GAME
欲开还闭	1	GAME
梦随风万里	1	GAME
寻郎去处	1	GAME
又还被莺呼起	1	GAME
不恨此花飞尽	1	GAME
恨西园	1	GAME
落红难缀	1	GAME
晓还雨过	1	GAME
遗踪何在	1	GAME
一池萍碎	1	GAME
春色三分	1	GAME
二分尘土	1	GAME
一分流水	1	GAME
细看来不是杨花	1	GAME
点点是离人泪	1	GAME
永遇乐	1	GAME
彭城夜宿燕子楼	1	GAME
梦盼盼	1	GAME
因作此词	1	GAME
明月如霜	1	GAME
好风如水	1	GAME
清景无限	1	GAME
曲港跳鱼	1	GAME
圆荷泻露	1	GAME
寂寞无人见	1	GAME
囗如三鼓	1	GAME
铿然一叶	1	GAME
黯黯梦云惊断	1	GAME
夜茫茫	1	GAME
重寻无处	1	GAME
觉来小园行遍	1	GAME
天涯倦客	1	GAME
山中归路	1	GAME
望断故园心眼	1	GAME
燕子楼空	1	GAME
佳人何在	1	GAME
空锁楼中燕	1	GAME
古今如梦	1	GAME
何曾梦觉	1	GAME
但有旧欢新怨	1	GAME
异时对	1	GAME
黄楼夜景	1	GAME
为余浩叹	1	GAME
洞仙歌	1	GAME
冰肌玉骨	1	GAME
自清凉无汗	1	GAME
水殿风来暗香满	1	GAME
绣帘开	1	GAME
一点明月窥人	1	GAME
人未寝	1	GAME
欹枕钗横鬓乱	1	GAME
起来携素手	1	GAME
庭户无声	1	GAME
时见疏星度河汉	1	GAME
试问夜如何	1	GAME
夜已三更	1	GAME
金波淡	1	GAME
玉绳低转	1	GAME
但屈指	1	GAME
西风几时来	1	GAME
又不道流年	1	GAME
暗中偷换	1	GAME
卜算子	1	GAME
黄州定惠院寓居作	1	GAME
缺月挂疏桐	1	GAME
漏断人初静	1	GAME
谁见幽人独住来	1	GAME
飘渺孤鸿影	1	GAME
惊起却回头	1	GAME
有恨无人省	1	GAME
拣尽寒枝不肯栖	1	GAME
寂寞沙洲冷	1	GAME
送伯固归吴中	1	GAME
三年枕上吴中路	1	GAME
遣黄犬	1	GAME
随君去	1	GAME
若到松江呼小渡	1	GAME
莫惊鸳鹭	1	GAME
四桥尽是	1	GAME
老子经行处	1	GAME
辋川图上看春暮	1	GAME
常记高人右丞句	1	GAME
作个归期天定许	1	GAME
春衫犹是	1	GAME
小蛮针线	1	GAME
曾湿西湖雨	1	GAME
夜饮东坡醒复醉	1	GAME
归来仿佛三更	1	GAME
家童鼻已雷鸣	1	GAME
敲门都不应	1	GAME
倚杖听江声	1	GAME
长恨此身非我有	1	GAME
何时忘却营营	1	GAME
夜阑风静彀纹平	1	GAME
小舟从此逝	1	GAME
江海寄余生	1	GAME
莫听穿林打叶声	1	GAME
何妨吟啸且徐行	1	GAME
竹杖芒鞋轻胜马	1	GAME
谁怕	1	GAME
一蓑烟雨任平生	1	GAME
料峭春风吹酒醒	1	GAME
微冷	1	GAME
山头斜照却相迎	1	GAME
回首向来萧瑟处	1	GAME
归去	1	GAME
也无风雨也无晴	1	GAME
贺新郎	1	GAME
乳燕飞华屋	1	GAME
悄无人	1	GAME
槐阴转午	1	GAME
晚凉新浴	1	GAME
手弄生绡白团扇	1	GAME
扇手一时似玉	1	GAME
渐困倚	1	GAME
孤眠清熟	1	GAME
帘外谁来推绣户	1	GAME
枉教人	1	GAME
梦断瑶台曲	1	GAME
又却是	1	GAME
风敲竹	1	GAME
石榴半吐红布蹙	1	GAME
待浮花	1	GAME
浪蕊都尽	1	GAME
伴君幽独	1	GAME
秾艳一枝细看取	1	GAME
芳意千重似束	1	GAME
又恐被西风惊绿	1	GAME
若待得君来向此	1	GAME
花前对酒不忍触	1	GAME
共粉泪	1	GAME
两簌簌	1	GAME
望海潮	1	GAME
秦观	1	GAME
梅英疏淡	1	GAME
冰澌溶泄	1	GAME
东风暗换年华	1	GAME
金谷俊游	1	GAME
铜驼巷陌	1	GAME
新晴细履平沙	1	GAME
长记误随车	1	GAME
正絮翻蝶舞	1	GAME
芳思交加	1	GAME
柳下桃蹊	1	GAME
乱分春色到人家	1	GAME
西园夜饮鸣笳	1	GAME
有华灯碍月	1	GAME
飞盖妨花	1	GAME
兰苑未空	1	GAME
行人渐老	1	GAME
重来是事堪嗟	1	GAME
烟暝酒旗斜	1	GAME
但栖楼极目	1	GAME
时见栖鸦	1	GAME
无奈归心	1	GAME
暗随流水到天涯	1	GAME
八六子	1	GAME
倚危亭	1	GAME
恨如芳草	1	GAME
萋萋铲尽还生	1	GAME
念柳外青骢别后	1	GAME
水边红袂公时	1	GAME
怆然暗惊	1	GAME
无端天与娉婷	1	GAME
夜月一帘幽梦	1	GAME
春风十里柔情	1	GAME
怎奈向	1	GAME
欢娱渐随流水	1	GAME
素弦声断	1	GAME
翠绡香减	1	GAME
那堪片片飞花弄晚	1	GAME
蒙蒙残雨笼晴	1	GAME
正销凝	1	GAME
黄鹂又啼数声	1	GAME
满庭芳	1	GAME
山抹微云	1	GAME
天粘衰草	1	GAME
画声断谯门	1	GAME
暂停征棹	1	GAME
聊共引离尊	1	GAME
多少蓬莱旧事	1	GAME
空回首	1	GAME
烟霭纷纷	1	GAME
斜阳外	1	GAME
寒鸦万点	1	GAME
流水绕孤村	1	GAME
当此际	1	GAME
香囊暗解	1	GAME
罗带轻分	1	GAME
漫赢得青楼	1	GAME
薄幸名存	1	GAME
此去何时见也	1	GAME
襟袖上	1	GAME
空惹啼痕	1	GAME
伤情处	1	GAME
高城望断	1	GAME
灯火已黄昏	1	GAME
晓色云开	1	GAME
春随人意	1	GAME
骤雨才过还晴	1	GAME
古台芳榭	1	GAME
飞燕蹴红英	1	GAME
舞困榆钱自落	1	GAME
秋千外	1	GAME
绿水桥平	1	GAME
东风旦	1	GAME
朱门映柳	1	GAME
低按小秦筝	1	GAME
多情	1	GAME
行乐处	1	GAME
珠铀翠盖	1	GAME
玉辔红缨	1	GAME
渐酒空金	1	GAME
花困蓬瀛	1	GAME
豆蔻梢头旧恨	1	GAME
十年梦	1	GAME
屈指堪惊	1	GAME
凭阑久	1	GAME
疏烟淡日	1	GAME
寂寞下芜城	1	GAME
减安木兰花	1	GAME
天涯旧恨	1	GAME
独自凄凉人不问	1	GAME
欲见回肠	1	GAME
断尽金炉小篆香	1	GAME
黛蛾长敛	1	GAME
任是春风吹不展	1	GAME
困倚危楼	1	GAME
过尽飞鸿字字愁	1	GAME
漠漠轻寒上小楼	1	GAME
晓阴无赖似穷秋	1	GAME
淡烟流水画屏幽	1	GAME
自在飞花轻似梦	1	GAME
无边丝雨细如愁	1	GAME
宝帘闲挂小银钩	1	GAME
湘天风雨破寒初	1	GAME
深沉庭院虚	1	GAME
丽谯吹罢小单于	1	GAME
迢迢清夜徂	1	GAME
乡梦断	1	GAME
旅魂孤	1	GAME
峥嵘岁又除	1	GAME
衡阳犹有雁传书	1	GAME
郴阳和雁无	1	GAME
绿头鸭	1	GAME
晁元礼	1	GAME
晚云收	1	GAME
淡天一片琉璃	1	GAME
烂银盘	1	GAME
来从海底	1	GAME
皓色千里澄辉	1	GAME
莹无尘	1	GAME
素娥淡伫	1	GAME
静可数	1	GAME
丹桂参差	1	GAME
玉露初零	1	GAME
金风未澶	1	GAME
一年无似此佳时	1	GAME
露坐久	1	GAME
疏萤时度	1	GAME
乌鹊正南飞	1	GAME
瑶台玲	1	GAME
阑干凭暖	1	GAME
欲下迟迟	1	GAME
念佳人	1	GAME
音尘别后	1	GAME
对此应解相思	1	GAME
最关情	1	GAME
漏声正水	1	GAME
暗断肠	1	GAME
花阴偷移	1	GAME
料得来宵	1	GAME
清光未减	1	GAME
阴睛天气又争知	1	GAME
共凝恋	1	GAME
如今别后	1	GAME
还是隔年期	1	GAME
人强健	1	GAME
清尊素影	1	GAME
长愿相随	1	GAME
赵令	1	GAME
欲减罗衣寒未去	1	GAME
不卷珠帘	1	GAME
人在深深处	1	GAME
红杏枝头花几许	1	GAME
啼痕止恨清明雨	1	GAME
尽日沉烟香一缕	1	GAME
宿酒醒迟	1	GAME
恼破春情绪	1	GAME
飞燕又将归信误	1	GAME
小屏风上西江路	1	GAME
卷絮风头寒欲尽	1	GAME
坠粉飘香	1	GAME
日日红成阵	1	GAME
新酒又添残酒困	1	GAME
今春不减前春恨	1	GAME
蝶去莺飞无处问	1	GAME
隔水高楼	1	GAME
望断双鱼信	1	GAME
恼乱横波秋一寸	1	GAME
斜阳只与黄昏近	1	GAME
春风依旧	1	GAME
着意隋堤柳	1	GAME
搓得鹅几黄欲就	1	GAME
天气清明时候	1	GAME
去年紫陌青门	1	GAME
今宵雨云魂	1	GAME
断送一生憔悴	1	GAME
只消几个黄昏	1	GAME
次韵林圣予惜春	1	GAME
晁补之	1	GAME
问春何苦勿勿	1	GAME
带风伴雨如驰骤	1	GAME
幽葩细萼	1	GAME
小园低槛	1	GAME
壅培未就	1	GAME
吹尽繁红	1	GAME
占春长久	1	GAME
不如垂柳	1	GAME
算春长不老	1	GAME
人愁春老	1	GAME
愁只是	1	GAME
人间有	1	GAME
春恨十常八九	1	GAME
忍轻孤	1	GAME
芳醪经口	1	GAME
那知自是	1	GAME
桃花结子	1	GAME
不因春瘦	1	GAME
世上功名	1	GAME
老来风味	1	GAME
春归时候	1	GAME
最多情犹有	1	GAME
尊前青眼	1	GAME
相逢依旧	1	GAME
忆少年	1	GAME
别历下	1	GAME
无穷官柳	1	GAME
无情画舸	1	GAME
无垠行客	1	GAME
南山尚相送	1	GAME
只离城人隔	1	GAME
罨画园林溪绀碧	1	GAME
算重来	1	GAME
尽成陈迹	1	GAME
刘郎如此	1	GAME
况桃花颜色	1	GAME
泗州中秋作	1	GAME
青烟幂处	1	GAME
碧海飞金镜	1	GAME
水夜闲阶卧桂影	1	GAME
露凉时	1	GAME
零乱多少寒螀	1	GAME
神京远	1	GAME
惟有蓝桥路近	1	GAME
水晶帘不下	1	GAME
云母屏开	1	GAME
冷浸佳人淡脂粉	1	GAME
待都将许多明	1	GAME
付与金尊	1	GAME
投晓共流霞倾尽	1	GAME
更携取床上南楼	1	GAME
看玉做人间	1	GAME
素秋千顷	1	GAME
忆昔西池池上饮	1	GAME
年年多少欢娱	1	GAME
别来不寄一行书	1	GAME
寻常相见了	1	GAME
犹道不如初	1	GAME
安稳锦衾今夜梦	1	GAME
月明好渡江湖	1	GAME
相思休问定何如	1	GAME
情知春去后	1	GAME
管得落花无	1	GAME
芙蓉落尽天涵水	1	GAME
日暮沧波起	1	GAME
背飞双燕贴云寒	1	GAME
独问小楼东畔倚阑看	1	GAME
浮生只合尊前老	1	GAME
雪满长安道	1	GAME
故人早晚上高台	1	GAME
寄我江南春色一枝梅	1	GAME
渔家傲	1	GAME
朱服	1	GAME
小雨纤纤风细细	1	GAME
万家杨柳青烟里	1	GAME
恋树湿花飞不起	1	GAME
秋无际	1	GAME
和春付与东流水	1	GAME
九十光阴能有几	1	GAME
金龟解尽留无计	1	GAME
寄语东阳沽酒市	1	GAME
拚一醉	1	GAME
而今事他年泪	1	GAME
惜分飞	1	GAME
富阳僧舍作别语赠妓琼芳	1	GAME
毛滂	1	GAME
泪湿阑干花著露	1	GAME
愁到眉峰碧聚	1	GAME
此恨平分取	1	GAME
更无言语空相觑	1	GAME
断雨残云无意绪	1	GAME
寂寞朝朝暮暮	1	GAME
今夜山深处	1	GAME
断魂分付潮回去	1	GAME
陈克	1	GAME
赤阑桥尽香街直	1	GAME
笼街细柳娇无力	1	GAME
金碧上青空	1	GAME
花晴帘影红	1	GAME
黄衫飞白马	1	GAME
日日青楼下	1	GAME
醉眼不逢人	1	GAME
午香吹暗尘	1	GAME
绿芜墙绕青苔院	1	GAME
中庭日淡芭蕉卷	1	GAME
蝴蝶上阶飞	1	GAME
烘帘自在垂	1	GAME
玉钩双语燕	1	GAME
宝杨花转	1	GAME
几处簸钱声	1	GAME
绿窗春睡轻	1	GAME
李元膺	1	GAME
雪云散尽	1	GAME
放晓睛庭院	1	GAME
杨柳于人便青眼	1	GAME
更风流多处	1	GAME
一点梅心	1	GAME
相映远	1	GAME
约略颦轻笑浅	1	GAME
一年春好处	1	GAME
不在浓芳	1	GAME
小艳疏香最娇软	1	GAME
到清明时候	1	GAME
百紫千红花正乱	1	GAME
已失春风一半	1	GAME
早占取	1	GAME
韶光共追游	1	GAME
但莫管春寒	1	GAME
醉红白暖	1	GAME
青门饮	1	GAME
时彦	1	GAME
胡马嘶风	1	GAME
汉旗翻雪	1	GAME
彤云又吐	1	GAME
一竿残照	1	GAME
古木连空	1	GAME
乱山无数	1	GAME
行尽暮沙衰草	1	GAME
星斗横幽馆	1	GAME
夜无眠灯花空老	1	GAME
雾浓香鸭	1	GAME
冰凝泪烛	1	GAME
霜天难晓	1	GAME
长记小妆才老	1	GAME
一杯未尽	1	GAME
离怀多少	1	GAME
醉里秋波	1	GAME
梦中朝雨	1	GAME
都是醒时烦恼	1	GAME
料有牵情处	1	GAME
忍思量耳边曾道	1	GAME
基时跃马归来	1	GAME
认得迎门轻笑	1	GAME
谢池春	1	GAME
李之仪	1	GAME
残寒消尽	1	GAME
疏雨过	1	GAME
清明后	1	GAME
花径款馀红	1	GAME
风沼萦新皱	1	GAME
乳燕穿庭户	1	GAME
飞絮沾襟袖	1	GAME
正佳时仍晚昼	1	GAME
著人滋味	1	GAME
真个浓如酒	1	GAME
频移带眼	1	GAME
空只恁厌厌瘦	1	GAME
不见又思量	1	GAME
见了还依旧	1	GAME
为问频相见	1	GAME
何以长相守	1	GAME
人未偶	1	GAME
分付庭前柳	1	GAME
我住长江头	1	GAME
君住长江尾	1	GAME
日日思君不见君	1	GAME
共饮长江水	1	GAME
此水几时休	1	GAME
此恨何时已	1	GAME
只愿君心似我心	1	GAME
定不负相思意	1	GAME
瑞龙吟	1	GAME
周邦彦	1	GAME
章台路	1	GAME
还见褪粉梅梢	1	GAME
试花桃树	1	GAME
音音坊陌人家	1	GAME
定巢燕子	1	GAME
归来旧处	1	GAME
黯凝伫	1	GAME
因念个人痴小	1	GAME
乍窥门户	1	GAME
侵晨浅约宫黄	1	GAME
障风映袖	1	GAME
盈盈笑语	1	GAME
前度刘郎重到	1	GAME
访邻寻里	1	GAME
同时歌舞	1	GAME
惟有旧家秋娘	1	GAME
声价如故	1	GAME
吟笺赋笔	1	GAME
犹记燕台句	1	GAME
知谁伴	1	GAME
名园露饮	1	GAME
东城闲步	1	GAME
事与孤鸿去	1	GAME
探春尽是	1	GAME
伤离意绪	1	GAME
官柳低金缕	1	GAME
归骑晚	1	GAME
纤纤池塘飞雨	1	GAME
断肠院落	1	GAME
一帘风絮	1	GAME
风流子	1	GAME
新绿小池塘	1	GAME
风帘动	1	GAME
碎影舞斜阳	1	GAME
羡金屋去来	1	GAME
旧时巢燕土花缭绕	1	GAME
前度莓墙	1	GAME
绣阁里	1	GAME
凤帏深几许	1	GAME
听得理丝簧	1	GAME
欲说又休	1	GAME
虑乘芳信未歌先噎	1	GAME
愁近清觞	1	GAME
遥知新妆了	1	GAME
开朱户	1	GAME
应自待月西厢	1	GAME
最苦梦魂	1	GAME
今宵不到伊行	1	GAME
问基时说与	1	GAME
佳音密耗	1	GAME
寄将秦镜	1	GAME
偷换韩香	1	GAME
天便教人	1	GAME
霎时厮见何妨	1	GAME
兰陵王	1	GAME
柳阴直	1	GAME
烟里丝丝弄碧	1	GAME
隋堤上	1	GAME
曾见几番	1	GAME
拂水飘绵送行色	1	GAME
登临望故国	1	GAME
谁识	1	GAME
京华倦客	1	GAME
长亭路	1	GAME
年去岁来	1	GAME
应折柔条过千尺	1	GAME
闲寻旧踪迹	1	GAME
又酒趁哀弦	1	GAME
灯照离席	1	GAME
梨花榆火催寒食	1	GAME
愁一箭风快	1	GAME
半篙波渐别浦萦回	1	GAME
津堠岑寂	1	GAME
斜阳冉冉春无极	1	GAME
念月榭携手	1	GAME
露桥闻笛	1	GAME
沉思前事	1	GAME
似梦里	1	GAME
泪暗滴	1	GAME
琐窗寒	1	GAME
暗柳啼鸦	1	GAME
单衣伫立	1	GAME
小帘朱户	1	GAME
桐花半亩	1	GAME
静锁一庭愁雨	1	GAME
洒空阶	1	GAME
夜阑未休	1	GAME
故人剪烛西窗语	1	GAME
似楚江暝宿	1	GAME
风灯零乱	1	GAME
少年羁旅	1	GAME
迟暮	1	GAME
嬉游处	1	GAME
正店舍无烟	1	GAME
禁城百五	1	GAME
旗亭唤酒	1	GAME
付与高阳俦侣	1	GAME
想东园	1	GAME
桃李自春	1	GAME
小唇秀靥今在否	1	GAME
到归时	1	GAME
定有残英	1	GAME
待客携尊俎	1	GAME
六丑	1	GAME
蔷薇谢后作	1	GAME
正单衣试酒	1	GAME
怅客里	1	GAME
光阴虚掷	1	GAME
愿春暂留	1	GAME
春归如过翼	1	GAME
一去无迹	1	GAME
为问家何在	1	GAME
夜来风雨	1	GAME
葬楚宫倾国	1	GAME
钗钿坠处遗香泽	1	GAME
乱点桃蹊	1	GAME
轻翻柳陌	1	GAME
多情为谁追惜	1	GAME
但蜂媒蝶使	1	GAME
时叩窗囗	1	GAME
东园岑寂	1	GAME
渐蒙笼暗碧	1	GAME
静绕珍底	1	GAME
成叹息	1	GAME
长条故惹行客	1	GAME
似牵衣待话	1	GAME
别情无极	1	GAME
残英小	1	GAME
强簪巾帻	1	GAME
终不似	1	GAME
一朵钗头颤袅	1	GAME
向人欹侧	1	GAME
漂流处	1	GAME
莫趁潮汐	1	GAME
恐断红	1	GAME
尚有相思字	1	GAME
何由见得	1	GAME
夜飞鹊	1	GAME
河桥送人处	1	GAME
凉夜何其	1	GAME
斜月远	1	GAME
坠馀辉	1	GAME
铜盘烛泪已流尽	1	GAME
霏霏凉露沾衣	1	GAME
相将散离会	1	GAME
探风前津鼓	1	GAME
树沙参旗	1	GAME
花骢会意	1	GAME
纵扬鞭	1	GAME
亦自行迟	1	GAME
迢递路回清野	1	GAME
人语渐无闻	1	GAME
空带愁归	1	GAME
何意重经前地	1	GAME
遗钿不见	1	GAME
斜径都迷	1	GAME
兔葵燕麦	1	GAME
向斜阳欲与人齐	1	GAME
但徘徊班草	1	GAME
欷酹酒	1	GAME
极望天西	1	GAME
夏日溧水无想山作	1	GAME
风老莺雏	1	GAME
雨肥梅子	1	GAME
午阴嘉树清圆	1	GAME
地卑山近	1	GAME
衣润费炉烟	1	GAME
人静乌鸢自乐	1	GAME
小桥外	1	GAME
新绿溅溅	1	GAME
黄芦苦竹	1	GAME
疑泛九江船	1	GAME
年年	1	GAME
如社燕	1	GAME
飘流瀚海	1	GAME
来寄修椽	1	GAME
且莫思身外	1	GAME
长近尊前	1	GAME
憔悴江南倦客	1	GAME
不堪听	1	GAME
急管繁弦	1	GAME
歌筵畔	1	GAME
先安枕簟	1	GAME
容我醉时眠	1	GAME
过秦楼	1	GAME
水浴清蟾	1	GAME
叶喧凉吹	1	GAME
巷陌马声初断	1	GAME
闲依露井	1	GAME
笑扑流萤	1	GAME
惹破画罗轻扇	1	GAME
人静夜久凭阑	1	GAME
愁不归眠	1	GAME
立残更箭	1	GAME
叹年华一瞬	1	GAME
人今千里	1	GAME
梦沉书远	1	GAME
空见说鬓怯琼梳	1	GAME
容清金镜	1	GAME
渐懒趁时匀染	1	GAME
海风地溽	1	GAME
虹雨苔滋	1	GAME
一架舞红都变	1	GAME
谁信无聊为伊	1	GAME
才减江淹	1	GAME
情伤荀倩	1	GAME
但明河影下	1	GAME
还看稀星数点	1	GAME
花犯	1	GAME
粉墙低	1	GAME
梅花照眼	1	GAME
依然旧风味	1	GAME
露痕轻缀	1	GAME
疑净洗铅华	1	GAME
无限佳丽	1	GAME
去年胜赏曾孤倚	1	GAME
冰盘同燕喜	1	GAME
更可惜	1	GAME
雪中高树	1	GAME
香篝熏素被	1	GAME
今年对花最匆匆	1	GAME
相逢似有恨	1	GAME
依依愁悴	1	GAME
吟望久	1	GAME
青苔上	1	GAME
旋看飞坠	1	GAME
相将见	1	GAME
翠丸荐酒	1	GAME
人正在	1	GAME
空江烟浪里	1	GAME
但梦想	1	GAME
一枝潇洒	1	GAME
黄昏斜照水	1	GAME
大酺	1	GAME
对宿烟收	1	GAME
春禽静	1	GAME
飞雨时鸣高屋	1	GAME
墙头青玉旆	1	GAME
洗铅霜都尽	1	GAME
嫩梢相触	1	GAME
润逼琴丝	1	GAME
寒侵枕障	1	GAME
虫网吹粘帘竹	1	GAME
邮亭无人处	1	GAME
听檐声不断	1	GAME
困眠初熟	1	GAME
奈愁极频惊	1	GAME
梦轻难记	1	GAME
自怜幽独	1	GAME
行人归意速	1	GAME
最先念	1	GAME
流潦妨车毂	1	GAME
怎奈向兰成憔悴	1	GAME
卫清羸	1	GAME
等闲时	1	GAME
易伤自心目	1	GAME
未怪平阳客	1	GAME
双泪落	1	GAME
笛中哀曲	1	GAME
况萧索	1	GAME
青芜国	1	GAME
红糁铺地	1	GAME
门外荆桃如菽	1	GAME
夜游共谁秉烛	1	GAME
解语花	1	GAME
上元	1	GAME
风消焰蜡	1	GAME
露藕媛	1	GAME
花市光相射	1	GAME
桂华流瓦	1	GAME
纤云散	1	GAME
耿耿素娥欲下	1	GAME
衣裳淡雅	1	GAME
看楚女纤腰一把	1	GAME
箫鼓喧	1	GAME
人影参差	1	GAME
满路飘香麝	1	GAME
因念都城放夜	1	GAME
望千门如昼	1	GAME
嬉笑游冶	1	GAME
钿车罗帕	1	GAME
相逢处	1	GAME
自有暗尘随马	1	GAME
年光是也	1	GAME
惟只见	1	GAME
旧情衰谢	1	GAME
清漏移	1	GAME
飞盖归来	1	GAME
从舞休歌罢	1	GAME
月皎惊乌栖不定	1	GAME
更漏将阑	1	GAME
轳辘牵金井	1	GAME
唤起两眸清炯炯	1	GAME
泪花落枕红绵冷	1	GAME
执手霜风吹鬓影	1	GAME
去意徊徨	1	GAME
别语愁难听	1	GAME
楼上阑干横斗柄	1	GAME
露寒人远鸡相应	1	GAME
解连环	1	GAME
怨怀无托	1	GAME
嗟情人断绝	1	GAME
信音辽邈	1	GAME
纵妙手	1	GAME
能解连环	1	GAME
似风散雨收	1	GAME
雾轻云薄	1	GAME
暗尘锁	1	GAME
一床弦索	1	GAME
想移根换叶	1	GAME
尽是旧时	1	GAME
手种红药	1	GAME
汀洲渐生杜若	1	GAME
料舟依岸曲	1	GAME
人在天角	1	GAME
漫记得	1	GAME
当日音书	1	GAME
把闲语闲言	1	GAME
待总烧却	1	GAME
水驿春回	1	GAME
望寄我	1	GAME
江南梅萼	1	GAME
拚今生	1	GAME
对花对酒	1	GAME
为伊泪落	1	GAME
拜星月慢	1	GAME
夜色催更	1	GAME
清尘收露	1	GAME
小曲幽坊月暗	1	GAME
竹槛灯窗	1	GAME
识秋娘庭院	1	GAME
笑相遇	1	GAME
似觉琼枝玉树相倚	1	GAME
暖日明霞光烂	1	GAME
水盼兰情	1	GAME
总平生稀见	1	GAME
画图中	1	GAME
旧识春风面	1	GAME
谁知道	1	GAME
自到瑶台畔	1	GAME
眷恋雨润云温	1	GAME
苦惊风吹散	1	GAME
念荒寒	1	GAME
寄宿无人情	1	GAME
重门闭	1	GAME
败壁秋虫叹	1	GAME
一缕相思	1	GAME
隔溪山不断	1	GAME
关河令	1	GAME
秋阴时睛渐向暝	1	GAME
变一庭凄冷	1	GAME
伫听寒声	1	GAME
云深无雁影	1	GAME
更深人去寂静	1	GAME
但照壁	1	GAME
孤灯相映	1	GAME
酒已都醒	1	GAME
如何清夜永	1	GAME
绮寮怨	1	GAME
上马人扶残醉	1	GAME
晓风吹未醒	1	GAME
映水曲	1	GAME
翠瓦朱檐垂杨里	1	GAME
乍见津亭	1	GAME
当时曾题败壁	1	GAME
蛛丝罩	1	GAME
淡墨苔晕青	1	GAME
念去来	1	GAME
岁月如流	1	GAME
徘徊久	1	GAME
叹息愁思盈	1	GAME
去年倦寻路程	1	GAME
江陵旧事	1	GAME
何曾再问杨琼	1	GAME
旧曲凄清	1	GAME
敛愁黛	1	GAME
与谁听	1	GAME
尊前故人如在	1	GAME
想念我	1	GAME
何须渭城	1	GAME
歌声未尽处	1	GAME
先泪零	1	GAME
尉迟杯	1	GAME
隋堤路	1	GAME
渐日晚	1	GAME
密霭生烟树	1	GAME
阴阴淡月笼沙	1	GAME
还宿河桥深处	1	GAME
都不管	1	GAME
烟波隔前浦	1	GAME
等行人	1	GAME
醉拥重衾	1	GAME
载将离恨归去	1	GAME
因思旧客京华	1	GAME
长偎傍疏林	1	GAME
小槛欢聚	1	GAME
冶叶倡条俱相识	1	GAME
仍惯见珠歌舞	1	GAME
如今向	1	GAME
渔村水驿	1	GAME
夜如岁	1	GAME
焚香独自语	1	GAME
有何人	1	GAME
念我无聊	1	GAME
梦魂凝想鸳侣	1	GAME
西河	1	GAME
金陵怀古	1	GAME
佳丽地	1	GAME
南朝盛事谁记	1	GAME
山国故国绕清江	1	GAME
髻鬟对起	1	GAME
怒涛寂寞打孤城	1	GAME
风樯遥度天际	1	GAME
断崖树	1	GAME
犹倒倚	1	GAME
莫愁艇子谁系	1	GAME
空余旧迹郁苍苍	1	GAME
雾沉半垒	1	GAME
夜深月过女墙来	1	GAME
伤心东望淮水	1	GAME
酒旗戏鼓基处市	1	GAME
想依稀	1	GAME
王谢邻里	1	GAME
燕子不知何世	1	GAME
向寻常巷陌人家相对	1	GAME
如说兴亡斜阳里	1	GAME
瑞鹤仙	1	GAME
悄郊原带郭	1	GAME
行路永	1	GAME
客去车尘漠漠	1	GAME
斜阳映山落	1	GAME
敛馀红犹恋	1	GAME
孤城阑角	1	GAME
凌波步弱	1	GAME
过短亭	1	GAME
何用素约	1	GAME
有流莺劝我	1	GAME
重解绣鞍	1	GAME
缓引春酌	1	GAME
不记归时早暮	1	GAME
上马谁扶	1	GAME
醒眠朱阁	1	GAME
惊飙动幕	1	GAME
扶残醉	1	GAME
绕红药	1	GAME
叹西园已是	1	GAME
花深无地	1	GAME
东风何事又恶	1	GAME
任流光过却	1	GAME
犹喜洞天自乐	1	GAME
昼阴重	1	GAME
霜凋岸草	1	GAME
雾隐城堞	1	GAME
南陌脂车待发	1	GAME
东门帐饮乍阕	1	GAME
正拂面	1	GAME
垂杨堪揽结	1	GAME
掩红泪	1	GAME
玉手亲折	1	GAME
念汉浦	1	GAME
离鸿去何许	1	GAME
经时信音绝	1	GAME
情切	1	GAME
望中地远天阔	1	GAME
向露冷	1	GAME
风清无人处	1	GAME
耿耿寒漏咽	1	GAME
嗟万事难忘	1	GAME
惟有轻别	1	GAME
翠尊未竭	1	GAME
凭断云	1	GAME
留取西楼残月	1	GAME
罗带光消纹衾叠	1	GAME
连环解	1	GAME
旧香顿歇怨歌永	1	GAME
琼壶敲尽缺	1	GAME
恨春去	1	GAME
不与人期	1	GAME
弄夜色	1	GAME
空馀满地梨花雪	1	GAME
应天长	1	GAME
条风布暖	1	GAME
霏雾弄晴	1	GAME
池台遍满春色	1	GAME
正是夜堂无月	1	GAME
沉沉暗寒食	1	GAME
梁间燕	1	GAME
前社客	1	GAME
似笑我	1	GAME
闭门愁寂	1	GAME
乱花过	1	GAME
隔院芸香	1	GAME
满地狼藉	1	GAME
长记那回过	1	GAME
邂逅相逢	1	GAME
郊外驻油壁	1	GAME
又见汉宫传烛	1	GAME
飞烟五侯宅	1	GAME
青青草	1	GAME
迷路陌	1	GAME
强载酒	1	GAME
细寻前迹	1	GAME
市桥远	1	GAME
柳下人家	1	GAME
犹自相识	1	GAME
夜游宫	1	GAME
叶下斜阳照水	1	GAME
卷轻浪	1	GAME
沉沉千里	1	GAME
桥上酸风射眸子	1	GAME
立多时	1	GAME
看黄昏灯火市	1	GAME
古屋寒窗底	1	GAME
听几片	1	GAME
井桐飞坠	1	GAME
不恋单衾再三起	1	GAME
有谁知	1	GAME
为萧娘书一纸	1	GAME
贺铸	1	GAME
凌波不过横塘路	1	GAME
但目送	1	GAME
芳尘去	1	GAME
锦瑟华年谁与度	1	GAME
月桥花院	1	GAME
琐窗朱户	1	GAME
只有春知处	1	GAME
飞云冉冉蘅皋暮	1	GAME
彩笔新题断肠句	1	GAME
试问闲愁都几许	1	GAME
一川烟草	1	GAME
满城风絮	1	GAME
梅子黄时雨	1	GAME
感皇恩	1	GAME
兰芷满汀洲	1	GAME
游丝横路	1	GAME
罗袜尘生步迎顾	1	GAME
整鬟颦黛	1	GAME
脉脉两情难语	1	GAME
细风吹柳絮	1	GAME
人南渡	1	GAME
回首旧游	1	GAME
山无重数	1	GAME
花底深	1	GAME
朱户何处	1	GAME
半黄梅子	1	GAME
向晚一帘疏雨	1	GAME
断魂分付与	1	GAME
春将去	1	GAME
薄幸	1	GAME
淡妆多态	1	GAME
更的的	1	GAME
频回眄睐	1	GAME
便认得琴心先许	1	GAME
欲绾合双带	1	GAME
记画堂	1	GAME
风月逢迎	1	GAME
轻颦浅笑娇无奈	1	GAME
向睡鸭炉边	1	GAME
翔鸳屏里	1	GAME
羞把香罗暗解	1	GAME
自过了烧灯后	1	GAME
都不见踏青挑菜	1	GAME
几回凭双燕	1	GAME
丁宁深意	1	GAME
往来却恨重帘碍	1	GAME
约何时再	1	GAME
正春浓酒困	1	GAME
人闲昼永无聊赖	1	GAME
厌厌睡起	1	GAME
犹有花梢日在	1	GAME
不信芳春厌老人	1	GAME
老人几度送馀春	1	GAME
惜春行乐莫辞频	1	GAME
巧笑艳歌皆我意	1	GAME
恼花颠酒拼君瞋	1	GAME
物情惟有醉中真	1	GAME
楼角初消一缕霞	1	GAME
淡黄杨柳暗栖鸦	1	GAME
玉人和月摘梅花	1	GAME
笑捻粉香归洞户	1	GAME
更垂帘幕护窗纱	1	GAME
东风寒似夜来些	1	GAME
石州慢	1	GAME
薄雨收寒	1	GAME
斜照弄晴	1	GAME
春意空阔	1	GAME
长亭柳色才黄	1	GAME
倚马何人先折	1	GAME
烟横水漫	1	GAME
映带几点归鸿	1	GAME
平沙消尽龙黄雪	1	GAME
犹记出关来	1	GAME
恰如今时节	1	GAME
将发	1	GAME
画楼芳酒	1	GAME
红泪清歌	1	GAME
便成轻别	1	GAME
回首经年	1	GAME
杳杳音尘都绝	1	GAME
欲知方寸	1	GAME
共有几许新愁	1	GAME
芭蕉不展丁香结	1	GAME
憔悴一天涯	1	GAME
两厌厌风月	1	GAME
几许伤春春复暮	1	GAME
杨柳清阴	1	GAME
偏碍游丝度	1	GAME
天际小山桃叶步	1	GAME
白苹花满湔裙处	1	GAME
竟日微吟长短句	1	GAME
帘影灯昏	1	GAME
心寄胡琴语	1	GAME
数点雨声风约住	1	GAME
朦胧淡月云来去	1	GAME
天门谣	1	GAME
登采石蛾眉亭	1	GAME
牛渚天门险	1	GAME
限南北	1	GAME
七雄豪占	1	GAME
清雾敛	1	GAME
与闲人登览	1	GAME
待月上潮平波滟滟	1	GAME
塞管轻吹新阿滥	1	GAME
风满槛	1	GAME
历历数	1	GAME
西州更点	1	GAME
天香	1	GAME
烟络横林	1	GAME
山沉远照	1	GAME
迤逦黄昏钟鼓	1	GAME
烛映帘栊	1	GAME
蛩催机杼	1	GAME
共苦清秋风露	1	GAME
不眠思妇	1	GAME
齐应和	1	GAME
几声砧杵	1	GAME
惊动天涯倦宦	1	GAME
锓囗囗岁华行暮	1	GAME
当年酒狂自负	1	GAME
谓东君	1	GAME
以春相付	1	GAME
流浪征骖北道	1	GAME
客樯南浦	1	GAME
幽恨无人晤语	1	GAME
赖明月曾知旧游处	1	GAME
好伴云来	1	GAME
还将梦去	1	GAME
望湘人	1	GAME
厌莺声到枕	1	GAME
花气动帘	1	GAME
醉魂愁相半	1	GAME
被惜余熏	1	GAME
带惊剩眼	1	GAME
几许伤春春晚	1	GAME
泪竹痕鲜	1	GAME
佩兰香老	1	GAME
湘天浓暖	1	GAME
记小江风月佳时	1	GAME
屡约非烟游伴	1	GAME
须信鸾弦易断	1	GAME
奈云和再鼓	1	GAME
曲中人远	1	GAME
认罗袜无踪	1	GAME
旧处弄波清浅	1	GAME
青翰棹舣	1	GAME
白苹洲畔	1	GAME
尽目临皋飞观	1	GAME
不解寄	1	GAME
一字相思	1	GAME
幸有归来双燕	1	GAME
玉人家	1	GAME
画楼珠箔临津	1	GAME
托微风彩箫流怨	1	GAME
断肠马上曾闻	1	GAME
宴堂开	1	GAME
艳妆丝里	1	GAME
调琴思	1	GAME
认歌颦	1	GAME
麝蜡烟浓	1	GAME
玉莲漏短	1	GAME
更衣不待酒初醺	1	GAME
绣屏掩	1	GAME
枕鸳相就	1	GAME
香气渐暾暾	1	GAME
回廊影	1	GAME
疏钟淡月	1	GAME
几许消魂	1	GAME
翠钗分	1	GAME
银笺封泪	1	GAME
舞鞋从此生尘	1	GAME
任兰舟	1	GAME
载将离恨	1	GAME
转南浦	1	GAME
北西醺	1	GAME
记取明年	1	GAME
蔷薇谢后	1	GAME
佳期应未误行云	1	GAME
凤城远	1	GAME
楚梅香嫩	1	GAME
先寄一枝春	1	GAME
青门外	1	GAME
只凭芳草	1	GAME
寻访郎君	1	GAME
张元干	1	GAME
寒水依痕	1	GAME
春意渐回	1	GAME
沙际烟阔	1	GAME
溪梅睛照生香	1	GAME
冷蕊数枝争发	1	GAME
试看几许消魂	1	GAME
长亭门外山重叠	1	GAME
不尽眼中青	1	GAME
是愁来时节	1	GAME
画楼深闭	1	GAME
想见东风	1	GAME
暗消肌雪	1	GAME
孤负枕前云雨	1	GAME
尊前花月	1	GAME
心期切处	1	GAME
更有多少凄凉	1	GAME
殷勤留在归时说	1	GAME
到得再相逢	1	GAME
恰经年离别	1	GAME
卷珠箔	1	GAME
朝雨轻阴乍阁	1	GAME
阑干外	1	GAME
烟柳弄睛	1	GAME
芳草侵阶映红药	1	GAME
东风妒花恶	1	GAME
吹落梢头嫩萼	1	GAME
屏山掩	1	GAME
沉水倦熏	1	GAME
中酒心情怯杯勺	1	GAME
寻思旧京洛	1	GAME
正年少疏狂	1	GAME
歌笑迷著	1	GAME
障泥油壁催梳掠	1	GAME
曾驰道同载	1	GAME
上林携手	1	GAME
灯夜初过早共约	1	GAME
又争信飘泊	1	GAME
寂寞	1	GAME
念行乐	1	GAME
甚粉淡衣襟	1	GAME
音断弦索	1	GAME
琼枝壁月春如昨	1	GAME
怅别华表	1	GAME
那回双鹤	1	GAME
相思除是	1	GAME
向醉里	1	GAME
暂忘却	1	GAME
叶梦得	1	GAME
睡起流莺语	1	GAME
掩苍苔房栊向晚	1	GAME
乱红无数	1	GAME
吹尽残花无人见	1	GAME
惟有垂杨自舞	1	GAME
渐暖霭	1	GAME
初回轻暑	1	GAME
宝扇重寻明月影	1	GAME
暗尘侵	1	GAME
上有乘鸾女	1	GAME
惊旧恨	1	GAME
遽如许	1	GAME
江南梦断横江渚	1	GAME
浪粘天	1	GAME
葡萄涨绿	1	GAME
半空烟雨	1	GAME
无限楼前沧波意	1	GAME
谁采频花寄取	1	GAME
但怅望	1	GAME
兰舟容与	1	GAME
万里云帆何时到	1	GAME
送孤鸿	1	GAME
目断千山阻	1	GAME
谁为我	1	GAME
唱金缕	1	GAME
落花已作风前舞	1	GAME
又送黄昏雨	1	GAME
晓来庭院半残红	1	GAME
惟有游丝	1	GAME
千丈袅晴空	1	GAME
殷勤花下同携手	1	GAME
更尽杯中酒	1	GAME
美人不用敛蛾眉	1	GAME
我亦多情	1	GAME
无奈酒阑时	1	GAME
点绛唇	1	GAME
汪藻	1	GAME
新月娟娟	1	GAME
夜寒江静山衔斗	1	GAME
起来搔首	1	GAME
梅影横窗瘦	1	GAME
好个霜天	1	GAME
闲却传杯手	1	GAME
君知否	1	GAME
乱鸦啼后	1	GAME
归兴浓如酒	1	GAME
喜迁莺	1	GAME
晓行	1	GAME
刘一生	1	GAME
晓光催角	1	GAME
听宿鸟未惊	1	GAME
邻鸡先觉	1	GAME
迤逦烟村	1	GAME
马嘶人起	1	GAME
残月尚穿林薄	1	GAME
泪痕带霜微凝	1	GAME
酒力冲寒犹弱	1	GAME
叹倦客	1	GAME
悄不禁重染	1	GAME
风尘京洛	1	GAME
追念人别后	1	GAME
心事万重	1	GAME
难觅孤鸿托	1	GAME
翠幌娇深	1	GAME
曲屏香暖	1	GAME
争念岁华飘泊	1	GAME
怨月恨花烦恼	1	GAME
不是不曾经著	1	GAME
者情味	1	GAME
望一成消减	1	GAME
新来还恶	1	GAME
高阳台	1	GAME
除夜	1	GAME
韩囗	1	GAME
频听银签	1	GAME
重然绛蜡	1	GAME
年华衮衮惊心	1	GAME
饯旧迎新	1	GAME
能消几刻光阴	1	GAME
老来可惯通宵饮	1	GAME
待不眠	1	GAME
还怕寒侵	1	GAME
掩清尊	1	GAME
多谢梅花	1	GAME
伴我微吟	1	GAME
邻娃已试春妆了	1	GAME
更蜂腰簇翠	1	GAME
燕股横金	1	GAME
句引东风	1	GAME
也知芳思难禁	1	GAME
朱颜那有年年好	1	GAME
逞艳游	1	GAME
赢取如今	1	GAME
恣登临	1	GAME
残雪楼台	1	GAME
迟日园林	1	GAME
汉宫春	1	GAME
李邴	1	GAME
潇洒江梅	1	GAME
向竹梢疏处	1	GAME
横两三枝	1	GAME
东君也不爱惜	1	GAME
雪压霜欺	1	GAME
无情燕子	1	GAME
怕春寒	1	GAME
轻失花期	1	GAME
却是有	1	GAME
年年塞雁	1	GAME
归来曾见开时	1	GAME
清浅小溪如练	1	GAME
问玉堂何似	1	GAME
茅舍疏篱	1	GAME
伤心故人去后	1	GAME
冷落新诗	1	GAME
微云淡月	1	GAME
对江天	1	GAME
分付他谁	1	GAME
空白忆	1	GAME
清香未减	1	GAME
风流不在人知	1	GAME
陈与义	1	GAME
高咏楚词酬午日	1	GAME
天涯节序匆匆	1	GAME
榴花不似舞裙红	1	GAME
无人知此意	1	GAME
歌罢满帘风	1	GAME
万事一身伤老矣	1	GAME
戎葵凝笑墙东	1	GAME
酒杯深浅去年同	1	GAME
试浇桥下水	1	GAME
今夕到湘中	1	GAME
夜登小阁忆洛中旧游	1	GAME
忆昔午桥桥上饮	1	GAME
坐中多是豪英	1	GAME
长沟流月去无声	1	GAME
杏花疏影里	1	GAME
吹笛到天明	1	GAME
二十馀年如一梦	1	GAME
此身虽在堪晴	1	GAME
古今多少事渔唱起三更	1	GAME
苏武慢	1	GAME
蔡伸	1	GAME
雁落平沙	1	GAME
烟笼寒水	1	GAME
古垒鸣笳声断	1	GAME
青山萧萧	1	GAME
天际暝鸦零乱	1	GAME
楼上黄昏	1	GAME
片帆千里归程	1	GAME
华华将晚	1	GAME
望碧天空暮	1	GAME
佳人何处	1	GAME
梦魂俱远	1	GAME
忆旧游	1	GAME
邃馆住扉	1	GAME
小园香径	1	GAME
尚想桃花人面	1	GAME
书盈锦轴	1	GAME
恨满金徽	1	GAME
难写寸心幽怨	1	GAME
两地离愁	1	GAME
一尊芳酒凄凉	1	GAME
危阑倚遍	1	GAME
尽迟留	1	GAME
凭仗西风	1	GAME
吹干泪眼	1	GAME
柳梢青	1	GAME
可怜又是	1	GAME
春归时节	1	GAME
满面东风	1	GAME
海棠铺绣	1	GAME
梨花飘雪	1	GAME
丁香露泣残枝	1	GAME
算未比	1	GAME
愁肠寸结	1	GAME
自是休文	1	GAME
多情多感	1	GAME
不干风月	1	GAME
周紫芝	1	GAME
一点残红欲尽时	1	GAME
乍凉秋气满屏帏	1	GAME
梧桐叶上三更雨	1	GAME
叶叶声声是别离	1	GAME
调宝瑟	1	GAME
拨金猊	1	GAME
那时同唱鹧鸪词	1	GAME
如今风雨西楼夜	1	GAME
不听清歌也垂泪	1	GAME
踏沙行	1	GAME
情似游丝	1	GAME
人如飞絮	1	GAME
泪珠阁定空相觑	1	GAME
一溪烟柳万丝垂	1	GAME
无因系得兰舟住	1	GAME
烟过斜阳	1	GAME
草迷烟渚	1	GAME
如今已是愁无数	1	GAME
明朝且做莫思量	1	GAME
如何过得今宵去	1	GAME
帝台春	1	GAME
李甲	1	GAME
芳草碧色萋萋便南陌	1	GAME
暖絮乱红	1	GAME
也似知人	1	GAME
春愁无力	1	GAME
忆得盈盈拾发言翠侣	1	GAME
共携赏	1	GAME
凤城寒食	1	GAME
到今来	1	GAME
海角逢春	1	GAME
天涯为客	1	GAME
愁旋释	1	GAME
还似织	1	GAME
泪暗则而今已拚了	1	GAME
忘则怎生便忘得	1	GAME
又还问鳞鸿	1	GAME
试重寻消息	1	GAME
忆王孙	1	GAME
李重元	1	GAME
萋萋芳草忆王孙	1	GAME
柳外楼高空断魂	1	GAME
杜宇声声不忍闻	1	GAME
欲黄昏	1	GAME
雨打梨花深闭门	1	GAME
三台	1	GAME
清明应制	1	GAME
万俟咏	1	GAME
见梨花初带夜月	1	GAME
海棠半含朝雨	1	GAME
内苑春	1	GAME
不禁过青门	1	GAME
御沟涨	1	GAME
潜通南浦	1	GAME
东风静	1	GAME
细柳垂金缕	1	GAME
望凤阙非烟非雾	1	GAME
好时代	1	GAME
朝野多欢	1	GAME
遍九陌	1	GAME
太平箫鼓	1	GAME
乍莺儿百啭断续	1	GAME
燕子飞来飞去	1	GAME
近绿水	1	GAME
台榭映秋千	1	GAME
斗草聚	1	GAME
双双游女	1	GAME
饧香更	1	GAME
酒冷踏青路	1	GAME
会暗识	1	GAME
夭桃朱户	1	GAME
向晚骤	1	GAME
宝马雕鞍	1	GAME
醉襟惹	1	GAME
乱花飞絮	1	GAME
正轻寒轻暖漏水	1	GAME
半阴半晴云暮	1	GAME
禁火天	1	GAME
已是试新妆	1	GAME
岁华到	1	GAME
三分佳处	1	GAME
清明看	1	GAME
汉蜡传宫炬	1	GAME
散翠烟	1	GAME
飞入槐府	1	GAME
敛兵卫	1	GAME
阊阖门开	1	GAME
住传宣	1	GAME
又还休务	1	GAME
二郎神	1	GAME
徐伸	1	GAME
闷来弹鹊	1	GAME
又搅碎	1	GAME
一帘花影	1	GAME
漫试著春衫	1	GAME
还思纤手	1	GAME
熏彻金猊烬冷	1	GAME
动是愁端如何向	1	GAME
但怪得新来多病	1	GAME
嗟旧日沈腰	1	GAME
如今潘鬓	1	GAME
怎堪临境	1	GAME
重省别时泪湿	1	GAME
罗衣犹凝	1	GAME
料为我厌厌	1	GAME
日高慵起账托春醒未醒	1	GAME
雁足不来	1	GAME
马蹄难驻	1	GAME
门掩一庭芳景	1	GAME
空伫立	1	GAME
尽日阑干	1	GAME
倚遍昼长人静	1	GAME
江神子慢	1	GAME
田为	1	GAME
玉台挂秋月	1	GAME
铅素浅	1	GAME
梅花傅香雪	1	GAME
冰姿洁	1	GAME
金莲衬	1	GAME
小小凌波罗袜	1	GAME
雨初歇	1	GAME
楼外孤鸿声渐远	1	GAME
远山外	1	GAME
行人音信绝	1	GAME
此恨对语犹难	1	GAME
那堪更寄书说	1	GAME
教人红消翠减	1	GAME
觉衣宽金缕	1	GAME
都为轻别	1	GAME
太情切	1	GAME
消魂处	1	GAME
画角黄昏时节	1	GAME
声呜咽	1	GAME
落尽庭花草春去也	1	GAME
银蟾迥	1	GAME
无情圆又缺	1	GAME
恨伊不似馀香	1	GAME
惹鸳鸯结	1	GAME
蓦山溪	1	GAME
曹组	1	GAME
洗妆真态	1	GAME
不作铅花御	1	GAME
竹外一枝斜	1	GAME
想佳人天寒日暮	1	GAME
黄昏院落	1	GAME
无处着清香	1	GAME
风细细	1	GAME
雪垂垂	1	GAME
何况江头路	1	GAME
月边疏影	1	GAME
梦到消魂处	1	GAME
结子欲黄时	1	GAME
又须作廉纤细雨	1	GAME
孤芳一世	1	GAME
供断有情愁	1	GAME
消瘦损	1	GAME
东阳也	1	GAME
试问花知否	1	GAME
李玉	1	GAME
篆缕消金鼎	1	GAME
醉沉沉	1	GAME
庭阴转午	1	GAME
画堂人静	1	GAME
芳草王孙知何处	1	GAME
惟有杨花糁径	1	GAME
渐玉枕	1	GAME
腾腾春醒	1	GAME
帘外残红春已透	1	GAME
镇无聊	1	GAME
酒厌厌病	1	GAME
云鬓乱	1	GAME
江南旧事休重省	1	GAME
遍天涯寻消问息	1	GAME
断鸿难倩	1	GAME
月满西楼凭阑久	1	GAME
依旧归期未定	1	GAME
又只恐瓶沉金井	1	GAME
嘶骑不来银烛暗	1	GAME
枉教人立尽梧桐影	1	GAME
谁伴我	1	GAME
对鸾镜	1	GAME
烛影摇红	1	GAME
题安陆浮云楼	1	GAME
廖世美	1	GAME
霭霭春空	1	GAME
画楼森耸凌云渚	1	GAME
紫薇登览最关情	1	GAME
绝妙夸能赋	1	GAME
惆怅相思迟暮	1	GAME
记当日	1	GAME
朱阑共语	1	GAME
塞鸿难问	1	GAME
崖柳何穷	1	GAME
别愁纷絮	1	GAME
催促年光	1	GAME
旧来流水知何处	1	GAME
断肠何必更残阳	1	GAME
极目伤平楚	1	GAME
晚霁波声带雨	1	GAME
悄无人舟横野渡	1	GAME
数峰江上	1	GAME
芳草天涯	1	GAME
参差烟树	1	GAME
吕滨老	1	GAME
青楼春晚	1	GAME
昼寂寂	1	GAME
梳匀又懒	1	GAME
乍听得	1	GAME
鸦啼莺U	1	GAME
惹起新愁无限	1	GAME
记年时	1	GAME
偷掷春心	1	GAME
花前隔雾遥相见	1	GAME
便角枕题诗	1	GAME
宝钗贳酒	1	GAME
共醉青苔深院	1	GAME
怎忘得	1	GAME
回廊下	1	GAME
携手处	1	GAME
花明月满	1	GAME
如今但暮雨	1	GAME
蜂愁蝶恨	1	GAME
小窗闲对芭蕉展	1	GAME
却谁拘管	1	GAME
尽无言闲品秦筝	1	GAME
泪满参差雁	1	GAME
腰肢渐小	1	GAME
心与杨花共远	1	GAME
南浦	1	GAME
鲁逸仲	1	GAME
风悲画角	1	GAME
听单于	1	GAME
三弄落谯门	1	GAME
投宿囗囗征骑	1	GAME
飞雪满孤村	1	GAME
酒市渐阑灯火	1	GAME
正敲窗	1	GAME
乱叶舞纷纷	1	GAME
送数声惊雁	1	GAME
乍离烟水	1	GAME
嘹唳度寒云	1	GAME
好在半胧淡月	1	GAME
到如今	1	GAME
无处不消魂	1	GAME
故国梅花归梦	1	GAME
愁损绿罗裙	1	GAME
为问暗香闲艳	1	GAME
也相思	1	GAME
万点付啼痕	1	GAME
算翠屏应是	1	GAME
两眉馀恨倚黄昏	1	GAME
满天红	1	GAME
岳飞	1	GAME
怒发冲寇	1	GAME
凭阑处	1	GAME
潇潇雨歇	1	GAME
抬望眼	1	GAME
仰天长啸	1	GAME
壮怀激烈	1	GAME
三十功名尘与土	1	GAME
八千里路云和月	1	GAME
莫等闲	1	GAME
白了少年头	1	GAME
空悲切	1	GAME
靖康耻	1	GAME
犹未雪	1	GAME
臣子憾	1	GAME
何时灭	1	GAME
驾长车踏破	1	GAME
贺兰山缺	1	GAME
壮志饥餐胡虏肉	1	GAME
笑谈渴饮匈奴血	1	GAME
待从头	1	GAME
收拾旧山河	1	GAME
朝天阙	1	GAME
上元有怀	1	GAME
张抡	1	GAME
双阙中天	1	GAME
凤楼十二春寒浅	1	GAME
去年元夜奉宸游	1	GAME
曾侍瑶池宴	1	GAME
玉殿珠帘尽卷	1	GAME
拥群仙	1	GAME
蓬壶阆苑	1	GAME
五云深处	1	GAME
万烛光中	1	GAME
揭天丝管	1	GAME
驰隙流年	1	GAME
恍如一瞬星霜换	1	GAME
今宵谁念泣孤臣	1	GAME
回首长安远	1	GAME
可是尘缘未断	1	GAME
漫惆怅	1	GAME
华胥梦短	1	GAME
满怀幽恨	1	GAME
数点寒灯	1	GAME
几声归雁	1	GAME
程垓	1	GAME
夜来风雨匆匆	1	GAME
故园定是花无几	1	GAME
愁多怨极	1	GAME
等闲孤负	1	GAME
一年芳意	1	GAME
柳困桃慵	1	GAME
杏青梅小	1	GAME
对人容易	1	GAME
算好春长在	1	GAME
好花长见	1	GAME
原只是	1	GAME
人憔悴	1	GAME
回首池南旧事	1	GAME
恨星星	1	GAME
不堪重记	1	GAME
如今但有	1	GAME
看花老眼	1	GAME
伤时清泪	1	GAME
不怕逢花瘦	1	GAME
只愁怕	1	GAME
待繁红乱处	1	GAME
留云借月	1	GAME
也须拚醉	1	GAME
六州歌头	1	GAME
张孝祥	1	GAME
长淮望断	1	GAME
关塞莽然平	1	GAME
征尘暗	1	GAME
霜风劲	1	GAME
悄边声	1	GAME
黯消凝	1	GAME
追想当年事	1	GAME
殆天数	1	GAME
非人力	1	GAME
洙泗上	1	GAME
弦歌地	1	GAME
亦膻腥	1	GAME
隔水毡乡	1	GAME
落日牛羊下	1	GAME
区脱纵横	1	GAME
看名王宵猎	1	GAME
骑火一川明	1	GAME
笳鼓悲鸣	1	GAME
遣人惊	1	GAME
念腰间箭	1	GAME
匣中剑	1	GAME
空埃蠹	1	GAME
竟何成	1	GAME
时易失	1	GAME
心徒壮	1	GAME
岁将零	1	GAME
渺神京	1	GAME
干羽方怀远	1	GAME
静烽燧	1	GAME
且休兵	1	GAME
冠盖使	1	GAME
纷驰鹜	1	GAME
若为情	1	GAME
闻道中原遗老	1	GAME
常南望	1	GAME
翠葆霓旌	1	GAME
使行人到此	1	GAME
忠愤气填膺	1	GAME
有泪如倾	1	GAME
念奴娇	1	GAME
洞庭青草	1	GAME
近中秋	1	GAME
更无一点风色	1	GAME
玉界琼田三万顷	1	GAME
著我扁舟一叶	1	GAME
素月分辉	1	GAME
银河共影	1	GAME
表里俱澄澈	1	GAME
怡然心会	1	GAME
妙处难与君说	1	GAME
应念岭海经年	1	GAME
孤光自照	1	GAME
肝胆皆冰雪	1	GAME
短发萧骚襟袖冷	1	GAME
稳泛沧浪空阔	1	GAME
尽挹西江	1	GAME
细斟北壮斗	1	GAME
万象为宾客	1	GAME
扣舷独啸	1	GAME
不知今夕何夕	1	GAME
韩元吉	1	GAME
东风著意	1	GAME
先上小桃枝	1	GAME
红粉腻	1	GAME
娇如醉	1	GAME
倚朱扉	1	GAME
隐映新生妆面	1	GAME
临水岸	1	GAME
春将半	1	GAME
云日暖	1	GAME
斜桥转	1	GAME
夹城西	1	GAME
草软莎平	1	GAME
跋马垂杨渡	1	GAME
玉勒争嘶	1	GAME
认蛾眉	1	GAME
凝笑脸	1	GAME
薄拂燕脂	1	GAME
绣户曾窥	1	GAME
恨依依	1	GAME
共携手处	1	GAME
香如雾	1	GAME
红随步	1	GAME
怨春迟	1	GAME
凭谁问	1	GAME
只花知	1	GAME
泪空垂	1	GAME
旧日堂前燕	1	GAME
和烟雨又双飞	1	GAME
人自老	1	GAME
春长暮霭	1	GAME
目断武陵溪	1	GAME
往事难追	1	GAME
好事近	1	GAME
凝碧旧池头	1	GAME
一听管弦凄切	1	GAME
多少梨园声在	1	GAME
总不堪华发	1	GAME
杏花无处避春愁	1	GAME
也傍野烟发	1	GAME
惟有御沟声断	1	GAME
似知人呜咽	1	GAME
袁去华	1	GAME
郊原初过雨	1	GAME
风数叶零乱	1	GAME
风定犹舞	1	GAME
斜阳挂深树	1	GAME
映浓愁浅黛	1	GAME
遥山媚妩	1	GAME
来时旧路	1	GAME
尚岩花	1	GAME
娇黄半吐	1	GAME
到今惟有	1	GAME
溪边流水	1	GAME
见人如故	1	GAME
无语	1	GAME
邮亭深静	1	GAME
下马还寻	1	GAME
旧曾题处	1	GAME
无聊倦旅	1	GAME
伤离恨	1	GAME
最愁苦	1	GAME
纵收香藏镜	1	GAME
他年重到	1	GAME
人面桃花在否	1	GAME
念沉沉小阁幽窗	1	GAME
有时梦去	1	GAME
剑器近	1	GAME
夜来雨	1	GAME
赖倩得东风吹住	1	GAME
海棠正妖绕处	1	GAME
且留取	1	GAME
悄庭户	1	GAME
试细听莺啼燕语	1	GAME
分明共人愁绪	1	GAME
怕春去	1	GAME
佳树	1	GAME
翠阴初转午	1	GAME
重帘未卷	1	GAME
乍睡起	1	GAME
寂寞看风絮	1	GAME
偷弹清泪寄烟波	1	GAME
见江头故人	1	GAME
为言憔悴如许	1	GAME
彩笺无数	1	GAME
去却寒暄	1	GAME
到了浑无定据	1	GAME
断肠落日千山暮	1	GAME
安公子	1	GAME
弱柳千丝缕	1	GAME
嫩黄匀遍鸦啼处	1	GAME
寒入罗衣春尚浅	1	GAME
过一番风雨	1	GAME
问燕子来时	1	GAME
绿水桥边路	1	GAME
曾画楼	1	GAME
见个人人否	1	GAME
料静掩云窗	1	GAME
尘满哀弦危柱	1	GAME
庚信愁如许	1	GAME
为谁都著眉端聚	1	GAME
独立东风弹泪眼	1	GAME
寄烟波东去	1	GAME
念永昼春闲	1	GAME
人倦如何度	1	GAME
闲傍枕	1	GAME
百转黄鹂语	1	GAME
唤觉来厌厌	1	GAME
残照依然花坞	1	GAME
陆淞	1	GAME
脸霞红印枕	1	GAME
睡觉来	1	GAME
冠儿还是不整	1	GAME
屏闲麝煤冷	1	GAME
但眉峰压翠	1	GAME
泪珠弹粉	1	GAME
堂深昼永	1	GAME
燕交飞	1	GAME
风帘露井	1	GAME
恨无人说与	1	GAME
相思近日	1	GAME
带围宽尽	1	GAME
重省	1	GAME
残灯朱幌	1	GAME
淡月纱窗	1	GAME
那时风景	1	GAME
阳台路迥	1	GAME
云雨梦	1	GAME
便无准	1	GAME
待归来	1	GAME
先指花梢教看	1	GAME
欲把心期细问	1	GAME
问因循过了青春	1	GAME
怎生意稳	1	GAME
陆游	1	GAME
驿外断桥边	1	GAME
寂寞开无主	1	GAME
已是黄昏独自愁	1	GAME
更著风和雨	1	GAME
无意苦争春	1	GAME
一任群芳妒	1	GAME
零落成泥碾作尘	1	GAME
只有香如故	1	GAME
陈亮	1	GAME
闹花深处楼台	1	GAME
画帘半卷东风软	1	GAME
春归翠陌	1	GAME
平莎茸嫩	1	GAME
垂杨金浅	1	GAME
迟日催花	1	GAME
淡云阁雨	1	GAME
轻寒轻暖	1	GAME
恨芳菲世界	1	GAME
游人未赏	1	GAME
都付与莺和燕	1	GAME
寂寞凭高念远	1	GAME
向南楼	1	GAME
一声归雁	1	GAME
金钗斗草	1	GAME
青丝勒马	1	GAME
风流云散	1	GAME
罗绶分香	1	GAME
翠绡封泪	1	GAME
几多幽怨	1	GAME
正消魂又是	1	GAME
疏烟淡月	1	GAME
子规声断	1	GAME
忆秦娥	1	GAME
范成大	1	GAME
楼阴缺	1	GAME
阑于影卧东厢月	1	GAME
东厢月	1	GAME
一天风露	1	GAME
杏花如雪	1	GAME
隔烟催漏金叫咽	1	GAME
罗帏黯淡灯花结	1	GAME
灯花结	1	GAME
片时春梦	1	GAME
江南天阔	1	GAME
眼儿媚	1	GAME
萍乡道中乍晴	1	GAME
卧舆中困甚	1	GAME
小憩柳塘	1	GAME
酣酣日脚紫烟浮	1	GAME
妍暖破轻裘	1	GAME
困人天色	1	GAME
醉人花气	1	GAME
午梦扶头	1	GAME
春慵恰似春塘水	1	GAME
一片彀纹愁	1	GAME
溶溶曳曳	1	GAME
东风无力	1	GAME
欲避还休	1	GAME
霜天晓角	1	GAME
晚晴风歇	1	GAME
一夜春威折	1	GAME
脉脉花疏天淡	1	GAME
云来去	1	GAME
当选枝雪	1	GAME
胜绝	1	GAME
愁亦绝	1	GAME
此情谁共说	1	GAME
惟有两行低雁	1	GAME
知人倚画楼月	1	GAME
别茂嘉十二弟	1	GAME
辛弃疾	1	GAME
绿树听鹈	1	GAME
鹧鸪声住	1	GAME
杜鹃声切	1	GAME
啼到春归无啼处	1	GAME
苦恨芳菲都歇	1	GAME
算未抵人间离别	1	GAME
马上琵琶关塞黑	1	GAME
更长门	1	GAME
翠辇辞金阙	1	GAME
看燕燕	1	GAME
送归妾	1	GAME
将军百战身名裂	1	GAME
向河梁	1	GAME
回头万里	1	GAME
故人长绝	1	GAME
易水萧萧西风冷	1	GAME
满座衣冠似雪	1	GAME
正壮士	1	GAME
悲歌未彻	1	GAME
啼鸟还知如许恨	1	GAME
料不啼	1	GAME
清泪长啼血	1	GAME
谁共我	1	GAME
醉明月	1	GAME
书东流村壁	1	GAME
野塘花落	1	GAME
又匆匆过了清明时节	1	GAME
铲地东风期限客梦	1	GAME
一枕云屏寒怯	1	GAME
曲岸持觞	1	GAME
垂杨系马	1	GAME
此地曾经别	1	GAME
楼空人去	1	GAME
旧游飞燕能说	1	GAME
闻道绮陌东头	1	GAME
行人曾见	1	GAME
帘底纤纤月	1	GAME
旧恨春江流不尽	1	GAME
新恨云山千叠	1	GAME
料得明朝	1	GAME
尊前重见	1	GAME
镜花难折	1	GAME
也应惊问	1	GAME
近来多少华发	1	GAME
立春	1	GAME
春已归来	1	GAME
看美人头上	1	GAME
袅袅春幡	1	GAME
无端风雨	1	GAME
未肯收尽馀寒	1	GAME
年时燕子	1	GAME
料今宵梦到西园	1	GAME
浑未辨	1	GAME
黄柑荐酒	1	GAME
更传青韭堆盘	1	GAME
却笑东风	1	GAME
从此便熏梅染柳	1	GAME
更传些闲	1	GAME
闲时又来镜里	1	GAME
转变朱颜	1	GAME
清愁不断	1	GAME
问何人会解连环	1	GAME
生怕见花开花落	1	GAME
朝来塞雁先还	1	GAME
凤尾龙香拔	1	GAME
自开元	1	GAME
霓裳曲罢	1	GAME
几番风月	1	GAME
最苦浔阳江头客	1	GAME
画舸亭亭待发	1	GAME
记出塞	1	GAME
黄云堆雪	1	GAME
马上离愁三万里	1	GAME
望昭阳	1	GAME
宫殿孤鸿没	1	GAME
弦解语	1	GAME
恨难说	1	GAME
辽阳驿使音尘绝	1	GAME
轻拢慢捻	1	GAME
泪珠盈睫	1	GAME
推手含情还手	1	GAME
一手抹梁州哀彻	1	GAME
千古事	1	GAME
云飞烟灭	1	GAME
贺老定场无消息	1	GAME
想沉香亭北繁华歇	1	GAME
弹到此	1	GAME
为呜咽	1	GAME
登建康赏心亭	1	GAME
楚天千里青秋	1	GAME
水随天去秋天际	1	GAME
遥岑远目	1	GAME
献愁供恨	1	GAME
玉簪螺髻	1	GAME
落日楼头	1	GAME
江南游子	1	GAME
把吴钩看了	1	GAME
阑干拍遍	1	GAME
无人会	1	GAME
登临意	1	GAME
休说鲈鱼堪脍	1	GAME
尽西风季鹰归未	1	GAME
求田问舍	1	GAME
怕应羞见	1	GAME
刘郎才气	1	GAME
可惜流年	1	GAME
忧愁风雨	1	GAME
树犹如此	1	GAME
倩何人唤取	1	GAME
红巾翠袖	1	GAME
囗英雄泪	1	GAME
摸鱼儿	1	GAME
更能消几番风雨	1	GAME
匆匆春又归去	1	GAME
惜春长怕花开早	1	GAME
何况落红无数	1	GAME
春且住	1	GAME
见说道	1	GAME
天涯芳草无归路	1	GAME
怨克不语	1	GAME
算只有殷勤	1	GAME
画檐蛛网	1	GAME
尽日惹飞絮	1	GAME
长门事	1	GAME
准佳期又误	1	GAME
蛾眉曾有人妒	1	GAME
千金纵买相如赋	1	GAME
脉脉此情谁诉	1	GAME
君莫舞	1	GAME
君不见	1	GAME
玉环飞燕皆尘土	1	GAME
闲愁最苦	1	GAME
休去倚危阑	1	GAME
斜阳正在	1	GAME
烟柳断肠处	1	GAME
京口北固亭怀	1	GAME
千古江山	1	GAME
英雄无觅	1	GAME
孙仲谋处	1	GAME
舞榭歌台	1	GAME
风流总被	1	GAME
雨打风吹去	1	GAME
斜阳草树	1	GAME
寻常巷陌	1	GAME
人道寄奴曾住	1	GAME
想当年	1	GAME
金戈铁马	1	GAME
气吞万里如虎	1	GAME
元嘉陵草草	1	GAME
封狼居胥	1	GAME
赢得仓皇北顾	1	GAME
四十三年	1	GAME
望中犹记	1	GAME
灯火扬州路	1	GAME
可堪回首	1	GAME
佛狸祠下	1	GAME
一片神鸦社鼓	1	GAME
廉颇老矣	1	GAME
尚能饭否	1	GAME
木兰花慢	1	GAME
老来情味减	1	GAME
对别酒	1	GAME
怯流年	1	GAME
况屈指中秋	1	GAME
十分好月	1	GAME
不照人圆	1	GAME
无情水都不管	1	GAME
共西风	1	GAME
只管送归船	1	GAME
秋晚莼鲈江上	1	GAME
夜深儿女灯前	1	GAME
征衫	1	GAME
便好去朝天	1	GAME
玉殿正思贤	1	GAME
想夜半承明	1	GAME
留教视草	1	GAME
却遣筹边	1	GAME
长安	1	GAME
故人问我	1	GAME
道愁肠酒只依然	1	GAME
目断秋霄落雁	1	GAME
醉来时响空弦	1	GAME
祝英台近	1	GAME
宝钗分	1	GAME
桃叶渡	1	GAME
烟柳暗南浦	1	GAME
怕上层楼	1	GAME
十日九风雨	1	GAME
断肠片片飞红	1	GAME
都无人管	1	GAME
更谁劝啼莺声住	1	GAME
髻边觑	1	GAME
应把花卜归期	1	GAME
才簪又重数	1	GAME
罗帐灯昏	1	GAME
哽咽梦中语	1	GAME
是他春愁来	1	GAME
春归何处	1	GAME
却不解带将愁去	1	GAME
元夕	1	GAME
东风夜放花千树	1	GAME
更吹落星如雨	1	GAME
宝马雕车香满路	1	GAME
凤箫声动	1	GAME
玉壶光转	1	GAME
一夜鱼龙舞	1	GAME
蛾儿雪柳黄金缕	1	GAME
笑语盈盈暗香去	1	GAME
众里寻他千百度	1	GAME
蓦然回首	1	GAME
那人却在	1	GAME
灯火阑珊处	1	GAME
鹅湖归病起作	1	GAME
枕箪溪堂冷欲秋	1	GAME
断云依水晚来收	1	GAME
红莲相倚浑如醉	1	GAME
白鸟无言定自愁	1	GAME
书咄咄	1	GAME
且休休	1	GAME
一丘一壑也风流	1	GAME
不知筋力衰多少	1	GAME
但觉新来懒上楼	1	GAME
书江西造口壁	1	GAME
郁孤台下清江水	1	GAME
中间多少行人泪	1	GAME
西北是长安	1	GAME
可怜无数山	1	GAME
青山遮不住	1	GAME
毕竟东流去	1	GAME
江晚正愁余	1	GAME
山深闻鹧鸪	1	GAME
丁未冬	1	GAME
过吴松作	1	GAME
姜夔	1	GAME
燕雁无心	1	GAME
太湖西畔随云去	1	GAME
数峰苦	1	GAME
商略黄昏雨	1	GAME
第四桥边	1	GAME
拟共天随住	1	GAME
今何许	1	GAME
凭阑怀古	1	GAME
残柳参差舞	1	GAME
元夕有所梦	1	GAME
肥水东流无尽期	1	GAME
当初不合种相思	1	GAME
梦中未比丹青见	1	GAME
暗里忽惊山鸟啼	1	GAME
春未绿	1	GAME
鬓先丝	1	GAME
人间别久不成悲	1	GAME
准教岁岁红莲夜	1	GAME
两处沉吟各自知	1	GAME
燕燕轻盈	1	GAME
莺莺娇软	1	GAME
分明又向华胥见	1	GAME
夜长争得薄情知	1	GAME
春初早被相染	1	GAME
别后书辞	1	GAME
别时针线	1	GAME
离魂暗逐郎行远	1	GAME
淮南皓月冷千山	1	GAME
冥冥归去无人管	1	GAME
庆宫春	1	GAME
双桨莼波	1	GAME
一蓑松雨	1	GAME
暮愁渐满空阔	1	GAME
呼我盟鸥	1	GAME
翩翩欲下	1	GAME
背人还过木末	1	GAME
那回归去	1	GAME
荡云雪孤舟夜发	1	GAME
伤心重见	1	GAME
依约眉山	1	GAME
黛痕低压	1	GAME
采香径里春寒	1	GAME
老子婆娑	1	GAME
自歌谁答	1	GAME
垂虹西望	1	GAME
飘然引去	1	GAME
此兴平生难遏	1	GAME
酒醒波远	1	GAME
正凝想明素袜	1	GAME
如今安在	1	GAME
惟有阑干	1	GAME
伴人一霎	1	GAME
齐天乐	1	GAME
庚郎先自吟愁赋	1	GAME
凄凄更闻私语	1	GAME
露湿铜铺	1	GAME
苔侵石井	1	GAME
都是曾听伊处	1	GAME
正思妇无眠	1	GAME
起寻机杼	1	GAME
曲曲屏山	1	GAME
夜凉独自甚情绪	1	GAME
西窗又吹暗雨	1	GAME
为谁频断续	1	GAME
相和砧杵	1	GAME
候馆迎秋	1	GAME
离宫吊月	1	GAME
别有伤心无数	1	GAME
豳诗漫与	1	GAME
笑篱落呼灯	1	GAME
世间儿女	1	GAME
写入琴丝	1	GAME
一声声更苦	1	GAME
琵琶仙	1	GAME
双桨来时	1	GAME
有人似旧曲桃叶	1	GAME
歌扇轻约飞花	1	GAME
蛾眉正奇绝	1	GAME
春渐远	1	GAME
汀洲自绿	1	GAME
更添了几声啼	1	GAME
十里扬州	1	GAME
三生杜牧	1	GAME
前事休说	1	GAME
又还是宫烛分烟	1	GAME
奈愁里匆匆换时节	1	GAME
都把一襟芳思	1	GAME
与空阶榆荚	1	GAME
千万缕	1	GAME
藏鸦细柳	1	GAME
为玉尊	1	GAME
起舞回雪	1	GAME
想见西出阳关	1	GAME
故人初别	1	GAME
八归	1	GAME
湘中送胡德华	1	GAME
芳莲坠粉	1	GAME
疏桐吹绿	1	GAME
庭院暗雨乍歇	1	GAME
无端抱影销魂处	1	GAME
还见筱墙萤暗	1	GAME
藓阶蛩切	1	GAME
送客重寻西去路	1	GAME
问水面	1	GAME
琵琶谁拔	1	GAME
最可惜	1	GAME
一片江山	1	GAME
总付与啼	1	GAME
长恨相逢未款	1	GAME
而今何事	1	GAME
又对西风离别	1	GAME
渚寒烟淡	1	GAME
棹移人远	1	GAME
漂渺行舟如叶	1	GAME
想文君望久	1	GAME
倚竹愁生步罗袜	1	GAME
归来后	1	GAME
翠尊双饮	1	GAME
下了珠帘	1	GAME
玲珑闲看月	1	GAME
闹红一舸	1	GAME
记来时尝与鸳鸯为侣	1	GAME
三十六陂人未到	1	GAME
水佩风裳无数	1	GAME
翠叶吹凉	1	GAME
玉容消酒	1	GAME
更洒菰蒲雨	1	GAME
嫣然摇动	1	GAME
冷香飞上诗句	1	GAME
日暮	1	GAME
青盖亭亭	1	GAME
情人不见	1	GAME
争忍凌波去	1	GAME
只恐舞衣寒易落	1	GAME
愁入西凤南浦	1	GAME
高柳垂阴	1	GAME
老鱼吹浪	1	GAME
留我花间住	1	GAME
田田多少	1	GAME
几回沙际归路	1	GAME
扬州慢	1	GAME
淮左名都	1	GAME
竹西佳处	1	GAME
解鞍少驻初程	1	GAME
过春风十里	1	GAME
尽荠麦青青	1	GAME
自胡马窥江去后	1	GAME
废池乔木	1	GAME
犹厌言兵	1	GAME
渐黄昏	1	GAME
清角吹寒	1	GAME
都在空城	1	GAME
杜郎俊赏	1	GAME
算而今	1	GAME
重到须惊	1	GAME
纵豆蔻词工	1	GAME
青楼好	1	GAME
难赋深情	1	GAME
二十四桥仍在	1	GAME
波心荡冷月无声	1	GAME
念桥边红药	1	GAME
年年知为谁生	1	GAME
长亭怨慢	1	GAME
渐吹尽	1	GAME
枝头香絮	1	GAME
是处人家	1	GAME
绿深门户	1	GAME
远浦萦回	1	GAME
暮帆零乱向何许	1	GAME
阅人多矣	1	GAME
谁得似长亭树	1	GAME
树若有情时	1	GAME
不会得青青如此	1	GAME
望高城不见	1	GAME
只见乱山无数	1	GAME
韦郎去也	1	GAME
怎忘得玉环分付	1	GAME
第一是早早归来	1	GAME
怕红萼无人为主	1	GAME
算空有并刀	1	GAME
难剪离愁千缕	1	GAME
淡黄柳	1	GAME
空城晓角	1	GAME
吹入垂杨陌	1	GAME
马上单衣寒恻恻	1	GAME
看尽鹅黄嫩绿	1	GAME
都是江南旧相识	1	GAME
正岑寂	1	GAME
明朝又寒食	1	GAME
强携酒	1	GAME
小桥宅	1	GAME
怕梨花落尽成秋色	1	GAME
燕燕飞来	1	GAME
问春何在	1	GAME
惟有池塘自碧	1	GAME
暗香	1	GAME
旧时月色	1	GAME
算几番照我	1	GAME
梅边吹笛	1	GAME
唤起玉人	1	GAME
不管清寒与攀摘	1	GAME
何逊而今渐老	1	GAME
都忘却春风词笔	1	GAME
但怪得竹外疏花	1	GAME
香冷入瑶席	1	GAME
江国	1	GAME
正寂寂	1	GAME
叹寄与路遥	1	GAME
夜雪初积	1	GAME
翠尊易泣	1	GAME
红萼无言耿相忆	1	GAME
长记曾携手处	1	GAME
千树压	1	GAME
西湖寒碧	1	GAME
又片片	1	GAME
吹尽也	1	GAME
几时见得	1	GAME
疏影	1	GAME
苔枝缀玉	1	GAME
有翠禽小小	1	GAME
枝上同宿	1	GAME
客里相逢	1	GAME
篱角黄昏	1	GAME
无言自倚修竹	1	GAME
昭君不惯胡沙远	1	GAME
但暗忆	1	GAME
江南江北	1	GAME
想佩环月夜归来	1	GAME
化作此花幽独	1	GAME
犹记深宫旧事	1	GAME
那人正睡里	1	GAME
飞近蛾绿	1	GAME
莫似春风	1	GAME
不管盈盈	1	GAME
早与安排金屋	1	GAME
还教一片随波去	1	GAME
又却怨玉龙哀曲	1	GAME
等恁时	1	GAME
重觅幽香	1	GAME
已入小窗横幅	1	GAME
翠楼吟	1	GAME
月冷龙沙	1	GAME
尘清虎落	1	GAME
今年汉酺初赐	1	GAME
新翻胡部曲	1	GAME
听毡幕元戎歌吹	1	GAME
层楼高峙	1	GAME
看槛曲萦红	1	GAME
檐牙飞翠	1	GAME
人姝丽	1	GAME
粉香吹下	1	GAME
夜寒风细	1	GAME
此地宜有词仙	1	GAME
拥素云黄鹤	1	GAME
与君游戏	1	GAME
玉梯凝望久	1	GAME
但芳草萋萋千里	1	GAME
天涯情味	1	GAME
仗酒祓清愁	1	GAME
花消英气	1	GAME
西山外	1	GAME
晚来还卷	1	GAME
一帘秋霁	1	GAME
杏花天	1	GAME
绿丝低拂鸳鸯浦	1	GAME
想桃叶	1	GAME
当时唤渡	1	GAME
又将愁眼与春风	1	GAME
待去	1	GAME
倚兰桡更少驻	1	GAME
金陵路	1	GAME
莺吟燕舞	1	GAME
算潮水知人最苦	1	GAME
满汀芳草不成归	1	GAME
更移舟向甚处	1	GAME
一萼红	1	GAME
古城阴	1	GAME
有官梅几许	1	GAME
红萼未宜簪	1	GAME
池面冰胶	1	GAME
墙腰雪老	1	GAME
云意还又沉沉	1	GAME
翠藤共	1	GAME
闲穿径竹	1	GAME
渐笑语	1	GAME
惊起卧沙禽	1	GAME
野老林泉	1	GAME
故王台榭	1	GAME
呼唤登临	1	GAME
南去北来何事	1	GAME
荡湘云楚水	1	GAME
目极伤心	1	GAME
朱户粘鸡	1	GAME
金盘簇燕	1	GAME
空叹时序侵寻	1	GAME
记曾共	1	GAME
西楼雅集	1	GAME
想垂柳	1	GAME
还袅万丝金	1	GAME
待得归鞍到时	1	GAME
只怕春深	1	GAME
霓裳中序第一	1	GAME
亭皋正望极	1	GAME
乱落江莲归未得	1	GAME
多病却无气力	1	GAME
况纨扇渐疏	1	GAME
罗衣初索	1	GAME
流光过隙	1	GAME
叹杏梁	1	GAME
双燕如客	1	GAME
人何在	1	GAME
一帘淡月	1	GAME
仿佛照颜色	1	GAME
幽寂	1	GAME
乱蛩吟壁	1	GAME
动庚信	1	GAME
清愁似织	1	GAME
沉思年少浪迹	1	GAME
笛里关山	1	GAME
柳下坊陌	1	GAME
坠红无信息	1	GAME
漫暗水	1	GAME
涓涓溜碧	1	GAME
飘零久	1	GAME
而今何意	1	GAME
醉卧酒垆侧	1	GAME
小重山	1	GAME
章良能	1	GAME
柳暗花明春事深	1	GAME
小阑红芍药	1	GAME
已抽簪	1	GAME
雨馀风软碎鸣禽	1	GAME
迟迟日	1	GAME
犹带一分阴	1	GAME
往事莫沉吟	1	GAME
身闲时序好	1	GAME
且凳临	1	GAME
旧游无处不堪寻	1	GAME
无寻处	1	GAME
惟有少年心	1	GAME
唐多令	1	GAME
刘过	1	GAME
芦叶满汀洲	1	GAME
寒沙带浅流	1	GAME
二十年重过南楼	1	GAME
柳下系船犹未稳	1	GAME
能几日	1	GAME
又中秋	1	GAME
黄鹤断矶头	1	GAME
故人曾到否	1	GAME
旧江山浑是新愁	1	GAME
欲买桂花同载酒	1	GAME
严仁	1	GAME
春风只在园西畔	1	GAME
荠菜花繁胡蝶乱	1	GAME
冰池晴绿照还空	1	GAME
香径落红吹已断	1	GAME
意长翻恨游丝短	1	GAME
尽日相思罗带缓	1	GAME
宝奁如月不欺人	1	GAME
明日归来君试看	1	GAME
风入松	1	GAME
俞国宝	1	GAME
一春长费买花钱	1	GAME
日日醉湖边	1	GAME
玉骢惯识西湖路	1	GAME
骄嘶过	1	GAME
沽酒楼前	1	GAME
红杏香中箫鼓	1	GAME
绿杨影里秋千	1	GAME
暖风十里丽人天	1	GAME
花压鬓云偏	1	GAME
画船载取春归去	1	GAME
余情付湖水湖烟	1	GAME
明日重扶残醉	1	GAME
来寻陌上花钿	1	GAME
促织儿	1	GAME
张鎡	1	GAME
月洗高梧	1	GAME
露溥幽草	1	GAME
宝钗楼外秋深	1	GAME
土花沿翠	1	GAME
萤火坠墙阴	1	GAME
静听寒声断续	1	GAME
微韵转	1	GAME
凄咽悲沉	1	GAME
争求侣	1	GAME
殷勤劝织	1	GAME
促破晓机心	1	GAME
儿时曾记得	1	GAME
呼灯灌穴	1	GAME
敛步随音	1	GAME
任满身花影	1	GAME
独自追寻	1	GAME
携向华堂戏斗	1	GAME
亭台小	1	GAME
笼巧妆金	1	GAME
今休说	1	GAME
从渠床下	1	GAME
凉夜伴孤吟	1	GAME
幽梦初回	1	GAME
重阴未开	1	GAME
晓色催成疏雨	1	GAME
竹槛气寒	1	GAME
蕙畹声摇	1	GAME
新绿暗通南浦	1	GAME
未有人行	1	GAME
才半启回廊朱户	1	GAME
无绪	1	GAME
空望极霓旌	1	GAME
锦书难据	1	GAME
苔径追忆曾游	1	GAME
念谁伴秋千	1	GAME
彩绳芳柱	1	GAME
犀帘黛卷	1	GAME
凤枕云孤	1	GAME
应也几番凝伫	1	GAME
怎得伊来	1	GAME
花雾绕	1	GAME
小堂深处	1	GAME
留住	1	GAME
直到老不教归去	1	GAME
绮罗香	1	GAME
咏春雨	1	GAME
史达祖	1	GAME
做冷期花	1	GAME
将烟	1	GAME
困柳	1	GAME
千里偷催春暮	1	GAME
尽日冥迷	1	GAME
愁里欲飞还住	1	GAME
惊粉重	1	GAME
蝶宿西园	1	GAME
喜泥润	1	GAME
燕归南浦	1	GAME
最妨他佳约风流	1	GAME
钿车不到杜陵路	1	GAME
沉沉江上望极	1	GAME
还被春潮晚急	1	GAME
难寻官渡	1	GAME
隐约遥峰	1	GAME
和泪谢娘眉妩	1	GAME
临断岸	1	GAME
新绿生时	1	GAME
是落红	1	GAME
带愁流处	1	GAME
记当日门掩梨花	1	GAME
剪灯深夜语	1	GAME
双双燕	1	GAME
咏燕	1	GAME
过春社了	1	GAME
度帘幕中间	1	GAME
去年尘冷	1	GAME
差池欲住	1	GAME
试入旧巢相并	1	GAME
还相雕梁藻井	1	GAME
又软语商量不定	1	GAME
飘然快拂花梢	1	GAME
翠尾分开红影	1	GAME
芳径	1	GAME
芹泥雨润	1	GAME
爱贴地争飞	1	GAME
竞夸轻俊	1	GAME
红楼归晚	1	GAME
看足柳昏花暝	1	GAME
应自栖香正稳	1	GAME
便忘了天涯芳信	1	GAME
愁损翠黛双蛾	1	GAME
日日画阑独凭	1	GAME
东风第一枝	1	GAME
春雪	1	GAME
巧沁兰心	1	GAME
偷粘草甲	1	GAME
东风欲障新暖	1	GAME
漫疑碧瓦难留	1	GAME
信知暮寒犹浅	1	GAME
行天入境	1	GAME
做弄出	1	GAME
轻松纤软	1	GAME
料故园	1	GAME
不卷重帘	1	GAME
误了乍来双燕	1	GAME
青未了	1	GAME
柳回白眼	1	GAME
红欲断	1	GAME
杏开素面	1	GAME
旧游忆著山阴	1	GAME
后盟遂妨上苑	1	GAME
寒炉重熨	1	GAME
便放漫春衫针线	1	GAME
怕凤靴挑菜归来	1	GAME
万一灞桥相见	1	GAME
月波疑滴	1	GAME
望玉壶天近	1	GAME
了无尘隔	1	GAME
翠眼圈花	1	GAME
冰丝织练	1	GAME
黄道宝光相直	1	GAME
自怜诗酒瘦	1	GAME
难应接许多春色	1	GAME
最无赖	1	GAME
是随香趁烛	1	GAME
曾伴狂客	1	GAME
踪迹	1	GAME
漫记忆	1	GAME
老了杜郎	1	GAME
忍听东风笛	1	GAME
柳院灯疏	1	GAME
梅厅雪在	1	GAME
谁与细倾克碧	1	GAME
旧情拘未定	1	GAME
犹自学当年游历	1	GAME
怕万一	1	GAME
误玉人夜寒帘隙	1	GAME
三姝媚	1	GAME
烟光摇缥瓦	1	GAME
望晴檐多风	1	GAME
柳花如洒	1	GAME
锦瑟横床	1	GAME
想泪痕尘影	1	GAME
凤弦常下	1	GAME
倦出犀帷	1	GAME
频梦见	1	GAME
王孙骄马	1	GAME
讳道相思	1	GAME
偷理绡衩	1	GAME
惆怅南楼遥夜	1	GAME
记翠箔张灯	1	GAME
枕肩歌罢	1	GAME
又入铜驼	1	GAME
遍旧家门巷	1	GAME
首询声价	1	GAME
可惜东风	1	GAME
将恨与闲花俱谢	1	GAME
记取崔徵模样	1	GAME
归来暗写	1	GAME
秋霁	1	GAME
江水苍苍	1	GAME
望倦柳愁荷	1	GAME
共感秋色	1	GAME
废阁先凉	1	GAME
古帘空暮	1	GAME
雁程最嫌风力	1	GAME
故园信息	1	GAME
爱渠入眼南山碧	1	GAME
念上国	1	GAME
谁是	1	GAME
脍鲈江汉未归客	1	GAME
还又岁晚	1	GAME
瘦骨临风	1	GAME
夜闻秋声	1	GAME
吹动岑寂	1	GAME
露蛩悲	1	GAME
青灯冷屋	1	GAME
翻书愁上鬓毛白	1	GAME
年少俊游浑断得	1	GAME
但可怜处	1	GAME
无奈苒苒魂惊	1	GAME
采香南浦	1	GAME
剪梅烟驿	1	GAME
夜合花	1	GAME
柳锁莺魂	1	GAME
花翻蝶梦	1	GAME
自知愁染潘郎	1	GAME
轻衫未揽	1	GAME
犹将泪点偷藏	1	GAME
忘前事	1	GAME
怯流光	1	GAME
早春窥	1	GAME
酥雨池塘	1	GAME
向消凝里	1	GAME
梅开半面	1	GAME
情满徐妆	1	GAME
风丝一寸柔肠	1	GAME
曾在歌边惹恨	1	GAME
烛底萦香	1	GAME
芳机瑞锦	1	GAME
如何未织鸳鸯	1	GAME
人扶醉	1	GAME
月依墙	1	GAME
是当初	1	GAME
谁敢疏狂	1	GAME
把闲言语	1	GAME
花房夜久	1	GAME
各自思量	1	GAME
晚雨未摧宫树	1	GAME
可怜闲叶	1	GAME
犹抱凉蝉	1	GAME
短景归秋	1	GAME
吟思又接愁边	1	GAME
漏初长	1	GAME
梦魂难禁	1	GAME
人渐老	1	GAME
风月俱寒	1	GAME
想幽欢土花庭	1	GAME
虫网阑干	1	GAME
无端啼蛄搅夜	1	GAME
恨随团扇	1	GAME
苦近秋莲	1	GAME
一笛当楼	1	GAME
谢娘悬泪立风前	1	GAME
故园晚	1	GAME
强留诗酒	1	GAME
新雁远	1	GAME
不致寒暄	1	GAME
隔苍烟	1	GAME
楚香罗袖	1	GAME
谁伴婵娟	1	GAME
秋江带雨	1	GAME
寒沙萦水	1	GAME
人瞰画阁愁独	1	GAME
烟蓑散响惊诗思	1	GAME
还被乱鸥飞去	1	GAME
秀句难续	1	GAME
冷眼尽归图画上	1	GAME
认隔岸	1	GAME
微茫云屋	1	GAME
想半属	1	GAME
渔市樵村	1	GAME
欲暮竞然竹	1	GAME
须信风流未老	1	GAME
凭持尊酒	1	GAME
慰此凄凉心目	1	GAME
一鞭南陌	1	GAME
几篙官渡	1	GAME
赖有歌眉舒绿	1	GAME
只匆匆残照	1	GAME
早觉闲愁挂乔木	1	GAME
应难奈故人天际	1	GAME
望彻淮山	1	GAME
相思无雁足	1	GAME
元夕戏陈敬叟	1	GAME
刘克庄	1	GAME
繁灯夺霁华	1	GAME
戏鼓侵明发	1	GAME
物色旧时同	1	GAME
情味中年别	1	GAME
浅画镜中眉	1	GAME
深拜楼中月	1	GAME
人散市声收	1	GAME
渐入愁时节	1	GAME
端午	1	GAME
深院榴花吐	1	GAME
画帘开	1	GAME
綀衣纨扇	1	GAME
午风清暑	1	GAME
儿女纷纷夸结束	1	GAME
新样钗符艾虎	1	GAME
早已有游人观渡	1	GAME
老大逢场慵作戏	1	GAME
任陌头	1	GAME
年少争旗鼓	1	GAME
溪雨急	1	GAME
浪花舞	1	GAME
灵均标致高如许	1	GAME
忆生平既纫兰佩	1	GAME
更怀椒醑	1	GAME
谁信骚魂千载后	1	GAME
波底垂涎角黍	1	GAME
又说是蛟馋龙怒	1	GAME
把似而今醒到了	1	GAME
料当年	1	GAME
醉死差无苦	1	GAME
聊一笑	1	GAME
九日	1	GAME
湛湛长空黑	1	GAME
斜风细雨	1	GAME
乱愁如织	1	GAME
老眼平生空四海	1	GAME
赖有高楼百尺	1	GAME
看浩荡	1	GAME
千崖秋色	1	GAME
白发书生神州泪	1	GAME
尽凄凉不向牛山滴	1	GAME
去无迹	1	GAME
少年自负凌云笔	1	GAME
到而今春华落尽	1	GAME
满怀萧瑟	1	GAME
常恨世人新意少	1	GAME
爱说南朝狂客	1	GAME
把破帽年年拈出	1	GAME
若对黄花孤负酒	1	GAME
怕黄花也笑人岑寂	1	GAME
鸿去北	1	GAME
日西匿	1	GAME
戏林推	1	GAME
年年跃马长安市	1	GAME
客舍似家家似寄	1	GAME
青钱换酒日无何	1	GAME
红烛呼卢宵不寐	1	GAME
易挑锦妇机中字	1	GAME
难得玉人心下事	1	GAME
男儿西北有神州	1	GAME
莫滴水西桥畔泪	1	GAME
江城子	1	GAME
卢祖皋	1	GAME
画楼帘暮卷新晴	1	GAME
掩银屏	1	GAME
晓寒轻	1	GAME
日日唤愁生	1	GAME
暗数十年湖上路	1	GAME
能几度	1	GAME
着娉婷	1	GAME
年华空自感漂零	1	GAME
拥春醒	1	GAME
天阔云闲	1	GAME
无处觅萧声	1	GAME
载酒买花年少事	1	GAME
浑不似	1	GAME
旧心情	1	GAME
宴清都	1	GAME
春讯飞琼管	1	GAME
风日薄	1	GAME
度墙啼鸟声乱	1	GAME
江城次第	1	GAME
笙歌翠合	1	GAME
绮罗香暖	1	GAME
溶溶涧渌冰泮	1	GAME
醉梦里	1	GAME
年华暗换	1	GAME
料黛眉	1	GAME
重锁隋堤	1	GAME
芳心还动梁苑	1	GAME
新来雁阔云音	1	GAME
鸾分鉴影	1	GAME
无计重见	1	GAME
春啼细雨	1	GAME
笼愁淡月	1	GAME
恁时庭院	1	GAME
离肠未语先断	1	GAME
算犹有凭高望眼	1	GAME
更那堪衰草边天	1	GAME
飞梅弄晚	1	GAME
南乡子	1	GAME
题南剑州妓馆	1	GAME
生怕倚阑干	1	GAME
阁下溪声阁外山	1	GAME
惟有旧时山共水	1	GAME
依然	1	GAME
暮雨朝云去不还	1	GAME
应是蹑飞鸾	1	GAME
月下时时整佩环	1	GAME
月又渐低霜又下	1	GAME
更阑	1	GAME
折得梅花独自看	1	GAME
陆壑	1	GAME
湿云粘雁影	1	GAME
望征唱片	1	GAME
愁迷离绪难整	1	GAME
千金买光景	1	GAME
但疏钟催晓	1	GAME
乱鸦啼螟	1	GAME
花暗省	1	GAME
许多情	1	GAME
相逢梦境	1	GAME
便行云都不归来	1	GAME
也合寄将音信	1	GAME
孤迥	1	GAME
盟鸾心在	1	GAME
跨鹤程高	1	GAME
后期无准	1	GAME
情丝等剪	1	GAME
翻若得旧时恨	1	GAME
怕天教何处	1	GAME
参差双燕	1	GAME
还染残朱剩粉	1	GAME
对菱花与说相思	1	GAME
看谁瘦损	1	GAME
渡江云	1	GAME
西湖清明	1	GAME
吴文英	1	GAME
羞红鬓浅恨	1	GAME
晚风未落	1	GAME
片绣点重茵	1	GAME
旧堤分燕尾	1	GAME
桂棹轻鸥	1	GAME
宝勒倚残云	1	GAME
千丝怨碧	1	GAME
渐路入仙坞迷津	1	GAME
肠漫回	1	GAME
隔花时见	1	GAME
背面楚腰身	1	GAME
逡巡	1	GAME
题门惆怅	1	GAME
堕履牵萦	1	GAME
数幽期难准	1	GAME
还始觉留情缘眼	1	GAME
宽带因春	1	GAME
明朝事与孤冷	1	GAME
做满湖风雨愁人	1	GAME
山黛暝	1	GAME
尘波澹绿无痕	1	GAME
白鹤江入京	1	GAME
泊葑门	1	GAME
有感	1	GAME
柳暝河桥	1	GAME
莺清台苑	1	GAME
短策频惹春香	1	GAME
当时夜泊	1	GAME
温柔便入深乡	1	GAME
词韵窄	1	GAME
酒杯长	1	GAME
剪蜡花	1	GAME
壶箭催忙	1	GAME
共追游处	1	GAME
凌波翠陌	1	GAME
连棹横塘	1	GAME
十年一梦凄凉	1	GAME
似西湖燕去	1	GAME
吴馆巢荒	1	GAME
重来万感	1	GAME
依前唤酒银罂	1	GAME
岸花狂	1	GAME
趁残鸦飞过苍茫	1	GAME
故人楼上	1	GAME
凭谁指与芳草斜阳	1	GAME
霜叶飞	1	GAME
重九	1	GAME
断烟离绪	1	GAME
关心事	1	GAME
斜阳红隐霜树	1	GAME
半壶秋水荐黄花	1	GAME
香e西风雨	1	GAME
纵玉勒	1	GAME
轻飞迅羽	1	GAME
凄凉谁吊荒台古	1	GAME
记醉踏南屏	1	GAME
彩扇咽寒蝉	1	GAME
倦梦不知蛮素	1	GAME
聊斋对旧节传杯	1	GAME
尘管	1	GAME
断阕经岁慵赋	1	GAME
小蟾斜影转东篱	1	GAME
夜冷残蛩语	1	GAME
早白发	1	GAME
缘愁万缕	1	GAME
惊从卷乌纱去	1	GAME
漫细将	1	GAME
茱萸看	1	GAME
但约明年	1	GAME
翠微高处	1	GAME
连理海棠	1	GAME
绣幄鸳鸯柱	1	GAME
红情密	1	GAME
腻云低护秦树	1	GAME
芳草兼倚	1	GAME
花梢钿合	1	GAME
锦屏人妒	1	GAME
东风睡足交枝	1	GAME
正梦枕瑶钗燕股	1	GAME
障滟蜡	1	GAME
满照欢丛	1	GAME
蟾冷落羞度	1	GAME
人间万感幽单	1	GAME
华清惯浴	1	GAME
春盎风露	1	GAME
连鬟并暖	1	GAME
同心共结	1	GAME
向承恩处	1	GAME
凭谁为歌长恨	1	GAME
暗殿锁	1	GAME
秋灯夜语	1	GAME
叙旧期	1	GAME
不负春盟	1	GAME
红朝翠暮	1	GAME
烟波桃叶西陵路	1	GAME
十年断魂潮尾	1	GAME
古柳重攀	1	GAME
轻鸥聚别	1	GAME
陈迹危亭独倚	1	GAME
凉飔乍起	1	GAME
渺烟碛飞帆	1	GAME
暮山横翠	1	GAME
但有江花	1	GAME
共临秋镜照憔悴	1	GAME
华堂烛暗送客	1	GAME
眼波回盼处	1	GAME
芳艳流水	1	GAME
素骨凝冰	1	GAME
柔葱蘸雪	1	GAME
犹忆分瓜深意	1	GAME
清尊未洗	1	GAME
梦不湿行云	1	GAME
漫沾残泪	1	GAME
可惜秋宵	1	GAME
乱蛩疏雨里	1	GAME
郭希道送水仙索赋	1	GAME
小娉婷清铅素靥	1	GAME
蜂黄暗偷晕	1	GAME
翠翘欹鬓	1	GAME
昨夜冷中庭	1	GAME
月下相认	1	GAME
睡浓更苦凄风紧	1	GAME
惊回心未稳	1	GAME
送晓色	1	GAME
一壶葱茜	1	GAME
才知花梦准	1	GAME
湘娥化作此幽芳	1	GAME
凌波路	1	GAME
古岸云沙遗恨	1	GAME
临砌影	1	GAME
寒香乱	1	GAME
冻梅藏韵	1	GAME
熏炉畔	1	GAME
旋移傍枕	1	GAME
还又见	1	GAME
玉人垂绀鬓	1	GAME
料唤赏	1	GAME
清华池馆	1	GAME
台杯须满引	1	GAME
门隔花深旧梦游	1	GAME
夕阳无语燕归愁	1	GAME
玉纤香动小帘钩	1	GAME
落絮无声春堕泪	1	GAME
行云有影月含羞	1	GAME
东风临夜冷于秋	1	GAME
波面铜花冷不收	1	GAME
玉人垂钓理纤钩	1	GAME
月明池阁夜来秋	1	GAME
江燕话归成晓别	1	GAME
水花红减似春休	1	GAME
西风梧井叶先愁	1	GAME
试灯夜初晴	1	GAME
卷尽愁云	1	GAME
素娥临夜新梳洗	1	GAME
暗尘不起	1	GAME
酥润凌波地	1	GAME
辇路重来	1	GAME
仿佛灯前事	1	GAME
情如水	1	GAME
小楼熏被	1	GAME
春梦笙歌里	1	GAME
祝英台	1	GAME
春日客龟溪游废园	1	GAME
采幽香	1	GAME
巡古苑	1	GAME
竹冷翠微路	1	GAME
斗草溪根	1	GAME
沙印小莲步	1	GAME
自怜两鬓清霜	1	GAME
一年寒食	1	GAME
又身在云山深处	1	GAME
昼闲度	1	GAME
因甚天也悭春	1	GAME
轻阴便成雨	1	GAME
绿暗长亭	1	GAME
归梦趁风絮	1	GAME
有情花影阑干	1	GAME
莺声门径	1	GAME
解留我霎时凝伫	1	GAME
除夜立春	1	GAME
剪红情	1	GAME
裁绿意	1	GAME
花信上钗股	1	GAME
残日东风	1	GAME
不放岁华去	1	GAME
有人添烛西窗	1	GAME
不眠侵晓	1	GAME
笑声转新年莺语	1	GAME
旧尊俎	1	GAME
玉纤曾擘黄柑	1	GAME
柔香系幽素	1	GAME
归梦湖边	1	GAME
还迷镜中路	1	GAME
可怜千点吴霜	1	GAME
寒消不尽	1	GAME
又相对落梅如雨	1	GAME
澡兰香	1	GAME
淮安重午	1	GAME
盘丝系腕	1	GAME
巧篆垂簪	1	GAME
玉隐绀纱睡觉	1	GAME
银瓶露井	1	GAME
彩箑云窗	1	GAME
往事少年依约	1	GAME
为当时曾写榴裙	1	GAME
伤心红绡褪萼	1	GAME
黍梦光阴	1	GAME
渐老汀洲烟箬	1	GAME
莫唱江南古调	1	GAME
怨抑难招	1	GAME
楚江沉魄	1	GAME
薰风燕乳	1	GAME
暗雨槐黄	1	GAME
午镜澡兰帘幕	1	GAME
念秦楼	1	GAME
也拟人归	1	GAME
应剪菖蒲自酌	1	GAME
但怅望一缕新蟾	1	GAME
随人天角	1	GAME
听风听雨过清明	1	GAME
愁草瘗花铭	1	GAME
楼前绿暗分携路	1	GAME
一丝柳	1	GAME
一寸柔情	1	GAME
料峭春寒中酒	1	GAME
交加晓梦啼莺	1	GAME
西园日日扫林亭	1	GAME
依旧赏新晴	1	GAME
黄蜂频扑秋千索	1	GAME
有当时纤手香凝	1	GAME
惆怅双鸳不到	1	GAME
幽阶一夜苔生	1	GAME
莺啼序	1	GAME
春晚感怀	1	GAME
残寒正欺病酒	1	GAME
掩沉香绣户	1	GAME
燕来晚	1	GAME
飞入西城	1	GAME
似说春事迟暮	1	GAME
画船载	1	GAME
清时过却	1	GAME
晴烟冉冉吴宫树	1	GAME
念羁情	1	GAME
游荡随风	1	GAME
化为轻絮	1	GAME
十载西湖	1	GAME
傍柳系马	1	GAME
趁娇尘软雾	1	GAME
湖红渐招入仙溪	1	GAME
锦儿偷寄幽素	1	GAME
倚银屏	1	GAME
春宽梦窄	1	GAME
断红湿	1	GAME
歌纨金缕	1	GAME
螟堤空	1	GAME
轻把斜阳	1	GAME
总还鸥鹭	1	GAME
幽兰旋老	1	GAME
杜若还生	1	GAME
水乡尚寄旅	1	GAME
别后访	1	GAME
六桥无信	1	GAME
事往花委	1	GAME
瘗玉埋香	1	GAME
几番风雨	1	GAME
长波妒盼	1	GAME
遥山羞黛	1	GAME
渔灯分影克江宿	1	GAME
记当时	1	GAME
短楫桃根渡	1	GAME
青楼仿佛	1	GAME
临分败壁题诗	1	GAME
泪墨惨淡尘土	1	GAME
危亭望极	1	GAME
草色天涯	1	GAME
叹鬓侵半苎	1	GAME
暗点检	1	GAME
离痕欢唾	1	GAME
尚染鲛绡	1	GAME
凤迷归	1	GAME
破鸾慵舞	1	GAME
殷勤待写	1	GAME
书中长恨	1	GAME
蓝霞辽海沉过雁	1	GAME
漫相思	1	GAME
弹入哀筝柱	1	GAME
伤心千里江南	1	GAME
怨曲重招	1	GAME
断魂在否	1	GAME
惜黄花慢	1	GAME
送客吴皋	1	GAME
正试霜夜冷	1	GAME
枫落长桥	1	GAME
望天不尽	1	GAME
背城渐杳	1	GAME
离亭黯黯	1	GAME
恨水迢迢	1	GAME
翠香零落红衣老	1	GAME
暮愁锁	1	GAME
残柳眉梢	1	GAME
念瘦腰	1	GAME
沈郎旧日	1	GAME
曾系兰桡	1	GAME
仙人凤咽琼箫	1	GAME
怅断魂送远	1	GAME
九辩难招	1	GAME
醉鬟留盼	1	GAME
小窗剪烛	1	GAME
歌云载恨	1	GAME
飞上银霄	1	GAME
素秋不解随船去	1	GAME
败红趁一叶寒涛	1	GAME
梦翠翘	1	GAME
怨鸿料过南谯	1	GAME
宫粉雕痕	1	GAME
仙云堕影	1	GAME
无人野水荒湾	1	GAME
西石埋香	1	GAME
金沙锁骨连环	1	GAME
南楼不恨吹横笛	1	GAME
恨晓风千里关山	1	GAME
半飘零	1	GAME
庭上黄昏	1	GAME
月冷阑干	1	GAME
寿阳空理愁鸾	1	GAME
问谁调玉髓	1	GAME
暗补香瘢	1	GAME
细雨归鸿	1	GAME
孤山无限春寒	1	GAME
离魂难倩招清些	1	GAME
梦缟衣解溪边	1	GAME
最愁人	1	GAME
啼鸟晴明	1	GAME
叶底清圆	1	GAME
丰乐楼分韵得如字	1	GAME
修竹凝妆	1	GAME
垂杨驻马	1	GAME
凭阑浅画成图	1	GAME
山色谁题	1	GAME
楼前有雁斜书	1	GAME
东风紧送斜阳下	1	GAME
弄旧寒	1	GAME
晚酒醒馀	1	GAME
自消凝	1	GAME
能几花前	1	GAME
顿老相如	1	GAME
伤春有在高楼上	1	GAME
在灯前欹枕	1	GAME
雨外熏炉	1	GAME
怕舣船	1	GAME
临流可奈清臞	1	GAME
飞红若到西湖底	1	GAME
搅翠澜	1	GAME
总是愁鱼	1	GAME
莫重来	1	GAME
吹尽香绵	1	GAME
泪满平芜	1	GAME
过都城旧居有感	1	GAME
湖山经醉惯	1	GAME
渍春衫	1	GAME
啼痕酒痕无限	1	GAME
又客长安	1	GAME
叹断襟零袂	1	GAME
紫曲门荒	1	GAME
沿败井	1	GAME
风摇青蔓	1	GAME
对语东邻	1	GAME
犹是曾巢	1	GAME
谢堂双燕	1	GAME
春梦人间须断	1	GAME
但怪得当年	1	GAME
梦缘能短	1	GAME
绣屋秦筝	1	GAME
傍海棠偏爱	1	GAME
夜深开宴	1	GAME
舞歇歌沉	1	GAME
花未减	1	GAME
红颜先变	1	GAME
伫久河桥欲去	1	GAME
斜阳泪满	1	GAME
灵岩陪庾幕诸公游	1	GAME
渺空烟四远	1	GAME
是何年	1	GAME
青天坠长星	1	GAME
幻苍崖云树	1	GAME
名娃金屋	1	GAME
残霸宫城	1	GAME
箭径酸风射眼	1	GAME
腻水染花腥	1	GAME
时靸双鸳响	1	GAME
廊叶秋声	1	GAME
宫里吴王沉醉	1	GAME
倩五湖倦客	1	GAME
独钓醒醒	1	GAME
问苍波无语	1	GAME
华发奈山青	1	GAME
水涵空	1	GAME
阑干高处	1	GAME
送乱鸦	1	GAME
斜日落渔汀	1	GAME
连呼酒	1	GAME
上琴台去	1	GAME
秋与云平	1	GAME
润玉笼绡	1	GAME
檀樱倚扇	1	GAME
绣圈犹带脂香浅	1	GAME
榴心空叠舞裙红	1	GAME
艾枝应愁鬟乱	1	GAME
午梦千山	1	GAME
窗阴一箭	1	GAME
香凝瘢新褪红丝腕	1	GAME
隔江人在雨声中	1	GAME
晚风菰叶生秋怨	1	GAME
晴丝牵绪乱	1	GAME
对沧江斜日	1	GAME
花飞人远	1	GAME
垂杨暗吴苑	1	GAME
正旗亭烟冷	1	GAME
河桥风暖	1	GAME
兰情蕙盼	1	GAME
惹相思	1	GAME
春根酒畔	1	GAME
又争知	1	GAME
吟骨萦消	1	GAME
渐把旧衫重剪	1	GAME
凄断流红千浪	1	GAME
缺月孤楼	1	GAME
总难留燕	1	GAME
歌尘凝扇	1	GAME
待凭信	1	GAME
拚分钿	1	GAME
试挑灯欲写	1	GAME
还依不忍	1	GAME
笺幅偷和泪卷	1	GAME
寄残云剩雨蓬莱	1	GAME
也应梦见	1	GAME
化度寺作	1	GAME
池上红衣伴倚阑	1	GAME
栖鸦常带夕阳还	1	GAME
殷云度雨疏桐落	1	GAME
明月生凉宝扇闲	1	GAME
乡梦窄	1	GAME
水天宽	1	GAME
小窗愁黛淡秋山	1	GAME
吴鸿好为传归信	1	GAME
杨柳阊门屋数间	1	GAME
人去西楼雁杳	1	GAME
叙别梦	1	GAME
扬州一觉	1	GAME
云淡星疏楚山晓	1	GAME
听啼乌	1	GAME
立河桥	1	GAME
话未了	1	GAME
雨外蛩声早	1	GAME
细织就霜丝多少	1	GAME
说与萧娘未知道	1	GAME
向长安	1	GAME
对秋灯	1	GAME
几人老	1	GAME
陪履斋先生沧浪看梅	1	GAME
乔木生云气	1	GAME
访中兴	1	GAME
英雄陈迹	1	GAME
暗追前事	1	GAME
战舰东风悭借便	1	GAME
梦断神州故里	1	GAME
旋小筑	1	GAME
吴宫闲地	1	GAME
华表月明归夜鹤	1	GAME
叹当时	1	GAME
花竹今如此	1	GAME
枝上露	1	GAME
溅清泪	1	GAME
遨头小簇行春队	1	GAME
步苍苔	1	GAME
寻幽别墅	1	GAME
问梅开未	1	GAME
重唱梅边新度曲	1	GAME
催发寒梢冻蕊	1	GAME
此心与东君同意	1	GAME
后不如今今非昔	1	GAME
两无言相对沧浪水	1	GAME
怀此恨	1	GAME
寄残醉	1	GAME
何处合成愁	1	GAME
离人心上秋	1	GAME
纵芭蕉	1	GAME
不雨也飕飕	1	GAME
都道晚凉天气好	1	GAME
有明月	1	GAME
怕登楼	1	GAME
午事梦中休	1	GAME
花空烟水流	1	GAME
燕辞归	1	GAME
客尚淹留	1	GAME
垂柳不萦裙带住	1	GAME
漫长是	1	GAME
系行舟	1	GAME
湘春夜月	1	GAME
黄孝迈	1	GAME
近清明	1	GAME
翠禽枝上消魂	1	GAME
可惜一片清歌	1	GAME
都付与黄昏	1	GAME
欲共柳花低诉	1	GAME
怕柳花轻薄	1	GAME
不解伤春	1	GAME
衾楚乡旅宿	1	GAME
柔情别绪	1	GAME
谁与温存	1	GAME
空尊夜泣	1	GAME
青山不语	1	GAME
残照当门	1	GAME
翠玉楼前	1	GAME
惟是有	1	GAME
一陂湘水	1	GAME
摇荡湘云	1	GAME
天长梦短	1	GAME
问甚时	1	GAME
重见桃根	1	GAME
者次第	1	GAME
算人间没个并刀	1	GAME
剪断心上愁痕	1	GAME
大有	1	GAME
潘希白	1	GAME
戏马台前	1	GAME
采花篱下	1	GAME
问岁华	1	GAME
还是重九	1	GAME
恰归来	1	GAME
南山翠色依旧	1	GAME
帘栊昨夜听风雨	1	GAME
都不似登临时候	1	GAME
一片宋玉情怀	1	GAME
十分卫郎清瘦	1	GAME
红萸佩	1	GAME
空对酒	1	GAME
砧杵动微寒	1	GAME
暗欺罗袖	1	GAME
秋已无多	1	GAME
早是败荷衰柳	1	GAME
强整帽檐欹侧	1	GAME
曾经向天涯搔首	1	GAME
几回忆	1	GAME
故国莼鲈	1	GAME
霜前雁后	1	GAME
黄公绍	1	GAME
年年社日停针线	1	GAME
怎忍见	1	GAME
双飞燕	1	GAME
今日江城春已半	1	GAME
一身犹在	1	GAME
乱山深处	1	GAME
寂寞溪桥畔	1	GAME
春衫著破谁针线	1	GAME
点点行行泪痕满	1	GAME
落日解鞍芳草岸	1	GAME
花无人戴	1	GAME
酒无人劝	1	GAME
醉也无人管	1	GAME
朱嗣发	1	GAME
对西风	1	GAME
鬓摇烟碧	1	GAME
参差事流水	1	GAME
紫丝罗带鸳鸯结	1	GAME
的的镜盟钗誓	1	GAME
浑不记	1	GAME
漫手织回文	1	GAME
几度欲心碎	1	GAME
安花著叶	1	GAME
奈雨覆云翻	1	GAME
情宽分窄	1	GAME
石上玉簪脆	1	GAME
朱楼外	1	GAME
愁压空云欲坠	1	GAME
月痕犹照无寐	1	GAME
阴晴也只随天意	1	GAME
枉了玉消香碎	1	GAME
君且醉	1	GAME
君不见长门青草春风泪	1	GAME
一时左计	1	GAME
悔不早荆钗	1	GAME
暮天修竹	1	GAME
头白倚寒翠	1	GAME
丙子送春	1	GAME
刘辰翁	1	GAME
送春去	1	GAME
春去人间无路	1	GAME
芳草连天	1	GAME
谁谴风沙暗南浦	1	GAME
依依甚意绪	1	GAME
漫忆海门飞絮	1	GAME
乱鸦过	1	GAME
斗转城荒	1	GAME
不见来时试灯处	1	GAME
春去谁最苦	1	GAME
但箭雁沉边	1	GAME
梁燕无主	1	GAME
杜鹃声里长门暮	1	GAME
想玉树凋土	1	GAME
泪盘如露	1	GAME
咸阳送客屡回顾	1	GAME
斜日未能度	1	GAME
春去尚来否	1	GAME
正江令恨别	1	GAME
庚信愁赋	1	GAME
苏堤尽日风和雨	1	GAME
叹神游故国	1	GAME
花记前度	1	GAME
人生流落	1	GAME
顾孺子	1	GAME
共夜语	1	GAME
宝鼎现	1	GAME
红妆春骑	1	GAME
踏月影竿旗穿市	1	GAME
望不尽	1	GAME
楼台歌舞	1	GAME
习习香尘莲步底	1	GAME
箫声断	1	GAME
约彩鸾归去	1	GAME
未怕金吾呵醉	1	GAME
甚辇路	1	GAME
喧阗且止	1	GAME
听得念奴歌起	1	GAME
父老犹记宣和事	1	GAME
抱铜仙	1	GAME
清泪如水	1	GAME
还转盼	1	GAME
沙河多丽	1	GAME
帘影冻	1	GAME
散红光成绮	1	GAME
月浸葡萄十里	1	GAME
看往来	1	GAME
神仙才子	1	GAME
肯把菱花扑碎	1	GAME
肠断竹马儿童	1	GAME
空见说	1	GAME
三千乐指	1	GAME
等多时春不归来	1	GAME
到春时欲睡	1	GAME
又说向灯前拥髻	1	GAME
暗滴鲛珠坠	1	GAME
便当日亲见霓裳	1	GAME
天上人间梦里	1	GAME
壁月初晴	1	GAME
黛云远淡	1	GAME
春事谁主	1	GAME
禁苑娇寒	1	GAME
湖堤倦暖	1	GAME
前度遽如许	1	GAME
香尘暗陌	1	GAME
华灯明昼	1	GAME
长是懒携去	1	GAME
谁知道断烟禁夜	1	GAME
满城似愁风雨	1	GAME
宣和旧日	1	GAME
临安南渡	1	GAME
芳景犹自如故	1	GAME
细帙离离	1	GAME
风鬟三五	1	GAME
能赋词最苦	1	GAME
江南无路	1	GAME
鄜州今夜	1	GAME
此苦又谁知否	1	GAME
空相对残釭无寐	1	GAME
满村社鼓	1	GAME
酒边留同年徐云屋	1	GAME
怎知他	1	GAME
相逢且尽尊酒	1	GAME
少年袅袅天涯恨	1	GAME
长结西湖烟柳	1	GAME
休回首	1	GAME
但细雨断桥	1	GAME
憔悴人归后	1	GAME
东风似旧	1	GAME
向前度桃花	1	GAME
刘郎能记	1	GAME
花复认郎否	1	GAME
君且住	1	GAME
草草留君剪韭	1	GAME
前宵正恁时候	1	GAME
深杯欲共歌声滑	1	GAME
翻湿春衫半袖	1	GAME
空眉皱	1	GAME
看白发尊前	1	GAME
已似人人有	1	GAME
临分把手	1	GAME
叹一笑论文	1	GAME
清狂顾曲	1	GAME
此会几时又	1	GAME
送陈君衡被召	1	GAME
周密	1	GAME
照野旌旗	1	GAME
朝天车马	1	GAME
平沙万里天低	1	GAME
宝带金章	1	GAME
尊前茸风欺	1	GAME
秦关汴水经行地	1	GAME
想登临都付新诗	1	GAME
纵英游	1	GAME
叠鼓清笳	1	GAME
骏马名姬	1	GAME
酒酣应对燕山雪	1	GAME
正冰河月冻	1	GAME
晓陇云飞	1	GAME
投老残年	1	GAME
江南谁念方回	1	GAME
东风渐绿西湖岸	1	GAME
雁已还人未南归	1	GAME
归关情	1	GAME
折尽梅花	1	GAME
难寄相思	1	GAME
瑶华	1	GAME
朱钿宝囗	1	GAME
天上飞琼	1	GAME
比人间春别	1	GAME
江南北上	1	GAME
美国微软公司未见	1	GAME
漫拟梨云梅雪	1	GAME
淮山春晚	1	GAME
问谁识	1	GAME
芳心高洁	1	GAME
消几番	1	GAME
花落花开	1	GAME
老了玉关豪杰	1	GAME
金壶剪送琼枝	1	GAME
看一骑红尘	1	GAME
香度瑶阙	1	GAME
韶华正好	1	GAME
应自喜	1	GAME
初乱长安蜂蝶	1	GAME
杜郎老矣	1	GAME
想旧事花须能说	1	GAME
记少年一梦扬州	1	GAME
二十四桥明月	1	GAME
玉京秋	1	GAME
烟水阔	1	GAME
高林弄残照	1	GAME
晚蜩凄切	1	GAME
碧砧度韵	1	GAME
银床飘叶	1	GAME
衣湿桐阴露冷	1	GAME
采凉花时赋秋雪	1	GAME
叹轻别	1	GAME
一襟幽事	1	GAME
砌虫能说	1	GAME
客思吟商还怯	1	GAME
怨歌长	1	GAME
琼壶暗缺	1	GAME
翠扇恩疏	1	GAME
红衣香褪	1	GAME
翻成消歇	1	GAME
玉骨西风	1	GAME
恨最恨	1	GAME
闲却新凉时节	1	GAME
楚箫咽	1	GAME
谁寄西楼淡月	1	GAME
曲游春	1	GAME
禁苑东风外	1	GAME
囗暖丝晴絮	1	GAME
春思如织	1	GAME
燕约莺期	1	GAME
恼芳情偏在	1	GAME
翠深红隙	1	GAME
漠漠香尘隔	1	GAME
沸十里	1	GAME
乱丝丛笛	1	GAME
看画船尽入西冷	1	GAME
闲却半湖春色	1	GAME
柳陌	1	GAME
新烟凝碧	1	GAME
映帘底宫眉	1	GAME
堤上游勒	1	GAME
轻蝶怨良宵岑寂	1	GAME
正满湖碎月摇花	1	GAME
怎生去得	1	GAME
水仙花	1	GAME
楚江湄	1	GAME
湘娥再见	1	GAME
无言洒清泪	1	GAME
淡然春意	1	GAME
空独倚东风	1	GAME
芳思谁寄	1	GAME
凌波路冷秋无际	1	GAME
香云随步起	1	GAME
汉宫仙掌	1	GAME
亭亭明月底	1	GAME
冰丝写怨更多情骚人恨	1	GAME
枉赋芳兰幽芷	1	GAME
春思远	1	GAME
谁叹赏国香风味	1	GAME
相露	1	GAME
一枝灯影里	1	GAME
乡城见月	1	GAME
蒋捷	1	GAME
绀烟迷雁迹	1	GAME
渐碎鼓零钟	1	GAME
街喧初息	1	GAME
风檠背寒壁	1	GAME
放冰蟾	1	GAME
飞到蛛丝帘隙	1	GAME
琼瑰暗泣	1	GAME
念乡关	1	GAME
霜华似织	1	GAME
漫将身化鹤归来	1	GAME
忘却旧游端的	1	GAME
欢极蓬壶蕖浸	1	GAME
花院梨溶	1	GAME
醉连春夕	1	GAME
柯云罢弈	1	GAME
樱桃在	1	GAME
梦难觅	1	GAME
劝清光	1	GAME
乍可幽窗相照	1	GAME
休照红楼夜笛	1	GAME
怕人间换谱伊凉	1	GAME
素娥未识	1	GAME
梦冷黄金屋	1	GAME
叹秦筝斜鸿阵里	1	GAME
素弦尘扑	1	GAME
化作娇莺飞归去	1	GAME
犹认纱窗旧绿	1	GAME
正过雨	1	GAME
荆桃如菽	1	GAME
此恨难平君知否	1	GAME
似琼台	1	GAME
涌起弹棋局	1	GAME
消瘦影嫌明烛	1	GAME
鸳楼碎泻东西玉	1	GAME
问芳踪	1	GAME
何时再展	1	GAME
翠钗难卜	1	GAME
待把宫眉横云样	1	GAME
描上生绡画幅	1	GAME
怕不是新来妆束	1	GAME
彩扇红牙今都在	1	GAME
恨无人	1	GAME
解听开元曲	1	GAME
空掩袖	1	GAME
倚寒竹	1	GAME
女冠子	1	GAME
蕙花香也	1	GAME
雪晴池馆如画	1	GAME
春风飞到	1	GAME
宝钗楼上	1	GAME
一片笙箫	1	GAME
琉璃光射	1	GAME
而今灯漫挂	1	GAME
不是暗尘明月	1	GAME
那时元夜	1	GAME
况年来	1	GAME
心懒意怯	1	GAME
羞与蛾儿争耍	1	GAME
江城人悄初更打	1	GAME
问繁华谁解	1	GAME
再向天公借	1	GAME
但梦里隐隐	1	GAME
吴笺银粉砑	1	GAME
待把旧家风景	1	GAME
写成闲话	1	GAME
笑绿鬟邻女	1	GAME
倚窗犹唱	1	GAME
夕阳西下	1	GAME
西湖春感	1	GAME
张炎	1	GAME
接叶巢莺	1	GAME
平波卷絮	1	GAME
断桥斜日归船	1	GAME
能几番游	1	GAME
看花又是明年	1	GAME
东风且伴蔷薇住	1	GAME
到蔷薇	1	GAME
春已堪怜	1	GAME
更凄然	1	GAME
万绿西冷	1	GAME
一抹荒烟	1	GAME
当年燕子知何处	1	GAME
但苔深韦曲	1	GAME
草暗斜川	1	GAME
见说新愁	1	GAME
如今也到鸥边	1	GAME
无心再续笙歌梦	1	GAME
掩重门	1	GAME
浅醉闲眠	1	GAME
莫开帘	1	GAME
怕见飞花	1	GAME
怕听啼鹃	1	GAME
山空天入海	1	GAME
倚楼望极	1	GAME
风急暮潮初	1	GAME
一帘鸠外雨	1	GAME
几处闲田	1	GAME
隔水动春锄	1	GAME
新烟禁柳	1	GAME
想如今	1	GAME
绿到西湖	1	GAME
犹记得	1	GAME
当年深隐	1	GAME
门掩两三株	1	GAME
愁余	1	GAME
荒洲古溆	1	GAME
断梗疏萍	1	GAME
更漂流何	1	GAME
空自觉围羞带减	1	GAME
影怯烟孤	1	GAME
长疑即见桃花面	1	GAME
甚近来翻无书	1	GAME
书纵远	1	GAME
如何梦也都无	1	GAME
记玉关	1	GAME
踏雪事清游	1	GAME
寒气脆貂裘	1	GAME
傍枯林古道	1	GAME
长河饮马	1	GAME
此意悠悠	1	GAME
短梦依然江表	1	GAME
老泪洒西州	1	GAME
一字列题处	1	GAME
落叶都愁	1	GAME
载取白云归去	1	GAME
问谁留楚佩	1	GAME
弄影中洲	1	GAME
折芦花赠远	1	GAME
零落一身秋	1	GAME
向寻常	1	GAME
野桥流水	1	GAME
待招来	1	GAME
不是旧沙鸥	1	GAME
空怀感	1	GAME
有斜阳处	1	GAME
却怕登楼	1	GAME
孤雁	1	GAME
楚江空晚	1	GAME
恨离群万里	1	GAME
恍然惊散	1	GAME
自顾影	1	GAME
却下寒塘	1	GAME
正沙净草枯	1	GAME
水平天远	1	GAME
写不成书	1	GAME
只寄得相思一点	1	GAME
料因循误了	1	GAME
残毡拥雪	1	GAME
故人心眼	1	GAME
谁怜旅愁荏苒	1	GAME
漫长门夜悄	1	GAME
锦筝弹怨	1	GAME
想伴侣	1	GAME
犹宿芦花	1	GAME
也曾念春前	1	GAME
去程应转	1	GAME
暮雨相呼	1	GAME
怕蓦地	1	GAME
玉关重见	1	GAME
未羞他	1	GAME
双燕归来	1	GAME
画帘半卷	1	GAME
咏荷叶	1	GAME
碧圆自洁	1	GAME
向浅洲远浦	1	GAME
亭亭清绝	1	GAME
犹有遗簪	1	GAME
不展秋心	1	GAME
能卷几多炎热	1	GAME
鸳鸯密语同倾盖	1	GAME
且莫与	1	GAME
浣纱人说	1	GAME
恐怨歌忽断花风	1	GAME
碎却翠云千叠	1	GAME
回首当年汉舞	1	GAME
怕飞去漫皱	1	GAME
留仙裙折	1	GAME
恋恋青衫	1	GAME
犹染枯香	1	GAME
还叹鬓丝飘雪	1	GAME
盘心清露如铅水	1	GAME
又一夜西风吹折	1	GAME
喜净看	1	GAME
匹练飞光	1	GAME
倒泻半湖明月	1	GAME
月下笛	1	GAME
万里孤云	1	GAME
清游渐远	1	GAME
故人何处	1	GAME
寒窗梦里	1	GAME
犹记经行旧时路	1	GAME
连昌约略无多柳	1	GAME
第一是难听夜雨	1	GAME
漫惊回凄悄	1	GAME
相看烛影	1	GAME
拥衾无语	1	GAME
张绪归何暮	1	GAME
半零落依依	1	GAME
断桥鸥鹭	1	GAME
天涯倦旅	1	GAME
此时心事良苦	1	GAME
只愁重洒西州泪	1	GAME
问杜曲人家在否	1	GAME
恐翠袖天寒	1	GAME
犹倚梅花那树	1	GAME
龙涎香	1	GAME
王沂孙	1	GAME
孤峤蟠烟	1	GAME
层涛蜕月	1	GAME
骊宫夜采铅水	1	GAME
汛远槎风	1	GAME
梦深薇露	1	GAME
化作断魂心字	1	GAME
红磁候火	1	GAME
还乍识	1	GAME
冰环玉指	1	GAME
一缕萦帘翠影	1	GAME
依稀海天云气	1	GAME
几回娇半醉	1	GAME
剪春灯	1	GAME
夜寒花碎	1	GAME
更好故溪飞雪	1	GAME
小窗深闭	1	GAME
荀令如今顿老	1	GAME
总忘却尊前旧风味	1	GAME
漫惜馀薰	1	GAME
空篝素被	1	GAME
眉妩	1	GAME
新月	1	GAME
渐新痕悬柳	1	GAME
淡彩穿花	1	GAME
依约破初暝	1	GAME
便有团圆意	1	GAME
深深拜	1	GAME
相逢谁在香径	1	GAME
画眉未稳	1	GAME
料素娥	1	GAME
犹带离恨	1	GAME
最堪爱	1	GAME
一曲银钩小	1	GAME
宝奁挂秋冷	1	GAME
千古盈亏休问	1	GAME
叹慢磨玉斧	1	GAME
难补金镜	1	GAME
太液池犹在	1	GAME
凄凉处	1	GAME
何人重赋清景	1	GAME
故山夜水	1	GAME
试待他窥户端正	1	GAME
看云外山河	1	GAME
还老桂花旧影	1	GAME
一襟馀恨宫魂断	1	GAME
年年翠阴庭树	1	GAME
乍咽凉柯	1	GAME
还移暗叶	1	GAME
重把离愁深诉	1	GAME
西窗过雨	1	GAME
怪瑶佩流空	1	GAME
玉筝调柱	1	GAME
镜暗妆残	1	GAME
为谁娇鬓尚如许	1	GAME
铜仙铅泪似斜阳几度	1	GAME
馀音更苦	1	GAME
甚独抱清商	1	GAME
顿成凄楚	1	GAME
漫想熏风	1	GAME
柳丝千万缕	1	GAME
重过中庵故园	1	GAME
泛孤艇东皋过遍	1	GAME
尚记当日	1	GAME
绿阴门掩	1	GAME
屐齿莓苔	1	GAME
酒痕罗袖事何限	1	GAME
欲寻前迹	1	GAME
空惆怅成秋苑	1	GAME
自约赏花人	1	GAME
别后总风流云散	1	GAME
水远	1	GAME
怎知流水外	1	GAME
却是乱山尤远	1	GAME
天涯梦短	1	GAME
想忘了绮疏雕槛	1	GAME
望不尽冉冉斜阳	1	GAME
抚乔木年华将晚	1	GAME
但数点红英	1	GAME
犹识西园凄婉	1	GAME
和周草窗寄越中诸友韵	1	GAME
残雪庭阴	1	GAME
轻寒帘影	1	GAME
霏霏玉管春葭	1	GAME
小帖金泥	1	GAME
不知春是谁家	1	GAME
相思一夜窗前梦	1	GAME
奈个人	1	GAME
水隔天遮	1	GAME
但凄然	1	GAME
满树幽香	1	GAME
满地横斜	1	GAME
江南自是离愁苦	1	GAME
况游骢古道	1	GAME
归雁平沙	1	GAME
怎得银笺	1	GAME
殷勤说与年华	1	GAME
如今处处生芳草	1	GAME
纵凭高不见天涯	1	GAME
更消他	1	GAME
几度东风	1	GAME
几度飞花	1	GAME
法曲献仙音	1	GAME
聚景亭梅次草窗韵	1	GAME
层绿峨峨	1	GAME
纤琼皎皎	1	GAME
倒压波痕清浅	1	GAME
过眼年华	1	GAME
动人幽意	1	GAME
相逢几番春换	1	GAME
记唤酒寻芳处	1	GAME
盈盈褪妆晚	1	GAME
已消黯	1	GAME
况凄凉近来离思	1	GAME
应忘却明月	1	GAME
夜深归辇	1	GAME
荏苒一枝春	1	GAME
恨东风人似天远	1	GAME
纵有残花	1	GAME
洒征衣	1	GAME
铅泪都满	1	GAME
但殷鄞折取	1	GAME
自遗一襟幽怨	1	GAME
寻梅不见	1	GAME
彭元逊	1	GAME
江空不渡	1	GAME
恨蘼芜杜若	1	GAME
零落无数	1	GAME
远道荒寒	1	GAME
婉娩流年	1	GAME
望望美人迟暮	1	GAME
风烟雨雪阴晴晚	1	GAME
更何须春风千树	1	GAME
尽孤城	1	GAME
落木萧萧	1	GAME
日夜江声流去	1	GAME
日晏山深闻笛	1	GAME
恐他年流落	1	GAME
与子同赋	1	GAME
事阔心违	1	GAME
交淡媒劳	1	GAME
蔓草沾衣多露	1	GAME
汀洲窈窕馀醒寐	1	GAME
遗佩环	1	GAME
浮沉澧浦	1	GAME
有白鸥	1	GAME
淡月微波	1	GAME
寄语逍遥容与	1	GAME
杨花	1	GAME
似东风老大	1	GAME
那复有当时风气	1	GAME
有情不收	1	GAME
江山身是寄	1	GAME
浩荡何世	1	GAME
但忆临官道	1	GAME
暂来不住	1	GAME
便出门千里	1	GAME
痴心指望回风坠	1	GAME
扇底相逢	1	GAME
钗头微缀	1	GAME
他家万条千缕	1	GAME
解遮亭障驿	1	GAME
不隔江水	1	GAME
瓜洲曾舣	1	GAME
等行人岁岁	1	GAME
日下长秋	1	GAME
城乌夜起	1	GAME
帐庐好在春睡	1	GAME
共飞归湖上	1	GAME
草青无地	1	GAME
春心如腻	1	GAME
欲待化	1	GAME
丰乐楼前帐饮	1	GAME
青门都废	1	GAME
何人念	1	GAME
流落无几	1	GAME
点点抟作雪绵松润	1	GAME
为君囗泪	1	GAME
紫萸香慢	1	GAME
姚云文	1	GAME
近重阳	1	GAME
偏多风雨	1	GAME
绝怜此日暄明	1	GAME
问秋香浓未	1	GAME
待携客	1	GAME
出西城	1	GAME
正自羁怀多感	1	GAME
怕荒台高处	1	GAME
更不胜情	1	GAME
向尊前又忆	1	GAME
漉酒插花人	1	GAME
只座上已无老兵	1	GAME
凄清	1	GAME
浅醉还醒	1	GAME
愁不肯	1	GAME
与诗平	1	GAME
记长楸走马	1	GAME
雕弓笮柳	1	GAME
前事休评	1	GAME
紫萸一枝传赐	1	GAME
梦谁到	1	GAME
汉家陵	1	GAME
尽乌纱便随风去	1	GAME
要天知道	1	GAME
华发如此星星	1	GAME
歌罢涕零	1	GAME
金明池	1	GAME
僧挥	1	GAME
天阔云高	1	GAME
溪横水远	1	GAME
晚日寒生轻晕	1	GAME
闲阶静	1	GAME
杨花渐少	1	GAME
朱门掩	1	GAME
莺声犹嫩	1	GAME
悔匆匆	1	GAME
过却清明	1	GAME
旋占得	1	GAME
馀芳已成幽恨	1	GAME
却几日阴沉	1	GAME
连宵慵困	1	GAME
起来韶华都尽	1	GAME
怨入双眉闲斗损	1	GAME
乍品得情怀	1	GAME
看承全近	1	GAME
深深态	1	GAME
无非自许	1	GAME
厌厌意	1	GAME
终羞人问	1	GAME
争知道	1	GAME
梦里蓬莱	1	GAME
待忘了馀香	1	GAME
时传音信	1	GAME
纵留得莺花	1	GAME
东风不住	1	GAME
也则愁闷	1	GAME
凤凰台上忆吹箫	1	GAME
李清照	1	GAME
香冷金猊	1	GAME
被翻红浪	1	GAME
起来慵自梳头	1	GAME
任宝奁尘满	1	GAME
日上帘钩	1	GAME
生怕离怀别苦	1	GAME
多少事	1	GAME
欲说还休	1	GAME
新来瘦	1	GAME
非干病酒	1	GAME
不是悲秋	1	GAME
休休	1	GAME
者回去也	1	GAME
千万遍阳关	1	GAME
也则难留	1	GAME
念武陵人远	1	GAME
烟锁秦楼	1	GAME
惟有楼前流水	1	GAME
应念我	1	GAME
终日凝眸	1	GAME
凝眸处	1	GAME
从今又添	1	GAME
一段新愁	1	GAME
醉花阴	1	GAME
薄雾浓云愁水昼	1	GAME
瑞脑消金兽	1	GAME
佳节又重阳	1	GAME
玉枕纱厨	1	GAME
半夜凉初透	1	GAME
东篱把酒黄昏后	1	GAME
有暗香盈袖	1	GAME
莫道不消魂	1	GAME
帘卷西风	1	GAME
人比黄花瘦	1	GAME
声声慢	1	GAME
寻寻觅觅	1	GAME
冷冷清清	1	GAME
凄凄惨惨戚戚	1	GAME
乍暖还寒时侯	1	GAME
最难将息	1	GAME
三杯两盏淡酒	1	GAME
怎敌他	1	GAME
晚来风急	1	GAME
雁过也	1	GAME
最伤心	1	GAME
却是旧时相识	1	GAME
满地黄花堆积	1	GAME
惟悴损	1	GAME
如今有谁堪摘	1	GAME
守着窗儿	1	GAME
独自怎生得黑	1	GAME
梧桐更兼细雨	1	GAME
到黄昏	1	GAME
点点滴滴	1	GAME
怎一个愁字了得	1	GAME
萧条庭院	1	GAME
有斜风细雨	1	GAME
重门须闭	1	GAME
宠柳骄花寒食近	1	GAME
种种恼人天气	1	GAME
险韵诗成	1	GAME
扶头酒醒	1	GAME
别是闲滋味	1	GAME
征鸿过尽	1	GAME
万千心事难寄	1	GAME
楼上几日春寒	1	GAME
帘垂四面	1	GAME
玉阑干慵倚	1	GAME
被冷香消新梦觉	1	GAME
不许愁人不起	1	GAME
清露晨流	1	GAME
新桐初引	1	GAME
多少游春意	1	GAME
日高烟敛	1	GAME
更看今日晴未	1	GAME
落日溶金	1	GAME
暮云合璧	1	GAME
人在何处	1	GAME
染柳烟浓	1	GAME
吹梅笛怨	1	GAME
春意知几许	1	GAME
元宵佳期节	1	GAME
融和天气	1	GAME
次第岂无风雨	1	GAME
来相召	1	GAME
香车宝马	1	GAME
谢他酒朋诗侣	1	GAME
中州盛日	1	GAME
闺门多暇	1	GAME
记得偏重三五	1	GAME
铺翟冠儿	1	GAME
捻金雪柳	1	GAME
簇带争济楚	1	GAME
如今憔悴	1	GAME
风鬟雾鬓	1	GAME
怕见夜间出去	1	GAME
不如向帘儿底下	1	GAME
听人笑语	1	GAME
槛菊愁烟兰泣露	1	GAME
罗幕轻寒	1	GAME
燕子双飞去	1	GAME
明月不谙离恨苦	1	GAME
斜光到晓穿朱户	1	GAME
昨夜西风凋碧树	1	GAME
独上高楼	1	GAME
望尽天涯路	1	GAME
欲寄彩笺兼尺素	1	GAME
山长水阔知何处	1	GAME
十年生死两茫茫	1	GAME
不思量	1	GAME
自难忘	1	GAME
千里孤坟	1	GAME
无处话凄凉	1	GAME
纵使相逢应不识	1	GAME
尘满面	1	GAME
鬓如霜	1	GAME
夜来幽梦忽还乡	1	GAME
小轩窗	1	GAME
正梳妆	1	GAME
相顾无言	1	GAME
惟有泪千行	1	GAME
料得年年肠断处	1	GAME
明月夜	1	GAME
短松冈	1	GAME
相见欢	1	GAME
无言独上西楼	1	GAME
月如钩	1	GAME
寂寞梧桐深院锁清秋	1	GAME
剪不断	1	GAME
理还乱	1	GAME
是离愁	1	GAME
别是一般滋味在心头	1	GAME
鹊桥仙	1	GAME
纤云弄巧	1	GAME
飞星传恨	1	GAME
银汉迢迢暗度	1	GAME
金风玉露一相逢	1	GAME
便胜却	1	GAME
人间无数	1	GAME
柔情似水	1	GAME
佳期如梦	1	GAME
忍顾鹊桥归路	1	GAME
两情若是久长时	1	GAME
又岂在朝朝暮暮	1	GAME
成叹息长条故惹行客	1	GAME
怒发冲冠	1	GAME
凭栏处	1	GAME
臣子恨	1	GAME
密州出猎	1	GAME
老夫聊发少年狂	1	GAME
左牵黄	1	GAME
右擎苍	1	GAME
锦帽貂裘	1	GAME
千骑卷平冈	1	GAME
为报倾城随太守	1	GAME
亲射虎	1	GAME
看孙郎	1	GAME
酒酣胸胆尚开张	1	GAME
鬓微霜	1	GAME
又何妨	1	GAME
持节云中	1	GAME
何日遣冯唐	1	GAME
会挽雕弓如满月	1	GAME
西北望	1	GAME
射天狼	1	GAME
长相思	1	GAME
一重山	1	GAME
两重山	1	GAME
山远天高烟水寒	1	GAME
相思枫叶丹	1	GAME
鞠花开	1	GAME
鞠花残	1	GAME
塞雁高飞人未还	1	GAME
一帘风月闲	1	GAME
元好问	1	GAME
问世间情是何物	1	GAME
问世间	1	GAME
情是何物	1	GAME
直教生死相许	1	GAME
天南地北双飞客	1	GAME
老翅几回寒暑	1	GAME
欢乐趣离别苦	1	GAME
就中更有痴儿女	1	GAME
君应有语	1	GAME
渺万里层云	1	GAME
千山暮雪	1	GAME
只影为谁去	1	GAME
横汾路	1	GAME
寂寞当年萧鼓	1	GAME
荒烟依旧平楚	1	GAME
招魂楚些何嗟及	1	GAME
山鬼自啼风雨	1	GAME
天也妒	1	GAME
未信与	1	GAME
莺儿燕子俱黄土	1	GAME
千秋万古	1	GAME
为留待骚人	1	GAME
狂歌痛饮	1	GAME
来访雁邱处	1	GAME
黄菊枝头生晓寒	1	GAME
人生莫放酒杯干	1	GAME
风前横笛斜吹雨	1	GAME
醉里簪花倒著冠	1	GAME
身健在	1	GAME
且加餐	1	GAME
舞裙歌板尽情欢	1	GAME
黄花白发相牵挽	1	GAME
付与时人冷眼看	1	GAME
游遍芳丛	1	GAME
何人解赏西湖好	1	GAME
佳景无时	1	GAME
飞盖相追	1	GAME
贪向花间醉玉卮	1	GAME
谁知闲凭阑干处	1	GAME
芳草斜晖	1	GAME
水远烟微	1	GAME
一点沧洲白鹭飞	1	GAME
今日北池游	1	GAME
漾漾轻舟	1	GAME
波光潋滟柳条柔	1	GAME
如此春来又春去	1	GAME
白了人头	1	GAME
好妓好歌喉	1	GAME
不醉难休	1	GAME
劝君满满酌金瓯	1	GAME
纵使花时常病酒	1	GAME
也是风流	1	GAME
塞下秋来风景异	1	GAME
衡阳雁去无留意	1	GAME
四面边声连角起	1	GAME
千嶂里	1	GAME
长烟落日孤城闭	1	GAME
浊酒一杯家万里	1	GAME
燕然未勒归无计	1	GAME
羌管悠悠霜满地	1	GAME
人不寐	1	GAME
将军白发征夫泪	1	GAME
代人赋	1	GAME
晚日寒鸦一片愁	1	GAME
柳塘新绿却温柔	1	GAME
若教眼底无离恨	1	GAME
不信人间有白头	1	GAME
肠已断	1	GAME
泪难收	1	GAME
相思重上小红楼	1	GAME
情知已被山遮断	1	GAME
频倚阑干不自由	1	GAME
春有百花秋有月	1	GAME
夏有凉风冬有雪	1	GAME
若无闲事挂心头	1	GAME
便是人间好时节	1	GAME
琴诗	1	GAME
若言琴上有琴声	1	GAME
放在匣中何不鸣	1	GAME
若言声在指头上	1	GAME
何不于君指上听	1	GAME
山亭柳	1	GAME
家住西秦	1	GAME
赌博艺随身	1	GAME
花柳上	1	GAME
斗尖新	1	GAME
偶学念奴声调	1	GAME
有时高遏行云	1	GAME
蜀锦缠头无数	1	GAME
不负辛勤	1	GAME
数年来往咸京道	1	GAME
残杯冷炙漫消魂	1	GAME
衷肠事	1	GAME
托何人	1	GAME
若有知音见采	1	GAME
不辞遍唱阳春	1	GAME
一曲当筵落泪	1	GAME
重淹罗巾	1	GAME
严蕊	1	GAME
不是爱风尘	1	GAME
似被前缘误	1	GAME
花落花开自有时	1	GAME
总赖东君主	1	GAME
去也终须去	1	GAME
住也如何住	1	GAME
若得山花插满头	1	GAME
莫问奴归处	1	GAME
甚矣吾衰矣	1	GAME
怅平生	1	GAME
交游零落	1	GAME
只今余几	1	GAME
白发空垂三千丈	1	GAME
一笑人间万事	1	GAME
问何物能令公喜	1	GAME
我见青山多妩媚	1	GAME
料青山	1	GAME
见我应如是	1	GAME
情与貌	1	GAME
略相似	1	GAME
一尊搔首东窗里	1	GAME
想渊明停云诗就	1	GAME
此时风味	1	GAME
江左沉酣求名者	1	GAME
岂识浊醪妙理	1	GAME
回首叫云飞风起	1	GAME
不恨古人吾不见	1	GAME
恨古人	1	GAME
不见吾狂耳	1	GAME
知我者	1	GAME
二三子	1	GAME
大江东去	1	GAME
浪淘尽	1	GAME
千古风流人物	1	GAME
故垒西边	1	GAME
人道是	1	GAME
三国周郎赤壁	1	GAME
乱石穿空	1	GAME
惊涛拍岸	1	GAME
卷起千堆雪	1	GAME
江山如画	1	GAME
一时多少豪杰	1	GAME
遥想公瑾当年	1	GAME
小乔初嫁了	1	GAME
雄姿英发	1	GAME
羽扇纶巾	1	GAME
谈笑间	1	GAME
樯橹灰飞烟灭	1	GAME
故国神游	1	GAME
多情应笑我	1	GAME
早生华发	1	GAME
人生如梦	1	GAME
一樽还酹江月	1	GAME
徐昌图	1	GAME
饮散离亭西去	1	GAME
浮生常恨飘蓬	1	GAME
回头烟柳渐重重	1	GAME
淡云孤雁远	1	GAME
寒日暮天红	1	GAME
今夜画船何处	1	GAME
潮平淮月朦胧	1	GAME
酒醒人静奈愁浓	1	GAME
残灯孤枕梦	1	GAME
轻浪五更风	1	GAME
蔌蔌衣巾落枣花	1	GAME
村南村北响缫车	1	GAME
牛衣古柳卖黄瓜	1	GAME
酒困路长惟欲睡	1	GAME
日高人渴漫思茶	1	GAME
敲门试问野人家	1	GAME
减字木兰花	1	GAME
春月	1	GAME
春庭月午	1	GAME
摇荡香醪光欲舞	1	GAME
步转回廊	1	GAME
半落梅花婉娩香	1	GAME
轻云薄雾	1	GAME
总是少年行乐处	1	GAME
不似秋光	1	GAME
只与离人照断肠	1	GAME
游蕲水清泉寺	1	GAME
寺临兰溪	1	GAME
溪水西流	1	GAME
山下兰芽短浸溪	1	GAME
松间沙路净无泥	1	GAME
萧萧暮雨子规啼	1	GAME
谁道人生无再少	1	GAME
门前流水尚能西	1	GAME
休将白发唱黄鸡	1	GAME
酒醒帘幕低垂	1	GAME
小令尊前见玉箫	1	GAME
银灯一曲太妖娆	1	GAME
歌中醉倒谁能恨	1	GAME
唱罢归来酒未消	1	GAME
春悄悄	1	GAME
夜迢迢	1	GAME
碧云天共楚宫遥	1	GAME
梦魂惯得无拘检	1	GAME
又踏杨花过谢桥	1	GAME
日日双眉斗画长	1	GAME
行云飞絮共轻狂	1	GAME
不将心嫁冶游郎	1	GAME
溅酒滴残歌扇字	1	GAME
弄花熏得舞衣香	1	GAME
一春弹泪说凄凉	1	GAME
金风玉露初凉夜	1	GAME
秋草窗前	1	GAME
一枕江风梦不圆	1	GAME
绿径穿花	1	GAME
红楼压水	1	GAME
寻芳误到蓬莱地	1	GAME
玉颜人是蕊珠仙	1	GAME
相逢展尽双蛾翠	1	GAME
梦草闲眠	1	GAME
流觞浅醉	1	GAME
一春总见瀛州事	1	GAME
别来双燕又西飞	1	GAME
无端不寄相思字	1	GAME
守得莲开结伴游	1	GAME
约开萍叶上兰舟	1	GAME
来时浦口云随棹	1	GAME
采罢江边月满楼	1	GAME
花不语	1	GAME
水空流	1	GAME
年年拚得为花愁	1	GAME
明朝万一西风动	1	GAME
争向朱颜不耐秋	1	GAME
梅蕊新妆桂叶眉	1	GAME
小莲风韵出瑶池	1	GAME
云随绿水歌声转	1	GAME
雪绕红绡舞袖垂	1	GAME
柳下笙歌庭院	1	GAME
花间姊妹秋千	1	GAME
记得春楼当时事	1	GAME
写向红窗月夜前	1	GAME
凭谁寄小莲	1	GAME
浑似阿莲双枕畔	1	GAME
画屏中	1	GAME
年年衣袖年年泪	1	GAME
总为今朝意	1	GAME
问谁同是忆花人	1	GAME
赚得小鸿眉黛	1	GAME
也低颦	1	GAME
玉楼春	1	GAME
红绡学舞腰肢软	1	GAME
旋织舞衣宫样染	1	GAME
织成云外雁行斜	1	GAME
染作江南春水浅	1	GAME
露桃宫里随歌管	1	GAME
一曲霓裳红日晚	1	GAME
归来双袖酒成痕	1	GAME
小字香笺无意展	1	GAME
相思处	1	GAME
一纸红笺	1	GAME
无限啼痕	1	GAME
题破香笺小砑红	1	GAME
诗篇多寄旧相逢	1	GAME
西楼酒面垂垂雪	1	GAME
南苑春衫细细风	1	GAME
花不尽	1	GAME
柳无穷	1	GAME
别来欢事少人同	1	GAME
凭谁问取归云信	1	GAME
今在巫山第几峰	1	GAME
凭谁细话当年事	1	GAME
肠断山长水远诗	1	GAME
欲写彩笺书别怨	1	GAME
泪痕早已先书满	1	GAME
旧意谁教改	1	GAME
一醉醒来春又残	1	GAME
野棠梨雨泪阑干	1	GAME
玉笙声里鸾空怨	1	GAME
罗幕香中燕未还	1	GAME
终易散	1	GAME
且长闲	1	GAME
莫教离恨损朱颜	1	GAME
谁堪共展鸳鸯锦	1	GAME
同过西楼此夜寒	1	GAME
鱼雁音尘少	1	GAME
归梦碧纱窗	1	GAME
应与我情同	1	GAME
觥船一棹百分空	1	GAME
何处不相逢	1	GAME
朱弦悄	1	GAME
知音少	1	GAME
天若有情应老	1	GAME
劝君看取利名场	1	GAME
今古梦茫茫	1	GAME
海棠珠缀一重重	1	GAME
清晓近帘栊	1	GAME
胭脂谁与匀淡	1	GAME
偏向脸边浓	1	GAME
看叶嫩	1	GAME
惜花红	1	GAME
意无穷	1	GAME
如花似叶	1	GAME
岁岁年年	1	GAME
共占春风	1	GAME
春花秋草	1	GAME
只是催人老	1	GAME
总把千山眉黛扫	1	GAME
未抵别愁多少	1	GAME
劝君绿酒金杯	1	GAME
莫嫌丝管声催	1	GAME
兔走乌飞不住	1	GAME
人生几度三台	1	GAME
春风不负东君信	1	GAME
遍拆群芳	1	GAME
燕子双双	1	GAME
依旧衔泥入杏梁	1	GAME
须知一盏花前酒	1	GAME
占得韶光	1	GAME
莫话匆忙	1	GAME
梦里浮生足断肠	1	GAME
钗头凤	1	GAME
红酥手	1	GAME
黄藤酒	1	GAME
满城春色宫墙柳	1	GAME
东风恶	1	GAME
欢情薄	1	GAME
一杯愁绪	1	GAME
几年离索	1	GAME
错错错	1	GAME
春如旧	1	GAME
人空瘦	1	GAME
泪痕红悒鲛绡透	1	GAME
桃花落	1	GAME
闲池阁	1	GAME
山盟虽在	1	GAME
锦书难托	1	GAME
莫莫莫	1	GAME
唐婉	1	GAME
世情薄	1	GAME
人情恶	1	GAME
雨送黄昏花易落	1	GAME
晓风干	1	GAME
泪痕残	1	GAME
欲笺心事	1	GAME
独语斜阑	1	GAME
难难难	1	GAME
人成各	1	GAME
今非昨	1	GAME
病魂常似秋千索	1	GAME
角声寒	1	GAME
夜阑珊	1	GAME
怕人寻问	1	GAME
咽泪装欢	1	GAME
瞒瞒瞒	1	GAME
庚戌中秋后二夕带湖篆冈小酌	1	GAME
夜月楼台	1	GAME
秋香院宇	1	GAME
笑吟吟地人来去	1	GAME
是谁秋到便凄凉	1	GAME
当年宋玉悲如许	1	GAME
随分杯盘	1	GAME
等闲歌舞	1	GAME
问他有甚堪悲处	1	GAME
思量却也有悲时	1	GAME
重阳节近多风雨	1	GAME
和赵国兴知录韵	1	GAME
吾道悠悠	1	GAME
忧心悄悄	1	GAME
最无聊处秋光到	1	GAME
西风林外有啼鸦	1	GAME
斜阳山下多衰草	1	GAME
长忆商山	1	GAME
当年四老	1	GAME
尘埃也走咸阳道	1	GAME
为谁书到便幡然	1	GAME
至今此意无人晓	1	GAME
衰草残阳三万顷	1	GAME
不算飘零	1	GAME
天外孤鸿影	1	GAME
几许凄凉须痛饮	1	GAME
行人自向江头醒	1	GAME
会少离多看两鬓	1	GAME
万缕千丝	1	GAME
何况新来病	1	GAME
不是离愁难整顿	1	GAME
被他引惹其他恨	1	GAME
金谷无烟宫树绿	1	GAME
嫩寒生怕春风	1	GAME
博山微透暖薰笼	1	GAME
小楼春色里	1	GAME
幽梦雨声中	1	GAME
别浦鲤鱼何日到	1	GAME
锦书封恨重重	1	GAME
海棠花下去年逢	1	GAME
也应随分瘦	1	GAME
忍泪觅残红	1	GAME
手拈黄花无意绪	1	GAME
等闲行尽回廊	1	GAME
卷帘芳桂散余香	1	GAME
枯荷难睡鸭	1	GAME
疏雨暗池塘	1	GAME
忆得旧时携手处	1	GAME
如今水远山长	1	GAME
旧欢新梦里	1	GAME
闲处却思量	1	GAME
一剪梅	1	GAME
记得同烧此夜香	1	GAME
人在回廊	1	GAME
月在回廊	1	GAME
而今独自睚昏黄	1	GAME
行也思量	1	GAME
坐也思量	1	GAME
锦字都来三两行	1	GAME
千断人肠	1	GAME
万断人肠	1	GAME
雁儿何处是仙乡	1	GAME
来也j惶	1	GAME
去也j惶	1	GAME
破阵子	1	GAME
为陈同父赋壮语以寄	1	GAME
醉里挑灯看剑	1	GAME
梦回吹角连营	1	GAME
八百里分麾下灸	1	GAME
五十弦翻塞外声	1	GAME
沙场点秋兵	1	GAME
马作的卢飞快	1	GAME
弓如霹雳弦惊	1	GAME
了却君王天下事	1	GAME
嬴得生前身后名	1	GAME
可怜白发生	1	GAME
暮春漫兴	1	GAME
少日春怀似酒浓	1	GAME
插花走马醉千钟	1	GAME
老去逢春如病酒	1	GAME
唯有	1	GAME
茶瓯香篆小帘栊	1	GAME
卷尽残花风未定	1	GAME
休恨	1	GAME
花开元自要春风	1	GAME
试问春归谁得见	1	GAME
飞燕	1	GAME
来时相遇夕阳中	1	GAME
送卢提刑	1	GAME
约上元重来	1	GAME
少日犹堪话别离	1	GAME
老来怕作送行诗	1	GAME
极目南云无过雁	1	GAME
君看	1	GAME
梅花也解寄相思	1	GAME
无限江山行未了	1	GAME
父老	1	GAME
不须和泪看旌旗	1	GAME
后会丁宁何日是	1	GAME
须记	1	GAME
春风十日放灯时	1	GAME
再用韵和赵晋臣敷文	1	GAME
野草闲花不当春	1	GAME
杜鹃却是旧知闻	1	GAME
谩道不如归去住	1	GAME
梅雨	1	GAME
石榴花又是离魂	1	GAME
前殿群臣深殿女	1	GAME
赭袍一点万红巾	1	GAME
莫问兴亡今几主	1	GAME
听取	1	GAME
花前毛羽已羞人	1	GAME
更吹落	1	GAME
星如雨	1	GAME
粉蝶儿	1	GAME
和晋臣赋落花	1	GAME
昨日春如十三女儿学绣	1	GAME
一枝枝	1	GAME
不教花瘦	1	GAME
甚无情	1	GAME
便下得	1	GAME
雨风u	1	GAME
向园林	1	GAME
铺作地衣红绉	1	GAME
而今春似轻薄荡子难久记前时	1	GAME
送春归后	1	GAME
把春波都酿作	1	GAME
一江醇酎	1	GAME
约清愁	1	GAME
杨柳岸边相候	1	GAME
千年调蔗庵小阁名曰卮言	1	GAME
作此词以嘲之	1	GAME
卮酒向人时	1	GAME
和气先倾倒	1	GAME
最要然然可可	1	GAME
万事称好	1	GAME
滑稽坐上	1	GAME
更对鸱夷笑	1	GAME
寒与热	1	GAME
总随人	1	GAME
甘国老	1	GAME
少年使酒	1	GAME
出口人嫌拗	1	GAME
此个和合道理	1	GAME
近日方晓	1	GAME
学人言语	1	GAME
未会十分巧	1	GAME
看他们	1	GAME
得人怜	1	GAME
秦吉了	1	GAME
祝英台令	1	GAME
晚春	1	GAME
倩谁唤	1	GAME
流莺声住	1	GAME
鬓边觑	1	GAME
试把花卜心期	1	GAME
呜咽梦中语	1	GAME
是他春带愁来	1	GAME
却不解	1	GAME
将愁归去	1	GAME
最高楼醉中有索四时歌者	1	GAME
为赋	1	GAME
长安道	1	GAME
投老倦游归	1	GAME
七十古来稀	1	GAME
藕花雨湿前胡夜	1	GAME
桂枝风澹小山时	1	GAME
怎消除	1	GAME
须酒	1	GAME
更吟诗	1	GAME
也莫向	1	GAME
竹边孤负雪	1	GAME
柳边孤负月	1	GAME
闲过了	1	GAME
总成痴	1	GAME
种花事业无人问	1	GAME
对花情味只天知	1	GAME
笑山中	1	GAME
云出早	1	GAME
鸟归迟	1	GAME
最高楼吾拟乞归	1	GAME
犬子以田产未置止我	1	GAME
赋此骂之	1	GAME
吾衰矣	1	GAME
须富贵何时	1	GAME
富贵是危机	1	GAME
暂忘设醴抽身去	1	GAME
未曾得米弃官归	1	GAME
穆先生	1	GAME
陶县令	1	GAME
是吾师	1	GAME
待葺个	1	GAME
园儿名佚老	1	GAME
更作个	1	GAME
亭儿名亦好	1	GAME
闲饮酒	1	GAME
醉吟诗	1	GAME
千年田换八百主	1	GAME
一人口插几张匙	1	GAME
休休休	1	GAME
更说甚	1	GAME
是和非	1	GAME
新荷叶	1	GAME
和赵德庄韵	1	GAME
人已归来	1	GAME
杜鹃欲劝谁归	1	GAME
绿树如云	1	GAME
等闲借与莺飞	1	GAME
问刘郎	1	GAME
几度沾衣	1	GAME
翠屏幽梦	1	GAME
觉来水绕山围	1	GAME
有酒重携	1	GAME
小园随意芳菲	1	GAME
往日繁华	1	GAME
而今物是人非	1	GAME
春风半面	1	GAME
记当年	1	GAME
初识崔徽	1	GAME
南云雁少	1	GAME
锦书无个因依	1	GAME
丑奴儿近	1	GAME
博山道中效李易安体	1	GAME
千峰云起	1	GAME
骤雨一霎儿价	1	GAME
更远树斜阳	1	GAME
风景怎生图画	1	GAME
青旗卖酒	1	GAME
山那畔别有人家	1	GAME
只消山水光中	1	GAME
无事过这一夏	1	GAME
午醉醒时	1	GAME
松窗竹户	1	GAME
万千潇洒	1	GAME
野鸟飞来	1	GAME
又是一般闲暇	1	GAME
却怪白鸥	1	GAME
觑着人	1	GAME
欲下未下	1	GAME
旧盟都在	1	GAME
新来莫是	1	GAME
别有说话	1	GAME
沁园春	1	GAME
时筑偃湖未成	1	GAME
叠嶂西驰	1	GAME
万马回旋	1	GAME
众山欲东	1	GAME
正惊湍直下	1	GAME
跳珠倒溅	1	GAME
小桥横截	1	GAME
缺月初弓	1	GAME
老合投闲	1	GAME
天教多事	1	GAME
检校长身十万松	1	GAME
吾庐小	1	GAME
在龙蛇影外	1	GAME
风雨声中	1	GAME
争先见面重重	1	GAME
看爽气朝来三数峰	1	GAME
似谢家子弟	1	GAME
衣冠磊落	1	GAME
相如庭户	1	GAME
车骑雍容	1	GAME
我觉其间	1	GAME
雄深雅健	1	GAME
如对文章太史公	1	GAME
新堤路	1	GAME
问偃湖何日	1	GAME
烟雨蒙蒙	1	GAME
带湖新居将成	1	GAME
三径初成	1	GAME
鹤怨猿惊	1	GAME
稼轩未来	1	GAME
甚云山自许	1	GAME
平生意气	1	GAME
衣冠人笑	1	GAME
抵死尘埃	1	GAME
意倦须还	1	GAME
身闲贵早	1	GAME
岂为莼羹鲈脍哉	1	GAME
秋江上	1	GAME
看惊弦雁避	1	GAME
骇浪船回	1	GAME
东冈更葺茅斋	1	GAME
好都把轩窗临水开	1	GAME
要小舟行钓	1	GAME
先应种柳	1	GAME
疏篱护竹	1	GAME
莫碍观梅	1	GAME
秋菊堪餐	1	GAME
春兰可佩	1	GAME
留待先生手自栽	1	GAME
沉吟久	1	GAME
怕君恩未许	1	GAME
此意徘徊	1	GAME
将止酒	1	GAME
戒酒杯使勿近	1	GAME
杯汝来前	1	GAME
老子今朝	1	GAME
点检形骸	1	GAME
甚长年抱渴	1	GAME
咽如焦釜	1	GAME
于今喜睡	1	GAME
气似奔雷	1	GAME
汝刘伶	1	GAME
古今达者	1	GAME
醉后何妨死便埋	1	GAME
浑如此	1	GAME
叹汝于知己	1	GAME
真少恩哉	1	GAME
更凭歌舞为媒	1	GAME
算合作平居鸩毒猜	1	GAME
况怨无大小	1	GAME
生于所爱	1	GAME
物无美恶	1	GAME
过则为灾	1	GAME
与汝成言	1	GAME
勿留亟退	1	GAME
吾力犹能肆汝杯	1	GAME
杯再拜	1	GAME
道麾之即去	1	GAME
招则须来	1	GAME
满江红	1	GAME
江行和杨济翁韵	1	GAME
过眼溪山	1	GAME
怪都似	1	GAME
旧时曾识	1	GAME
是梦里	1	GAME
寻常行遍	1	GAME
佳处径须携杖去	1	GAME
能消几两平生屐	1	GAME
笑尘埃	1	GAME
三十九年非	1	GAME
长为客	1	GAME
吴楚地	1	GAME
东南拆	1	GAME
英雄事	1	GAME
曹刘敌	1	GAME
被西风吹尽	1	GAME
了无陈迹	1	GAME
楼观才成人已去	1	GAME
旌旗未卷头先白	1	GAME
叹人间	1	GAME
哀乐转相寻	1	GAME
今犹昔	1	GAME
游南岩和范廓之韵	1	GAME
笑拍洪崖	1	GAME
问千丈	1	GAME
翠岩谁削	1	GAME
依旧是	1	GAME
西风白马	1	GAME
北村南郭	1	GAME
似整复斜僧屋乱	1	GAME
欲吞还吐林烟薄	1	GAME
觉人间	1	GAME
万事到秋来	1	GAME
都摇落	1	GAME
呼斗酒	1	GAME
同君酌	1	GAME
更小隐	1	GAME
寻幽约	1	GAME
且丁宁休负	1	GAME
北山猿鹤	1	GAME
有鹿从渠求鹿梦	1	GAME
非鱼定未知鱼乐	1	GAME
正仰看	1	GAME
飞鸟却应人	1	GAME
回头错	1	GAME
敲碎离愁	1	GAME
纱窗外	1	GAME
风摇翠竹	1	GAME
人去后	1	GAME
吹箫声断	1	GAME
倚楼人独	1	GAME
满眼不堪三月暮	1	GAME
举头已觉千山绿	1	GAME
但试将	1	GAME
一纸寄来书	1	GAME
从头读	1	GAME
相思字	1	GAME
空盈幅	1	GAME
相思意	1	GAME
何时足	1	GAME
滴罗襟点点	1	GAME
泪珠盈掬	1	GAME
芳草不迷行客路	1	GAME
垂杨只碍离人目	1	GAME
最苦是	1	GAME
立尽月黄昏	1	GAME
栏干曲	1	GAME
暮春	1	GAME
家住江南	1	GAME
又过了	1	GAME
清明寒食	1	GAME
花径里	1	GAME
一番风雨	1	GAME
一番狼藉	1	GAME
流水暗随红粉去	1	GAME
园林渐觉清阴密	1	GAME
算年年	1	GAME
落尽刺桐花	1	GAME
寒无力	1	GAME
庭院静	1	GAME
空相忆	1	GAME
无说处	1	GAME
闲愁极	1	GAME
怕流莺乳燕	1	GAME
得知消息	1	GAME
尺素如今何处也	1	GAME
彩云依旧无踪迹	1	GAME
慢教人	1	GAME
羞去上层楼	1	GAME
平芜碧	1	GAME
送李正之提刑入蜀	1	GAME
蜀道登天	1	GAME
一杯送	1	GAME
绣衣行客	1	GAME
还自叹	1	GAME
中年多病	1	GAME
不堪离别	1	GAME
东北看惊诸葛表	1	GAME
西南更草相如檄	1	GAME
把攻名	1	GAME
收拾付君侯	1	GAME
如椽笔	1	GAME
儿女泪	1	GAME
君休滴	1	GAME
荆楚路	1	GAME
吾能说	1	GAME
要新诗准备	1	GAME
庐山山色	1	GAME
赤壁矶头千古浪	1	GAME
铜鞮陌上三更月	1	GAME
正梅花	1	GAME
万里雪深时	1	GAME
须相忆	1	GAME
舟次扬洲和人韵	1	GAME
落日塞尘起	1	GAME
胡骑猎清秋	1	GAME
汉家组练十万	1	GAME
列舰耸高搂	1	GAME
谁道投鞭飞渡	1	GAME
忆昔鸣髇血污	1	GAME
风雨佛狸愁	1	GAME
季子正年少	1	GAME
匹马黑貂裘	1	GAME
今老矣	1	GAME
搔白首	1	GAME
过扬州	1	GAME
倦游欲去江上	1	GAME
手种橘千头	1	GAME
二客东南名胜	1	GAME
万卷诗书事业	1	GAME
尝试与君谋	1	GAME
莫射南山虎	1	GAME
直觅富民侯	1	GAME
盟鸥	1	GAME
带湖吾甚爱	1	GAME
千丈翠奁开	1	GAME
先生杖履无事	1	GAME
一日走千回	1	GAME
凡我同盟鸥鸟	1	GAME
今日既盟之后	1	GAME
来往莫相猜	1	GAME
白鹤在何处	1	GAME
尝试与偕来	1	GAME
破青萍	1	GAME
排翠藻	1	GAME
立苍苔	1	GAME
窥鱼笑汝痴计	1	GAME
不解举吾杯	1	GAME
废沼荒丘畴昔	1	GAME
明月清风此夜	1	GAME
人世几欢哀	1	GAME
东岸绿荫少	1	GAME
杨柳更须栽	1	GAME
和马叔度游月波楼	1	GAME
客子久不到	1	GAME
好景为君留	1	GAME
西楼着意吟赏	1	GAME
何必问更筹	1	GAME
唤起一天明月	1	GAME
照我满怀冰雪	1	GAME
浩荡百川流	1	GAME
鲸饮未吞海	1	GAME
剑气已横秋	1	GAME
野光浮	1	GAME
天宇回	1	GAME
物华幽	1	GAME
中州遗恨	1	GAME
不知今夜几人愁	1	GAME
谁念英雄老矣	1	GAME
不道功名蕞尔	1	GAME
决策尚悠悠	1	GAME
此事费分说	1	GAME
来日且扶头	1	GAME
赵昌父七月望日用东坡韵	1	GAME
叙太白东坡事见寄	1	GAME
过相褒借	1	GAME
且有秋水之约	1	GAME
八月十四日余卧病博山寺中	1	GAME
因用韵为谢	1	GAME
兼寄吴子似	1	GAME
我志在寥阔	1	GAME
畴昔梦登天	1	GAME
摩娑素月	1	GAME
人世俯仰已千年	1	GAME
有客骖鸾并凤	1	GAME
云遇青山赤壁	1	GAME
相约上高寒	1	GAME
酌酒援北斗	1	GAME
我亦虱其间	1	GAME
少歌曰	1	GAME
神甚放	1	GAME
形如眠	1	GAME
鸿鹄一再高举	1	GAME
天地睹方圆	1	GAME
欲重歌兮梦觉	1	GAME
推枕惘然独念	1	GAME
人事底亏全	1	GAME
有美人可语	1	GAME
秋水隔婵娟	1	GAME
立春日	1	GAME
未肯收尽余寒	1	GAME
料今宵	1	GAME
梦到西园	1	GAME
浑未办	1	GAME
却笑东风从此	1	GAME
便薰梅染柳	1	GAME
更没些闲	1	GAME
生怕见	1	GAME
花开花落	1	GAME
夜读李广传	1	GAME
不能寐	1	GAME
因念晁楚老杨民瞻约同居山间	1	GAME
戏用李广事	1	GAME
赋以寄之	1	GAME
故将军饮罢夜归来	1	GAME
长亭解雕鞍	1	GAME
恨灞陵醉尉	1	GAME
匆匆未识	1	GAME
桃李无言	1	GAME
射虎山横一骑	1	GAME
裂石响惊弦	1	GAME
落魄封侯事	1	GAME
岁晚田园	1	GAME
谁向桑麻杜曲	1	GAME
要短衣匹马	1	GAME
移住南山	1	GAME
看风流慷慨	1	GAME
谈笑过残年	1	GAME
汉开边	1	GAME
功名万里	1	GAME
甚当年健者也曾闲	1	GAME
一阵轻寒	1	GAME
野棠花落	1	GAME
又匆匆过了	1	GAME
清明时节	1	GAME
地乐风欺客梦	1	GAME
此地曾轻别	1	GAME
行人长见	1	GAME
旧恨春江流未断	1	GAME
镜里花难折	1	GAME
赋雨岩	1	GAME
近来何处有吾愁	1	GAME
何处还知吾乐	1	GAME
一点凄凉千古意	1	GAME
独倚西风寥廓	1	GAME
并竹寻泉	1	GAME
和云种树	1	GAME
唤作真闲客	1	GAME
此心闲处	1	GAME
不应长藉邱壑	1	GAME
休说往事皆非	1	GAME
而今云是	1	GAME
且把清尊酌	1	GAME
醉里不知谁是我	1	GAME
非月非云非鹤	1	GAME
露冷风高	1	GAME
松梢桂子	1	GAME
醉了还醒却	1	GAME
北窗高卧	1	GAME
莫教啼鸟惊着	1	GAME
呈史留守致道	1	GAME
我来吊古	1	GAME
上危楼赢得	1	GAME
闲愁千斛	1	GAME
虎踞龙蟠何处是	1	GAME
只有兴亡满目	1	GAME
柳外斜阳	1	GAME
水边归鸟	1	GAME
陇上吹乔木	1	GAME
片帆西去	1	GAME
一声谁喷霜竹	1	GAME
却忆安石风流	1	GAME
东山岁晚	1	GAME
泪落哀筝曲	1	GAME
儿辈功名都付与	1	GAME
长日惟消棋局	1	GAME
宝镜难寻	1	GAME
碧云将暮	1	GAME
谁劝杯中绿	1	GAME
江头风怒	1	GAME
朝来波浪翻屋	1	GAME
席上呈张仲固帅兴元	1	GAME
汉中开汉业	1	GAME
问此地	1	GAME
是耶非	1	GAME
想剑指三秦	1	GAME
君王得意	1	GAME
一战东归	1	GAME
追亡事	1	GAME
今不见	1	GAME
但山川满目泪沾衣	1	GAME
落日胡尘位断	1	GAME
西风塞马空肥	1	GAME
一编书是帝王师	1	GAME
小试去征西	1	GAME
更草草离筵	1	GAME
匆匆去路	1	GAME
愁满旌旗	1	GAME
君思我	1	GAME
回首处	1	GAME
正江涵秋影雁初飞	1	GAME
安得车轮四角	1	GAME
不堪带减腰围	1	GAME
中秋饮酒将旦	1	GAME
客谓前人有赋待月无送月者	1	GAME
因用天问体赋	1	GAME
可怜今夕月	1	GAME
向何处	1	GAME
去悠悠	1	GAME
是别有人间	1	GAME
那边才见	1	GAME
光影东头	1	GAME
是天外空汗漫	1	GAME
但长风	1	GAME
浩浩送中秋	1	GAME
飞镜无根谁系	1	GAME
嫦娥不嫁谁留	1	GAME
谓经海底问无由	1	GAME
恍惚使人愁	1	GAME
怕万里长鲸	1	GAME
纵横触破	1	GAME
玉殿琼楼	1	GAME
虾蟆故堪浴水	1	GAME
问云何	1	GAME
玉兔解沉浮	1	GAME
若道都齐无恙	1	GAME
云何渐渐如钩	1	GAME
滁州送范y	1	GAME
无情水	1	GAME
共西风只管送归船	1	GAME
长安故人问我	1	GAME
楚天千里清秋	1	GAME
水随天去秋无际	1	GAME
尽西风	1	GAME
季鹰归未	1	GAME
倩何人	1	GAME
唤取红巾翠袖	1	GAME
英雄泪	1	GAME
为韩南涧尚书寿甲辰岁	1	GAME
渡江天马南来	1	GAME
几人真是经纶手	1	GAME
长安父老	1	GAME
新亭风景	1	GAME
可怜依旧	1	GAME
夷甫诸人	1	GAME
神州沉陆	1	GAME
几曾回首	1	GAME
算平戎万里	1	GAME
功名本是	1	GAME
真儒事	1	GAME
况有文章山斗	1	GAME
对桐阴	1	GAME
满庭清昼	1	GAME
当年堕地	1	GAME
而今试看	1	GAME
风云奔走	1	GAME
绿野风尘	1	GAME
平章草木	1	GAME
东山歌酒	1	GAME
待他年整顿乾坤事了	1	GAME
为先生寿	1	GAME
过南剑双溪楼	1	GAME
举头西北浮云	1	GAME
倚天万里须长剑	1	GAME
人言此地	1	GAME
夜深长见	1	GAME
斗牛光焰	1	GAME
我觉山高	1	GAME
潭空水冷	1	GAME
月明星淡	1	GAME
待燃犀下看	1	GAME
凭栏却怕	1	GAME
风雷怒	1	GAME
鱼龙惨	1	GAME
峡束沧江对起	1	GAME
过危楼	1	GAME
欲飞还敛	1	GAME
元龙老矣	1	GAME
不妨高卧	1	GAME
冰壶凉簟	1	GAME
千古兴亡	1	GAME
百年悲笑	1	GAME
一时登览	1	GAME
问何人又卸	1	GAME
片帆沙岸	1	GAME
系斜阳缆	1	GAME
京口北固亭怀古	1	GAME
元嘉草草	1	GAME
烽火扬州路	1	GAME
啼到春归无寻处	1	GAME
算未抵	1	GAME
人间离别	1	GAME
将军百战声名裂	1	GAME
料不啼清泪长啼血	1	GAME
邑中园亭	1	GAME
仆皆为赋此词一日	1	GAME
独坐停云	1	GAME
水声山色	1	GAME
竞来相娱	1	GAME
意溪山	1	GAME
欲援例者	1	GAME
遂作数语	1	GAME
庶几仿佛渊明思亲友之意云	1	GAME
甚矣我衰矣	1	GAME
问何物	1	GAME
能令公喜	1	GAME
想渊明	1	GAME
停云诗臼	1	GAME
回首叫	1	GAME
云飞风起	1	GAME
陈同父自东阳来过余	1	GAME
留十日	1	GAME
与之同游鹅湖	1	GAME
且会朱晦庵于紫溪	1	GAME
不至	1	GAME
飘然东归既别之明日	1	GAME
余意中殊恋恋	1	GAME
复欲追路至鹭鹚林	1	GAME
则雪深泥滑	1	GAME
不得前矣独饮方村	1	GAME
怅然久之	1	GAME
颇恨挽留之不遂夜半	1	GAME
投宿吴氏泉湖四望楼	1	GAME
闻邻笛悲甚	1	GAME
为赋贺新郎以见意又五日	1	GAME
同父书来索词心所同然者如此	1	GAME
可发千里一笑	1	GAME
把酒长亭说	1	GAME
看渊明	1	GAME
风流酷似	1	GAME
卧龙诸葛	1	GAME
何处飞来林间鹊	1	GAME
蹙踏松梢残雪	1	GAME
要破帽	1	GAME
多添华发	1	GAME
剩水残山无态度	1	GAME
被疏梅	1	GAME
料理成风月	1	GAME
两三雁	1	GAME
也萧瑟	1	GAME
佳人重约还轻别	1	GAME
怅清江	1	GAME
天寒不渡	1	GAME
水深冰合	1	GAME
路断车轮生四角	1	GAME
此地行人销骨	1	GAME
问谁使	1	GAME
君来愁绝	1	GAME
铸就而今相思错	1	GAME
料当初	1	GAME
费尽人间铁	1	GAME
长夜笛	1	GAME
莫吹裂	1	GAME
同父见和	1	GAME
再用韵答之	1	GAME
老大那堪说	1	GAME
似而今	1	GAME
元龙臭味	1	GAME
孟公瓜葛	1	GAME
我病君来高歌饮	1	GAME
惊散楼头飞雪	1	GAME
笑富贵	1	GAME
千钧如发	1	GAME
硬语盘空谁来听	1	GAME
只有西窗月	1	GAME
重进酒	1	GAME
换鸣瑟	1	GAME
事无两样人心别	1	GAME
问渠侬	1	GAME
神州毕竟	1	GAME
几番离合	1	GAME
汗血盐车无人顾	1	GAME
千里空收骏骨	1	GAME
正目断	1	GAME
关河路绝	1	GAME
我最怜君中宵舞	1	GAME
道男儿	1	GAME
到死心如铁	1	GAME
看试手	1	GAME
补天裂	1	GAME
用前韵送杜叔高	1	GAME
细把君诗说	1	GAME
怅余音	1	GAME
钓天浩荡	1	GAME
洞庭胶葛	1	GAME
千尺阴崖尘不到	1	GAME
惟有层冰积雪	1	GAME
乍一见	1	GAME
寒生毛发	1	GAME
自昔佳人多薄命	1	GAME
对古来	1	GAME
一片伤心月	1	GAME
金屋冷	1	GAME
夜调瑟	1	GAME
去天尺五君家别	1	GAME
看乘空	1	GAME
鱼龙惨淡	1	GAME
风云开合	1	GAME
起望衣冠神州路	1	GAME
白日销残战骨	1	GAME
叹夷甫	1	GAME
诸人清绝	1	GAME
夜半狂歌悲风起	1	GAME
听铮铮	1	GAME
阵马檐间铁	1	GAME
南共北	1	GAME
正分裂	1	GAME
赋水仙	1	GAME
云卧衣裳冷	1	GAME
看萧然	1	GAME
风前月下	1	GAME
水边幽影	1	GAME
罗袜尘生凌波去	1	GAME
汤沐烟江万顷	1	GAME
爱一点	1	GAME
娇黄成晕	1	GAME
不记相逢曾解佩	1	GAME
甚多情	1	GAME
为我香成阵	1	GAME
待和泪	1	GAME
收残粉	1	GAME
灵均千古怀沙恨	1	GAME
恨当时	1	GAME
匆匆忘把	1	GAME
此仙题品	1	GAME
翠袂摇摇谁整	1	GAME
谩写入	1	GAME
瑶琴幽愤	1	GAME
弦断招魂无人赋	1	GAME
但金杯的砾银台润	1	GAME
又独醒	1	GAME
赋琵琶	1	GAME
凤尾龙香拨	1	GAME
自开元霓裳曲罢	1	GAME
轻栊慢捻	1	GAME
推手含情还却手	1	GAME
一抹梁州哀彻	1	GAME
淳熙已亥	1	GAME
自湖北漕移湖南	1	GAME
同官王正之置酒小山亭	1	GAME
怨春不语	1	GAME
准拟佳期又误	1	GAME
休去倚危栏	1	GAME
游雨岩	1	GAME
溪边照影行	1	GAME
天在清溪底	1	GAME
天上有行云	1	GAME
人在行云里	1	GAME
高歌谁和余	1	GAME
空谷清音起	1	GAME
非鬼亦非仙	1	GAME
一曲桃花水	1	GAME
漫天春雪来	1	GAME
才抵梅花半	1	GAME
最爱雪边人	1	GAME
楚些裁成乱	1	GAME
雪儿偏解饮	1	GAME
只要金杯满	1	GAME
谁道雪天寒	1	GAME
翠袖阑干暖	1	GAME
去年燕子来	1	GAME
帘幕深深处	1	GAME
香径得泥归	1	GAME
都把琴书污	1	GAME
今年燕子来	1	GAME
谁听呢喃语	1	GAME
不见卷帘人	1	GAME
一阵黄昏雨	1	GAME
浣溪纱	1	GAME
父老争言雨水匀	1	GAME
眉头不似去年颦	1	GAME
殷勤谢却甑中尘	1	GAME
啼鸟有时能劝客	1	GAME
小桃无赖已撩人	1	GAME
梨花也作白头新	1	GAME
偕叔高	1	GAME
子似宿山寺戏作	1	GAME
花向今朝粉面匀	1	GAME
柳因何事翠眉颦	1	GAME
东风吹雨细于尘	1	GAME
自笑好山如好色	1	GAME
只今怀树更怀人	1	GAME
闲愁闲恨一番新	1	GAME
露天晓角	1	GAME
旅兴	1	GAME
吴头楚尾	1	GAME
一棹人千里	1	GAME
休说旧愁新恨	1	GAME
长亭树	1	GAME
今如此	1	GAME
宦游吾倦矣	1	GAME
玉人留我醉	1	GAME
明日万花寒食	1	GAME
得且住	1	GAME
为佳耳	1	GAME
修竹翠罗寒	1	GAME
迟日江山暮	1	GAME
幽径无人独自芳	1	GAME
此恨知无数	1	GAME
只共梅花语	1	GAME
懒逐游丝去	1	GAME
著意寻春不肯香	1	GAME
香在无寻处	1	GAME
书博山道中壁	1	GAME
而今识尽愁滋味	1	GAME
却道天凉好个秋	1	GAME
烟迷露麦荒池柳	1	GAME
洗雨烘晴	1	GAME
一样春风几样青	1	GAME
提壶脱裤催归去	1	GAME
万恨千情	1	GAME
各自无聊各自鸣	1	GAME
此生自断天休问	1	GAME
独倚危楼	1	GAME
不信人间别有愁	1	GAME
君来正是眠时节	1	GAME
君且归休	1	GAME
说与西风一任秋	1	GAME
西北望长安	1	GAME
赏心亭为叶丞相赋	1	GAME
青山欲共高人语	1	GAME
联翩万马来无数	1	GAME
烟雨却低回	1	GAME
望来终不来	1	GAME
人言头上发	1	GAME
总向愁中白	1	GAME
拍手笑沙鸥	1	GAME
一身都是愁	1	GAME
独宿博山王氏庵	1	GAME
绕床饥鼠	1	GAME
蝙蝠翻灯舞	1	GAME
屋上松风吹急雨	1	GAME
破纸窗间自语	1	GAME
平生塞北江南	1	GAME
归来华发苍颜	1	GAME
布被秋宵梦觉	1	GAME
眼前万里江山	1	GAME
村居	1	GAME
茅檐低小	1	GAME
溪上青青草	1	GAME
醉里吴音相媚好	1	GAME
白发谁家翁媪	1	GAME
大儿锄豆溪东	1	GAME
中儿正织鸡笼	1	GAME
最喜小儿无赖	1	GAME
溪头卧剥莲蓬	1	GAME
检校山园书所见	1	GAME
连云松竹	1	GAME
万事从今足	1	GAME
拄杖东家分社肉	1	GAME
白酒床头初熟	1	GAME
西风梨枣山园	1	GAME
儿童偷把长竿	1	GAME
莫遣旁人惊去	1	GAME
老夫静处闲看	1	GAME
耒阳道中为张处父推官赋	1	GAME
山前灯火欲黄昏	1	GAME
山头来去云	1	GAME
鹧鸪声里数家村	1	GAME
潇湘逢故人	1	GAME
挥羽扇	1	GAME
整纶巾	1	GAME
少年鞍马尘	1	GAME
如今憔悴赋招魂	1	GAME
儒冠多误身	1	GAME
太常引	1	GAME
建康中秋为吕叔潜赋	1	GAME
一轮秋影转金波	1	GAME
飞镜又重磨	1	GAME
欺人奈何	1	GAME
乘风好去	1	GAME
长空万里	1	GAME
直下山河	1	GAME
斫去桂婆娑	1	GAME
清光更多	1	GAME
西江月	1	GAME
夜行黄沙道中	1	GAME
明月别枝惊鹊	1	GAME
清风半夜鸣蝉	1	GAME
稻花香里说丰年	1	GAME
听取蛙声一片	1	GAME
七八个星天外	1	GAME
两三点雨山前	1	GAME
旧时茅店社林边	1	GAME
路转溪桥忽见	1	GAME
醉里且贪欢笑	1	GAME
要愁那得功夫	1	GAME
近来始觉古人书	1	GAME
信着全无是处	1	GAME
昨夜松边醉倒	1	GAME
问松我醉如何	1	GAME
只疑松动要来扶	1	GAME
以手推松曰去	1	GAME
示儿曹以家事付之	1	GAME
万事云烟忽过	1	GAME
百年蒲柳先衰	1	GAME
而今何事最相宜	1	GAME
宜醉宜游宜睡	1	GAME
早趁催科了纳	1	GAME
更量出入收支	1	GAME
乃翁依旧管些儿	1	GAME
管竹管山管水	1	GAME
山寺夜半闻钟	1	GAME
身世酒杯中	1	GAME
万事皆空	1	GAME
古来三五个英雄	1	GAME
雨打风吹何处是	1	GAME
汉殿秦宫	1	GAME
梦入少年丛	1	GAME
歌舞匆匆	1	GAME
老僧夜半误鸣钟	1	GAME
惊起西窗眠不得	1	GAME
卷地西风	1	GAME
东坡引	1	GAME
花梢红未足	1	GAME
条破惊新绿	1	GAME
重帘下遍阑干曲	1	GAME
有人春睡熟	1	GAME
鸣禽破梦	1	GAME
云偏目蹙	1	GAME
起来香鳃褪红玉	1	GAME
花时爱与愁相续	1	GAME
罗裙过半幅	1	GAME
有客慨然谈功名	1	GAME
因追念少年时事	1	GAME
戏作	1	GAME
壮岁旌旗拥万夫	1	GAME
汉箭朝飞金仆姑	1	GAME
叹今吾	1	GAME
春风不染白髭须	1	GAME
却将万字平戎策	1	GAME
换得东家种树书	1	GAME
陌上柔桑破嫩芽	1	GAME
东邻蚕种已生些	1	GAME
平冈细草鸣黄犊	1	GAME
斜日寒林点暮鸦	1	GAME
山远近	1	GAME
路横斜	1	GAME
青旗沽酒有人家	1	GAME
城中桃李愁风雨	1	GAME
春在溪头荠菜花	1	GAME
游鹅湖醉书酒家壁	1	GAME
春日平原荠菜花	1	GAME
新耕雨后落群鸦	1	GAME
多情白春无奈	1	GAME
晚日青帘酒易赊	1	GAME
闲意态细生涯	1	GAME
牛栏西畔有桑麻	1	GAME
青裙缟袂谁家女	1	GAME
去趁蚕生看外家	1	GAME
着意寻春懒便回	1	GAME
何如信步两三杯	1	GAME
山才好处行还倦	1	GAME
诗未成时雨早催	1	GAME
携竹杖更芒鞋	1	GAME
朱朱粉粉野蒿开	1	GAME
谁家寒食归宁女	1	GAME
笑语柔桑陌上来	1	GAME
戏题村舍	1	GAME
鸡鸭成群晚不收	1	GAME
桑麻长过屋山头	1	GAME
有何不可吾方羡	1	GAME
要底都无饱便休	1	GAME
新柳树旧沙洲	1	GAME
去年溪打那边流	1	GAME
自言此地生儿女	1	GAME
不嫁金家即聘周	1	GAME
枕簟溪堂冷欲秋	1	GAME
送人	1	GAME
唱彻阳关泪未干	1	GAME
功名馀事且加餐	1	GAME
浮天水送无穷树	1	GAME
带雨云埋一半山	1	GAME
今古恨	1	GAME
几千般	1	GAME
只应离合是悲欢	1	GAME
江头未是风波恶	1	GAME
别有人间行路难	1	GAME
肠已断泪难收	1	GAME
和子似山行韵	1	GAME
谁共春光管日华	1	GAME
朱朱粉粉野蒿花	1	GAME
闲愁投老无多子	1	GAME
酒病而今较减些	1	GAME
正无聊处管弦哗	1	GAME
去年醉处犹能记	1	GAME
细数溪边第几家	1	GAME
一片归心拟乱云	1	GAME
春来谙尽恶黄昏	1	GAME
不堪向晚檐前雨	1	GAME
又待今宵滴梦魂	1	GAME
炉烬冷	1	GAME
鼎香氛	1	GAME
酒寒谁遣为重温	1	GAME
何人柳外横斜笛	1	GAME
客耳那堪不忍闻	1	GAME
困不成眠奈夜何	1	GAME
情知归未转愁多	1	GAME
暗将往事思量遍	1	GAME
谁把多情恼乱他	1	GAME
些底事	1	GAME
误人哪	1	GAME
不成真个不思家	1	GAME
娇痴却妒香香睡	1	GAME
唤起醒松说梦些	1	GAME
读渊明诗不能去手	1	GAME
戏作小词以送之	1	GAME
晚岁躬耕不怨贫	1	GAME
只鸡斗酒聚比邻	1	GAME
都无晋宋之间事	1	GAME
自是羲皇以上人	1	GAME
千载后	1	GAME
百篇存	1	GAME
更无一字不清真	1	GAME
若教王谢诸郎在	1	GAME
未抵柴桑陌上尘	1	GAME
欲上高楼去避愁	1	GAME
愁还随我上高楼	1	GAME
经行几处江山改	1	GAME
多少亲朋尽白头	1	GAME
归休去	1	GAME
去归休	1	GAME
不成人总要封侯	1	GAME
浮云出处元无定	1	GAME
得似浮云也自由	1	GAME
三三两两谁家女	1	GAME
听取鸣禽枝上语	1	GAME
提壶沽酒已多时	1	GAME
婆饼焦时须早去	1	GAME
醉中忘却来时路	1	GAME
借问行人家住处	1	GAME
只寻古庙那边行	1	GAME
更过溪南乌桕树	1	GAME
风前欲劝春光住	1	GAME
春在城南芳草路	1	GAME
未随流落水边花	1	GAME
且作飘零泥上絮	1	GAME
镜中已觉星星误	1	GAME
人不负春春自负	1	GAME
梦回人远许多愁	1	GAME
只在梨花风雨处	1	GAME
戏赋云山	1	GAME
何人半夜推山去	1	GAME
四面浮云猜是汝	1	GAME
常时相对两三峰	1	GAME
走遍溪头无觅处	1	GAME
西风瞥起云横渡	1	GAME
忽见东南天一柱	1	GAME
老僧拍手笑相夸	1	GAME
且喜青山依旧住	1	GAME
山行书所见	1	GAME
松冈避暑	1	GAME
茅檐避雨	1	GAME
闲去闲来几度	1	GAME
醉扶孤石看飞泉	1	GAME
前回醒处	1	GAME
东家娶妇	1	GAME
西家归女	1	GAME
酿成千顷稻花香	1	GAME
夜夜费	1	GAME
登京口北固亭有怀	1	GAME
何处望神州	1	GAME
满眼风光北固楼	1	GAME
千古兴亡多少事	1	GAME
悠悠	1	GAME
不尽长江滚滚流	1	GAME
年少万兜鍪	1	GAME
坐断东南战未休	1	GAME
天下英雄谁敌手	1	GAME
曹刘	1	GAME
生子当如孙仲谋	1	GAME
舟中记梦	1	GAME
欹枕舻声边	1	GAME
贪听咿哑聒醉眠	1	GAME
变作笙歌花底去	1	GAME
翠袖盈盈在眼前	1	GAME
别后两眉尖	1	GAME
欲说还休梦已阑	1	GAME
只记埋冤前夜月	1	GAME
相看	1	GAME
不管人愁独自圆	1	GAME
好个主人家	1	GAME
病得那人妆晃了	1	GAME
巴巴	1	GAME
系上裙儿稳也哪	1	GAME
别泪没些些	1	GAME
海誓山盟总是赊	1	GAME
今日新欢须记取	1	GAME
孩儿	1	GAME
更过十年也似他	1	GAME
君住长江头	1	GAME
我住长江尾	1	GAME
此水何时休	1	GAME
但愿君心似我心	1	GAME
雾失楼台	1	GAME
月迷津渡	1	GAME
桃源望断无寻处	1	GAME
可堪孤馆闭春寒	1	GAME
杜鹃声裹斜阳暮	1	GAME
驿寄梅花	1	GAME
鱼传尺素	1	GAME
砌成此恨无重数	1	GAME
郴江幸自绕郴山	1	GAME
为谁流下潇湘去	1	GAME
红藕香残玉簟秋	1	GAME
轻解罗裳	1	GAME
独上兰舟	1	GAME
云中谁寄锦书来	1	GAME
雁字回时	1	GAME
月满西楼	1	GAME
花自飘零水自流	1	GAME
一种相思	1	GAME
两处闲愁	1	GAME
此情无计可消除	1	GAME
才下眉头	1	GAME
却上心头	1	GAME
清颍东流	1	GAME
愁目断	1	GAME
孤帆明灭	1	GAME
宦游处	1	GAME
青山白浪	1	GAME
万重千叠	1	GAME
孤负当年林下意	1	GAME
对床夜雨听萧瑟	1	GAME
恨此生	1	GAME
长向别离中	1	GAME
添华发	1	GAME
一尊酒	1	GAME
黄河侧	1	GAME
无限事	1	GAME
从头说	1	GAME
相看恍如昨	1	GAME
许多年月	1	GAME
衣上旧痕馀苦泪	1	GAME
眉间喜气添黄色	1	GAME
便与君	1	GAME
池上觅残春	1	GAME
花如雪	1	GAME
生查zha子	1	GAME
去年元夜时	1	GAME
花市灯如昼	1	GAME
今年元夜时	1	GAME
月与灯依旧	1	GAME
不见去年人	1	GAME
泪满春衫袖	1	GAME
泪湿春衫袖	1	GAME
与冯深居登禹陵	1	GAME
三千年事残鸦外	1	GAME
无言倦凭秋树	1	GAME
逝水移川	1	GAME
高陵变谷	1	GAME
那识当时神禹	1	GAME
幽云怪雨	1	GAME
翠萍湿空梁	1	GAME
夜深飞去	1	GAME
雁起青天	1	GAME
数行书似旧藏处	1	GAME
寂寥西窗久坐	1	GAME
故人悭会遇	1	GAME
同剪灯语	1	GAME
积藓残碑	1	GAME
零圭断璧	1	GAME
重拂人间尘土	1	GAME
霜红罢舞	1	GAME
漫山色青青	1	GAME
雾朝烟暮	1	GAME
岸锁春船	1	GAME
画旗喧赛鼓	1	GAME
芳草碧色	1	GAME
萋萋便南陌	1	GAME
消瘦影	1	GAME
嫌明烛	1	GAME
四十年来家国	1	GAME
三千里地山河	1	GAME
凤阁龙楼连霄汉	1	GAME
玉树琼枝作烟萝	1	GAME
几曾识干戈	1	GAME
一旦归为臣虏	1	GAME
沉腰潘鬓消磨	1	GAME
最是仓皇辞庙日	1	GAME
教坊犹奏离别歌	1	GAME
垂泪对宫娥	1	GAME
春花秋月何时了	1	GAME
往事知多少	1	GAME
小楼昨夜又东风	1	GAME
故国不堪回首月明中	1	GAME
雕栏玉砌应犹在	1	GAME
只是朱颜改	1	GAME
问君能有几多愁	1	GAME
恰似一江春水向东流	1	GAME
乌夜啼	1	GAME
林花谢了春红	1	GAME
太匆匆	1	GAME
无奈朝zhao来寒雨晚来风	1	GAME
胭脂泪相留醉	1	GAME
几时重	1	GAME
自是人生长恨水长东	1	GAME
帘外雨潺潺	1	GAME
春意阑珊	1	GAME
罗衾不耐五更寒	1	GAME
梦里不知身是客	1	GAME
一晌贪欢	1	GAME
独自莫凭栏	1	GAME
无限江山	1	GAME
别时容易见时难	1	GAME
流水落花春去也	1	GAME
天上人间	1	GAME
花明月黯笼轻雾	1	GAME
今霄好向郎边去	1	GAME
衩袜步香阶	1	GAME
手提金缕鞋	1	GAME
画堂南畔见	1	GAME
一向偎人颤	1	GAME
奴为出来难	1	GAME
教君恣意怜	1	GAME
红日已高三丈透	1	GAME
金炉次第添香兽	1	GAME
红锦地衣随步皱	1	GAME
佳人舞点金钗溜	1	GAME
酒恶时拈花蕊嗅	1	GAME
别殿遥闻箫鼓奏	1	GAME
晚妆初了明肌雪	1	GAME
春殿嫔娥鱼贯列	1	GAME
凤箫吹断水云闲	1	GAME
重按霓裳歌遍彻	1	GAME
临风谁更飘香屑	1	GAME
醉拍阑干情味切	1	GAME
归时休放烛花红	1	GAME
待踏马蹄清夜月	1	GAME
更漏子	1	GAME
金雀钗	1	GAME
红粉面	1	GAME
花里暂时相见	1	GAME
知我意	1	GAME
感君怜	1	GAME
此情须问天	1	GAME
香作穗	1	GAME
蜡成泪	1	GAME
还似两人心意	1	GAME
珊枕腻	1	GAME
锦衾寒	1	GAME
觉来更漏残	1	GAME
蓬莱院闭天台女	1	GAME
画堂昼寝人无语	1	GAME
抛枕翠云光	1	GAME
绣衣闻异香	1	GAME
潜来珠锁动	1	GAME
惊觉银屏梦	1	GAME
脸慢笑盈盈	1	GAME
相看无限情	1	GAME
铜簧韵脆锵寒竹	1	GAME
新声慢奏移纤玉	1	GAME
眼色暗相钩	1	GAME
秋波横欲流	1	GAME
雨云深绣户	1	GAME
来便谐衷素	1	GAME
宴罢又成空	1	GAME
魂迷春梦中	1	GAME
晓月坠宿云微	1	GAME
无语枕边倚	1	GAME
梦回芳草思依依	1	GAME
天远雁声稀	1	GAME
啼莺散余花乱	1	GAME
寂寞画堂深院	1	GAME
片红休扫尽从伊	1	GAME
留待舞人归	1	GAME
子夜歌	1	GAME
人生愁恨何能免	1	GAME
销魂独我情何限	1	GAME
故国梦重归	1	GAME
觉来双泪垂	1	GAME
高楼谁与上	1	GAME
长记秋晴望	1	GAME
往事已成空	1	GAME
还如一梦中	1	GAME
往事只堪哀	1	GAME
对景难排	1	GAME
秋风庭院藓侵阶	1	GAME
一任珠帘闲不卷	1	GAME
终日谁来	1	GAME
金剑已沉埋	1	GAME
壮气蒿莱	1	GAME
晚凉天净月华开	1	GAME
想得玉楼瑶殿影	1	GAME
空照秦淮	1	GAME
转烛飘蓬一梦归	1	GAME
欲寻陈迹怅人非	1	GAME
天教心愿与身违	1	GAME
昨夜风兼雨	1	GAME
帘帏飒飒秋声	1	GAME
烛残漏断频倚枕	1	GAME
起坐不能平	1	GAME
世事漫随流水	1	GAME
算来一梦浮生	1	GAME
醉乡路稳宜频到	1	GAME
此外不堪行	1	GAME
无奈朝来寒雨晚来风	1	GAME
胭脂泪	1	GAME
相留醉	1	GAME
风回小院庭芜绿	1	GAME
柳眼春相续	1	GAME
凭阑半日独无言	1	GAME
依旧竹声新月似当年	1	GAME
笙歌未散尊前在	1	GAME
池面冰初解	1	GAME
烛明香暗画楼深	1	GAME
满鬓清霜残雪思难任	1	GAME
别来春半	1	GAME
触目柔肠断	1	GAME
砌下落梅如雪乱	1	GAME
拂了一身还满	1	GAME
雁来音信无凭	1	GAME
路遥归梦难成	1	GAME
离恨恰如春草	1	GAME
更行更远还生	1	GAME
柳枝	1	GAME
风情渐老见春羞	1	GAME
到处芳魂感旧游	1	GAME
多谢长条似相识	1	GAME
强垂烟穗拂人头	1	GAME
遥夜亭皋闲信步	1	GAME
乍过清明早觉伤春暮	1	GAME
朦胧澹月云来去	1	GAME
桃李依依春黯度	1	GAME
谁在秋千笑里低低语	1	GAME
一片芳心千万绪	1	GAME
人闲没个安排处	1	GAME
法驾导引	1	GAME
世传顷年都下市肆中	1	GAME
有道人携乌衣椎髻女子	1	GAME
买斗酒独饮	1	GAME
女子歌词以侑	1	GAME
凡九阕	1	GAME
皆非人世语	1	GAME
或记之以问一道士	1	GAME
道士惊日	1	GAME
此赤城韩夫人所制水府蔡真君法驾导引也	1	GAME
乌衣女子疑龙云	1	GAME
得其三而亡其六	1	GAME
拟作三阕	1	GAME
朝元路	1	GAME
朝元跌	1	GAME
同驾玉华君	1	GAME
千乘载花红一色	1	GAME
人间遥指是祥云	1	GAME
回望海光新	1	GAME
东风起	1	GAME
海上百花摇	1	GAME
十八尺鬟云半动	1	GAME
飞花和雨著轻绍	1	GAME
归路碧迢迢	1	GAME
帘漠漠	1	GAME
天淡一帘秋	1	GAME
自洗玉舟斟白醴	1	GAME
月华微映是空舟	1	GAME
歌罢海西流	1	GAME
五日移舟明山下作	1	GAME
鱼龙舞	1	GAME
湘君欲下潇湘浦	1	GAME
游湘浦	1	GAME
兴亡离合	1	GAME
乱波平楚	1	GAME
独无尊酒酬端午	1	GAME
移舟来听明山雨	1	GAME
明山雨	1	GAME
白头孤客	1	GAME
洞庭怀古	1	GAME
紫阳寒食	1	GAME
寒食今年	1	GAME
紫阳山下蛮江左	1	GAME
竹篱烟锁	1	GAME
何处求新人	1	GAME
不解乡音	1	GAME
只怕人嫌我	1	GAME
愁无那	1	GAME
短歌淮和	1	GAME
风动梨花朵	1	GAME
福建道中	1	GAME
今日山头云欲举	1	GAME
青较素凤移时舞	1	GAME
行到石桥闻细雨	1	GAME
听还住	1	GAME
风吹却过溪西去	1	GAME
我欲寻诗宽久旅	1	GAME
桃花落尽着无所	1	GAME
渺渺篮舆穿翠楚	1	GAME
悠然处	1	GAME
高林忽送黄鹂语	1	GAME
亭下桃花盛开	1	GAME
作长短句咏之	1	GAME
十年花底承朝露	1	GAME
看到江南树	1	GAME
洛阳城里又东风	1	GAME
未必桃花得似	1	GAME
旧时红	1	GAME
胭脂睡起春才好	1	GAME
应恨入空老	1	GAME
心情虽在只吟诗	1	GAME
白发刘郎孤负	1	GAME
可怜技	1	GAME
大光祖席醉中赋长短句	1	GAME
张帆欲去仍搔首	1	GAME
更醉君家酒	1	GAME
吟诗日日待春风	1	GAME
及至桃花开后	1	GAME
却匆匆	1	GAME
歌声频为行人咽	1	GAME
记著尊前雪	1	GAME
明朝酒醒大江流	1	GAME
满载一船离恨	1	GAME
向衡州	1	GAME
邢子友会上	1	GAME
超然堂上闲宾主	1	GAME
不受人间暑	1	GAME
冰盘围坐此州无	1	GAME
却有一瓶和露	1	GAME
玉芙蕖	1	GAME
亭亭风骨凉生牖	1	GAME
消尽尊中酒	1	GAME
酒阐明月转城西	1	GAME
照见纱巾藜杖	1	GAME
带香归	1	GAME
余甲寅岁	1	GAME
自介官出守湖州	1	GAME
秋杪道中	1	GAME
荷花无复存者	1	GAME
乙卯岁	1	GAME
自琐闼以病得请奉祠	1	GAME
卜居青墩	1	GAME
立秋后三日行	1	GAME
舟之前后	1	GAME
如银践相映	1	GAME
望之不断也	1	GAME
以长短句己之	1	GAME
扁舟三日秋塘路	1	GAME
平度荷花去	1	GAME
病夫因病得来游	1	GAME
更值满川微雨	1	GAME
洗新秋	1	GAME
去年长恨舟晚	1	GAME
空见残荷满	1	GAME
今年何以报君恩	1	GAME
一路繁花相送	1	GAME
过青墩	1	GAME
离杭日	1	GAME
梁仲谋惠酒	1	GAME
极清而美	1	GAME
七月十二日晚卧小阁	1	GAME
已而月上	1	GAME
独酌数杯	1	GAME
送了栖鸦复暮钟	1	GAME
栏干生影曲屏东	1	GAME
卧着孤鹤驾天风	1	GAME
起舞一等明月下	1	GAME
秋空如水酒如空	1	GAME
滴仙已去与准同	1	GAME
青墩僧舍作	1	GAME
山人本合居岩岭	1	GAME
聊问女郎分半境	1	GAME
残年祭杖与纶巾	1	GAME
八尺庭中时弄影	1	GAME
呼地迎水添茶鼎	1	GAME
半死桐	1	GAME
重过阊门万事非	1	GAME
同来何事不同归	1	GAME
梧桐半死清霜后	1	GAME
头白鸳鸯失伴飞	1	GAME
原上草	1	GAME
露初	1	GAME
旧栖新垅两依依	1	GAME
空床卧听南窗雨	1	GAME
谁复挑灯夜补衣	1	GAME
芳心苦	1	GAME
杨柳回塘	1	GAME
二重山	1	GAME
寒雁高飞人未还	1	GAME
更行更远还huan生	1	GAME
夜长人奈何	1	GAME
帘外芭蕉三两颗	1	GAME
沈chen腰潘鬓消磨	1	GAME
