摄影测量学	1	GAME
卫星摄影测量	1	GAME
摄影学	1	GAME
航天摄影	1	GAME
航空摄影	1	GAME
航空摄影机	1	GAME
立体摄影机	1	GAME
非量测摄影机	1	GAME
量测摄影机	1	GAME
全景摄影机	1	GAME
框幅摄影机	1	GAME
条幅摄影机	1	GAME
阵列摄影机	1	GAME
电荷耦合器件摄影机	1	GAME
多谱段摄影机	1	GAME
地面摄影机	1	GAME
弹道摄影机	1	GAME
水下摄影机	1	GAME
大象幅摄影机	1	GAME
恒星摄影机	1	GAME
地平线摄影机	1	GAME
反束光导管摄象机	1	GAME
象幅	1	GAME
框标	1	GAME
象移补偿	1	GAME
焦距	1	GAME
快门	1	GAME
中心快门	1	GAME
帘幕快门	1	GAME
焦面快门	1	GAME
景深	1	GAME
超焦点距离	1	GAME
孔径	1	GAME
光圈	1	GAME
光圈号数	1	GAME
象场角	1	GAME
瞬时现场	1	GAME
空间分解力	1	GAME
畸变	1	GAME
全景畸变	1	GAME
几何畸变	1	GAME
径向畸变	1	GAME
切向畸变	1	GAME
物镜分辨率	1	GAME
影象分辨率	1	GAME
正片	1	GAME
负片	1	GAME
透明负片	1	GAME
透明正片	1	GAME
反转片	1	GAME
盲色片	1	GAME
正色片	1	GAME
全色片	1	GAME
红外片	1	GAME
黑白片	1	GAME
彩色片	1	GAME
全色红外片	1	GAME
彩色红外片	1	GAME
航摄软片	1	GAME
感光度	1	GAME
感光材料	1	GAME
彩色感光材料	1	GAME
感光测定	1	GAME
感光特性曲线	1	GAME
光谱感光度	1	GAME
光谱灵敏度	1	GAME
黑白摄影	1	GAME
彩色摄影	1	GAME
假彩色摄影	1	GAME
红外摄影	1	GAME
全息摄影	1	GAME
缩微摄影	1	GAME
低倍放大摄影	1	GAME
显微摄影	1	GAME
多谱段摄影	1	GAME
全景摄影	1	GAME
竖直摄影	1	GAME
倾斜摄影	1	GAME
小象幅航空摄影	1	GAME
摄站	1	GAME
摄影航线	1	GAME
摄影分区	1	GAME
摄影比例尺	1	GAME
摄影基线	1	GAME
摄影质量	1	GAME
航摄领航	1	GAME
航摄计划	1	GAME
航摄漏洞	1	GAME
航高	1	GAME
相对航高	1	GAME
绝对航高	1	GAME
基一高比	1	GAME
航向重叠	1	GAME
旁向重叠	1	GAME
骨架航线	1	GAME
构架航线	1	GAME
曝光	1	GAME
摄影处理	1	GAME
显影	1	GAME
定影	1	GAME
感光	1	GAME
接触晒印	1	GAME
投影晒印	1	GAME
反差	1	GAME
反差系数	1	GAME
景物反差	1	GAME
地面照度	1	GAME
影象质量	1	GAME
影象分辨力	1	GAME
象元地面分辨力	1	GAME
像片	1	GAME
竖直摄影像片	1	GAME
倾斜摄影像片	1	GAME
航摄像片	1	GAME
地平线像片	1	GAME
像片比例尺	1	GAME
数字影象	1	GAME
数字图象	1	GAME
数字化影象	1	GAME
光学密度	1	GAME
密度计	1	GAME
测微密度计	1	GAME
光学传递函数	1	GAME
相位传递函数	1	GAME
调制传递函数	1	GAME
维纳频谱	1	GAME
透光率	1	GAME
灰楔	1	GAME
密度	1	GAME
灰度	1	GAME
象元	1	GAME
密度分割	1	GAME
象主点	1	GAME
象底点	1	GAME
地底点	1	GAME
象等角点	1	GAME
等比线	1	GAME
像片基线	1	GAME
象主纵线	1	GAME
主垂面	1	GAME
真地平线	1	GAME
视地平线	1	GAME
象地平线	1	GAME
合线	1	GAME
真水平线	1	GAME
象点位移	1	GAME
投影差	1	GAME
倾斜位移	1	GAME
主合点	1	GAME
核点	1	GAME
核面	1	GAME
核线	1	GAME
主核线	1	GAME
主核面	1	GAME
垂核面	1	GAME
垂核线	1	GAME
同名核线	1	GAME
像片方位角	1	GAME
像片内方位元素	1	GAME
像片外方位元素	1	GAME
像片方位元素	1	GAME
姿态	1	GAME
姿态参数	1	GAME
像片倾角	1	GAME
航向倾角	1	GAME
旁向倾角	1	GAME
像片旋角	1	GAME
立体象对	1	GAME
立体观测	1	GAME
互补色立体观察	1	GAME
偏振光立体观察	1	GAME
立体视觉	1	GAME
正立体	1	GAME
反立体	1	GAME
左右视差	1	GAME
上下视差	1	GAME
同名象点	1	GAME
标准配置点	1	GAME
定向点	1	GAME
内部定向	1	GAME
外部定向	1	GAME
相对走向	1	GAME
绝对定向	1	GAME
相对定向元素	1	GAME
绝对定向元素	1	GAME
几何反转原理	1	GAME
同名光线	1	GAME
全能法测图	1	GAME
分工法测图	1	GAME
微分法测图	1	GAME
综合法测图	1	GAME
纠正	1	GAME
像片纠正	1	GAME
像片平面图	1	GAME
光学纠正	1	GAME
光学机械纠正	1	GAME
图解纠正	1	GAME
光学图解纠正	1	GAME
仿射纠正	1	GAME
分带纠正	1	GAME
多级纠正	1	GAME
纠正图底	1	GAME
光学条件	1	GAME
几何条件	1	GAME
纠正元素	1	GAME
合点控制	1	GAME
交线条件	1	GAME
向甫鲁条件	1	GAME
恰普斯基条件	1	GAME
透视旋转定律	1	GAME
沙尔定律	1	GAME
像片镶嵌	1	GAME
光学镶嵌	1	GAME
镶嵌索引图	1	GAME
调绘	1	GAME
像片判读	1	GAME
目视判读	1	GAME
明显地物点	1	GAME
人工标志	1	GAME
辐射三角测量	1	GAME
立体摄影测量	1	GAME
模拟法测图	1	GAME
变换光束测图	1	GAME
光学投影	1	GAME
机械投影	1	GAME
光学机械投影	1	GAME
像片主距	1	GAME
摄影机主距	1	GAME
投影器主距	1	GAME
立体模型	1	GAME
几何模型	1	GAME
视模型	1	GAME
模型缩放	1	GAME
模型置平	1	GAME
模型连接	1	GAME
空中三角测量	1	GAME
空中水准测量	1	GAME
空中导线测量	1	GAME
模拟空中三角测量	1	GAME
阿贝比长原理	1	GAME
波罗一科普原理	1	GAME
空间后方交会	1	GAME
空间前方交会	1	GAME
摄影测量坐标系	1	GAME
象平面坐标系	1	GAME
象空间坐标系	1	GAME
物空间坐标系	1	GAME
罗德里格斯矩阵	1	GAME
构象方程	1	GAME
共线方程	1	GAME
共面方程	1	GAME
投影方程	1	GAME
加密点	1	GAME
连接点	1	GAME
解析空中三角测量	1	GAME
电算加密	1	GAME
航带法空中三角测量	1	GAME
独立模型法空中三角测量	1	GAME
光束法空中三角测量	1	GAME
联机空中三角测量	1	GAME
区域网平差	1	GAME
自检校	1	GAME
联合平差	1	GAME
数据探测法	1	GAME
粗差检测	1	GAME
选权迭代法	1	GAME
解析纠正	1	GAME
解析定向	1	GAME
解析测图	1	GAME
数控绘图桌	1	GAME
机助测图	1	GAME
正射投影技术	1	GAME
微分纠正	1	GAME
正射像片	1	GAME
立体正射像片	1	GAME
正射影象图	1	GAME
正射影象地图	1	GAME
量化	1	GAME
采样	1	GAME
重采样	1	GAME
采样间隔	1	GAME
数字测图	1	GAME
数字纠正	1	GAME
数字镶嵌	1	GAME
影象匹配	1	GAME
影象相关	1	GAME
光学相关	1	GAME
电子相关	1	GAME
数字相关	1	GAME
核线相关	1	GAME
最小二乘相关	1	GAME
目标区	1	GAME
搜索区	1	GAME
邻元法	1	GAME
数字高程模型	1	GAME
数字表面模型	1	GAME
摄影测量内插	1	GAME
多项式法	1	GAME
双线性内插	1	GAME
双三次卷积	1	GAME
样条函数法	1	GAME
有限元法	1	GAME
移动拟合法	1	GAME
地面摄影测量	1	GAME
正直摄影	1	GAME
等偏摄影	1	GAME
交向摄影	1	GAME
等倾摄影	1	GAME
全息摄影测量	1	GAME
显微摄影测量	1	GAME
电子显微摄影测量	1	GAME
双介质摄影测量	1	GAME
近景摄影测量	1	GAME
超近摄影测量	1	GAME
直接线性变换	1	GAME
穆瓦条纹图	1	GAME
弹道摄影测量	1	GAME
工程摄影测量	1	GAME
工业摄影测量	1	GAME
建筑摄影测量	1	GAME
考古摄影测量	1	GAME
生物医学摄影测量	1	GAME
射线摄影测量	1	GAME
实时摄影测量	1	GAME
计算机视觉	1	GAME
遥感	1	GAME
资源与环境遥感	1	GAME
主动式遥感	1	GAME
被动式遥感	1	GAME
多谱段遥感	1	GAME
多时相遥感	1	GAME
红外遥感	1	GAME
微波遥感	1	GAME
太阳辐射波谱	1	GAME
大气窗	1	GAME
大气透过率	1	GAME
大气噪声	1	GAME
大气传输特性	1	GAME
波谱特征曲线	1	GAME
波谱响应曲线	1	GAME
波谱特征空间	1	GAME
波谱集群	1	GAME
红外波谱	1	GAME
反射波谱	1	GAME
电磁波谱	1	GAME
功率谱	1	GAME
地物波谱特性	1	GAME
热辐射	1	GAME
微波辐射	1	GAME
数据获取	1	GAME
数据传输	1	GAME
数据处理	1	GAME
地面接收站	1	GAME
数字磁带	1	GAME
模拟磁带	1	GAME
计算机兼容磁带	1	GAME
高密度数字磁带	1	GAME
图象复原	1	GAME
模糊影象	1	GAME
卫星像片图	1	GAME
红外图象	1	GAME
热红外图象	1	GAME
微波图象	1	GAME
成象雷达	1	GAME
熵编码	1	GAME
冗余码	1	GAME
冗余信息	1	GAME
信息量	1	GAME
信息提取	1	GAME
月球轨道飞行器	1	GAME
空间实验室	1	GAME
航天飞机	1	GAME
陆地卫星	1	GAME
海洋卫星	1	GAME
测图卫星	1	GAME
立体卫星	1	GAME
礼炮号航天站	1	GAME
联盟号宇宙飞船	1	GAME
地球资源卫星	1	GAME
环境探测卫星	1	GAME
地球同步卫星	1	GAME
太阳同步卫星	1	GAME
卫星姿态	1	GAME
遥感平台	1	GAME
主动式传感器	1	GAME
被动式传感器	1	GAME
推扫式传感器	1	GAME
静态传感器	1	GAME
动态传感器	1	GAME
光学传感器	1	GAME
微波传感器	1	GAME
光电传感器	1	GAME
辐射传感器	1	GAME
星载传感器	1	GAME
机载传感器	1	GAME
姿态测量传感器	1	GAME
探测器	1	GAME
摄谱仪	1	GAME
航空摄谱仪	1	GAME
波谱测定仪	1	GAME
地面摄谱仪	1	GAME
测距雷达	1	GAME
微波辐射计	1	GAME
红外辐射计	1	GAME
侧视雷达	1	GAME
真实孔径雷达	1	GAME
合成孔径雷达	1	GAME
专题测图传感器	1	GAME
红外扫描仪	1	GAME
多谱段扫描仪	1	GAME
数字图象处理	1	GAME
光学图象处理	1	GAME
实时处理	1	GAME
地面实况	1	GAME
几何校正	1	GAME
辐射校正	1	GAME
数字滤波	1	GAME
图象几何配准	1	GAME
图象几何纠正	1	GAME
图象镶嵌	1	GAME
图象数字化	1	GAME
彩色合成仪	1	GAME
假彩色合成	1	GAME
直接法纠正	1	GAME
间接法纠正	1	GAME
图象识别	1	GAME
图象编码	1	GAME
彩色编码	1	GAME
多时相分析	1	GAME
彩色坐标系	1	GAME
图象分割	1	GAME
图象复合	1	GAME
图象描述	1	GAME
二值图象	1	GAME
直方图均衡	1	GAME
直方图规格化	1	GAME
图象变换	1	GAME
彩色变换	1	GAME
伪彩色	1	GAME
假彩色	1	GAME
主分量变换	1	GAME
阿达马变换	1	GAME
沃尔什变换	1	GAME
比值变换	1	GAME
生物量指标变换	1	GAME
穗帽变换	1	GAME
参照数据	1	GAME
图象增强	1	GAME
边缘增强	1	GAME
边缘检测	1	GAME
反差增强	1	GAME
纹理增强	1	GAME
比例增强	1	GAME
纹理分析	1	GAME
彩色增强	1	GAME
模式识别	1	GAME
特征	1	GAME
特征提取	1	GAME
特征选择	1	GAME
特征编码	1	GAME
距离判决函数	1	GAME
概率判决函数	1	GAME
模式分析	1	GAME
分类器	1	GAME
监督分类	1	GAME
非监督分类	1	GAME
盒式分类法	1	GAME
模糊分类法	1	GAME
最大似然分类	1	GAME
最小距离分类	1	GAME
贝叶斯分类	1	GAME
机助分类	1	GAME
图象分析	1	GAME
