一举两得	1	GAME
一测两备	1	GAME
一石三鸟	1	GAME
二桃杀三士	1	GAME
大度得心	1	GAME
大勇若怯	1	GAME
寸步不让	1	GAME
卞庄刺虎	1	GAME
为国惜法	1	GAME
计废太子	1	GAME
计保太子	1	GAME
计验他人	1	GAME
不富难以为仁	1	GAME
不拒而绝	1	GAME
兄微知著	1	GAME
长袖善舞	1	GAME
以弃为保	1	GAME
以盗治盗	1	GAME
以毒攻毒	1	GAME
以耻警耻	1	GAME
以威制奸	1	GAME
以静制动	1	GAME
以身正法	1	GAME
以柔克刚	1	GAME
引离所靠	1	GAME
引蛇出洞	1	GAME
比喻说王	1	GAME
礼贤下士	1	GAME
未雨绸缪	1	GAME
巧语抑怒	1	GAME
巧辩释疑	1	GAME
巧制小人	1	GAME
巧策两全	1	GAME
正事反做	1	GAME
打草惊蛇	1	GAME
处变不惊	1	GAME
用人不疑	1	GAME
用仇制敌	1	GAME
守经达权	1	GAME
安抚息乱	1	GAME
论功行赏	1	GAME
迂回劝说	1	GAME
托神避罪	1	GAME
死囚克敌	1	GAME
曲意逢迎	1	GAME
因才任能	1	GAME
因势施计	1	GAME
杀妻求将	1	GAME
杀使招降	1	GAME
先谋后事	1	GAME
先发制人	1	GAME
伤人致谢	1	GAME
自污免祸	1	GAME
孙膑赛马	1	GAME
怀柔之计	1	GAME
怀柔保边	1	GAME
快刀斩乱麻	1	GAME
言近指远	1	GAME
攻心计	1	GAME
还尸弱齐	1	GAME
护唇留齿	1	GAME
由真而诳	1	GAME
抚结士人	1	GAME
扮猪吃虎	1	GAME
听其就闲	1	GAME
坐收渔利	1	GAME
利用矛盾	1	GAME
延判息争	1	GAME
审时度势	1	GAME
房谋杜断	1	GAME
诛杀名人	1	GAME
杯酒释兵权	1	GAME
拒礼吃理	1	GAME
抱尸复仇	1	GAME
择人任势	1	GAME
招贤纳士	1	GAME
明察励臣	1	GAME
明升暗降	1	GAME
明知故昧	1	GAME
舍财得士	1	GAME
钓誉篡汉	1	GAME
垂钓得相位	1	GAME
知微存树	1	GAME
牧童充王	1	GAME
迫其不已	1	GAME
卑词推奖	1	GAME
鱼腹藏剑	1	GAME
居安思危	1	GAME
养恶除恶	1	GAME
亲而离之	1	GAME
亲听考绩	1	GAME
施惠篡位	1	GAME
将安则胜	1	GAME
荀息叠蛋	1	GAME
卧薪尝胆	1	GAME
要离刺忌	1	GAME
挟天子以令诸侯	1	GAME
挑拨离间	1	GAME
斩草除根	1	GAME
轻财重籍	1	GAME
思患预防	1	GAME
重地则掠	1	GAME
重金买马骨	1	GAME
信赏必罚	1	GAME
顺水推舟	1	GAME
顺佯敌意	1	GAME
持物以正	1	GAME
结之以信	1	GAME
绝缨之计	1	GAME
郭进用仇	1	GAME
诱敌相疑	1	GAME
贿破合纵	1	GAME
笑里藏刀	1	GAME
乘势破敌	1	GAME
借艇割禾	1	GAME
借力护九鼎	1	GAME
欲贬反褒	1	GAME
谋求保护	1	GAME
萧规曹随	1	GAME
砸环示强	1	GAME
推恩弱藩	1	GAME
虚怀若谷	1	GAME
敛翼待时	1	GAME
矫枉过正	1	GAME
徙木为信	1	GAME
移花接木	1	GAME
移尸嫁祸	1	GAME
假痴不癫	1	GAME
随机应变	1	GAME
随俗媚神	1	GAME
隐蔽斗争	1	GAME
隐伤免死	1	GAME
善用其长	1	GAME
善纳谏言	1	GAME
尊王攘夷	1	GAME
割地免祸	1	GAME
割发警军	1	GAME
装疯藏智	1	GAME
落井下石	1	GAME
赏罚不逾时	1	GAME
赏罚倒置	1	GAME
智析议和	1	GAME
循名责实	1	GAME
编歌感王	1	GAME
蒸粟损敌	1	GAME
楚材晋用	1	GAME
献妹篡权	1	GAME
盟誓防变	1	GAME
罪张而诛	1	GAME
群策群力	1	GAME
嫁祸于人	1	GAME
赚仇颂己	1	GAME
敲山震虎	1	GAME
韬晦之计	1	GAME
擒贼擒王	1	GAME
疑而示信	1	GAME
辨欢识假	1	GAME
避嫌释疑	1	GAME
