系统核心支持库	1	GAME
流程控制	1	GAME
如果	1	GAME
如果真	1	GAME
判断	1	GAME
判断循环首	1	GAME
循环判断首	1	GAME
计次循环首	1	GAME
变量循环首	1	GAME
到循环尾	1	GAME
跳出循环	1	GAME
返回	1	GAME
结束	1	GAME
算术运算	1	GAME
相乘	1	GAME
相除	1	GAME
整除	1	GAME
求余数	1	GAME
相加	1	GAME
相减	1	GAME
取符号	1	GAME
取绝对值	1	GAME
取整	1	GAME
绝对取整	1	GAME
四舍五入	1	GAME
求次方	1	GAME
求平方根	1	GAME
求正弦	1	GAME
求余弦	1	GAME
求正切	1	GAME
求反正切	1	GAME
求自然对数	1	GAME
求反对数	1	GAME
是否运算正确	1	GAME
置随机数种子	1	GAME
取随机数	1	GAME
逻辑比较	1	GAME
等于	1	GAME
不等于	1	GAME
小于	1	GAME
大于	1	GAME
小于或等于	1	GAME
大于或等于	1	GAME
近似等于	1	GAME
并且	1	GAME
或者	1	GAME
取反	1	GAME
位运算	1	GAME
位取反	1	GAME
位与	1	GAME
位或	1	GAME
位异或	1	GAME
左移	1	GAME
右移	1	GAME
合并整数	1	GAME
合并短整数	1	GAME
变量操作	1	GAME
赋值	1	GAME
连续赋值	1	GAME
数组操作	1	GAME
重定义数组	1	GAME
取数组成员数	1	GAME
取数组下标	1	GAME
复制数组	1	GAME
加入成员	1	GAME
插入成员	1	GAME
删除成员	1	GAME
清除数组	1	GAME
数组排序	1	GAME
数组清零	1	GAME
环境存取	1	GAME
取命令行	1	GAME
取运行目录	1	GAME
取执行文件名	1	GAME
读环境变量	1	GAME
写环境变量	1	GAME
拼音处理	1	GAME
取所有发音	1	GAME
取发音数目	1	GAME
取拼音	1	GAME
取声母	1	GAME
取韵母	1	GAME
发音比较	1	GAME
输入字比较	1	GAME
文本操作	1	GAME
取文本长度	1	GAME
取文本左边	1	GAME
取文本右边	1	GAME
取文本中间	1	GAME
字符	1	GAME
取代码	1	GAME
寻找文本	1	GAME
倒找文本	1	GAME
到大写	1	GAME
到小写	1	GAME
到全角	1	GAME
到半角	1	GAME
到文本	1	GAME
删首空	1	GAME
删尾空	1	GAME
删首尾空	1	GAME
删全部空	1	GAME
文本替换	1	GAME
子文本替换	1	GAME
取空白文本	1	GAME
取重复文本	1	GAME
文本比较	1	GAME
分割文本	1	GAME
指针到文本	1	GAME
时间操作	1	GAME
到时间	1	GAME
增减时间	1	GAME
取时间间隔	1	GAME
取某月天数	1	GAME
时间到文本	1	GAME
取时间部分	1	GAME
取年份	1	GAME
取月份	1	GAME
取日	1	GAME
取星期几	1	GAME
取小时	1	GAME
取分钟	1	GAME
取秒	1	GAME
指定时间	1	GAME
取现行时间	1	GAME
置现行时间	1	GAME
取日期	1	GAME
取时间	1	GAME
数值转换	1	GAME
到数值	1	GAME
数值到大写	1	GAME
数值到金额	1	GAME
数值到格式文本	1	GAME
取十六进制文本	1	GAME
取八进制文本	1	GAME
到字节	1	GAME
到短整数	1	GAME
到整数	1	GAME
到长整数	1	GAME
到小数	1	GAME
字节集操作	1	GAME
取字节集长度	1	GAME
到字节集	1	GAME
取字节集数据	1	GAME
取字节集左边	1	GAME
取字节集右边	1	GAME
取字节集中间	1	GAME
寻找字节集	1	GAME
倒找字节集	1	GAME
字节集替换	1	GAME
子字节集替换	1	GAME
取空白字节集	1	GAME
取重复字节集	1	GAME
分割字节集	1	GAME
指针到字节集	1	GAME
磁盘操作	1	GAME
取磁盘总空间	1	GAME
取磁盘剩余空间	1	GAME
取磁盘卷标	1	GAME
置磁盘卷标	1	GAME
改变驱动器	1	GAME
改变目录	1	GAME
取当前目录	1	GAME
创建目录	1	GAME
删除目录	1	GAME
复制文件	1	GAME
移动文件	1	GAME
删除文件	1	GAME
文件更名	1	GAME
文件是否存在	1	GAME
寻找文件	1	GAME
取文件时间	1	GAME
取文件尺寸	1	GAME
取文件属性	1	GAME
置文件属性	1	GAME
取临时文件名	1	GAME
读入文件	1	GAME
写到文件	1	GAME
文件读写	1	GAME
打开文件	1	GAME
打开内存文件	1	GAME
关闭文件	1	GAME
关闭所有文件	1	GAME
锁住文件	1	GAME
解锁文件	1	GAME
移动读写位置	1	GAME
移到文件首	1	GAME
移到文件尾	1	GAME
读入字节集	1	GAME
写出字节集	1	GAME
读入文本	1	GAME
写出文本	1	GAME
读入一行	1	GAME
写文本行	1	GAME
读入数据	1	GAME
写出数据	1	GAME
是否在文件尾	1	GAME
取读写位置	1	GAME
取文件长度	1	GAME
插入字节集	1	GAME
插入文本	1	GAME
插入文本行	1	GAME
删除数据	1	GAME
打开加密文件	1	GAME
系统处理	1	GAME
运行	1	GAME
取剪辑板文本	1	GAME
置剪辑板文本	1	GAME
剪辑板中可有文本	1	GAME
清除剪辑板	1	GAME
取屏幕宽度	1	GAME
取屏幕高度	1	GAME
取鼠标水平位置	1	GAME
取鼠标垂直位置	1	GAME
取颜色数	1	GAME
输入框	1	GAME
信息框	1	GAME
鸣叫	1	GAME
取启动时间	1	GAME
置等待鼠标	1	GAME
恢复鼠标	1	GAME
延时	1	GAME
取文本注册项	1	GAME
取数值注册项	1	GAME
取字节集注册项	1	GAME
写注册项	1	GAME
删除注册项	1	GAME
注册项是否存在	1	GAME
取默认底色	1	GAME
快照	1	GAME
读配置项	1	GAME
写配置项	1	GAME
取配置节名	1	GAME
取操作系统类别	1	GAME
多文件对话框	1	GAME
媒体播放	1	GAME
播放音乐	1	GAME
停止播放	1	GAME
播放MID	1	GAME
播放MP	1	GAME
同步播放MP	1	GAME
暂停播放MP	1	GAME
继续播放MP	1	GAME
取MP播放状态	1	GAME
程序调试	1	GAME
输出调试文本	1	GAME
暂停	1	GAME
检查	1	GAME
是否为调试版	1	GAME
其他	1	GAME
载入	1	GAME
选择	1	GAME
多项选择	1	GAME
是否为空	1	GAME
是否已创建	1	GAME
取数据类型尺寸	1	GAME
取颜色值	1	GAME
取事件组件	1	GAME
事件转移	1	GAME
复制窗口组件	1	GAME
处理事件	1	GAME
载入图片	1	GAME
卸载图片	1	GAME
取硬盘特征字	1	GAME
取系统语言	1	GAME
写到内存	1	GAME
命令调用转向	1	GAME
置错误提示管理	1	GAME
置DLL装载目录	1	GAME
取组件名称	1	GAME
取对象类型	1	GAME
寻找组件	1	GAME
取找到组件数目	1	GAME
取所找到组件	1	GAME
清除组件寻找句柄	1	GAME
置入代码	1	GAME
数据库	1	GAME
是否支持多用户	1	GAME
取错误码	1	GAME
取错误信息	1	GAME
创建	1	GAME
打开	1	GAME
替换打开	1	GAME
置当前库	1	GAME
取当前库	1	GAME
关闭	1	GAME
全部关闭	1	GAME
取库文件名	1	GAME
是否已打开	1	GAME
取记录数	1	GAME
取创建时间	1	GAME
取字段数	1	GAME
取字段名	1	GAME
改字段名	1	GAME
取字段类型	1	GAME
取字段尺寸	1	GAME
新建索引	1	GAME
置当前索引	1	GAME
取当前索引	1	GAME
更新索引	1	GAME
取索引数	1	GAME
取索引名	1	GAME
取索引字段	1	GAME
置加锁重试时间	1	GAME
锁住数据库	1	GAME
解锁数据库	1	GAME
锁住增删	1	GAME
解增删锁	1	GAME
锁住记录	1	GAME
解锁记录	1	GAME
全部解锁	1	GAME
取平均值	1	GAME
求和	1	GAME
取最大值	1	GAME
取最小值	1	GAME
取最大时间	1	GAME
取最小时间	1	GAME
计算数目	1	GAME
复制结构	1	GAME
复制记录	1	GAME
计算排序	1	GAME
排序	1	GAME
分类计算	1	GAME
添加	1	GAME
加记录	1	GAME
加空记录	1	GAME
替换	1	GAME
修改	1	GAME
删除	1	GAME
是否已删除	1	GAME
恢复删除	1	GAME
彻底删除	1	GAME
清空	1	GAME
读字段	1	GAME
写字段	1	GAME
附加字节集	1	GAME
附加备注	1	GAME
索引查找	1	GAME
查找	1	GAME
到首记录	1	GAME
到尾记录	1	GAME
跳过	1	GAME
取记录号	1	GAME
跳到	1	GAME
取标签	1	GAME
记录是否存在	1	GAME
标签跳转	1	GAME
首记录前	1	GAME
尾记录后	1	GAME
写出缓存	1	GAME
写出所有缓存	1	GAME
编辑	1	GAME
是否已加密	1	GAME
置数据库密码	1	GAME
密码输入框	1	GAME
复制密码	1	GAME
网络通信	1	GAME
取主机名	1	GAME
通信测试	1	GAME
转换为主机名	1	GAME
转换为IP地址	1	GAME
控制台操作	1	GAME
标准输出	1	GAME
标准输入	1	GAME
数据类型	1	GAME
窗口	1	GAME
取窗口句柄	1	GAME
销毁	1	GAME
获取焦点	1	GAME
可有焦点	1	GAME
取用户区宽度	1	GAME
取用户区高度	1	GAME
禁止重画	1	GAME
允许重画	1	GAME
重画	1	GAME
部分重画	1	GAME
取消重画	1	GAME
刷新显示	1	GAME
移动	1	GAME
调整层次	1	GAME
弹出菜单	1	GAME
发送信息	1	GAME
投递信息	1	GAME
取标记组件	1	GAME
置外形图片	1	GAME
激活	1	GAME
置托盘图标	1	GAME
弹出托盘菜单	1	GAME
置父窗口	1	GAME
标题	1	GAME
边框	1	GAME
底色	1	GAME
底图	1	GAME
底图方式	1	GAME
背景音乐	1	GAME
播放次数	1	GAME
控制按钮	1	GAME
最大化按钮	1	GAME
最小化按钮	1	GAME
位置	1	GAME
可否移动	1	GAME
图标	1	GAME
回车下移焦点	1	GAME
键关闭	1	GAME
键打开帮助	1	GAME
帮助文件名	1	GAME
帮助标志值	1	GAME
在任务条中显示	1	GAME
随意移动	1	GAME
外形	1	GAME
总在最前	1	GAME
保持标题条激活	1	GAME
窗口类名	1	GAME
创建完毕	1	GAME
可否被关闭	1	GAME
将被销毁	1	GAME
位置被改变	1	GAME
尺寸被改变	1	GAME
被激活	1	GAME
被取消激活	1	GAME
空闲	1	GAME
首次激活	1	GAME
托盘事件	1	GAME
被显示	1	GAME
被隐藏	1	GAME
菜单	1	GAME
选中	1	GAME
禁止	1	GAME
可视	1	GAME
被选择	1	GAME
字体	1	GAME
角度	1	GAME
加粗	1	GAME
倾斜	1	GAME
删除线	1	GAME
下划线	1	GAME
字体大小	1	GAME
字体名称	1	GAME
编辑框	1	GAME
加入文本	1	GAME
内容	1	GAME
文本颜色	1	GAME
背景颜色	1	GAME
隐藏选择	1	GAME
最大允许长度	1	GAME
是否允许多行	1	GAME
滚动条	1	GAME
对齐方式	1	GAME
输入方式	1	GAME
密码遮盖字符	1	GAME
转换方式	1	GAME
调节器方式	1	GAME
调节器底限值	1	GAME
调节器上限值	1	GAME
起始选择位置	1	GAME
被选择字符数	1	GAME
被选择文本	1	GAME
数据源	1	GAME
数据列	1	GAME
内容被改变	1	GAME
调节钮被按下	1	GAME
图片框	1	GAME
图片	1	GAME
显示方式	1	GAME
播放动画	1	GAME
外形框	1	GAME
线条效果	1	GAME
线型	1	GAME
线宽	1	GAME
线条颜色	1	GAME
填充颜色	1	GAME
画板	1	GAME
取设备句柄	1	GAME
清除	1	GAME
取点	1	GAME
画点	1	GAME
画直线	1	GAME
画椭圆	1	GAME
画弧线	1	GAME
画弦	1	GAME
画饼	1	GAME
画矩形	1	GAME
画渐变矩形	1	GAME
填充矩形	1	GAME
画圆角矩形	1	GAME
翻转矩形区	1	GAME
画多边形	1	GAME
置写出位置	1	GAME
滚动写行	1	GAME
写出	1	GAME
定位写出	1	GAME
取宽度	1	GAME
取高度	1	GAME
画图片	1	GAME
取图片宽度	1	GAME
取图片高度	1	GAME
复制	1	GAME
取图片	1	GAME
单位转换	1	GAME
画板背景色	1	GAME
自动重画	1	GAME
绘画单位	1	GAME
画笔类型	1	GAME
画出方式	1	GAME
画笔粗细	1	GAME
画笔颜色	1	GAME
刷子类型	1	GAME
刷子颜色	1	GAME
文本背景颜色	1	GAME
画板宽度	1	GAME
画板高度	1	GAME
绘画	1	GAME
分组框	1	GAME
标签	1	GAME
调用反馈事件	1	GAME
效果	1	GAME
渐变边框宽度	1	GAME
渐变边框颜色	1	GAME
渐变背景方式	1	GAME
渐变背景颜色	1	GAME
横向对齐方式	1	GAME
是否自动折行	1	GAME
纵向对齐方式	1	GAME
反馈事件	1	GAME
按钮	1	GAME
类型	1	GAME
被单击	1	GAME
选择框	1	GAME
按钮形式	1	GAME
平面	1	GAME
标题居左	1	GAME
单选框	1	GAME
组合框	1	GAME
取顶端可见项目	1	GAME
置顶端可见项目	1	GAME
取项目数	1	GAME
取项目数值	1	GAME
置项目数值	1	GAME
取项目文本	1	GAME
置项目文本	1	GAME
加入项目	1	GAME
插入项目	1	GAME
删除项目	1	GAME
最大文本长度	1	GAME
自动排序	1	GAME
行间距	1	GAME
现行选中项	1	GAME
列表项目	1	GAME
项目数值	1	GAME
列表项被选择	1	GAME
编辑内容被改变	1	GAME
将弹出列表	1	GAME
列表被关闭	1	GAME
双击选择	1	GAME
列表框	1	GAME
取已选择项目数	1	GAME
取所有被选择项目	1	GAME
是否被选择	1	GAME
选择项目	1	GAME
取焦点项目	1	GAME
置焦点项目	1	GAME
多列	1	GAME
允许选择多项	1	GAME
选择列表框	1	GAME
是否被选中	1	GAME
选中项目	1	GAME
是否被允许	1	GAME
允许	1	GAME
单选	1	GAME
选中状态被改变	1	GAME
横向滚动条	1	GAME
最小位置	1	GAME
最大位置	1	GAME
页改变值	1	GAME
行改变值	1	GAME
允许拖动跟踪	1	GAME
纵向滚动条	1	GAME
进度条	1	GAME
方向	1	GAME
滑块条	1	GAME
刻度类型	1	GAME
单位刻度值	1	GAME
允许选择	1	GAME
首选择位置	1	GAME
选择长度	1	GAME
选择夹	1	GAME
取子夹数目	1	GAME
取子夹名称	1	GAME
置子夹名称	1	GAME
表头方向	1	GAME
允许多行表头	1	GAME
子夹管理	1	GAME
现行子夹	1	GAME
隐藏自身	1	GAME
是否填充背景	1	GAME
将改变子夹	1	GAME
子夹被改变	1	GAME
影像框	1	GAME
文件名	1	GAME
居中播放	1	GAME
透明背景	1	GAME
播放	1	GAME
日期框	1	GAME
允许编辑	1	GAME
附件类型	1	GAME
今天	1	GAME
最小日期	1	GAME
最大日期	1	GAME
选择日期被改变	1	GAME
月历	1	GAME
不显示今天	1	GAME
不圈注今天	1	GAME
开始星期首日	1	GAME
显示星期序号	1	GAME
滚动月数	1	GAME
允许选择多天	1	GAME
最多选择天数	1	GAME
首选择日	1	GAME
尾选择日	1	GAME
内背景颜色	1	GAME
标题颜色	1	GAME
标题背景颜色	1	GAME
非本月颜色	1	GAME
驱动器框	1	GAME
驱动器	1	GAME
驱动器被改变	1	GAME
目录框	1	GAME
目录	1	GAME
目录被改变	1	GAME
文件框	1	GAME
被选择文件	1	GAME
通配符	1	GAME
通常	1	GAME
存档	1	GAME
只读	1	GAME
系统	1	GAME
隐藏	1	GAME
选择文件被改变	1	GAME
颜色选择器	1	GAME
颜色	1	GAME
允许透明	1	GAME
颜色被改变	1	GAME
超级链接框	1	GAME
跳转	1	GAME
电子信箱地址	1	GAME
地址	1	GAME
访问后的颜色	1	GAME
热点颜色	1	GAME
调节器	1	GAME
热点跟踪	1	GAME
通用对话框	1	GAME
过滤器	1	GAME
初始过滤器	1	GAME
初始目录	1	GAME
默认文件后缀	1	GAME
创建时提示	1	GAME
文件必须存在	1	GAME
文件覆盖提示	1	GAME
目录必须存在	1	GAME
不改变目录	1	GAME
字体颜色	1	GAME
帮助命令	1	GAME
时钟	1	GAME
时钟周期	1	GAME
周期事件	1	GAME
打印机	1	GAME
开始打印	1	GAME
结束打印	1	GAME
取消打印	1	GAME
换页	1	GAME
开始下一份	1	GAME
置自定义纸张类型	1	GAME
删除自定义纸张类型	1	GAME
取自定义纸张大小	1	GAME
取所有纸张类型	1	GAME
打印作业名	1	GAME
打印份数	1	GAME
多份打印方式	1	GAME
最小页号	1	GAME
最大页号	1	GAME
首页页号	1	GAME
末页页号	1	GAME
打印选择区	1	GAME
左边空	1	GAME
顶边空	1	GAME
右边空	1	GAME
底边空	1	GAME
当前页号	1	GAME
已打印份数	1	GAME
打印区宽度	1	GAME
打印区高度	1	GAME
打印被中止	1	GAME
字段信息	1	GAME
名称	1	GAME
数据报	1	GAME
发送数据	1	GAME
取回数据	1	GAME
端口	1	GAME
数据到达	1	GAME
客户	1	GAME
连接	1	GAME
断开连接	1	GAME
连接断开	1	GAME
服务器	1	GAME
取回客户	1	GAME
断开客户	1	GAME
客户进入	1	GAME
客户离开	1	GAME
启动	1	GAME
停止	1	GAME
信号操作	1	GAME
端口号	1	GAME
波特率	1	GAME
数据位数	1	GAME
停止位数	1	GAME
奇偶校验	1	GAME
事件字符	1	GAME
等待时间	1	GAME
自动启动	1	GAME
奇偶校验方案	1	GAME
流控制方案	1	GAME
流控制	1	GAME
收到信号	1	GAME
打印设置信息	1	GAME
纸张类型	1	GAME
纸张方向	1	GAME
左边距	1	GAME
上边距	1	GAME
右边距	1	GAME
下边距	1	GAME
页号位置	1	GAME
首页打印页号	1	GAME
是否打印到文件	1	GAME
打印文件名	1	GAME
自动填充	1	GAME
自动添加表格线	1	GAME
奇偶页方式	1	GAME
打印范围方式	1	GAME
起始打印位置	1	GAME
结束打印位置	1	GAME
每页打印行数	1	GAME
打印缩放比	1	GAME
表格	1	GAME
置光标	1	GAME
全部选择	1	GAME
取光标行号	1	GAME
取光标列号	1	GAME
取选择行数	1	GAME
取选择列数	1	GAME
等宽缩放	1	GAME
全部复制	1	GAME
粘贴到光标处	1	GAME
粘贴	1	GAME
打印	1	GAME
打印预览	1	GAME
表格线颜色	1	GAME
缩放比	1	GAME
允许选择块	1	GAME
显示标尺	1	GAME
显示空表格线	1	GAME
禁止调整行高	1	GAME
禁止调整列宽	1	GAME
允许粘贴扩展	1	GAME
光标位置改变	1	GAME
选择行列数改变	1	GAME
行高被改变	1	GAME
列宽被改变	1	GAME
尺寸被扩展	1	GAME
取表头行数	1	GAME
置表头行数	1	GAME
取表头列数	1	GAME
置表头列数	1	GAME
取行高	1	GAME
置行高	1	GAME
取列宽	1	GAME
置列宽	1	GAME
取类型	1	GAME
置类型	1	GAME
取文本色	1	GAME
置文本色	1	GAME
取背景色	1	GAME
置背景色	1	GAME
取字体名	1	GAME
置字体名	1	GAME
取字体尺寸	1	GAME
置字体尺寸	1	GAME
取字体属性	1	GAME
置字体属性	1	GAME
取边距	1	GAME
置边距	1	GAME
取文本输入格式	1	GAME
置文本输入格式	1	GAME
取对齐方式	1	GAME
置对齐方式	1	GAME
取密码方式	1	GAME
置密码方式	1	GAME
取文本	1	GAME
置文本	1	GAME
取数据	1	GAME
置数据	1	GAME
合并	1	GAME
分解	1	GAME
是否被合并	1	GAME
加线条	1	GAME
删线条	1	GAME
是否有线条	1	GAME
置初始属性	1	GAME
初始尺寸	1	GAME
取行数	1	GAME
取列数	1	GAME
插入行	1	GAME
添加行	1	GAME
删除行	1	GAME
插入列	1	GAME
删除列	1	GAME
存到字节集	1	GAME
从字节集读	1	GAME
存到文件	1	GAME
从文件读	1	GAME
单元格到字节集	1	GAME
字节集到单元格	1	GAME
单元格到文件	1	GAME
文件到单元格	1	GAME
刷新	1	GAME
保存更改	1	GAME
打印设置	1	GAME
取打印设置	1	GAME
置打印设置	1	GAME
取打印页宽	1	GAME
取打印页高	1	GAME
取只读方式	1	GAME
置只读方式	1	GAME
数据提供者	1	GAME
允许添加	1	GAME
允许删除	1	GAME
当前记录改变	1	GAME
添加记录	1	GAME
删除记录	1	GAME
通用提供者	1	GAME
初始行数	1	GAME
初始列数	1	GAME
数据库提供者	1	GAME
数据库文件名	1	GAME
字节集字段处理	1	GAME
数据库密码	1	GAME
图形按钮	1	GAME
正常图片	1	GAME
点燃图片	1	GAME
按下图片	1	GAME
禁止图片	1	GAME
透明颜色	1	GAME
外部数据库	1	GAME
取连接文本	1	GAME
启动事务	1	GAME
回滚事务	1	GAME
提交事务	1	GAME
查询	1	GAME
重新查询	1	GAME
关闭记录集	1	GAME
到前一记录	1	GAME
到后一记录	1	GAME
执行	1	GAME
打开MDB数据库	1	GAME
打开SQL数据库	1	GAME
外部数据提供者	1	GAME
连接文本	1	GAME
查询SQL	1	GAME
对象	1	GAME
获取	1	GAME
是否相等	1	GAME
读文本属性	1	GAME
读数值属性	1	GAME
读逻辑属性	1	GAME
读日期属性	1	GAME
读对象型属性	1	GAME
读属性	1	GAME
写属性	1	GAME
方法	1	GAME
通用方法	1	GAME
文本方法	1	GAME
数值方法	1	GAME
逻辑方法	1	GAME
日期方法	1	GAME
对象型方法	1	GAME
创建图片对象	1	GAME
创建字体对象	1	GAME
取回图片	1	GAME
取回字体	1	GAME
取错误	1	GAME
查看	1	GAME
取接口	1	GAME
变体型	1	GAME
取数值	1	GAME
取逻辑值	1	GAME
取对象	1	GAME
取变体型	1	GAME
创建数组	1	GAME
取字节集	1	GAME
变体类型	1	GAME
未知	1	GAME
数值型	1	GAME
文本型	1	GAME
逻辑型	1	GAME
日期型	1	GAME
对象型	1	GAME
错误值型	1	GAME
数值型数组	1	GAME
文本型数组	1	GAME
逻辑型数组	1	GAME
日期型数组	1	GAME
对象型数组	1	GAME
错误值型数组	1	GAME
变体型数组	1	GAME
常量	1	GAME
引号	1	GAME
左引号	1	GAME
右引号	1	GAME
换行符	1	GAME
黑色	1	GAME
藏青	1	GAME
墨绿	1	GAME
深青	1	GAME
红褐	1	GAME
紫红	1	GAME
褐绿	1	GAME
浅灰	1	GAME
灰色	1	GAME
蓝色	1	GAME
绿色	1	GAME
艳青	1	GAME
红色	1	GAME
品红	1	GAME
黄色	1	GAME
白色	1	GAME
蓝灰	1	GAME
藏蓝	1	GAME
嫩绿	1	GAME
青绿	1	GAME
黄褐	1	GAME
粉红	1	GAME
嫩黄	1	GAME
银白	1	GAME
紫色	1	GAME
天蓝	1	GAME
灰绿	1	GAME
青蓝	1	GAME
橙黄	1	GAME
桃红	1	GAME
芙红	1	GAME
深灰	1	GAME
透明	1	GAME
隐藏窗口	1	GAME
普通激活	1	GAME
最小化激活	1	GAME
最大化激活	1	GAME
普通不激活	1	GAME
最小化不激活	1	GAME
读入	1	GAME
读写	1	GAME
重写	1	GAME
改写	1	GAME
改读	1	GAME
无限制	1	GAME
禁止读	1	GAME
禁止写	1	GAME
禁止读写	1	GAME
文件首	1	GAME
文件尾	1	GAME
现行位置	1	GAME
只读文件	1	GAME
隐藏文件	1	GAME
系统文件	1	GAME
子目录	1	GAME
存档文件	1	GAME
无属性文件	1	GAME
字节型	1	GAME
短整数型	1	GAME
整数型	1	GAME
长整数型	1	GAME
小数型	1	GAME
双精度小数型	1	GAME
日期时间型	1	GAME
子程序指针型	1	GAME
年份	1	GAME
季度	1	GAME
月份	1	GAME
自年首周数	1	GAME
小时	1	GAME
分钟	1	GAME
星期几	1	GAME
自年首天数	1	GAME
确认钮	1	GAME
确认取消钮	1	GAME
放弃重试忽略钮	1	GAME
取消是否钮	1	GAME
是否钮	1	GAME
重试取消钮	1	GAME
错误图标	1	GAME
询问图标	1	GAME
警告图标	1	GAME
信息图标	1	GAME
默认按钮一	1	GAME
默认按钮二	1	GAME
默认按钮三	1	GAME
默认按钮四	1	GAME
程序等待	1	GAME
系统等待	1	GAME
位于前台	1	GAME
文本右对齐	1	GAME
取消钮	1	GAME
放弃钮	1	GAME
重试钮	1	GAME
忽略钮	1	GAME
是钮	1	GAME
否钮	1	GAME
首拼及全拼	1	GAME
双拼	1	GAME
自动判别	1	GAME
键状态	1	GAME
退格键	1	GAME
回车键	1	GAME
空格键	1	GAME
左光标键	1	GAME
上光标键	1	GAME
右光标键	1	GAME
下光标键	1	GAME
分号键	1	GAME
等号键	1	GAME
逗号键	1	GAME
减号键	1	GAME
圆点键	1	GAME
除号键	1	GAME
反撇号键	1	GAME
左中括号键	1	GAME
右中括号键	1	GAME
斜杠键	1	GAME
单引号键	1	GAME
顶层	1	GAME
底层	1	GAME
最高层	1	GAME
次高层	1	GAME
全部转换	1	GAME
日期部分	1	GAME
时间部分	1	GAME
输入文本	1	GAME
输入整数	1	GAME
输入小数	1	GAME
拷贝	1	GAME
翻转拷贝	1	GAME
从上到下	1	GAME
从左到右	1	GAME
从左上到右下	1	GAME
从右上到左下	1	GAME
从下到上	1	GAME
从右到左	1	GAME
从右下到左上	1	GAME
从左下到右上	1	GAME
字节集型	1	GAME
备注型	1	GAME
通常索引	1	GAME
读音索引	1	GAME
南方读音索引	1	GAME
不区分大小写	1	GAME
忽略所有空格	1	GAME
禁止修改	1	GAME
禁止添加	1	GAME
禁止删除	1	GAME
禁止自动判断	1	GAME
根类	1	GAME
现行设置	1	GAME
现行用户	1	GAME
本地机器	1	GAME
所有用户	1	GAME
单击左键	1	GAME
双击	1	GAME
单击右键	1	GAME
默认色	1	GAME
文本	1	GAME
图片文件名	1	GAME
图片数据	1	GAME
字节集数据	1	GAME
上左	1	GAME
上中	1	GAME
上右	1	GAME
中左	1	GAME
中中	1	GAME
中右	1	GAME
下左	1	GAME
下中	1	GAME
下右	1	GAME
缩放图片	1	GAME
居中图片	1	GAME
缩放居中图片	1	GAME
平铺图片	1	GAME
缩放平铺图片	1	GAME
粗体	1	GAME
斜体	1	GAME
通常型	1	GAME
左边框	1	GAME
上边框	1	GAME
右边框	1	GAME
下边框	1	GAME
水平线	1	GAME
垂直线	1	GAME
单斜线	1	GAME
双斜线	1	GAME
交叉线	1	GAME
左单元格	1	GAME
上单元格	1	GAME
右单元格	1	GAME
下单元格	1	GAME
无页号	1	GAME
上左页号	1	GAME
上中页号	1	GAME
上右页号	1	GAME
下左页号	1	GAME
下中页号	1	GAME
下右页号	1	GAME
全部页	1	GAME
仅打印奇数页	1	GAME
仅打印偶数页	1	GAME
页范围	1	GAME
行范围	1	GAME
纵向	1	GAME
横向	1	GAME
默认纸	1	GAME
四开	1	GAME
十六开	1	GAME
三十二开	1	GAME
信纸	1	GAME
法律用纸	1	GAME
行政用纸	1	GAME
声明	1	GAME
小报	1	GAME
笔记	1	GAME
帐本	1	GAME
对开纸	1	GAME
输入密码	1	GAME
缩放到纸宽	1	GAME
限定到纸宽	1	GAME
资源	1	GAME
清除信号	1	GAME
发送或置位	1	GAME
信号	1	GAME
中文	1	GAME
英文	1	GAME
标准输出设备	1	GAME
标准错误设备	1	GAME
无法载入的常量	1	GAME
横向绘画单位	1	GAME
纵向绘画单位	1	GAME
横向像素单位	1	GAME
纵向像素单位	1	GAME
