哈巴狗带串铃	1	GAME
充什么大牲口	1	GAME
哈巴狗上轿	1	GAME
不识抬举	1	GAME
孩子的节日	1	GAME
儿戏	1	GAME
孩子讲悄悄话	1	GAME
由他说去	1	GAME
孩子们过年	1	GAME
常盼那一天	1	GAME
海底打拳	1	GAME
功夫深	1	GAME
海底动物	1	GAME
不见天日	1	GAME
海底捞月	1	GAME
天上摘星	1	GAME
想得到	1	GAME
办不到	1	GAME
白费劲	1	GAME
海底捞针	1	GAME
往哪儿找去	1	GAME
海底谋杀	1	GAME
害人不浅	1	GAME
海风阵阵	1	GAME
一波未平	1	GAME
一波又起	1	GAME
海面上刮风	1	GAME
波澜起伏	1	GAME
海面上起风	1	GAME
不平静	1	GAME
海上的孤舟	1	GAME
无依无靠	1	GAME
海上观测	1	GAME
往远处看	1	GAME
海上聊天	1	GAME
漫无边际	1	GAME
海石秃上的螃蟹	1	GAME
明爬着	1	GAME
海外侨胞火筒一两头受气	1	GAME
海象打架	1	GAME
光使嘴	1	GAME
害脚气长秃疮	1	GAME
两头落一头	1	GAME
害了伤寒病	1	GAME
忽冷忽热	1	GAME
寒冬腊月的萝卜	1	GAME
动	1	GAME
冻	1	GAME
了	1	GAME
寒冬腊月喝冰水	1	GAME
肚里有火	1	GAME
心都凉了	1	GAME
韩湘子吹笛	1	GAME
不同凡响	1	GAME
韩湘子的花篮	1	GAME
要啥有啥	1	GAME
韩湘子拉着铁拐李	1	GAME
一个会吹	1	GAME
一个会棒	1	GAME
韩信将兵	1	GAME
多多益善	1	GAME
旱地的乌龟	1	GAME
无处藏身	1	GAME
旱地鱼虾	1	GAME
活不下去了	1	GAME
旱天的井	1	GAME
水平低	1	GAME
旱鸭子过河	1	GAME
不知深浅	1	GAME
旱鸭子追猫	1	GAME
紧赶	1	GAME
航船上的耗子	1	GAME
混充带毛的货	1	GAME
好汉上梁山	1	GAME
逼出来的	1	GAME
好花插在牛屎上	1	GAME
真可惜	1	GAME
号手出身	1	GAME
会吹	1	GAME
号筒里塞棉花	1	GAME
吹不响	1	GAME
号嘴上贴胶布	1	GAME
没法吹了	1	GAME
耗子搬家	1	GAME
穷捣登	1	GAME
耗子出洞	1	GAME
雇没好事	1	GAME
耗子打洞	1	GAME
路路通	1	GAME
耗子倒洞	1	GAME
走后门	1	GAME
八个麻雀抬轿	1	GAME
担当不起	1	GAME
八个钱算命	1	GAME
哪能包你一世	1	GAME
八虎闯幽州	1	GAME
死的死	1	GAME
丢的丢	1	GAME
八里庄的萝卜	1	GAME
心里美	1	GAME
八亩地里一棵谷	1	GAME
就这一个	1	GAME
八匹马拉不开	1	GAME
难分难解	1	GAME
八千岁留胡子	1	GAME
大主意个人拿	1	GAME
八十老太学吹打	1	GAME
上气不接下气	1	GAME
八十老翁吹喇叭	1	GAME
有气无力	1	GAME
八十岁吹喇叭	1	GAME
寿长气短	1	GAME
八十岁的阿婆	1	GAME
老掉牙了	1	GAME
八十岁跳舞	1	GAME
老天真	1	GAME
八仙过海不用船	1	GAME
自有法度	1	GAME
渡	1	GAME
八仙过海	1	GAME
各显神通	1	GAME
能行风的行风	1	GAME
能下雨的下雨	1	GAME
八仙桌缺只脚	1	GAME
摆不平	1	GAME
八仙桌上摆夜壶	1	GAME
不是个	1	GAME
家	1	GAME
伙	1	GAME
八仙桌上的老九	1	GAME
挨不上号	1	GAME
八仙桌上放盏灯	1	GAME
明摆着	1	GAME
八旬奶奶三岁孙	1	GAME
老的老	1	GAME
小的小	1	GAME
八月的柿子	1	GAME
越老越红	1	GAME
月的天气	1	GAME
一会儿晴	1	GAME
一会儿雨	1	GAME
八月里的黄瓜棚	1	GAME
空架子	1	GAME
八月十五吃	1	GAME
月饼	1	GAME
正是时候	1	GAME
八月十五看龙灯	1	GAME
迟了大半年	1	GAME
八月十五种花生	1	GAME
瞎指挥	1	GAME
八月十五捉兔子	1	GAME
有你过节	1	GAME
无你也过节	1	GAME
八字写一撇	1	GAME
少一划	1	GAME
巴掌被蚊咬	1	GAME
手痒	1	GAME
巴掌打空	1	GAME
劳而无功	1	GAME
巴掌蒙眼睛	1	GAME
其实遮不住天	1	GAME
巴掌劈砖头	1	GAME
硬功夫	1	GAME
叭拉狗蹲墙头	1	GAME
硬装坐地虎	1	GAME
叭拉狗掀门帘	1	GAME
全仗一张嘴	1	GAME
叭拉狗咬月亮	1	GAME
不知天多高	1	GAME
扒了皮的癞蛤蟆	1	GAME
活着讨厌	1	GAME
死的还吓人	1	GAME
芭蕉结果	1	GAME
一条心	1	GAME
疤痢眼照镜子	1	GAME
自找难看	1	GAME
拔河比赛	1	GAME
两头拉	1	GAME
搭起牌楼卖酸枣	1	GAME
买卖不大	1	GAME
架子不小	1	GAME
搭起戏台卖豆腐	1	GAME
买卖不大架子大	1	GAME
搭起戏台卖螃蟹	1	GAME
货色不多	1	GAME
架势大	1	GAME
打靶不中	1	GAME
偏了心	1	GAME
打靶中靶心	1	GAME
不偏不倚	1	GAME
打败的鹌鹑斗败的鸡	1	GAME
上不了阵势	1	GAME
打半边鼓	1	GAME
旁敲侧击	1	GAME
打草人拜石像	1	GAME
欺软怕硬	1	GAME
打柴的下山	1	GAME
担心	1	GAME
薪	1	GAME
打出的子弹射出的箭	1	GAME
永不回头	1	GAME
打出来的口供	1	GAME
不实	1	GAME
打灯笼走亲戚	1	GAME
明去明来	1	GAME
打电话遇忙音	1	GAME
不通	1	GAME
打豆人困觉	1	GAME
做事不当事	1	GAME
打断了的胳膊	1	GAME
往外拐	1	GAME
打翻了的调味羹	1	GAME
酸甜苦辣味都有	1	GAME
打翻了五味瓶	1	GAME
酸甜苦辣咸	1	GAME
样样都有	1	GAME
打个喷嚏吓死虎	1	GAME
赶巧	1	GAME
打狗不赢咬鸡	1	GAME
怯大欺小	1	GAME
打谷场上的麻雀	1	GAME
胆子早练大了	1	GAME
打鼓不打面	1	GAME
旁敲	1	GAME
侧击	1	GAME
打好的鱼网	1	GAME
心眼儿多	1	GAME
打呼噜听见放炮	1	GAME
吓人一跳	1	GAME
打架揪胡子	1	GAME
谦	1	GAME
牵	1	GAME
虚	1	GAME
须	1	GAME
打酒只间提壶人	1	GAME
错不了	1	GAME
打开棺材喊捉贼	1	GAME
冤枉死人	1	GAME
打开蜜罐又撒糖	1	GAME
要多甜有多甜	1	GAME
打开天窗一一说亮话	1	GAME
打烂缸子作瓦片	1	GAME
不合算	1	GAME
打锣卖糖	1	GAME
各干一行	1	GAME
打鸟没打中	1	GAME
非	1	GAME
飞	1	GAME
也	1	GAME
打鸟人的眼睛	1	GAME
尽往上看	1	GAME
打鸟姿态	1	GAME
睁只眼	1	GAME
闭只眼	1	GAME
打破脑袋叫扇子扇	1	GAME
豁出去了	1	GAME
打上黑脸照镜	1	GAME
自己吓虎自己	1	GAME
打蛇不死	1	GAME
后患无穷	1	GAME
打蛇打七寸	1	GAME
攻其要害	1	GAME
打鼠不着反摔碎罐罐	1	GAME
因小失大	1	GAME
打死老鼠喂猫	1	GAME
恼一个	1	GAME
好一个	1	GAME
打铁掉地下	1	GAME
白搭一火	1	GAME
打兔子碰见了黄羊	1	GAME
捞了个大外快	1	GAME
打蚊子喂象	1	GAME
不顶用	1	GAME
打下锅沿补锅底	1	GAME
不划算	1	GAME
鹅蛋石跌进刺蓬里	1	GAME
无牵无挂	1	GAME
鹅卵石垒墙脚	1	GAME
根基不稳	1	GAME
鹅盆里不准鸭插嘴	1	GAME
鹅伸脖子	1	GAME
等着挨刀	1	GAME
鹅在水中寻食	1	GAME
尾巴翘上天	1	GAME
额头角上搁扁担	1	GAME
头挑	1	GAME
额头上插牡丹	1	GAME
忍痛图好看	1	GAME
恶狗咬天	1	GAME
狂妄	1	GAME
汪	1	GAME
恶鬼见钟旭	1	GAME
不得不老实	1	GAME
恶狼扒门	1	GAME
成心糟蹋人	1	GAME
恶狼对羊笑	1	GAME
不怀好意	1	GAME
恶狼和疯狗作伴	1	GAME
脾气相投	1	GAME
恶狼生个贼狐狸	1	GAME
不是好种	1	GAME
恶狼学狗叫	1	GAME
没怀好意	1	GAME
恶狼专咬瘸腿猪	1	GAME
以强欺弱	1	GAME
恶人登门	1	GAME
送福	1	GAME
恶人雕戴皮帽	1	GAME
假充鹰	1	GAME
饿汉枪猪头	1	GAME
争嘴	1	GAME
饿汉下馆子	1	GAME
大吃大喝	1	GAME
饿虎进宅	1	GAME
饿狼窜进羊厩	1	GAME
无事不来	1	GAME
饿狼口里夺脆骨	1	GAME
好大的胆	1	GAME
饿猪占木槽	1	GAME
死不放	1	GAME
饿着肚子辩论	1	GAME
空对空	1	GAME
饿着肚子出差一一空跑一趟	1	GAME
饿着肚子做梦	1	GAME
空想	1	GAME
儿子不养娘	1	GAME
白疼了一场	1	GAME
耳朵里塞棉花	1	GAME
装样	1	GAME
羊	1	GAME
耳朵塞驴毛	1	GAME
说不通	1	GAME
二百加五十	1	GAME
二百五	1	GAME
二不愣当家	1	GAME
出不了好主意	1	GAME
二尺长的吹火筒	1	GAME
只有一个心眼	1	GAME
二齿钩子挠痒	1	GAME
是把硬手	1	GAME
二分钱的醋	1	GAME
又酸又贱	1	GAME
二分钱开当铺	1	GAME
周转不开	1	GAME
二姑娘架老鹰	1	GAME
招架不住	1	GAME
二黄转中板	1	GAME
变调了	1	GAME
二加三减五	1	GAME
等于零	1	GAME
二脚踢	1	GAME
两想	1	GAME
响	1	GAME
二郎神的法术	1	GAME
变化多端	1	GAME
二郎神的天犬	1	GAME
恶狗一条	1	GAME
二郎神的印堂	1	GAME
独具只眼	1	GAME
二郎神斗孙悟空	1	GAME
你变我也垄	1	GAME
以变应变	1	GAME
二郎爷的笛子	1	GAME
神吹	1	GAME
二郎爷放屁	1	GAME
神气	1	GAME
二万五千里长征	1	GAME
任重道远	1	GAME
发高烧不出汗	1	GAME
胡说	1	GAME
发困给个枕头	1	GAME
正得劲儿	1	GAME
发了霉的葡萄	1	GAME
一肚子坏水	1	GAME
翻穿皮袄	1	GAME
装羊	1	GAME
样	1	GAME
翻身的王八	1	GAME
四脚朝天	1	GAME
饭店里洗澡	1	GAME
搓一顿	1	GAME
饭店门前摆粥摊	1	GAME
抢人生意	1	GAME
饭堂里的苍蝇	1	GAME
人人讨厌	1	GAME
房顶上长苗苗	1	GAME
野种	1	GAME
房顶上放风筝	1	GAME
起手高一层	1	GAME
房顶上设窟窿	1	GAME
不是门儿	1	GAME
房顶上种麦子	1	GAME
刺激	1	GAME
脊	1	GAME
房梁上挂鸡子儿	1	GAME
悬蛋	1	GAME
房门前挖陷井	1	GAME
自己坑害自己	1	GAME
房上的草	1	GAME
刮来的种儿	1	GAME
房檐上逮鸡	1	GAME
不好捉弄	1	GAME
房檐上的流水	1	GAME
上头的事	1	GAME
房檐上吊的鱼	1	GAME
干起来了	1	GAME
房檐上玩把戏	1	GAME
玩命	1	GAME
放暗箭打冷枪	1	GAME
背后伤人	1	GAME
放白粉进棺材	1	GAME
害死人	1	GAME
白粉进棺材	1	GAME
放出去的风筝	1	GAME
越飞越远	1	GAME
放个屁也请示	1	GAME
多此一举	1	GAME
没事找事	1	GAME
放个屁也请示一多此一举	1	GAME
放虎归山	1	GAME
留下祸根	1	GAME
放了气的皮球	1	GAME
软蛋	1	GAME
硬不起来	1	GAME
放了血的猪	1	GAME
趴下了	1	GAME
放路纸钱	1	GAME
瘾	1	GAME
引	1	GAME
死人	1	GAME
放毛虫上身	1	GAME
找痒来抓	1	GAME
放屁打饱嗝	1	GAME
上下通气	1	GAME
盖严了的蒸笼	1	GAME
有气难出	1	GAME
干河滩撒网	1	GAME
瞎张罗	1	GAME
干水塘里的泥鳅	1	GAME
滑不到哪里去	1	GAME
甘庶地里长草	1	GAME
荒唐	1	GAME
糖	1	GAME
甘庶地里栽葱	1	GAME
比人家矮一截	1	GAME
甘庶命	1	GAME
吃一节算一节	1	GAME
杆舵落井	1	GAME
硬到底	1	GAME
赶车不带鞭子	1	GAME
光拍马屁	1	GAME
赶鸡下河	1	GAME
往死里逼	1	GAME
赶集走亲戚	1	GAME
顺路的事	1	GAME
赶脚的骑驴	1	GAME
只图眼前快活	1	GAME
赶鸭子上树	1	GAME
赶着绵羊过火焰山	1	GAME
赶着绵羊上树	1	GAME
难往上巴	1	GAME
扒	1	GAME
结	1	GAME
赶着王母娘娘叫大姑	1	GAME
妄想	1	GAME
想沾点仙气	1	GAME
擀面杖吹火	1	GAME
一窃不通	1	GAME
擀面杖当笛子吹	1	GAME
没眼儿	1	GAME
擀面杖敲鼓	1	GAME
抡的哪一槌	1	GAME
擀面杖钻石头	1	GAME
纹丝不动	1	GAME
刚备鞍的马驹	1	GAME
挨鞭的日子到了	1	GAME
刚捕上来的鱼虾	1	GAME
蹦蹦跳跳	1	GAME
刚出笼的馒头烤着吃	1	GAME
欠火	1	GAME
刚出笼的馍馍	1	GAME
带着气气	1	GAME
刚出山的太阳	1	GAME
红干光满面	1	GAME
刚从水沟里钻出的泥鳅	1	GAME
黑不溜秋	1	GAME
刚飞的鸟儿童节	1	GAME
不知高低	1	GAME
刚过门的小媳妇	1	GAME
扭扭捏捏	1	GAME
刚开坛的老酒	1	GAME
冲劲很大	1	GAME
刚来报到就要跳槽	1	GAME
这山望着那山高	1	GAME
刚买来的马	1	GAME
不合群	1	GAME
刚生的娃娃	1	GAME
毛腥气	1	GAME
刚下桥的新媳妇	1	GAME
不好看也爱看	1	GAME
刚学理发就碰上大胡子	1	GAME
难题	1	GAME
剃	1	GAME
刚摘下来的果	1	GAME
新鲜得很	1	GAME
缸里点灯	1	GAME
里头亮	1	GAME
钢厂的产品	1	GAME
全是硬货	1	GAME
钢铃打锣	1	GAME
另有音	1	GAME
钢钎打石头	1	GAME
硬钻	1	GAME
钢水倒进模子里	1	GAME
定了型啦	1	GAME
钢头戴铁帽	1	GAME
双保险	1	GAME
钢针凿到石头	1	GAME
一捶一个眼	1	GAME
高大的桥木	1	GAME
腰杆硬	1	GAME
高大的竹子	1	GAME
节外生枝	1	GAME
机关枪瞄大炮	1	GAME
直性子对直性子	1	GAME
机器人打拳	1	GAME
全是硬功夫	1	GAME
机器人打铁	1	GAME
硬对硬	1	GAME
机器人讲情话	1	GAME
有口无心	1	GAME
机器人看戏	1	GAME
无动于衷	1	GAME
鸡肠舌刮油	1	GAME
有也不多	1	GAME
鸡戴帽子	1	GAME
官	1	GAME
冠	1	GAME
上加官	1	GAME
鸡蛋和西瓜	1	GAME
经不起摔打	1	GAME
鸡蛋里面找骨头	1	GAME
百般挑剔	1	GAME
鸡蛋里挑骨头	1	GAME
没碴打碴	1	GAME
鸡飞蛋打	1	GAME
两落空	1	GAME
鸡给黄鼠狼拜年	1	GAME
自投罗网	1	GAME
鸡公头上的肉	1	GAME
大小是个官	1	GAME
鸡叫走路	1	GAME
越走越明	1	GAME
鸡笼里过日子	1	GAME
一身的窟窿	1	GAME
鸡笼里睡觉	1	GAME
睁眼尽窟窿	1	GAME
鸡毛掸沾水	1	GAME
时髦	1	GAME
湿毛	1	GAME
鸡毛掸子	1	GAME
尽招灰	1	GAME
鸡毛点灯	1	GAME
十有九空	1	GAME
鸡毛掉水里	1	GAME
不声不响	1	GAME
鸡毛过大秤	1	GAME
没有份量	1	GAME
鸡毛落水	1	GAME
毫无反响	1	GAME
鸡毛上天	1	GAME
轻狂	1	GAME
随风飘	1	GAME
鸡毛与蒜皮	1	GAME
没多少斤两	1	GAME
鸡拿耗子猫打鸣	1	GAME
乱套了	1	GAME
鸡碰蜈蚣	1	GAME
死对头	1	GAME
鸡腿煮豆腐	1	GAME
勺烩	1	GAME
鸡娃子叫鸣哩	1	GAME
按不住板	1	GAME
鸡窝里飞出金凤凰	1	GAME
异想天开	1	GAME
鸡衔骨头	1	GAME
替狗累	1	GAME
鸡子儿下山	1	GAME
滚蛋	1	GAME
积木搭墙	1	GAME
一推就倒	1	GAME
积木砌房子	1	GAME
碰就倒	1	GAME
畸形人做衣服	1	GAME
另搞一套	1	GAME
拉马不骑	1	GAME
过牵	1	GAME
拉皮条	1	GAME
有意拖延	1	GAME
喇叭口	1	GAME
张得大	1	GAME
喇嘛的帽子	1	GAME
黄	1	GAME
慌	1	GAME
啦	1	GAME
腊肉打汤	1	GAME
图新鲜	1	GAME
腊肉待亲家	1	GAME
久有意	1	GAME
腊肉汤里下面条	1	GAME
油盐	1	GAME
有言	1	GAME
在先	1	GAME
腊月的大雪	1	GAME
铺天盖地	1	GAME
腊月二十三的灶神	1	GAME
要上天了	1	GAME
腊月里打赤膊	1	GAME
心火太重	1	GAME
腊月里的豆腐	1	GAME
冷冰冰的	1	GAME
腊月里的萝卜	1	GAME
了心	1	GAME
腊月三十看皇历	1	GAME
没日子了	1	GAME
腊月上席	1	GAME
自不带盐	1	GAME
待言	1	GAME
腊月尾正月头	1	GAME
不愁吃的	1	GAME
蜡台头无油	1	GAME
空费心	1	GAME
蜡烛头	1	GAME
不点不明	1	GAME
蜡烛玩火	1	GAME
害了自己	1	GAME
蜡烛一生	1	GAME
损了自己	1	GAME
照亮了别人	1	GAME
蜡烛做箫吹	1	GAME
油嘴光棍	1	GAME
来到老鼠窟窿藏粮	1	GAME
算找到地方了	1	GAME
来俊臣审酷使	1	GAME
请君入瓮	1	GAME
来了花轿去了姑娘	1	GAME
先喜后忧	1	GAME
癞蛤蟆剥了皮	1	GAME
死不瞑目	1	GAME
癞蛤蟆垫床脚	1	GAME
鼓起一肚子气	1	GAME
癞蛤蟆垫桌子角	1	GAME
死撑活挨	1	GAME
癞蛤蟆腚上插鸡毛	1	GAME
不是个真鸟	1	GAME
癞蛤蟆箍蛇	1	GAME
拼命	1	GAME
癞蛤蟆爬香炉	1	GAME
触一鼻子灰	1	GAME
癞蛤蟆上蒸笼	1	GAME
气鼓气胀	1	GAME
癞蛤蟆想吃天鹅肉	1	GAME
不知天高地厚	1	GAME
癞蛤蟆张口	1	GAME
吃自来食	1	GAME
麻布袋草布袋	1	GAME
一袋不如一袋	1	GAME
麻布上绣花	1	GAME
底子太差	1	GAME
麻布下水	1	GAME
拧不干	1	GAME
麻袋布洗脸	1	GAME
粗的很	1	GAME
麻袋布做龙袍	1	GAME
不是那个料子	1	GAME
麻秆搭桥	1	GAME
麻秸杆做扁担	1	GAME
不是那个材料	1	GAME
麻了打哈欠	1	GAME
全面动员	1	GAME
麻柳树解板子	1	GAME
不是正经材料	1	GAME
麻雀打鼓	1	GAME
跳皮	1	GAME
麻雀进了瞎猫口	1	GAME
不死也要脱身毛	1	GAME
麻雀开会	1	GAME
细商量	1	GAME
麻雀虽小	1	GAME
五脏俱全	1	GAME
麻雀抬轿	1	GAME
麻雀子打架	1	GAME
隔颗米	1	GAME
麻雀子过路分公母	1	GAME
厉害角色	1	GAME
麻雀子落在粗糠里	1	GAME
失望	1	GAME
麻雀子尾巴上绑鸡毛刷子	1	GAME
尾	1	GAME
伟	1	GAME
大	1	GAME
麻雀子下鹅蛋	1	GAME
讲大话	1	GAME
麻雀子想生鸡蛋	1	GAME
怎开口的	1	GAME
麻雀子学乌鸦的步伐	1	GAME
扭断了脚肢	1	GAME
麻雀子摇枫树	1	GAME
麻雀子钻到竹筒里	1	GAME
安居东业	1	GAME
麻绳上接电灯泡	1	GAME
搞错了路线	1	GAME
麻油苏豆腐	1	GAME
下了大本钱	1	GAME
麻子打粉	1	GAME
不过填洞洞	1	GAME
麻子的脸	1	GAME
缺点多	1	GAME
麻子上台发言	1	GAME
群众观点	1	GAME
麻子照镜子	1	GAME
自我观点	1	GAME
马鞍套在驴背上	1	GAME
对不上号	1	GAME
马槽安盖子	1	GAME
要成人	1	GAME
马蜂的儿子	1	GAME
带	1	GAME
歹	1	GAME
毒	1	GAME
马蜂窝	1	GAME
惹不得	1	GAME
马高蹬短	1	GAME
上下两难	1	GAME
马褂上穿背心	1	GAME
隔	1	GAME
格	1	GAME
外一套	1	GAME
马嚼子戴在牛嘴上	1	GAME
胡勒	1	GAME
马勺打了把	1	GAME
是个瓢	1	GAME
嫖	1	GAME
头子	1	GAME
拿别人拳头打狮子	1	GAME
充硬汉	1	GAME
拿菜刀哄孩子	1	GAME
不是闹着玩的	1	GAME
拿到鸡毛当令箭	1	GAME
小题大做	1	GAME
拿豆腐挡刀	1	GAME
自不量力	1	GAME
拿豆腐去垫台脚	1	GAME
不顶事	1	GAME
拿个小钱当月亮	1	GAME
吝啬鬼	1	GAME
拿根面条去上吊	1	GAME
死不了人	1	GAME
拿了秤杆忘秤砣	1	GAME
不知轻重	1	GAME
拿五马倒六羊	1	GAME
赂了个头朝下	1	GAME
拿针眼当烟筒	1	GAME
小鸟	1	GAME
拿住荷杆摸到藉	1	GAME
抓根本	1	GAME
拿着棒槌缝衣服	1	GAME
啥也当真	1	GAME
针	1	GAME
拿着草帽当锅盖	1	GAME
乱扣帽子	1	GAME
拿着车票进戏馆子	1	GAME
拿着豆腐去垫台脚	1	GAME
拿着钝刀抹脖子	1	GAME
杀不死也痛	1	GAME
拿着凤凰当鸡卖	1	GAME
贵贱不分	1	GAME
拿着耗子当成牛	1	GAME
吹的	1	GAME
拿着虎皮当衣裳	1	GAME
吓唬人	1	GAME
拿着鸡蛋走滑路	1	GAME
小心翼翼	1	GAME
拿着缰绳当汗毛揪	1	GAME
说得轻巧	1	GAME
拿着酒壶打架	1	GAME
喝	1	GAME
豁	1	GAME
着干	1	GAME
拿着镢头刨黄连	1	GAME
挖苦	1	GAME
拿着碾盆打月亮	1	GAME
拿着算盘窜门	1	GAME
找仗	1	GAME
帐	1	GAME
打	1	GAME
拿着铁锹当锅使	1	GAME
穷极了	1	GAME
拿着鞋子当帽子	1	GAME
上下不分	1	GAME
拿着野鸡做供品	1	GAME
家财难言	1	GAME
拿着钥匙满街跑	1	GAME
当家不主事	1	GAME
纳鞋底戳了手	1	GAME
真	1	GAME
气人	1	GAME
奶妈抱孩子	1	GAME
人家的	1	GAME
奶奶的鞋子	1	GAME
老样子	1	GAME
奶娃娃张口	1	GAME
要吃的	1	GAME
耐猴子爬樱桃树	1	GAME
粗人吃细粮	1	GAME
男儿的田边	1	GAME
女儿的鞋边	1	GAME
好看	1	GAME
南北	1	GAME
没有东西	1	GAME
南风天石头出汗	1	GAME
回潮了	1	GAME
南郭先生吹竽	1	GAME
滥竽充数	1	GAME
南天门的灯笼	1	GAME
管照得高	1	GAME
南竹棒子当菜	1	GAME
硬炒	1	GAME
吵	1	GAME
脑袋长瘤子	1	GAME
后面负担重	1	GAME
脑袋上长瘤子	1	GAME
额外负担	1	GAME
爬到山巅	1	GAME
上顶	1	GAME
等	1	GAME
爬竿比赛	1	GAME
看谁上得快	1	GAME
爬楼梯跌跤	1	GAME
爬得越高摔得越重	1	GAME
爬山虎的本领	1	GAME
会巴结	1	GAME
爬上马背想飞天	1	GAME
好高骛远	1	GAME
拍大腿吓老虎	1	GAME
一点没用	1	GAME
拍马屁拍到马脚上	1	GAME
不但没好处	1	GAME
反遭脚踢	1	GAME
拍马屁拍到马嘴上	1	GAME
会咬一口	1	GAME
拍马屁拍到蹄子上	1	GAME
倒挨一脚	1	GAME
拍拍屁股就走	1	GAME
不管了	1	GAME
排笔绘画	1	GAME
线条太粗	1	GAME
排队梳辫子	1	GAME
个一个来	1	GAME
排骨烧豆腐	1	GAME
有硬有软	1	GAME
牌楼下躲雨	1	GAME
暂壁一时	1	GAME
潘金莲熬药	1	GAME
暗地里放毒	1	GAME
潘金莲给武松敬酒	1	GAME
潘金莲敬酒	1	GAME
丑话说在前	1	GAME
盘古老跳舞	1	GAME
老开心	1	GAME
盘山公路上开车	1	GAME
要善于转弯	1	GAME
判官办案	1	GAME
吓死人	1	GAME
判官演魔术	1	GAME
尽耍鬼把戏	1	GAME
盼望出太阳的姑娘	1	GAME
热情	1	GAME
晴	1	GAME
人	1	GAME
盼望太阳的姑娘	1	GAME
想晴	1	GAME
情	1	GAME
螃蟹吃高梁	1	GAME
顺着秆子往上爬	1	GAME
螃蟹刚脱壳	1	GAME
肉嫩嫩的	1	GAME
螃蟹过河	1	GAME
七手八脚	1	GAME
螃蟹过街	1	GAME
横行爬	1	GAME
霸	1	GAME
道	1	GAME
螃蟹夹豌豆	1	GAME
连滚带爬	1	GAME
螃蟹教子	1	GAME
不定正道	1	GAME
螃蟹进山门	1	GAME
夹神	1	GAME
螃蟹拉车	1	GAME
不走正道	1	GAME
使横劲	1	GAME
螃蟹娶亲	1	GAME
尽是大王八	1	GAME
螃蟹吐沫	1	GAME
没完没了	1	GAME
胖婆娘过窄门	1	GAME
门当	1	GAME
挡	1	GAME
户对	1	GAME
胖子乘车	1	GAME
碍着两边的人	1	GAME
胖子穿小褂	1	GAME
不合身	1	GAME
胖子的裤带	1	GAME
全不打紧	1	GAME
抛球招亲	1	GAME
未必如意	1	GAME
跑步比赛	1	GAME
你追我赶	1	GAME
七八月的南瓜	1	GAME
皮老心不老	1	GAME
七尺缸里捞芝麻	1	GAME
费功夫	1	GAME
七尺汉子六尺门	1	GAME
不得不低头	1	GAME
七寸脚穿三寸鞋	1	GAME
硬装	1	GAME
七个和尚一把伞	1	GAME
遮盖不了	1	GAME
七姐逢嫦娥	1	GAME
仙	1	GAME
现	1	GAME
对仙	1	GAME
七斤面粉调三斤浆糊	1	GAME
糊里糊涂	1	GAME
七里岗上放风筝	1	GAME
由它去	1	GAME
七擒孟获	1	GAME
叫他口服心服	1	GAME
七岁伢儿看了八年牛	1	GAME
里手不过了	1	GAME
七仙女嫁董永	1	GAME
采取主动	1	GAME
七仙女走娘家	1	GAME
云里来	1	GAME
雾里去	1	GAME
七仙女做梦	1	GAME
天晓得	1	GAME
七月半烧香纸	1	GAME
哄鬼	1	GAME
齐桓公用应仲	1	GAME
不记前仇	1	GAME
骑老牛追快马	1	GAME
望尘莫及	1	GAME
骑驴看唱本	1	GAME
看多少算多少	1	GAME
骑驴拿拐杖	1	GAME
骑驴瞧帐本	1	GAME
走着瞧	1	GAME
骑驴望着坐轿的	1	GAME
比上不足	1	GAME
比下有余	1	GAME
骑骆驼背金刀	1	GAME
大马金刀	1	GAME
骑马背包袱	1	GAME
全在马身上	1	GAME
骑马不带鞭子	1	GAME
拍马屁	1	GAME
骑马观花	1	GAME
不深入	1	GAME
骑马逛灯	1	GAME
走着看	1	GAME
骑马过独木桥	1	GAME
回头难	1	GAME
骑马过闹市	1	GAME
岂有此理	1	GAME
骑马会判官	1	GAME
马上闯鬼	1	GAME
骑马上天山	1	GAME
回头见高低	1	GAME
骑马时间少	1	GAME
擦镫时间多	1	GAME
本未颠倒	1	GAME
骑毛驴不用赶	1	GAME
道儿熟	1	GAME
骑牛遇亲家	1	GAME
真不巧	1	GAME
骑牛找牛	1	GAME
老糊涂	1	GAME
骑跑马吃烧鸡	1	GAME
这把骨头还不知道扔在哪呢	1	GAME
染布师傅	1	GAME
拿不出手来	1	GAME
染坊的常客	1	GAME
好色之徒	1	GAME
染坊的老板	1	GAME
好色	1	GAME
染房里吹笛子	1	GAME
有声有色	1	GAME
染房里的姑娘穿白鞋	1	GAME
自不染	1	GAME
然	1	GAME
染房门口的捶布石	1	GAME
经过大家伙	1	GAME
染缸里的衣服	1	GAME
变本色	1	GAME
染缸里落白布	1	GAME
再也洗不清	1	GAME
染匠的衣服	1	GAME
不可能不受沾染	1	GAME
染匠下河	1	GAME
摆布	1	GAME
让结巴念绕回令	1	GAME
强人所难	1	GAME
饶舌的乌鸦	1	GAME
老调子	1	GAME
热锅里的螃蟹	1	GAME
爪子紧	1	GAME
热锅上的蚂蚁	1	GAME
急得团团转	1	GAME
乱爬	1	GAME
走头无路	1	GAME
热火盆里抽火炭	1	GAME
冷落	1	GAME
热炕头上的白面	1	GAME
发啦	1	GAME
热泥人	1	GAME
才	1	GAME
财	1	GAME
烧的	1	GAME
热水瓶脾气	1	GAME
外面冷	1	GAME
里头热	1	GAME
热水瓶	1	GAME
外头凉里面热	1	GAME
热窝炒豆子	1	GAME
熟一个	1	GAME
蹦一个	1	GAME
热窝上的蚂蚁	1	GAME
热中送扇雪中送炭	1	GAME
急人之所急	1	GAME
人才市场填个表	1	GAME
自我推销	1	GAME
人到矮檐下	1	GAME
不得不低	1	GAME
人过三十不学艺	1	GAME
老了	1	GAME
人群里的秃子	1	GAME
头显眼	1	GAME
人人都想梳个巴巴髻	1	GAME
就是头发不争气	1	GAME
人上一百	1	GAME
武艺俱全	1	GAME
人心隔肚树隔皮	1	GAME
难相识	1	GAME
塞翁失马	1	GAME
谁知祸福	1	GAME
腮帮贴膏药	1	GAME
不留脸面	1	GAME
三百斤的野猪	1	GAME
得个大嘴	1	GAME
三餐萝卜炒现饭	1	GAME
没有盐	1	GAME
言	1	GAME
三尺长的锯	1	GAME
又拉又推	1	GAME
三尺长的梯子	1	GAME
搭	1	GAME
答	1	GAME
不上檐	1	GAME
三刀砍不进的脸	1	GAME
面皮厚	1	GAME
三分面粉七分水	1	GAME
十分糊涂	1	GAME
三分钱买个鸭头	1	GAME
嘴贱	1	GAME
三分钱买烧饼看厚薄	1	GAME
小气得很	1	GAME
三伏天吃冰块	1	GAME
浑身清凉	1	GAME
三伏天穿皮袄	1	GAME
里外发热	1	GAME
三伏天的电扇	1	GAME
忙得团团转	1	GAME
三伏天的高粱秆	1	GAME
节节上升	1	GAME
三伏天的狗	1	GAME
三伏天喝冰水	1	GAME
正中下怀	1	GAME
三伏天喝凉茶	1	GAME
三伏天卖不掉的肉	1	GAME
臭货	1	GAME
三伏天卖烂鱼	1	GAME
三伏天烧炉子	1	GAME
真够热火	1	GAME
三个鼻孔眼	1	GAME
多出你这口气	1	GAME
三个臭皮匠	1	GAME
顶个诸葛亮	1	GAME
三个厨子杀六只鸡	1	GAME
手忙脚乱	1	GAME
三个菩萨烧两柱香	1	GAME
没得你的指望	1	GAME
三个钱的豆腐脑	1	GAME
现成	1	GAME
三个钱买个蛤蟆	1	GAME
越看越弊	1	GAME
三个钱买个牛肚子	1	GAME
尽吵	1	GAME
草	1	GAME
三个钱买条毛驴	1	GAME
自骑自夸	1	GAME
三个钱买一碗兔子血	1	GAME
不是好东西	1	GAME
三个钱买猪头	1	GAME
就是一张嘴	1	GAME
三个土地堂	1	GAME
庙	1	GAME
妙	1	GAME
三根毛搓绳子	1	GAME
好细	1	GAME
三根屎棍撑个瘦肩膀	1	GAME
摆臭架子	1	GAME
三根屎棍支桌子	1	GAME
臭架子	1	GAME
三更半夜出世	1	GAME
亥时人	1	GAME
三更已过	1	GAME
晚了	1	GAME
三国的蒋干	1	GAME
误事	1	GAME
三加二减五	1	GAME
三间房子不开门	1	GAME
怪物	1	GAME
屋	1	GAME
三角坟地	1	GAME
缺德	1	GAME
三角砖头	1	GAME
三脚猫	1	GAME
到处跑	1	GAME
三斤半的鸭子	1	GAME
充鹅	1	GAME
三九天吃冰棍	1	GAME
寒了心冷热自知	1	GAME
他念他的经	1	GAME
我拜我的佛	1	GAME
互不干扰	1	GAME
塌鼻子戴眼镜	1	GAME
找不到搁处	1	GAME
踏破的皮球	1	GAME
肚子气	1	GAME
抬头掉了帽子	1	GAME
望太高了	1	GAME
抬着食盒爬上树	1	GAME
宴枝有礼	1	GAME
言之有理	1	GAME
太湖的虾子	1	GAME
白忙	1	GAME
芒	1	GAME
太极拳的功夫	1	GAME
软中有硬	1	GAME
太平洋的海鸥	1	GAME
胆子大	1	GAME
太师椅着了火	1	GAME
坐也难	1	GAME
站也难	1	GAME
太岁头上动土	1	GAME
惹祸上身	1	GAME
太武帝的口味	1	GAME
不凉不热	1	GAME
不软不硬	1	GAME
太行山上看运河	1	GAME
远水不解近渴	1	GAME
太阳底下的露水	1	GAME
不久长	1	GAME
太阳底下点灯	1	GAME
多佘	1	GAME
太阳和月亮讲话	1	GAME
空谈	1	GAME
太阳离了地皮	1	GAME
亮啦	1	GAME
太阳落在脑袋上	1	GAME
大难临头	1	GAME
太阳下面的雪人	1	GAME
不长久	1	GAME
泰山的青松	1	GAME
万古长青	1	GAME
贪吃不留种	1	GAME
过了今天	1	GAME
不要明天	1	GAME
贪婪鬼赴宴	1	GAME
没有饱足	1	GAME
贪嘴鱼儿	1	GAME
易上钩	1	GAME
瘫子不出门	1	GAME
作	1	GAME
坐	1	GAME
瘫子掉进烂泥塘	1	GAME
不能自拔	1	GAME
瘫子掉井里	1	GAME
捞起也是坐	1	GAME
瘫子截路	1	GAME
坐着喊	1	GAME
瘫子路反	1	GAME
坐地呐喊	1	GAME
瘫子挑水	1	GAME
瘫子捉坏蛋	1	GAME
靠不住	1	GAME
坛子里的豆芽菜	1	GAME
圆曲	1	GAME
冤屈	1	GAME
死了	1	GAME
坛子里点灯	1	GAME
照里不照外	1	GAME
坛子里荞兔子	1	GAME
越养越小	1	GAME
坛子里头栽花	1	GAME
死	1	GAME
坛子里喂猪	1	GAME
一个一个地来	1	GAME
坛子里养王八	1	GAME
包活不包长	1	GAME
坛子里养乌龟	1	GAME
坛子里掷骰子	1	GAME
没跑	1	GAME
坛子里种豆子	1	GAME
扎不下根	1	GAME
坛子里抓辣豆瓣	1	GAME
辣手	1	GAME
坛子里捉乌龟	1	GAME
手到擒来	1	GAME
昙花开放	1	GAME
一时现	1	GAME
娃娃当司令	1	GAME
小人得志	1	GAME
娃娃逗妹妹	1	GAME
嘻嘻哈哈	1	GAME
娃娃看魔术	1	GAME
莫明其妙	1	GAME
娃娃看戏	1	GAME
欢天喜地	1	GAME
娃娃骑木马	1	GAME
不进不退	1	GAME
娃娃上街	1	GAME
哪里热闹到哪里	1	GAME
娃娃玩火	1	GAME
万万不可	1	GAME
娃娃下棋	1	GAME
胸无全局	1	GAME
