国殇	1	GAME
操吴戈兮披犀甲	1	GAME
车错毂兮短兵接	1	GAME
旌蔽日兮敌若云	1	GAME
矢交坠兮土争先	1	GAME
凌余阵兮躐余行	1	GAME
左骖殪兮右刃伤	1	GAME
霾两轮兮絷四马	1	GAME
援玉枹兮击鸣鼓	1	GAME
天时怼兮威灵怒	1	GAME
严杀尽兮弃原野	1	GAME
出不入兮往不反	1	GAME
平原忽兮路超远	1	GAME
带长剑兮挟秦弓	1	GAME
首身离兮心不惩	1	GAME
诚既勇兮又以武	1	GAME
终刚强兮不可凌	1	GAME
身既死兮神以灵	1	GAME
魂魄毅兮为鬼雄	1	GAME
离骚	1	GAME
帝高阳之苗裔兮	1	GAME
朕皇考曰伯庸	1	GAME
摄提贞于孟陬兮	1	GAME
惟庚寅吾以降	1	GAME
皇览揆余初度兮	1	GAME
肇锡余以嘉名	1	GAME
名余曰正则兮	1	GAME
字余曰灵均	1	GAME
纷吾既有此内美兮	1	GAME
又重之以修能	1	GAME
扈江离与辟芷兮	1	GAME
纫秋兰以为佩	1	GAME
汨余若将不及兮	1	GAME
恐年岁之不吾与	1	GAME
朝搴阰之木兰兮	1	GAME
夕揽洲之宿莽	1	GAME
日月忽其不淹兮	1	GAME
春与秋其代序	1	GAME
惟草木之零落兮	1	GAME
恐美人之迟暮	1	GAME
不抚壮而弃秽兮	1	GAME
何不改乎此度	1	GAME
乘骐骥以驰骋兮	1	GAME
来吾道夫先路	1	GAME
昔三后之纯粹兮	1	GAME
固众芳之所在	1	GAME
杂申椒与菌桂兮	1	GAME
岂维纫夫蕙茝	1	GAME
彼尧舜之耿介兮	1	GAME
既遵道而得路	1	GAME
何桀纣之昌披兮	1	GAME
夫唯捷径以窘步	1	GAME
惟党人之偷乐兮	1	GAME
路幽昧以险隘	1	GAME
岂余身之僤殃兮	1	GAME
恐皇舆之败绩	1	GAME
忽奔走以先后兮	1	GAME
及前王之踵武	1	GAME
荃不揆余之中情兮	1	GAME
反信谗以齌怒	1	GAME
余固知謇謇之为患兮	1	GAME
忍而不能舍也	1	GAME
指九天以为正兮	1	GAME
夫唯灵修之故也	1	GAME
曰黄昏以为期兮	1	GAME
羌中道而改路	1	GAME
初既与余成言兮	1	GAME
后悔遁而有他	1	GAME
余既不难夫离别兮	1	GAME
伤灵修之数化	1	GAME
余既滋兰之九畹兮	1	GAME
又树蕙之百亩	1	GAME
畦留夷与揭车兮	1	GAME
杂杜衡与芳芷	1	GAME
冀枝叶之峻茂兮	1	GAME
原俟时乎吾将刈	1	GAME
虽萎绝其亦何伤兮	1	GAME
哀众芳之芜秽	1	GAME
众皆竞进以贪婪兮	1	GAME
凭不厌乎求索	1	GAME
羌内恕己以量人兮	1	GAME
各兴心而嫉妒	1	GAME
忽驰骛以追逐兮	1	GAME
非余心之所急	1	GAME
老冉冉其将至兮	1	GAME
恐修名之不立	1	GAME
朝饮木兰之坠露兮	1	GAME
夕餐秋菊之落英	1	GAME
苟余情其信姱以练要兮	1	GAME
长顑颔亦何伤	1	GAME
掔木根以结茝兮	1	GAME
贯薜荔之落蕊	1	GAME
矫菌桂以纫蕙兮	1	GAME
索胡绳之纚	1	GAME
謇吾法夫前修兮	1	GAME
非世俗之所服	1	GAME
虽不周於今之人兮	1	GAME
愿依彭咸之遗则	1	GAME
长太息以掩涕兮	1	GAME
哀民生之多艰	1	GAME
余虽好修姱以鞿羁兮	1	GAME
謇朝谇而夕替	1	GAME
既替余以蕙纕兮	1	GAME
又申之以揽茝	1	GAME
亦余心之所善兮	1	GAME
虽九死其犹未悔	1	GAME
怨灵修之浩荡兮	1	GAME
终不察夫民心	1	GAME
众女嫉余之蛾眉兮	1	GAME
谣诼谓余以善淫	1	GAME
固时俗之工巧兮	1	GAME
偭规矩而改错	1	GAME
背绳墨以追曲兮	1	GAME
竞周容以为度	1	GAME
忳郁邑余佗傺兮	1	GAME
吾独穷困乎此时也	1	GAME
宁溘死以流亡兮	1	GAME
余不忍为此态也	1	GAME
鸷鸟之不群兮	1	GAME
自前世而固然	1	GAME
何方圜之能周兮	1	GAME
夫孰异道而相安	1	GAME
屈心而抑志兮	1	GAME
忍尤而攘诟	1	GAME
伏清白以死直兮	1	GAME
固前圣之所厚	1	GAME
悔相道之不察兮	1	GAME
延伫乎吾将反	1	GAME
回朕车以复路兮	1	GAME
及行迷之未远	1	GAME
步余马於兰皋兮	1	GAME
驰椒丘且焉止息	1	GAME
进不入以离尤兮	1	GAME
退将复修吾初服	1	GAME
制芰荷以为衣兮	1	GAME
集芙蓉以为裳	1	GAME
不吾知其亦已兮	1	GAME
苟余情其信芳	1	GAME
高余冠之岌岌兮	1	GAME
长余佩之陆离	1	GAME
芳与泽其杂糅兮	1	GAME
唯昭质其犹未亏	1	GAME
忽反顾以游目兮	1	GAME
将往观乎四荒	1	GAME
佩缤纷其繁饰兮	1	GAME
芳菲菲其弥章	1	GAME
民生各有所乐兮	1	GAME
余独好修以为常	1	GAME
虽体解吾犹未变兮	1	GAME
岂余心之可惩	1	GAME
女媭之婵媛兮	1	GAME
申申其詈予曰	1	GAME
鲧婞直以亡身兮	1	GAME
终然殀乎羽之野	1	GAME
汝何博謇而好修兮	1	GAME
纷独有此姱节	1	GAME
薋菉葹以盈室兮	1	GAME
判独离而不服	1	GAME
众不可户说兮	1	GAME
孰云察余之中情	1	GAME
世并举而好朋兮	1	GAME
夫何茕独而不予听	1	GAME
依前圣以节中兮	1	GAME
喟凭心而历兹	1	GAME
济沅湘以南征兮	1	GAME
就重华而陈词	1	GAME
启九辨与九歌兮	1	GAME
夏康娱以自纵	1	GAME
不顾难以图后兮	1	GAME
五子用失乎家巷	1	GAME
羿淫游以佚畋兮	1	GAME
又好射夫封狐	1	GAME
固乱流其鲜终兮	1	GAME
浞又贪夫厥家	1	GAME
浇身被服强圉兮	1	GAME
纵欲而不忍	1	GAME
日康娱而自忘兮	1	GAME
厥首用夫颠陨	1	GAME
夏桀之常违兮	1	GAME
乃遂焉而逢殃	1	GAME
后辛之菹醢兮	1	GAME
殷宗用而不长	1	GAME
汤禹俨而祗敬兮	1	GAME
周论道而莫差	1	GAME
举贤才而授能兮	1	GAME
循绳墨而不颇	1	GAME
皇天无私阿兮	1	GAME
览民德焉错辅	1	GAME
夫维圣哲以茂行兮	1	GAME
苟得用此下土	1	GAME
瞻前而顾后兮	1	GAME
相观民之计极	1	GAME
夫孰非义而可用兮	1	GAME
孰非善而可服	1	GAME
阽余身而危死兮	1	GAME
览余初其犹未悔	1	GAME
不量凿而正枘兮	1	GAME
固前修以菹醢	1	GAME
曾歔欷余郁邑兮	1	GAME
哀朕时之不当	1	GAME
揽茹蕙以掩涕兮	1	GAME
霑余襟之浪浪	1	GAME
跪敷衽以陈辞兮	1	GAME
耿吾既得此中正	1	GAME
驷玉虬以乘鹥兮	1	GAME
溘埃风余上征	1	GAME
朝发轫於苍梧兮	1	GAME
夕余至乎县圃	1	GAME
欲少留此灵琐兮	1	GAME
日忽忽其将暮	1	GAME
吾令羲和弭节兮	1	GAME
望崦嵫而勿迫	1	GAME
路曼曼其修远兮	1	GAME
吾将上下而求索	1	GAME
饮余马於咸池兮	1	GAME
总余辔乎扶桑	1	GAME
折若木以拂日兮	1	GAME
聊逍遥以相羊	1	GAME
前望舒使先驱兮	1	GAME
后飞廉使奔属	1	GAME
鸾皇为余先戒兮	1	GAME
雷师告余以未具	1	GAME
吾令凤鸟飞腾兮	1	GAME
继之以日夜	1	GAME
飘风屯其相离兮	1	GAME
帅云霓而来御	1	GAME
纷总总其离合兮	1	GAME
斑陆离其上下	1	GAME
吾令帝阍开关兮	1	GAME
倚阊阖而望予	1	GAME
时暧暧其将罢兮	1	GAME
结幽兰而延伫	1	GAME
世溷浊而不分兮	1	GAME
好蔽美而嫉妒	1	GAME
朝吾将济於白水兮	1	GAME
登阆风而緤马	1	GAME
忽反顾以流涕兮	1	GAME
哀高丘之无女	1	GAME
溘吾游此春宫兮	1	GAME
折琼枝以继佩	1	GAME
及荣华之未落兮	1	GAME
相下女之可诒	1	GAME
吾令丰隆乘云兮	1	GAME
求宓妃之所在	1	GAME
解佩纕以结言兮	1	GAME
吾令蹇修以为理	1	GAME
忽纬繣其难迁	1	GAME
夕归次於穷石兮	1	GAME
朝濯发乎洧盘	1	GAME
保厥美以骄傲兮	1	GAME
日康娱以淫游	1	GAME
虽信美而无礼兮	1	GAME
来违弃而改求	1	GAME
览相观於四极兮	1	GAME
周流乎天余乃下	1	GAME
望瑶台之偃蹇兮	1	GAME
见有娀之佚女	1	GAME
吾令鸩为媒兮	1	GAME
鸩告余以不好	1	GAME
雄鸠之鸣逝兮	1	GAME
余犹恶其佻巧	1	GAME
心犹豫而狐疑兮	1	GAME
欲自適而不可	1	GAME
凤皇既受诒兮	1	GAME
恐高辛之先我	1	GAME
欲远集而无所止兮	1	GAME
聊浮游以逍遥	1	GAME
及少康之未家兮	1	GAME
留有虞之二姚	1	GAME
理弱而媒拙兮	1	GAME
恐导言之不固	1	GAME
世溷浊而嫉贤兮	1	GAME
好蔽美而称恶	1	GAME
闺中既以邃远兮	1	GAME
哲王又不寤	1	GAME
怀朕情而不发兮	1	GAME
余焉能忍而与此终古	1	GAME
索琼茅以筳篿兮	1	GAME
命灵氛为余占之	1	GAME
曰两美其必合兮	1	GAME
孰信修而慕之	1	GAME
思九州之博大兮	1	GAME
岂惟是其有女	1	GAME
曰勉远逝而无狐疑兮	1	GAME
孰求美而释女	1	GAME
何所独无芳草兮	1	GAME
尔何怀乎故宇	1	GAME
世幽昧以昡曜兮	1	GAME
孰云察余之善恶	1	GAME
民好恶其不同兮	1	GAME
惟此党人其独异	1	GAME
户服艾以盈要兮	1	GAME
谓幽兰其不可佩	1	GAME
览察草木其犹未得兮	1	GAME
岂珵美之能当	1	GAME
苏粪壤以充帏兮	1	GAME
谓申椒其不芳	1	GAME
欲从灵氛之吉占兮	1	GAME
心犹豫而狐疑	1	GAME
巫咸将夕降兮	1	GAME
怀椒糈而要之	1	GAME
百神翳其备降兮	1	GAME
九疑缤其并迎	1	GAME
皇剡剡其扬灵兮	1	GAME
告余以吉故	1	GAME
曰勉升降以上下兮	1	GAME
求矩矱之所同	1	GAME
汤禹俨而求合兮	1	GAME
挚咎繇而能调	1	GAME
苟中情其好修兮	1	GAME
又何必用夫行媒	1	GAME
说操筑於傅岩兮	1	GAME
武丁用而不疑	1	GAME
吕望之鼓刀兮	1	GAME
遭周文而得举	1	GAME
甯戚之讴歌兮	1	GAME
齐桓闻以该辅	1	GAME
及年岁之未晏兮	1	GAME
时亦犹其未央	1	GAME
恐鹈鴂之先鸣兮	1	GAME
使夫百草为之不芳	1	GAME
何琼佩之偃蹇兮	1	GAME
众薆然而蔽之	1	GAME
惟此党人之不谅兮	1	GAME
恐嫉妒而折之	1	GAME
时缤纷其变易兮	1	GAME
又何可以淹留	1	GAME
兰芷变而不芳兮	1	GAME
荃蕙化而为茅	1	GAME
何昔日之芳草兮	1	GAME
今直为此萧艾也	1	GAME
岂其有他故兮	1	GAME
莫好修之害也	1	GAME
余以兰为可恃兮	1	GAME
羌无实而容长	1	GAME
委厥美以从俗兮	1	GAME
苟得列乎众芳	1	GAME
椒专佞以慢慆兮	1	GAME
榝又欲充夫佩帏	1	GAME
既干进而务入兮	1	GAME
又何芳之能祗	1	GAME
固时俗之流从兮	1	GAME
又孰能无变化	1	GAME
览椒兰其若兹兮	1	GAME
又况揭车与江离	1	GAME
惟兹佩之可贵兮	1	GAME
委厥美而历兹	1	GAME
芳菲菲而难亏兮	1	GAME
芬至今犹未沬	1	GAME
和调度以自娱兮	1	GAME
聊浮游而求女	1	GAME
及余饰之方壮兮	1	GAME
周流观乎上下	1	GAME
灵氛既告余以吉占兮	1	GAME
历吉日乎吾将行	1	GAME
折琼枝以为羞兮	1	GAME
精琼爢以为粻	1	GAME
为余驾飞龙兮	1	GAME
杂瑶象以为车	1	GAME
何离心之可同兮	1	GAME
吾将远逝以自疏	1	GAME
邅吾道夫昆仑兮	1	GAME
路修远以周流	1	GAME
扬云霓之晻蔼兮	1	GAME
鸣玉鸾之啾啾	1	GAME
朝发轫於天津兮	1	GAME
夕余至乎西极	1	GAME
凤皇翼其承旂兮	1	GAME
高翱翔之翼翼	1	GAME
忽吾行此流沙兮	1	GAME
遵赤水而容与	1	GAME
麾蛟龙使梁津兮	1	GAME
诏西皇使涉予	1	GAME
路修远以多艰兮	1	GAME
腾众车使径待	1	GAME
路不周以左转兮	1	GAME
指西海以为期	1	GAME
屯余车其千乘兮	1	GAME
齐玉轪而并驰	1	GAME
驾八龙之婉婉兮	1	GAME
载云旗之委蛇	1	GAME
抑志而弭节兮	1	GAME
神高驰之邈邈	1	GAME
奏九歌而舞韶兮	1	GAME
聊假日以媮乐	1	GAME
陟升皇之赫戏兮	1	GAME
忽临睨夫旧乡	1	GAME
仆夫悲余马怀兮	1	GAME
蜷局顾而不行	1	GAME
乱曰已矣哉	1	GAME
国无人莫我知兮	1	GAME
又何怀乎故都	1	GAME
既莫足与为美政兮	1	GAME
吾将从彭咸之所居	1	GAME
余幼好此奇服兮	1	GAME
年既老而不衰	1	GAME
带长铗之陆离兮	1	GAME
冠切云之崔嵬	1	GAME
被明月兮珮宝璐	1	GAME
世溷浊而莫余知兮	1	GAME
吾方高驰而不顾	1	GAME
驾青虬兮骖白螭	1	GAME
吾与重华游兮瑶之圃	1	GAME
登昆仑兮食玉英	1	GAME
与天地兮同寿	1	GAME
与日月兮齐光	1	GAME
哀南夷之莫吾知兮	1	GAME
旦余济乎江湘	1	GAME
乘鄂渚而反顾兮	1	GAME
欸秋冬之绪风	1	GAME
步余马兮山皋	1	GAME
邸余车兮方林	1	GAME
乘舲船余上沅兮	1	GAME
齐吴榜以击汰	1	GAME
船容与而不进兮	1	GAME
淹回水而凝滞	1	GAME
朝发枉陼兮	1	GAME
夕宿辰阳	1	GAME
苟余心其端直兮	1	GAME
虽僻远之何伤	1	GAME
入溆浦余儃佪兮	1	GAME
迷不知吾所如	1	GAME
深林杳以冥冥兮	1	GAME
乃猿狖之所居	1	GAME
山峻高以蔽日兮	1	GAME
下幽晦以多雨	1	GAME
霰雪纷其无垠兮	1	GAME
云霏霏而承宇	1	GAME
哀吾生之无乐兮	1	GAME
幽独处乎山中	1	GAME
吾不能变心而从俗兮	1	GAME
固将愁苦而终穷	1	GAME
接舆髡首兮	1	GAME
桑扈臝行	1	GAME
忠不必用兮	1	GAME
贤不必以	1	GAME
伍子逢殃兮	1	GAME
比干菹醢	1	GAME
与前世而皆然兮	1	GAME
吾又何怨乎今之人	1	GAME
余将董道而不豫兮	1	GAME
固将重昏而终身	1	GAME
乱曰	1	GAME
鸾鸟凤皇	1	GAME
日以远兮	1	GAME
燕雀乌鹊	1	GAME
巢堂坛兮	1	GAME
露申辛夷	1	GAME
死林薄兮	1	GAME
腥臊并御	1	GAME
芳不得薄兮	1	GAME
阴阳易位	1	GAME
时不当兮	1	GAME
怀信侘傺	1	GAME
忽乎吾将行兮	1	GAME
