绝对值	1	GAME
接受	1	GAME
接受域	1	GAME
可加性	1	GAME
调整的	1	GAME
对立假设	1	GAME
分析	1	GAME
协方差分析	1	GAME
方差分析	1	GAME
算术平均值	1	GAME
相关性	1	GAME
假设	1	GAME
假设检验	1	GAME
有效度	1	GAME
均值	1	GAME
平衡的	1	GAME
带宽	1	GAME
条形图	1	GAME
贝塔分布	1	GAME
组间的	1	GAME
偏倚	1	GAME
二项分布	1	GAME
二项检验	1	GAME
计算	1	GAME
个案	1	GAME
类别	1	GAME
重心	1	GAME
中心趋势	1	GAME
卡方分布	1	GAME
卡方检验	1	GAME
分类	1	GAME
聚类分析	1	GAME
系数	1	GAME
相关系数	1	GAME
共线性	1	GAME
比较	1	GAME
对照	1	GAME
分量	1	GAME
复合的	1	GAME
置信区间	1	GAME
一致性	1	GAME
常数	1	GAME
连续变量	1	GAME
控制图	1	GAME
相关	1	GAME
协方差	1	GAME
协方差矩阵	1	GAME
临界点	1	GAME
临界值	1	GAME
列联表	1	GAME
三次的立方的	1	GAME
三次项	1	GAME
累加分布函数	1	GAME
曲线估计	1	GAME
数据	1	GAME
默认的	1	GAME
定义	1	GAME
剔除残差	1	GAME
密度函数	1	GAME
因变量	1	GAME
描述	1	GAME
试验设计	1	GAME
差异	1	GAME
自由度	1	GAME
诊断	1	GAME
离散变量	1	GAME
判别函数	1	GAME
判别分析	1	GAME
距离	1	GAME
分布	1	GAME
相等	1	GAME
交互效应	1	GAME
有效性	1	GAME
特征值	1	GAME
等含量	1	GAME
方程	1	GAME
误差	1	GAME
估计	1	GAME
参数估计	1	GAME
估计量	1	GAME
衡量	1	GAME
精确值	1	GAME
期望	1	GAME
期望值	1	GAME
指数的	1	GAME
指数分布	1	GAME
极值	1	GAME
因素因子	1	GAME
因子分析	1	GAME
因子得分	1	GAME
析因设计	1	GAME
析因试验	1	GAME
拟合	1	GAME
拟合线	1	GAME
拟合值	1	GAME
固定模型	1	GAME
固定变量	1	GAME
部分析因设计	1	GAME
频数	1	GAME
完全析因设计	1	GAME
函数	1	GAME
伽玛分布	1	GAME
几何均值	1	GAME
调和均值	1	GAME
不齐性	1	GAME
直方图	1	GAME
齐性	1	GAME
方差齐性	1	GAME
独立	1	GAME
自变量	1	GAME
独立样本	1	GAME
指数	1	GAME
相关指数	1	GAME
交互作用	1	GAME
组内相关	1	GAME
区间估计	1	GAME
组间相关	1	GAME
倒数的	1	GAME
迭代	1	GAME
柯尔莫哥洛夫斯米诺夫检验	1	GAME
峰度	1	GAME
大样本问题	1	GAME
最小显著差数	1	GAME
最小二乘估计	1	GAME
最小二乘法	1	GAME
水平	1	GAME
显著性水平	1	GAME
中心化杠杆值	1	GAME
寿命	1	GAME
寿命试验	1	GAME
似然函数	1	GAME
似然比检验	1	GAME
线性的	1	GAME
线性估计	1	GAME
线性模型	1	GAME
线性回归	1	GAME
线性关系	1	GAME
线性项	1	GAME
对数的	1	GAME
对数	1	GAME
逻辑的	1	GAME
损失函数	1	GAME
主效应	1	GAME
矩阵	1	GAME
最大值	1	GAME
极大似然估计	1	GAME
均方差	1	GAME
均方和	1	GAME
中位数	1	GAME
最小值	1	GAME
缺失值	1	GAME
混合模型	1	GAME
众数	1	GAME
模型	1	GAME
蒙特卡罗法	1	GAME
移动平均值	1	GAME
多元共线性	1	GAME
多重比较	1	GAME
多重相关	1	GAME
复相关系数	1	GAME
多元相关系数	1	GAME
多元回归分析	1	GAME
多元回归方程	1	GAME
多响应	1	GAME
多元分析	1	GAME
负相关	1	GAME
不可加性	1	GAME
非线性	1	GAME
非线性回归	1	GAME
非参数检验	1	GAME
正态分布	1	GAME
零假设	1	GAME
个案数	1	GAME
单样本	1	GAME
单侧检验	1	GAME
单向方差分析	1	GAME
单向分类	1	GAME
优化的	1	GAME
最优配制	1	GAME
排序	1	GAME
次序统计量	1	GAME
原点	1	GAME
正交的	1	GAME
异常值	1	GAME
成对观测数据	1	GAME
成对样本	1	GAME
参数	1	GAME
偏相关	1	GAME
偏相关系数	1	GAME
偏回归系数	1	GAME
百分数	1	GAME
百分位数	1	GAME
饼图	1	GAME
点估计	1	GAME
泊松分布	1	GAME
多项式曲线	1	GAME
多项式回归	1	GAME
多项式	1	GAME
正相关	1	GAME
预测	1	GAME
预测值	1	GAME
预测区间	1	GAME
主成分分析	1	GAME
概率	1	GAME
概率密度函数	1	GAME
概率分析	1	GAME
比例	1	GAME
二次的	1	GAME
二次项	1	GAME
质量控制	1	GAME
数量的度量的	1	GAME
四分位数	1	GAME
随机的	1	GAME
随机数	1	GAME
随机取样	1	GAME
随机数种子	1	GAME
随机变量	1	GAME
随机化	1	GAME
极差	1	GAME
秩相关	1	GAME
秩统计量	1	GAME
回归分析	1	GAME
回归系数	1	GAME
回归线	1	GAME
拒绝	1	GAME
拒绝域	1	GAME
关系	1	GAME
可靠性	1	GAME
重复的	1	GAME
报告报表	1	GAME
残差	1	GAME
剩余平方和	1	GAME
响应	1	GAME
风险函数	1	GAME
稳健性	1	GAME
标准差	1	GAME
游程	1	GAME
游程检验	1	GAME
样本	1	GAME
样本容量	1	GAME
样本空间	1	GAME
取样	1	GAME
抽样检验	1	GAME
散点图	1	GAME
单独地	1	GAME
集合	1	GAME
符号检验	1	GAME
显著性	1	GAME
显著性检验	1	GAME
显著的有效的	1	GAME
有效数字	1	GAME
偏态分布	1	GAME
偏度	1	GAME
小样本问题	1	GAME
平滑	1	GAME
方差来源	1	GAME
空间	1	GAME
扩展	1	GAME
平方	1	GAME
标准离差	1	GAME
均值的标准误差	1	GAME
标准化	1	GAME
统计量	1	GAME
统计质量控制	1	GAME
标准残差	1	GAME
逐步回归	1	GAME
刺激	1	GAME
强假设	1	GAME
学生化剔除残差	1	GAME
学生化残差	1	GAME
次级样本	1	GAME
充分统计量	1	GAME
平方和	1	GAME
概括综述	1	GAME
替分布	1	GAME
检验	1	GAME
检验判据	1	GAME
线性检验	1	GAME
拟合优度检验	1	GAME
齐性检验	1	GAME
独立性检验	1	GAME
检验法则	1	GAME
检验统计量	1	GAME
检验函数	1	GAME
时间序列	1	GAME
容许限	1	GAME
总共和	1	GAME
转换	1	GAME
处理	1	GAME
截尾均值	1	GAME
真值	1	GAME
替检验	1	GAME
双侧检验	1	GAME
不平衡的	1	GAME
无偏估计	1	GAME
无偏性	1	GAME
均匀分布	1	GAME
估计值	1	GAME
变量	1	GAME
方差	1	GAME
方差分量	1	GAME
方差比	1	GAME
不同的	1	GAME
向量	1	GAME
加权权重	1	GAME
加权平均值	1	GAME
组内的	1	GAME
郭晶晶中秋快乐	1	GAME
小珏珏中秋快乐	1	GAME
小葵中秋快乐	1	GAME
优化设计	1	GAME
概率图	1	GAME
形曲线	1	GAME
