咏蛙	1	GAME
一九一零年	1	GAME
独坐池塘如虎踞	1	GAME
绿荫树下养精神	1	GAME
春来我不先开口	1	GAME
哪个虫儿敢作声	1	GAME
五古	1	GAME
挽易昌陶	1	GAME
一九一五年六月	1	GAME
去去思君深	1	GAME
思君君不来	1	GAME
愁杀芳年友	1	GAME
悲叹有余哀	1	GAME
衡阳雁声彻	1	GAME
湘滨春溜回	1	GAME
感物念所欢	1	GAME
踯躅南城隈	1	GAME
城隈草萋萋	1	GAME
涔泪侵双题	1	GAME
采采余孤景	1	GAME
日落衡云西	1	GAME
方期沆养游	1	GAME
零落匪所思	1	GAME
永决从今始	1	GAME
午夜惊鸣鸡	1	GAME
鸣鸡一声唱	1	GAME
汗漫东皋上	1	GAME
冉冉望君来	1	GAME
握手珠眶涨	1	GAME
关山骞骥足	1	GAME
飞飚拂灵帐	1	GAME
我怀郁如楚	1	GAME
放歌依列嶂	1	GAME
列嶂青且倩	1	GAME
愿言试长剑	1	GAME
东海有岛夷	1	GAME
北山尽仇怨	1	GAME
荡涤谁家子	1	GAME
安得辞浮贱	1	GAME
子期竟早亡	1	GAME
牙琴从此绝	1	GAME
琴绝最伤情	1	GAME
朱华春不荣	1	GAME
后来有千日	1	GAME
谁与共平生	1	GAME
望灵荐杯酒	1	GAME
惨淡看铭旌	1	GAME
惆怅中何寄	1	GAME
江天水一泓	1	GAME
七古	1	GAME
送纵宇一郎东行	1	GAME
一九一八年	1	GAME
云开衡岳积阴止	1	GAME
天马凤凰春树里	1	GAME
年少峥嵘屈贾才	1	GAME
山川奇气曾钟此	1	GAME
君行吾为发浩歌	1	GAME
鲲鹏击浪从兹始	1	GAME
洞庭湘水涨连天	1	GAME
艟艨巨舰直东指	1	GAME
无端散出一天愁	1	GAME
幸被东风吹万里	1	GAME
丈夫何事足萦怀	1	GAME
要将宇宙看秭米	1	GAME
沧海横流安足虑	1	GAME
世事纷纭何足理	1	GAME
管却自家身与心	1	GAME
胸中日月常新美	1	GAME
名世于今五百年	1	GAME
诸公碌碌皆余子	1	GAME
平浪官前友谊多	1	GAME
崇明对马衣带水	1	GAME
东瀛濯剑有书还	1	GAME
我返自崖君去矣	1	GAME
四言诗	1	GAME
祭母文	1	GAME
一九一九年十月	1	GAME
呜呼吾母	1	GAME
遽然而死	1	GAME
寿五十三	1	GAME
生有七子	1	GAME
七子余三	1	GAME
即东民覃	1	GAME
其他不育	1	GAME
二女二男	1	GAME
育吾兄弟	1	GAME
艰辛备历	1	GAME
摧折作磨	1	GAME
因此遭疾	1	GAME
中间万万	1	GAME
皆伤心史	1	GAME
不忍卒书	1	GAME
待徐温吐	1	GAME
今则欲言	1	GAME
只有两端	1	GAME
一则盛德	1	GAME
一则恨偏	1	GAME
吾母高风	1	GAME
首推博爱	1	GAME
远近亲疏	1	GAME
一皆覆载	1	GAME
恺恻慈祥	1	GAME
感动庶汇	1	GAME
爱力所及	1	GAME
原本真诚	1	GAME
不作诳言	1	GAME
不存欺心	1	GAME
整饬成性	1	GAME
一丝不诡	1	GAME
手泽所经	1	GAME
皆有条理	1	GAME
头脑精密	1	GAME
劈理分情	1	GAME
事无遗算	1	GAME
物无遁形	1	GAME
洁净之风	1	GAME
传遍戚里	1	GAME
不染一尘	1	GAME
身心表里	1	GAME
五德荦荦	1	GAME
乃其大端	1	GAME
合其人格	1	GAME
如在上焉	1	GAME
恨偏所在	1	GAME
三纲之末	1	GAME
有志未伸	1	GAME
有求不获	1	GAME
精神痛苦	1	GAME
以此为卓	1	GAME
天乎人欤	1	GAME
倾地一角	1	GAME
次则儿辈	1	GAME
育之成行	1	GAME
如果未熟	1	GAME
介在青黄	1	GAME
病时揽手	1	GAME
酸心结肠	1	GAME
但呼儿辈	1	GAME
各务为良	1	GAME
又次所怀	1	GAME
好亲至爱	1	GAME
或属素恩	1	GAME
或多劳瘁	1	GAME
大小亲疏	1	GAME
均待报赍	1	GAME
总兹所述	1	GAME
盛德所辉	1	GAME
必秉悃忧	1	GAME
则效不违	1	GAME
致于所恨	1	GAME
必补遗缺	1	GAME
念兹在兹	1	GAME
此心不越	1	GAME
养育深恩	1	GAME
春晖朝霭	1	GAME
报之何时	1	GAME
精禽大海	1	GAME
母终未死	1	GAME
躯壳虽隳	1	GAME
灵则万古	1	GAME
有生一日	1	GAME
皆报恩时	1	GAME
皆伴亲时	1	GAME
今也言长	1	GAME
时则苦短	1	GAME
惟挈大端	1	GAME
置其粗浅	1	GAME
此时家奠	1	GAME
尽此一觞	1	GAME
后有言陈	1	GAME
与日俱长	1	GAME
尚飨	1	GAME
虞美人	1	GAME
赠杨开慧	1	GAME
一九二零年	1	GAME
堆来枕上愁何状	1	GAME
江海翻波浪	1	GAME
夜长天色怎难明	1	GAME
无奈披衣起坐薄寒中	1	GAME
晓来百念皆灰烬	1	GAME
倦极身无恁	1	GAME
一勾残月向西流	1	GAME
对此不抛眼泪也无由	1	GAME
贺新郎	1	GAME
一九二三年	1	GAME
挥手从兹去	1	GAME
更那堪凄然相向	1	GAME
苦情重诉	1	GAME
眼角眉梢都似恨	1	GAME
热泪欲零还住	1	GAME
知误会前番书语	1	GAME
过眼滔滔云共雾	1	GAME
算人间知已吾和汝	1	GAME
人有病	1	GAME
天知否	1	GAME
今朝霜重东门路	1	GAME
照横塘半天残月	1	GAME
凄清如许	1	GAME
汽笛一声肠已断	1	GAME
从此天涯孤旅	1	GAME
凭割断愁丝恨缕	1	GAME
要似昆仑崩绝壁	1	GAME
又恰象台风扫寰宇	1	GAME
重比翼	1	GAME
和云翥	1	GAME
沁园春	1	GAME
一九二五年	1	GAME
独立寒秋	1	GAME
湘江北去	1	GAME
橘子洲头	1	GAME
看万山红遍	1	GAME
层林尽染	1	GAME
漫江碧透	1	GAME
百舸争流	1	GAME
鱼翔浅底	1	GAME
万类霜天竞自由	1	GAME
怅寥廓	1	GAME
问苍茫大地	1	GAME
谁主沉浮	1	GAME
携来百侣曾游	1	GAME
忆往昔峥嵘岁月稠	1	GAME
恰同学少年	1	GAME
风华正茂	1	GAME
书生意气	1	GAME
挥斥方遒	1	GAME
指点江山	1	GAME
激扬文字	1	GAME
粪土当年万户候	1	GAME
曾记否	1	GAME
到中流击水	1	GAME
浪遏飞舟	1	GAME
菩萨蛮	1	GAME
一九二七年	1	GAME
茫茫九派流中国	1	GAME
沉沉一线穿南北	1	GAME
烟雨莽苍苍	1	GAME
龟蛇锁大江	1	GAME
黄鹤知何去	1	GAME
剩有游人处	1	GAME
把酒酹滔滔	1	GAME
心潮逐浪高	1	GAME
西江月	1	GAME
秋收起义	1	GAME
军叫工农革命	1	GAME
旗号镰刀斧头	1	GAME
匡庐一带不停留	1	GAME
要向潇湘直进	1	GAME
地主重重压迫	1	GAME
农民个个同仇	1	GAME
秋收时节暮云愁	1	GAME
霹雳一声暴动	1	GAME
一九二八年秋	1	GAME
山下旌旗在望	1	GAME
山头鼓角相闻	1	GAME
敌人围困万千重	1	GAME
我自岿然不动	1	GAME
早已森严壁垒	1	GAME
更加重志成城	1	GAME
黄洋界上炮声隆	1	GAME
报道敌军宵遁	1	GAME
清平乐	1	GAME
蒋桂战争	1	GAME
一九二九年	1	GAME
风云突变	1	GAME
军阀重开战	1	GAME
洒向人间都是怨	1	GAME
一枕黄洋再现	1	GAME
红旗跃过汀江	1	GAME
直下龙岩上杭	1	GAME
收拾金瓯一片	1	GAME
分田分地真忙	1	GAME
采桑子	1	GAME
重阳	1	GAME
一九二九年十月	1	GAME
人生易老天难老	1	GAME
岁岁重阳	1	GAME
今又重阳	1	GAME
战地黄花分外香	1	GAME
一年一度秋风劲	1	GAME
不似	1	GAME
春光	1	GAME
胜似春光	1	GAME
寥廓江天万里霜	1	GAME
如梦令	1	GAME
元旦	1	GAME
一九三零年一月	1	GAME
宁化	1	GAME
清流	1	GAME
归化	1	GAME
路隘林深苔滑	1	GAME
今日向何方	1	GAME
直指武夷山下	1	GAME
山下	1	GAME
风展红旗如画	1	GAME
减字木兰花	1	GAME
广昌路上	1	GAME
一九三零年二月	1	GAME
漫天皆白	1	GAME
雪里行军情更迫	1	GAME
头上高山	1	GAME
风卷红旗过大关	1	GAME
此行何去	1	GAME
赣江风雪迷漫处	1	GAME
命令昨颁	1	GAME
十万工农下吉安	1	GAME
渔家傲	1	GAME
反第一次大围剿	1	GAME
一九三一年春	1	GAME
万木霜天红烂漫	1	GAME
天兵怒气冲霄汉	1	GAME
雾满龙冈千嶂暗	1	GAME
齐声唤	1	GAME
前头捉了张辉瓒	1	GAME
二十万军重入赣	1	GAME
风烟滚滚来天半	1	GAME
唤起工农千百万	1	GAME
同心干	1	GAME
不周山下红旗乱	1	GAME
反第二次大围剿	1	GAME
一九三一年夏	1	GAME
白云山头云欲立	1	GAME
白云山下呼声急	1	GAME
枯木朽株齐努力	1	GAME
枪林逼	1	GAME
飞将军自重霄入	1	GAME
七百里驱十五日	1	GAME
赣水苍茫闽山碧	1	GAME
横扫千军各卷席	1	GAME
有人泣	1	GAME
为营步步嗟何及	1	GAME
大柏地	1	GAME
一九三三年春	1	GAME
赤橙黄绿青蓝紫	1	GAME
谁持彩练当空舞行动上	1	GAME
雨后复斜阳	1	GAME
关山阵阵苍	1	GAME
当年鏖战急	1	GAME
弹洞前村壁	1	GAME
装点此关山	1	GAME
今朝更好看	1	GAME
会昌	1	GAME
一九三四年夏	1	GAME
东方欲晓	1	GAME
莫道君行早	1	GAME
踏遍青山人未老	1	GAME
风景这边独好	1	GAME
会昌城外高峰	1	GAME
颠连直接东溟	1	GAME
战士指看南粤	1	GAME
更加郁郁葱葱	1	GAME
十六字令三首	1	GAME
一九三四年至一九三五年	1	GAME
其一	1	GAME
快马加鞭未下鞍	1	GAME
惊回首	1	GAME
离天三尺	1	GAME
其二	1	GAME
倒海翻江卷巨澜	1	GAME
奔腾急	1	GAME
万马战犹酣	1	GAME
其三	1	GAME
刺破青天锷未残	1	GAME
天欲堕	1	GAME
赖以拄其间	1	GAME
忆秦娥	1	GAME
娄山关	1	GAME
一九三五年二月	1	GAME
西风烈	1	GAME
长空雁叫霜晨月	1	GAME
霜晨月	1	GAME
马蹄声碎	1	GAME
喇叭声咽	1	GAME
雄关漫道真如铁	1	GAME
而今迈步从头越	1	GAME
从头越	1	GAME
苍山如海	1	GAME
残阳如血	1	GAME
七律	1	GAME
一九三五年十月	1	GAME
红军不怕远征难	1	GAME
万水千山只等闲	1	GAME
五岭逶迤腾细浪	1	GAME
乌蒙磅礴走泥丸	1	GAME
金沙水拍云崖暖	1	GAME
大渡桥横铁索寒	1	GAME
更喜岷山千里雪	1	GAME
三军过后尽开颜	1	GAME
念奴娇	1	GAME
横空出世	1	GAME
莽昆仑	1	GAME
阅尽人间春色	1	GAME
飞起玉龙三百万	1	GAME
搅得周天寒彻	1	GAME
夏日消溶	1	GAME
江河横溢	1	GAME
人或为鱼鳖	1	GAME
千秋功罪	1	GAME
谁人曾与评说	1	GAME
而今我谓昆仑	1	GAME
不要这高	1	GAME
不要这多雪	1	GAME
安得倚天抽宝剑	1	GAME
把汝裁为三截	1	GAME
一截遗欧	1	GAME
一截赠美	1	GAME
一截还东国	1	GAME
太平世界	1	GAME
环球同此凉热	1	GAME
六盘山	1	GAME
天高云淡	1	GAME
望断南飞雁	1	GAME
不到长城非好汉	1	GAME
屈指行程二万	1	GAME
六盘山上高峰	1	GAME
红旗漫卷西风	1	GAME
今日长缨在手	1	GAME
何时缚住苍龙	1	GAME
六言诗	1	GAME
致彭德怀同志	1	GAME
山高路远坑深	1	GAME
大军纵横驰奔	1	GAME
谁敢横刀立马	1	GAME
唯我彭大将军	1	GAME
一九三六年二月	1	GAME
北国风光	1	GAME
千里冰封	1	GAME
万里雪飘	1	GAME
望长城内外	1	GAME
惟余莽莽	1	GAME
大河上下	1	GAME
顿失滔滔	1	GAME
山舞银蛇	1	GAME
原驰蜡象	1	GAME
欲与天公试比高	1	GAME
须晴日	1	GAME
看红装素裹	1	GAME
分外妖娆	1	GAME
江山如此多妖	1	GAME
引无数英雄竞折腰	1	GAME
惜秦皇汉武	1	GAME
略输文采	1	GAME
唐宗宋祖	1	GAME
稍逊风骚	1	GAME
一代天骄	1	GAME
成吉思汗	1	GAME
只识弯弓射大雕	1	GAME
俱往矣	1	GAME
数风流人物	1	GAME
还看今朝	1	GAME
临江仙	1	GAME
赠丁玲	1	GAME
一九三六年	1	GAME
壁上红旗飘落照	1	GAME
西风漫卷孤城	1	GAME
保安人物一时新	1	GAME
洞中开宴会	1	GAME
招待出牢人	1	GAME
纤笔一枝谁与似	1	GAME
三千毛瑟精兵	1	GAME
阵图开向陇山东	1	GAME
昨天文小姐	1	GAME
今日武将军	1	GAME
祭黄帝陵	1	GAME
一九三七年四月五日	1	GAME
中华民国二十六年四月五日	1	GAME
苏维埃政府主席毛泽东	1	GAME
人民抗日红军	1	GAME
总司令朱德	1	GAME
敬遣代表林祖涵	1	GAME
轩辕黄帝之陵	1	GAME
而致词曰	1	GAME
赫赫始祖	1	GAME
吾华肇造	1	GAME
胃衍祀锦	1	GAME
岳峨河浩	1	GAME
聪明睿智	1	GAME
光披遐荒	1	GAME
建此伟业	1	GAME
雄立东方	1	GAME
世变沧桑	1	GAME
中更蹉跌	1	GAME
越数千年	1	GAME
强邻蔑德	1	GAME
琉台不守	1	GAME
三韩为墟	1	GAME
辽海燕冀	1	GAME
汉奸何多	1	GAME
以地事敌	1	GAME
敌欲岂足	1	GAME
人执笞绳	1	GAME
我为奴辱	1	GAME
懿维我祖	1	GAME
命世之英	1	GAME
涿鹿奋战	1	GAME
区宇以宁	1	GAME
岂其苗裔	1	GAME
不武如斯	1	GAME
泱泱大国	1	GAME
让其沦胥	1	GAME
东等不才	1	GAME
剑屦俱奋	1	GAME
万里崎岖	1	GAME
为国效命	1	GAME
频年苦斗	1	GAME
备历险夷	1	GAME
匈奴未灭	1	GAME
何以为家	1	GAME
各党各界	1	GAME
团结坚固	1	GAME
不论军民	1	GAME
不分贫富	1	GAME
民族阵线	1	GAME
救国良方	1	GAME
四万万众	1	GAME
坚决抵抗	1	GAME
民主共和	1	GAME
改革内政	1	GAME
亿兆一心	1	GAME
战则必胜	1	GAME
还我河山	1	GAME
卫我国权	1	GAME
此物此志	1	GAME
永矢勿谖	1	GAME
经武整军	1	GAME
昭告列祖	1	GAME
实鉴临之	1	GAME
皇天后土	1	GAME
妇女解放	1	GAME
题中国妇女之出版	1	GAME
一九三九年六月一日	1	GAME
突起异军	1	GAME
两万之众	1	GAME
奋发为雄	1	GAME
男女并驾	1	GAME
如日方东	1	GAME
以此制敌	1	GAME
何敌不倾	1	GAME
到之之法	1	GAME
艰苦斗争	1	GAME
世无难事	1	GAME
有志竟成	1	GAME
有妇人焉	1	GAME
如早望云	1	GAME
此编之作	1	GAME
伫看风行	1	GAME
五律	1	GAME
挽戴安澜将军	1	GAME
一九四二年	1	GAME
外侮需人御	1	GAME
将军赋采薇	1	GAME
师称机械化	1	GAME
勇夺虎罴城	1	GAME
浴血东瓜守	1	GAME
驱倭棠吉归	1	GAME
沙场竟殒命	1	GAME
壮志也无违	1	GAME
有田有地吾为主	1	GAME
一九四五年	1	GAME
无法无天是为民	1	GAME
重庆有官皆墨吏	1	GAME
延安无屎不黄金	1	GAME
炸桥挖路为团结	1	GAME
夺地争城是斗争	1	GAME
遍地哀鸿满城血	1	GAME
无非一念救苍生	1	GAME
人民解放军占领南京	1	GAME
一九四九年四月	1	GAME
钟山风雨起苍黄	1	GAME
百万雄师过大江	1	GAME
虎距龙盘今胜昔	1	GAME
天翻地覆慨而慷	1	GAME
宜将剩勇追穷寇	1	GAME
不可沽名学霸王	1	GAME
天若有情天亦老	1	GAME
人间正道是沧桑	1	GAME
和柳亚子先生	1	GAME
一九四九年四月二十九日	1	GAME
饮茶粤海未以忘	1	GAME
索句渝州叶正黄	1	GAME
三十一年还旧国	1	GAME
落花时节读华章	1	GAME
牢骚太胜防肠断	1	GAME
风物长宜放眼量	1	GAME
莫道昆明池水浅	1	GAME
观鱼胜过富春江	1	GAME
开天辟地君真健	1	GAME
说项依刘我大难	1	GAME
夺席谈经非五鹿	1	GAME
无车弹铗怨冯宣	1	GAME
头颅早悔平生贱	1	GAME
肝胆宁忘一寸丹	1	GAME
安得南征驰捷报	1	GAME
分湖便是子陵滩	1	GAME
溪沙	1	GAME
一九五零年十月	1	GAME
一九五零年国庆观剧	1	GAME
柳亚子先生即席赋浣溪沙	1	GAME
因步其韵奉和	1	GAME
长夜难明赤县天	1	GAME
百年魔怪舞翩跹	1	GAME
人民五亿不团圆	1	GAME
一唱雄鸡天下白	1	GAME
万方乐奏有于阗	1	GAME
诗人兴会更无前	1	GAME
浣溪沙	1	GAME
纪大团结这盛况云尔	1	GAME
火树银花不夜天	1	GAME
弟兄姊妹舞翩跹	1	GAME
歌声唱彻月儿圆	1	GAME
不是一人能领导	1	GAME
哪容百族共骈阗	1	GAME
良宵盛会喜空前	1	GAME
一九五零年十一月	1	GAME
颜斶齐王各命前	1	GAME
多年矛盾廓无边	1	GAME
而今一扫纪新元	1	GAME
最喜诗人高唱至	1	GAME
正和前线捷音联	1	GAME
妙香山上战旗妍	1	GAME
欧阳倩予编剧	1	GAME
戴爱莲女士导演兼饰主角	1	GAME
四夕至五夕	1	GAME
连续在怀仁堂	1	GAME
奏技	1	GAME
再成短调	1	GAME
欣赏赞美之不尽矣	1	GAME
白鸽连翩奋舞前	1	GAME
工农大众力无边	1	GAME
推翻原子更金圆	1	GAME
战贩集团仇美帝	1	GAME
和平堡垒拥苏联	1	GAME
天安门上万红妍	1	GAME
浪淘沙	1	GAME
一九五四年夏	1	GAME
大雨落幽燕	1	GAME
白浪滔天	1	GAME
秦皇岛外打鱼船	1	GAME
一片汪洋都不见	1	GAME
知向谁边	1	GAME
往事越千年	1	GAME
魏武挥鞭	1	GAME
东临碣石有遗篇	1	GAME
萧瑟秋风今又是	1	GAME
换了人间	1	GAME
和周世钊同志	1	GAME
一九五五年十月	1	GAME
春江浩荡暂徘徊	1	GAME
又踏层峰望眼开	1	GAME
风起绿洲吹浪去	1	GAME
雨从青野上山来	1	GAME
尊前谈笑人依旧	1	GAME
域外鸡虫事可哀	1	GAME
莫叹韶华容易逝	1	GAME
卅年仍到赫曦台	1	GAME
水调歌头	1	GAME
一九五六年六月	1	GAME
才饮长沙水	1	GAME
又食武昌鱼	1	GAME
万里长江横渡	1	GAME
极目楚天舒	1	GAME
不管风吹浪打	1	GAME
胜似闲庭信步	1	GAME
今日得宽馀	1	GAME
子在川上曰	1	GAME
逝者如斯夫	1	GAME
风樯动	1	GAME
龟蛇静	1	GAME
起宏图	1	GAME
一桥飞架南北	1	GAME
天堑变通途	1	GAME
更立西江石壁	1	GAME
截断巫山云雨	1	GAME
高峡出平湖	1	GAME
神女应无恙	1	GAME
当惊世界殊	1	GAME
蝶恋花	1	GAME
答李淑一	1	GAME
一九五七年五月十一日	1	GAME
我失骄杨君失柳	1	GAME
杨柳青杨直上重霄九	1	GAME
问讯吴刚何所有	1	GAME
吴刚捧出桂花酒	1	GAME
寂寞嫦娥舒广袖	1	GAME
万里长空且为忠魂舞	1	GAME
忽报人间曾伏虎	1	GAME
泪飞顿作倾盆雨	1	GAME
七律二首	1	GAME
送瘟神	1	GAME
一九五八年七月一日	1	GAME
读六月三日人民日报	1	GAME
余江县消灭了血吸虫	1	GAME
浮想联翩	1	GAME
夜不能寐	1	GAME
微风拂煦	1	GAME
旭日临窗遥望南天	1	GAME
欣然命笔	1	GAME
绿水青山枉自多	1	GAME
华佗无奈小虫何	1	GAME
千村薜荔人遗矢	1	GAME
万户萧疏鬼唱歌	1	GAME
坐地日行八千里	1	GAME
巡天遥看一千河	1	GAME
牛郎欲问瘟神事	1	GAME
一样悲欢逐逝波	1	GAME
春风杨柳万千条	1	GAME
六亿神州尽舜尧	1	GAME
红雨随心翻作浪	1	GAME
青山着意化为桥	1	GAME
天连五岭银锄落	1	GAME
地动三河铁譬摇	1	GAME
借问瘟神欲何往	1	GAME
纸船明烛照天烧	1	GAME
仿陆放翁诗	1	GAME
一九五八年十二月二十一日	1	GAME
人类今闻上太空	1	GAME
但悲不见五洲同	1	GAME
愚公尽扫餮蚊日	1	GAME
公祭无忘告马翁	1	GAME
到韶山	1	GAME
一九五九年六月	1	GAME
一九五九年六月二十五日到韶山	1	GAME
离别这个地方已有三十二周年了	1	GAME
别梦依稀咒逝川	1	GAME
故园三十二年前	1	GAME
红旗卷起农奴戟	1	GAME
黑手高悬地主鞭	1	GAME
为有牺牲多壮志	1	GAME
敢教日月换新天	1	GAME
喜看稻菽千重浪	1	GAME
遍地英雄下夕烟	1	GAME
登庐山	1	GAME
一九五九年七月一日	1	GAME
一山飞峙大江边	1	GAME
跃上葱笼四百旋	1	GAME
冷眼向洋看世界	1	GAME
热风吹雨洒江天	1	GAME
云横九派浮黄鹤	1	GAME
浪下三吴起白烟	1	GAME
陶令不知何处去	1	GAME
桃花源里可耕田	1	GAME
三上北高峰	1	GAME
一九五九年十一月	1	GAME
杭州一望空	1	GAME
飞凤亭边树	1	GAME
桃花岭上风	1	GAME
热来寻扇子	1	GAME
冷去对美人	1	GAME
一片飘飘下	1	GAME
欢迎有晚莺	1	GAME
七绝	1	GAME
莫干山	1	GAME
翻身跃入七人房	1	GAME
回首峰峦入莽苍	1	GAME
四十八盘才走过	1	GAME
风驰又已到钱塘	1	GAME
为女民兵题照	1	GAME
一九六一年二月	1	GAME
飒爽英姿五尺枪	1	GAME
曙光初照练兵场	1	GAME
中华儿女多奇志	1	GAME
不爱红装爱武装	1	GAME
答友人	1	GAME
一九六一年	1	GAME
九嶷山上白云飞	1	GAME
帝子乘风下翠微	1	GAME
斑竹一枝千滴泪	1	GAME
红霞万朵百重衣	1	GAME
洞庭波涌连天雪	1	GAME
长岛人歌动地诗	1	GAME
我欲因之梦寥廓	1	GAME
芙蓉国里尽朝晖	1	GAME
为李进同志题所摄庐山仙人洞照	1	GAME
一九六一年九月九日	1	GAME
暮色苍茫看劲松	1	GAME
乱云飞渡仍从容	1	GAME
天生一个仙人洞	1	GAME
无限风光在险峰	1	GAME
和郭沫若同志	1	GAME
一九六一年十一月十七日	1	GAME
一从大地起风雷	1	GAME
便有精生白骨堆	1	GAME
僧是愚氓犹可训	1	GAME
妖为鬼蜮必成灾	1	GAME
金猴奋起千钧棒	1	GAME
玉宇澄清万里埃	1	GAME
今日欢呼孙大圣	1	GAME
只缘妖雾又重来	1	GAME
注郭沫若原诗	1	GAME
人妖颠倒是非淆	1	GAME
对敌慈悲对友刁	1	GAME
咒念金箍闻万遍	1	GAME
精逃白骨累三遭	1	GAME
千刀万剐唐僧肉	1	GAME
一拔何亏大圣毛	1	GAME
教育及时堪赞赏	1	GAME
猪犹智慧胜愚曹	1	GAME
卜算子	1	GAME
咏梅	1	GAME
一九六一年十二月	1	GAME
读陆游咏梅词反其意而用之	1	GAME
风雨送春归	1	GAME
飞雪迎春到	1	GAME
忆是县崖百丈冰	1	GAME
犹有花枝俏	1	GAME
俏也不争春	1	GAME
只把春来报	1	GAME
待到山花烂漫时	1	GAME
她在丛中笑	1	GAME
冬云	1	GAME
一九六二年十二月二十六日	1	GAME
雪压冬云白絮飞	1	GAME
万花纷谢一时稀	1	GAME
高天滚滚寒流急	1	GAME
大地微微暖气吹	1	GAME
独有英雄驱虎豹	1	GAME
更无豪杰怕熊罴	1	GAME
梅花欢喜漫天雪	1	GAME
冻死苍蝇未足奇	1	GAME
一九六三年一月九日	1	GAME
小小寰球	1	GAME
有几个苍蝇碰壁	1	GAME
嗡嗡叫	1	GAME
几声凄历	1	GAME
几声抽泣	1	GAME
蚂蚁槐夸大树	1	GAME
蚍蜉撼树谈何易	1	GAME
正西风落叶下长安	1	GAME
飞鸣镝	1	GAME
多少事	1	GAME
从来急	1	GAME
天地转	1	GAME
光明迫	1	GAME
一万年太久	1	GAME
只争朝夕	1	GAME
四海翻腾云水怒	1	GAME
五洲震荡风雷激	1	GAME
要扫除一切害人虫	1	GAME
全无敌	1	GAME
杂言诗	1	GAME
八连颂	1	GAME
一九六三年八月一日	1	GAME
好八连	1	GAME
天下传	1	GAME
意志坚	1	GAME
为人民	1	GAME
几十年	1	GAME
拒腐蚀	1	GAME
永不沾	1	GAME
因此叫	1	GAME
解放军	1	GAME
要学习	1	GAME
全军民	1	GAME
要自立	1	GAME
不怕压	1	GAME
不怕迫	1	GAME
不怕刀	1	GAME
不怕戟	1	GAME
不怕鬼	1	GAME
不怕魅	1	GAME
不怕帝	1	GAME
不怕贼	1	GAME
奇儿女	1	GAME
如松柏	1	GAME
上参天	1	GAME
傲霜雪	1	GAME
纪律好	1	GAME
如坚壁	1	GAME
军事好	1	GAME
如霹雳	1	GAME
政治好	1	GAME
称第一	1	GAME
思想好	1	GAME
能分析	1	GAME
分析好	1	GAME
大有益	1	GAME
益在哪	1	GAME
团结力	1	GAME
军民团结如一人	1	GAME
试看天下谁能敌	1	GAME
吊罗荣桓同志	1	GAME
一九六三年十二月	1	GAME
记得当年草上飞	1	GAME
红军队里每相违	1	GAME
长征不是难堪日	1	GAME
战锦方为大问题	1	GAME
每闻欺大鸟	1	GAME
昆鸡长笑老鹰飞	1	GAME
君今不幸离人世	1	GAME
国有疑难可问谁	1	GAME
读史	1	GAME
一九六四年春	1	GAME
人猿相揖别	1	GAME
只几个石头磨过	1	GAME
小儿时节	1	GAME
铜铁炉中翻火焰	1	GAME
为问何时猜得	1	GAME
不过是几千寒热	1	GAME
人世难逢开口笑	1	GAME
上疆场彼此弯弓月	1	GAME
流遍了	1	GAME
郊原血	1	GAME
一篇读罢头飞雪	1	GAME
但记得斑斑点点	1	GAME
几行陈迹	1	GAME
五帝三皇神圣事	1	GAME
骗了无涯过客	1	GAME
有多少风流人物	1	GAME
盗跖庄足乔流誉后	1	GAME
更陈王奋起挥钹黄越	1	GAME
歌未竟	1	GAME
东方白	1	GAME
一九六五年五月	1	GAME
参天万木	1	GAME
千百里	1	GAME
飞上南天奇岳	1	GAME
故地重来何所见	1	GAME
多了楼台亭阁	1	GAME
五井碑前	1	GAME
黄洋界上	1	GAME
车子飞如跃	1	GAME
江山如画	1	GAME
古代曾云海缘	1	GAME
弹指三十八年	1	GAME
人间变了	1	GAME
似天渊翻覆	1	GAME
犹记当时烽火里	1	GAME
九死一生如昨	1	GAME
独有豪情	1	GAME
天际悬明月	1	GAME
风雷磅礴	1	GAME
一声鸡唱	1	GAME
万怪烟消云落	1	GAME
重上井冈山	1	GAME
久有凌云志	1	GAME
千里来寻故地	1	GAME
旧貌变新颜	1	GAME
到处莺歌燕舞	1	GAME
更有潺潺流水	1	GAME
高路入云端	1	GAME
过了黄洋界	1	GAME
险处不须看	1	GAME
风雷动	1	GAME
旌旗奋	1	GAME
是人寰	1	GAME
三十八年看过去	1	GAME
弹指一挥间	1	GAME
可上九天揽月	1	GAME
可下五洋捉鳖	1	GAME
谈笑凯歌还	1	GAME
世上无难事	1	GAME
只要肯登攀	1	GAME
鸟儿问答	1	GAME
一九六五年秋	1	GAME
鲲鹏展翅	1	GAME
九万里	1	GAME
翻动扶摇羊角	1	GAME
背负青天朝下看	1	GAME
都是人间城郭	1	GAME
炮火连天	1	GAME
弹痕遍地	1	GAME
吓倒蓬间雀	1	GAME
怎么得了	1	GAME
哎呀	1	GAME
我要飞跃	1	GAME
借问君去何方	1	GAME
雀儿答道	1	GAME
有仙山琼阁	1	GAME
不见前年秋月朗	1	GAME
订了三家条约	1	GAME
还有吃的	1	GAME
土豆烧熟了	1	GAME
再加牛肉	1	GAME
不须放屁	1	GAME
试看天地翻覆	1	GAME
