民用航空	1	GAME
商业航空	1	GAME
通用航空	1	GAME
航空器	1	GAME
工业航空	1	GAME
农业航空	1	GAME
公务航空	1	GAME
私人航空	1	GAME
航路	1	GAME
油料	1	GAME
航材	1	GAME
候机楼	1	GAME
复飞	1	GAME
备降	1	GAME
备降机场	1	GAME
可控飞行撞地	1	GAME
缩小垂直间隔	1	GAME
能见度	1	GAME
跑道视程	1	GAME
空地数据链系统	1	GAME
运行控制中心	1	GAME
决断高度	1	GAME
决断高	1	GAME
最低下降高度	1	GAME
最低下降高	1	GAME
航站自动情报服务广播	1	GAME
识别信息	1	GAME
进近指示	1	GAME
天气状况	1	GAME
快速存取记录器	1	GAME
起飞距离	1	GAME
着陆距离	1	GAME
发动机冷转	1	GAME
内置测试设备	1	GAME
最低设备清单	1	GAME
主最低设备清单	1	GAME
进近	1	GAME
美国航空运输协会	1	GAME
预位	1	GAME
航空无线电公司	1	GAME
大气资料惯性基准组件	1	GAME
大气资料惯性基准系统	1	GAME
迎角	1	GAME
美国信息互换标准代码	1	GAME
电路跳开关	1	GAME
检查单	1	GAME
控制显示组件	1	GAME
驾驶舱话音记录器	1	GAME
数字式距离和无线电磁指示器	1	GAME
数字式飞行资料记录器	1	GAME
预计到达时间	1	GAME
发动机全权限数字控制	1	GAME
全动模拟机	1	GAME
低高度无线电高度表	1	GAME
隔离	1	GAME
失效	1	GAME
不适用	1	GAME
无计算资料	1	GAME
机外	1	GAME
过载	1	GAME
超控	1	GAME
超速	1	GAME
快速装卸	1	GAME
场压	1	GAME
海平面标准气压	1	GAME
海平面气压	1	GAME
决断提示	1	GAME
无线电磁指示器	1	GAME
标准仪表离港	1	GAME
标准进港航路	1	GAME
国际协调时	1	GAME
关键发动机失效速度	1	GAME
起飞安全速度	1	GAME
襟翼收起速度	1	GAME
航路点	1	GAME
气象雷达	1	GAME
应答机	1	GAME
机高	1	GAME
翼展	1	GAME
最大起飞重量	1	GAME
最大着陆重量	1	GAME
空机重量	1	GAME
业载	1	GAME
业务载荷	1	GAME
商载	1	GAME
商业载荷	1	GAME
旅客	1	GAME
行李	1	GAME
巡航	1	GAME
爬升速度	1	GAME
爬升率	1	GAME
航程	1	GAME
自动驾驶	1	GAME
空中交通管制	1	GAME
中国民航总局	1	GAME
测距机	1	GAME
客舱	1	GAME
座舱	1	GAME
飞机电子集中监控系统	1	GAME
联邦航空局	1	GAME
全权数字式发动机控制	1	GAME
联邦航空条例	1	GAME
飞行管理计算机	1	GAME
全球定位系统	1	GAME
近地警告系统	1	GAME
国际航空运输协会	1	GAME
国际民航组织	1	GAME
仪表着陆系统	1	GAME
盲降	1	GAME
国际标准大气	1	GAME
国际标准化组织	1	GAME
联合航空局	1	GAME
联合适航条例	1	GAME
主飞行显示器	1	GAME
零件号	1	GAME
按压通话	1	GAME
无线电高度表	1	GAME
无线电高度	1	GAME
防撞系统	1	GAME
甚高频	1	GAME
甚高频全向信标	1	GAME
国际航线	1	GAME
国内航线	1	GAME
地区航线	1	GAME
去程航班	1	GAME
回程航班	1	GAME
二字代码	1	GAME
三字代码	1	GAME
代码共享	1	GAME
巡航高度	1	GAME
单发停车高度	1	GAME
真实高度	1	GAME
相对高度	1	GAME
绝对高度	1	GAME
标准气压高度	1	GAME
气压高度表	1	GAME
华北管理局	1	GAME
包头	1	GAME
北京首都	1	GAME
长治王村	1	GAME
赤峰	1	GAME
大同怀仁	1	GAME
根鹤好里堡	1	GAME
海拉尔东山	1	GAME
邯郸	1	GAME
呼和浩特白塔	1	GAME
平朔安太堡	1	GAME
秦皇岛山海关	1	GAME
石家庄正定	1	GAME
太原武宿	1	GAME
天津滨海	1	GAME
通辽	1	GAME
乌海	1	GAME
乌兰浩特依勒力特	1	GAME
锡林浩特	1	GAME
东北管理局	1	GAME
长春大房身	1	GAME
长春二道河子	1	GAME
长海	1	GAME
朝阳	1	GAME
大连周水子	1	GAME
丹东浪头	1	GAME
敦化	1	GAME
哈尔滨太平	1	GAME
黑河	1	GAME
吉林二台子	1	GAME
加格达奇	1	GAME
佳木斯	1	GAME
锦州	1	GAME
牡丹江海浪	1	GAME
嫩江	1	GAME
齐齐哈尔三家子	1	GAME
沈阳桃仙	1	GAME
延吉朝阳川	1	GAME
伊春	1	GAME
依兰	1	GAME
华东管理局	1	GAME
安庆	1	GAME
常州奔牛	1	GAME
东营	1	GAME
福州长乐	1	GAME
阜阳	1	GAME
赣州黄金	1	GAME
杭州萧山	1	GAME
合肥骆岗	1	GAME
黄山屯溪	1	GAME
黄岩路桥	1	GAME
济南遥墙	1	GAME
井冈山	1	GAME
景德镇罗家	1	GAME
九江庐山	1	GAME
连城冠豸山	1	GAME
连云港白塔埠	1	GAME
临沂沭埠岭	1	GAME
南昌昌北	1	GAME
南京禄口	1	GAME
南通兴东	1	GAME
宁波栎社	1	GAME
青岛流亭	1	GAME
衢州	1	GAME
泉州晋江	1	GAME
上海虹桥	1	GAME
上海龙华	1	GAME
上海浦东	1	GAME
威海文登	1	GAME
潍坊	1	GAME
温州	1	GAME
无锡硕放	1	GAME
武夷山	1	GAME
厦门高崎	1	GAME
徐州观音	1	GAME
烟台莱山	1	GAME
盐城	1	GAME
义乌	1	GAME
舟山朱家尖	1	GAME
乌鲁木齐管理局	1	GAME
阿克苏温宿	1	GAME
阿勒泰	1	GAME
和田	1	GAME
喀什	1	GAME
库车	1	GAME
库尔勒	1	GAME
且末	1	GAME
塔城	1	GAME
乌鲁木齐地窝堡	1	GAME
伊宁	1	GAME
西北管理局	1	GAME
安康	1	GAME
敦煌	1	GAME
格尔木	1	GAME
汉中	1	GAME
嘉峪关	1	GAME
兰州中川	1	GAME
庆阳西峰	1	GAME
西安咸阳	1	GAME
西宁曹家堡	1	GAME
延安	1	GAME
银川河东	1	GAME
榆林西沙	1	GAME
西南管理局	1	GAME
保山	1	GAME
昌都邦达	1	GAME
成都双流	1	GAME
达县河市坝	1	GAME
大理荒草坝	1	GAME
德宏芒市	1	GAME
迪庆中甸	1	GAME
广汉	1	GAME
广元盘龙	1	GAME
贵阳龙洞堡	1	GAME
九寨黄龙	1	GAME
昆明巫家坝	1	GAME
拉萨贡嘎	1	GAME
丽江三义	1	GAME
临沧博尚	1	GAME
泸州蓝田	1	GAME
绵阳南郊	1	GAME
南充高坪	1	GAME
攀枝花保安营	1	GAME
思茅	1	GAME
遂宁	1	GAME
铜仁大兴	1	GAME
万州五桥	1	GAME
西昌青山	1	GAME
西双版纳嘎洒	1	GAME
新津	1	GAME
宜宾菜坝	1	GAME
昭通	1	GAME
重庆江北	1	GAME
中南管理局	1	GAME
北海福成	1	GAME
长沙黄花	1	GAME
常德桃花源	1	GAME
恩施许家坪	1	GAME
广州白云	1	GAME
广州新白云	1	GAME
桂林两江	1	GAME
海口美兰	1	GAME
零陵	1	GAME
柳州白莲	1	GAME
罗定	1	GAME
洛阳	1	GAME
梅县长岗岌	1	GAME
南宁吴圩	1	GAME
南阳姜营	1	GAME
三亚凤凰	1	GAME
沙市	1	GAME
汕头外砂	1	GAME
深圳宝安	1	GAME
梧州	1	GAME
武汉天河	1	GAME
襄樊刘集	1	GAME
阳江合山	1	GAME
宜昌三峡	1	GAME
湛江	1	GAME
张家界荷花	1	GAME
郑州新郑	1	GAME
珠海三灶	1	GAME
中国国际航空	1	GAME
中国国际航空股份有限公司	1	GAME
国航股份	1	GAME
国航	1	GAME
中国南方航空	1	GAME
南航	1	GAME
中国东方航空	1	GAME
东航	1	GAME
中国西北航空	1	GAME
西北航	1	GAME
中国西南航空	1	GAME
西南航	1	GAME
中国北方航空	1	GAME
厦门航空	1	GAME
厦航	1	GAME
新华航空	1	GAME
海南航空	1	GAME
海航	1	GAME
山东航空	1	GAME
山航	1	GAME
中原航空	1	GAME
云南航空	1	GAME
深圳航空	1	GAME
深航	1	GAME
新疆航空	1	GAME
上海航空	1	GAME
上航	1	GAME
四川航空	1	GAME
川航	1	GAME
长城航空	1	GAME
武汉航空	1	GAME
贵州航空	1	GAME
长安航空	1	GAME
浙江航空	1	GAME
福建航空	1	GAME
山西航空	1	GAME
荆门联合通用航空	1	GAME
贵州双阳通用航空	1	GAME
中飞通用航空	1	GAME
中国海洋直升机专业	1	GAME
中国飞龙专业航空	1	GAME
英国航空	1	GAME
英航	1	GAME
维珍航空	1	GAME
法航	1	GAME
法国航空	1	GAME
德国汉莎航空	1	GAME
汉莎	1	GAME
芬兰航空	1	GAME
芬航	1	GAME
奥地利航空	1	GAME
奥航	1	GAME
北欧航空	1	GAME
澳门航空	1	GAME
澳航	1	GAME
瑞士航空	1	GAME
匈牙利航空	1	GAME
意大利航空	1	GAME
土耳其航空	1	GAME
荷兰皇家航空	1	GAME
以色列航空	1	GAME
俄罗斯国际航空	1	GAME
阿联酋航空	1	GAME
大韩航空	1	GAME
菲律宾航空	1	GAME
港龙航空	1	GAME
国泰航空	1	GAME
中华航空	1	GAME
华航	1	GAME
加拿大航空	1	GAME
加航	1	GAME
马来西亚航空	1	GAME
马航	1	GAME
美国航空	1	GAME
美国联合航空	1	GAME
美联航	1	GAME
美国西北航空	1	GAME
全日空航空	1	GAME
全日空	1	GAME
日本航空	1	GAME
日航	1	GAME
泰国航空	1	GAME
泰航	1	GAME
新加坡航空	1	GAME
新航	1	GAME
韩亚航空	1	GAME
韩亚	1	GAME
飞行员	1	GAME
机师	1	GAME
副机长	1	GAME
一副	1	GAME
带飞	1	GAME
空姐	1	GAME
空少	1	GAME
空乘	1	GAME
乘务员	1	GAME
舱务员	1	GAME
空服员	1	GAME
主任乘务长	1	GAME
乘务长	1	GAME
空保	1	GAME
航空保卫员	1	GAME
空警	1	GAME
空中警察	1	GAME
空嫂	1	GAME
飞飞	1	GAME
乘乘	1	GAME
飞机餐	1	GAME
前舱	1	GAME
后舱	1	GAME
空勤	1	GAME
地勤	1	GAME
地服	1	GAME
机务	1	GAME
签派	1	GAME
值机	1	GAME
值机员	1	GAME
值机柜台	1	GAME
登机	1	GAME
登机口	1	GAME
登机牌	1	GAME
机长	1	GAME
重着陆	1	GAME
超重着陆	1	GAME
目测高	1	GAME
