标准煤	1	GAME
热量	1	GAME
毛煤	1	GAME
原煤	1	GAME
商品煤	1	GAME
精煤	1	GAME
中煤	1	GAME
洗选煤	1	GAME
筛选煤	1	GAME
粒级煤	1	GAME
粒度	1	GAME
限上率	1	GAME
限下率	1	GAME
大块煤	1	GAME
中块煤	1	GAME
小块煤	1	GAME
混中块	1	GAME
混块	1	GAME
粒煤	1	GAME
混煤	1	GAME
末煤	1	GAME
粉煤	1	GAME
煤粉	1	GAME
煤泥	1	GAME
矸石	1	GAME
夹矸	1	GAME
洗矸	1	GAME
含矸率	1	GAME
采样	1	GAME
制样	1	GAME
煤样	1	GAME
子样	1	GAME
总样	1	GAME
系统采样	1	GAME
采样单元	1	GAME
多份采样	1	GAME
煤层煤样	1	GAME
分层煤样	1	GAME
可采煤样	1	GAME
生产煤样	1	GAME
工艺特性	1	GAME
商品煤样	1	GAME
浮煤样	1	GAME
沉煤样	1	GAME
实验室煤样	1	GAME
空气干燥煤样	1	GAME
标准煤样	1	GAME
煤样制备	1	GAME
煤样破碎	1	GAME
煤样混合	1	GAME
煤样缩分	1	GAME
堆锥四分法	1	GAME
二分器	1	GAME
工业分析	1	GAME
外在水分	1	GAME
内在水分	1	GAME
全水分	1	GAME
空气干燥煤样水分	1	GAME
最高内在水分	1	GAME
化合水	1	GAME
矿物质	1	GAME
灰分	1	GAME
外来灰分	1	GAME
内在灰分	1	GAME
碳酸盐二氧化碳	1	GAME
挥发分	1	GAME
焦渣特征	1	GAME
固定碳	1	GAME
燃料比	1	GAME
有机硫	1	GAME
无机硫	1	GAME
硫化物硫	1	GAME
硫铁矿硫	1	GAME
硫酸盐硫	1	GAME
元素硫	1	GAME
矿物质硫	1	GAME
全硫	1	GAME
固定硫	1	GAME
真相对密度	1	GAME
视相对密度	1	GAME
散密度	1	GAME
块密度	1	GAME
孔隙率	1	GAME
恒容高位发热量	1	GAME
恒容低位发热量	1	GAME
元素分析	1	GAME
煤中有害元素砷氟氯磷硫镉汞硌铍砣铅	1	GAME
煤中微量元素锗镓铀钍铍镉铬铜锰镍铅	1	GAME
燃点	1	GAME
收到基	1	GAME
空气干燥基	1	GAME
空干基	1	GAME
干燥基	1	GAME
干基	1	GAME
干燥无灰基	1	GAME
燥无矿物质基	1	GAME
恒湿无灰基	1	GAME
恒湿无矿物质基	1	GAME
结焦性	1	GAME
粘结性	1	GAME
塑性	1	GAME
膨胀性	1	GAME
胶质层指数	1	GAME
罗加指数	1	GAME
粘结指数	1	GAME
坩埚膨胀序数	1	GAME
奥亚膨胀度	1	GAME
基氏流动度	1	GAME
葛金干馏试验	1	GAME
铅甄干馏试验	1	GAME
抗碎强度	1	GAME
热稳定性	1	GAME
煤对二氧化碳的反应性	1	GAME
结渣性	1	GAME
可磨性	1	GAME
哈氏可磨性指数	1	GAME
磨损性	1	GAME
灰渣融性	1	GAME
灰熔点	1	GAME
灰粘度	1	GAME
灰的酸度	1	GAME
灰的碱度	1	GAME
透光率	1	GAME
酸性基	1	GAME
腐植酸	1	GAME
总腐植酸	1	GAME
游离腐植酸	1	GAME
黑腐植酸	1	GAME
丙酮	1	GAME
黄腐植酸	1	GAME
综腐植酸	1	GAME
苯萃取物	1	GAME
煤蜡	1	GAME
褐煤	1	GAME
烟煤	1	GAME
无烟煤	1	GAME
硬煤	1	GAME
长焰煤	1	GAME
气煤	1	GAME
肥煤	1	GAME
焦煤	1	GAME
瘦煤	1	GAME
气肥煤	1	GAME
贫瘦煤	1	GAME
贫煤	1	GAME
不粘煤	1	GAME
弱粘煤	1	GAME
天然煤	1	GAME
风化煤	1	GAME
观测值	1	GAME
极差	1	GAME
偏差	1	GAME
平均偏差	1	GAME
总体	1	GAME
个体	1	GAME
总体平均值	1	GAME
方差	1	GAME
筛孔	1	GAME
弹筒发热量	1	GAME
高位发热量	1	GAME
低位发热量	1	GAME
收到基高位发热量	1	GAME
收到基低位发热量	1	GAME
分析基高位发热量	1	GAME
粘仓	1	GAME
堵仓	1	GAME
结晶水	1	GAME
硫酸钙	1	GAME
高龄土	1	GAME
原生矿物质	1	GAME
次生矿物质	1	GAME
粘土	1	GAME
石膏	1	GAME
黄铁矿	1	GAME
挥发分产率	1	GAME
硫醇类	1	GAME
着火点	1	GAME
临界温度	1	GAME
发火温度	1	GAME
煤灰熔融性	1	GAME
糊精	1	GAME
变形温度	1	GAME
软化温度	1	GAME
半球温度	1	GAME
流动温度	1	GAME
