安定器	1	GAME
按计划	1	GAME
按计划出动	1	GAME
靶机	1	GAME
半圆形落地拱	1	GAME
保持空域位置	1	GAME
保险道	1	GAME
保障队	1	GAME
保障引导	1	GAME
报知通信	1	GAME
爆破弹	1	GAME
备降	1	GAME
备降场	1	GAME
备降机场	1	GAME
变后掠翼	1	GAME
变后掠翼飞机	1	GAME
标志弹	1	GAME
标志灯塔	1	GAME
兵器系统	1	GAME
波瓣间	1	GAME
波瓣间盲区	1	GAME
布板	1	GAME
布板信号	1	GAME
仓库	1	GAME
舱门	1	GAME
侧保险道	1	GAME
侧净空区	1	GAME
测定方位	1	GAME
长机	1	GAME
长期	1	GAME
场道	1	GAME
场界灯	1	GAME
场内	1	GAME
场内迫降场	1	GAME
场外	1	GAME
场外迫降场	1	GAME
超低空	1	GAME
超高空	1	GAME
超音速	1	GAME
超音速飞机	1	GAME
充电	1	GAME
充冷	1	GAME
充氧	1	GAME
出动率	1	GAME
触发爆炸	1	GAME
穿甲弹	1	GAME
穿云下降	1	GAME
传爆	1	GAME
传爆系列	1	GAME
垂直起落	1	GAME
垂直起落飞机	1	GAME
大后掠角	1	GAME
待命开机值班	1	GAME
待用阵地	1	GAME
待战	1	GAME
弹耳	1	GAME
弹射跳伞	1	GAME
弹射跳伞装置	1	GAME
弹体	1	GAME
导弹推进剂	1	GAME
导弹性能	1	GAME
导航	1	GAME
导航点	1	GAME
导航设备	1	GAME
导航台	1	GAME
灯光信号	1	GAME
低界	1	GAME
低空	1	GAME
低空盲区	1	GAME
低阻弹	1	GAME
敌机	1	GAME
地标	1	GAME
地空导弹兵	1	GAME
地空导弹兵战斗准备等级	1	GAME
地空导弹发射架	1	GAME
地空导弹发射区	1	GAME
地空导弹发射阵地	1	GAME
地空导弹火力范围	1	GAME
地空导弹禁射区	1	GAME
地空导弹杀伤概率	1	GAME
地空导弹杀伤区	1	GAME
地空导弹射击指挥	1	GAME
地空导弹责任射界	1	GAME
地空通信	1	GAME
地面导航设备	1	GAME
地面盲区	1	GAME
地面目标	1	GAME
地面能见度	1	GAME
地面询问机	1	GAME
地面障碍物所遮蔽的盲区	1	GAME
地速	1	GAME
电视制导炸弹	1	GAME
电源设备	1	GAME
电子对抗	1	GAME
电子干扰	1	GAME
电子干扰机	1	GAME
电子预警机	1	GAME
顶空	1	GAME
顶空盲区	1	GAME
定角度发射式	1	GAME
定时开机值班	1	GAME
定向台	1	GAME
定向天线	1	GAME
动升限	1	GAME
端保险道	1	GAME
端净空区	1	GAME
短距起落	1	GAME
短距起落飞机	1	GAME
对空警戒侦察	1	GAME
对空指挥	1	GAME
对流层顶	1	GAME
二等	1	GAME
二级	1	GAME
二级机场	1	GAME
二线机场	1	GAME
发光烟火	1	GAME
发射设备	1	GAME
反潜	1	GAME
反潜机	1	GAME
反射面	1	GAME
反射特性	1	GAME
反坦克弹	1	GAME
防护装甲	1	GAME
防空作战区	1	GAME
飞机	1	GAME
飞机敌我识别器	1	GAME
飞机颠簸	1	GAME
飞机定向	1	GAME
飞机洞库	1	GAME
飞机积冰	1	GAME
飞机加油	1	GAME
飞机加油线	1	GAME
飞机上升限度	1	GAME
飞机疏散	1	GAME
飞机疏散区	1	GAME
飞机尾迹	1	GAME
飞机尾迹层	1	GAME
飞机掩蔽库	1	GAME
飞机掩体	1	GAME
飞机在下滑着陆过程中	1	GAME
飞机战术技术性能	1	GAME
飞机最大速度	1	GAME
飞艇	1	GAME
飞行	1	GAME
飞行场地	1	GAME
飞行大队	1	GAME
飞行地带	1	GAME
飞行调配	1	GAME
飞行高度	1	GAME
飞行高度层	1	GAME
飞行管制	1	GAME
飞行技术	1	GAME
飞行马赫数	1	GAME
飞行器	1	GAME
飞行人员	1	GAME
飞行申请	1	GAME
飞行速度	1	GAME
飞行梯队	1	GAME
飞行团	1	GAME
飞行员	1	GAME
飞行指挥员	1	GAME
飞行中队	1	GAME
分散报知	1	GAME
分站	1	GAME
风向指示灯	1	GAME
俯冲轰炸	1	GAME
辅助滑行道	1	GAME
复杂气象飞行	1	GAME
副驾驶员	1	GAME
干扰	1	GAME
干扰情报	1	GAME
高界	1	GAME
高空	1	GAME
高炮	1	GAME
高炮射击修正	1	GAME
高炮团	1	GAME
高射炮兵	1	GAME
高射炮兵气象保障	1	GAME
高射炮兵战斗准备	1	GAME
高射炮师	1	GAME
高射炮团	1	GAME
个体停机坪	1	GAME
跟踪瞄准式	1	GAME
跟踪设备	1	GAME
攻击	1	GAME
攻击波	1	GAME
供氧	1	GAME
供氧设备	1	GAME
光电效应器	1	GAME
海上	1	GAME
航材	1	GAME
航程	1	GAME
航迹	1	GAME
航空爆破弹	1	GAME
航空标志弹	1	GAME
航空兵	1	GAME
航空兵气象保障	1	GAME
航空兵师	1	GAME
航空兵团	1	GAME
航空兵战斗队形	1	GAME
航空兵战斗准备	1	GAME
航空兵战斗准备等级	1	GAME
航空布雷	1	GAME
航空穿甲弹	1	GAME
航空低阻弹	1	GAME
航空反坦克弹	1	GAME
航空附油	1	GAME
航空火箭	1	GAME
航空火力反准备	1	GAME
航空火力支援	1	GAME
航空火力准备	1	GAME
航空机关炮	1	GAME
航空机枪	1	GAME
航空减速弹	1	GAME
航空救生设备	1	GAME
航空军械	1	GAME
航空煤油	1	GAME
航空汽油	1	GAME
航空器	1	GAME
航空器材	1	GAME
航空情况通信	1	GAME
航空燃料空气弹	1	GAME
航空燃烧弹	1	GAME
航空润滑油	1	GAME
航空润滑脂	1	GAME
航空杀伤爆破弹	1	GAME
航空杀伤弹	1	GAME
航空特种液	1	GAME
航空卫生	1	GAME
航空烟幕弹	1	GAME
航空油料	1	GAME
航空炸弹	1	GAME
航空炸弹圆径	1	GAME
航空照明弹	1	GAME
航空照相弹	1	GAME
航空侦察	1	GAME
航空侦察情报报知通信	1	GAME
航空主油	1	GAME
航空子母弹	1	GAME
航路	1	GAME
航路导航	1	GAME
航路导航点	1	GAME
航路捷径	1	GAME
航路中心线	1	GAME
航线	1	GAME
航线天气预报	1	GAME
航向天线	1	GAME
航校	1	GAME
航行管制	1	GAME
航站天气预报	1	GAME
横队	1	GAME
横飞	1	GAME
轰炸	1	GAME
轰炸兵力计算	1	GAME
轰炸航空兵	1	GAME
轰炸机	1	GAME
轰炸目标选择	1	GAME
后飞	1	GAME
滑翔	1	GAME
滑翔机	1	GAME
滑行	1	GAME
滑行道	1	GAME
滑行道灯	1	GAME
会合	1	GAME
混合编队	1	GAME
活塞式飞机	1	GAME
火工品	1	GAME
货机	1	GAME
机长	1	GAME
机场	1	GAME
机场标高	1	GAME
机场场道	1	GAME
机场场道灯光设备	1	GAME
机场待战	1	GAME
机场导航	1	GAME
机场等级	1	GAME
机场防御	1	GAME
机场关闭	1	GAME
机场净空区	1	GAME
机场天气预报	1	GAME
机场网	1	GAME
机场位置标志灯塔	1	GAME
机关炮	1	GAME
机枪	1	GAME
机群	1	GAME
机上导航设备	1	GAME
机身	1	GAME
机窝	1	GAME
机械师	1	GAME
机械员	1	GAME
机型	1	GAME
机翼	1	GAME
机载雷达	1	GAME
机载武器	1	GAME
机种	1	GAME
基本阵地	1	GAME
基准编队	1	GAME
激光制导炸弹	1	GAME
集体停机坪	1	GAME
集中报知	1	GAME
集中突击	1	GAME
技术勤务	1	GAME
技术勤务区	1	GAME
加油机	1	GAME
加油线	1	GAME
驾驶舱	1	GAME
驾驶员	1	GAME
架次	1	GAME
架设雷达	1	GAME
歼击航空兵	1	GAME
歼击轰炸机	1	GAME
歼击机	1	GAME
简单气象飞行	1	GAME
教练机	1	GAME
截击	1	GAME
截击机	1	GAME
截击距离	1	GAME
近程轰炸机	1	GAME
近界	1	GAME
近距	1	GAME
近距导航台	1	GAME
近快战法	1	GAME
进入目标	1	GAME
净空	1	GAME
净空区	1	GAME
静升限	1	GAME
救生背心	1	GAME
救生船	1	GAME
救生伞	1	GAME
绝对高度	1	GAME
军航	1	GAME
军区空军	1	GAME
客机	1	GAME
空降兵引导分队	1	GAME
空军	1	GAME
空军场站	1	GAME
空军地空导弹兵	1	GAME
空军高射炮兵	1	GAME
空军军	1	GAME
空军雷达兵	1	GAME
空军领航勤务	1	GAME
空军战场准备	1	GAME
空军战役	1	GAME
空军作战小组	1	GAME
空勤	1	GAME
空勤人员	1	GAME
空勤组	1	GAME
空情	1	GAME
空情报知	1	GAME
空速	1	GAME
空投	1	GAME
空袭	1	GAME
空袭兵器	1	GAME
空域	1	GAME
空战	1	GAME
空中爆炸	1	GAME
空中编队	1	GAME
空中补给	1	GAME
空中待战	1	GAME
空中等待	1	GAME
空中发射电台	1	GAME
空中封锁	1	GAME
空中观察识别	1	GAME
空中护航	1	GAME
空中机动	1	GAME
空中集合	1	GAME
空中截击	1	GAME
空中禁区	1	GAME
空中救援	1	GAME
空中领航	1	GAME
空中目标	1	GAME
空中能见度	1	GAME
空中情况	1	GAME
空中通信	1	GAME
空中突击	1	GAME
空中悬停	1	GAME
空中巡逻	1	GAME
空中掩护	1	GAME
空中游猎	1	GAME
空中战役	1	GAME
空中支援	1	GAME
空中指挥	1	GAME
空中指挥所	1	GAME
空中转信	1	GAME
空中走廊	1	GAME
空中走廊进出口	1	GAME
空中阻击	1	GAME
跨区	1	GAME
跨区作战	1	GAME
跨音速	1	GAME
来袭	1	GAME
来袭方向	1	GAME
雷达保障	1	GAME
雷达布局	1	GAME
雷达警戒线	1	GAME
雷达盲区	1	GAME
雷达情报	1	GAME
雷达情报分站	1	GAME
雷达情报网	1	GAME
雷达情报站	1	GAME
雷达情报总分站	1	GAME
雷达情报总站	1	GAME
雷达探测范围	1	GAME
雷达图像传输设备	1	GAME
雷达团指挥所	1	GAME
雷达网	1	GAME
雷达营指挥所	1	GAME
雷达员	1	GAME
雷达阵地	1	GAME
雷达值班	1	GAME
雷达作用距离	1	GAME
离场	1	GAME
离场高度	1	GAME
离地	1	GAME
离地高度	1	GAME
连续突击	1	GAME
联络道	1	GAME
联络滑行道	1	GAME
两坐标	1	GAME
两坐标雷达	1	GAME
僚机	1	GAME
临时阵地	1	GAME
领航	1	GAME
领航保障	1	GAME
领航员	1	GAME
率领编队	1	GAME
轮流开机值班	1	GAME
马赫数	1	GAME
迷航	1	GAME
米格	1	GAME
密码信号	1	GAME
民航	1	GAME
目标高度	1	GAME
目标航迹	1	GAME
目标性质	1	GAME
目标性质情报	1	GAME
目标引导电台	1	GAME
目标引导组	1	GAME
目标运动	1	GAME
目标运动参数	1	GAME
目标运动特性	1	GAME
目标坐标	1	GAME
目标坐标情况	1	GAME
目视导航设备	1	GAME
目视飞行	1	GAME
凝固汽油弹	1	GAME
爬高率	1	GAME
爬升率	1	GAME
炮塔	1	GAME
炮校	1	GAME
炮校机	1	GAME
跑道	1	GAME
跑道灯	1	GAME
跑道端灯	1	GAME
跑道中心线	1	GAME
喷气式	1	GAME
喷气式飞机	1	GAME
批次	1	GAME
平行滑行道	1	GAME
迫降	1	GAME
迫降场	1	GAME
起飞线	1	GAME
起落航线	1	GAME
起落滑跑距离	1	GAME
起落架	1	GAME
起落装置	1	GAME
气象室	1	GAME
气象站	1	GAME
气象诸元	1	GAME
前飞	1	GAME
前沿机场	1	GAME
强击	1	GAME
强击航空兵	1	GAME
强击机	1	GAME
强击直升机	1	GAME
轻型轰炸机	1	GAME
情报分站	1	GAME
情报总分站	1	GAME
情报总站	1	GAME
区域天气预报	1	GAME
全程	1	GAME
全程作战	1	GAME
全额战勤班	1	GAME
全方向信号	1	GAME
燃料空气弹	1	GAME
燃烧弹	1	GAME
燃烧子母弹	1	GAME
人防	1	GAME
人工转信	1	GAME
人民防空	1	GAME
三等	1	GAME
三等战斗准备	1	GAME
三级	1	GAME
三级机场	1	GAME
三坐标	1	GAME
三坐标雷达	1	GAME
伞上供氧设备	1	GAME
杀伤爆破弹	1	GAME
杀伤弹	1	GAME
杀伤子母弹	1	GAME
上报通信	1	GAME
上升率	1	GAME
上仰	1	GAME
上仰轰炸	1	GAME
设伏歼敌	1	GAME
射击修正	1	GAME
射击员	1	GAME
升限	1	GAME
视觉信号	1	GAME
试航	1	GAME
疏散区	1	GAME
水平安定面	1	GAME
水平轰炸	1	GAME
水上目标	1	GAME
缩额战勤班	1	GAME
他备式	1	GAME
塔台指挥员	1	GAME
特级机场	1	GAME
梯队	1	GAME
天气发展趋势	1	GAME
天气实况	1	GAME
天气现象	1	GAME
天线罩	1	GAME
听召唤	1	GAME
听召唤出动	1	GAME
停机	1	GAME
停机坪	1	GAME
通报通信	1	GAME
通信飞机	1	GAME
通信联络用具	1	GAME
通信天线	1	GAME
通信员	1	GAME
同时突击	1	GAME
投物器材	1	GAME
突击队	1	GAME
图传	1	GAME
推进剂	1	GAME
拖机道	1	GAME
脱机道	1	GAME
外场值班室	1	GAME
尾桨	1	GAME
尾炮塔	1	GAME
尾翼	1	GAME
涡轮螺旋桨	1	GAME
我机	1	GAME
无人驾驶	1	GAME
无人驾驶飞机	1	GAME
无线电导航设备	1	GAME
无线电罗盘	1	GAME
武装直升机	1	GAME
下滑灯	1	GAME
下滑轰炸	1	GAME
下滑天线	1	GAME
下令起飞线	1	GAME
相对高度	1	GAME
小后掠角	1	GAME
校对目标	1	GAME
楔队	1	GAME
协同作战方式	1	GAME
续航	1	GAME
续航能力	1	GAME
续航时间	1	GAME
宣传单	1	GAME
悬停	1	GAME
旋翼	1	GAME
旋翼机	1	GAME
巡航高度	1	GAME
巡航速度	1	GAME
询问机	1	GAME
训练弹	1	GAME
亚音速	1	GAME
亚音速飞机	1	GAME
烟火信号	1	GAME
烟幕弹	1	GAME
延期爆炸	1	GAME
延期引信	1	GAME
掩蔽库	1	GAME
掩护队	1	GAME
要害部位	1	GAME
野战导航点	1	GAME
野战机场	1	GAME
夜航	1	GAME
夜间	1	GAME
一等	1	GAME
一级	1	GAME
一级机场	1	GAME
一线机场	1	GAME
仪表飞行	1	GAME
引导	1	GAME
引导飞机着陆	1	GAME
引导分队	1	GAME
引导雷达	1	GAME
引火器材	1	GAME
引信	1	GAME
应急起飞	1	GAME
应急起飞跑道	1	GAME
营房	1	GAME
永备	1	GAME
永备机场	1	GAME
预备机场	1	GAME
预备阵地	1	GAME
预警	1	GAME
预警机	1	GAME
原地转弯	1	GAME
原型机	1	GAME
圆径	1	GAME
远程轰炸机	1	GAME
远界	1	GAME
远距	1	GAME
远距导航台	1	GAME
云上飞行	1	GAME
云下飞行	1	GAME
运输航空兵	1	GAME
运输机	1	GAME
载机	1	GAME
再次出动	1	GAME
再次出动准备	1	GAME
在复杂气象条件下	1	GAME
在指定的责任区	1	GAME
责任区	1	GAME
战场准备	1	GAME
战斗出动	1	GAME
战斗出动率	1	GAME
战斗出动强度	1	GAME
战斗队形	1	GAME
战斗飞行	1	GAME
战斗飞行时间	1	GAME
战斗活动	1	GAME
战斗活动时间	1	GAME
战斗起飞	1	GAME
战斗转场	1	GAME
战斗准备	1	GAME
战略后方机场	1	GAME
战区导航	1	GAME
战术技术性能	1	GAME
战役后方机场	1	GAME
障碍灯	1	GAME
照明弹	1	GAME
照相弹	1	GAME
照相机电路	1	GAME
遮蔽角	1	GAME
侦察航空兵	1	GAME
侦察机	1	GAME
侦察校射机	1	GAME
真高	1	GAME
真实高度	1	GAME
正驾驶员	1	GAME
直墙圆拱	1	GAME
直升机	1	GAME
指挥交接	1	GAME
指挥设备	1	GAME
指示目标	1	GAME
指引目标	1	GAME
制导系统	1	GAME
制空权	1	GAME
中程轰炸机	1	GAME
中空	1	GAME
中期	1	GAME
中型轰炸机	1	GAME
重型轰炸机	1	GAME
昼间	1	GAME
主滑行道	1	GAME
主跑道	1	GAME
主油	1	GAME
专业教练机	1	GAME
专用飞机	1	GAME
转信	1	GAME
转信飞机	1	GAME
装填物	1	GAME
着陆距离	1	GAME
着陆雷达	1	GAME
着陆能见度	1	GAME
着水	1	GAME
子母弹	1	GAME
自备式	1	GAME
自动摄影目标图像	1	GAME
自动转信	1	GAME
自然景色	1	GAME
总分站	1	GAME
总站	1	GAME
纵队	1	GAME
纵深机场	1	GAME
最低飞行条件	1	GAME
作战半径	1	GAME
作战飞机	1	GAME
作战小组	1	GAME
座舱	1	GAME
