网络爱情数字代码	1	GAME
打情骂俏	1	GAME
你是我的最爱	1	GAME
你是白痴无药医	1	GAME
你是我的	1	GAME
你相思无用	1	GAME
你是我老妻	1	GAME
你依旧是爱我	1	GAME
你爱不爱我	1	GAME
你是我爱妻	1	GAME
你是否想我	1	GAME
你是我妻	1	GAME
你是我氧气	1	GAME
你是白痴	1	GAME
爱上你	1	GAME
爱爱你爱爱我	1	GAME
爱死你	1	GAME
爱你哦	1	GAME
爱来爱去	1	GAME
你无聊时想想我	1	GAME
要想你	1	GAME
一厢情愿	1	GAME
我爱死你了	1	GAME
我爱你我就是白痴	1	GAME
想你哦	1	GAME
一往情深	1	GAME
我生气了	1	GAME
我是你的	1	GAME
吾妻我爱你	1	GAME
我气你	1	GAME
你恶心死了	1	GAME
我不能不爱你	1	GAME
你是我唯一	1	GAME
思念你	1	GAME
你是神经	1	GAME
我很想你	1	GAME
不理你	1	GAME
懒得理你	1	GAME
亲亲我吧我爱你	1	GAME
山盟海誓	1	GAME
你我就是一辈子	1	GAME
一生就爱你一个	1	GAME
永久爱你	1	GAME
一生一世	1	GAME
爱你七生七世	1	GAME
爱我就娶我吧	1	GAME
我要你嫁我	1	GAME
一世情	1	GAME
爱你想你久久久	1	GAME
爱就爱我一辈子	1	GAME
爱我到今生	1	GAME
一心一意	1	GAME
爱你一千年	1	GAME
一生一世就爱我	1	GAME
爱你到来生	1	GAME
爱你一亿年	1	GAME
爱我一辈子	1	GAME
生生世世我爱你	1	GAME
我一定要娶你	1	GAME
最爱是你	1	GAME
一生就爱你一人	1	GAME
我爱你一生一世	1	GAME
今生爱你一人	1	GAME
爱你久久久	1	GAME
爱你是幸福	1	GAME
爱你一辈子	1	GAME
我爱你生生世世不变心	1	GAME
爱我久一点	1	GAME
爱你一万年	1	GAME
生生世世	1	GAME
我想你一辈子	1	GAME
我只爱你	1	GAME
真心真意	1	GAME
今生今世爱你	1	GAME
请你让我依靠一辈子	1	GAME
长长久久	1	GAME
天长地久	1	GAME
我爱你到死	1	GAME
今生今世伴你左右	1	GAME
想你一生	1	GAME
到永久	1	GAME
心心相印	1	GAME
我一辈子爱你	1	GAME
爱你到永久	1	GAME
爱相随	1	GAME
我发誓我爱你	1	GAME
伴你一生	1	GAME
我只在乎你	1	GAME
我很爱你	1	GAME
我最爱是你	1	GAME
漫漫相思只为你	1	GAME
我要娶你	1	GAME
我心属于你	1	GAME
我永远爱你	1	GAME
我发誓生生世世我爱你	1	GAME
约会用语	1	GAME
去跳舞	1	GAME
上网吧	1	GAME
去走走吧	1	GAME
保龄球	1	GAME
一起走吧	1	GAME
想和你去吹吹风	1	GAME
去溜达溜达	1	GAME
恋爱用语	1	GAME
亲亲我抱抱我	1	GAME
我依然爱你	1	GAME
我爱死你啦	1	GAME
我想死你啦	1	GAME
我想你	1	GAME
我想亲亲你	1	GAME
我想抱抱你	1	GAME
爱是如此神奇	1	GAME
我深情依旧	1	GAME
其实不想走	1	GAME
被爱是幸福	1	GAME
想念你	1	GAME
我爱你	1	GAME
亲你	1	GAME
相思无用	1	GAME
抱你吻你	1	GAME
久久吻你	1	GAME
被爱才是幸福	1	GAME
我只要你爱我	1	GAME
我是你女朋友	1	GAME
我是你先生	1	GAME
我是你妻子	1	GAME
其实你不了解我	1	GAME
其实我是爱你	1	GAME
想你就爱你	1	GAME
我爱是你	1	GAME
我是真心爱你	1	GAME
我已不爱你	1	GAME
无事想想我	1	GAME
我思念你	1	GAME
想你就是爱你	1	GAME
想念你的爱	1	GAME
想我就爱我吧	1	GAME
想我久一点	1	GAME
我无时无刻伴你左右	1	GAME
我始终爱你	1	GAME
想爱你很久	1	GAME
情深怕缘浅	1	GAME
我一定要追你	1	GAME
我已不爱你了	1	GAME
时时刻刻想想我	1	GAME
我爱上你	1	GAME
我想我已经爱上你	1	GAME
我依旧想你	1	GAME
我暗恋你	1	GAME
无时无刻不想你	1	GAME
我想念你	1	GAME
我时时想你	1	GAME
我想死你了	1	GAME
我就是爱你	1	GAME
求求你别抛弃我	1	GAME
谢谢你爱过我	1	GAME
求求你一生一世别抛弃我	1	GAME
求你爱我想我	1	GAME
无聊时想想我	1	GAME
亲亲吾爱	1	GAME
钟爱一生	1	GAME
好想你	1	GAME
别爱我	1	GAME
分手吧	1	GAME
紧紧抱着我	1	GAME
亲亲你抱抱你我爱你	1	GAME
爱我就了解我	1	GAME
我其实不想走	1	GAME
八其他	1	GAME
拜拜了	1	GAME
饿不饿	1	GAME
再见日语	1	GAME
是我啦	1	GAME
气死你	1	GAME
饿死了	1	GAME
无聊死了	1	GAME
爱走了	1	GAME
你不理我了	1	GAME
你找我	1	GAME
意思意思	1	GAME
你不理我啦	1	GAME
你生气了	1	GAME
你无聊是想想我	1	GAME
请你相信我	1	GAME
倒过来看	1	GAME
你别生气	1	GAME
我要走了	1	GAME
我依你我已来	1	GAME
你惹我生气	1	GAME
速速回机	1	GAME
神啊救救我吧	1	GAME
上网了	1	GAME
原谅我	1	GAME
你去死吧	1	GAME
你吃饱了吧	1	GAME
你欺善怕恶	1	GAME
我饿了	1	GAME
你别生气了	1	GAME
为你伤心	1	GAME
你走吧	1	GAME
我要睡觉了	1	GAME
加油吧	1	GAME
救我	1	GAME
早安	1	GAME
就依你	1	GAME
叫你去吃午餐	1	GAME
救救我吧	1	GAME
拜拜唉	1	GAME
八格耶鲁混蛋	1	GAME
别惹我	1	GAME
午安	1	GAME
我去了	1	GAME
补习班	1	GAME
我出去了	1	GAME
对不起	1	GAME
帮帮我	1	GAME
不理你了	1	GAME
起来吧	1	GAME
请你留下来	1	GAME
请你别走	1	GAME
七零八落	1	GAME
请你帮帮我	1	GAME
亲爱的	1	GAME
气死我	1	GAME
去喝酒	1	GAME
辛苦了	1	GAME
去死去死你去死	1	GAME
我输了	1	GAME
先依你	1	GAME
无意思	1	GAME
我愿意	1	GAME
我想聊聊	1	GAME
我心情不好	1	GAME
我是你老师	1	GAME
我想揍扁你	1	GAME
我去找你	1	GAME
我是你爸啦	1	GAME
溜吧溜吧	1	GAME
我不介意	1	GAME
呜呜呜	1	GAME
我无聊死了	1	GAME
我有多无聊	1	GAME
我走了	1	GAME
老地方不见不散	1	GAME
吃饱了吗	1	GAME
我好饿	1	GAME
吃饱了	1	GAME
我不来	1	GAME
帮我	1	GAME
把你气死	1	GAME
不三不四	1	GAME
不要在一起了无意思	1	GAME
帮我告诉他	1	GAME
猜猜我是谁	1	GAME
我去上班了	1	GAME
我抱歉	1	GAME
告诉你一件事	1	GAME
我到家了	1	GAME
求你别走	1	GAME
别生气	1	GAME
救救我	1	GAME
就想见见你	1	GAME
