海事局	1	GAME
上海海事大学	1	GAME
大连海事大学	1	GAME
预计到达时间	1	GAME
预计完成时间	1	GAME
预计离港时间	1	GAME
预计准备就绪时间	1	GAME
预计航行时间	1	GAME
欧式托盘	1	GAME
即使使用	1	GAME
除外期间	1	GAME
异议	1	GAME
免责条款	1	GAME
溢卸	1	GAME
装卸欺瞒	1	GAME
延长诉讼时间	1	GAME
延长租期	1	GAME
租期延长	1	GAME
诉讼时间延长	1	GAME
最大宽度	1	GAME
航道	1	GAME
担保公司	1	GAME
本人	1	GAME
承运人	1	GAME
代理人委托人	1	GAME
货运代理	1	GAME
负连带责任	1	GAME
违约赔偿金	1	GAME
偿付能力	1	GAME
抵押品	1	GAME
保证金	1	GAME
委托书	1	GAME
完整申报	1	GAME
美国联邦政府行政法规汇编	1	GAME
有问题的货物	1	GAME
清关	1	GAME
结关	1	GAME
货物处置	1	GAME
长途中继线	1	GAME
支线运输服务	1	GAME
支线船	1	GAME
渡轮	1	GAME
一级船	1	GAME
方便旗船	1	GAME
浮吊	1	GAME
浮坞	1	GAME
不可抗力	1	GAME
铲车	1	GAME
四十英尺集装箱换算单位	1	GAME
四边开槽托盘	1	GAME
散货	1	GAME
煮饭汽锅	1	GAME
右旋螺桨	1	GAME
圆型船	1	GAME
卫生水泵	1	GAME
螺桨马力	1	GAME
螺桨护架	1	GAME
分节锅炉	1	GAME
轴驱动泵	1	GAME
罩筒螺桨	1	GAME
嚣音螺桨	1	GAME
单头锅炉	1	GAME
单螺桨船	1	GAME
细管锅炉	1	GAME
烟管锅炉	1	GAME
整体螺桨	1	GAME
螺旋螺桨	1	GAME
蒸气锅炉	1	GAME
重迭螺桨	1	GAME
俯仰水泵	1	GAME
三螺桨船	1	GAME
双螺桨船	1	GAME
双叶螺桨	1	GAME
可变速泵	1	GAME
立式锅炉	1	GAME
可视警报	1	GAME
余热锅炉	1	GAME
水管锅炉	1	GAME
外侧螺桨	1	GAME
卫盛顿泵	1	GAME
轮机长	1	GAME
克林吊	1	GAME
国际海事委员会	1	GAME
波罗的海国际海事协会	1	GAME
货物积载因数	1	GAME
国际海运危险货物规则	1	GAME
货主箱	1	GAME
整箱货	1	GAME
拼箱货	1	GAME
集装箱堆场	1	GAME
集装箱货运站	1	GAME
损害修理条款	1	GAME
托运单	1	GAME
关单	1	GAME
大副收据	1	GAME
舱单	1	GAME
载货清单	1	GAME
积载图	1	GAME
舱图	1	GAME
场站收据	1	GAME
装卸事实记录	1	GAME
提单	1	GAME
海运单	1	GAME
代理行提单	1	GAME
已装船提单	1	GAME
收货待运提单	1	GAME
记名提单	1	GAME
不记名提单	1	GAME
指示提单	1	GAME
清洁提单	1	GAME
不清洁提单	1	GAME
直达提单	1	GAME
转船提单	1	GAME
多式联运提单	1	GAME
最低运费提单	1	GAME
预借提单	1	GAME
倒签提单	1	GAME
甲板货提单	1	GAME
转换提单	1	GAME
无船承运人	1	GAME
海牙规则	1	GAME
维斯比规则	1	GAME
汉堡规则	1	GAME
联合国海上货物运输公约	1	GAME
保函	1	GAME
特别提款权	1	GAME
航次租船	1	GAME
程租	1	GAME
定期租船	1	GAME
期租	1	GAME
航次期租	1	GAME
包运租船	1	GAME
金康合同	1	GAME
统一杂货租船合同	1	GAME
美国纽约土产品交易定期租船合同	1	GAME
土产格式	1	GAME
波尔的姆格式	1	GAME
中租期租合同	1	GAME
载重吨	1	GAME
净吨	1	GAME
总吨	1	GAME
船舶总长度	1	GAME
船宽	1	GAME
受载期	1	GAME
解约日	1	GAME
船艏	1	GAME
船艉	1	GAME
海关担保	1	GAME
联邦海事委员会	1	GAME
小陆桥	1	GAME
高潮水位	1	GAME
回程运费	1	GAME
空载行驶	1	GAME
驳船	1	GAME
船员不轨	1	GAME
桶抓	1	GAME
垫底货	1	GAME
起运货量	1	GAME
提单持有人	1	GAME
装卸两港	1	GAME
缆工	1	GAME
浮标	1	GAME
燃料涨价条款	1	GAME
吊杆	1	GAME
铲车臂	1	GAME
互有过失碰撞条款	1	GAME
洽订舱位	1	GAME
船体	1	GAME
舱底货	1	GAME
船舶抵押贷款	1	GAME
零担	1	GAME
零担货物	1	GAME
亏舱	1	GAME
经纪人佣金	1	GAME
散装货	1	GAME
散货船	1	GAME
散货集装箱	1	GAME
美国船级社	1	GAME
班轮公会	1	GAME
拥挤	1	GAME
拥挤费	1	GAME
滚装船	1	GAME
连续航程	1	GAME
托运	1	GAME
收货人	1	GAME
发货人	1	GAME
滞期费	1	GAME
拼箱	1	GAME
联营	1	GAME
常数	1	GAME
集装箱驳船	1	GAME
集装箱租赁	1	GAME
集装箱化	1	GAME
集装箱船	1	GAME
货物污染	1	GAME
分摊价值	1	GAME
传送带	1	GAME
港口惯例	1	GAME
惯常协助	1	GAME
日常营运成本	1	GAME
亏舱费	1	GAME
重量货	1	GAME
载货	1	GAME
一旦滞期永远滞期	1	GAME
滞期	1	GAME
无限航区	1	GAME
近洋航区	1	GAME
沿海航区	1	GAME
大副	1	GAME
二副	1	GAME
三副	1	GAME
大管轮	1	GAME
二管轮	1	GAME
三管轮	1	GAME
老轨	1	GAME
迷你大陆桥	1	GAME
奥尔堡	1	GAME
奥勒松	1	GAME
奥尔胡斯	1	GAME
阿巴丹	1	GAME
阿伯丁郡	1	GAME
阿比让	1	GAME
阿布扎比	1	GAME
阿卡胡特拉	1	GAME
阿卡普尔科	1	GAME
阿克拉	1	GAME
亚丁	1	GAME
阿加迪尔	1	GAME
阿加尼亚	1	GAME
亚历山大	1	GAME
阿尔赫西拉斯	1	GAME
阿尔及尔	1	GAME
阿姆斯特丹	1	GAME
安科纳	1	GAME
安纳巴	1	GAME
安托法加斯塔	1	GAME
安特卫普	1	GAME
阿帕帕	1	GAME
阿皮亚	1	GAME
亚喀巴	1	GAME
阿里卡	1	GAME
阿尔汉格尔斯克	1	GAME
阿萨布	1	GAME
阿什杜德	1	GAME
雅典	1	GAME
亚特兰大	1	GAME
奥克兰	1	GAME
阿芬默斯	1	GAME
布兰卡港	1	GAME
巴林	1	GAME
巴尔博亚	1	GAME
巴尔的摩	1	GAME
巴纳纳	1	GAME
阿巴斯港	1	GAME
霍梅尼港	1	GAME
斯里巴加湾	1	GAME
曼谷	1	GAME
暹罗湾	1	GAME
马辰	1	GAME
班珠尔	1	GAME
巴尔	1	GAME
巴兰基利亚	1	GAME
巴士拉	1	GAME
勃生	1	GAME
巴塔	1	GAME
贝拉	1	GAME
贝鲁特	1	GAME
乌拉湾	1	GAME
贝伦	1	GAME
贝尔法斯特	1	GAME
伯利兹	1	GAME
贝尔莫潘	1	GAME
班加西	1	GAME
伯贝拉	1	GAME
卑尔根	1	GAME
伯尔尼	1	GAME
毕尔巴鄂	1	GAME
伯肯黑德	1	GAME
比绍	1	GAME
比塞大	1	GAME
博马	1	GAME
孟买	1	GAME
波尔多	1	GAME
波士顿	1	GAME
布尔加斯	1	GAME
不莱梅	1	GAME
不来梅哈芬	1	GAME
布雷斯特	1	GAME
布里奇顿	1	GAME
布林迪西	1	GAME
布里斯班	1	GAME
布里斯托尔	1	GAME
布埃纳文图拉	1	GAME
布宜诺斯艾利斯	1	GAME
伯尼	1	GAME
釜山	1	GAME
布什尔	1	GAME
巴特沃斯	1	GAME
拖航	1	GAME
拖航合同	1	GAME
拖航责任	1	GAME
顶推	1	GAME
拖驳船队	1	GAME
日租程拖带	1	GAME
承包型拖航合同	1	GAME
承拖方	1	GAME
国际海上拖航	1	GAME
适拖	1	GAME
适拖保证	1	GAME
适拖证书	1	GAME
起拖	1	GAME
被拖方	1	GAME
被拖物体	1	GAME
安全工程	1	GAME
财务管理	1	GAME
测控技术与仪器	1	GAME
船舶电子电气	1	GAME
船舶与海洋工程	1	GAME
电气工程与智能控制中荷	1	GAME
电子商务	1	GAME
电子信息工程	1	GAME
法学海商法	1	GAME
港口航道与海岸工程	1	GAME
工商管理	1	GAME
工业设计	1	GAME
管理科学	1	GAME
航海技术	1	GAME
航运管理	1	GAME
机械电子工程中荷	1	GAME
交通工程	1	GAME
交通运输	1	GAME
经济学类大类招生	1	GAME
轮机工程	1	GAME
旅游管理	1	GAME
数学与应用数学	1	GAME
通信工程	1	GAME
网络工程	1	GAME
艺术设计	1	GAME
自动化	1	GAME
国际航运业务管理	1	GAME
集装箱运输管理	1	GAME
会计	1	GAME
机电一体化技术	1	GAME
电气自动化技术	1	GAME
船舶工程技术	1	GAME
计算机应用技术	1	GAME
应用电子技术	1	GAME
高高潮	1	GAME
两进一	1	GAME
两进二	1	GAME
