蜀山剑侠传	1	GAME
屠龙刀	1	GAME
屠龙师太	1	GAME
癞姑	1	GAME
心灯	1	GAME
散花檠	1	GAME
叶缤	1	GAME
七宝金幢	1	GAME
璎珞垂珠	1	GAME
慧剑	1	GAME
梵铃	1	GAME
青莲峪	1	GAME
仙都	1	GAME
谢璎	1	GAME
谢琳	1	GAME
贝叶灵符	1	GAME
遗偈	1	GAME
大雄禅师	1	GAME
西崆峒	1	GAME
乌牙洞	1	GAME
申屠宏	1	GAME
桫椤灵符	1	GAME
丽山七老	1	GAME
李洪	1	GAME
香云宝盖	1	GAME
燃脂头陀	1	GAME
伏魔金环	1	GAME
六阳神火鉴	1	GAME
太乙真金	1	GAME
一真上人	1	GAME
易静	1	GAME
法华金刚轮	1	GAME
芬陀大师	1	GAME
杨瑾	1	GAME
那迦宝相轮	1	GAME
苏宪祥	1	GAME
兜率宝伞	1	GAME
天璇神砂	1	GAME
阮征	1	GAME
牟尼散光丸	1	GAME
紫云仙障	1	GAME
优昙大师	1	GAME
齐霞儿	1	GAME
金菩提念珠	1	GAME
牟尼定珠	1	GAME
白眉禅师	1	GAME
李英琼	1	GAME
弥陀珠	1	GAME
张瑶青	1	GAME
金莲神座	1	GAME
六九仙珍	1	GAME
九天元阳尺	1	GAME
鼎湖峰	1	GAME
怪叫花	1	GAME
凌浑	1	GAME
千叶神雷冲	1	GAME
钱康夫妇	1	GAME
钱莱	1	GAME
乾灵金灯	1	GAME
圣姑伽音	1	GAME
幻波池	1	GAME
禹鼎	1	GAME
雁荡山	1	GAME
雁湖	1	GAME
九疑鼎	1	GAME
昆虫鳞介	1	GAME
圣陵	1	GAME
寒氤宝鼎	1	GAME
冷焰神雷	1	GAME
陷空老祖	1	GAME
灵癸殿	1	GAME
灵奇	1	GAME
五岳锦云兜	1	GAME
五行真火	1	GAME
白发龙女	1	GAME
崔五姑	1	GAME
铁赑仙盾	1	GAME
妙一真人	1	GAME
矮叟朱梅	1	GAME
弥尘幡	1	GAME
天狐	1	GAME
宝相夫人	1	GAME
秦紫玲	1	GAME
秦寒萼	1	GAME
落神坊	1	GAME
丌南公	1	GAME
笙签	1	GAME
太皓戈	1	GAME
前古遗宝	1	GAME
凌云凤	1	GAME
列缺钩	1	GAME
摩诃尊者	1	GAME
司空湛	1	GAME
断玉钩	1	GAME
太乙元精	1	GAME
万年寒晶	1	GAME
共工	1	GAME
离合五云圭	1	GAME
连山大师	1	GAME
月儿岛	1	GAME
余英男	1	GAME
纳芥环	1	GAME
金姥姥	1	GAME
向芳淑	1	GAME
龙雀环	1	GAME
天心双环	1	GAME
艾真子	1	GAME
云雾山	1	GAME
金石峡	1	GAME
齐金蝉	1	GAME
朱文	1	GAME
二气环	1	GAME
沙红燕	1	GAME
腾蛇环	1	GAME
黑刀峡	1	GAME
笑和尚	1	GAME
乌龙剪	1	GAME
神驼	1	GAME
乙休	1	GAME
司徒平	1	GAME
太乙青灵箭	1	GAME
枯竹老人	1	GAME
方瑛	1	GAME
元皓	1	GAME
天遁镜	1	GAME
昊天镜	1	GAME
六阳青灵辟魔铠	1	GAME
神禹令	1	GAME
日月五星轮	1	GAME
庞化成	1	GAME
如意水烟罗	1	GAME
韩仙子	1	GAME
两界牌	1	GAME
极乐真人	1	GAME
石生	1	GAME
宙光盘	1	GAME
青蜃瓶	1	GAME
极光球	1	GAME
三才清宁圈	1	GAME
石完	1	GAME
韦蛟	1	GAME
天蓝神砂	1	GAME
姬繁	1	GAME
清宁扇	1	GAME
金须奴	1	GAME
九天十地辟魔神梭	1	GAME
易周	1	GAME
易鼎	1	GAME
易震	1	GAME
先天水母坎金丸	1	GAME
云雷仙网	1	GAME
云雷真人	1	GAME
黎望	1	GAME
紫清灵焰	1	GAME
紫清玉府	1	GAME
太虚宫	1	GAME
乾灵灯	1	GAME
紫清仙府	1	GAME
度厄仙衣	1	GAME
苦铁长老	1	GAME
刘泉	1	GAME
归化神音	1	GAME
太虚精气	1	GAME
郑颠仙	1	GAME
万年温玉	1	GAME
苍莽山	1	GAME
灵峤玉虎	1	GAME
灵峤仙府	1	GAME
子母传音针	1	GAME
玄龟殿	1	GAME
天木神针	1	GAME
青帝之子	1	GAME
巨木神君	1	GAME
乾天一元神雷霹雳子	1	GAME
离垢钟	1	GAME
太乙金鳞舟	1	GAME
赤尸神君	1	GAME
雪魂珠	1	GAME
玄冰谷	1	GAME
郑八姑	1	GAME
巽灵珠	1	GAME
二行珠	1	GAME
商梧	1	GAME
商弘	1	GAME
商壮	1	GAME
紫霆珠	1	GAME
青阳柱	1	GAME
吸星神簪	1	GAME
卢妪	1	GAME
燧人钻	1	GAME
四九邪器	1	GAME
血焰叉	1	GAME
铁姝	1	GAME
碧磷冲	1	GAME
红花鬼母	1	GAME
朱樱	1	GAME
南海双童	1	GAME
甄艮	1	GAME
甄兑	1	GAME
白骨锁心锤	1	GAME
尚和阳	1	GAME
乌鸩刺	1	GAME
梵拿	1	GAME
加音	1	GAME
黑狗钉	1	GAME
查山五鬼	1	GAME
天魔钉	1	GAME
团沙岛主	1	GAME
伍神师	1	GAME
元命神幡	1	GAME
乌灵珠	1	GAME
百毒金蚕蛊	1	GAME
绿袍老祖	1	GAME
九幽灵火	1	GAME
白骨丧门箭	1	GAME
白骨神君	1	GAME
碧眼神佛	1	GAME
罗袅	1	GAME
九烈阴雷	1	GAME
黑丑	1	GAME
血莲萼	1	GAME
尸毗老人	1	GAME
摄心铃	1	GAME
碧目天罗	1	GAME
鸠盘婆	1	GAME
七煞玄阴神幕	1	GAME
毒手摩什	1	GAME
百毒烟岚连珠飞弩	1	GAME
红发老祖	1	GAME
姚开江	1	GAME
五云锁仙屏	1	GAME
天残	1	GAME
地缺	1	GAME
都天烈火神旗	1	GAME
史南溪	1	GAME
晶球	1	GAME
毒龙尊者	1	GAME
赤癸球	1	GAME
赤身教	1	GAME
万妙仙姑	1	GAME
许飞娘	1	GAME
天瘟球	1	GAME
赤霞神君	1	GAME
丙融	1	GAME
黑煞丝	1	GAME
黑眚丝	1	GAME
妖尸	1	GAME
谷辰	1	GAME
幽灵碧焰梭	1	GAME
烈火祖师	1	GAME
池鲁	1	GAME
诸天星辰秘魔七绝乌梭	1	GAME
桃花七煞销魂网	1	GAME
妖尼	1	GAME
李玉玉	1	GAME
转轮盂	1	GAME
西方野魔	1	GAME
修罗錾	1	GAME
罗浮七绝岭	1	GAME
红花鬼母朱樱	1	GAME
穷奇	1	GAME
五云桃花瘴	1	GAME
九子母元阳针	1	GAME
辛辰子	1	GAME
玄女针	1	GAME
金针圣母	1	GAME
施龙姑	1	GAME
红云散花针	1	GAME
玄牝珠	1	GAME
天垢珠	1	GAME
乌头婆	1	GAME
九天寒魄珠	1	GAME
耿鲲	1	GAME
泥犁珠	1	GAME
吴宫	1	GAME
秘魔神装	1	GAME
玄英剑	1	GAME
赤阴剑	1	GAME
红蛛剑	1	GAME
五毒仙剑	1	GAME
无行剑	1	GAME
无行剑遁	1	GAME
天魔诛	1	GAME
百灵斩仙剑	1	GAME
虹霓剑	1	GAME
青霓剑	1	GAME
金犀剑	1	GAME
九子母阴魂剑	1	GAME
鸳鸯霹雳剑	1	GAME
丧门剑	1	GAME
红丝剑	1	GAME
紫郢剑	1	GAME
青索剑	1	GAME
青罡剑	1	GAME
烈火雷音剑	1	GAME
佛门心剑	1	GAME
聚奎剑	1	GAME
神婴剑	1	GAME
三元剑	1	GAME
金光烈火剑	1	GAME
乌灵剑	1	GAME
青冥剑	1	GAME
玉龙剑	1	GAME
乌龙剑	1	GAME
霜蛟剑	1	GAME
玉虎剑	1	GAME
青牛剑	1	GAME
太乙分光剑	1	GAME
霜谭剑	1	GAME
七修剑	1	GAME
金鼍	1	GAME
青蛇	1	GAME
青灵	1	GAME
水母	1	GAME
玄龟	1	GAME
金鸡	1	GAME
天啸	1	GAME
玉兔	1	GAME
阳魄	1	GAME
蜈蚣	1	GAME
赤苏	1	GAME
银河剑	1	GAME
黑煞剑	1	GAME
黄精剑	1	GAME
天辛飞剑	1	GAME
心灵剑	1	GAME
玄霜剑	1	GAME
绛雪剑	1	GAME
天龙伏魔剑	1	GAME
玄阴六阳迷神灵剑	1	GAME
南明离火剑	1	GAME
阿难剑	1	GAME
桃花七刹剑	1	GAME
雷泽神剑	1	GAME
玄都剑	1	GAME
天龙剑	1	GAME
无形剑气	1	GAME
太乙天罡剑气	1	GAME
桃木飞剑	1	GAME
冰魄神光剑	1	GAME
天象剑	1	GAME
三棱心如剑	1	GAME
三阳一气剑	1	GAME
少阳	1	GAME
太阳	1	GAME
中阳	1	GAME
九宫神剑	1	GAME
辛金剑	1	GAME
墨龙神剑	1	GAME
诛邪刀	1	GAME
妖魔血刀	1	GAME
修罗飞刀	1	GAME
天魔化血神刀	1	GAME
波罗刀	1	GAME
桃花飞刀	1	GAME
般若刀	1	GAME
毗那神刀	1	GAME
血焰针	1	GAME
密陀针	1	GAME
五火须弥针	1	GAME
大五行绝灭光针	1	GAME
六贼无形针	1	GAME
两仪针	1	GAME
九九炼魔神针	1	GAME
白眉针	1	GAME
乌金芒	1	GAME
碧血针	1	GAME
红云针	1	GAME
乾坤针	1	GAME
子午火云针	1	GAME
子母三才降魔针	1	GAME
五行神火针	1	GAME
彻地神针	1	GAME
坎离梭	1	GAME
碧血灭魂梭	1	GAME
五行雷火梭	1	GAME
神女梭	1	GAME
金龙梭	1	GAME
丙灵梭	1	GAME
九龙梭	1	GAME
紫金梭	1	GAME
天芒刺	1	GAME
三棱戮魔刺	1	GAME
黄蜂刺	1	GAME
神鲨刺	1	GAME
五鬼阴风钉	1	GAME
天狼钉	1	GAME
黑霉钉	1	GAME
修罗神钉	1	GAME
菩提钉	1	GAME
火龙钗	1	GAME
两仪分光锉	1	GAME
雷音锥	1	GAME
十地小人圈	1	GAME
太乙如意圈	1	GAME
无极圈	1	GAME
三才火云环	1	GAME
两极环	1	GAME
九宫仙环	1	GAME
烦恼环	1	GAME
九转轮	1	GAME
三七转光轮	1	GAME
法华金光轮	1	GAME
雷火金丸	1	GAME
毒龙丸	1	GAME
除邪九烟丸	1	GAME
赤乌球	1	GAME
吸星球	1	GAME
鱼龙幻光球	1	GAME
冷光珠	1	GAME
困龙珠	1	GAME
阴雷珠	1	GAME
阿鼻元珠	1	GAME
天黄珠	1	GAME
伽蓝珠	1	GAME
金菩提	1	GAME
天黄正气珠	1	GAME
牟尼珠	1	GAME
伽难珠	1	GAME
乾天火灵珠	1	GAME
夜明珠	1	GAME
玄阴珠	1	GAME
阴魂毒火弹	1	GAME
三阴神铅灭阳弹	1	GAME
飞星弹	1	GAME
回光神镜	1	GAME
迦叶金光镜	1	GAME
水母玄阴镜	1	GAME
透雾缝分光镜	1	GAME
九龙铜宝镜	1	GAME
摄心镜	1	GAME
昊天宝鉴	1	GAME
太虚神镜	1	GAME
诸天宝鉴	1	GAME
销魂鉴	1	GAME
索影金盘	1	GAME
寒犀照	1	GAME
灯檠	1	GAME
散花灯檠	1	GAME
佛火心灯	1	GAME
潜琉璃	1	GAME
五云石	1	GAME
补天石	1	GAME
血刹幡	1	GAME
大雷音烈火神幡	1	GAME
阴灵幡	1	GAME
两仪幡	1	GAME
修罗幡	1	GAME
混元幡	1	GAME
天魔聚毒幡	1	GAME
泥犁落魂幡	1	GAME
天魔阴火幡	1	GAME
云雾幡	1	GAME
魔泉幡	1	GAME
阴风八卦幡	1	GAME
隐行幡	1	GAME
六阳定风幡	1	GAME
玄阴聚兽幡	1	GAME
魔火金幢	1	GAME
九戒仙幢	1	GAME
旗里烟岚	1	GAME
姹女旗	1	GAME
都天神雷烈火旗门	1	GAME
伏魔旗门	1	GAME
颠倒八门镇仙旗	1	GAME
泥犁旗	1	GAME
乾坤转变潜行旗	1	GAME
五火赤氛旗	1	GAME
绿云仙席	1	GAME
玄阴神幕	1	GAME
七刹玄阴天幕	1	GAME
五火乾坤罗	1	GAME
太乙五烟罗	1	GAME
天孙锦	1	GAME
九天都罗神锋	1	GAME
灭绝神网	1	GAME
无形诸天魔网	1	GAME
四恶神网	1	GAME
桃花七刹销魂网	1	GAME
修罗网	1	GAME
乌云神鲛丝网	1	GAME
阴魔网	1	GAME
罗刹阴风网	1	GAME
大阴地网	1	GAME
七情网	1	GAME
鲛网	1	GAME
鲛丝	1	GAME
柔骨丝	1	GAME
金光神线	1	GAME
伏魔雷音线	1	GAME
小南极磁光子午线	1	GAME
彩霓练	1	GAME
彩云链	1	GAME
火云链	1	GAME
青瑶锁	1	GAME
百宝如意转金锁	1	GAME
彩霞红云瘴	1	GAME
绿云瘴	1	GAME
五云桃花毒瘴	1	GAME
五行挪移迷魔障紫云障	1	GAME
灵雾障	1	GAME
无行魔障	1	GAME
大须弥障	1	GAME
金乌障	1	GAME
锦云兜	1	GAME
五淫呼血兜	1	GAME
先天神雷	1	GAME
太阴神雷	1	GAME
太乙神雷	1	GAME
无音神雷	1	GAME
五火神雷	1	GAME
阴雷	1	GAME
五阴毒雷	1	GAME
黑青阴雷	1	GAME
五毒追魂砂	1	GAME
子母阴魂夺命红砂	1	GAME
都天毒火神砂	1	GAME
硫磺迷魂砂	1	GAME
瘟篁迷魂砂	1	GAME
瘟篁葫芦	1	GAME
黑煞落魂砂	1	GAME
万魔软红砂	1	GAME
香雾迷魂砂	1	GAME
黑青砂	1	GAME
无形神砂	1	GAME
子母如意神砂	1	GAME
五淫脂	1	GAME
碧磷砂	1	GAME
雷泽神砂	1	GAME
三昧真火	1	GAME
魔火	1	GAME
阴火	1	GAME
毒磷	1	GAME
明阳真火	1	GAME
纯阳乾明离火	1	GAME
南明离火	1	GAME
乾天烈火	1	GAME
地壳真火	1	GAME
天魔阴火	1	GAME
波丝慝迷神邪火	1	GAME
太阳真火	1	GAME
九火神烬	1	GAME
碧血神焰	1	GAME
心灯之火	1	GAME
玄阴之火	1	GAME
七阳之火	1	GAME
诸天神火	1	GAME
先天真火	1	GAME
幽灵阴火	1	GAME
三光神火	1	GAME
太乙纯阳真火	1	GAME
太阴赤血神焰	1	GAME
天罡地煞图	1	GAME
太阴星落幡	1	GAME
夸父星落经	1	GAME
星落	1	GAME
先天离合神光	1	GAME
护身灵光	1	GAME
三宝神光	1	GAME
冰魄神光	1	GAME
旃檀佛光	1	GAME
须弥神光	1	GAME
大须弥如意障无相神光	1	GAME
血影神光	1	GAME
无形护身佛光	1	GAME
三卷天书	1	GAME
琅缳秘笈	1	GAME
越女经	1	GAME
三元秘笈	1	GAME
三盘经	1	GAME
紫府秘笈	1	GAME
地阙金章	1	GAME
太阴鬼箓	1	GAME
阴魔迷箓	1	GAME
丹书	1	GAME
仙箓	1	GAME
内景元宗	1	GAME
玉版天书	1	GAME
火真经	1	GAME
越女剑诀	1	GAME
血神经	1	GAME
补髓益元神丹	1	GAME
百草九转仙丹	1	GAME
万年续断接骨生肌灵玉膏	1	GAME
固本丹	1	GAME
百草夺命丹	1	GAME
九转夺命神丹	1	GAME
百毒丹	1	GAME
玉璃膏	1	GAME
白信还阳丹	1	GAME
坐忘丹	1	GAME
聚魄炼形丹	1	GAME
辟谷丹	1	GAME
销魂散	1	GAME
五行绝灭散	1	GAME
九转真元再造神丹	1	GAME
百草阳灵膏	1	GAME
迷魂丹	1	GAME
固元灵胶	1	GAME
两极丹	1	GAME
二相丹	1	GAME
度厄金丹	1	GAME
紫烟锄	1	GAME
紫玉锄	1	GAME
振霄锤	1	GAME
鲸涎锤	1	GAME
大力金刚神杵	1	GAME
三光杵	1	GAME
五丁斧	1	GAME
辟邪玉斧	1	GAME
五星神钺	1	GAME
雷音金光錾	1	GAME
风雷錾	1	GAME
万蚕金钵	1	GAME
神木钵	1	GAME
紫金钵盂	1	GAME
紫筠篮	1	GAME
独龙禅杖	1	GAME
降魔禅杖	1	GAME
赤玉杖	1	GAME
摄魂瓶	1	GAME
七宝紫晶瓶	1	GAME
六六真元葫芦	1	GAME
内有迷魂砂	1	GAME
红欲袋	1	GAME
归藏袋	1	GAME
法宝囊	1	GAME
璇光尺	1	GAME
双龙剪	1	GAME
真如剪	1	GAME
金鸳鸯神剪	1	GAME
六阳玦	1	GAME
天一贞水	1	GAME
神泥	1	GAME
无缝天衣	1	GAME
辟魔神光罩	1	GAME
丧门锏	1	GAME
七刹法坛	1	GAME
炼钢柔	1	GAME
五行炉鼎	1	GAME
混沌元胎	1	GAME
七刹神柱	1	GAME
大衍神柱	1	GAME
六阳神火柱	1	GAME
五遁神桩	1	GAME
兜率金伞	1	GAME
信香	1	GAME
千载沉香	1	GAME
冷艳香	1	GAME
返魂香	1	GAME
断金块	1	GAME
铁贔仙盾	1	GAME
石髓	1	GAME
灵光驭	1	GAME
白骨飞叉	1	GAME
四绝神叉	1	GAME
血影鞭	1	GAME
太阴奇门阵法	1	GAME
颠倒八阵图	1	GAME
九宫图	1	GAME
九子母天魔玄阴大阵	1	GAME
都天烈火仙阵	1	GAME
大须弥正反九宫仙阵	1	GAME
两仪微尘阵	1	GAME
无极	1	GAME
太极	1	GAME
两仪	1	GAME
四象	1	GAME
八卦	1	GAME
先天五遁	1	GAME
金遁	1	GAME
地遁	1	GAME
水遁	1	GAME
玄女遁	1	GAME
五鬼隐行遁	1	GAME
天高晦明遁	1	GAME
天魔遁法	1	GAME
小修罗遁法	1	GAME
七星光遁	1	GAME
太乙遁	1	GAME
七禽五遁	1	GAME
七禽遁法	1	GAME
五方五行天魔铜行遁法	1	GAME
霹雳震光遁法	1	GAME
三七遁法	1	GAME
先天五行无量遁法	1	GAME
飞雷遁法	1	GAME
赤尸遁法	1	GAME
飞龙遁法	1	GAME
四九遁法	1	GAME
佛家心光遁法	1	GAME
潜行之法	1	GAME
太阴潜行之法	1	GAME
六戊潜行之法	1	GAME
潜行挪移大法	1	GAME
隐身法	1	GAME
木石潜踪	1	GAME
芥子藏身法	1	GAME
不坏金光护身法	1	GAME
金刚护身之法	1	GAME
混元终气套	1	GAME
颠倒迷仙五云掌	1	GAME
降魔金刚掌	1	GAME
石火电光	1	GAME
天眼通	1	GAME
内视之法	1	GAME
避火诀	1	GAME
透视法	1	GAME
辟谷法	1	GAME
吹云法	1	GAME
避毒真言	1	GAME
天刑咒	1	GAME
归魂咒	1	GAME
玄门度气之法	1	GAME
太昊真诀	1	GAME
九天都篆阴魔大法	1	GAME
十二都天神熬	1	GAME
诸天欲魔五淫脂魔法	1	GAME
十二花煞神罡	1	GAME
九子母阴魔销魂大法	1	GAME
玄阴神煞	1	GAME
千里户庭囊中缩影	1	GAME
诸天挪移大法	1	GAME
千里腾光法	1	GAME
移山缩地法	1	GAME
地行术	1	GAME
催光穿云法	1	GAME
六丁开山法	1	GAME
金刚移山法	1	GAME
开山彻地法	1	GAME
玄天移行大法	1	GAME
移山换岳之法	1	GAME
大力千斤神法	1	GAME
天魔解体大法	1	GAME
诸天神魔化血飞身大法	1	GAME
天魔裂形大法	1	GAME
血光护神之法	1	GAME
素女偷元	1	GAME
化金刚荡魂邪法	1	GAME
因意入窍魔法	1	GAME
迷神大法	1	GAME
七圣迷神法	1	GAME
天魔摄魂舞	1	GAME
大销魂法	1	GAME
枯禅	1	GAME
天龙禅	1	GAME
金刚禅	1	GAME
西方天龙幡唱	1	GAME
九幽转轮大藏法术	1	GAME
两界十方金刚大藏真言	1	GAME
化身之法	1	GAME
身外化身之法	1	GAME
三元一体坎离化身之法	1	GAME
收剑口诀	1	GAME
捉光掠影之法	1	GAME
涵光掠影之法	1	GAME
分光捉影之法	1	GAME
水晶照影之法	1	GAME
缩天透影之法	1	GAME
血光返照太阴神镜	1	GAME
窥天测地之法	1	GAME
冷焰搜之法	1	GAME
裂地搜神之法	1	GAME
都天罗刹赤血搜行之法	1	GAME
大搜摄法	1	GAME
晶球视影	1	GAME
天眼透视之法	1	GAME
天视	1	GAME
地听	1	GAME
诛魂收魄之法	1	GAME
小藏炼魂却敌大法	1	GAME
毒刑锁骨穿心小修罗法	1	GAME
阴魔聚兽化骨销行大法	1	GAME
化血分魂之法	1	GAME
元阴摄神妖法	1	GAME
五鬼摄魂之法	1	GAME
借物镇魂法	1	GAME
金刀戮魂法	1	GAME
太阴吸魂之法	1	GAME
小诸天四九归元招魂之法	1	GAME
七禽神术	1	GAME
先天神术	1	GAME
小衍神数	1	GAME
先天大衍神术	1	GAME
佛门降魔锁骨缩身之法	1	GAME
玄门先天一气大擒拿法	1	GAME
阴魔大擒拿法	1	GAME
金刚大力手法	1	GAME
己寅九冲小乘多宝法术	1	GAME
颠倒五行大混沌法	1	GAME
缩河行地之法	1	GAME
倒转乾坤大法	1	GAME
颠倒乾坤五行移转大法	1	GAME
换影移行之法	1	GAME
先天奇门禁法	1	GAME
禁光闭影之法	1	GAME
长地之法	1	GAME
九天都篆颠倒乾坤大法	1	GAME
无相仙法	1	GAME
大五行莲花化劫之法	1	GAME
小旃檀妙法	1	GAME
熊经鸟伸图	1	GAME
五雷天心正法	1	GAME
太青五行禁制之法	1	GAME
反七刹之法	1	GAME
脱骨代身之法	1	GAME
佛门小传轮三相化生妙法	1	GAME
血身大法	1	GAME
三尸元神	1	GAME
萧玉	1	GAME
金身罗汉	1	GAME
法元	1	GAME
三英二云	1	GAME
妙一夫人	1	GAME
周轻云	1	GAME
餐霞大师	1	GAME
严人英	1	GAME
解脱庵	1	GAME
广慧大师	1	GAME
齐灵云	1	GAME
白侠孙南	1	GAME
醉道人	1	GAME
严瑛姆	1	GAME
修罗刀	1	GAME
峨嵋派	1	GAME
太元真人	1	GAME
樗散子余道人	1	GAME
长眉真人	1	GAME
任寿	1	GAME
极乐童子	1	GAME
李静虚	1	GAME
五福仙子	1	GAME
孙洵	1	GAME
天都	1	GAME
明河	1	GAME
灵峤宫	1	GAME
赤杖真人	1	GAME
赤杖仙姥	1	GAME
妙真观	1	GAME
连山教	1	GAME
巨木宫	1	GAME
水母宫	1	GAME
水母姬旋	1	GAME
圣姑	1	GAME
紫云宫	1	GAME
天一金母	1	GAME
大荒派	1	GAME
大溟真人韩霄	1	GAME
青玕谷	1	GAME
苍虚老人	1	GAME
小昆仑	1	GAME
合沙道长	1	GAME
铁鼓仙周萌兄弟	1	GAME
神仙洞	1	GAME
申无妄	1	GAME
申无咎	1	GAME
申无垢	1	GAME
西藏派	1	GAME
铁肩老祖	1	GAME
巨山真人	1	GAME
姜真人	1	GAME
落神岭	1	GAME
轩辕法王	1	GAME
长狄洞	1	GAME
哈哈老祖	1	GAME
九天魔女陈紫芹	1	GAME
辛如玉	1	GAME
长眉真人任寿	1	GAME
极乐童子李静虚	1	GAME
五福仙子孙洵	1	GAME
圣姑伽因	1	GAME
心如神尼	1	GAME
樗散子	1	GAME
余道人	1	GAME
齐漱溟	1	GAME
钓鳌矶	1	GAME
玄真子	1	GAME
苦行头陀	1	GAME
云灵山	1	GAME
巫山峡	1	GAME
白竹涧	1	GAME
正修庵	1	GAME
白云大师	1	GAME
元敬	1	GAME
罗浮山	1	GAME
香雪洞	1	GAME
元元大师	1	GAME
黄山	1	GAME
晓月禅师	1	GAME
灭尘子	1	GAME
丹云嶂	1	GAME
全真洞	1	GAME
简冰如	1	GAME
凝碧崖太元洞	1	GAME
乾坤正气	1	GAME
九华山	1	GAME
锁云洞	1	GAME
荀兰因	1	GAME
飞雷洞	1	GAME
髯仙	1	GAME
李元化	1	GAME
太白山	1	GAME
积翠崖	1	GAME
万里飞虹	1	GAME
佟元奇	1	GAME
西天目山	1	GAME
坎离真人	1	GAME
许元通	1	GAME
老楠岭	1	GAME
风火崖	1	GAME
风火道人	1	GAME
吴元智	1	GAME
昆明池	1	GAME
开元寺	1	GAME
哈哈僧	1	GAME
元觉	1	GAME
贵州	1	GAME
香泉谷	1	GAME
落雁山	1	GAME
愁鹰洞	1	GAME
顽石大师	1	GAME
文笔峰	1	GAME
碧筠庵醉道人	1	GAME
岷山万松岭	1	GAME
朝天观	1	GAME
水镜道人	1	GAME
武当翠屏峰	1	GAME
墨蜂洞	1	GAME
曾宁	1	GAME
落凤山	1	GAME
沈琇	1	GAME
东海三仙	1	GAME
罗浮七仙	1	GAME
血神子邓隐	1	GAME
水晶子	1	GAME
灵翠峰	1	GAME
凝碧簪	1	GAME
秦渔	1	GAME
黄钟	1	GAME
陆敏	1	GAME
李健	1	GAME
先天太乙神雷	1	GAME
云南雄狮岭	1	GAME
长春岩无忧洞	1	GAME
乾坤针根	1	GAME
太白分光剑	1	GAME
九烈神君	1	GAME
阮纠	1	GAME
赤杖仙童阮纠	1	GAME
姚瑟	1	GAME
甘碧梧	1	GAME
罗茵	1	GAME
丁嫦	1	GAME
兜元仙史邢曼	1	GAME
陈文玑	1	GAME
管青衣	1	GAME
赵蕙	1	GAME
尹松云	1	GAME
花绿绮	1	GAME
宫琳	1	GAME
罗锦春	1	GAME
天蓬山绝顶灵峤宫	1	GAME
青灵囊	1	GAME
碧犀球	1	GAME
如意金连环	1	GAME
玉虎	1	GAME
三角金牌	1	GAME
蓝田玉实	1	GAME
玉洞真人岳韫	1	GAME
苦沙弥	1	GAME
羊艮	1	GAME
墨沙老人	1	GAME
药夫子	1	GAME
黄莲	1	GAME
九天玄经	1	GAME
嵩山二老	1	GAME
连山四宝	1	GAME
太乙清宁扇	1	GAME
子母龙雀环	1	GAME
火神经	1	GAME
火无害	1	GAME
金鳞剑	1	GAME
岳雯	1	GAME
连山十三宝	1	GAME
炼刚柔	1	GAME
烦恼圈	1	GAME
遁形符	1	GAME
透雾分光宝镜	1	GAME
碧雯仙子	1	GAME
严师婆	1	GAME
严姑婆	1	GAME
姜雪君	1	GAME
大玄天章	1	GAME
佛家大金刚须弥手法	1	GAME
乾天太乙无音神雷	1	GAME
江苏太湖西洞庭山妙真观	1	GAME
天聋老女	1	GAME
廉红药	1	GAME
天龙剪	1	GAME
金石廉	1	GAME
东极大荒山阴无终岭	1	GAME
枯竹	1	GAME
绛云真人陆巽	1	GAME
东海闵道姑或者北海廖仙姑	1	GAME
北海绛云宫	1	GAME
五癸神光	1	GAME
元癸神剑	1	GAME
地寒钻	1	GAME
癸水雷珠	1	GAME
玄阴真气	1	GAME
天一玄冰	1	GAME
天玄屏	1	GAME
伏魔道人姜庶	1	GAME
石道人	1	GAME
秦深	1	GAME
青城山金鞭崖	1	GAME
龙铁子	1	GAME
游居士	1	GAME
依还神姑	1	GAME
玉娘子崔盈	1	GAME
李宁	1	GAME
五行禁制	1	GAME
乾罡五神雷	1	GAME
依还岭幻波池	1	GAME
西南十七圣地	1	GAME
白幽女	1	GAME
江芷云	1	GAME
余峦	1	GAME
太乙玄戈	1	GAME
太白金刀	1	GAME
众生环	1	GAME
九曲柔丝	1	GAME
天宁珠	1	GAME
申若兰	1	GAME
冷蝉沙	1	GAME
沐尚	1	GAME
金刚灵石	1	GAME
娑罗蒲团	1	GAME
晶镜	1	GAME
上官红	1	GAME
无终岭	1	GAME
枯竹子	1	GAME
枯竹禅师	1	GAME
公孙寿	1	GAME
青灵谷	1	GAME
上清道法	1	GAME
神竹禁制	1	GAME
天玑迷阵	1	GAME
元神转世修积	1	GAME
枯竹禅	1	GAME
奇门七绝恶阵	1	GAME
乾灵仙遁	1	GAME
颠倒乾坤上清大五行挪移大法	1	GAME
东极大荒山阴无终岭青灵谷	1	GAME
韦八公	1	GAME
天心环	1	GAME
方元	1	GAME
太乙青灵旗门	1	GAME
太乙六阳青灵辟魔铠	1	GAME
太乙青灵竹叶神符	1	GAME
青灵火	1	GAME
青竹灵符	1	GAME
南星原	1	GAME
元神幻化	1	GAME
东极大荒山阳南星原	1	GAME
米明嬢	1	GAME
东阳女	1	GAME
玄殊	1	GAME
崔晴	1	GAME
赤杖仙童	1	GAME
通天神雷	1	GAME
太元祖师	1	GAME
诸葛警我	1	GAME
黄玄极	1	GAME
病维摩朱洪	1	GAME
通臂神猿鹿清	1	GAME
王娟娟	1	GAME
红娘子余莹姑	1	GAME
髯仙李元化	1	GAME
赵燕儿	1	GAME
石奇	1	GAME
万里飞虹佟元奇	1	GAME
黑孩儿尉迟火	1	GAME
疙疸罗九	1	GAME
张琪	1	GAME
独霸川东李震川	1	GAME
焦顸	1	GAME
白云大师元敬	1	GAME
万珍	1	GAME
郁芳衡	1	GAME
李文衍	1	GAME
司空兰	1	GAME
云紫绡	1	GAME
优昙为师	1	GAME
吴文琪	1	GAME
乾坤正气妙一真人齐漱溟	1	GAME
马龙娃	1	GAME
阮徵	1	GAME
林寒	1	GAME
独指禅师	1	GAME
庄易	1	GAME
妖尸谷辰	1	GAME
商风子	1	GAME
章虎儿	1	GAME
木鸡	1	GAME
朱砂吼章彰	1	GAME
湘江五侠	1	GAME
木尊者	1	GAME
林秋水	1	GAME
虞舜农	1	GAME
黄人瑜	1	GAME
黄人龙	1	GAME
杨鲤	1	GAME
崔海蓉	1	GAME
龙力子	1	GAME
姜渭渔	1	GAME
潘啸虎	1	GAME
干神蛛	1	GAME
李厚	1	GAME
妙一夫人荀兰因	1	GAME
钱康	1	GAME
芝仙	1	GAME
芝马	1	GAME
钢羽	1	GAME
佛奴	1	GAME
袁星	1	GAME
米鼋	1	GAME
刘裕安	1	GAME
沫红羽	1	GAME
竺声	1	GAME
墨凤凰申若兰	1	GAME
红花姥姥	1	GAME
裘芷仙	1	GAME
楚青琴	1	GAME
女殃神邓八姑	1	GAME
袁化	1	GAME
女神婴易静	1	GAME
一真大师	1	GAME
竺生	1	GAME
章南姑	1	GAME
金萍	1	GAME
赵铁娘	1	GAME
朱灵	1	GAME
风火道人吴元智	1	GAME
七星手施林	1	GAME
灵和居士徐祥鹅	1	GAME
齐良	1	GAME
彭勃	1	GAME
李清苕	1	GAME
孙同康	1	GAME
川东五矮	1	GAME
郝子美	1	GAME
坎离真人许元通	1	GAME
哈哈僧元觉禅师	1	GAME
铁沙弥悟修	1	GAME
屠龙师太善法大师	1	GAME
眇姑	1	GAME
竺笙	1	GAME
醉方朔	1	GAME
陆地真人单鹗	1	GAME
周云从	1	GAME
韩松	1	GAME
赵鹤	1	GAME
神眼邱林	1	GAME
血神子	1	GAME
邓隐	1	GAME
血影魔头	1	GAME
妖番乌萨齐	1	GAME
极乐真人李静虚	1	GAME
寒萼之父	1	GAME
陆地金仙陆敏	1	GAME
陆蓉波	1	GAME
秦渔之妻	1	GAME
独角神鹫	1	GAME
纪登	1	GAME
文琪	1	GAME
展翅金鹏许钺	1	GAME
小孟尝陶钧	1	GAME
伏魔真人姜庶	1	GAME
五岳行者陈太真	1	GAME
追云叟白谷逸	1	GAME
灵威叟	1	GAME
云中飞鹤周淳	1	GAME
天蒙禅师	1	GAME
寒月禅师	1	GAME
谢山	1	GAME
尊胜禅师	1	GAME
七居士	1	GAME
采薇僧朱由穆	1	GAME
阿童	1	GAME
蓝苗子	1	GAME
凌雪鸿	1	GAME
白谷逸	1	GAME
健儿	1	GAME
古神鸠	1	GAME
无华氏	1	GAME
神尼优昙	1	GAME
素因大师	1	GAME
登萍仙子戴湘英	1	GAME
摩伽仙子玉清大师	1	GAME
玉罗刹	1	GAME
张瑶清	1	GAME
米明娘	1	GAME
忍大师	1	GAME
一音大师	1	GAME
金钟岛	1	GAME
朱鸿	1	GAME
朱红	1	GAME
圣姑伽因师太	1	GAME
玉娘子	1	GAME
艳尸	1	GAME
崔盈	1	GAME
大智禅师	1	GAME
智公禅师	1	GAME
绝尊者	1	GAME
无名禅师	1	GAME
寒琼仙子	1	GAME
广明师太	1	GAME
神手比邱	1	GAME
魏枫娘	1	GAME
女韦护	1	GAME
广慧师太	1	GAME
侠僧轶凡	1	GAME
烟中神鹗	1	GAME
赵心源	1	GAME
一元祖师	1	GAME
知非禅师	1	GAME
昆仑九友	1	GAME
憨僧空了	1	GAME
天池上人	1	GAME
铁钟道人	1	GAME
游龙子韦少少	1	GAME
隐名剑仙钟先生	1	GAME
小仙童	1	GAME
虞孝	1	GAME
铁鼓吏	1	GAME
狄鸣岐	1	GAME
小髯客	1	GAME
向善	1	GAME
赤城子	1	GAME
卫仙客	1	GAME
金凫仙子	1	GAME
辛凌霄	1	GAME
阴素棠	1	GAME
武当派	1	GAME
半边老尼	1	GAME
摩云翼	1	GAME
孔凌霄	1	GAME
武当七女	1	GAME
照胆碧	1	GAME
张锦雯	1	GAME
姑射仙	1	GAME
林绿华	1	GAME
飘渺儿	1	GAME
石明珠	1	GAME
女昆仑	1	GAME
石玉珠	1	GAME
灵灵子	1	GAME
癞道人	1	GAME
诸葛英	1	GAME
有根禅师	1	GAME
沧浪羽士随心一	1	GAME
明珠禅师	1	GAME
朱由穆	1	GAME
小霸王铁鞭廉守敬	1	GAME
罗紫烟	1	GAME
女大鹏	1	GAME
崔绮	1	GAME
步虚仙子	1	GAME
萧十九妹	1	GAME
女飞熊	1	GAME
吴玫	1	GAME
女仙娃	1	GAME
湖南大侠	1	GAME
善化罗新	1	GAME
东海天蓬山灵峤宫	1	GAME
兜元仙	1	GAME
史邢曼	1	GAME
南海玄龟殿	1	GAME
易晟	1	GAME
绿鬓仙娘	1	GAME
韦青青	1	GAME
杨姑婆	1	GAME
林明淑	1	GAME
林芳淑	1	GAME
无咎上人	1	GAME
巫峡神羊峰	1	GAME
大方真人	1	GAME
神驼乙休	1	GAME
岷山白犀潭	1	GAME
辣手仙娘	1	GAME
毕真真	1	GAME
丑女花奇	1	GAME
玄儿	1	GAME
雪山派	1	GAME
巨山道长	1	GAME
怪叫化穷神凌浑	1	GAME
白水真人刘泉	1	GAME
七星真人赵光斗	1	GAME
陆地金龙魏青	1	GAME
俞允中	1	GAME
余建	1	GAME
杨成志	1	GAME
白阳真人	1	GAME
白发龙女崔五姑	1	GAME
沙佘	1	GAME
米佘	1	GAME
石慧	1	GAME
青海派	1	GAME
藏灵子	1	GAME
师文恭	1	GAME
熊血儿	1	GAME
铜椰岛	1	GAME
天痴上人	1	GAME
北极陷空岛	1	GAME
长臂天魔	1	GAME
郑元规	1	GAME
列霸多	1	GAME
南极大荒山	1	GAME
大荒二老	1	GAME
方英	1	GAME
黑伽山落神岭	1	GAME
阿修罗宫	1	GAME
明珠	1	GAME
金姝	1	GAME
银姝	1	GAME
胡览	1	GAME
阴四娘	1	GAME
东方魔教	1	GAME
五鬼天王尚和阳	1	GAME
南派魔教	1	GAME
幸辰子	1	GAME
唐石	1	GAME
苗疆	1	GAME
苗僧哈哈老祖	1	GAME
火鲁齐	1	GAME
火无量	1	GAME
火修罗	1	GAME
赤焰道人	1	GAME
金眼狒狒	1	GAME
左清虚	1	GAME
追魂童子	1	GAME
萧泰	1	GAME
五毒天王列霸多	1	GAME
洪长豹	1	GAME
姚开疆	1	GAME
雷抓子	1	GAME
秦陨	1	GAME
五台派	1	GAME
太一混元祖师	1	GAME
脱脱大师	1	GAME
智通	1	GAME
大力金刚	1	GAME
铁掌僧	1	GAME
慧明	1	GAME
岳琴滨	1	GAME
无敌金刚赛达摩慧能	1	GAME
多臂金刚那吒慧行	1	GAME
多目金刚小火神慧性	1	GAME
万妙仙姑许飞娘	1	GAME
三眼红猊薛蟒	1	GAME
苦孩儿司徒平	1	GAME
金身罗汉法元	1	GAME
多臂熊毛太	1	GAME
神行无影粉牡丹张亮	1	GAME
焦衫道人	1	GAME
霹雳手	1	GAME
尉迟元	1	GAME
日月僧	1	GAME
千晓	1	GAME
玄都羽士	1	GAME
林渊	1	GAME
八手观音	1	GAME
飞龙师太	1	GAME
金莺	1	GAME
金燕	1	GAME
金驼	1	GAME
七手夜叉龙飞	1	GAME
小灵猴	1	GAME
柳宗潜	1	GAME
狮子天	1	GAME
王龙化	1	GAME
紫面伽兰雷音	1	GAME
草上飞林成祖	1	GAME
披毛狻猊狄银儿	1	GAME
铁掌仙祝鹗	1	GAME
铁笛仙李昆吾	1	GAME
马觉	1	GAME
飞天夜叉马觉	1	GAME
无发仙吕元子	1	GAME
周中汇	1	GAME
西方野佛	1	GAME
雅各达	1	GAME
粉面佛	1	GAME
俞德	1	GAME
布鲁音加	1	GAME
黄肿道人	1	GAME
黄绣	1	GAME
西川八魔	1	GAME
神手青雕徐岳	1	GAME
薛萍	1	GAME
钱青选	1	GAME
尹红樱	1	GAME
公孙武	1	GAME
厉吼	1	GAME
仵人龙	1	GAME
邱聆	1	GAME
飞天蜈蚣多宝道人	1	GAME
金光鼎	1	GAME
独角蟒马雄	1	GAME
分水犀牛陆虎	1	GAME
闹海银龙白缙	1	GAME
菜头陀	1	GAME
阴长泰	1	GAME
毕修	1	GAME
华山派	1	GAME
火蝙蝠	1	GAME
吕宪明	1	GAME
郭云璞	1	GAME
飞天夜叉	1	GAME
秦朗	1	GAME
孔灵子	1	GAME
曹飞	1	GAME
郁次谷	1	GAME
轩辕老怪	1	GAME
穿心和尚	1	GAME
枭神娘	1	GAME
摩诃尊者司空湛	1	GAME
白骨真君	1	GAME
罗枭	1	GAME
乌莽	1	GAME
