保养间	1	GAME
避弹所	1	GAME
步兵搭载	1	GAME
步兵战车	1	GAME
拆拼	1	GAME
超短波	1	GAME
超短波电台	1	GAME
超重陷	1	GAME
车长	1	GAME
车长观察镜	1	GAME
车场	1	GAME
车场日	1	GAME
车间距离	1	GAME
车距	1	GAME
车库	1	GAME
车厢	1	GAME
车辙	1	GAME
车辙桥	1	GAME
乘员避弹所	1	GAME
垂直高	1	GAME
垂直障碍物	1	GAME
锤击式	1	GAME
搭载	1	GAME
搭载步兵	1	GAME
大修	1	GAME
待机地域	1	GAME
单位压力	1	GAME
单向稳定器	1	GAME
弹道计算	1	GAME
敌反坦克火器	1	GAME
敌反坦克障碍物	1	GAME
敌防坦克障碍物	1	GAME
吊架	1	GAME
毒剂报警器	1	GAME
独立坦克修理营	1	GAME
短停射击	1	GAME
吨马力	1	GAME
二级	1	GAME
二级驾驶员	1	GAME
二级射手	1	GAME
二炮手	1	GAME
发动机前排气口	1	GAME
发射点	1	GAME
发射孔	1	GAME
发射阵地	1	GAME
发烟器材	1	GAME
反坦克火器	1	GAME
防护力	1	GAME
防护能力	1	GAME
防护罩	1	GAME
防坦克障碍物	1	GAME
分队指挥员	1	GAME
分割	1	GAME
分割使用	1	GAME
浮渡	1	GAME
辐射报警器	1	GAME
负重轮	1	GAME
复合装甲	1	GAME
副驾驶员	1	GAME
刚性牵引装置	1	GAME
高射机枪	1	GAME
观察界	1	GAME
观察镜	1	GAME
观察设备	1	GAME
滚压式	1	GAME
航向机枪	1	GAME
壕沟	1	GAME
壕沟宽度	1	GAME
红外线灯	1	GAME
红外夜视仪	1	GAME
后送	1	GAME
换季	1	GAME
换件	1	GAME
火箭扫雷	1	GAME
火控	1	GAME
火控系统	1	GAME
火力	1	GAME
火力区分	1	GAME
火力支援	1	GAME
火炮弹道计算机	1	GAME
火炮射角	1	GAME
火炮稳定器	1	GAME
火炮有效射程	1	GAME
机动力	1	GAME
机动能力	1	GAME
机动性	1	GAME
机械化师	1	GAME
机械扫雷	1	GAME
基准步兵战车	1	GAME
基准车	1	GAME
基准坦克	1	GAME
激光测距	1	GAME
激光测距仪	1	GAME
集结地域	1	GAME
集团坦克	1	GAME
集中火力	1	GAME
集中射击地段	1	GAME
集中使用	1	GAME
技术保养	1	GAME
技术保障	1	GAME
技术保障工作	1	GAME
技术保障机构	1	GAME
技术保障通信	1	GAME
技术保障指挥所	1	GAME
技术保障组	1	GAME
剂量仪	1	GAME
加速性能	1	GAME
加油站	1	GAME
驾驶技师	1	GAME
驾驶员	1	GAME
驾驶员潜望镜	1	GAME
架桥坦克	1	GAME
检修	1	GAME
绞盘	1	GAME
教练坦克	1	GAME
金属复合装甲	1	GAME
金属与非金属复合装甲	1	GAME
救护车	1	GAME
开始射击地区	1	GAME
抗弹能力	1	GAME
控制盒	1	GAME
履带	1	GAME
履带式	1	GAME
履带行军	1	GAME
履带着地面积	1	GAME
轮式	1	GAME
门窗关闭机	1	GAME
瞄准镜	1	GAME
瞄准镜防护罩	1	GAME
摩托小时	1	GAME
摩托小时储备	1	GAME
爬坡	1	GAME
爬坡度	1	GAME
炮手	1	GAME
炮塔	1	GAME
喷火坦克	1	GAME
平板车	1	GAME
平均单位压力	1	GAME
平均运动速度	1	GAME
屏蔽物	1	GAME
屏蔽装甲	1	GAME
坡度	1	GAME
器材保障所	1	GAME
器材仓库	1	GAME
器材基数	1	GAME
牵引	1	GAME
牵引车	1	GAME
牵引装置	1	GAME
前排气口	1	GAME
前装甲	1	GAME
潜渡	1	GAME
潜渡场	1	GAME
潜水器材	1	GAME
潜望镜	1	GAME
抢救	1	GAME
抢救车	1	GAME
抢救修理	1	GAME
抢修所	1	GAME
抢修组	1	GAME
轻陷	1	GAME
轻型坦克	1	GAME
倾斜行驶速度	1	GAME
区分火力	1	GAME
三级	1	GAME
三级驾驶员	1	GAME
三级射手	1	GAME
扫雷	1	GAME
扫雷坦克	1	GAME
扫雷装置	1	GAME
山地	1	GAME
设伏坦克	1	GAME
射击地带	1	GAME
射击地段	1	GAME
射击地境	1	GAME
射击地区	1	GAME
射角	1	GAME
射手	1	GAME
射向	1	GAME
涉水深	1	GAME
生存力	1	GAME
事故	1	GAME
疏开地域	1	GAME
疏开队形	1	GAME
疏散	1	GAME
疏散地域	1	GAME
双向稳定器	1	GAME
水陆抢救车	1	GAME
水陆坦克	1	GAME
水上照明灯	1	GAME
水网稻田地	1	GAME
死界	1	GAME
速度	1	GAME
损毁	1	GAME
损伤	1	GAME
坦克	1	GAME
坦克兵	1	GAME
坦克并列机枪	1	GAME
坦克车场	1	GAME
坦克乘员	1	GAME
坦克乘员训练基地	1	GAME
坦克搭载步兵	1	GAME
坦克大修	1	GAME
坦克待机地域	1	GAME
坦克电台	1	GAME
坦克电台无线电网	1	GAME
坦克短停射击	1	GAME
坦克发射点	1	GAME
坦克发射阵地	1	GAME
坦克分队射击	1	GAME
坦克分队指挥通信	1	GAME
坦克分队指挥员	1	GAME
坦克分割使用	1	GAME
坦克复合装甲	1	GAME
坦克高射机枪	1	GAME
坦克工程修理车	1	GAME
坦克观察界	1	GAME
坦克航向机枪	1	GAME
坦克后送	1	GAME
坦克换季	1	GAME
坦克火控系统	1	GAME
坦克火炮弹道计算机	1	GAME
坦克火炮稳定器	1	GAME
坦克机动抢救修理组	1	GAME
坦克机动性	1	GAME
坦克激光测距仪	1	GAME
坦克集结地狱	1	GAME
坦克集中火力	1	GAME
坦克集中射击地段	1	GAME
坦克集中使用	1	GAME
坦克技术保养	1	GAME
坦克技术保障	1	GAME
坦克驾驶等级	1	GAME
坦克架桥车	1	GAME
坦克检修	1	GAME
坦克救护	1	GAME
坦克救护牵引车	1	GAME
坦克密度	1	GAME
坦克摩托小时储备	1	GAME
坦克炮	1	GAME
坦克炮死界	1	GAME
坦克炮有效射程	1	GAME
坦克平板车	1	GAME
坦克平均单位压力	1	GAME
坦克平均运动速度	1	GAME
坦克器材保障所	1	GAME
坦克潜渡	1	GAME
坦克潜渡场	1	GAME
坦克抢救	1	GAME
坦克抢修	1	GAME
坦克抢修所	1	GAME
坦克区分火力	1	GAME
坦克三防	1	GAME
坦克三防装置	1	GAME
坦克扫雷器	1	GAME
坦克射击地带	1	GAME
坦克射击地境	1	GAME
坦克射手等级	1	GAME
坦克涉水深	1	GAME
坦克生存力	1	GAME
坦克师	1	GAME
坦克事故	1	GAME
坦克疏开	1	GAME
坦克疏开地域	1	GAME
坦克疏开队形	1	GAME
坦克疏散地域	1	GAME
坦克输送	1	GAME
坦克损毁	1	GAME
坦克通过垂直高	1	GAME
坦克通行力	1	GAME
坦克突击力	1	GAME
坦克徒步	1	GAME
坦克徒涉场	1	GAME
坦克团	1	GAME
坦克拖救	1	GAME
坦克完好率	1	GAME
坦克尾部	1	GAME
坦克小修	1	GAME
坦克行进间射击	1	GAME
坦克修理	1	GAME
坦克修理连	1	GAME
坦克修理营	1	GAME
坦克烟幕筒	1	GAME
坦克掩体	1	GAME
坦克夜视距离	1	GAME
坦克夜视仪器	1	GAME
坦克引导步兵	1	GAME
坦克淤陷	1	GAME
坦克预备队	1	GAME
坦克原地射击	1	GAME
坦克越壕宽	1	GAME
坦克展开地区	1	GAME
坦克战备器材基数	1	GAME
坦克战斗队形	1	GAME
坦克战斗全重	1	GAME
坦克战斗准备	1	GAME
坦克战伤	1	GAME
坦克支援步兵	1	GAME
坦克中修	1	GAME
坦克专业技术训练	1	GAME
坦克自救	1	GAME
坦克最大爬坡度	1	GAME
坦克最大倾斜行驶坡度	1	GAME
坦克最大下坡度	1	GAME
坦克最大行程	1	GAME
陶瓷树脂	1	GAME
特级	1	GAME
特级射手	1	GAME
特种坦克	1	GAME
天线	1	GAME
通过垂直高	1	GAME
通信车	1	GAME
通行力	1	GAME
突击力	1	GAME
徒涉	1	GAME
徒涉场	1	GAME
推土铲	1	GAME
推土齿	1	GAME
拖救	1	GAME
挖掘式	1	GAME
完好率	1	GAME
微光夜视仪	1	GAME
稳定器	1	GAME
无线电通信网	1	GAME
洗车台	1	GAME
下坡度	1	GAME
小修	1	GAME
行进间射击	1	GAME
行驶前检查	1	GAME
行驶速度	1	GAME
修理间	1	GAME
旋转炮塔	1	GAME
训练基地	1	GAME
烟雾	1	GAME
掩体	1	GAME
野战车场	1	GAME
夜视距离	1	GAME
夜视仪	1	GAME
夜视仪器	1	GAME
一级	1	GAME
一级驾驶员	1	GAME
一级射手	1	GAME
一炮手	1	GAME
引导步兵	1	GAME
永久车场	1	GAME
游动	1	GAME
游动射击	1	GAME
游动坦克	1	GAME
有效射程	1	GAME
淤陷	1	GAME
预备队	1	GAME
原地射击	1	GAME
原件	1	GAME
跃进距离	1	GAME
越壕宽	1	GAME
运动速度	1	GAME
增强塑料	1	GAME
增压风扇	1	GAME
展开	1	GAME
展开地区	1	GAME
战备器材基数	1	GAME
战备坦克	1	GAME
战斗队形	1	GAME
战斗全重	1	GAME
战斗准备	1	GAME
战伤	1	GAME
侦察设备	1	GAME
侦察坦克	1	GAME
支援步兵	1	GAME
值班室	1	GAME
值班收听	1	GAME
值班坦克	1	GAME
指挥潜望镜	1	GAME
指挥塔	1	GAME
指挥坦克	1	GAME
中陷	1	GAME
中修	1	GAME
重陷	1	GAME
重型坦克	1	GAME
主动轮	1	GAME
主战坦克	1	GAME
驻锄推土铲	1	GAME
驻锄推土齿	1	GAME
专业技术训练	1	GAME
装甲兵	1	GAME
装甲步兵分队	1	GAME
装甲步兵团	1	GAME
装甲车辆	1	GAME
装甲反坦克导弹车	1	GAME
装甲防护力	1	GAME
装甲救护车	1	GAME
装甲输送车	1	GAME
装甲通信车	1	GAME
装填	1	GAME
装填弹药	1	GAME
着地面积	1	GAME
自动桥梁装置	1	GAME
自救	1	GAME
自救器材	1	GAME
自身动力	1	GAME
自行炮	1	GAME
自行炮团	1	GAME
综合修理	1	GAME
最大爬坡度	1	GAME
最大爬升高度	1	GAME
最大倾斜行驶坡度	1	GAME
最大下坡度	1	GAME
最大行程	1	GAME
作战坦克	1	GAME
作战指挥	1	GAME
