诗韵合璧	1	GAME
汤文璐	1	GAME
上平声	1	GAME
一东	1	GAME
二冬	1	GAME
三江	1	GAME
四支	1	GAME
五微	1	GAME
六鱼	1	GAME
七虞	1	GAME
八齐	1	GAME
九佳	1	GAME
十灰	1	GAME
十一真	1	GAME
十二文	1	GAME
十三元	1	GAME
十四寒	1	GAME
十五删	1	GAME
下平声	1	GAME
一先	1	GAME
二萧	1	GAME
三肴	1	GAME
四豪	1	GAME
五歌	1	GAME
六麻	1	GAME
七阳	1	GAME
八庚	1	GAME
九青	1	GAME
十蒸	1	GAME
十一尤	1	GAME
十二侵	1	GAME
十三覃	1	GAME
十四盐	1	GAME
十五咸	1	GAME
上声	1	GAME
一董	1	GAME
二肿	1	GAME
三讲	1	GAME
四纸	1	GAME
五尾	1	GAME
六语	1	GAME
七麌	1	GAME
八荠	1	GAME
九蟹	1	GAME
十贿	1	GAME
十一轸	1	GAME
十二吻	1	GAME
十三阮	1	GAME
十四旱	1	GAME
十五潸	1	GAME
十六铣	1	GAME
十七篠	1	GAME
十八巧	1	GAME
十九皓	1	GAME
二十哿	1	GAME
二十一马	1	GAME
二十二养	1	GAME
二十三梗	1	GAME
二十四迥	1	GAME
二十五有	1	GAME
二十六寝	1	GAME
二十七感	1	GAME
二十八俭	1	GAME
二十九豏	1	GAME
去声	1	GAME
一送	1	GAME
二宋	1	GAME
三绛	1	GAME
四寘	1	GAME
五未	1	GAME
六御	1	GAME
七遇	1	GAME
八霁	1	GAME
九泰	1	GAME
十卦	1	GAME
十一队	1	GAME
十二震	1	GAME
十三问	1	GAME
十四願	1	GAME
十五翰	1	GAME
十六谏	1	GAME
十七霰	1	GAME
十八啸	1	GAME
十九效	1	GAME
二十号	1	GAME
二十一箇	1	GAME
二十二禡	1	GAME
二十三漾	1	GAME
二十四敬	1	GAME
二十五径	1	GAME
二十六宥	1	GAME
二十七沁	1	GAME
二十八勘	1	GAME
二十九艳	1	GAME
三十陷	1	GAME
入声	1	GAME
一屋	1	GAME
二沃	1	GAME
三觉	1	GAME
四质	1	GAME
五物	1	GAME
六月	1	GAME
七曷	1	GAME
八黠	1	GAME
九屑	1	GAME
十药	1	GAME
十一陌	1	GAME
十二锡	1	GAME
十三职	1	GAME
十四缉	1	GAME
十五合	1	GAME
十六叶	1	GAME
十七恰	1	GAME
孤平	1	GAME
犯孤平	1	GAME
三平调	1	GAME
仄仄平平仄仄平	1	GAME
平平仄仄平平仄	1	GAME
平平仄仄仄平平	1	GAME
仄仄平平平仄仄	1	GAME
平平仄仄平	1	GAME
仄仄平平仄	1	GAME
仄仄仄平平	1	GAME
平平平仄仄	1	GAME
