关联	1	GAME
关联原则	1	GAME
优化关联	1	GAME
优化关联推定	1	GAME
最大关联	1	GAME
关联理论	1	GAME
显明	1	GAME
明示	1	GAME
明说	1	GAME
寓义	1	GAME
寓谓	1	GAME
显谓	1	GAME
一元谓词	1	GAME
函数	1	GAME
一价算子	1	GAME
二元谓词	1	GAME
二价算子	1	GAME
二阶逻辑	1	GAME
三分结构	1	GAME
下降	1	GAME
下箭头	1	GAME
大前提	1	GAME
上箭头	1	GAME
小前提	1	GAME
个体	1	GAME
个体变量	1	GAME
个体常量	1	GAME
个体谓词	1	GAME
个体概念	1	GAME
个数量词	1	GAME
广义会话寓义	1	GAME
广义并列结构	1	GAME
广义词组结构语法	1	GAME
广义量词	1	GAME
子弹算子	1	GAME
子集	1	GAME
开语句	1	GAME
无定名词	1	GAME
无定名词词组	1	GAME
无定的	1	GAME
无界限依存	1	GAME
无选择约束	1	GAME
元语言	1	GAME
元逻辑系统	1	GAME
不可能世界	1	GAME
不相容析取	1	GAME
不恰当的	1	GAME
欠明论	1	GAME
欠明确的	1	GAME
比例问题	1	GAME
比例性量词	1	GAME
中心语驱动的词组结构语法	1	GAME
中间过程	1	GAME
中间状态	1	GAME
中置算子	1	GAME
贝斯图	1	GAME
内进式量化	1	GAME
内部否定	1	GAME
内涵	1	GAME
内涵语义	1	GAME
内涵结构	1	GAME
内涵逻辑	1	GAME
内涵算子	1	GAME
反身代词	1	GAME
反证法	1	GAME
反事实句	1	GAME
违实句	1	GAME
反事实条件句	1	GAME
分枝	1	GAME
分枝量词	1	GAME
分析性语句	1	GAME
分析性真理	1	GAME
文本	1	GAME
文本更新语义学	1	GAME
认识情态	1	GAME
心理现实性	1	GAME
心理表达	1	GAME
计算语义学	1	GAME
引入	1	GAME
引语理论	1	GAME
双条件式	1	GAME
双重否定	1	GAME
奥斯汀	1	GAME
巴尔特	1	GAME
百科知识	1	GAME
转述的话语	1	GAME
转述的思想	1	GAME
表达原则	1	GAME
表征	1	GAME
概念表征	1	GAME
描述性表征	1	GAME
解释性表征	1	GAME
语义表征	1	GAME
感觉表征	1	GAME
猜测	1	GAME
陈述句	1	GAME
充实	1	GAME
丰义	1	GAME
词义	1	GAME
刺激信号	1	GAME
明示刺激信号	1	GAME
刺激信号的关联	1	GAME
代码	1	GAME
交际的代码模式	1	GAME
定识	1	GAME
事实性定识	1	GAME
定识图式	1	GAME
定识力度	1	GAME
断言	1	GAME
普通断言	1	GAME
反叙	1	GAME
反语	1	GAME
反讽	1	GAME
讽刺	1	GAME
范畴	1	GAME
逻辑范畴	1	GAME
句法范畴	1	GAME
符号论	1	GAME
符号学	1	GAME
分类型概念	1	GAME
比较型概念	1	GAME
数量型概念	1	GAME
理论性概念	1	GAME
概念性意义	1	GAME
程序性意义	1	GAME
共同知识	1	GAME
最佳关联	1	GAME
话题关联	1	GAME
关联推定	1	GAME
规约	1	GAME
合作原则	1	GAME
互有知识	1	GAME
花园小径语句	1	GAME
花园小径句	1	GAME
话语标记词	1	GAME
回声性解释	1	GAME
直显交际	1	GAME
隐寓交际	1	GAME
公开交际	1	GAME
强式交际	1	GAME
弱式交际	1	GAME
交际的社会要素	1	GAME
交际的推理型模式	1	GAME
交际准则	1	GAME
焦点梯级	1	GAME
焦点重读成分	1	GAME
解歧	1	GAME
解释	1	GAME
解读	1	GAME
回声性解读	1	GAME
解释性用法	1	GAME
借代	1	GAME
进化	1	GAME
可及	1	GAME
可及性	1	GAME
蒯因	1	GAME
逻辑连词	1	GAME
连贯	1	GAME
连续反复	1	GAME
论辩	1	GAME
逻辑式	1	GAME
蒙上省略法	1	GAME
描述	1	GAME
描述性用法	1	GAME
明示推理交际	1	GAME
命题式	1	GAME
模块论	1	GAME
剖析	1	GAME
歧义	1	GAME
祈使句	1	GAME
乔姆斯基	1	GAME
切夫	1	GAME
缺空	1	GAME
确认	1	GAME
证实	1	GAME
人工智能	1	GAME
认知环境	1	GAME
认知效果	1	GAME
弱叙	1	GAME
诗意	1	GAME
施莱格尔兄弟	1	GAME
实验研究	1	GAME
输入过程	1	GAME
述说	1	GAME
中枢思维过程	1	GAME
随意言谈	1	GAME
索绪尔	1	GAME
命题态度	1	GAME
提及	1	GAME
提示	1	GAME
提示性话语	1	GAME
提喻	1	GAME
图式	1	GAME
推理	1	GAME
演绎推理	1	GAME
演绎论证型推理	1	GAME
论证型推理	1	GAME
非论证型推理	1	GAME
维戈茨基	1	GAME
设问	1	GAME
间接问题	1	GAME
修辞性设问	1	GAME
特殊疑问句	1	GAME
是非疑问句	1	GAME
衔接	1	GAME
互为显明	1	GAME
显义	1	GAME
象征手法	1	GAME
消除规则	1	GAME
合取消除规则	1	GAME
肯定合取规则	1	GAME
肯定合取支规则	1	GAME
肯定析取规则	1	GAME
肯定析取支规则	1	GAME
肯定前件规则	1	GAME
否定析取支规则	1	GAME
心理模式	1	GAME
心力	1	GAME
给定信息	1	GAME
新信息	1	GAME
旧信息	1	GAME
信息量	1	GAME
修辞语言	1	GAME
转义语言	1	GAME
雅可布森	1	GAME
言语行为	1	GAME
指令	1	GAME
间接言语行为	1	GAME
言者意义	1	GAME
衍推	1	GAME
演绎设施	1	GAME
疑问句	1	GAME
意图	1	GAME
交际意图	1	GAME
传信意图	1	GAME
引入规则	1	GAME
合取引入规则	1	GAME
析取引入规则	1	GAME
引语	1	GAME
引述语	1	GAME
隐喻	1	GAME
优化加工	1	GAME
幽默	1	GAME
语法	1	GAME
生成语法	1	GAME
语境	1	GAME
语境化	1	GAME
语境效果	1	GAME
语力	1	GAME
语态	1	GAME
祈使语态	1	GAME
直陈语态	1	GAME
虚拟语态	1	GAME
语义学	1	GAME
概念表征语义学	1	GAME
形式语义学	1	GAME
语言语义学	1	GAME
非真值条件语义学	1	GAME
程序语义学	1	GAME
言语行为语义学	1	GAME
真值条件语义学	1	GAME
语义学语用学的界限	1	GAME
语用学	1	GAME
格莱斯学派语用学	1	GAME
格莱斯学派	1	GAME
格莱斯语用学	1	GAME
预设	1	GAME
预示	1	GAME
预测	1	GAME
桥接寓义	1	GAME
寓义的可演算性	1	GAME
广义寓义	1	GAME
量寓义	1	GAME
梯级寓义	1	GAME
寓义的力度	1	GAME
原型	1	GAME
蕴涵	1	GAME
分析性蕴涵	1	GAME
背景蕴涵	1	GAME
语境蕴涵	1	GAME
前景蕴涵	1	GAME
逻辑蕴涵	1	GAME
非平凡蕴涵	1	GAME
综合性蕴涵	1	GAME
平凡蕴涵	1	GAME
增力	1	GAME
依存式增力	1	GAME
独立式增力	1	GAME
追溯式增力	1	GAME
真值条件	1	GAME
证据	1	GAME
知觉过程	1	GAME
直显义	1	GAME
隐寓义	1	GAME
指称指派	1	GAME
重复	1	GAME
重音	1	GAME
对比重音	1	GAME
语体效果	1	GAME
主位	1	GAME
转义	1	GAME
字面意义	1	GAME
本义	1	GAME
正在进行时态	1	GAME
正在进行态	1	GAME
正斜线	1	GAME
节点	1	GAME
可计算性	1	GAME
可计算性理论	1	GAME
可并列类型	1	GAME
可能世界	1	GAME
可能世界语义学	1	GAME
左下单调MON	1	GAME
左上单调MON	1	GAME
左单调	1	GAME
右下单调MON	1	GAME
右上单调MON	1	GAME
右单调	1	GAME
布尔	1	GAME
卡尔纳普	1	GAME
归谬原则	1	GAME
丘奇	1	GAME
代词的先行语条件	1	GAME
代词所指的确认	1	GAME
句义	1	GAME
句法语义同构原则	1	GAME
外延	1	GAME
外延性	1	GAME
外延语义	1	GAME
外延算子	1	GAME
外部否定	1	GAME
包含	1	GAME
主目	1	GAME
主体部份	1	GAME
主题	1	GAME
主题句	1	GAME
兰贝克	1	GAME
必然真理	1	GAME
永真句	1	GAME
弗雷格	1	GAME
加入规则	1	GAME
加标演绎系统LDS	1	GAME
对比焦点	1	GAME
对称性	1	GAME
对象语言	1	GAME
矛盾句	1	GAME
矛盾命题	1	GAME
动态约束	1	GAME
动态谓词逻辑	1	GAME
动态语义学	1	GAME
动态句法	1	GAME
过去时	1	GAME
过去时算子	1	GAME
过程动词	1	GAME
有条件的证明	1	GAME
有序三元组	1	GAME
有序偶	1	GAME
有穷偏序量词	1	GAME
有定的	1	GAME
有定摹状词	1	GAME
存在句	1	GAME
存在封闭	1	GAME
存在消除	1	GAME
存在谓词	1	GAME
存在量化	1	GAME
存在量词	1	GAME
列式	1	GAME
同形	1	GAME
同构映射	1	GAME
回指	1	GAME
回指词	1	GAME
先行词管辖	1	GAME
先进后出	1	GAME
缩写法	1	GAME
语言文化移入	1	GAME
声学语言学	1	GAME
词首字母缩略词	1	GAME
称谓语	1	GAME
发话人	1	GAME
受话人	1	GAME
毗邻	1	GAME
毗邻条件	1	GAME
毗邻参数	1	GAME
词缀	1	GAME
加词缀法	1	GAME
塞擦音	1	GAME
非亚语系	1	GAME
一致关系规则	1	GAME
音位变体	1	GAME
齿龈音	1	GAME
齿龈	1	GAME
角形脑回	1	GAME
反义现象	1	GAME
反以词	1	GAME
词尾音脱落	1	GAME
失语症	1	GAME
失语症患者	1	GAME
应用语言学	1	GAME
任意性	1	GAME
论元	1	GAME
发音语音学	1	GAME
发音变项	1	GAME
送气	1	GAME
同化	1	GAME
近似化	1	GAME
听觉语音学	1	GAME
语系	1	GAME
咿呀学语	1	GAME
逆向构词法	1	GAME
后元音	1	GAME
行为主义	1	GAME
行为主义学习理论	1	GAME
行为主义心理学	1	GAME
双唇音	1	GAME
双语现象	1	GAME
黑人英语	1	GAME
混合法	1	GAME
借用	1	GAME
黏着语素	1	GAME
传递性	1	GAME
任意名	1	GAME
任意物	1	GAME
自反性	1	GAME
自由变量	1	GAME
自动机理论	1	GAME
自然结束点	1	GAME
自然焦点域	1	GAME
后入先出	1	GAME
后件	1	GAME
行动逻辑	1	GAME
全函数	1	GAME
全真命题	1	GAME
全称封闭	1	GAME
全称量化	1	GAME
全称量词	1	GAME
合取	1	GAME
合取引入规则I	1	GAME
合取项	1	GAME
合取消除规则E	1	GAME
名词短语的并列结构	1	GAME
名物化	1	GAME
多对一函数	1	GAME
多重量化式	1	GAME
刘易斯	1	GAME
交集	1	GAME
并集	1	GAME
关系	1	GAME
关系量词	1	GAME
守恒性	1	GAME
字母变换式	1	GAME
论域	1	GAME
约束	1	GAME
形式表达	1	GAME
形式逻辑	1	GAME
进行态	1	GAME
严格解	1	GAME
严格管辖	1	GAME
两体类型论	1	GAME
否定	1	GAME
否定后件规则MTT	1	GAME
否定词	1	GAME
连词词组	1	GAME
时间的量化	1	GAME
时间所指	1	GAME
时间副词	1	GAME
时间逻辑	1	GAME
时间索引	1	GAME
时态	1	GAME
时制	1	GAME
时制悖论	1	GAME
时制算子	1	GAME
时点	1	GAME
时段	1	GAME
希尔伯特	1	GAME
坐标语义学	1	GAME
删除	1	GAME
条件引入规则I	1	GAME
条件式	1	GAME
条件联词	1	GAME
言有所为	1	GAME
言语行为义	1	GAME
状态	1	GAME
状态动词	1	GAME
状态性谓词	1	GAME
亨金	1	GAME
库珀	1	GAME
泛函贴合运算	1	GAME
怀特海	1	GAME
完成时	1	GAME
完成体	1	GAME
完成态	1	GAME
完结动词	1	GAME
完整一致的	1	GAME
证伪程序	1	GAME
补集	1	GAME
词汇语义学	1	GAME
词汇管辖	1	GAME
词组结构语法	1	GAME
陈述性算子	1	GAME
驴子句	1	GAME
表层结构	1	GAME
表情感叹义	1	GAME
规则对应假设	1	GAME
规约寓义	1	GAME
规范情态	1	GAME
抽取算子	1	GAME
抽象算子	1	GAME
范本瑟姆	1	GAME
范氏图	1	GAME
范畴语法	1	GAME
直陈义	1	GAME
直接对时间运算	1	GAME
构造算子	1	GAME
析取	1	GAME
析取引入规则I	1	GAME
析取消除规则E	1	GAME
杰肯道夫	1	GAME
事件	1	GAME
事件时间	1	GAME
事实否定	1	GAME
事例	1	GAME
事例上的差异	1	GAME
奇结构	1	GAME
非连续体结构	1	GAME
非完成态	1	GAME
非实质分枝式	1	GAME
非单调逻辑	1	GAME
非终端节点	1	GAME
非指称的	1	GAME
非标准量词	1	GAME
肯定前件规则MPP	1	GAME
罗素	1	GAME
所指	1	GAME
所指代词	1	GAME
舍尔	1	GAME
命题	1	GAME
命题变量	1	GAME
命题函数	1	GAME
命题逻辑	1	GAME
受约	1	GAME
受约变量	1	GAME
变体规则	1	GAME
变量	1	GAME
变量赋值函数	1	GAME
单动作动词	1	GAME
单位词	1	GAME
单射	1	GAME
单调性	1	GAME
性质理论	1	GAME
定指	1	GAME
空约束	1	GAME
空语类	1	GAME
空语类原则	1	GAME
空集	1	GAME
实体	1	GAME
实现动词	1	GAME
实质性分枝式	1	GAME
实质蕴涵	1	GAME
实质蕴涵悖论	1	GAME
话语小词	1	GAME
话题句	1	GAME
函项	1	GAME
限制型量化式	1	GAME
限定词	1	GAME
限定词量化	1	GAME
限定部份	1	GAME
参照时间	1	GAME
线性逻辑	1	GAME
组合性原则	1	GAME
终结时段	1	GAME
终端节点	1	GAME
封闭	1	GAME
项短语	1	GAME
赵元任	1	GAME
括充式标准理论	1	GAME
指示语	1	GAME
指称	1	GAME
指称关系	1	GAME
指谓	1	GAME
指谓关系	1	GAME
指谓赋值函数	1	GAME
柯布朗支集	1	GAME
柯布朗域	1	GAME
柯里	1	GAME
柯里化	1	GAME
相对过去时算子	1	GAME
相对时间副词	1	GAME
相对时制	1	GAME
相对补集	1	GAME
相对将来时算子	1	GAME
相对辖域	1	GAME
相关的世界	1	GAME
相关性关系	1	GAME
相干逻辑	1	GAME
相容析取	1	GAME
相容态	1	GAME
省略结构	1	GAME
显性结构	1	GAME
显性算子	1	GAME
映入	1	GAME
映满	1	GAME
映射假设	1	GAME
映满函数	1	GAME
勋芬克尔	1	GAME
勋芬克尔化	1	GAME
选择函数	1	GAME
复写	1	GAME
复合命题	1	GAME
复合函数	1	GAME
复杂度	1	GAME
复杂类型	1	GAME
复数名词组	1	GAME
信念	1	GAME
信念者	1	GAME
信念命题	1	GAME
信念持有者	1	GAME
信念语境	1	GAME
狭义会话寓义	1	GAME
独一	1	GAME
独元集	1	GAME
将来时	1	GAME
将来时算子	1	GAME
类升级	1	GAME
类名词组	1	GAME
类别	1	GAME
类别差异	1	GAME
类转换	1	GAME
类降级	1	GAME
类型逻辑语法	1	GAME
类型论	1	GAME
类指名词组	1	GAME
类映射	1	GAME
前件	1	GAME
前提	1	GAME
逆斜线	1	GAME
活动动词	1	GAME
恰当的	1	GAME
语导行动	1	GAME
语形变体	1	GAME
语言实体	1	GAME
语言哲学	1	GAME
语法主语	1	GAME
语迹	1	GAME
语篇分析	1	GAME
语篇回指词	1	GAME
说话人	1	GAME
说话时间	1	GAME
结束点	1	GAME
结构化意义	1	GAME
绝对过去时算子	1	GAME
绝对时间副词	1	GAME
绝对时制	1	GAME
绝对补集	1	GAME
绝对将来时算子	1	GAME
统指解	1	GAME
统领	1	GAME
高阶逻辑	1	GAME
起始时段	1	GAME
起始点	1	GAME
莱布尼兹定律	1	GAME
莱辛巴赫	1	GAME
真子集	1	GAME
真势情态	1	GAME
真实世界	1	GAME
真值	1	GAME
真值论语义学	1	GAME
真值条件义	1	GAME
真值表	1	GAME
格莱斯	1	GAME
原子命题	1	GAME
原子类型	1	GAME
逐指解	1	GAME
特征合一理论	1	GAME
特征函数	1	GAME
特指	1	GAME
值域	1	GAME
部分函数	1	GAME
递归定义法	1	GAME
涉己信念	1	GAME
涉己解释	1	GAME
涉名信念	1	GAME
涉名解释	1	GAME
涉实信念	1	GAME
涉实解释	1	GAME
消除	1	GAME
宽松解	1	GAME
宽域	1	GAME
窄域	1	GAME
预指词	1	GAME
堆栈	1	GAME
推理义	1	GAME
常量	1	GAME
常量词	1	GAME
常量函数	1	GAME
唯一性预设	1	GAME
逻辑主语	1	GAME
逻辑否定	1	GAME
逻辑证明	1	GAME
逻辑依存	1	GAME
逻辑语义学	1	GAME
逻辑真理	1	GAME
逻辑宾语	1	GAME
逻辑量词	1	GAME
逻辑算子	1	GAME
移位	1	GAME
偶结构	1	GAME
偶然句	1	GAME
偶然真理	1	GAME
假设规则	1	GAME
斜线算子	1	GAME
旋栅号	1	GAME
断言符号	1	GAME
涵义	1	GAME
情状类别	1	GAME
情状类型	1	GAME
情态	1	GAME
谓词	1	GAME
谓词变量	1	GAME
谓词逻辑	1	GAME
隐性结构	1	GAME
隐性算子	1	GAME
维特根斯坦	1	GAME
超内涵结构	1	GAME
超集	1	GAME
博弈论	1	GAME
博弈论语义学	1	GAME
提升	1	GAME
插入	1	GAME
联词	1	GAME
斯科林	1	GAME
斯科林化	1	GAME
斯科林函数	1	GAME
斯科林前束范式	1	GAME
斯科林常量	1	GAME
韩礼德	1	GAME
量化名词组	1	GAME
量化状语	1	GAME
量化理论	1	GAME
量词前束式	1	GAME
量词前提法	1	GAME
最大投射	1	GAME
最小约束要求	1	GAME
嵌入算子	1	GAME
赋类函数	1	GAME
程序化	1	GAME
等同	1	GAME
等值代换原理	1	GAME
等值式	1	GAME
集合的集合	1	GAME
集体名词组	1	GAME
焦点句	1	GAME
焦点否定	1	GAME
焦点映射规则	1	GAME
焦点域	1	GAME
普通名词	1	GAME
普遍算子	1	GAME
普遍语法	1	GAME
道义逻辑	1	GAME
幂集	1	GAME
强量化短语	1	GAME
强式守恒性	1	GAME
强式组合性原则	1	GAME
禁止空量化	1	GAME
蒙太格	1	GAME
蒙太格语义学	1	GAME
蒙太格语法	1	GAME
裘凯维茨	1	GAME
零形回指	1	GAME
简单命题	1	GAME
意义公设	1	GAME
数量性	1	GAME
数量性限定词	1	GAME
满射	1	GAME
算法证明	1	GAME
境况语义学	1	GAME
模态逻辑	1	GAME
模态嵌套	1	GAME
模型论语义学	1	GAME
辖域原则	1	GAME
管辖	1	GAME
管辖与约束理论	1	GAME
管约论	1	GAME
理论	1	GAME
管辖者	1	GAME
嫁接	1	GAME
蕴涵义	1	GAME
蕴涵式	1	GAME
蕴涵论	1	GAME
篇章表述结构	1	GAME
篇章表述理论	1	GAME
篇章所指对象	1	GAME
熟悉性条件	1	GAME
瞬间实现动词	1	GAME
兰姆达还原	1	GAME
兰姆达抽象	1	GAME
兰姆达抽象算子	1	GAME
兰姆达转换	1	GAME
兰姆达算子	1	GAME
兰姆达演算	1	GAME
大脑左右半球侧化	1	GAME
分叉点	1	GAME
宽式音标	1	GAME
布罗卡区	1	GAME
保姆语	1	GAME
格条件	1	GAME
格标志	1	GAME
使役动词	1	GAME
中元音	1	GAME
大脑皮层	1	GAME
大脑弹性	1	GAME
古典语言	1	GAME
略写法	1	GAME
封闭类词	1	GAME
代码切换	1	GAME
同源词	1	GAME
并列下义词	1	GAME
创新词	1	GAME
色彩词	1	GAME
组合规则	1	GAME
承诺类	1	GAME
交际能力	1	GAME
比较重建法	1	GAME
语言能力	1	GAME
补语	1	GAME
补足语	1	GAME
互补性反义现象	1	GAME
互补分布	1	GAME
复合句	1	GAME
成分分析法	1	GAME
意义成分	1	GAME
复合词	1	GAME
复合法	1	GAME
计算语言学	1	GAME
概念	1	GAME
意念观	1	GAME
辅音	1	GAME
成分	1	GAME
成分结构	1	GAME
实词	1	GAME
语境论	1	GAME
对比分析法	1	GAME
会话含义	1	GAME
并列句	1	GAME
创造性	1	GAME
关键期	1	GAME
临界期	1	GAME
文化传播	1	GAME
宣告类	1	GAME
深层结构	1	GAME
齿音	1	GAME
派生法	1	GAME
派生语素	1	GAME
派生词	1	GAME
描写语言学	1	GAME
识别特征	1	GAME
历时语言学	1	GAME
变音符号	1	GAME
方言	1	GAME
方言同义词	1	GAME
两耳分听测试	1	GAME
双言现象	1	GAME
复合元音	1	GAME
方位参数	1	GAME
指令类	1	GAME
不受时空限制的特性	1	GAME
区别性特征	1	GAME
结构二重性	1	GAME
子句	1	GAME
表情意义	1	GAME
含义	1	GAME
插入音	1	GAME
错误分析法	1	GAME
委婉语	1	GAME
评价意义	1	GAME
表达类	1	GAME
叙述性谓词	1	GAME
谱系树	1	GAME
特征标记	1	GAME
意义特征	1	GAME
定式字句	1	GAME
定式动词	1	GAME
形式化	1	GAME
语言僵化	1	GAME
框架	1	GAME
自由语素	1	GAME
擦音	1	GAME
前元音	1	GAME
虚词	1	GAME
功能性转换	1	GAME
起功能作用成分	1	GAME
生成语义学	1	GAME
基因先天条件	1	GAME
亲缘关系	1	GAME
滑音	1	GAME
喉音	1	GAME
声门	1	GAME
可分等级的反义词	1	GAME
语法性	1	GAME
语法意义	1	GAME
元音大变位	1	GAME
硬腭	1	GAME
核心词	1	GAME
大脑半球的语言优势	1	GAME
层次结构	1	GAME
高层次变体	1	GAME
历史比较语言学	1	GAME
历史语言学	1	GAME
独词句	1	GAME
同音异义	1	GAME
同形异义	1	GAME
下义关系	1	GAME
下义词	1	GAME
个人语言特点	1	GAME
言外形为	1	GAME
自相矛盾	1	GAME
印欧语系	1	GAME
不定式标记	1	GAME
曲折变化	1	GAME
曲折语素	1	GAME
工具性学习动机	1	GAME
介入性学习动机	1	GAME
语际语	1	GAME
内在化	1	GAME
国际音标	1	GAME
人际交际	1	GAME
语调	1	GAME
加标记树形图	1	GAME
唇音	1	GAME
语言习得机制	1	GAME
语言习得	1	GAME
语言行为	1	GAME
语言中枢	1	GAME
语言机制	1	GAME
语言感知	1	GAME
语言规划	1	GAME
语言变异	1	GAME
松元音	1	GAME
语言层次	1	GAME
词类	1	GAME
词汇结构	1	GAME
词汇学	1	GAME
词汇	1	GAME
线性结构	1	GAME
语言决定论	1	GAME
语言侧化	1	GAME
语言运用	1	GAME
语言相对论	1	GAME
全部语言变体	1	GAME
禁忌语	1	GAME
语言学	1	GAME
流音	1	GAME
外来词	1	GAME
定位	1	GAME
言内行为	1	GAME
低层次变体	1	GAME
发音方法	1	GAME
主句	1	GAME
方式准则	1	GAME
质量准则	1	GAME
数量准则	1	GAME
关联准则	1	GAME
意义	1	GAME
有意义	1	GAME
意义关系	1	GAME
心理主义	1	GAME
精神论	1	GAME
信息	1	GAME
语音变位	1	GAME
中世纪英语	1	GAME
最小对立对	1	GAME
现代英语	1	GAME
单元音	1	GAME
词素	1	GAME
形态学规则	1	GAME
形态学	1	GAME
母语	1	GAME
移动规则	1	GAME
移位规则	1	GAME
命名论	1	GAME
严式音标	1	GAME
词义缩小	1	GAME
鼻腔	1	GAME
鼻音化	1	GAME
自然发展轨道	1	GAME
神经语言学家	1	GAME
神经元	1	GAME
空位述谓结构	1	GAME
宾语	1	GAME
古英语	1	GAME
一位述谓结构	1	GAME
最佳学习年龄	1	GAME
口腔	1	GAME
扩展过度	1	GAME
概括过度	1	GAME
有声思维	1	GAME
腭音	1	GAME
副语言学	1	GAME
参数	1	GAME
语言运用错误	1	GAME
言后行为	1	GAME
咽腔	1	GAME
音素	1	GAME
音位	1	GAME
音位对立	1	GAME
语音特征	1	GAME
语音学	1	GAME
音位规则	1	GAME
音位学	1	GAME
词组类	1	GAME
短语结构规则	1	GAME
洋泾浜语	1	GAME
发音部位	1	GAME
爆破音	1	GAME
多义性	1	GAME
后移	1	GAME
前移	1	GAME
元音后	1	GAME
谓语	1	GAME
述谓结构	1	GAME
述谓结构分析	1	GAME
前缀	1	GAME
规定语法	1	GAME
命题内容	1	GAME
原始语	1	GAME
心理语言学	1	GAME
青春期	1	GAME
修饰性述谓结构	1	GAME
标准发音	1	GAME
循环性	1	GAME
所指语义	1	GAME
所指名词	1	GAME
语域	1	GAME
关系反义词	1	GAME
阐述类	1	GAME
反应	1	GAME
卷舌音	1	GAME
重写规则	1	GAME
圆唇元音	1	GAME
标准美国英语	1	GAME
假设	1	GAME
第二语言习得	1	GAME
切分成分	1	GAME
语义异体	1	GAME
语义变异	1	GAME
语义广义化	1	GAME
语义狭义化	1	GAME
语义演变	1	GAME
语义结构	1	GAME
语义三角	1	GAME
序列规则	1	GAME
性别歧视语	1	GAME
咝音	1	GAME
简单句	1	GAME
汉藏语系	1	GAME
语域方言	1	GAME
社会方言	1	GAME
社会语言学	1	GAME
软腭	1	GAME
物种特有能力	1	GAME
频谱仪	1	GAME
言语社区	1	GAME
言语变体	1	GAME
标准语	1	GAME
词干	1	GAME
刺激	1	GAME
结构成分性	1	GAME
结构主义语言学	1	GAME
主语	1	GAME
主从述谓性结构	1	GAME
下标	1	GAME
无声言语	1	GAME
后缀	1	GAME
上坐标词	1	GAME
超切分特征	1	GAME
共时语言	1	GAME
同义词	1	GAME
句法歧义	1	GAME
句法类型	1	GAME
句法规则	1	GAME
句法	1	GAME
禁忌词	1	GAME
目标语	1	GAME
同义反复	1	GAME
齿龈隆骨	1	GAME
电报式言语	1	GAME
时和体	1	GAME
紧元音	1	GAME
音调声调	1	GAME
声调语言	1	GAME
转换生成语法	1	GAME
转换规则	1	GAME
树形图	1	GAME
双位述谓结构	1	GAME
不送气	1	GAME
扩展不足	1	GAME
话语意义	1	GAME
小舌	1	GAME
有效性	1	GAME
软腭音	1	GAME
本地话	1	GAME
本国语	1	GAME
声带	1	GAME
浊音化	1	GAME
不带音	1	GAME
清音	1	GAME
带音化	1	GAME
元音	1	GAME
韦尼克区	1	GAME
词义扩大	1	GAME
成见项	1	GAME
通讯策略	1	GAME
层次语法	1	GAME
层次的抽样方法	1	GAME
严格的蕴含	1	GAME
词语序列	1	GAME
语符列理论	1	GAME
结构学派	1	GAME
结构变换	1	GAME
结构引得	1	GAME
有形式结构的	1	GAME
苏格兰的斯图亚特王朝	1	GAME
语体转换	1	GAME
规则的风格侧面	1	GAME
亚文化	1	GAME
主语为主	1	GAME
主语身分	1	GAME
虚拟	1	GAME
下位	1	GAME
从属小句	1	GAME
次选择模式	1	GAME
实质共性	1	GAME
句子的实质	1	GAME
替代形式	1	GAME
词语替代	1	GAME
替代规则	1	GAME
上逆反词	1	GAME
至高等	1	GAME
上位	1	GAME
形式的连贯手段	1	GAME
表层图解	1	GAME
表层实现	1	GAME
表层示意	1	GAME
同情的准则	1	GAME
共时的	1	GAME
义似关系	1	GAME
同义现象	1	GAME
义似词	1	GAME
句法类	1	GAME
句法特征	1	GAME
句法过程	1	GAME
句法关系	1	GAME
句法共性	1	GAME
组合系统	1	GAME
句法自主	1	GAME
系统语音	1	GAME
系统功能语法	1	GAME
系统语法	1	GAME
塔布	1	GAME
得体准则	1	GAME
组织功能	1	GAME
附加语转换	1	GAME
尾加问句	1	GAME
他伽禄语	1	GAME
语位学派	1	GAME
目的语	1	GAME
分类学派	1	GAME
分类结构	1	GAME
下层分类词	1	GAME
时间参考点	1	GAME
主旨	1	GAME
动时	1	GAME
超时	1	GAME
篇章库	1	GAME
篇章语言学	1	GAME
篇章中的句子	1	GAME
上文语境	1	GAME
篇章功能	1	GAME
篇章性	1	GAME
篇章修辞	1	GAME
篇章世界	1	GAME
观察者的矛盾	1	GAME
主题结构	1	GAME
主述结构	1	GAME
线性排列	1	GAME
理论语言学	1	GAME
理论务虚	1	GAME
语言理论	1	GAME
疗伤理论	1	GAME
话题化	1	GAME
话题链	1	GAME
话题连续性	1	GAME
话题为主的语言	1	GAME
话题框架	1	GAME
话题值得度	1	GAME
提作话题	1	GAME
声调群	1	GAME
语调单位	1	GAME
语调重音	1	GAME
调段部分	1	GAME
语调音节	1	GAME
旅游式	1	GAME
位置移动式	1	GAME
示踪成分	1	GAME
动体	1	GAME
转换语法	1	GAME
转移网络	1	GAME
过渡副词	1	GAME
办事交际	1	GAME
及物	1	GAME
明显准则	1	GAME
治理方法	1	GAME
树形图解	1	GAME
剪枝	1	GAME
都铎王朝	1	GAME
话轮	1	GAME
话轮转移	1	GAME
可能的话轮转移点	1	GAME
二向	1	GAME
类别义	1	GAME
类型学研究	1	GAME
类型验证	1	GAME
类型语言学	1	GAME
类型方法	1	GAME
类型学验证	1	GAME
不被认可	1	GAME
无界限规则	1	GAME
语音基层结构	1	GAME
底层终端语符列	1	GAME
书写标准不健全	1	GAME
均变说	1	GAME
相似性原则	1	GAME
不合语法	1	GAME
单元义	1	GAME
语言共性	1	GAME
共通的语音字母	1	GAME
通用句法理论	1	GAME
通则	1	GAME
普遍礼貌原则	1	GAME
无标记的	1	GAME
非真	1	GAME
无限制共性	1	GAME
乌尔都	1	GAME
价变	1	GAME
谓语的支配成分	1	GAME
变项	1	GAME
变项规则	1	GAME
变项规则分析法	1	GAME
变体	1	GAME
变异	1	GAME
动词支配成分	1	GAME
动词化	1	GAME
动词居尾	1	GAME
动词居首	1	GAME
动词居中	1	GAME
动词次序	1	GAME
动词短语	1	GAME
招呼词语	1	GAME
波浪理论	1	GAME
波形理论	1	GAME
较弱的	1	GAME
完美定义	1	GAME
完美形式	1	GAME
合格性	1	GAME
西阿巴其人	1	GAME
沃尔夫假设	1	GAME
词形表	1	GAME
词序	1	GAME
书面语	1	GAME
零指代	1	GAME
配对不当	1	GAME
提升规则	1	GAME
提升为宾语	1	GAME
提升为主语	1	GAME
调级	1	GAME
等级词	1	GAME
起应对作用的惯用表达式	1	GAME
反馈形式	1	GAME
反应词语	1	GAME
真实时间	1	GAME
隐性	1	GAME
相互结构	1	GAME
找回	1	GAME
递归	1	GAME
话题重提	1	GAME
弱化了的主句	1	GAME
简化式	1	GAME
事实体	1	GAME
所指对象	1	GAME
有所指	1	GAME
指同	1	GAME
所指不明确性	1	GAME
指示追踪	1	GAME
指示表达法	1	GAME
反身	1	GAME
区域性官方语言	1	GAME
行话	1	GAME
调节信息	1	GAME
管制原则	1	GAME
关系语法	1	GAME
关系等级	1	GAME
关系子句	1	GAME
关系小句	1	GAME
关系子句化	1	GAME
相关	1	GAME
交际语库	1	GAME
重复式	1	GAME
表意功能	1	GAME
有限语码	1	GAME
限制性关系小句	1	GAME
承上启下式	1	GAME
倒转	1	GAME
反向关系	1	GAME
反向词	1	GAME
述位	1	GAME
受规则支配	1	GAME
规则支配	1	GAME
和睦原则	1	GAME
规则编次	1	GAME
统治语言	1	GAME
显著度	1	GAME
萨丕尔沃尔夫假说	1	GAME
满足关系	1	GAME
层第现象	1	GAME
语式	1	GAME
语式组织	1	GAME
概括表象	1	GAME
语言学的流派	1	GAME
管界	1	GAME
计划蓝本	1	GAME
知识框架	1	GAME
知识脚本	1	GAME
下联	1	GAME
次级时制	1	GAME
选择性限制	1	GAME
自足	1	GAME
自身嵌入	1	GAME
语义类	1	GAME
语义连贯	1	GAME
语义成分	1	GAME
语义常量	1	GAME
语义约束	1	GAME
语义验证	1	GAME
语义要素	1	GAME
语义功能	1	GAME
语义解释	1	GAME
语义记忆	1	GAME
语义表达式	1	GAME
语义示意	1	GAME
语义角色	1	GAME
语义特征	1	GAME
半语讲话人	1	GAME
半部件词	1	GAME
义素	1	GAME
义素连续体	1	GAME
句类	1	GAME
全句副词	1	GAME
句间转换	1	GAME
句形补语	1	GAME
分离功能	1	GAME
话串	1	GAME
序列	1	GAME
序列化	1	GAME
环境和场合	1	GAME
浅层结构	1	GAME
融洽	1	GAME
信号语法	1	GAME
冷场	1	GAME
简单时	1	GAME
简单将来时	1	GAME
简单过去时	1	GAME
简单现在时	1	GAME
单变	1	GAME
简明性	1	GAME
具体语境的	1	GAME
情景性转换	1	GAME
场合性	1	GAME
填空成分	1	GAME
顺畅	1	GAME
社会存在	1	GAME
社会交流性活动	1	GAME
社会秩序	1	GAME
社会变项	1	GAME
社会历史式的	1	GAME
社会语言学的	1	GAME
社会化的过程	1	GAME
社会学的	1	GAME
语言社会学	1	GAME
社会物质	1	GAME
社会语用学	1	GAME
共聚量	1	GAME
空间参考点	1	GAME
讲话合题	1	GAME
实指	1	GAME
特定性	1	GAME
言语适应理论	1	GAME
言语事件	1	GAME
言语活动	1	GAME
语言集团	1	GAME
言语共同体	1	GAME
语言社团	1	GAME
言行动词	1	GAME
作格二分	1	GAME
语言联合体	1	GAME
信息编排	1	GAME
标准话	1	GAME
静态的成品	1	GAME
统计共性	1	GAME
地位规划	1	GAME
习得	1	GAME
语法错乱	1	GAME
语法失能	1	GAME
类推	1	GAME
异常	1	GAME
反义字	1	GAME
论证	1	GAME
模拟论证	1	GAME
根据权威论证	1	GAME
非对称性	1	GAME
公理	1	GAME
公设	1	GAME
设基	1	GAME
词基	1	GAME
双如言	1	GAME
双语	1	GAME
混成词	1	GAME
粘着词素	1	GAME
布洛卡区	1	GAME
布若卡氏区	1	GAME
卡纳普	1	GAME
因果推论	1	GAME
类称	1	GAME
杭士基	1	GAME
丘崎	1	GAME
邱奇	1	GAME
环缀	1	GAME
封闭性词类	1	GAME
同根词	1	GAME
同系语言	1	GAME
认知的	1	GAME
互补性	1	GAME
条件	1	GAME
如言	1	GAME
连言规则	1	GAME
隐含的	1	GAME
内涵的	1	GAME
一致性	1	GAME
成分结构树形图	1	GAME
矛盾	1	GAME
反事实如言	1	GAME
内容词素	1	GAME
脉络	1	GAME
适真言	1	GAME
反例	1	GAME
语言临界期假说	1	GAME
狄摩根	1	GAME
德摩根	1	GAME
推论	1	GAME
演绎	1	GAME
指示的	1	GAME
描写语法	1	GAME
两难论	1	GAME
两难推理	1	GAME
两刀论法	1	GAME
语段	1	GAME
文段	1	GAME
离散性	1	GAME
选项	1	GAME
选言	1	GAME
选言三段论	1	GAME
等值	1	GAME
等价	1	GAME
婉语	1	GAME
不可兼容的或	1	GAME
解说	1	GAME
待解说项	1	GAME
解说项	1	GAME
谬误	1	GAME
谬论	1	GAME
自由词素	1	GAME
弗列格	1	GAME
功能词	1	GAME
哥德尔	1	GAME
戈代尔	1	GAME
衍生语法	1	GAME
语法范畴	1	GAME
同形同音异义字	1	GAME
同音异形异义字	1	GAME
人类心智	1	GAME
成语	1	GAME
若且唯若	1	GAME
恰好如果	1	GAME
有而且只有	1	GAME
有而且只当	1	GAME
当且仅当	1	GAME
涵蕴	1	GAME
可兼容的或	1	GAME
不一致性	1	GAME
不完备定理	1	GAME
归纳	1	GAME
归纳推广	1	GAME
推演	1	GAME
中缀	1	GAME
行话失语症	1	GAME
语言普遍性	1	GAME
偏侧优势	1	GAME
语汇	1	GAME
词语	1	GAME
语言分析	1	GAME
局部化	1	GAME
语理分析	1	GAME
实质如言	1	GAME
实质显示	1	GAME
会话准则	1	GAME
心理词典	1	GAME
心理语法	1	GAME
后视	1	GAME
思考方法学	1	GAME
转喻词	1	GAME
换喻词	1	GAME
转喻	1	GAME
换喻	1	GAME
借喻	1	GAME
肯定前件律离断律	1	GAME
否定后件律	1	GAME
必要	1	GAME
否连言	1	GAME
否选言	1	GAME
否言	1	GAME
否言词	1	GAME
神经语言学	1	GAME
悖论	1	GAME
吊诡	1	GAME
诡局	1	GAME
施为动词	1	GAME
音系学	1	GAME
语音体系	1	GAME
短语结构树形图	1	GAME
地点指示语	1	GAME
多义词	1	GAME
一词多义	1	GAME
多种解释	1	GAME
语用论	1	GAME
述词	1	GAME
量号	1	GAME
奎因	1	GAME
归谬法	1	GAME
导谬法	1	GAME
指示对象	1	GAME
指称对象	1	GAME
修辞	1	GAME
修辞用意	1	GAME
萨丕尔沃夫假说	1	GAME
语义论	1	GAME
语句	1	GAME
俚语	1	GAME
裂脑患者	1	GAME
叙说	1	GAME
结构相关性	1	GAME
充分必要	1	GAME
上义词	1	GAME
三段论	1	GAME
符示	1	GAME
符号化	1	GAME
同义字	1	GAME
类义字	1	GAME
同义字型	1	GAME
句法分类	1	GAME
套套逻辑	1	GAME
恒真言	1	GAME
恒真句	1	GAME
教学语法	1	GAME
时间指示语	1	GAME
及物动词	1	GAME
质位同换规则	1	GAME
直值表	1	GAME
不可决定的	1	GAME
有效	1	GAME
变词	1	GAME
范恩图解	1	GAME
动词	1	GAME
韦尼卡区韦尼克氏区	1	GAME
绝对共性	1	GAME
通格	1	GAME
抽象结构	1	GAME
辨认度	1	GAME
可接受性	1	GAME
交与副词	1	GAME
受事格	1	GAME
受事宾语	1	GAME
动作谓语	1	GAME
主动格	1	GAME
切应性	1	GAME
邻接关系	1	GAME
语对	1	GAME
附加语符列	1	GAME
修饰语	1	GAME
调整模式	1	GAME
副词前移	1	GAME
副词下降	1	GAME
年龄级差	1	GAME
粘着型	1	GAME
模拟词	1	GAME
分析型	1	GAME
分析式使成式	1	GAME
回指对象	1	GAME
生命度	1	GAME
先行词	1	GAME
先事时	1	GAME
先事将来时	1	GAME
先事过去时	1	GAME
先事现在时	1	GAME
对跖词	1	GAME
两极词	1	GAME
两极关系	1	GAME
显象时间	1	GAME
同位小句	1	GAME
原音位	1	GAME
论元位	1	GAME
论辩体	1	GAME
论证结构	1	GAME
冠词	1	GAME
关联类型学	1	GAME
系附于	1	GAME
修饰性关系小句	1	GAME
听众设计	1	GAME
扩展的转移网络	1	GAME
真实材料	1	GAME
自动翻译	1	GAME
自主句法	1	GAME
自分音系理论	1	GAME
助动词	1	GAME
娃娃腔	1	GAME
衬托型反馈形式	1	GAME
抑退	1	GAME
巴萨印尼话	1	GAME
规则膨胀	1	GAME
逗乐原则	1	GAME
光杆名词	1	GAME
基本层次	1	GAME
典型层次词	1	GAME
巴斯克语	1	GAME
集市马来话	1	GAME
乞求	1	GAME
行为规范	1	GAME
柏柏尔语	1	GAME
超句语法	1	GAME
双文化	1	GAME
双方言	1	GAME
说双语的人	1	GAME
一一对应	1	GAME
有界的	1	GAME
封闭性	1	GAME
加括	1	GAME
特征束	1	GAME
同志式的	1	GAME
主要元音参考点	1	GAME
格标记	1	GAME
加泰窿语	1	GAME
反指	1	GAME
剧变	1	GAME
灾变	1	GAME
剧变说	1	GAME
灾变说	1	GAME
类化	1	GAME
范畴化	1	GAME
因果性	1	GAME
使成结构	1	GAME
原因副词	1	GAME
使成者	1	GAME
肇事者	1	GAME
中心语符列	1	GAME
进行中的变化	1	GAME
信息块	1	GAME
附带成分	1	GAME
随遇成分	1	GAME
引用	1	GAME
清楚原则	1	GAME
古语	1	GAME
类包括	1	GAME
分类体	1	GAME
小句	1	GAME
小句内部规则	1	GAME
分裂句	1	GAME
分裂	1	GAME
封闭网络	1	GAME
词群	1	GAME
代码规范	1	GAME
语码转换	1	GAME
标准的健全	1	GAME
表现	1	GAME
编码手段	1	GAME
认识内容	1	GAME
认知对应原则	1	GAME
认识功能	1	GAME
认知信息	1	GAME
认知表现理论	1	GAME
认知科学	1	GAME
认知同义关系	1	GAME
意义连贯	1	GAME
形式连贯	1	GAME
连贯关系	1	GAME
合作完成式	1	GAME
习惯性搭配限制	1	GAME
统御	1	GAME
共喻圈	1	GAME
传信	1	GAME
交际适应理论	1	GAME
实际用义	1	GAME
交际语言教学	1	GAME
并存关系	1	GAME
能耐	1	GAME
互补词	1	GAME
补足成分	1	GAME
成形剂	1	GAME
复变	1	GAME
复杂NP移位	1	GAME
复杂句	1	GAME
要素分析者	1	GAME
合成型	1	GAME
压缩规则	1	GAME
使动功能	1	GAME
概念从属语法	1	GAME
一致	1	GAME
条件副词	1	GAME
条件连贯	1	GAME
构型	1	GAME
组合性	1	GAME
一致关系	1	GAME
一致部件	1	GAME
可连接性	1	GAME
省并	1	GAME
连接成分	1	GAME
组成成分规则	1	GAME
成分类别	1	GAME
成分省略	1	GAME
成分插入	1	GAME
结构成分顺序	1	GAME
构成原则	1	GAME
限制约束	1	GAME
结构语法	1	GAME
当代	1	GAME
内容形式	1	GAME
内容表达式	1	GAME
内容实体	1	GAME
言语情景	1	GAME
情景的上下文	1	GAME
依靠语境的结构	1	GAME
依靠语境的系统	1	GAME
不受上下文约束的规则	1	GAME
受上下文约束的规则	1	GAME
语境关系	1	GAME
场合语体	1	GAME
语境线索	1	GAME
连续性	1	GAME
连续变量	1	GAME
连续体	1	GAME
语音省缩	1	GAME
指反	1	GAME
自控力	1	GAME
靠近	1	GAME
会话	1	GAME
对话分析	1	GAME
会话分析	1	GAME
话语蕴含	1	GAME
对话原则	1	GAME
逆反词	1	GAME
共现约束	1	GAME
并存型	1	GAME
并列结构	1	GAME
系词	1	GAME
同一性关系	1	GAME
语型规划	1	GAME
修正均值	1	GAME
对应	1	GAME
同类分类词	1	GAME
反动关系	1	GAME
对应词	1	GAME
隐威信	1	GAME
克里奥语	1	GAME
混合语	1	GAME
判别性的	1	GAME
跨文化的交际	1	GAME
超越	1	GAME
培养	1	GAME
邻接的	1	GAME
轮转	1	GAME
循环使用	1	GAME
区别特征	1	GAME
数据	1	GAME
与格	1	GAME
达罗毗荼	1	GAME
宣告句	1	GAME
克里奥尔脱化	1	GAME
克里奥尔脱化连续体	1	GAME
常规选择	1	GAME
敬重	1	GAME
语言缺陷论	1	GAME
有定	1	GAME
定指度	1	GAME
主语和宾语的限定	1	GAME
程度词	1	GAME
指示词	1	GAME
精细度	1	GAME
义务情态	1	GAME
依赖关系	1	GAME
衍生构词构词形态	1	GAME
派生句	1	GAME
外位	1	GAME
叙实	1	GAME
实事性	1	GAME
证伪	1	GAME
家庭成员相似性	1	GAME
家庭成员相似范畴	1	GAME
家族树理论	1	GAME
特征	1	GAME
特征规范	1	GAME
反馈	1	GAME
场域范围	1	GAME
人物	1	GAME
成品	1	GAME
有限状态语法	1	GAME
上联	1	GAME
插旗式	1	GAME
标记性	1	GAME
融合性	1	GAME
荷兰语的佛来米语	1	GAME
焦点	1	GAME
信息焦点	1	GAME
聚焦规则	1	GAME
通俗范畴	1	GAME
民俗分类结构	1	GAME
动力	1	GAME
语势	1	GAME
用意	1	GAME
突出	1	GAME
美国外交学院	1	GAME
外国人腔	1	GAME
形式主义	1	GAME
形式主义学派	1	GAME
形式功能主义	1	GAME
形式共性	1	GAME
成形规则	1	GAME
套语性	1	GAME
交际形式	1	GAME
言语形式	1	GAME
僵化	1	GAME
框架交际框架	1	GAME
频次副词	1	GAME
前化	1	GAME
移前规则	1	GAME
正式的话轮	1	GAME
功能分配	1	GAME
交际功能	1	GAME
功能连贯	1	GAME
功能性交流活动	1	GAME
功能主义	1	GAME
功能主义学派	1	GAME
功能的句子透视	1	GAME
功能值	1	GAME
虚实词等级	1	GAME
缺略	1	GAME
普遍性	1	GAME
普通语言学	1	GAME
普通语言理论	1	GAME
普通语用法	1	GAME
普遍短语结构语法	1	GAME
代差	1	GAME
生成音系学	1	GAME
生成句法学	1	GAME
言语体裁	1	GAME
通指	1	GAME
属层	1	GAME
宽宏的准则	1	GAME
起源性	1	GAME
谱系语言学	1	GAME
动名词形成	1	GAME
动名词化	1	GAME
已知信息	1	GAME
总体连贯	1	GAME
总的	1	GAME
语符学	1	GAME
语符	1	GAME
对象	1	GAME
支配与约束理论	1	GAME
渐变词	1	GAME
渐变成分	1	GAME
合乎语法	1	GAME
语法判别能力	1	GAME
语法化	1	GAME
合语法性	1	GAME
元音大换位	1	GAME
豪萨语	1	GAME
中心语	1	GAME
听说	1	GAME
大块头原则	1	GAME
模棱话	1	GAME
边界词	1	GAME
复杂性或异质性	1	GAME
异质的	1	GAME
层次构造	1	GAME
等级结构	1	GAME
关系子句化的可即度等级	1	GAME
个体化等级	1	GAME
显著性等级	1	GAME
高音	1	GAME
高变体	1	GAME
高级智力功能	1	GAME
高次位词	1	GAME
印地语	1	GAME
整体类型	1	GAME
均质的同质的	1	GAME
规劝	1	GAME
诱导体	1	GAME
矫枉过正	1	GAME
下逆反词	1	GAME
国际民航组织	1	GAME
思想单位	1	GAME
理想的说话人	1	GAME
表义部分意念成分	1	GAME
表义功能	1	GAME
承前删除	1	GAME
鉴别功能	1	GAME
个人语言	1	GAME
惯用性质	1	GAME
非完美形式不协调	1	GAME
行事作用	1	GAME
直接成分	1	GAME
命令句	1	GAME
不完全态未完成态	1	GAME
标准的实施	1	GAME
蕴含	1	GAME
蕴含层级	1	GAME
蕴含共性	1	GAME
会话蕴含	1	GAME
蕴含义	1	GAME
不可能	1	GAME
不合适	1	GAME
始事态	1	GAME
包容性	1	GAME
排斥关系	1	GAME
不调合	1	GAME
非一致性	1	GAME
聚合型	1	GAME
增长	1	GAME
无定施事消除	1	GAME
无定冠词	1	GAME
无定名词短语消除	1	GAME
深探式	1	GAME
指标	1	GAME
融合度	1	GAME
地位特征指数	1	GAME
合成度	1	GAME
特征信息	1	GAME
检索意义	1	GAME
符号的引得属性	1	GAME
直陈语气	1	GAME
指示项	1	GAME
间接逆反词	1	GAME
间接表达式	1	GAME
间接句	1	GAME
间接讲话行为	1	GAME
单指个体	1	GAME
可推导的	1	GAME
曲折型	1	GAME
构形变化	1	GAME
构形形态	1	GAME
信息结构	1	GAME
信息论	1	GAME
信息单位	1	GAME
信息度	1	GAME
固有的	1	GAME
内城	1	GAME
天赋论	1	GAME
插入规则	1	GAME
例示	1	GAME
工具副词	1	GAME
交际工具	1	GAME
体现	1	GAME
知识革命	1	GAME
可懂度	1	GAME
强度副词	1	GAME
愿望副词	1	GAME
有目的性	1	GAME
相互影响交流	1	GAME
互动	1	GAME
相互作用的交流大纲	1	GAME
互动关系	1	GAME
有趣原则	1	GAME
叹词	1	GAME
中介语	1	GAME
语际语言学	1	GAME
中等	1	GAME
人际成分	1	GAME
人际修辞	1	GAME
个人之间的变异	1	GAME
解释语义学派	1	GAME
询问句	1	GAME
章际性	1	GAME
调形	1	GAME
不及物	1	GAME
个人内部的变异	1	GAME
句内语码转换	1	GAME
内省	1	GAME
内省的判断	1	GAME
博采式	1	GAME
讽刺准则	1	GAME
讽刺原则	1	GAME
不可逆的	1	GAME
等言线	1	GAME
等语线	1	GAME
孤立型	1	GAME
单元和排列	1	GAME
单元和过程	1	GAME
多次态	1	GAME
历程	1	GAME
核心句	1	GAME
传递信息的方式风格	1	GAME
获取知识	1	GAME
参照点	1	GAME
语言	1	GAME
语言的接触	1	GAME
语言死亡	1	GAME
语言官能	1	GAME
语言上加	1	GAME
语言强加	1	GAME
交际面广泛的语言	1	GAME
语言政策	1	GAME
语言政治	1	GAME
语言转移语言替换	1	GAME
语言社会化过程	1	GAME
语言扩散	1	GAME
语言类型	1	GAME
语言共性成份	1	GAME
规则的遗漏	1	GAME
词目	1	GAME
词汇使成式	1	GAME
词汇扩散	1	GAME
词形	1	GAME
词汇功能语法	1	GAME
词汇解释学派	1	GAME
实词素	1	GAME
词汇音系学	1	GAME
兄弟词	1	GAME
词义单元	1	GAME
词汇语法	1	GAME
词汇假说	1	GAME
词汇化	1	GAME
词库	1	GAME
线性顺序	1	GAME
交际语	1	GAME
语言环境	1	GAME
语言描写	1	GAME
语言不安全感	1	GAME
语言表现	1	GAME
语言极化	1	GAME
纯语言学	1	GAME
文学体	1	GAME
正在使用的交谈	1	GAME
借词	1	GAME
局部连贯	1	GAME
处所副词	1	GAME
表达动词	1	GAME
逻辑极化	1	GAME
逻辑语用映射	1	GAME
字义	1	GAME
闭合循环	1	GAME
低变体	1	GAME
下降规则	1	GAME
宏观连续性	1	GAME
宏观社会语言学	1	GAME
宏观结构	1	GAME
超句子的连词	1	GAME
连词的超句子用法	1	GAME
主要语言	1	GAME
状态副词	1	GAME
地图式	1	GAME
静止定位式	1	GAME
映射	1	GAME
有标记的	1	GAME
不自然的	1	GAME
不自然性	1	GAME
标志项	1	GAME
市场分割	1	GAME
配对变语法	1	GAME
准则	1	GAME
最广泛的解释	1	GAME
语义	1	GAME
手段副词	1	GAME
手段目的分析	1	GAME
内心模型	1	GAME
心灵表象	1	GAME
融合规则	1	GAME
部件结构	1	GAME
部件关系	1	GAME
信息内容	1	GAME
高一层次的语言	1	GAME
比喻引申	1	GAME
喻义性转换	1	GAME
自指	1	GAME
自指成分	1	GAME
方法	1	GAME
微观连续性	1	GAME
微观社会语言学小社会语言学	1	GAME
微观分析	1	GAME
次要语言	1	GAME
欠缺的环节	1	GAME
方式	1	GAME
语气下降	1	GAME
语气	1	GAME
模型论	1	GAME
行为方式	1	GAME
表达方式	1	GAME
谦虚的准则	1	GAME
现代	1	GAME
模块性	1	GAME
单一祖语论	1	GAME
独白	1	GAME
词形格	1	GAME
形态使成式	1	GAME
语素音位规则	1	GAME
母亲式语型	1	GAME
制导	1	GAME
语步	1	GAME
多向	1	GAME
多维	1	GAME
多语	1	GAME
多小句规则	1	GAME
记叙体	1	GAME
国语	1	GAME
本国官方语言	1	GAME
讲本族语人	1	GAME
自然交际聚合体	1	GAME
自然语音系统学	1	GAME
自然分类结构	1	GAME
近似共性	1	GAME
荷兰语的奈德兰兹语	1	GAME
否定因子	1	GAME
消极面子	1	GAME
否定移前	1	GAME
否定下降	1	GAME
可忽略性	1	GAME
规则性原理	1	GAME
新语法学派	1	GAME
新语言学派	1	GAME
网络分析	1	GAME
消失	1	GAME
新的	1	GAME
新的信息	1	GAME
名词性回指	1	GAME
名义上的类	1	GAME
名词化	1	GAME
命名理论	1	GAME
主格	1	GAME
主宾格系统	1	GAME
一次借词	1	GAME
非断言的	1	GAME
述无	1	GAME
非事实	1	GAME
非事实性	1	GAME
非定	1	GAME
非焦点	1	GAME
不定指	1	GAME
非蕴含共性	1	GAME
非语言环境	1	GAME
无所指	1	GAME
虚指	1	GAME
规范	1	GAME
交流中的行为规范	1	GAME
标准的选择	1	GAME
符号系统	1	GAME
初等	1	GAME
名词的优先顺序	1	GAME
调核	1	GAME
数的一致	1	GAME
新挪威语	1	GAME
宾语移前	1	GAME
修饰小句	1	GAME
其他间接宾语	1	GAME
官方	1	GAME
正式语言	1	GAME
出入意外	1	GAME
专名学	1	GAME
拟声词	1	GAME
敞开性	1	GAME
开放网络	1	GAME
操作数	1	GAME
操作符因子	1	GAME
操作	1	GAME
操作定义	1	GAME
有序异质性	1	GAME
正字法	1	GAME
同时发话	1	GAME
重叠两极词	1	GAME
话对	1	GAME
语对式的	1	GAME
范式聚合	1	GAME
门法	1	GAME
模式	1	GAME
平行系统	1	GAME
段落	1	GAME
参量	1	GAME
参项	1	GAME
换说	1	GAME
伴随关系	1	GAME
意合并列结构	1	GAME
言语	1	GAME
语法分析	1	GAME
主题连续性	1	GAME
参与成分	1	GAME
参与者	1	GAME
助词	1	GAME
局部关系	1	GAME
受事	1	GAME
辨认策略	1	GAME
完全态完成态	1	GAME
语言应用	1	GAME
语言行为表演	1	GAME
表现错误	1	GAME
言行句假设	1	GAME
言行句	1	GAME
表述动词实践动词	1	GAME
外围成分	1	GAME
交换	1	GAME
个人间交际	1	GAME
劝说体	1	GAME
广泛性	1	GAME
时相	1	GAME
套话的准则	1	GAME
哲学的	1	GAME
语音变化	1	GAME
音系特征	1	GAME
短语结构语法	1	GAME
语句结构规则	1	GAME
分段	1	GAME
皮钦语	1	GAME
冗余	1	GAME
近义词	1	GAME
情节结构	1	GAME
情结	1	GAME
时点副词	1	GAME
极化两极词	1	GAME
极化	1	GAME
文雅	1	GAME
礼貌原则	1	GAME
波利安现象	1	GAME
乐观原则	1	GAME
多系统论	1	GAME
弹回	1	GAME
全域	1	GAME
积极面子	1	GAME
可能的	1	GAME
布龙菲尔德之后学派	1	GAME
后双言制	1	GAME
后帝制时代国家	1	GAME
后事时	1	GAME
后事将来时	1	GAME
后事过去时	1	GAME
后事现在时	1	GAME
后介词	1	GAME
无势力的语言	1	GAME
语用语言学	1	GAME
语用角色	1	GAME
语用空间	1	GAME
类化前	1	GAME
先后关系	1	GAME
谓语下降	1	GAME
述谓	1	GAME
可预测性	1	GAME
预制性	1	GAME
呈现句	1	GAME
共有的预设	1	GAME
过去时构成	1	GAME
前文提及	1	GAME
初级时制	1	GAME
原则控制	1	GAME
原则制约	1	GAME
类推的原则	1	GAME
局部理解原则	1	GAME
盖然性	1	GAME
解题	1	GAME
过程体	1	GAME
可处理原则	1	GAME
能产性	1	GAME
强读音节	1	GAME
代词性回指	1	GAME
代名化	1	GAME
代词替代	1	GAME
固有名词	1	GAME
专名	1	GAME
比例系列	1	GAME
音律	1	GAME
节律语音	1	GAME
超音段成分	1	GAME
本体隐喻	1	GAME
概念隐喻	1	GAME
源域	1	GAME
目标域	1	GAME
隐喻扩展	1	GAME
譬喻	1	GAME
夸饰	1	GAME
类迭	1	GAME
转化	1	GAME
映衬	1	GAME
对偶	1	GAME
排比	1	GAME
层递	1	GAME
摹写	1	GAME
双关	1	GAME
倒反	1	GAME
顶真	1	GAME
回文	1	GAME
比喻	1	GAME
比拟	1	GAME
夸张	1	GAME
重迭	1	GAME
对比	1	GAME
回转	1	GAME
模仿	1	GAME
舛互	1	GAME
刘勰	1	GAME
唐钺	1	GAME
陈望道	1	GAME
喻体	1	GAME
流水对	1	GAME
阴平	1	GAME
阳平	1	GAME
上声	1	GAME
去声	1	GAME
本体	1	GAME
比喻词	1	GAME
桑槐格	1	GAME
头韵	1	GAME
句式	1	GAME
主谓句	1	GAME
非主谓句	1	GAME
省略句	1	GAME
主谓谓语句	1	GAME
双宾语句	1	GAME
兼语句	1	GAME
存现句	1	GAME
把字句	1	GAME
连动句	1	GAME
被字句	1	GAME
名词性非主谓句	1	GAME
动词性非主谓句	1	GAME
形容词性非主谓句	1	GAME
叹词性非主谓句	1	GAME
联合复句	1	GAME
偏正复句	1	GAME
并列复句	1	GAME
连贯复句	1	GAME
递进复句	1	GAME
选择复句	1	GAME
转折复句	1	GAME
假设复句	1	GAME
条件复句	1	GAME
因果复句	1	GAME
目的复句	1	GAME
让步转折复句	1	GAME
变换句	1	GAME
内动句	1	GAME
外动句	1	GAME
是字句	1	GAME
描述句	1	GAME
转轴句	1	GAME
双宾句	1	GAME
有字句	1	GAME
在字句	1	GAME
宾补句	1	GAME
可能性补语	1	GAME
是否对照问句	1	GAME
副词化	1	GAME
无主句	1	GAME
动词谓语句	1	GAME
形容词谓语句	1	GAME
名词谓语句	1	GAME
感叹句	1	GAME
承接复句	1	GAME
比字句	1	GAME
紧缩句	1	GAME
不完全句	1	GAME
否定句	1	GAME
句模	1	GAME
句型	1	GAME
无主题句	1	GAME
叙述句	1	GAME
叙事句	1	GAME
描记句	1	GAME
描写句	1	GAME
判释句	1	GAME
诠释句	1	GAME
评议句	1	GAME
联合模	1	GAME
递合模	1	GAME
接合模	1	GAME
组块	1	GAME
语义网络	1	GAME
移就	1	GAME
通感	1	GAME
跳脱	1	GAME
衬托	1	GAME
反复	1	GAME
回环	1	GAME
等等有	1	GAME
变异句	1	GAME
紧句	1	GAME
松句	1	GAME
成分残缺	1	GAME
成分赘余	1	GAME
搭配错误	1	GAME
语序错乱	1	GAME
不合逻辑	1	GAME
心理辞典	1	GAME
形码	1	GAME
缩写省略语	1	GAME
突发音	1	GAME
口音	1	GAME
声学语音学	1	GAME
动作动词	1	GAME
主动语态	1	GAME
活动图句法剖析程序	1	GAME
主动知识	1	GAME
主动动词	1	GAME
施事动作目标	1	GAME
实现	1	GAME
锐音	1	GAME
位址资讯科学	1	GAME
妥善性	1	GAME
邻对	1	GAME
形容词	1	GAME
附加语附加修饰语	1	GAME
加接	1	GAME
副词	1	GAME
副词片语	1	GAME
影响的	1	GAME
加缀	1	GAME
施事	1	GAME
对谐	1	GAME
人工智慧人工智能	1	GAME
代数语言学	1	GAME
演算法算法	1	GAME
可分割的	1	GAME
同位	1	GAME
同位语素	1	GAME
同位音位	1	GAME
标记	1	GAME
拼音文字	1	GAME
交替	1	GAME
歧义消解	1	GAME
美国结构主义	1	GAME
可分析的	1	GAME
照应语前方照应词	1	GAME
有生的	1	GAME
正反问句	1	GAME
舌前音	1	GAME
反义词	1	GAME
反义	1	GAME
原则	1	GAME
同位语	1	GAME
同位结构	1	GAME
无擦通音	1	GAME
近似匹配	1	GAME
大音位	1	GAME
论元变元	1	GAME
论元结构变元结构	1	GAME
配列	1	GAME
阵列	1	GAME
发音结构	1	GAME
人工语言	1	GAME
美国标准资讯交换码	1	GAME
态体	1	GAME
气音	1	GAME
指派	1	GAME
联想词组	1	GAME
标星号	1	GAME
扩充转移网路	1	GAME
经证实的	1	GAME
属性	1	GAME
自动文件分类	1	GAME
自动索引	1	GAME
自动切分	1	GAME
自动训练	1	GAME
自动分词	1	GAME
自动机	1	GAME
自主的	1	GAME
儿语	1	GAME
回溯	1	GAME
逆向删略	1	GAME
平衡语料库	1	GAME
贝式学习	1	GAME
贝式统计	1	GAME
信念系统	1	GAME
最佳优先句法剖析器	1	GAME
双向串列	1	GAME
双连词	1	GAME
双边的	1	GAME
双语关键词前后文排序程式	1	GAME
双向特征二分征性	1	GAME
双向唯一性	1	GAME
舌叶	1	GAME
省并词	1	GAME
封阻封杀	1	GAME
肢体语言	1	GAME
布林网格布尔网格	1	GAME
借移	1	GAME
由下而上	1	GAME
由下而上剖析	1	GAME
界线标记	1	GAME
界线符号	1	GAME
方括弧法	1	GAME
分枝法	1	GAME
换气单位	1	GAME
气息音的	1	GAME
缓冲区	1	GAME
位元组	1	GAME
电脑辅助教学	1	GAME
电脑辅助语言学习	1	GAME
典范的	1	GAME
能力	1	GAME
基数的	1	GAME
基本元音	1	GAME
格位	1	GAME
格位框架	1	GAME
格位语法	1	GAME
格位标志	1	GAME
电脑辅助翻译	1	GAME
下指	1	GAME
使动	1	GAME
使役性	1	GAME
央元音化	1	GAME
表式剖析图表句法分析	1	GAME
受阻的	1	GAME
验证	1	GAME
选择	1	GAME
基本形式	1	GAME
演算法	1	GAME
类别词	1	GAME
啧音	1	GAME
附着词	1	GAME
封闭世界假说	1	GAME
音群	1	GAME
音节尾	1	GAME
代码变换	1	GAME
认知语言学	1	GAME
合并	1	GAME
集合的	1	GAME
合并结构	1	GAME
合并中插	1	GAME
合并词	1	GAME
组合范畴语法	1	GAME
评论	1	GAME
许诺语行	1	GAME
常识语意学	1	GAME
比较语言学	1	GAME
比较	1	GAME
语言知能	1	GAME
编译器	1	GAME
互补	1	GAME
补语标记	1	GAME
复杂谓语	1	GAME
复杂状态结构	1	GAME
复杂符号	1	GAME
语意合成性合成性	1	GAME
计算词汇语意学	1	GAME
计算词典编纂学	1	GAME
计算语音学	1	GAME
计算声韵学	1	GAME
计算语用学	1	GAME
计算语意学	1	GAME
计算句法学	1	GAME
计算机语言	1	GAME
串联	1	GAME
概念分类	1	GAME
概念依存	1	GAME
概念阶层	1	GAME
谐和	1	GAME
关键词前后文排序	1	GAME
关键词前后文排序的程式	1	GAME
并行句法剖析	1	GAME
条件决定条件决策	1	GAME
连接	1	GAME
连接的	1	GAME
连续语言	1	GAME
类神经网路模型	1	GAME
隐涵意义	1	GAME
子音辅音	1	GAME
词组结构树	1	GAME
限制	1	GAME
限制条件的传递限定因素增殖	1	GAME
限制为本的语法形式	1	GAME
句构语法	1	GAME
连续音	1	GAME
连续语音识别	1	GAME
缩约	1	GAME
控制一致原理	1	GAME
控制结构	1	GAME
控制论	1	GAME
约定俗成规约	1	GAME
收敛趋同现象	1	GAME
共现关系同现关系	1	GAME
前舌音	1	GAME
语料库	1	GAME
语料库语言学	1	GAME
相关性	1	GAME
课程软体课件	1	GAME
动介词	1	GAME
资料压缩数据压缩	1	GAME
资料结构数据结构	1	GAME
资料库数据库	1	GAME
陈述性知识	1	GAME
分解	1	GAME
演译资料库演译数据库	1	GAME
确定子句语法	1	GAME
有限状态自动机	1	GAME
程度副词	1	GAME
自由度	1	GAME
指示	1	GAME
定界符号定界符	1	GAME
符号逻辑	1	GAME
依存关系	1	GAME
依存关系语法	1	GAME
派生	1	GAME
派生性附着语素	1	GAME
描述型语法描写语法	1	GAME
描述语言学描写语言学	1	GAME
意愿的	1	GAME
决定型演算法确定性算法	1	GAME
决定型有限状态机	1	GAME
决定型语法剖析器确定性句法剖析程序	1	GAME
发展心理学	1	GAME
附加符号	1	GAME
方言学	1	GAME
辞典资料库词点数据库	1	GAME
辞典条目	1	GAME
数位处理数值处理	1	GAME
双言	1	GAME
二合字母	1	GAME
指小词	1	GAME
双连音	1	GAME
有向非循环图	1	GAME
消除歧义歧义消除	1	GAME
篇章	1	GAME
篇章分析言谈分析	1	GAME
篇章规划	1	GAME
篇章表征理论言谈表示理论	1	GAME
言谈策略	1	GAME
言谈结构	1	GAME
离散的	1	GAME
异化	1	GAME
分散式的	1	GAME
分布协调型推理	1	GAME
分布式文本剖析	1	GAME
双音节的	1	GAME
扩散分化	1	GAME
定量结构	1	GAME
定名结构	1	GAME
文件检索系统文献检索系统	1	GAME
领域依存性领域依存关系	1	GAME
交互中插	1	GAME
双基	1	GAME
降级	1	GAME
虚位	1	GAME
动态规划	1	GAME
回声句	1	GAME
呼气音	1	GAME
紧喉音	1	GAME
电子词典	1	GAME
基本字串基本单词串	1	GAME
省略	1	GAME
崁入	1	GAME
功能关系的	1	GAME
经验论	1	GAME
虚范畴原则空范畴原理	1	GAME
后接成份	1	GAME
终端用户最终用户	1	GAME
同心的	1	GAME
语境照应	1	GAME
条目	1	GAME
情节性记忆	1	GAME
认识论网路	1	GAME
作格动词	1	GAME
作格性	1	GAME
世界语	1	GAME
无功能关系	1	GAME
词源学	1	GAME
事件驱动型控制	1	GAME
感叹	1	GAME
经验者格	1	GAME
专家系统	1	GAME
域外论元	1	GAME
移外变形外置转换	1	GAME
易度值	1	GAME
特征体现	1	GAME
特征结构特性结构	1	GAME
特征连并特性合	1	GAME
回馈	1	GAME
妥适条件	1	GAME
档案结构	1	GAME
有限状态机有限自动机	1	GAME
有限状态	1	GAME
有限状态构词法有限状态词法	1	GAME
有限状态语言	1	GAME
有限状态机	1	GAME
有限状态置换器	1	GAME
闪音	1	GAME
降音	1	GAME
前景讯息前景信息	1	GAME
形式语言理论	1	GAME
形式语言学	1	GAME
形式语意学	1	GAME
前向推理向前推理	1	GAME
框架型知识表示	1	GAME
框架理论	1	GAME
功能结构	1	GAME
全文检索	1	GAME
功能语法	1	GAME
函数型程式设计函数型程序设计	1	GAME
功能句子观	1	GAME
功能连并功能合	1	GAME
功能符	1	GAME
基频	1	GAME
花园路径句	1	GAME
管辖约束	1	GAME
重迭音	1	GAME
概化词组结构语法广义短语结构语法	1	GAME
衍生语言学生成语言学	1	GAME
泛指	1	GAME
发生认识论	1	GAME
属格标记	1	GAME
属格	1	GAME
动名词	1	GAME
管辖约束理论	1	GAME
可分级性	1	GAME
文法检查器	1	GAME
语法词缀	1	GAME
语法功能	1	GAME
文法推论	1	GAME
语法关系	1	GAME
字素	1	GAME
类音删略	1	GAME
中心语驱动词组结构中心词驱动词组结构	1	GAME
中心语特征继承原理中心词特性继承原理	1	GAME
经验式句法剖析	1	GAME
经验知识	1	GAME
隐式马可夫模型	1	GAME
阶层结构层次结构	1	GAME
单词句	1	GAME
同形异义词	1	GAME
同音异义词	1	GAME
同音词	1	GAME
同部位音的	1	GAME
人机界面	1	GAME
上位词	1	GAME
超文件超文本	1	GAME
下位词	1	GAME
主从结构的	1	GAME
直接成份	1	GAME
讯息为本的格位语法	1	GAME
成语熟语	1	GAME
特异性	1	GAME
施为性	1	GAME
蕴含谓词	1	GAME
含意	1	GAME
标引的	1	GAME
间接宾语	1	GAME
间接言谈行动间接言语行为	1	GAME
归纳推理	1	GAME
推理机器	1	GAME
不定词不定式	1	GAME
屈折变化	1	GAME
屈折词缀	1	GAME
资讯撷取	1	GAME
资讯处理信息处理	1	GAME
资讯检索	1	GAME
资讯理论信息论	1	GAME
固有特征	1	GAME
继承	1	GAME
继承阶层继承层次	1	GAME
属性继承	1	GAME
语法天生假说	1	GAME
中插	1	GAME
里里外外演算法	1	GAME
工具格	1	GAME
集成句法剖析程式	1	GAME
知识密集型生产	1	GAME
加强成分	1	GAME
内含逻辑	1	GAME
内涵语意学	1	GAME
内含类型	1	GAME
中介语言	1	GAME
对话者	1	GAME
内化	1	GAME
国际语音学会	1	GAME
网际网路	1	GAME
诠释性语意学	1	GAME
同形现象	1	GAME
体势学	1	GAME
知识习得	1	GAME
知识库	1	GAME
知识为本之机器翻译	1	GAME
知识撷取知识题取	1	GAME
知识表示	1	GAME
标签	1	GAME
唇齿音	1	GAME
软颚唇音	1	GAME
语言习得装置	1	GAME
发声延迟	1	GAME
语言工程	1	GAME
语言生成	1	GAME
语感	1	GAME
语言模型	1	GAME
语言科技	1	GAME
词元	1	GAME
弱辅音	1	GAME
字转音	1	GAME
词汇单位	1	GAME
词汇歧义	1	GAME
词汇概念结构	1	GAME
词项	1	GAME
选词标准	1	GAME
词语完整性	1	GAME
词汇语意学	1	GAME
词典学	1	GAME
词汇层	1	GAME
逻辑形式	1	GAME
连音	1	GAME
线性有限自主机	1	GAME
线性次序	1	GAME
共通语	1	GAME
语言解码	1	GAME
语言单位	1	GAME
串列	1	GAME
外来语	1	GAME
局部的	1	GAME
方位主义	1	GAME
方位词	1	GAME
轨迹模型	1	GAME
惯用语	1	GAME
逻辑	1	GAME
逻辑阵列网路	1	GAME
逻辑算子逻辑算符	1	GAME
长期记忆	1	GAME
最长匹配原则最长一致法	1	GAME
机器词典	1	GAME
机器语言	1	GAME
机器学习	1	GAME
机器翻译	1	GAME
机读辞典	1	GAME
宏观语言学	1	GAME
马可夫图	1	GAME
数理语言学	1	GAME
最大熵	1	GAME
语句平均长度	1	GAME
讯习测度信息测度	1	GAME
根据记忆的	1	GAME
心理词汇库	1	GAME
心理模型	1	GAME
超语言	1	GAME
律上律元规则	1	GAME
语音易位	1	GAME
微观语言学	1	GAME
中间式结构	1	GAME
最小对	1	GAME
微言主义	1	GAME
情态词	1	GAME
情态助动词	1	GAME
情态逻辑	1	GAME
模组化逻辑语法	1	GAME
模组化句法剖析系统	1	GAME
模组	1	GAME
单调	1	GAME
构词词缀	1	GAME
语素分解	1	GAME
词型	1	GAME
词素处理	1	GAME
构词律词法规则	1	GAME
语素切分	1	GAME
构词学	1	GAME
形态音位规则	1	GAME
词句法	1	GAME
肌动理论	1	GAME
多语讯息处理系统	1	GAME
多语翻译	1	GAME
多媒体	1	GAME
多重继承	1	GAME
多态逻辑	1	GAME
语音转换	1	GAME
互斥	1	GAME
相互讯息	1	GAME
自然语言	1	GAME
自然语言处理	1	GAME
自然语言理解	1	GAME
新词语	1	GAME
崁套结构	1	GAME
网路	1	GAME
类神经网路	1	GAME
中立化	1	GAME
连词	1	GAME
连词模型	1	GAME
暂用的	1	GAME
非限定	1	GAME
非限定式子句	1	GAME
非单调推理	1	GAME
常态分布	1	GAME
名词	1	GAME
名词组	1	GAME
名词组完全性	1	GAME
官方语言	1	GAME
一元述语	1	GAME
线上查询词典联机词点	1	GAME
节首音	1	GAME
个体发生	1	GAME
本体论	1	GAME
开放集	1	GAME
运算元操作对象	1	GAME
最佳化最优化	1	GAME
过度概化	1	GAME
过度衍生	1	GAME
聚合关系	1	GAME
附语言	1	GAME
平行语料库	1	GAME
平行分布处理	1	GAME
剖析器句法剖析程序	1	GAME
语助词	1	GAME
型样识别	1	GAME
知觉	1	GAME
感觉器感知器	1	GAME
感知策略	1	GAME
行为句	1	GAME
用独立词表达	1	GAME
语效性的	1	GAME
网语法	1	GAME
语文学	1	GAME
语音	1	GAME
因素分析	1	GAME
音素层	1	GAME
音标	1	GAME
音位排列理论	1	GAME
词组动词短语动词	1	GAME
词组短语	1	GAME
词组标记短语标记	1	GAME
音调	1	GAME
调形变化	1	GAME
枢轴语法	1	GAME
承轴结构	1	GAME
可能性函数	1	GAME
词类标记	1	GAME
介词依附	1	GAME
优先顺序语法	1	GAME
精确度	1	GAME
述词计算	1	GAME
述词逻辑谓词逻辑	1	GAME
述词论元结构	1	GAME
前置修饰	1	GAME
介词	1	GAME
引介句	1	GAME
语意合成性原理	1	GAME
二元对立的	1	GAME
概率句法剖析程式	1	GAME
解决问题	1	GAME
程式	1	GAME
校对系统	1	GAME
专有名词	1	GAME
节律	1	GAME
准分裂句	1	GAME
标点符号	1	GAME
下推自动机	1	GAME
下推转换器	1	GAME
后置修饰	1	GAME
量化	1	GAME
范域词	1	GAME
计量语言学	1	GAME
问答系统	1	GAME
伫列	1	GAME
元组数基	1	GAME
随机存取	1	GAME
理性论	1	GAME
阅读实验室	1	GAME
即时	1	GAME
递回转移网路	1	GAME
重迭词重复	1	GAME
指涉	1	GAME
指涉词指示短语	1	GAME
正规语言正则语言	1	GAME
关联式资料库关系数据库	1	GAME
松弛法	1	GAME
受限逻辑语法	1	GAME
复指代词	1	GAME
逆抑制	1	GAME
修辞结构	1	GAME
修辞学	1	GAME
强健性	1	GAME
强健性处理	1	GAME
基朴	1	GAME
脚本	1	GAME
检索机制	1	GAME
检索空间	1	GAME
检索路径搜索路径	1	GAME
二阶述词	1	GAME
分词	1	GAME
分段标志	1	GAME
选择限制	1	GAME
语意场	1	GAME
语意架构	1	GAME
语意网路	1	GAME
语意表征语义表示	1	GAME
语意表征语言	1	GAME
语意限制	1	GAME
语意结构	1	GAME
语意学	1	GAME
意素	1	GAME
发送者	1	GAME
感觉运动期	1	GAME
感官讯息感觉信息	1	GAME
句子	1	GAME
同音词区分	1	GAME
顺序学习	1	GAME
连动结构	1	GAME
结构化通用标记语言	1	GAME
短程记忆	1	GAME
信号	1	GAME
信号处理技术	1	GAME
单纯词	1	GAME
情境	1	GAME
情境语意学	1	GAME
情境类型	1	GAME
社会环境	1	GAME
软体工程软件工程	1	GAME
排序	1	GAME
非特定语者语音识别	1	GAME
频谱	1	GAME
口语	1	GAME
言语行为指定	1	GAME
言语连续体	1	GAME
语言失序言语缺失	1	GAME
语音辨识	1	GAME
语音检索	1	GAME
言谈情境言语情境	1	GAME
语音合成	1	GAME
语音翻译系统	1	GAME
语音理解系统	1	GAME
扩散激发模型	1	GAME
标准差	1	GAME
标准通用标示语言	1	GAME
接头词	1	GAME
事态代数	1	GAME
状态转移图	1	GAME
句核	1	GAME
静态属性表	1	GAME
统计分析	1	GAME
统计语言学	1	GAME
统计意义	1	GAME
刺激反应理论	1	GAME
阶层语法层级语法	1	GAME
字串操作语言	1	GAME
字串匹配字符串	1	GAME
结构歧义	1	GAME
结构语言学	1	GAME
结构关系	1	GAME
结构转换	1	GAME
结构主义	1	GAME
结构	1	GAME
结构共享表征	1	GAME
次类划分下位范畴化	1	GAME
假设的	1	GAME
子语言	1	GAME
从属关系	1	GAME
从属	1	GAME
代换规则置换规则	1	GAME
底层语言	1	GAME
上位的	1	GAME
上层语言	1	GAME
异型不规则词型变化	1	GAME
超音段的	1	GAME
音节划分	1	GAME
音节	1	GAME
音节结构限制	1	GAME
符号化与字句化	1	GAME
同步的	1	GAME
句法类别	1	GAME
句法成分	1	GAME
语法规律句法规则	1	GAME
句法语意学	1	GAME
句段	1	GAME
分类阶层分类层次	1	GAME
套装合并	1	GAME
模板	1	GAME
循序推理时序推理	1	GAME
时间逻辑时序逻辑	1	GAME
时貌标记	1	GAME
术语	1	GAME
文本分析	1	GAME
文本一致性	1	GAME
文本生成篇章生成	1	GAME
文本语言学	1	GAME
文本规划	1	GAME
文本校对	1	GAME
文本检索	1	GAME
文本结构篇章结构	1	GAME
文本自动摘要篇章摘要	1	GAME
文本理解	1	GAME
文本转语音	1	GAME
题旨角色	1	GAME
题旨结构	1	GAME
定理	1	GAME
同义词辞典	1	GAME
题旨网格	1	GAME
实类标记项	1	GAME
音调语言	1	GAME
连调变换	1	GAME
主题化话题化	1	GAME
痕迹	1	GAME
痕迹理论	1	GAME
训练	1	GAME
异动处理单位	1	GAME
转换器	1	GAME
转移	1	GAME
转换方法	1	GAME
转换框架	1	GAME
变形转换	1	GAME
变形语法转换语法	1	GAME
转移状态项集合	1	GAME
及物性	1	GAME
翻译	1	GAME
翻译等值性	1	GAME
翻译记忆	1	GAME
透明性	1	GAME
树状结构树	1	GAME
三连词	1	GAME
杜林机图灵机	1	GAME
杜林测试图灵试验	1	GAME
类型	1	GAME
类型特征结构	1	GAME
类型学	1	GAME
终端成分	1	GAME
基底型式	1	GAME
基底结构	1	GAME
连并合	1	GAME
普遍性语法	1	GAME
普遍例式	1	GAME
全称范域词	1	GAME
未知词未定义词	1	GAME
非限制型语法	1	GAME
使用旗标	1	GAME
使用者界面用户界面	1	GAME
结合价语法	1	GAME
结合价理论	1	GAME
结合价	1	GAME
变异数方差	1	GAME
动词组动词短语	1	GAME
动补复合词	1	GAME
词语联想	1	GAME
动词组	1	GAME
言语生成	1	GAME
动宾结构	1	GAME
字汇	1	GAME
词条	1	GAME
声道	1	GAME
呼格	1	GAME
声音辨识语音识别	1	GAME
母音	1	GAME
母音和谐元音和谐	1	GAME
波形	1	GAME
弱化动词	1	GAME
假说	1	GAME
词频	1	GAME
词频分布	1	GAME
中文分词规范	1	GAME
分词单位切词单位	1	GAME
词集	1	GAME
工作记忆工作存储区	1	GAME
世界知识	1	GAME
书写系统	1	GAME
标杠理论	1	GAME
阶理论	1	GAME
利夫规律	1	GAME
齐普夫定律	1	GAME
施事动作动词	1	GAME
人工智慧	1	GAME
人工智慧语言	1	GAME
人工智能语言	1	GAME
对照多国语言文章词	1	GAME
词组	1	GAME
句子翻译的	1	GAME
巴科斯诺尔形式	1	GAME
巴科斯诺尔范式	1	GAME
位元二进位制	1	GAME
比特	1	GAME
附着附着语素	1	GAME
粘着语素	1	GAME
广度优先搜寻	1	GAME
宽度优先搜索	1	GAME
范畴连并语法	1	GAME
范畴合一语法	1	GAME
中文编码	1	GAME
汉字代码	1	GAME
中文资讯交换码	1	GAME
汉字交换码	1	GAME
中文输入法	1	GAME
汉字编码输入	1	GAME
杭士基阶层	1	GAME
凝结性粘着性	1	GAME
结合力	1	GAME
连用语同现	1	GAME
搭配	1	GAME
通讯理论通讯论	1	GAME
逻辑积	1	GAME
自然语言类神经网路模型	1	GAME
自然语言连接模型	1	GAME
语境自由语言上下文无关语言	1	GAME
语境限定语言上下文有关语言	1	GAME
上下文敏感语言	1	GAME
对称连接词同等	1	GAME
并列连接	1	GAME
同指涉互指	1	GAME
同指涉	1	GAME
资料驱动型分析	1	GAME
数据驱动型分析	1	GAME
资料库知识表示	1	GAME
数据库知识表示	1	GAME
资料驱动数据驱动	1	GAME
预设值默认	1	GAME
缺省	1	GAME
双宾动词双宾语动词	1	GAME
双及物动词	1	GAME
音长语音学	1	GAME
时段语法学	1	GAME
中心语驱动词组结构语法	1	GAME
印欧语言	1	GAME
资讯科学信息科学	1	GAME
情报科学	1	GAME
篇章分析综合理论	1	GAME
言谈分析综合理论	1	GAME
感叹词	1	GAME
上下文中关键词	1	GAME
上下文内关键字	1	GAME
关键词前后文	1	GAME
左角落剖析	1	GAME
左角句法剖析	1	GAME
词汇库词典	1	GAME
逻辑程式设计	1	GAME
逻辑程序设计	1	GAME
逻辑为本语法	1	GAME
基于逻辑的语法	1	GAME
偏正结构	1	GAME
心理过程智力过程	1	GAME
智力处理	1	GAME
蒙泰究语法	1	GAME
蒙塔格语法	1	GAME
词音学形态音位学	1	GAME
语素音位学	1	GAME
宾语语言学	1	GAME
物件资讯科学	1	GAME
物件导向程式设计	1	GAME
面向对向的程序设计	1	GAME
转述释意	1	GAME
意译	1	GAME
同意互训	1	GAME
词类标注	1	GAME
声韵学音位学	1	GAME
广义语音学	1	GAME
规定语言学	1	GAME
规范语言学	1	GAME
程式设计语言	1	GAME
程序设计语言	1	GAME
字根词干	1	GAME
词根	1	GAME
部首	1	GAME
偏旁	1	GAME
理性论立场	1	GAME
唯理论观点	1	GAME
即时控制	1	GAME
实时控制	1	GAME
暂存器寄存器资讯科学	1	GAME
调高语音学	1	GAME
语言的场合层级	1	GAME
范域作用域	1	GAME
范围	1	GAME
句子产生器	1	GAME
句子生成程序	1	GAME
集合导向型语意网路	1	GAME
面向集合型语意网路	1	GAME
概率式句法剖析	1	GAME
句法剖析的随机方法	1	GAME
字串串	1	GAME
字符串	1	GAME
从属子句从句	1	GAME
组合关系结构段的	1	GAME
组合的	1	GAME
目的语言	1	GAME
目标语言	1	GAME
课题分享	1	GAME
任务共享	1	GAME
套套逻辑恒真式	1	GAME
重言式	1	GAME
由上而下自顶向下	1	GAME
转写抄写	1	GAME
速记翻译	1	GAME
树形加接语法	1	GAME
树连接语法	1	GAME
树图资料库	1	GAME
语法关系树库	1	GAME
标记类型	1	GAME
实类节点	1	GAME
连并为本的语法	1	GAME
基于合一的语法	1	GAME
夺格	1	GAME
受格	1	GAME
称呼语言学	1	GAME
胶着	1	GAME
预期	1	GAME
逆生构词	1	GAME
受益格	1	GAME
布隆菲尔德	1	GAME
电脑辅助翻译计算机辅助翻译	1	GAME
电脑辅助语言学习计算机辅助语言学习	1	GAME
语料库为本的学习	1	GAME
违反语感	1	GAME
深度优先搜寻	1	GAME
以例句为本的机器翻译	1	GAME
排它性逻辑	1	GAME
特征同现限制特性同现限制	1	GAME
前前后后演算法	1	GAME
中心语驱动词组结构律	1	GAME
中间成分	1	GAME
模组性	1	GAME
多媒体通讯	1	GAME
述补中插	1	GAME
替换简化式剖析	1	GAME
连接词合取	1	GAME
缩写	1	GAME
缩写式	1	GAME
缩写词	1	GAME
缩写定律	1	GAME
异常变化成分	1	GAME
夺格的	1	GAME
离格的	1	GAME
夺格的独立成分	1	GAME
元音交替	1	GAME
非正常元音	1	GAME
缩减从句	1	GAME
中断音	1	GAME
延续音	1	GAME
独立结构	1	GAME
独立短语	1	GAME
语言同化	1	GAME
失音现象	1	GAME
抽象名词	1	GAME
概括语音	1	GAME
抽象化	1	GAME
辱骂性的语言	1	GAME
詈语	1	GAME
脏字	1	GAME
变音符	1	GAME
重音学	1	GAME
重音系统	1	GAME
重音单位	1	GAME
重音法	1	GAME
可接受的	1	GAME
词形变化	1	GAME
词法	1	GAME
部分同化	1	GAME
说明性	1	GAME
文化移入	1	GAME
文化适应	1	GAME
宾格	1	GAME
声学特征	1	GAME
声学共振幅	1	GAME
声学	1	GAME
截头表音法	1	GAME
首字母缩略词	1	GAME
行为名词	1	GAME
积极发音器官	1	GAME
积极声腔	1	GAME
动作	1	GAME
目的	1	GAME
现实化	1	GAME
锐音的	1	GAME
锐音符	1	GAME
锐重音	1	GAME
喉结俗称	1	GAME
适应变化	1	GAME
适应变化论	1	GAME
附加从句	1	GAME
称呼	1	GAME
充分性	1	GAME
修饰形容词	1	GAME
形容词性结构	1	GAME
形容词性从句	1	GAME
形容词从句	1	GAME
形容词组	1	GAME
形容词谓语	1	GAME
形容词化	1	GAME
修饰成分	1	GAME
修饰成分结构	1	GAME
名词修饰语	1	GAME
矫枉过正的形式	1	GAME
表层语言	1	GAME
壮语	1	GAME
壮语从句	1	GAME
壮语连词	1	GAME
转折从句	1	GAME
转折连词	1	GAME
感情的	1	GAME
谱系关系	1	GAME
系属关系	1	GAME
类似关系	1	GAME
同源关系	1	GAME
词缀略写	1	GAME
词缀指数	1	GAME
附着型语言	1	GAME
非洲语言学	1	GAME
亚非语言学	1	GAME
粘结型语言	1	GAME
粘结	1	GAME
粘着	1	GAME
粘着指数	1	GAME
粘着型语言	1	GAME
聚集复合词	1	GAME
韵律学	1	GAME
失写症	1	GAME
语音同化	1	GAME
气流	1	GAME
气流机制	1	GAME
声质	1	GAME
完全失读症	1	GAME
算法	1	GAME
程序	1	GAME
外来成分	1	GAME
外来表达法	1	GAME
快速形式	1	GAME
头韵法	1	GAME
音长变体	1	GAME
字素变体	1	GAME
字位变体	1	GAME
手势语结构单位的变体	1	GAME
语词变体	1	GAME
语素变体	1	GAME
词素变体	1	GAME
人名	1	GAME
地名变体	1	GAME
语音变体	1	GAME
音位体现	1	GAME
法位法素变体	1	GAME
字母表	1	GAME
字母文字	1	GAME
拼音文字学	1	GAME
语义变化	1	GAME
交替形式	1	GAME
齿槽音	1	GAME
混合词	1	GAME
混合形式	1	GAME
溶合语	1	GAME
前置词	1	GAME
后置词	1	GAME
二义性	1	GAME
歧义的	1	GAME
语义含混的	1	GAME
模棱两可的	1	GAME
会讲两种语言的	1	GAME
属于两个音节的辅音	1	GAME
语义对立词	1	GAME
词义转佳	1	GAME
褒义化	1	GAME
褒义后缀	1	GAME
美国美洲语言学	1	GAME
美洲印第安语言学	1	GAME
增强词义的	1	GAME
振幅	1	GAME
时代错误	1	GAME
改变说法	1	GAME
错格	1	GAME
字谜	1	GAME
换音造词法	1	GAME
类推变化	1	GAME
不规则现象论	1	GAME
类推作用	1	GAME
类字母标音	1	GAME
分析	1	GAME
分析型语言	1	GAME
抑抑扬格	1	GAME
首语重复	1	GAME
照应	1	GAME
前指替代词	1	GAME
前指词	1	GAME
中插元音	1	GAME
加音现象	1	GAME
失音病	1	GAME
词序变位	1	GAME
动物叫声说	1	GAME
动物名词	1	GAME
类语重迭	1	GAME
规则现象论	1	GAME
不遵守语言习惯的	1	GAME
忘名症	1	GAME
先行词语	1	GAME
前在词语	1	GAME
前部音对非前部音	1	GAME
人类语言学	1	GAME
人名学	1	GAME
发音生理学	1	GAME
预先音变	1	GAME
先行同化	1	GAME
先行异化	1	GAME
违反语法的结构	1	GAME
反心灵主义	1	GAME
换称	1	GAME
代类名	1	GAME
反义关系	1	GAME
不定过去时	1	GAME
间隙度	1	GAME
舌尖	1	GAME
长元音符	1	GAME
词首字母或音节脱落	1	GAME
话语的首词或首音省略	1	GAME
不语症	1	GAME
舌见发音	1	GAME
舌尖齿龈辅音	1	GAME
舌尖齿音	1	GAME
词尾字母或音节脱落	1	GAME
条件句的结论句	1	GAME
话语中断	1	GAME
省音撇	1	GAME
省字符	1	GAME
称谓	1	GAME
呼唤功能	1	GAME
用作普通名词的专有名词	1	GAME
用法	1	GAME
同位从句	1	GAME
无摩擦延续音	1	GAME
近似音	1	GAME
阿拉伯文字	1	GAME
任意性不规则性	1	GAME
古文献学	1	GAME
古词语	1	GAME
超音位	1	GAME
区域	1	GAME
地域	1	GAME
区域分类法	1	GAME
地域组语言	1	GAME
区域语言学	1	GAME
地域型语言	1	GAME
隐语	1	GAME
黑话	1	GAME
亚美尼亚语字母表	1	GAME
口语能力	1	GAME
发音动作	1	GAME
发音	1	GAME
发音器官	1	GAME
发音参数	1	GAME
发音姿态	1	GAME
发音系统	1	GAME
人造语	1	GAME
人造文字	1	GAME
人工言语	1	GAME
上升的双元音复合元音	1	GAME
送气音	1	GAME
吐气音	1	GAME
送气塞音	1	GAME
吐气	1	GAME
送气作用	1	GAME
吐气作用	1	GAME
肯定句	1	GAME
齿塞擦音	1	GAME
齿塞擦音化	1	GAME
联想意义符	1	GAME
关联词群	1	GAME
联想词群	1	GAME
联想词源学	1	GAME
关联词场	1	GAME
关联关系	1	GAME
元音迭韵	1	GAME
半谐音	1	GAME
标星号的形式	1	GAME
非音节音	1	GAME
非对称的辅音	1	GAME
无连词的结构	1	GAME
无连词结构	1	GAME
非句法复合词	1	GAME
无词干词素的	1	GAME
无词干词素的屈折语	1	GAME
大西洋语言学	1	GAME
地图	1	GAME
轻音音节	1	GAME
被证实的形式	1	GAME
成分的互相影响	1	GAME
定语	1	GAME
修饰性形容词	1	GAME
修饰性内向结构	1	GAME
听觉区域	1	GAME
听力图	1	GAME
听觉学	1	GAME
听度计	1	GAME
听力计	1	GAME
测听术	1	GAME
听觉力测定法	1	GAME
听觉范围	1	GAME
听觉区	1	GAME
听觉中心	1	GAME
听觉鉴别	1	GAME
听觉反馈	1	GAME
听觉语言	1	GAME
听觉模糊	1	GAME
添加指大性后缀的	1	GAME
增义成分	1	GAME
澳斯特罗尼西亚语言学	1	GAME
自动化教学	1	GAME
自动变体	1	GAME
自主音变	1	GAME
辅助语	1	GAME
辅助符号	1	GAME
易联想性	1	GAME
轴心词	1	GAME
语轴	1	GAME
婴儿语	1	GAME
幼儿话语	1	GAME
孩子气的言语	1	GAME
逆构词法	1	GAME
逆参照	1	GAME
逆指	1	GAME
对称	1	GAME
非规范的语言现象	1	GAME
基础部分	1	GAME
词根复合词	1	GAME
基础形式	1	GAME
基本的交替形式	1	GAME
基本句	1	GAME
基本词汇	1	GAME
发音的基本动作	1	GAME
倾向性词语	1	GAME
双唇齿音	1	GAME
双边辅音	1	GAME
双边对立	1	GAME
双语的	1	GAME
操双语者	1	GAME
双语语言制	1	GAME
双分制	1	GAME
双分法	1	GAME
生理语言学	1	GAME
生物语言学	1	GAME
双义	1	GAME
单向双系列对应原则	1	GAME
紧缩词	1	GAME
紧缩词法	1	GAME
紧缩法	1	GAME
闭音节	1	GAME
闭元音	1	GAME
布龙菲尔德学派	1	GAME
结合词	1	GAME
手势语	1	GAME
身势语	1	GAME
手势语义学	1	GAME
基本推导	1	GAME
书面词	1	GAME
界标	1	GAME
借入成分	1	GAME
粘附重音即固定重音	1	GAME
粘附形式	1	GAME
粘着句	1	GAME
界限标记	1	GAME
犁耕体	1	GAME
摹声说	1	GAME
词语省略	1	GAME
箭略法	1	GAME
括号法	1	GAME
语支	1	GAME
分支法	1	GAME
分支程序教学法	1	GAME
呼吸群	1	GAME
拍节	1	GAME
呼吸状况	1	GAME
呼吸法	1	GAME
气息音段	1	GAME
吐气符	1	GAME
送气发音	1	GAME
短弱音符	1	GAME
亮元音	1	GAME
英国语言学	1	GAME
宽式标音	1	GAME
开元音	1	GAME
非鼻音	1	GAME
难读的书法	1	GAME
拼写错误	1	GAME
误写	1	GAME
写别字	1	GAME
不规范言语	1	GAME
粗音调	1	GAME
不悦耳的配音	1	GAME
翘舌音	1	GAME
顶音	1	GAME
韵律	1	GAME
书法	1	GAME
仿造	1	GAME
仿造词语	1	GAME
典型形式	1	GAME
典范形式	1	GAME
基数词	1	GAME
脱字号	1	GAME
笛卡儿语言学	1	GAME
随便交谈	1	GAME
用词不当	1	GAME
喉塞音	1	GAME
范畴部分	1	GAME
范畴符号	1	GAME
连接动词	1	GAME
原因从句	1	GAME
原因连接词	1	GAME
使役形式	1	GAME
声腔	1	GAME
声腔特征	1	GAME
声腔摩擦	1	GAME
下加符	1	GAME
塞尔特语言学	1	GAME
凯尔特语言学	1	GAME
音符学	1	GAME
音符	1	GAME
语音单位学	1	GAME
央元音	1	GAME
中心元音	1	GAME
中心词	1	GAME
音节核心	1	GAME
舌的顶部	1	GAME
布罗卡中心	1	GAME
韦尼克中心	1	GAME
中向二合元音	1	GAME
中向双元音	1	GAME
类语言	1	GAME
链和选择	1	GAME
变化	1	GAME
渠道	1	GAME
典型特征	1	GAME
言语特点学	1	GAME
受阻音节	1	GAME
停顿音节	1	GAME
停顿对不停顿	1	GAME
受阻元音	1	GAME
胸搏	1	GAME
儿童语言	1	GAME
汉字	1	GAME
乐音重音	1	GAME
乐调重音	1	GAME
音长单位	1	GAME
音长特征	1	GAME
时位	1	GAME
音调符号	1	GAME
长音符号	1	GAME
引文	1	GAME
引文条	1	GAME
类裂现	1	GAME
类分裂	1	GAME
阶级方言	1	GAME
类名词	1	GAME
经典语言	1	GAME
分类	1	GAME
分类法	1	GAME
类别语言	1	GAME
类属成分	1	GAME
类符	1	GAME
从句	1	GAME
分句	1	GAME
子句对等词语	1	GAME
字句标记	1	GAME
子句模式	1	GAME
子句终端	1	GAME
句尾	1	GAME
清晰L	1	GAME
陈词滥调	1	GAME
吸气音	1	GAME
病理语言学	1	GAME
临床语言学	1	GAME
断续发音	1	GAME
缩略词	1	GAME
略写	1	GAME
附着形式	1	GAME
紧密的同位语	1	GAME
闭近似音	1	GAME
闭连音	1	GAME
封闭过渡语音	1	GAME
封闭列	1	GAME
封闭集合	1	GAME
封闭状态	1	GAME
封闭系统	1	GAME
封闭二合元音	1	GAME
音丛	1	GAME
词丛	1	GAME
语言方言群	1	GAME
言语错乱	1	GAME
溶合	1	GAME
溶合同化	1	GAME
协同发音	1	GAME
代码法	1	GAME
同族语言	1	GAME
同源宾语	1	GAME
关联词	1	GAME
认识职能	1	GAME
认知意义	1	GAME
认知的实现	1	GAME
新造词	1	GAME
新创词	1	GAME
汇集和分类	1	GAME
集合名词	1	GAME
类连结	1	GAME
搭配重音	1	GAME
口语词	1	GAME
色彩	1	GAME
结合性音变	1	GAME
结合语义学	1	GAME
结合音变	1	GAME
结合变体	1	GAME
要求	1	GAME
命令	1	GAME
述题	1	GAME
普通体	1	GAME
共同格	1	GAME
共同核心部分	1	GAME
共核	1	GAME
通性	1	GAME
共同语	1	GAME
普通语气	1	GAME
共同言语	1	GAME
共同话语	1	GAME
普通语态	1	GAME
通讯	1	GAME
通讯工程学	1	GAME
通讯技术	1	GAME
交际职能	1	GAME
对比替换	1	GAME
聚集对分散	1	GAME
比较级	1	GAME
比较语法	1	GAME
比较法	1	GAME
比较语文学	1	GAME
比较音标	1	GAME
语言的比较	1	GAME
共存性	1	GAME
语言能力和语言行为	1	GAME
完全动词	1	GAME
补足性片断	1	GAME
复合音节核心	1	GAME
复合音节峰	1	GAME
复合塞音	1	GAME
复杂波形	1	GAME
部分	1	GAME
复合转义	1	GAME
复合动词	1	GAME
复合	1	GAME
复合构词法	1	GAME
复合的	1	GAME
复合字素	1	GAME
复合名词性词	1	GAME
复合名词	1	GAME
复合人称代词	1	GAME
复合音素	1	GAME
复合谓语	1	GAME
并列复合句	1	GAME
复合主语	1	GAME
复合时	1	GAME
理解力	1	GAME
折衷语言	1	GAME
联结	1	GAME
扩展	1	GAME
语义的概念论	1	GAME
概念论	1	GAME
让步连接词	1	GAME
让步性从句	1	GAME
索引语词索引	1	GAME
著作索引	1	GAME
具体名词	1	GAME
具体语音	1	GAME
条件从句	1	GAME
条件完成时	1	GAME
条件音变	1	GAME
条件时态	1	GAME
条件变体	1	GAME
有条件的变体	1	GAME
证实疑问句	1	GAME
证实从句	1	GAME
同源组合	1	GAME
变位	1	GAME
词形变化表	1	GAME
连接形式	1	GAME
连接词	1	GAME
连接副词	1	GAME
连接代词	1	GAME
连接辅音或元音	1	GAME
句子连接成分	1	GAME
连接结构	1	GAME
连系动词	1	GAME
内涵的意义	1	GAME
连续翻译	1	GAME
连续口译	1	GAME
连续标音	1	GAME
结果从句	1	GAME
结论从句	1	GAME
和音	1	GAME
辅音字母	1	GAME
辅音丛	1	GAME
辅音组合	1	GAME
复辅音	1	GAME
辅音变化	1	GAME
辅音变音	1	GAME
辅音演变	1	GAME
辅音的文字	1	GAME
辅音性的对非辅音性的	1	GAME
构成成分	1	GAME
构成成分类别	1	GAME
成分句	1	GAME
成分结构语法	1	GAME
表面字符	1	GAME
收缩音	1	GAME
紧喉音的	1	GAME
人造语言	1	GAME
咨询性言语	1	GAME
接触	1	GAME
交际语方言间	1	GAME
土语间的	1	GAME
感染词义的	1	GAME
交感语词的	1	GAME
内容	1	GAME
内容词	1	GAME
上下文	1	GAME
不考虑上下文的语法	1	GAME
受上下文制约的语法	1	GAME
对上下文敏感的语法	1	GAME
上下文分析	1	GAME
上下文意义	1	GAME
意义的语境理论	1	GAME
上下文变体	1	GAME
邻近同化	1	GAME
邻近异化	1	GAME
延续音对非延续音塞音	1	GAME
延续体	1	GAME
连续成分	1	GAME
连续频谱	1	GAME
升降曲线	1	GAME
缩约词	1	GAME
缩约形式	1	GAME
对比的	1	GAME
对比分析	1	GAME
对比的对立体	1	GAME
语言规约	1	GAME
约定俗成	1	GAME
并合	1	GAME
非方言化	1	GAME
并合地区	1	GAME
谈话	1	GAME
对立词项	1	GAME
变换	1	GAME
变码	1	GAME
同现	1	GAME
并列子句	1	GAME
并列内向结构	1	GAME
并列连接词	1	GAME
并列关系	1	GAME
并列连词	1	GAME
哥本哈根学派	1	GAME
并列复合词	1	GAME
舌面前音	1	GAME
舌面前音对非舌面前音	1	GAME
素材	1	GAME
正确性	1	GAME
相关关系	1	GAME
关联连词	1	GAME
配合	1	GAME
意义对应理论	1	GAME
可数名词	1	GAME
隐蔽音对非隐蔽音	1	GAME
溶接	1	GAME
异词元音结合	1	GAME
吱吱嘎嘎声	1	GAME
克里奥耳语	1	GAME
克里奥耳化语言	1	GAME
响音顶点	1	GAME
互相参照	1	GAME
密码文	1	GAME
密码学	1	GAME
优雅的言语	1	GAME
文化重迭	1	GAME
文化言语	1	GAME
文化和语言	1	GAME
累积形式	1	GAME
楔形文字	1	GAME
草写体文字	1	GAME
周期	1	GAME
西里尔字母	1	GAME
长短短格	1	GAME
阻尼	1	GAME
无明确对象修饰语	1	GAME
垂悬分词结构	1	GAME
暗原因	1	GAME
达姆斯特德定律	1	GAME
子语	1	GAME
死语言	1	GAME
决定程序	1	GAME
陈述语气	1	GAME
词尾变化表	1	GAME
变化词尾表	1	GAME
译码	1	GAME
深层语法	1	GAME
深元音	1	GAME
非词源化	1	GAME
缺陷	1	GAME
不完全变化动词	1	GAME
缺陷动词	1	GAME
不完全文字	1	GAME
他置前置词	1	GAME
定冠词	1	GAME
确定性词尾变化	1	GAME
定指限定词	1	GAME
定义	1	GAME
词尾变化消失	1	GAME
屈折消失	1	GAME
退化	1	GAME
等级	1	GAME
指示功能	1	GAME
非唇化	1	GAME
言语延迟	1	GAME
省略转换	1	GAME
严谨的言语	1	GAME
精密度	1	GAME
划界法	1	GAME
分界法	1	GAME
分界功能	1	GAME
人口统计学	1	GAME
指示形容词	1	GAME
指示代词	1	GAME
通俗文字古埃及	1	GAME
鼻音化消失	1	GAME
所指意义	1	GAME
外延意义	1	GAME
交际密度	1	GAME
腭化消失	1	GAME
依存语法	1	GAME
从属分句	1	GAME
从属子句	1	GAME
附属音变	1	GAME
依赖音变	1	GAME
异相动词	1	GAME
词源	1	GAME
派生过程	1	GAME
派生词缀	1	GAME
派生形式	1	GAME
派生短语标记	1	GAME
派生首位词	1	GAME
派生次位词	1	GAME
派生语	1	GAME
下降二合元音	1	GAME
描述充分性	1	GAME
意愿动词	1	GAME
贬义	1	GAME
贬义化	1	GAME
词义转贬	1	GAME
贬义后缀	1	GAME
限定成分	1	GAME
义符	1	GAME
限定复合词	1	GAME
限定性代词	1	GAME
受定成分	1	GAME
名词限定词	1	GAME
限定形容词	1	GAME
限定关系	1	GAME
天城书梵语文字	1	GAME
儿童语言发展学	1	GAME
发展语言学	1	GAME
清音化	1	GAME
历时语音学	1	GAME
分音符	1	GAME
变音符元音	1	GAME
图象符号	1	GAME
方言区	1	GAME
方言地图	1	GAME
方言借用	1	GAME
方言界线	1	GAME
方言地理学	1	GAME
方言化	1	GAME
双语学	1	GAME
对话	1	GAME
对应音	1	GAME
对应系统	1	GAME
措词	1	GAME
用词	1	GAME
词典	1	GAME
区别分析	1	GAME
区别语言学	1	GAME
分散	1	GAME
扩散	1	GAME
单音双字母	1	GAME
指小后缀	1	GAME
本能论	1	GAME
二合元音	1	GAME
二合元音化	1	GAME
词汇关系式	1	GAME
直接格	1	GAME
直接引语	1	GAME
直接法	1	GAME
直接宾语	1	GAME
直接问句	1	GAME
定向结构	1	GAME
定向小品词	1	GAME
导向词	1	GAME
消除歧义	1	GAME
非连续性	1	GAME
非连续成分	1	GAME
非连续词素	1	GAME
话语	1	GAME
话语分析法	1	GAME
发现程序	1	GAME
分离单位	1	GAME
分离关系	1	GAME
分离的	1	GAME
分离代词	1	GAME
换位说法	1	GAME
不谐和音	1	GAME
非邻近同化	1	GAME
区别性的	1	GAME
辨义成分	1	GAME
散布音对非散布音	1	GAME
分布	1	GAME
分布分析	1	GAME
分布主义	1	GAME
分布数词	1	GAME
语言分化	1	GAME
支配范围	1	GAME
支配	1	GAME
舌背音	1	GAME
舌背齿龈音	1	GAME
舌背硬腭音	1	GAME
舌背小舌音	1	GAME
舌背软腭音	1	GAME
舌背	1	GAME
双重发音	1	GAME
双重分节	1	GAME
双杠连音	1	GAME
升调转接	1	GAME
双重比较级	1	GAME
双辅音	1	GAME
双交叉连音降调转接	1	GAME
双元音	1	GAME
双式词	1	GAME
双重化	1	GAME
降格	1	GAME
低向比较	1	GAME
戏剧方言	1	GAME
舞台语言	1	GAME
演变	1	GAME
练习	1	GAME
双数	1	GAME
语义双边论	1	GAME
假位成分	1	GAME
音长	1	GAME
音延	1	GAME
持续体	1	GAME
相违释梵语语法用语	1	GAME
动力重音	1	GAME
发音不清	1	GAME
言语失常	1	GAME
失读症	1	GAME
语音失常	1	GAME
反问句	1	GAME
语言生态学	1	GAME
经济	1	GAME
校订	1	GAME
外挤音	1	GAME
挤气音	1	GAME
外挤气流机制	1	GAME
吐气塞音	1	GAME
挤喉塞音	1	GAME
精制代码	1	GAME
肌肉活动电子观测	1	GAME
启发	1	GAME
诱导	1	GAME
省音	1	GAME
演说术	1	GAME
朗诵法	1	GAME
嵌入句	1	GAME
嵌入	1	GAME
位的	1	GAME
有区别性的	1	GAME
强调	1	GAME
着重	1	GAME
强势代词	1	GAME
强调势词	1	GAME
经验主义	1	GAME
经验主义者	1	GAME
连读	1	GAME
连写	1	GAME
重读词后词	1	GAME
编码	1	GAME
词尾	1	GAME
内向结构	1	GAME
无声语言	1	GAME
内在语言	1	GAME
语言形记	1	GAME
包络	1	GAME
语言环境制约	1	GAME
食道声腔	1	GAME
复指	1	GAME
衬音	1	GAME
插入音元音或辅音	1	GAME
瞬息新词	1	GAME
瞬现词	1	GAME
通性名词	1	GAME
会厌	1	GAME
铭文学	1	GAME
句尾成分重复	1	GAME
认识论	1	GAME
性质词语	1	GAME
特殊的地名或机构名称	1	GAME
等式句	1	GAME
等式动词	1	GAME
等价单位	1	GAME
对等词	1	GAME
作格	1	GAME
唯动格	1	GAME
唯被动格	1	GAME
语言状态	1	GAME
人类文化语言学	1	GAME
民族学派语言学	1	GAME
非位的	1	GAME
无区别性的	1	GAME
同源	1	GAME
同源双式词	1	GAME
词源形式	1	GAME
词的原形	1	GAME
谐音	1	GAME
悦耳语音	1	GAME
评价程序	1	GAME
激发力	1	GAME
例外形式	1	GAME
惊叹号	1	GAME
感叹说	1	GAME
感叹成分	1	GAME
感叹性片断	1	GAME
感叹音调	1	GAME
外排人称代词	1	GAME
外加音	1	GAME
呼气	1	GAME
外向结构	1	GAME
外在语言学	1	GAME
外部语言学	1	GAME
有声语言	1	GAME
外在语言	1	GAME
动词扩展形式	1	GAME
语义扩展	1	GAME
扩展规则	1	GAME
实验语音学	1	GAME
送气重音	1	GAME
吐气重音	1	GAME
解释的充分性	1	GAME
填充词	1	GAME
感叹或咒骂	1	GAME
破裂发音	1	GAME
破裂音	1	GAME
阐述	1	GAME
说明	1	GAME
表达	1	GAME
表达法	1	GAME
表达手段	1	GAME
表达职能	1	GAME
扩展意义	1	GAME
外部意义	1	GAME
超语言特征	1	GAME
视觉方言	1	GAME
述事式	1	GAME
任选变体	1	GAME
渐弱	1	GAME
消失指声音等	1	GAME
渐弱连音	1	GAME
降二合元音	1	GAME
下降连音	1	GAME
降升语调	1	GAME
熟称	1	GAME
族系关系词项	1	GAME
语系树	1	GAME
喉音化	1	GAME
常用句	1	GAME
惯用句	1	GAME
阴性	1	GAME
话语范围	1	GAME
实地研究	1	GAME
现场研究	1	GAME
场论	1	GAME
实地调查	1	GAME
形象的语言	1	GAME
修辞比喻	1	GAME
填空词类表	1	GAME
尾流	1	GAME
芬兰乌戈尔语言学	1	GAME
第一分节	1	GAME
第一不定式	1	GAME
第一语言	1	GAME
第一等级语言	1	GAME
第一完成式	1	GAME
第一人称	1	GAME
第一所有格形式	1	GAME
第一语音演变	1	GAME
第一音变	1	GAME
弗斯语言学	1	GAME
固定形式	1	GAME
固定重音	1	GAME
固定词序	1	GAME
降音对非降音或平音	1	GAME
屈折	1	GAME
词尾变化	1	GAME
屈折词尾	1	GAME
屈折语言	1	GAME
漂浮成分	1	GAME
流利	1	GAME
言语中心区	1	GAME
俗词源学	1	GAME
音步	1	GAME
外国语	1	GAME
外来词语	1	GAME
孤独成分	1	GAME
形式	1	GAME
形式类	1	GAME
形式词	1	GAME
形式的	1	GAME
形式语法	1	GAME
形式项	1	GAME
正式言语	1	GAME
形式普遍现象	1	GAME
共振峰	1	GAME
构形成分	1	GAME
无形式语言	1	GAME
公式	1	GAME
公式语言	1	GAME
强辅音	1	GAME
僵化形式	1	GAME
傅里叶分析	1	GAME
自由替换成分	1	GAME
自由形式	1	GAME
自由句	1	GAME
自由重音	1	GAME
自由音节	1	GAME
自由变体	1	GAME
自由变异	1	GAME
自由元音	1	GAME
自由词序	1	GAME
频率	1	GAME
频率分析	1	GAME
频率统计	1	GAME
多次体	1	GAME
重复体	1	GAME
重复动词	1	GAME
多次体动词	1	GAME
摩擦发音	1	GAME
前元音音变	1	GAME
前音	1	GAME
前音变	1	GAME
刻板言语	1	GAME
完全句	1	GAME
句号	1	GAME
实动词	1	GAME
完全词	1	GAME
职能	1	GAME
功能	1	GAME
功能性的	1	GAME
功能分析法	1	GAME
功能性音变	1	GAME
功能性变化	1	GAME
功能语言学	1	GAME
功能负荷量	1	GAME
功能意义	1	GAME
溶合复合词	1	GAME
溶合语言	1	GAME
富托克字母	1	GAME
过去将来时	1	GAME
过去将来完成时	1	GAME
将来完成时	1	GAME
性别	1	GAME
性别名词	1	GAME
发生学分类法	1	GAME
谱系分类法	1	GAME
普通语法	1	GAME
普通语义学	1	GAME
概括转换	1	GAME
生成	1	GAME
生成语音学	1	GAME
类属词	1	GAME
重复复数	1	GAME
语系关系	1	GAME
日内瓦学派	1	GAME
生格	1	GAME
所有格	1	GAME
地理分类法	1	GAME
地理方言	1	GAME
地理语言学	1	GAME
日耳曼语语言学	1	GAME
日耳曼语音变	1	GAME
动名词子句	1	GAME
动形词	1	GAME
身势	1	GAME
手势	1	GAME
错别字	1	GAME
错别词	1	GAME
格拉哥里字母表	1	GAME
音渡	1	GAME
注释词	1	GAME
术语词典	1	GAME
词表	1	GAME
义位	1	GAME
腭位图	1	GAME
符咒语言	1	GAME
言语学	1	GAME
喉塞	1	GAME
声门闭塞音	1	GAME
喉部气流机制	1	GAME
喉部封闭	1	GAME
喉音作用	1	GAME
词源统计分析法	1	GAME
语言年代学	1	GAME
语源语言学	1	GAME
语言政治学	1	GAME
恒现在时	1	GAME
哥特体字母	1	GAME
支配关系	1	GAME
元音变化	1	GAME
交替区域	1	GAME
排列	1	GAME
语法翻译法	1	GAME
语法学家	1	GAME
文化语言学	1	GAME
语法的	1	GAME
合乎语法的	1	GAME
语法变化	1	GAME
语法对等词	1	GAME
语法特征	1	GAME
语法性别	1	GAME
语法项	1	GAME
语法单位	1	GAME
语法词	1	GAME
合乎语法性	1	GAME
文字学	1	GAME
书写学	1	GAME
法位	1	GAME
作家风格研究	1	GAME
字符	1	GAME
字位	1	GAME
字位学	1	GAME
文字实体	1	GAME
字音学	1	GAME
格拉斯曼定律	1	GAME
钝音对锐音	1	GAME
钝音符	1	GAME
英语主要元音音变	1	GAME
希腊字母	1	GAME
格里姆定律	1	GAME
沟擦音槽擦音	1	GAME
词组所有格	1	GAME
词组屈折语	1	GAME
反复体	1	GAME
惯常体	1	GAME
半闭元音	1	GAME
半开元音	1	GAME
闪含语语言学	1	GAME
掉字	1	GAME
漏字	1	GAME
掉音	1	GAME
漏发音	1	GAME
硬音	1	GAME
硬音符	1	GAME
谐波	1	GAME
主导词	1	GAME
听觉	1	GAME
听力	1	GAME
重重音特重音	1	GAME
犹豫形式	1	GAME
特殊变格名词	1	GAME
异干词	1	GAME
同义同音异写词	1	GAME
同义同音词异写法	1	GAME
同形异音异义词	1	GAME
同形异音异义关系	1	GAME
发音书写误用	1	GAME
元音分立	1	GAME
等级体系	1	GAME
僧侣字体	1	GAME
象形文字	1	GAME
高降调	1	GAME
高地德语音变	1	GAME
高元音	1	GAME
平假名	1	GAME
历史语法	1	GAME
历史语音学	1	GAME
历史现在时	1	GAME
历史语义学	1	GAME
持续时间	1	GAME
模式短缺	1	GAME
表句词	1	GAME
单词句语言	1	GAME
同形异义异源词	1	GAME
字音对应文字	1	GAME
同音词冲突	1	GAME
同音异义词或同音异形词	1	GAME
同音异形	1	GAME
同部位音	1	GAME
敬语形式	1	GAME
人文主义	1	GAME
人文主义者	1	GAME
洪堡特学说	1	GAME
水文名称学	1	GAME
纠正过头	1	GAME
过头形式	1	GAME
连字符	1	GAME
连号	1	GAME
形合法	1	GAME
形合连结	1	GAME
假设从句	1	GAME
抑扬格	1	GAME
图解文字	1	GAME
强音	1	GAME
扬音	1	GAME
意符	1	GAME
意符系统	1	GAME
个人言语特点	1	GAME
行业话	1	GAME
成语性词语	1	GAME
符合惯用法的翻译	1	GAME
惯用法学	1	GAME
个人体语音	1	GAME
文盲	1	GAME
有语病的	1	GAME
模仿词	1	GAME
内在性	1	GAME
直接成分分析法	1	GAME
直接说法	1	GAME
移民语言	1	GAME
固定的言语器官	1	GAME
未完成时	1	GAME
未完成过去时	1	GAME
未完成体	1	GAME
无人称动词	1	GAME
内破裂音	1	GAME
缩气音	1	GAME
缩气塞音	1	GAME
印象标音法	1	GAME
假复合词	1	GAME
不当的语言	1	GAME
非主动语态	1	GAME
非生物性	1	GAME
多成分组合语	1	GAME
多成分组合	1	GAME
表始体	1	GAME
开始体	1	GAME
起始体	1	GAME
内含位置结构	1	GAME
内包关系	1	GAME
内包人称代词	1	GAME
不相容性	1	GAME
不完全动词	1	GAME
合成连接词	1	GAME
多式综合语	1	GAME
组合	1	GAME
结合	1	GAME
不变格的	1	GAME
无词形变化的	1	GAME
不定冠词	1	GAME
不定变格	1	GAME
不定指限定词	1	GAME
不定代词	1	GAME
先定词	1	GAME
独立句	1	GAME
独立成分	1	GAME
独立音变	1	GAME
索引	1	GAME
标引	1	GAME
比率	1	GAME
印度语支语言学	1	GAME
陈述式	1	GAME
本地语言	1	GAME
间接话语	1	GAME
间接疑问句	1	GAME
间接问句	1	GAME
间接引语	1	GAME
个体变体	1	GAME
印欧语语言学	1	GAME
下位比较	1	GAME
动词非限定式	1	GAME
原形	1	GAME
不定式	1	GAME
不定式短语	1	GAME
屈折语	1	GAME
非屈折的	1	GAME
不变的	1	GAME
屈折后缀	1	GAME
发音合作人	1	GAME
情报	1	GAME
内吸气流机制	1	GAME
吸气塞音	1	GAME
吸气	1	GAME
首流	1	GAME
声母变换	1	GAME
首重音	1	GAME
启蒙教学字母	1	GAME
启动作用	1	GAME
启动部位	1	GAME
内部封闭	1	GAME
内部形式	1	GAME
创新变化	1	GAME
强调形容词	1	GAME
非有机特征	1	GAME
不可分的词缀	1	GAME
插入句	1	GAME
瞬时除阻对延时除阻	1	GAME
语言规划学	1	GAME
仪器语音学	1	GAME
工具动词	1	GAME
强调成分	1	GAME
内涵意义	1	GAME
音势重音	1	GAME
辅音间的	1	GAME
齿间音	1	GAME
干扰	1	GAME
插入分句	1	GAME
族际语	1	GAME
人工混合语	1	GAME
中间辅音丛	1	GAME
中性元音	1	GAME
中间元音	1	GAME
内部音变	1	GAME
内部元音连续	1	GAME
内部屈折	1	GAME
内部借用	1	GAME
内部意义	1	GAME
内部变形	1	GAME
内部开连音	1	GAME
内部开音渡	1	GAME
内部构拟	1	GAME
内部言语	1	GAME
国际词	1	GAME
译员	1	GAME
口译	1	GAME
问号	1	GAME
疑问式	1	GAME
疑问形容词	1	GAME
疑问副词	1	GAME
疑问代词	1	GAME
疑问词	1	GAME
采访	1	GAME
元音间辅音	1	GAME
亲密程度	1	GAME
亲昵话语	1	GAME
语调升降曲线	1	GAME
语调形素	1	GAME
语调语言	1	GAME
语调模式	1	GAME
语言内部特征	1	GAME
不及物动词	1	GAME
引导副词	1	GAME
元音递变	1	GAME
侵入音	1	GAME
不变词	1	GAME
逆序派生	1	GAME
倒置拼写	1	GAME
倒置	1	GAME
倒置词序	1	GAME
倒逗号	1	GAME
引号	1	GAME
不规则动词	1	GAME
不规则性	1	GAME
不规则现象	1	GAME
无区别性意义	1	GAME
同音长	1	GAME
同文线	1	GAME
同言线	1	GAME
同语线	1	GAME
孤立成分	1	GAME
独立区域	1	GAME
孤立区域	1	GAME
孤立语	1	GAME
孤立语音变化	1	GAME
同词线	1	GAME
同形线	1	GAME
同音线	1	GAME
等音节现象	1	GAME
同句法结构线	1	GAME
同调线	1	GAME
项目	1	GAME
项目和配列	1	GAME
项目和变化	1	GAME
项目分析	1	GAME
重迭复合词	1	GAME
倍数词	1	GAME
青年语法学派	1	GAME
并列语	1	GAME
邻接同化	1	GAME
邻接异化	1	GAME
假名	1	GAME
片假名	1	GAME
词核心	1	GAME
风格	1	GAME
文体	1	GAME
关键词	1	GAME
典型词	1	GAME
动觉反馈	1	GAME
手势语最小单位表述	1	GAME
手势语最小单位	1	GAME
手势语研究	1	GAME
手势学	1	GAME
身势学	1	GAME
动辅音	1	GAME
亲属关系词项	1	GAME
基础方言	1	GAME
描波器	1	GAME
记波器	1	GAME
浪纹计	1	GAME
圆唇化	1	GAME
圆唇软腭音	1	GAME
移后同化	1	GAME
幼儿语	1	GAME
舌叶音	1	GAME
语言学习与掌握	1	GAME
语言障碍	1	GAME
语言界线	1	GAME
语言变化	1	GAME
语言接触	1	GAME
语言实验室	1	GAME
语言学习	1	GAME
语言计划	1	GAME
语言技能	1	GAME
语言标准化	1	GAME
语言规范化	1	GAME
语言教学	1	GAME
语言普遍现象	1	GAME
语言变体	1	GAME
语言和言语	1	GAME
失误	1	GAME
喉化浊音	1	GAME
喉切除	1	GAME
喉头镜	1	GAME
边音	1	GAME
旁流音	1	GAME
边音对非边音	1	GAME
边音区	1	GAME
边破裂音	1	GAME
边除阻	1	GAME
拉丁字母	1	GAME
拉丁语语法	1	GAME
语言学定律	1	GAME
简略定律	1	GAME
插入的	1	GAME
学者词汇	1	GAME
莱比锡学派	1	GAME
长度	1	GAME
弱化	1	GAME
慢速形式	1	GAME
字母	1	GAME
平面	1	GAME
层次	1	GAME
谈话方式	1	GAME
音量	1	GAME
响度	1	GAME
层次省略	1	GAME
平级重音	1	GAME
拉平	1	GAME
词位	1	GAME
词汇场	1	GAME
词汇选择	1	GAME
词重读	1	GAME
词汇系统	1	GAME
词调	1	GAME
词汇词	1	GAME
词汇学的词	1	GAME
词化	1	GAME
词典学家	1	GAME
词典编纂者	1	GAME
词汇统计学	1	GAME
词位结构学	1	GAME
破格	1	GAME
连字	1	GAME
合体字母	1	GAME
非重读音	1	GAME
轻音	1	GAME
线谱	1	GAME
线性程序	1	GAME
线性音位	1	GAME
线性音素	1	GAME
线性文字	1	GAME
舌位图	1	GAME
语言学家	1	GAME
语言人类学	1	GAME
语言区	1	GAME
语言地图	1	GAME
语言借用	1	GAME
语言学团体	1	GAME
语言学派	1	GAME
语言环境简称语境	1	GAME
语言人口统计学	1	GAME
语言形式	1	GAME
语言地理学	1	GAME
语群	1	GAME
语言上的少数民族	1	GAME
语言规范	1	GAME
语言心理学	1	GAME
语言相关性	1	GAME
语言科学	1	GAME
语言符号	1	GAME
语言类型学	1	GAME
语言风格学	1	GAME
语言修饰学	1	GAME
连接词素	1	GAME
连接语素	1	GAME
连接音R	1	GAME
展唇化	1	GAME
非圆唇化	1	GAME
大舌头	1	GAME
识字	1	GAME
阅读	1	GAME
写作能力	1	GAME
书面语言能力	1	GAME
直译	1	GAME
文学语言	1	GAME
文学翻译	1	GAME
文献	1	GAME
文学作品	1	GAME
活语言	1	GAME
现用语言	1	GAME
外来混合词	1	GAME
混合词语	1	GAME
借词音变	1	GAME
借译	1	GAME
地点方言	1	GAME
局部摩擦	1	GAME
方位格	1	GAME
语言逻辑	1	GAME
词符	1	GAME
词符文字	1	GAME
言语矫治	1	GAME
辞符音节文字	1	GAME
词汇结构学	1	GAME
伦敦学派	1	GAME
长辅音	1	GAME
长元音	1	GAME
看和说	1	GAME
视说法	1	GAME
松散同位语	1	GAME
废弃	1	GAME
丧失	1	GAME
低元音	1	GAME
长音符	1	GAME
主要动词	1	GAME
主要类别特征	1	GAME
近音词误用	1	GAME
可笑的误用	1	GAME
马来波利尼西亚语言学	1	GAME
错误构词	1	GAME
发音方法特征	1	GAME
首尾部	1	GAME
保险系数	1	GAME
保险范围	1	GAME
边缘区域	1	GAME
边缘成分	1	GAME
相关标记	1	GAME
有标记的不定式	1	GAME
标记成分	1	GAME
短语标记	1	GAME
阳性	1	GAME
物质名词	1	GAME
母名	1	GAME
有意义形式	1	GAME
无意义的	1	GAME
机械主义语言学	1	GAME
浊塞音	1	GAME
中世纪语言学	1	GAME
中腭音	1	GAME
中软腭音	1	GAME
央软腭音	1	GAME
褒义	1	GAME
圆润	1	GAME
语调学	1	GAME
旋律	1	GAME
心灵主义	1	GAME
心灵主义语言学	1	GAME
纯理语言	1	GAME
元语言学	1	GAME
符号语言学	1	GAME
超语言学	1	GAME
再分化	1	GAME
变音位	1	GAME
内部元音音变	1	GAME
格律	1	GAME
格律学	1	GAME
取自母亲名的名字	1	GAME
中间标准语言	1	GAME
中间语态	1	GAME
最小语音对立	1	GAME
最小对立体	1	GAME
最小重音	1	GAME
非惯用句	1	GAME
混合的	1	GAME
混杂隐喻	1	GAME
语言的混合	1	GAME
活动重音	1	GAME
嘲弄形式	1	GAME
发音方式	1	GAME
话语方式	1	GAME
发音人	1	GAME
模型	1	GAME
近代语言	1	GAME
当代语言	1	GAME
改变	1	GAME
修饰关系	1	GAME
修饰动作	1	GAME
摩迪斯泰学派	1	GAME
韵律特征	1	GAME
情态意义	1	GAME
一次体	1	GAME
瞬息体	1	GAME
符素	1	GAME
单源说	1	GAME
只熟悉一种语言的	1	GAME
只熟悉一种语言的人	1	GAME
单边辅音	1	GAME
单语的	1	GAME
普通话	1	GAME
汉语方言	1	GAME
单词素词	1	GAME
单人称动词	1	GAME
单音位词	1	GAME
单元音化	1	GAME
单义现象	1	GAME
单义性	1	GAME
单音节的	1	GAME
单音节语言	1	GAME
单音节性	1	GAME
单音节词	1	GAME
单系统的对多系统的	1	GAME
碑文体文字	1	GAME
短音	1	GAME
形素	1	GAME
语素	1	GAME
词语素交替形式	1	GAME
词素分析	1	GAME
词素语素文字	1	GAME
词素条件交替	1	GAME
词素学	1	GAME
语素学	1	GAME
形态分析法	1	GAME
形态同化	1	GAME
形态变化	1	GAME
形态双式词	1	GAME
形态扩展	1	GAME
词素音位	1	GAME
形态音位	1	GAME
词素音位的重音	1	GAME
词素音位变异	1	GAME
词素音位学	1	GAME
形态音位学	1	GAME
形素音位学	1	GAME
形态语义场	1	GAME
形态配律学	1	GAME
本族语	1	GAME
肌动语音学	1	GAME
能动的发音器官	1	GAME
可动发音器官	1	GAME
移动重音	1	GAME
表达性动作	1	GAME
多元音位学	1	GAME
多语的	1	GAME
操多语者	1	GAME
多语现象	1	GAME
多语制	1	GAME
多义	1	GAME
复句	1	GAME
多音段特征	1	GAME
多音节词	1	GAME
低语元音	1	GAME
哑音符	1	GAME
无音符	1	GAME
塞音	1	GAME
互相可理解性	1	GAME
互相排斥的语音变体	1	GAME
命名	1	GAME
窄二合元音	1	GAME
严式标音	1	GAME
窄元音	1	GAME
狭义	1	GAME
鼻音	1	GAME
鼻音对口音	1	GAME
鼻辅音	1	GAME
鼻咽部	1	GAME
鼻破裂音	1	GAME
鼻腔除阻	1	GAME
鼻化音	1	GAME
鼻元音	1	GAME
鼻音化的	1	GAME
鼻化元音	1	GAME
民族语言	1	GAME
本族语词	1	GAME
自然性	1	GAME
自然主义	1	GAME
否定式	1	GAME
否定连接词	1	GAME
否定小品词	1	GAME
新弗斯语言学派	1	GAME
新索绪尔语言学	1	GAME
套置	1	GAME
中性	1	GAME
中和作用	1	GAME
核心索引	1	GAME
核心标引	1	GAME
浊音符	1	GAME
委婉词	1	GAME
义位意义	1	GAME
噪音	1	GAME
专门术语	1	GAME
静词名词性词	1	GAME
名词性子句	1	GAME
名词性定义	1	GAME
名词性词组	1	GAME
名词性短语	1	GAME
名词性序列	1	GAME
唯名论	1	GAME
独立主格结构	1	GAME
非前部音	1	GAME
非辅音性的	1	GAME
非延续音	1	GAME
非对比性变体	1	GAME
非舌面前音	1	GAME
不可数名词	1	GAME
非区别性特征	1	GAME
中古汉语	1	GAME
非降音	1	GAME
非功能性变异	1	GAME
非过去时	1	GAME
非限制性结构	1	GAME
非升音	1	GAME
没有意义的	1	GAME
非标准语	1	GAME
非元音性的	1	GAME
临时造的形式	1	GAME
临时词	1	GAME
激活词	1	GAME
无意义形式	1	GAME
标写	1	GAME
周步凤	1	GAME
注音符号	1	GAME
概念语法	1	GAME
概念词	1	GAME
名词从句	1	GAME
名词对等词	1	GAME
名词词组	1	GAME
名词短语	1	GAME
名词短语首词	1	GAME
名词的功能	1	GAME
核心成分	1	GAME
数词	1	GAME
幼儿语言	1	GAME
物体文字	1	GAME
宾格代词	1	GAME
强制语气	1	GAME
间接格非原格	1	GAME
观察	1	GAME
考察	1	GAME
阻塞音	1	GAME
另指代词	1	GAME
远指代词	1	GAME
持阻时间	1	GAME
闭塞音	1	GAME
大洋洲语言学	1	GAME
腹语	1	GAME
后流	1	GAME
入流	1	GAME
名称学	1	GAME
拟声法构词	1	GAME
拟声	1	GAME
就位	1	GAME
个人语言研究	1	GAME
开放性词类	1	GAME
开连音	1	GAME
开放项列	1	GAME
开音节	1	GAME
开过渡	1	GAME
开过渡音	1	GAME
对立	1	GAME
祈求语气	1	GAME
祈求式	1	GAME
随意变体	1	GAME
口语的	1	GAME
口腔的	1	GAME
口腔音	1	GAME
口腔气流机制	1	GAME
口头文学	1	GAME
演说的	1	GAME
演说语言	1	GAME
系列	1	GAME
序次	1	GAME
序数词	1	GAME
普通语言	1	GAME
语言的起源	1	GAME
正音法	1	GAME
示波器	1	GAME
录波器	1	GAME
示波管	1	GAME
直示定义	1	GAME
外封闭	1	GAME
外部形式	1	GAME
重迭分布	1	GAME
陪音	1	GAME
尾重音词	1	GAME
未音节重读词	1	GAME
尾重音语言	1	GAME
古文字学	1	GAME
古典文献学	1	GAME
腭化作用	1	GAME
上腭	1	GAME
腭龈音	1	GAME
腭位学	1	GAME
纵聚合关系语言项	1	GAME
纵聚合的	1	GAME
词尾加音	1	GAME
副语言	1	GAME
伴随语言	1	GAME
副语言特征	1	GAME
伴随语言特征	1	GAME
伴随语言学	1	GAME
参量语言学	1	GAME
释义	1	GAME
替代	1	GAME
寄生音	1	GAME
派生构词法	1	GAME
派生构词	1	GAME
意合连结	1	GAME
括号	1	GAME
插入成分	1	GAME
插入性句子	1	GAME
双关语	1	GAME
形似词	1	GAME
同源同形词	1	GAME
倒数第二音节重读词	1	GAME
倒数第二音节重读语言	1	GAME
词尾前音节重读语言	1	GAME
分词短语	1	GAME
小品词	1	GAME
部分冠词	1	GAME
部分所有格	1	GAME
部分生格	1	GAME
分数词	1	GAME
通用书写符号	1	GAME
被动的	1	GAME
消极发音器官	1	GAME
消极声腔	1	GAME
被动不定式	1	GAME
被动语态	1	GAME
愈过去时	1	GAME
前过去时	1	GAME
历史过去时	1	GAME
过去分词	1	GAME
过去完成时	1	GAME
土语	1	GAME
父名	1	GAME
模式练习	1	GAME
句型练习	1	GAME
几个	1	GAME
停顿	1	GAME
突出峰	1	GAME
响音峰	1	GAME
峰属	1	GAME
教学语言学	1	GAME
系谱说	1	GAME
词义恶化	1	GAME
贬义成分	1	GAME
感知	1	GAME
句点	1	GAME
边缘语言	1	GAME
边缘元音	1	GAME
外围元音	1	GAME
固定体	1	GAME
人称	1	GAME
人称词尾	1	GAME
人称不定式	1	GAME
人称代词	1	GAME
人称动词	1	GAME
岩石刻	1	GAME
岩石文字	1	GAME
岩石铭文	1	GAME
幻觉词	1	GAME
咽音	1	GAME
咽部气流机制	1	GAME
咽音化	1	GAME
相位	1	GAME
发音阶段	1	GAME
寒暄交谈	1	GAME
交际性谈话	1	GAME
哲学语法	1	GAME
哲学语言学	1	GAME
哲学语义学	1	GAME
联觉音组	1	GAME
联觉音组系列	1	GAME
发声	1	GAME
音子	1	GAME
音声单位	1	GAME
语音音位单位	1	GAME
语音音位学	1	GAME
因素	1	GAME
音位字位对应关系	1	GAME
音位的	1	GAME
音位差异	1	GAME
音位分析	1	GAME
借音	1	GAME
音位标音	1	GAME
音位原理	1	GAME
音位音变	1	GAME
音位重音	1	GAME
音位结构	1	GAME
音位音标	1	GAME
音位学家	1	GAME
语音字母	1	GAME
声符	1	GAME
语音环境	1	GAME
语音神入	1	GAME
语音感知	1	GAME
语音定律	1	GAME
语音表现	1	GAME
语音文字	1	GAME
语音符号	1	GAME
语音拼写	1	GAME
标音	1	GAME
语音学家	1	GAME
语音的	1	GAME
语音实体	1	GAME
读音法	1	GAME
音符组	1	GAME
表音文字	1	GAME
音韵分析	1	GAME
音系分析	1	GAME
语音分析	1	GAME
音位变化	1	GAME
音系变化	1	GAME
语音部分	1	GAME
音位项	1	GAME
语音项	1	GAME
音韵学家	1	GAME
音韵学	1	GAME
计量语音学	1	GAME
音位形态学	1	GAME
语音修辞学	1	GAME
音位配列学	1	GAME
短语性复合词	1	GAME
短语动词	1	GAME
短语	1	GAME
短语结构	1	GAME
语言系统研究	1	GAME
物理语音学	1	GAME
生理语音学	1	GAME
形符	1	GAME
图画字	1	GAME
象形字	1	GAME
图画文字	1	GAME
洋泾滨语	1	GAME
音高	1	GAME
音调重音	1	GAME
音高重音	1	GAME
平音	1	GAME
方面	1	GAME
规划语言变化	1	GAME
辅音文字	1	GAME
冗言	1	GAME
赘语	1	GAME
意义单位	1	GAME
复数	1	GAME
可构成复数的名词	1	GAME
复数成分	1	GAME
复切分特征	1	GAME
正连音	1	GAME
诗歌破格	1	GAME
诗歌学	1	GAME
诗歌	1	GAME
发音点	1	GAME
礼貌形式	1	GAME
多源说	1	GAME
多语种使用者	1	GAME
一符多音	1	GAME
多义现象	1	GAME
多分句连结	1	GAME
多系统的	1	GAME
多系统语音学	1	GAME
多系统音位学	1	GAME
多系统音系学	1	GAME
多声调语言	1	GAME
大众语	1	GAME
通俗词	1	GAME
保尔罗瓦雅尔语法	1	GAME
合并形素	1	GAME
发音位置	1	GAME
位置变体	1	GAME
原级	1	GAME
所有格形容词	1	GAME
属有格	1	GAME
属有复合词	1	GAME
属有代词	1	GAME
后齿龈音	1	GAME
后冠词	1	GAME
后齿音	1	GAME
后限定词	1	GAME
后腭音	1	GAME
重读音节后的音节	1	GAME
后软腭音	1	GAME
元音后的	1	GAME
能量语法的	1	GAME
实用翻译	1	GAME
语言实用学	1	GAME
布拉格学派	1	GAME
前置冠词	1	GAME
前并列连词	1	GAME
前置限定词	1	GAME
谓语形容词性结构	1	GAME
谓语形容词	1	GAME
谓语补足语	1	GAME
谓语性主格	1	GAME
谓语性名词	1	GAME
谓语性短语	1	GAME
谓语关系	1	GAME
谓语性形容词	1	GAME
谓语性修饰语	1	GAME
谓语性结构	1	GAME
前缀语言	1	GAME
文字前期	1	GAME
前腭音	1	GAME
前置格	1	GAME
前置连接词	1	GAME
前置词词组	1	GAME
前置词宾格	1	GAME
前置词短语	1	GAME
介词短语	1	GAME
规范语法	1	GAME
规定主义	1	GAME
现在将来时	1	GAME
现在分词	1	GAME
现在完成时	1	GAME
一般现在时	1	GAME
压出塞音	1	GAME
有声望的方言	1	GAME
过去现在时	1	GAME
重读音节前的音节	1	GAME
前软腭音	1	GAME
元音前的	1	GAME
主要重音	1	GAME
主要发音动作	1	GAME
原形复合词	1	GAME
原始派生词	1	GAME
主要单位	1	GAME
主要元音	1	GAME
基本词	1	GAME
主词	1	GAME
主短语	1	GAME
主要部分动词的	1	GAME
否定词缀	1	GAME
表缺词缀	1	GAME
优先出现权	1	GAME
过程	1	GAME
连接发音词	1	GAME
程序化教学	1	GAME
程序设计	1	GAME
进行体	1	GAME
顺同化	1	GAME
顺异化	1	GAME
禁语句	1	GAME
投射规则	1	GAME
预述法	1	GAME
显著	1	GAME
代词性结构	1	GAME
代词性形容词	1	GAME
代词疑问句	1	GAME
代词化	1	GAME
代词	1	GAME
读音	1	GAME
代替词	1	GAME
倒数第三音节重音词	1	GAME
专有形容词	1	GAME
专有复合词	1	GAME
专有名称	1	GAME
禁用语法	1	GAME
散文	1	GAME
翻译练习	1	GAME
词首省略	1	GAME
句首省略	1	GAME
韵律音位	1	GAME
韵律分析	1	GAME
韵律标记	1	GAME
韵律语音学	1	GAME
韵律符号	1	GAME
韵律语音特征	1	GAME
韵文结构	1	GAME
词首加音	1	GAME
词首添加音	1	GAME
前提子句	1	GAME
持续特征	1	GAME
原始	1	GAME
方言特征	1	GAME
近代代词	1	GAME
假拟程序	1	GAME
假同义词	1	GAME
心理语音学	1	GAME
心理主语	1	GAME
肺气流机制	1	GAME
肺腔	1	GAME
肺封闭	1	GAME
暂息体	1	GAME
纯元音	1	GAME
纯语主义	1	GAME
修饰连词	1	GAME
元音音质交替	1	GAME
音质	1	GAME
数量名词	1	GAME
数量词	1	GAME
元音音量交替	1	GAME
疑问	1	GAME
问题	1	GAME
问句	1	GAME
调查表	1	GAME
问题单	1	GAME
词义扩展	1	GAME
词根语	1	GAME
一对一翻译	1	GAME
级阶	1	GAME
级转位	1	GAME
级转移	1	GAME
理性主义者	1	GAME
真实定义	1	GAME
具体化	1	GAME
唯实论	1	GAME
词首强重音	1	GAME
互相同化	1	GAME
相互代词	1	GAME
相互动词	1	GAME
重新构成	1	GAME
构拟	1	GAME
重构	1	GAME
剩余信息	1	GAME
多余信息	1	GAME
相互关系	1	GAME
字素代表关系	1	GAME
参照	1	GAME
意义参照论	1	GAME
所指事物	1	GAME
反映形式	1	GAME
反身动词	1	GAME
地域方言	1	GAME
地区方言	1	GAME
音域	1	GAME
逆同化	1	GAME
逆异化	1	GAME
规则动词	1	GAME
规则性	1	GAME
规律性	1	GAME
语音变化的规律性	1	GAME
规则	1	GAME
亲属语言	1	GAME
关系副词	1	GAME
关系从句	1	GAME
关系代词	1	GAME
关系轴心从句	1	GAME
关系轴心短语	1	GAME
除阻	1	GAME
有关的	1	GAME
残余区域	1	GAME
残余地区	1	GAME
偏僻区域	1	GAME
偏远地区	1	GAME
文艺复兴时期语言学	1	GAME
代码总和	1	GAME
字母总和	1	GAME
重复复合词	1	GAME
内部替换词素	1	GAME
转述疑问句	1	GAME
转述疑问	1	GAME
转述引语	1	GAME
描述职能	1	GAME
共鸣	1	GAME
共鸣腔	1	GAME
共鸣曲线	1	GAME
共鸣音	1	GAME
共鸣器	1	GAME
限制性代码	1	GAME
限制性语言	1	GAME
限制性结构	1	GAME
保留宾语	1	GAME
收缩的	1	GAME
卷舌	1	GAME
复活形式	1	GAME
意元学	1	GAME
修辞手段	1	GAME
音化	1	GAME
韵脚	1	GAME
节奏	1	GAME
上升二合元音	1	GAME
升降调	1	GAME
高降低调	1	GAME
上升连音	1	GAME
滚辅音	1	GAME
罗马字母	1	GAME
罗曼语语言学	1	GAME
罗马文字化	1	GAME
舌根	1	GAME
词根创新词	1	GAME
词根屈折语	1	GAME
词根孤立语	1	GAME
圆唇的	1	GAME
圆唇音对非圆唇音	1	GAME
古代北欧文字的字母	1	GAME
连接音变	1	GAME
索绪尔语言学	1	GAME
谚语	1	GAME
阶和范畴语法	1	GAME
经院哲学	1	GAME
非重读央元音	1	GAME
混元音	1	GAME
科学语法	1	GAME
文字	1	GAME
手迹	1	GAME
第二分节	1	GAME
第二将来时	1	GAME
第二不定式	1	GAME
第二语言	1	GAME
第二级语言	1	GAME
第二过去完成时	1	GAME
第二完成时	1	GAME
第二人称	1	GAME
第二所有格	1	GAME
第二语音演变	1	GAME
第二音变	1	GAME
次发音动作	1	GAME
次派生词	1	GAME
次要特征	1	GAME
次音位	1	GAME
次重音	1	GAME
次要单位	1	GAME
二度组合词	1	GAME
次品词	1	GAME
切分分析法	1	GAME
切分音素	1	GAME
切分音位	1	GAME
切分语音学	1	GAME
分段音系学	1	GAME
切分法	1	GAME
切音机	1	GAME
语义单位	1	GAME
语义分析	1	GAME
语义部分	1	GAME
语义区分法	1	GAME
语义场	1	GAME
语义场论	1	GAME
语义信息	1	GAME
语义标记	1	GAME
语义对子	1	GAME
语义特性	1	GAME
语义范围	1	GAME
语义三角关系	1	GAME
语义值	1	GAME
义素层	1	GAME
语义层	1	GAME
分号	1	GAME
半辅音	1	GAME
半元音	1	GAME
语义结构学	1	GAME
句壮语	1	GAME
句接连词	1	GAME
句子片断	1	GAME
句子修饰成分	1	GAME
句子成分	1	GAME
句子模式	1	GAME
句子重音	1	GAME
句子词	1	GAME
句式词	1	GAME
可分词缀	1	GAME
可分的前缀	1	GAME
时态序列	1	GAME
升音对非升音	1	GAME
简缩	1	GAME
缩略法	1	GAME
咝擦音	1	GAME
符号	1	GAME
口语词或书面词	1	GAME
能指	1	GAME
指示符号	1	GAME
有意义的	1	GAME
被表示成分	1	GAME
表示成分	1	GAME
哑重音	1	GAME
直喻	1	GAME
邻音影响	1	GAME
简单完成时	1	GAME
简单谓语	1	GAME
简单词干词	1	GAME
简单塞音	1	GAME
简单时态	1	GAME
简单元音	1	GAME
简单波形	1	GAME
同声传译	1	GAME
单杠连音	1	GAME
唱歌说	1	GAME
单数	1	GAME
单数成分	1	GAME
汉藏语语言学	1	GAME
正弦波形	1	GAME
姐妹语言	1	GAME
环境	1	GAME
具体场合	1	GAME
环境意义	1	GAME
语境含义	1	GAME
技巧	1	GAME
技能	1	GAME
松弛元音	1	GAME
斯拉夫语语言学	1	GAME
细元音	1	GAME
狭缝擦音	1	GAME
音节首音和音节尾音	1	GAME
空位	1	GAME
含糊发音	1	GAME
社会学语言学	1	GAME
软语音	1	GAME
软辅音	1	GAME
软音符号	1	GAME
软音化	1	GAME
语言错误	1	GAME
固定复合词	1	GAME
语图仪	1	GAME
声图仪	1	GAME
响音	1	GAME
领音	1	GAME
响音对非响音阻塞音	1	GAME
音响	1	GAME
音响特征	1	GAME
声音	1	GAME
音变	1	GAME
音位变体音变	1	GAME
语音演变	1	GAME
声源	1	GAME
声谱仪	1	GAME
语音象征	1	GAME
语音系统	1	GAME
声波	1	GAME
源点	1	GAME
源点特征	1	GAME
原语	1	GAME
源语	1	GAME
说的能力	1	GAME
专门语言	1	GAME
语义专门化	1	GAME
专义	1	GAME
频谱分析	1	GAME
思辨语法	1	GAME
言语行动	1	GAME
言语缺陷	1	GAME
言语失调	1	GAME
言语教育	1	GAME
言语障碍	1	GAME
言语完善	1	GAME
言语岛	1	GAME
言语器官	1	GAME
言语病理学	1	GAME
言语感知	1	GAME
言语的发生	1	GAME
言语识别	1	GAME
言语辨认	1	GAME
言语语音	1	GAME
延音器	1	GAME
言语合成	1	GAME
拼法	1	GAME
拼写	1	GAME
拼写法	1	GAME
拼法发音	1	GAME
拼法改革	1	GAME
分裂子句	1	GAME
分裂不定式	1	GAME
口头语言	1	GAME
扬扬格	1	GAME
自发音变	1	GAME
自然音变	1	GAME
首音互换	1	GAME
斯本内现象	1	GAME
偶发音变	1	GAME
零星音变	1	GAME
展元音	1	GAME
划分阶段	1	GAME
口吃	1	GAME
标准方言	1	GAME
标准言语	1	GAME
标准化	1	GAME
规范化	1	GAME
语言状况	1	GAME
陈述	1	GAME
静态语言学	1	GAME
地位	1	GAME
状况	1	GAME
语类标记	1	GAME
词干复合词	1	GAME
词干屈折语	1	GAME
词干孤立语	1	GAME
加重重音	1	GAME
重音群	1	GAME
重音符号	1	GAME
重音拍子语	1	GAME
重音搏动	1	GAME
间隙	1	GAME
粗糙对圆润	1	GAME
语符列	1	GAME
线性分析	1	GAME
线性成分分析	1	GAME
强变化	1	GAME
强变格	1	GAME
强动词	1	GAME
结构描写	1	GAME
结构意义	1	GAME
结构语义学	1	GAME
结构词	1	GAME
结构练习	1	GAME
风格学	1	GAME
统计风格学	1	GAME
次范畴化	1	GAME
主语补足语	1	GAME
主语代词	1	GAME
虚拟式	1	GAME
虚拟语气	1	GAME
从属词	1	GAME
从属连接词	1	GAME
主从关系	1	GAME
从属连词	1	GAME
次音位变体	1	GAME
物质	1	GAME
次标准语	1	GAME
次标准方言	1	GAME
实体普遍现象	1	GAME
实体共同特点	1	GAME
替换	1	GAME
替代作用	1	GAME
替换法	1	GAME
替换类	1	GAME
替换练习	1	GAME
替换框架	1	GAME
底层语言成分	1	GAME
实体或实体表面	1	GAME
内吸塞音	1	GAME
缩塞音	1	GAME
后缀语	1	GAME
表面结构	1	GAME
上缀	1	GAME
上位比较	1	GAME
最高级	1	GAME
上层语言成分	1	GAME
拉丁语中变化不全的动名词	1	GAME
异干互补	1	GAME
假定	1	GAME
推测	1	GAME
喉腔上部	1	GAME
喉腔上部摩擦	1	GAME
超切分字素	1	GAME
超音段字素	1	GAME
超切分音位	1	GAME
表层语法	1	GAME
持续连音	1	GAME
音节表	1	GAME
日语的假名表	1	GAME
音节的	1	GAME
成音节辅音	1	GAME
音节峰	1	GAME
音节符号	1	GAME
音节文字	1	GAME
音节拍子语	1	GAME
音节字符	1	GAME
对称模式化	1	GAME
联觉	1	GAME
共时语言学	1	GAME
央音或字失落	1	GAME
两个以上不同变化形式的合并	1	GAME
子句连结	1	GAME
分句连结	1	GAME
连结结构	1	GAME
元音溶合	1	GAME
循义一致	1	GAME
同义关系	1	GAME
句法上的变化	1	GAME
句法部分	1	GAME
句式复合词	1	GAME
句法结构	1	GAME
句法成对词	1	GAME
句法词组	1	GAME
句法次序	1	GAME
句法模式	1	GAME
句法学	1	GAME
符号关系学	1	GAME
单位语符列	1	GAME
法素	1	GAME
横结构段的	1	GAME
横组合的	1	GAME
下层法素	1	GAME
合成言语	1	GAME
综合复合词	1	GAME
综合率	1	GAME
综合比率	1	GAME
综合型语言	1	GAME
体系	1	GAME
系统	1	GAME
系统音位表达	1	GAME
系统语音表达	1	GAME
系统音标	1	GAME
系统标音	1	GAME
系统结构语法	1	GAME
草书	1	GAME
速记术	1	GAME
语言成分结构学	1	GAME
附加疑问句	1	GAME
法子	1	GAME
法素学分析	1	GAME
法位学分析	1	GAME
法位学	1	GAME
讲话	1	GAME
音色	1	GAME
一次接触音	1	GAME
磁带录音机	1	GAME
达达说	1	GAME
冗辞	1	GAME
同义语反复	1	GAME
赘言	1	GAME
同韵词重复	1	GAME
语法特点	1	GAME
分类语言学	1	GAME
分类音位学	1	GAME
技术翻译	1	GAME
子名	1	GAME
以子名来称呼父母	1	GAME
嵌进词	1	GAME
时间从句子句	1	GAME
暂时方言	1	GAME
紧音对松音	1	GAME
清塞音	1	GAME
爱称	1	GAME
终端连音	1	GAME
末尾重音	1	GAME
终端语符列	1	GAME
术语集	1	GAME
第三重音	1	GAME
应用音域	1	GAME
国际汉语	1	GAME
一组测验	1	GAME
测验	1	GAME
原文	1	GAME
语言材料	1	GAME
词干屈折	1	GAME
主位和述位	1	GAME
意义理论	1	GAME
类属词典	1	GAME
分类词典	1	GAME
类语词典	1	GAME
第三人称	1	GAME
第三人称命令句	1	GAME
第三人称祈使句	1	GAME
刺形符	1	GAME
思维和语言	1	GAME
听阈	1	GAME
痛阈	1	GAME
紧式发音	1	GAME
波形号	1	GAME
腭化符号	1	GAME
时间深度	1	GAME
阿缀考	1	GAME
插词法	1	GAME
调质	1	GAME
音调特征	1	GAME
声调特征	1	GAME
声调	1	GAME
噪音的调门	1	GAME
调位	1	GAME
调素	1	GAME
声调学	1	GAME
调位学	1	GAME
舌头	1	GAME
声调的	1	GAME
主题和述题	1	GAME
地名学	1	GAME
地名的	1	GAME
地名学的	1	GAME
地名	1	GAME
完全同化	1	GAME
完全异化	1	GAME
气管	1	GAME
贸易语言	1	GAME
传统语法	1	GAME
嵌l词	1	GAME
借代义	1	GAME
引申意义	1	GAME
转换形式	1	GAME
转换	1	GAME
转换出来的句子	1	GAME
过渡音	1	GAME
过渡	1	GAME
过渡区域	1	GAME
笔译	1	GAME
笔译人员	1	GAME
转写	1	GAME
词类转化	1	GAME
两点符	1	GAME
意义三元论	1	GAME
三字母一音	1	GAME
颤音	1	GAME
三合元音	1	GAME
三音节的	1	GAME
扬抑格	1	GAME
长短格	1	GAME
类型和标记	1	GAME
类型分类法	1	GAME
不可接受的	1	GAME
不送气塞音	1	GAME
无界限名词	1	GAME
不停顿	1	GAME
非喉塞	1	GAME
无条件音变	1	GAME
不可数词	1	GAME
底层结构	1	GAME
训诂学	1	GAME
文献学	1	GAME
不合乎语法的话语	1	GAME
联合语	1	GAME
单位	1	GAME
单位名词	1	GAME
普遍现象	1	GAME
通用语言	1	GAME
普遍语义学	1	GAME
普遍主义	1	GAME
无标记成分	1	GAME
非能产性的	1	GAME
非圆唇音	1	GAME
非圆唇元音	1	GAME
展唇	1	GAME
上向比较	1	GAME
乌拉尔阿尔泰语语言学	1	GAME
城市语特征	1	GAME
惯用法	1	GAME
用法标记	1	GAME
修饰标记	1	GAME
小舌音	1	GAME
组配数限	1	GAME
价值判断	1	GAME
可变化词	1	GAME
软腭气流机制	1	GAME
软腭封闭	1	GAME
软腭化	1	GAME
软腭音化	1	GAME
软腭化了的	1	GAME
软腭闭塞	1	GAME
动词副词词组	1	GAME
动词丛	1	GAME
动词词组	1	GAME
动词性词	1	GAME
动词性词组	1	GAME
非限定动词成分	1	GAME
动词性形容词	1	GAME
动词体	1	GAME
动词核心	1	GAME
动词性名词	1	GAME
言语技能	1	GAME
语词表达	1	GAME
动词的非谓语形式	1	GAME
无动词句	1	GAME
弗纳定律	1	GAME
韵文	1	GAME
振动音	1	GAME
振动反馈	1	GAME
动词复合词	1	GAME
可见语言	1	GAME
语图	1	GAME
词汇变化	1	GAME
腰滩	1	GAME
语音特点体现	1	GAME
语音修饰特征	1	GAME
元音性的对非元音性的	1	GAME
元音化	1	GAME
浊音的	1	GAME
有声的	1	GAME
带音的	1	GAME
带音对不带音	1	GAME
浊音对清音	1	GAME
音区	1	GAME
带音状况	1	GAME
不带音的	1	GAME
清音的	1	GAME
清元音	1	GAME
元音字母	1	GAME
元音丛	1	GAME
元音组合	1	GAME
元音和谐	1	GAME
元音四边形图	1	GAME
元音音质	1	GAME
元音音色	1	GAME
元音音量	1	GAME
元音简化	1	GAME
元音演变	1	GAME
元音系统	1	GAME
元音三角形图	1	GAME
虚构词	1	GAME
粗俗词语	1	GAME
波浪说	1	GAME
弱词尾变化	1	GAME
弱形式	1	GAME
弱重音	1	GAME
弱动词	1	GAME
合格的	1	GAME
符合规范的	1	GAME
耳语	1	GAME
低语	1	GAME
耳语状况	1	GAME
低语状况	1	GAME
耳语元音	1	GAME
啸声语	1	GAME
口哨语	1	GAME
啸辅音	1	GAME
沃尔夫假说	1	GAME
宽二合元音	1	GAME
宽双元音	1	GAME
扩展了的意义	1	GAME
广义	1	GAME
张延成	1	GAME
翼形括号	1	GAME
词与词形变化表	1	GAME
词界	1	GAME
词汇统计	1	GAME
构词	1	GAME
构词法	1	GAME
词对词翻译	1	GAME
词的频率	1	GAME
羡余性	1	GAME
经济性	1	GAME
复音词	1	GAME
词重音	1	GAME
书写	1	GAME
写作	1	GAME
文字系统	1	GAME
中文信息处理	1	GAME
认知心理学	1	GAME
劳动喊声说	1	GAME
零形式	1	GAME
零指前	1	GAME
零形素	1	GAME
齐夫定律	1	GAME
动物符号学	1	GAME
义素分析	1	GAME
话语交际	1	GAME
固定短语	1	GAME
话题	1	GAME
共时	1	GAME
历时	1	GAME
