贵州电力信息通信有限公司	1	GAME
信通	1	GAME
贵州电网	1	GAME
贵州电力	1	GAME
电网公司	1	GAME
贵阳	1	GAME
凯里	1	GAME
安顺	1	GAME
兴义	1	GAME
遵义	1	GAME
都匀	1	GAME
铜仁	1	GAME
毕节	1	GAME
六盘水	1	GAME
毕节供电局	1	GAME
贵阳供电局	1	GAME
凯里供电局	1	GAME
安顺供电局	1	GAME
兴义供电局	1	GAME
遵义供电局	1	GAME
都匀供电局	1	GAME
铜仁供电局	1	GAME
水城供电局	1	GAME
都供	1	GAME
凯供	1	GAME
遵供	1	GAME
贵供	1	GAME
兴供	1	GAME
水供	1	GAME
贵阳变	1	GAME
安顺变	1	GAME
息烽变	1	GAME
青岩变	1	GAME
福泉变	1	GAME
鸭溪变	1	GAME
八河变	1	GAME
高坡换	1	GAME
高坡换流站	1	GAME
兴仁换	1	GAME
兴仁换流站	1	GAME
兴仁	1	GAME
施秉变	1	GAME
施秉	1	GAME
铜仁变	1	GAME
金州变	1	GAME
金州	1	GAME
鸡场	1	GAME
鸡场变	1	GAME
乌当变	1	GAME
乌当	1	GAME
筑东	1	GAME
筑东变	1	GAME
普定	1	GAME
普定变	1	GAME
两所屯	1	GAME
两所屯变	1	GAME
安顺铝厂	1	GAME
六枝	1	GAME
六枝变	1	GAME
北郊	1	GAME
北郊变	1	GAME
水城	1	GAME
水城变	1	GAME
滥坝变	1	GAME
滥坝	1	GAME
红果	1	GAME
红果变	1	GAME
李关	1	GAME
李关变	1	GAME
安龙	1	GAME
安龙变	1	GAME
兴义变	1	GAME
盘脚	1	GAME
盘脚变	1	GAME
站街	1	GAME
站街变	1	GAME
田坝变	1	GAME
田坝	1	GAME
金阳	1	GAME
金阳变	1	GAME
扎佐变	1	GAME
扎佐	1	GAME
麻江	1	GAME
麻江变	1	GAME
旧治	1	GAME
旧治变	1	GAME
开怀	1	GAME
开怀变	1	GAME
镇远	1	GAME
镇远变	1	GAME
青溪	1	GAME
青溪变	1	GAME
孙家坝	1	GAME
孙家坝变	1	GAME
遵义变	1	GAME
南白	1	GAME
南白变	1	GAME
海龙	1	GAME
海龙变	1	GAME
桐梓	1	GAME
桐梓变	1	GAME
新蒲	1	GAME
新蒲变	1	GAME
毕节变	1	GAME
安顺电厂	1	GAME
纳雍一厂	1	GAME
纳雍二厂	1	GAME
纳一	1	GAME
纳二	1	GAME
纳电一厂	1	GAME
纳电二厂	1	GAME
黔北电厂	1	GAME
黔北	1	GAME
野马寨	1	GAME
野马寨电厂	1	GAME
发耳	1	GAME
发耳电厂	1	GAME
盘县	1	GAME
盘县电厂	1	GAME
盘电	1	GAME
盘南	1	GAME
盘南电厂	1	GAME
遵义电厂	1	GAME
遵电	1	GAME
贵电	1	GAME
红枫发电厂	1	GAME
红枫电厂	1	GAME
红枫	1	GAME
金沙	1	GAME
金沙电厂	1	GAME
鸭溪	1	GAME
鸭溪电厂	1	GAME
毕节电厂	1	GAME
黔西	1	GAME
黔西电厂	1	GAME
大龙	1	GAME
大龙电厂	1	GAME
大方	1	GAME
大方电厂	1	GAME
习水	1	GAME
习水电厂	1	GAME
清镇	1	GAME
清镇电厂	1	GAME
乌江	1	GAME
乌江公司	1	GAME
乌江开发公司	1	GAME
乌开司	1	GAME
乌江电厂	1	GAME
乌江新厂	1	GAME
乌江老厂	1	GAME
天生桥	1	GAME
天二	1	GAME
天生桥二级站	1	GAME
光照	1	GAME
光照电厂	1	GAME
引子渡	1	GAME
引子渡电厂	1	GAME
索风营	1	GAME
索风营电厂	1	GAME
索风营电站	1	GAME
红枫电站	1	GAME
东风电厂	1	GAME
东风电站	1	GAME
洪家渡	1	GAME
洪家渡电站	1	GAME
洪家渡电厂	1	GAME
大花水	1	GAME
大花水电站	1	GAME
大花水电厂	1	GAME
中试所	1	GAME
中调	1	GAME
省调	1	GAME
南方电网	1	GAME
南网公司	1	GAME
总调	1	GAME
自动化	1	GAME
通信部	1	GAME
传输通信班	1	GAME
传输交换班	1	GAME
应急通信班	1	GAME
电力线载波	1	GAME
载波	1	GAME
载波通信	1	GAME
信自部	1	GAME
信息自动化部	1	GAME
运调部	1	GAME
运行调度部	1	GAME
