条码	1	GAME
订货	1	GAME
订单	1	GAME
收银机	1	GAME
收银台	1	GAME
排面	1	GAME
拉排面	1	GAME
端架	1	GAME
孤儿	1	GAME
拾零	1	GAME
理货	1	GAME
整仓	1	GAME
变价	1	GAME
货架卡	1	GAME
栈板	1	GAME
补货	1	GAME
试吃	1	GAME
出清	1	GAME
清货	1	GAME
促销员	1	GAME
会员卡	1	GAME
会员	1	GAME
稽核	1	GAME
称重标签	1	GAME
计数标签	1	GAME
过磅处	1	GAME
滞销	1	GAME
中控	1	GAME
机台	1	GAME
手推车	1	GAME
手提蓝	1	GAME
报废	1	GAME
盘点	1	GAME
上架	1	GAME
库存	1	GAME
促销试品	1	GAME
赠品	1	GAME
退换货	1	GAME
赠品处	1	GAME
负库存	1	GAME
坪效	1	GAME
米效	1	GAME
商品周转率	1	GAME
商品	1	GAME
业绩	1	GAME
毛利	1	GAME
毛利率	1	GAME
同比	1	GAME
占比	1	GAME
营运	1	GAME
营运规范	1	GAME
指标	1	GAME
布局	1	GAME
来客数	1	GAME
来客	1	GAME
设备	1	GAME
高货架	1	GAME
低货架	1	GAME
货架	1	GAME
层板	1	GAME
叉车	1	GAME
拖板车	1	GAME
液压车	1	GAME
折叠笼	1	GAME
斜口笼	1	GAME
主走道	1	GAME
主通道	1	GAME
次走道	1	GAME
次通道	1	GAME
灯箱	1	GAME
立柱	1	GAME
收银纸	1	GAME
楼面	1	GAME
楼层	1	GAME
仓管	1	GAME
仓库	1	GAME
外库	1	GAME
冷藏柜	1	GAME
导柜	1	GAME
冷库	1	GAME
加工间	1	GAME
操作间	1	GAME
陈列	1	GAME
损耗	1	GAME
购物袋	1	GAME
演示	1	GAME
蔬果	1	GAME
肉品	1	GAME
水产	1	GAME
烘焙	1	GAME
日配	1	GAME
酒饮	1	GAME
食品	1	GAME
百货	1	GAME
休闲酒饮	1	GAME
粮油	1	GAME
滋补	1	GAME
冲调	1	GAME
家电	1	GAME
文教	1	GAME
家用	1	GAME
大家电	1	GAME
小家电	1	GAME
黑电	1	GAME
白电	1	GAME
空调	1	GAME
家纺	1	GAME
烟酒柜	1	GAME
经理	1	GAME
副理	1	GAME
经副理	1	GAME
店总	1	GAME
课别	1	GAME
课名	1	GAME
客服	1	GAME
客服部	1	GAME
食品部	1	GAME
百货部	1	GAME
生鲜	1	GAME
杂货	1	GAME
发货	1	GAME
信息管理员	1	GAME
信息部	1	GAME
资讯	1	GAME
打印机	1	GAME
不间断电源	1	GAME
电脑	1	GAME
办公室	1	GAME
办公	1	GAME
店长	1	GAME
课长	1	GAME
副课	1	GAME
资深课员	1	GAME
课员	1	GAME
接待	1	GAME
接待课	1	GAME
帐管课	1	GAME
帐管	1	GAME
仓管课	1	GAME
服务台	1	GAME
安管	1	GAME
安管课	1	GAME
店总室	1	GAME
电脑操作员	1	GAME
监控	1	GAME
监控室	1	GAME
消控	1	GAME
消控室	1	GAME
消防	1	GAME
消防检查	1	GAME
安全生产	1	GAME
