微软	1	GAME
百度	1	GAME
谷歌	1	GAME
搜狗	1	GAME
字节流	1	GAME
数据报	1	GAME
低级语言	1	GAME
汇编语言	1	GAME
本地代码	1	GAME
中间代码	1	GAME
高级语言	1	GAME
世界之窗	1	GAME
世界之最	1	GAME
面向对象	1	GAME
用例图	1	GAME
对象图	1	GAME
顺序图	1	GAME
协作图	1	GAME
类图	1	GAME
状态图	1	GAME
活动图	1	GAME
构件图	1	GAME
部署图	1	GAME
交互图	1	GAME
元模型	1	GAME
对象名	1	GAME
实例名	1	GAME
方法名	1	GAME
动态绑定	1	GAME
晚绑定	1	GAME
域名解析	1	GAME
瀑布模型	1	GAME
演化模型	1	GAME
螺旋模型	1	GAME
领域模型	1	GAME
用户接口	1	GAME
用例扩展	1	GAME
软件架构	1	GAME
用户消息	1	GAME
自定义消息	1	GAME
系统消息	1	GAME
自顶向下	1	GAME
字面值	1	GAME
数据值	1	GAME
作用域解析	1	GAME
多对象	1	GAME
单对象	1	GAME
多用户	1	GAME
单用户	1	GAME
多任务	1	GAME
单任务	1	GAME
多进程	1	GAME
单进程	1	GAME
多线程	1	GAME
单线程	1	GAME
递归函数	1	GAME
不变量	1	GAME
类变量	1	GAME
成员变量	1	GAME
类函数	1	GAME
成员函数	1	GAME
类方法	1	GAME
成员方法	1	GAME
运行时	1	GAME
运行时错误	1	GAME
编译时	1	GAME
编译时错误	1	GAME
构造型	1	GAME
隐式的	1	GAME
字节流报	1	GAME
清qing华hua大da学xue	1	GAME
北bei京jing大da学xue	1	GAME
南nan京jing大da学xue	1	GAME
南nan开kai大da学xue	1	GAME
复fu旦dan大da学xue	1	GAME
同tong济ji大da学xue	1	GAME
浙zhe江jiang大da学xue	1	GAME
天tian津jin大da学xue	1	GAME
中zhong北bei大da学xue	1	GAME
中zhong南nan大da学xue	1	GAME
中zhong山shan大da学xue	1	GAME
武wu汉han大da学xue	1	GAME
华hua中zhong科ke技ji大da学xue	1	GAME
上shang海hai交jiao通tong大da学xue	1	GAME
中zhong国guo科ke技ji大da学xue	1	GAME
中zhong国guo人ren民min大da学xue	1	GAME
北bei京jing邮you电dian大da学xue	1	GAME
西xi安an交jiao通tong大da学xue	1	GAME
国guo防fang科ke技ji大da学xue	1	GAME
哈ha尔er滨bin工gong业ye大da学xue	1	GAME
山shan东dong大da学xue	1	GAME
湖hu南nan大da学xue	1	GAME
清qing华hua大da学xue软ruan件jian学xue院yuan	1	GAME
北bei京jing大da学xue软ruan件jian学xue院yuan	1	GAME
南nan京jing大da学xue软ruan件jian学xue院yuan	1	GAME
南nan开kai大da学xue软ruan件jian学xue院yuan	1	GAME
复fu旦dan大da学xue软ruan件jian学xue院yuan	1	GAME
同tong济ji大da学xue软ruan件jian学xue院yuan	1	GAME
浙zhe江jiang大da学xue软ruan件jian学xue院yuan	1	GAME
天tian津jin大da学xue软ruan件jian学xue院yuan	1	GAME
中zhong北bei大da学xue软ruan件jian学xue院yuan	1	GAME
中zhong南nan大da学xue软ruan件jian学xue院yuan	1	GAME
中zhong山shan大da学xue软ruan件jian学xue院yuan	1	GAME
武wu汉han大da学xue软ruan件jian学xue院yuan	1	GAME
华hua中zhong科ke技ji大da学xue软ruan件jian学xue院yuan	1	GAME
上shang海hai交jiao通tong大da学xue软ruan件jian学xue院yuan	1	GAME
中zhong国guo科ke技ji大da学xue软ruan件jian学xue院yuan	1	GAME
中zhong国guo人ren民min大da学xue软ruan件jian学xue院yuan	1	GAME
北bei京jing邮you电dian大da学xue软ruan件jian学xue院yuan	1	GAME
西xi安an交jiao通tong大da学xue软ruan件jian学xue院yuan	1	GAME
国guo防fang科ke技ji大da学xue软ruan件jian学xue院yuan	1	GAME
哈ha尔er滨bin工gong业ye大da学xue软ruan件jian学xue院yuan	1	GAME
山shan东dong大da学xue软ruan件jian学xue院yuan	1	GAME
湖hu南nan大da学xue软ruan件jian学xue院yuan	1	GAME
清qing华hua大da学xue出chu版ban社she	1	GAME
北bei京jing大da学xue出chu版ban社she	1	GAME
南nan京jing大da学xue出chu版ban社she	1	GAME
南nan开kai大da学xue出chu版ban社she	1	GAME
复fu旦dan大da学xue出chu版ban社she	1	GAME
同tong济ji大da学xue出chu版ban社she	1	GAME
浙zhe江jiang大da学xue出chu版ban社she	1	GAME
天tian津jin大da学xue出chu版ban社she	1	GAME
中zhong北bei大da学xue出chu版ban社she	1	GAME
中zhong南nan大da学xue出chu版ban社she	1	GAME
中zhong山shan大da学xue出chu版ban社she	1	GAME
武wu汉han大da学xue出chu版ban社she	1	GAME
华hua中zhong科ke技ji大da学xue出chu版ban社she	1	GAME
上shang海hai交jiao通tong大da学xue出chu版ban社she	1	GAME
中zhong国guo科ke技ji大da学xue出chu版ban社she	1	GAME
中zhong国guo人ren民min大da学xue出chu版ban社she	1	GAME
北bei京jing邮you电dian大da学xue出chu版ban社she	1	GAME
西xi安an交jiao通tong大da学xue出chu版ban社she	1	GAME
国guo防fang科ke技ji大da学xue出chu版ban社she	1	GAME
哈ha尔er滨bin工gong业ye大da学xue出chu版ban社she	1	GAME
山shan东dong大da学xue出chu版ban社she	1	GAME
湖hu南nan大da学xue出chu版ban社she	1	GAME
兵bing器qi工gong业ye出chu版ban社she	1	GAME
微wei软ruan出chu版ban社she	1	GAME
宾bin夕xi法fa尼ni亚ya大da学xue	1	GAME
牛niu津jin大da学xue	1	GAME
剑jian桥qiao大da学xue	1	GAME
哈ha佛fo大da学xue	1	GAME
斯si坦tan福fu大da学xue	1	GAME
卡ka耐nai基ji梅mei隆long大da学xue	1	GAME
安全操作	1	GAME
安an全quan操cao作zuo系xi统tong	1	GAME
安全策略	1	GAME
安全措施	1	GAME
安全等级	1	GAME
安全检查	1	GAME
安全控制	1	GAME
安全类	1	GAME
安全模式	1	GAME
安全模型	1	GAME
安全内核	1	GAME
安全认证	1	GAME
安an全quan认ren证zheng授shou权quan	1	GAME
安全审计	1	GAME
安全识别	1	GAME
安全事件	1	GAME
安全套接层	1	GAME
安全性	1	GAME
安全许可	1	GAME
安全域	1	GAME
安an全quan运yun行xing模mo式shi	1	GAME
按序	1	GAME
八比特组	1	GAME
八叉树	1	GAME
八皇后问题	1	GAME
八进制	1	GAME
八进制数字	1	GAME
八位	1	GAME
白盒	1	GAME
白盒测试	1	GAME
白箱	1	GAME
白箱测试	1	GAME
版本编程	1	GAME
版本管理	1	GAME
版本号	1	GAME
版本检测	1	GAME
版本控制	1	GAME
版本升级	1	GAME
半加器	1	GAME
半减器	1	GAME
半联结	1	GAME
半色调	1	GAME
半色调图像	1	GAME
半双工传输	1	GAME
半透明	1	GAME
办公过程	1	GAME
办公活动	1	GAME
办公流程	1	GAME
办ban公gong信xin息xi系xi统tong	1	GAME
办公自动化	1	GAME
办ban公gong自zi动dong化hua模mo型xing	1	GAME
帮手主体	1	GAME
帮助和支持	1	GAME
帮bang助zhu和he支zhi持chi中zhong心xin	1	GAME
帮助主体	1	GAME
绑定	1	GAME
包封	1	GAME
包过滤	1	GAME
包加密	1	GAME
包交换	1	GAME
包bao交jiao换huan公gong用yong数shu据ju网wang	1	GAME
包bao交jiao换huan数shu据ju网wang	1	GAME
包交换网	1	GAME
包交换总线	1	GAME
包装类	1	GAME
保留内存	1	GAME
保留字	1	GAME
报表	1	GAME
报bao表biao生sheng成cheng程cheng序xu	1	GAME
报bao表biao生sheng成cheng语yu言yan	1	GAME
报bao表biao书shu写xie程cheng序xu	1	GAME
报酬分析	1	GAME
报警显示	1	GAME
报警信号	1	GAME
报警站	1	GAME
报文	1	GAME
报文捕获	1	GAME
报文加密	1	GAME
报文鉴别	1	GAME
报文鉴别码	1	GAME
报文交换	1	GAME
报文摘译	1	GAME
暴露	1	GAME
背包问题	1	GAME
背景色	1	GAME
贝叶斯定理	1	GAME
备份	1	GAME
备份过程	1	GAME
备份文件	1	GAME
备份与恢复	1	GAME
备件	1	GAME
备用	1	GAME
备用冗余	1	GAME
备bei用yong替ti代dai冗rong余yu	1	GAME
备用系统	1	GAME
被测变量	1	GAME
被调用者	1	GAME
被动查询	1	GAME
被动威胁	1	GAME
本地地址	1	GAME
本ben地di地di址zhi管guan理li	1	GAME
本地加电	1	GAME
本地接口	1	GAME
本地终端	1	GAME
本体论	1	GAME
崩溃	1	GAME
笔画	1	GAME
笔画编码	1	GAME
笔画码	1	GAME
笔画显示	1	GAME
笔bi记ji本ben式shi计ji算suan机ji	1	GAME
笔bi输shu入ru计ji算suan机ji	1	GAME
笔数	1	GAME
笔顺	1	GAME
闭合电路	1	GAME
闭合环路	1	GAME
闭合式	1	GAME
闭环控制	1	GAME
边界	1	GAME
边界表示	1	GAME
边界错误	1	GAME
边界跟踪	1	GAME
边界检测	1	GAME
边界建模	1	GAME
边界模型	1	GAME
边界扫描	1	GAME
边界条件	1	GAME
边界像素	1	GAME
边框	1	GAME
边写边读	1	GAME
边沿触发	1	GAME
边缘	1	GAME
边缘操作	1	GAME
边缘测试	1	GAME
边bian缘yuan触chu发fa时shi钟zhong	1	GAME
边缘错觉	1	GAME
边缘调整	1	GAME
边缘泛化	1	GAME
边缘分割	1	GAME
边缘故障	1	GAME
边缘检测	1	GAME
边缘检验	1	GAME
边缘聚焦	1	GAME
边缘连接	1	GAME
边缘连接器	1	GAME
边缘拟合	1	GAME
边缘匹配	1	GAME
边缘算子	1	GAME
边缘提取	1	GAME
边缘图像	1	GAME
边缘像素	1	GAME
边缘增强	1	GAME
编程	1	GAME
编程语言	1	GAME
编辑程序	1	GAME
编辑器	1	GAME
编解码器	1	GAME
编码	1	GAME
编码表示	1	GAME
编码方法	1	GAME
编码器	1	GAME
编码效率	1	GAME
编码字符	1	GAME
编码字符集	1	GAME
编译	1	GAME
编译程序	1	GAME
编译类型	1	GAME
编译器	1	GAME
编址	1	GAME
扁平封装	1	GAME
便bian笺jian式shi存cun储chu器qi	1	GAME
便bian携xie式shi计ji算suan机ji	1	GAME
变长编码	1	GAME
变度	1	GAME
变更转储	1	GAME
变化检测	1	GAME
变换	1	GAME
变换编码	1	GAME
变换处理	1	GAME
变换分析	1	GAME
变换规则	1	GAME
变换系统	1	GAME
变换语义	1	GAME
变换中心	1	GAME
变焦	1	GAME
变址	1	GAME
变址寄存器	1	GAME
遍历	1	GAME
标准程序库	1	GAME
标准库	1	GAME
标准输出	1	GAME
标biao准zhun输shu出chu文wen件jian	1	GAME
标准输入	1	GAME
标biao准zhun输shu入ru文wen件jian	1	GAME
标准文件	1	GAME
标准语言	1	GAME
标准中断	1	GAME
别名	1	GAME
别名分析	1	GAME
饼形图	1	GAME
病毒	1	GAME
病毒签名	1	GAME
并发变迁	1	GAME
并bing发fa操cao作zuo系xi统tong	1	GAME
并bing发fa程cheng序xu设she计ji	1	GAME
并发处理	1	GAME
并发仿真	1	GAME
并发公理	1	GAME
并bing发fa故gu障zhang检jian测ce	1	GAME
并发关系	1	GAME
并发进程	1	GAME
并发控制	1	GAME
并bing发fa控kong制zhi机ji制zhi	1	GAME
并bing发fa控kong制zhi系xi统tong	1	GAME
并发模拟	1	GAME
并bing发fa信xin息xi系xi统tong	1	GAME
并联端接	1	GAME
并联匹配	1	GAME
并行	1	GAME
并bing行xing编bian程cheng语yu言yan	1	GAME
并行操作	1	GAME
并bing行xing操cao作zuo环huan境jing	1	GAME
并bing行xing查cha找zhao存cun储chu器qi	1	GAME
并bing行xing程cheng序xu设she计ji	1	GAME
并行处理	1	GAME
并bing行xing处chu理li技ji术shu	1	GAME
并行传输	1	GAME
并行存储器	1	GAME
并行度	1	GAME
并行端口	1	GAME
并bing行xing多duo元yuan联lian结jie	1	GAME
并bing行xing多duo元yuan连lian接jie	1	GAME
并bing行xing二er元yuan联lian结jie	1	GAME
并bing行xing二er元yuan连lian接jie	1	GAME
并行仿真	1	GAME
并行感染	1	GAME
并行工程	1	GAME
并行化	1	GAME
并行计算	1	GAME
并行计算机	1	GAME
并行加法器	1	GAME
并行建模	1	GAME
并行联结	1	GAME
并行连接	1	GAME
并行模拟	1	GAME
并bing行xing排pai序xu算suan法fa	1	GAME
并行任务	1	GAME
并bing行xing实shi时shi处chu理li	1	GAME
并行数据库	1	GAME
并行搜索	1	GAME
并行算法	1	GAME
并行推理机	1	GAME
并行外排序	1	GAME
并行性	1	GAME
并行虚拟机	1	GAME
并bing行xing选xuan择ze算suan法fa	1	GAME
并bing行xing指zhi令ling队dui列lie	1	GAME
拨号终端	1	GAME
波导	1	GAME
播放列表	1	GAME
博弈	1	GAME
博弈论	1	GAME
博弈树	1	GAME
博弈树搜索	1	GAME
博弈图	1	GAME
补偿	1	GAME
补偿事务	1	GAME
补偿网络	1	GAME
补码	1	GAME
补码器	1	GAME
补色	1	GAME
捕获异常	1	GAME
不变式	1	GAME
不等长编码	1	GAME
不归零制	1	GAME
不合逻辑	1	GAME
不精确推理	1	GAME
不精确中断	1	GAME
不可抵赖	1	GAME
不可靠进程	1	GAME
不可逆加密	1	GAME
不可重复读	1	GAME
不确定推理	1	GAME
不bu确que定ding性xing推tui理li	1	GAME
不确定证据	1	GAME
不确定知识	1	GAME
不透明度	1	GAME
不完全排错	1	GAME
不完全数据	1	GAME
不完全信息	1	GAME
不完全性	1	GAME
不bu完wan全quan性xing理li论lun	1	GAME
不一致性	1	GAME
不重性	1	GAME
布尔表达式	1	GAME
布尔查找	1	GAME
布尔代数	1	GAME
布尔过程	1	GAME
布尔搜索	1	GAME
布尔运算	1	GAME
步进	1	GAME
步进控制	1	GAME
步可达性	1	GAME
步序列	1	GAME
部bu分fen函han数shu依yi赖lai	1	GAME
部分正确性	1	GAME
部件编码	1	GAME
部件拆分	1	GAME
采样	1	GAME
采样插件	1	GAME
采样方式	1	GAME
采样分布	1	GAME
采样控制	1	GAME
采样频率	1	GAME
采样器	1	GAME
采样速率	1	GAME
采样误差	1	GAME
采样系统	1	GAME
采样噪声	1	GAME
采样周期	1	GAME
彩色打印机	1	GAME
彩色图像	1	GAME
彩cai色se图tu形xing适shi配pei器qi	1	GAME
彩cai色se图tu形xing阵zhen列lie	1	GAME
彩色显示	1	GAME
彩色显示器	1	GAME
参考电源	1	GAME
参考监控	1	GAME
参考码	1	GAME
参考帧	1	GAME
参数测试	1	GAME
参数传递	1	GAME
参数估计	1	GAME
参数故障	1	GAME
参数化设计	1	GAME
参数几何	1	GAME
参数空间	1	GAME
参与者	1	GAME
参照完整性	1	GAME
残错率	1	GAME
残留数据	1	GAME
操纵杆	1	GAME
操作包	1	GAME
操作表	1	GAME
操作测试	1	GAME
操作过程	1	GAME
操作开关	1	GAME
操作控制	1	GAME
操作控制器	1	GAME
操作码	1	GAME
操作命令	1	GAME
操作数	1	GAME
操作系统	1	GAME
操作语义	1	GAME
操作原理	1	GAME
操作员命令	1	GAME
操作员手册	1	GAME
测量范围	1	GAME
测试板	1	GAME
测试报告	1	GAME
测试程序	1	GAME
测试点	1	GAME
测试覆盖	1	GAME
测试规约	1	GAME
测试过程	1	GAME
测试环路	1	GAME
测试回路	1	GAME
测试计划	1	GAME
测试阶段	1	GAME
测试例程	1	GAME
测试任务	1	GAME
测试日志	1	GAME
测试设备	1	GAME
测试生成	1	GAME
测试时间	1	GAME
测试数据	1	GAME
测试顺序	1	GAME
测试台	1	GAME
测试探针	1	GAME
测试套具	1	GAME
测试文本	1	GAME
测试响应	1	GAME
测试仪	1	GAME
测试有效性	1	GAME
测试语言	1	GAME
测试运行	1	GAME
测试症候	1	GAME
测试指示符	1	GAME
测试指示器	1	GAME
测试综合	1	GAME
测试谕示	1	GAME
层ceng次ci存cun储chu系xi统tong	1	GAME
层次分解	1	GAME
层次结构	1	GAME
层次结构图	1	GAME
层次模型	1	GAME
层ceng次ci式shi文wen件jian系xi统tong	1	GAME
层次数据库	1	GAME
层ceng次ci数shu据ju模mo型xing	1	GAME
层次网	1	GAME
层ceng次ci序xi列lie键jian码ma	1	GAME
层叠样式表	1	GAME
插槽	1	GAME
插件	1	GAME
插件导轨	1	GAME
插件架	1	GAME
插孔	1	GAME
插孔板	1	GAME
插入排序	1	GAME
插入异常	1	GAME
插针	1	GAME
插针压力	1	GAME
插值	1	GAME
插值法	1	GAME
插座	1	GAME
叉积	1	GAME
叉树	1	GAME
查询优化	1	GAME
查询语言	1	GAME
查验	1	GAME
查找	1	GAME
查找时间	1	GAME
差错	1	GAME
差错表	1	GAME
差错范围	1	GAME
差错恢复	1	GAME
差错检测	1	GAME
差错检测码	1	GAME
差错控制	1	GAME
差错潜伏期	1	GAME
差错校验	1	GAME
拆分	1	GAME
拆线	1	GAME
产品安全	1	GAME
产品测试	1	GAME
产chan品pin规gui格ge说shuo明ming	1	GAME
产品规约	1	GAME
产品库	1	GAME
产品认证	1	GAME
产chan品pin数shu据ju管guan理li	1	GAME
常见问题	1	GAME
常量	1	GAME
常量说明	1	GAME
常识推理	1	GAME
常数传播	1	GAME
常数合并	1	GAME
常用词	1	GAME
超长文本	1	GAME
超长正文	1	GAME
超长指令字	1	GAME
超级服务器	1	GAME
超级计算	1	GAME
超级计算机	1	GAME
超类	1	GAME
超立方体	1	GAME
超链接	1	GAME
超流水线	1	GAME
超chao流liu水shui线xian结jie构gou	1	GAME
超媒体	1	GAME
超前补偿	1	GAME
超扇区	1	GAME
超时	1	GAME
超时控制	1	GAME
超视频	1	GAME
超图数据结构	1	GAME
超文本	1	GAME
超chao文wen本ben传chuan输shu协xie议yi	1	GAME
超chao文wen本ben传chuan送song协xie议yi	1	GAME
超chao文wen本ben标biao记ji语yu言yan	1	GAME
超chao文wen本ben置zhi标biao语yu言yan	1	GAME
朝鲜文	1	GAME
撤除	1	GAME
撤销还原	1	GAME
撤消	1	GAME
城域网	1	GAME
成员对象	1	GAME
成员类	1	GAME
成员内部类	1	GAME
成员问题	1	GAME
成字部件	1	GAME
成组传送	1	GAME
成组分页	1	GAME
乘法器	1	GAME
程序保护	1	GAME
程序变异	1	GAME
程序存储	1	GAME
程cheng序xu存cun储chu原yuan理li	1	GAME
程序代数	1	GAME
程序调度	1	GAME
程cheng序xu调diao度du程cheng序xu	1	GAME
程序段	1	GAME
程序段表	1	GAME
程序对换	1	GAME
程序高手	1	GAME
程序格式	1	GAME
程序隔离	1	GAME
程序规约	1	GAME
程序划分	1	GAME
程序寄存器	1	GAME
程序计数器	1	GAME
程序局部性	1	GAME
程序控制	1	GAME
程序库	1	GAME
程序块	1	GAME
程序扩展	1	GAME
程序理解	1	GAME
程cheng序xu逻luo辑ji单dan元yuan	1	GAME
程cheng序xu敏min感gan故gu障zhang	1	GAME
程序确认	1	GAME
程序设计	1	GAME
程cheng序xu设she计ji方fang法fa学xue	1	GAME
程cheng序xu设she计ji环huan境jing	1	GAME
程cheng序xu设she计ji技ji术shu	1	GAME
程cheng序xu设she计ji逻luo辑ji	1	GAME
程cheng序xu设she计ji语yu言yan	1	GAME
程cheng序xu设she计ji支zhi持chi环huan境jing	1	GAME
程序生成	1	GAME
程cheng序xu生sheng成cheng程cheng序xu	1	GAME
程序生成器	1	GAME
程序探测	1	GAME
程cheng序xu体ti系xi结jie构gou	1	GAME
程序修改	1	GAME
程序验证	1	GAME
程序验证器	1	GAME
程序优先级	1	GAME
程序员作业	1	GAME
程序暂停	1	GAME
程序正确性	1	GAME
程序支持库	1	GAME
程序质量	1	GAME
程序重定位	1	GAME
程序重试	1	GAME
程序转换	1	GAME
程cheng序xu装zhuang入ru操cao作zuo	1	GAME
程cheng序xu装zhuang入ru程cheng序xu	1	GAME
程序状态	1	GAME
程序综合	1	GAME
承诺	1	GAME
持久性	1	GAME
冲突	1	GAME
冲突调解	1	GAME
冲突集	1	GAME
冲突检测	1	GAME
冲突鉴别	1	GAME
冲突结构	1	GAME
冲突向量	1	GAME
冲突消解	1	GAME
重chong入监督码	1	GAME
重chong传	1	GAME
重chong地址检验	1	GAME
重chong叠	1	GAME
重chong叠处理	1	GAME
重chong叠die寄ji存cun器qi窗chuang口kou	1	GAME
重chong定时	1	GAME
重chong定时变换	1	GAME
重chong定向	1	GAME
重chong定ding向xiang操cao作zuo符fu	1	GAME
重chong定义	1	GAME
重chong读	1	GAME
重chong发	1	GAME
重chong放攻击	1	GAME
重chong复标识	1	GAME
重chong复fu次ji数shu计ji数shu器qi	1	GAME
重chong复检验	1	GAME
重chong复性	1	GAME
重chong复fu选xuan择ze排pai序xu	1	GAME
重chong构	1	GAME
重chong汇聚扇出	1	GAME
重chong建	1	GAME
重chong建滤波器	1	GAME
重chong码	1	GAME
重chong码字词数	1	GAME
重chong配置	1	GAME
重chong启	1	GAME
重chong启动	1	GAME
重chong试	1	GAME
重chong数	1	GAME
重chong数约束	1	GAME
重chong尾分布	1	GAME
重chong现机器人	1	GAME
重chong写	1	GAME
重chong写规则	1	GAME
重chong新安装	1	GAME
重chong新连接	1	GAME
重chong新启动	1	GAME
重chong新运行	1	GAME
重chong心坐标	1	GAME
重chong言式	1	GAME
重chong言式规则	1	GAME
重chong演	1	GAME
重chong影	1	GAME
重chong邮程序	1	GAME
重chong邮器	1	GAME
重chong运行点	1	GAME
重chong运行例程	1	GAME
重chong载	1	GAME
重chong组	1	GAME
重chong做	1	GAME
抽象层次	1	GAME
抽象方法	1	GAME
抽象函数	1	GAME
抽象机	1	GAME
抽象类	1	GAME
抽chou象xiang数shu据ju类lei型xing	1	GAME
抽象语言族	1	GAME
初始标识	1	GAME
初chu始shi程cheng序xu装zhuang入ru	1	GAME
初始化	1	GAME
初始模型	1	GAME
初始序列	1	GAME
初始装入	1	GAME
初始状态	1	GAME
初值	1	GAME
出错处理	1	GAME
出chu错cuo处chu理li例li程cheng	1	GAME
出chu错cuo登deng记ji程cheng序xu	1	GAME
出错封锁	1	GAME
出错率	1	GAME
出错文件	1	GAME
出错中断	1	GAME
出chu错cuo中zhong断duan处chu理li	1	GAME
除错	1	GAME
除法	1	GAME
除法器	1	GAME
触点	1	GAME
触发器	1	GAME
触摸屏	1	GAME
处理单元	1	GAME
处理机	1	GAME
处理机对	1	GAME
处理机利用	1	GAME
处理器	1	GAME
处理器调度	1	GAME
处理器分配	1	GAME
处理器管理	1	GAME
传递函数	1	GAME
传递相关性	1	GAME
传递性	1	GAME
传感器	1	GAME
传输	1	GAME
传输错误	1	GAME
传chuan输shu控kong制zhi协xie议yi	1	GAME
传输媒体	1	GAME
传输损耗	1	GAME
传输线	1	GAME
传输延迟	1	GAME
传送	1	GAME
传统语法	1	GAME
传值	1	GAME
串口硬盘	1	GAME
串行传输	1	GAME
串行打印机	1	GAME
串行调度	1	GAME
串行端口	1	GAME
串行计算机	1	GAME
串行加法	1	GAME
串行加法器	1	GAME
串行排序	1	GAME
串行任务	1	GAME
串行鼠标	1	GAME
窗口大小	1	GAME
窗口函数	1	GAME
创建日期	1	GAME
磁带	1	GAME
磁带标号	1	GAME
磁带格式	1	GAME
磁带控制器	1	GAME
磁带库	1	GAME
磁ci带dai奇ji偶ou校jiao验yan	1	GAME
磁带驱动器	1	GAME
磁带头标	1	GAME
磁带尾标	1	GAME
磁道	1	GAME
磁道格式	1	GAME
磁道宽度	1	GAME
磁道中心距	1	GAME
磁卡	1	GAME
磁膜	1	GAME
磁盘	1	GAME
磁ci盘pan操cao作zuo系xi统tong	1	GAME
磁ci盘pan高gao速su缓huan存cun	1	GAME
磁盘划伤	1	GAME
磁盘镜像	1	GAME
磁盘控制器	1	GAME
磁ci盘pan冗rong余yu阵zhen列lie	1	GAME
磁盘适配器	1	GAME
磁盘双工	1	GAME
磁盘阵列	1	GAME
磁泡	1	GAME
磁条	1	GAME
磁头	1	GAME
磁心	1	GAME
词频	1	GAME
词频调整	1	GAME
存储板	1	GAME
存储保护	1	GAME
存储带宽	1	GAME
存储单元	1	GAME
存储覆盖	1	GAME
存储覆盖区	1	GAME
存储干扰	1	GAME
存储管理	1	GAME
存cun储chu管guan理li策ce略lve	1	GAME
存cun储chu管guan理li服fu务wu	1	GAME
存储过程	1	GAME
存储矩阵	1	GAME
存储空间	1	GAME
存储媒体	1	GAME
存储密度	1	GAME
存储模块	1	GAME
存储配置	1	GAME
存储器	1	GAME
存储器层次	1	GAME
存储器冲突	1	GAME
存储器带宽	1	GAME
存储器分配	1	GAME
存储器停顿	1	GAME
存储器压缩	1	GAME
存cun储chu器qi一yi致zhi性xing	1	GAME
存cun储chu器qi滞zhi后hou写xie入ru	1	GAME
存储器总线	1	GAME
存储容量	1	GAME
存储碎片	1	GAME
存储体	1	GAME
存储体冲突	1	GAME
存储系统	1	GAME
存储芯片	1	GAME
存储元件	1	GAME
存储再配置	1	GAME
存储栈	1	GAME
存储阵列	1	GAME
存储周期	1	GAME
存储转发	1	GAME
存储转发网	1	GAME
存档网点	1	GAME
存档文件	1	GAME
存根	1	GAME
存取	1	GAME
存取臂	1	GAME
存取表	1	GAME
存取冲突	1	GAME
存取队列	1	GAME
存取范畴	1	GAME
存取方法	1	GAME
存cun取qu管guan理li程cheng序xu	1	GAME
存取机构	1	GAME
存取级别	1	GAME
存取矩阵	1	GAME
存取拒绝	1	GAME
存取控制	1	GAME
存cun取qu控kong制zhi机ji制zhi	1	GAME
存取类型	1	GAME
存取权	1	GAME
存取时间	1	GAME
存取特权	1	GAME
存取透明性	1	GAME
存取违例	1	GAME
存取许可	1	GAME
错误	1	GAME
错cuo误wu捕bu获huo例li程cheng	1	GAME
错误代码	1	GAME
错误分析	1	GAME
错误封锁	1	GAME
错cuo误wu恢hui复fu过guo程cheng	1	GAME
错误检验码	1	GAME
错误控制	1	GAME
错误控制码	1	GAME
错误跨度	1	GAME
错误扩散	1	GAME
错误类别	1	GAME
错误模式	1	GAME
错误模型	1	GAME
错误撒播	1	GAME
错误数据	1	GAME
错误条件	1	GAME
错误预测	1	GAME
错误诊断	1	GAME
错误状态字	1	GAME
打印服务器	1	GAME
打印机	1	GAME
打印机机芯	1	GAME
打印头	1	GAME
打印质量	1	GAME
大da屏ping幕mu显xian示shi器qi	1	GAME
大da容rong量liang存cun储chu器qi	1	GAME
大da小xiao写xie不bu敏min感gan	1	GAME
大小写迟钝	1	GAME
大小写敏感	1	GAME
大型机	1	GAME
大型计算机	1	GAME
大于搜索	1	GAME
大语种	1	GAME
带符号	1	GAME
带减少	1	GAME
带扭斜	1	GAME
带压缩	1	GAME
带状电缆	1	GAME
带状线	1	GAME
带字母表	1	GAME
代价函数	1	GAME
代理服务	1	GAME
代理服务器	1	GAME
代码表	1	GAME
代码扩充	1	GAME
代码审查	1	GAME
代码审计	1	GAME
代码生成	1	GAME
代码生成器	1	GAME
代码移动	1	GAME
代码优化	1	GAME
代码转换器	1	GAME
代码走查	1	GAME
代入复合	1	GAME
代数规约	1	GAME
代数简化	1	GAME
代数逻辑	1	GAME
代dai数shu数shu据ju类lei型xing	1	GAME
代数语言	1	GAME
代数语义	1	GAME
待命中断	1	GAME
待命状态	1	GAME
单板计算机	1	GAME
单边网络	1	GAME
单播	1	GAME
单步操作	1	GAME
单步法	1	GAME
单处理器	1	GAME
单纯词	1	GAME
单纯形	1	GAME
单dan地di址zhi计ji算suan机ji	1	GAME
单点故障	1	GAME
单点控制	1	GAME
单端端接	1	GAME
单端方式	1	GAME
单个错误	1	GAME
单工传输	1	GAME
单故障	1	GAME
单回路调节	1	GAME
单回路控制	1	GAME
单击	1	GAME
单级设备	1	GAME
单dan列lie直zhi插cha封feng装zhuang	1	GAME
单dan列lie直zhi插cha式shi	1	GAME
单目视觉	1	GAME
单片存储器	1	GAME
单片机	1	GAME
单片计算机	1	GAME
单片系统	1	GAME
单入口点	1	GAME
单dan色se图tu形xing适shi配pei器qi	1	GAME
单色显示	1	GAME
单dan色se显xian示shi适shi配pei器qi	1	GAME
单稳触发电路	1	GAME
单系统映像	1	GAME
单向传输	1	GAME
单向工作	1	GAME
单向故障	1	GAME
单向函数	1	GAME
单向密码	1	GAME
单向通信	1	GAME
单选按钮	1	GAME
单一编址空间	1	GAME
单一生成式	1	GAME
单义	1	GAME
单dan用yong户hu操cao作zuo系xi统tong	1	GAME
单dan用yong户hu计ji算suan机ji	1	GAME
单元	1	GAME
单元编码	1	GAME
单元测试	1	GAME
单dan钥yao密mi码ma系xi统tong	1	GAME
单指令	1	GAME
单字节校正	1	GAME
单总线	1	GAME
淡出	1	GAME
淡入	1	GAME
弹出式菜单	1	GAME
弹出式选单	1	GAME
当前活动栈	1	GAME
当前目录	1	GAME
当前日期	1	GAME
当前时间	1	GAME
当前行指针	1	GAME
当前页	1	GAME
当前用户	1	GAME
当前优先级	1	GAME
档案文件	1	GAME
导出表	1	GAME
导出规则	1	GAME
导出文件	1	GAME
导航	1	GAME
导入规约	1	GAME
导数估计	1	GAME
道间串扰	1	GAME
道密度	1	GAME
登录	1	GAME
登录脚本	1	GAME
等长编码	1	GAME
等待	1	GAME
等待避免	1	GAME
等待表	1	GAME
等待队列	1	GAME
等待时间	1	GAME
等待隐藏	1	GAME
等待状态	1	GAME
等价关系	1	GAME
等价问题	1	GAME
等价运算	1	GAME
等式逻辑	1	GAME
等式系统	1	GAME
等值线图	1	GAME
低级格式化	1	GAME
低级互斥	1	GAME
地址	1	GAME
地址变换	1	GAME
地址代换	1	GAME
地址格式	1	GAME
地址管理	1	GAME
地址寄存器	1	GAME
地址解析	1	GAME
地址解析协议	1	GAME
地址空间	1	GAME
地址掩码	1	GAME
地址映射	1	GAME
地址预约	1	GAME
地址字段	1	GAME
地址总线	1	GAME
第三方	1	GAME
递归查询	1	GAME
递归定理	1	GAME
递归方法	1	GAME
递归估计	1	GAME
递归计算	1	GAME
递归块编码	1	GAME
递归例程	1	GAME
递归算法	1	GAME
递归向量	1	GAME
递di归gui向xiang量liang指zhi令ling	1	GAME
递归语言	1	GAME
递阶控制	1	GAME
递推关系	1	GAME
点对点连接	1	GAME
点对点通信	1	GAME
点对点协议	1	GAME
点dian对dui多duo点dian通tong信xin	1	GAME
点dian分fen十shi进jin制zhi记ji法fa	1	GAME
点击设备	1	GAME
点运算	1	GAME
点阵打印机	1	GAME
点阵精度	1	GAME
电报码	1	GAME
电路交换	1	GAME
电dian路lu交jiao换huan公gong用yong数shu据ju网wang	1	GAME
电dian路lu交jiao换huan数shu据ju网wang	1	GAME
电路交换网	1	GAME
电路内测试	1	GAME
电源总线	1	GAME
电子表格	1	GAME
电子出版	1	GAME
电子出版物	1	GAME
电子付款	1	GAME
电子函件	1	GAME
电dian子zi函han件jian地di址zhi	1	GAME
电子计算机	1	GAME
电子监视	1	GAME
电子金融	1	GAME
电子媒体	1	GAME
电子签名	1	GAME
电子情报	1	GAME
电子商务	1	GAME
电子渗入	1	GAME
电子市场	1	GAME
电子文本	1	GAME
电子邮件	1	GAME
电dian子zi邮you件jian别bie名ming	1	GAME
电dian子zi邮you件jian地di址zhi	1	GAME
电子杂志	1	GAME
调度	1	GAME
调度表	1	GAME
调度策略	1	GAME
调度程序	1	GAME
调度队列	1	GAME
调度方式	1	GAME
调度规则	1	GAME
调度模块	1	GAME
调度算法	1	GAME
调度问题	1	GAME
调度信息池	1	GAME
调度资源	1	GAME
调度作业	1	GAME
调频	1	GAME
调色板	1	GAME
调试	1	GAME
调试程序	1	GAME
调试程序包	1	GAME
调试工具	1	GAME
调试例程	1	GAME
调试模型	1	GAME
调相	1	GAME
调用	1	GAME
调用者	1	GAME
调制	1	GAME
调制解调器	1	GAME
迭代	1	GAME
迭代改进	1	GAME
迭代器	1	GAME
迭代搜索	1	GAME
定比变换	1	GAME
定点计算机	1	GAME
定点数	1	GAME
定点运算	1	GAME
定界符	1	GAME
定理证明器	1	GAME
定期维护	1	GAME
定时器	1	GAME
定时任务	1	GAME
定时约束	1	GAME
定时炸弹	1	GAME
定位	1	GAME
定位器	1	GAME
定向搜索	1	GAME
定性描述	1	GAME
定性推理	1	GAME
定义阶段	1	GAME
定ding义yi数shu据ju类lei型xing	1	GAME
定义性	1	GAME
定义性出现	1	GAME
定义域	1	GAME
定址	1	GAME
动画	1	GAME
动态	1	GAME
动态保护	1	GAME
动态测试	1	GAME
动态重chong定位	1	GAME
动态重chong构	1	GAME
动态处理	1	GAME
动dong态tai处chu理li器qi分fen配pei	1	GAME
动态词频	1	GAME
动dong态tai词ci频pin调tiao整zheng	1	GAME
动dong态tai存cun储chu分fen配pei	1	GAME
动dong态tai存cun储chu管guan理li	1	GAME
动态存储器	1	GAME
动态错误	1	GAME
动dong态tai地di址zhi转zhuan换huan	1	GAME
动态调度	1	GAME
动态仿真	1	GAME
动态分配	1	GAME
动态分析	1	GAME
动态分析器	1	GAME
动态规划	1	GAME
动态缓冲	1	GAME
动态缓冲区	1	GAME
动态记忆	1	GAME
动态控制	1	GAME
动态链接库	1	GAME
动态流水线	1	GAME
动态冒险	1	GAME
动态扭斜	1	GAME
动态冗余	1	GAME
动态刷新	1	GAME
动dong态tai随sui机ji存cun储chu器qi	1	GAME
动态停机	1	GAME
动态网络	1	GAME
动态误差	1	GAME
动态显示	1	GAME
动态优先级	1	GAME
动态域名	1	GAME
动dong态tai域yu名ming解jie析xi	1	GAME
动dong态tai转zhuan移yi预yu测ce	1	GAME
动dong态tai资zi源yuan分fen配pei	1	GAME
动作规则	1	GAME
抖动	1	GAME
独立程序	1	GAME
独立型故障	1	GAME
读出电路	1	GAME
读出时间	1	GAME
读出线	1	GAME
读访问	1	GAME
读放大器	1	GAME
读后写	1	GAME
读均衡	1	GAME
读取	1	GAME
读任务	1	GAME
读入原语	1	GAME
读数据线	1	GAME
读锁	1	GAME
读写	1	GAME
读写孔	1	GAME
读写周期	1	GAME
读信号	1	GAME
读选择线	1	GAME
读噪声	1	GAME
度量	1	GAME
度量空间	1	GAME
端点	1	GAME
端点编码	1	GAME
端端加密	1	GAME
端端密钥	1	GAME
端对端传送	1	GAME
端接	1	GAME
端接电压	1	GAME
端接电源	1	GAME
端接器	1	GAME
端系统	1	GAME
短期调度	1	GAME
段表	1	GAME
段表地址	1	GAME
段长度	1	GAME
段地址	1	GAME
段覆盖	1	GAME
段号	1	GAME
段duan式shi存cun储chu系xi统tong	1	GAME
段首大字	1	GAME
段锁	1	GAME
段提交协议	1	GAME
段映射	1	GAME
断点开关	1	GAME
断开	1	GAME
断路故障	1	GAME
断路器	1	GAME
断路位置	1	GAME
断言	1	GAME
堆排序	1	GAME
队列	1	GAME
队列表	1	GAME
队列控制块	1	GAME
对比度操纵	1	GAME
对比度扩展	1	GAME
对比灵敏度	1	GAME
对策仿真	1	GAME
对策论	1	GAME
对dui称chen操cao作zuo系xi统tong	1	GAME
对称传输线	1	GAME
对称密码	1	GAME
对dui称chen密mi码ma系xi统tong	1	GAME
对等	1	GAME
对地平衡	1	GAME
对话控制块	1	GAME
对话模型	1	GAME
对话系统	1	GAME
对换	1	GAME
对换表	1	GAME
对换程序	1	GAME
对换方式	1	GAME
对换集	1	GAME
对换时间	1	GAME
对换优先级	1	GAME
对角化方法	1	GAME
对角线测试	1	GAME
对流	1	GAME
对偶产生器	1	GAME
对偶网	1	GAME
对偶原理	1	GAME
对偶运算	1	GAME
对齐	1	GAME
对象标识符	1	GAME
对象管理结构	1	GAME
对象管理组	1	GAME
对dui象xiang建jian模mo	1	GAME
对dui象xiang建jian模mo技ji术shu	1	GAME
对象连接	1	GAME
对象模型	1	GAME
对象式	1	GAME
对象式方法	1	GAME
对象式分析	1	GAME
对象式设计	1	GAME
对象式语言	1	GAME
对象引用	1	GAME
对象字典	1	GAME
对应点	1	GAME
对准网络	1	GAME
多边形裁剪	1	GAME
多边形窗口	1	GAME
多边形分解	1	GAME
多边形面片	1	GAME
多边形取向	1	GAME
多duo变bian量liang控kong制zhi器qi	1	GAME
多遍排序	1	GAME
多标记树	1	GAME
多播	1	GAME
多播主干网	1	GAME
多策略协商	1	GAME
多层模式	1	GAME
多层印制板	1	GAME
多程序	1	GAME
多尺度分析	1	GAME
多重chong	1	GAME
多重chong程序装入	1	GAME
多重chong处理	1	GAME
多duo重chong处chu理li操cao作zuo系xi统tong	1	GAME
多duo重chong存cun取qu存cun储chu器qi	1	GAME
多重chong关系	1	GAME
多重chong异常	1	GAME
多重chong集	1	GAME
多处理机	1	GAME
多duo处chu理li机ji操cao作zuo系xi统tong	1	GAME
多duo处chu理li机ji系xi统tong	1	GAME
多处理器	1	GAME
多duo处chu理li器qi调diao度du	1	GAME
多duo处chu理li器qi分fen配pei	1	GAME
多带图灵机	1	GAME
多道程序	1	GAME
多duo道dao程cheng序xu分fen派pai	1	GAME
多duo道dao程cheng序xu设she计ji	1	GAME
多duo地di址zhi计ji算suan机ji	1	GAME
多点	1	GAME
多点标记	1	GAME
多duo点dian二er进jin制zhi文wen件jian传chuan送song	1	GAME
多点会议	1	GAME
多点记号	1	GAME
多点控制器	1	GAME
多点连接	1	GAME
多点路由	1	GAME
多点通信	1	GAME
多duo点dian通tong信xin服fu务wu	1	GAME
多duo端duan口kou存cun储chu器qi	1	GAME
多对多联系	1	GAME
多对一联系	1	GAME
多分辨率	1	GAME
多故障	1	GAME
多级	1	GAME
多级安全	1	GAME
多级反馈	1	GAME
多duo级ji反fan馈kui队dui列lie	1	GAME
多duo级ji高gao速su缓huan存cun	1	GAME
多级模拟	1	GAME
多级设备	1	GAME
多级网络	1	GAME
多duo级ji优you先xian级ji中zhong断duan	1	GAME
多级中断	1	GAME
多计算机	1	GAME
多duo计ji算suan机ji系xi统tong	1	GAME
多类逻辑	1	GAME
多链路	1	GAME
多路	1	GAME
多路分配器	1	GAME
多路推理	1	GAME
多duo路lu转zhuan换huan通tong道dao	1	GAME
多媒体	1	GAME
多duo媒mei体ti编bian目mu数shu据ju库ku	1	GAME
多duo媒mei体ti个ge人ren计ji算suan机ji	1	GAME
多媒体会议	1	GAME
多媒体技术	1	GAME
多duo媒mei体ti计ji算suan机ji	1	GAME
多媒体扩展	1	GAME
多duo媒mei体ti数shu据ju版ban本ben管guan理li	1	GAME
多duo媒mei体ti数shu据ju存cun储chu管guan理li	1	GAME
多duo媒mei体ti数shu据ju检jian索suo	1	GAME
多duo媒mei体ti数shu据ju库ku	1	GAME
多duo媒mei体ti数shu据ju类lei型xing	1	GAME
多duo媒mei体ti数shu据ju模mo型xing	1	GAME
多媒体通信	1	GAME
多媒体系统	1	GAME
多媒体业务	1	GAME
多米诺效应	1	GAME
多面体裁剪	1	GAME
多面体简化	1	GAME
多面体模型	1	GAME
多模式接口	1	GAME
多区黑板	1	GAME
多任务处理	1	GAME
多任务管理	1	GAME
多数据	1	GAME
多数据流	1	GAME
多数决定门	1	GAME
多duo态tai编bian程cheng语yu言yan	1	GAME
多态性	1	GAME
多通道	1	GAME
多通道传输	1	GAME
多头图灵机	1	GAME
多维存取	1	GAME
多维分析	1	GAME
多维数据结构	1	GAME
多维图灵机	1	GAME
多duo文wen种zhong操cao作zuo系xi统tong	1	GAME
多duo文wen种zhong信xin息xi处chu理li	1	GAME
多线程处理	1	GAME
多协议	1	GAME
多芯电缆	1	GAME
多芯片模块	1	GAME
多一可归性	1	GAME
多义	1	GAME
多义文法	1	GAME
多duo用yong户hu操cao作zuo系xi统tong	1	GAME
多用户控制	1	GAME
多用户系统	1	GAME
多优先级	1	GAME
多duo语yu种zhong处chu理li机ji	1	GAME
多语种翻译	1	GAME
多值逻辑	1	GAME
多值依赖	1	GAME
多指令	1	GAME
多指令发射	1	GAME
多duo终zhong端duan	1	GAME
多周期实现	1	GAME
多字节	1	GAME
多duo字zi节jie图tu形xing字zi符fu集ji	1	GAME
多总线	1	GAME
多作业	1	GAME
多作业处理	1	GAME
多址	1	GAME
多址访问	1	GAME
额定电压	1	GAME
额定负载	1	GAME
额外磁道	1	GAME
额外扇区	1	GAME
恶意逻辑	1	GAME
恶意软件	1	GAME
二级高速缓存	1	GAME
二级密钥	1	GAME
二进制	1	GAME
二er进jin制zhi大da对dui象xiang	1	GAME
二进制单元	1	GAME
二进制数字	1	GAME
二进制运算	1	GAME
二进制字符	1	GAME
二路归并	1	GAME
二难推理	1	GAME
二元关系	1	GAME
二元语法	1	GAME
二元预解式	1	GAME
二值图像	1	GAME
发生权	1	GAME
法线流	1	GAME
翻译程序	1	GAME
翻译器	1	GAME
繁体字	1	GAME
反编译程序	1	GAME
反编译器	1	GAME
反冲	1	GAME
反传网络	1	GAME
反读	1	GAME
反汇编程序	1	GAME
反馈边集合	1	GAME
反馈控制	1	GAME
反例	1	GAME
反码	1	GAME
反窃听装置	1	GAME
反射电压	1	GAME
反射定律	1	GAME
反射率	1	GAME
反射体	1	GAME
反射系数	1	GAME
反投影算子	1	GAME
反向复用	1	GAME
反向恢复	1	GAME
反向推理	1	GAME
反向信道	1	GAME
反序列化	1	GAME
反依赖	1	GAME
反绎推理	1	GAME
反应主体	1	GAME
返回恢复	1	GAME
返回路径	1	GAME
范畴	1	GAME
范畴分析	1	GAME
范畴语法	1	GAME
范例表示	1	GAME
范例检索	1	GAME
范例检索网	1	GAME
范例结构	1	GAME
范例库	1	GAME
范例修正	1	GAME
范例验证	1	GAME
范例重存	1	GAME
范例重用	1	GAME
范式	1	GAME
范围界限	1	GAME
泛关系	1	GAME
泛光	1	GAME
泛合一	1	GAME
泛化	1	GAME
泛滥	1	GAME
方法库	1	GAME
方法内部类	1	GAME
方向向量	1	GAME
方言学	1	GAME
防病毒	1	GAME
防病毒程序	1	GAME
防火墙	1	GAME
防窃听	1	GAME
防信息泄漏	1	GAME
防疫程序	1	GAME
仿射变换	1	GAME
仿宋体	1	GAME
仿形控制器	1	GAME
仿真	1	GAME
仿真程序	1	GAME
仿真计算机	1	GAME
仿真器	1	GAME
仿真终端	1	GAME
访问表	1	GAME
访问冲突	1	GAME
访问范畴	1	GAME
访问共享	1	GAME
访问级别	1	GAME
访问局部性	1	GAME
访问局守性	1	GAME
访问矩阵	1	GAME
访问控制	1	GAME
访fang问wen控kong制zhi字zi段duan	1	GAME
访问类型	1	GAME
访问权	1	GAME
访问授权	1	GAME
访问特权	1	GAME
访问许可	1	GAME
访问周期	1	GAME
放弃序列	1	GAME
放射性核素	1	GAME
放缩	1	GAME
非必然性	1	GAME
非常规编码	1	GAME
非成字部件	1	GAME
非单调推理	1	GAME
非对称	1	GAME
非对称密码	1	GAME
非fei对dui称chen密mi码ma系xi统tong	1	GAME
非过程语言	1	GAME
非fei击ji打da式shi印yin刷shua机ji	1	GAME
非计算延迟	1	GAME
非交换连接	1	GAME
非均匀有理	1	GAME
非流形	1	GAME
非流形造型	1	GAME
非门	1	GAME
非秘密性	1	GAME
非平衡树	1	GAME
非抢先调度	1	GAME
非请求分页	1	GAME
非确保操作	1	GAME
非确定计算	1	GAME
非识别型	1	GAME
非特	1	GAME
非限制文法	1	GAME
非线性	1	GAME
分辨率	1	GAME
分别编译	1	GAME
分布等待图	1	GAME
分布电容	1	GAME
分布负载	1	GAME
分布模式	1	GAME
分fen布bu式shi操cao作zuo系xi统tong	1	GAME
分fen布bu式shi程cheng序xu设she计ji	1	GAME
分fen布bu式shi存cun储chu器qi	1	GAME
分fen布bu式shi定ding序xu算suan法fa	1	GAME
分fen布bu式shi队dui列lie双shuan总zong线xian	1	GAME
分fen布bu式shi对dui象xiang技ji术shu	1	GAME
分fen布bu式shi对dui象xiang计ji算suan	1	GAME
分fen布bu式shi计ji算suan	1	GAME
分fen布bu式shi排pai序xu	1	GAME
分fen布bu式shi排pai序xu算suan法fa	1	GAME
分布式容错	1	GAME
分布式算法	1	GAME
分布式网	1	GAME
分布式系统	1	GAME
分布式应用	1	GAME
分布透明性	1	GAME
分槽环网	1	GAME
分层	1	GAME
分层检测	1	GAME
分叉	1	GAME
分词	1	GAME
分词单位	1	GAME
分段	1	GAME
分发型业务	1	GAME
分发应用	1	GAME
分割	1	GAME
分隔安全	1	GAME
分级管理	1	GAME
分级控制	1	GAME
分级网	1	GAME
分接头	1	GAME
分解	1	GAME
分解协调	1	GAME
分类	1	GAME
分类器	1	GAME
分立电路	1	GAME
分立元件	1	GAME
分量	1	GAME
分派	1	GAME
分派表	1	GAME
分派程序	1	GAME
分派优先级	1	GAME
分配单位	1	GAME
分配模式	1	GAME
分片模式	1	GAME
分片透明	1	GAME
分区	1	GAME
分区表	1	GAME
分散格式	1	GAME
分散控制	1	GAME
分散式处理	1	GAME
分散装入	1	GAME
分时	1	GAME
分fen时shi操cao作zuo系xi统tong	1	GAME
分时处理	1	GAME
分时调diao度du	1	GAME
分时优先级	1	GAME
分析攻击	1	GAME
分析阶段	1	GAME
分析模型	1	GAME
分析属性	1	GAME
分析学习	1	GAME
分形	1	GAME
分形编码	1	GAME
分形几何	1	GAME
分页	1	GAME
分页程序	1	GAME
分支	1	GAME
分支电缆	1	GAME
分支限界	1	GAME
分支线	1	GAME
分支指令	1	GAME
分组层	1	GAME
分组长度	1	GAME
分组传送	1	GAME
分fen组zu交jiao换huan公gong用yong数shu据ju网wang	1	GAME
分组密码	1	GAME
分组式终端	1	GAME
分组装拆器	1	GAME
封锁粒度	1	GAME
封装	1	GAME
封装可靠性	1	GAME
封装类	1	GAME
峰位漂移	1	GAME
峰值检测	1	GAME
风险分析	1	GAME
风险接受	1	GAME
风险评估	1	GAME
风险容忍	1	GAME
风险指数	1	GAME
冯方法	1	GAME
冯模型	1	GAME
辐射	1	GAME
辐射度方法	1	GAME
幅度分割	1	GAME
幅度检测	1	GAME
幅值裕度	1	GAME
符号编码	1	GAME
符号分析	1	GAME
符号间干扰	1	GAME
符号逻辑	1	GAME
符号设备	1	GAME
符号文件	1	GAME
符号演算	1	GAME
符号语言	1	GAME
符号执行	1	GAME
符号智能	1	GAME
符合停机	1	GAME
服务比特率	1	GAME
服务程序	1	GAME
服务队列	1	GAME
服务发起者	1	GAME
服务访问点	1	GAME
服fu务wu监jian控kong程cheng序xu	1	GAME
服务接入点	1	GAME
服务接受者	1	GAME
服务进程	1	GAME
服务例程	1	GAME
服务器	1	GAME
服务器模型	1	GAME
服务请求块	1	GAME
服fu务wu请qing求qiu中zhong断duan	1	GAME
服fu务wu数shu据ju单dan元yuan	1	GAME
服务原语	1	GAME
服务质量	1	GAME
浮点标准	1	GAME
浮fu点dian处chu理li单dan元yuan	1	GAME
浮点计算机	1	GAME
浮点数	1	GAME
浮点运算	1	GAME
浮动磁头	1	GAME
浮动块	1	GAME
辅助存储器	1	GAME
辅助段	1	GAME
辅助集	1	GAME
辅助平面	1	GAME
辅助任务	1	GAME
辅助索引	1	GAME
腐蚀	1	GAME
腐蚀切割	1	GAME
副本	1	GAME
副控台	1	GAME
覆盖	1	GAME
覆盖标识	1	GAME
覆盖测试	1	GAME
赋逻辑	1	GAME
赋值	1	GAME
赋值语句	1	GAME
复合	1	GAME
复合标记	1	GAME
复合标识	1	GAME
复合磁带	1	GAME
复合控制	1	GAME
复合序列	1	GAME
复位	1	GAME
复位脉冲	1	GAME
复位序列	1	GAME
复形	1	GAME
复用器	1	GAME
复原请求	1	GAME
复杂事务	1	GAME
复fu杂za数shu据ju类lei型xing	1	GAME
复杂特征集	1	GAME
复杂性	1	GAME
复杂性类	1	GAME
复杂指令集	1	GAME
复执	1	GAME
复制保护	1	GAME
负逻辑	1	GAME
负沿	1	GAME
负跃变	1	GAME
负载	1	GAME
负载电阻	1	GAME
负载端	1	GAME
负载规则	1	GAME
负载线图	1	GAME
附加任务	1	GAME
附加维修	1	GAME
附加文档	1	GAME
附属处理器	1	GAME
改进调频	1	GAME
改善性维护	1	GAME
改正性活动	1	GAME
概率	1	GAME
概率测试	1	GAME
概率传播	1	GAME
概率分布	1	GAME
概率分析	1	GAME
概率函数	1	GAME
概率弧	1	GAME
概率加密	1	GAME
概率逻辑	1	GAME
概率密度	1	GAME
概率模型	1	GAME
概率松弛法	1	GAME
概率算法	1	GAME
概率推理	1	GAME
概率系统	1	GAME
概率校正	1	GAME
概念词典	1	GAME
概念发现	1	GAME
概念分类	1	GAME
概念分析	1	GAME
概念获取	1	GAME
概念检索	1	GAME
概念结点	1	GAME
概念库	1	GAME
概念模式	1	GAME
概念模型	1	GAME
概念图	1	GAME
概念相关	1	GAME
概念学习	1	GAME
概念依存	1	GAME
概念依赖	1	GAME
概念因素	1	GAME
概要设计	1	GAME
感应同步器	1	GAME
感知	1	GAME
感知机	1	GAME
高保真	1	GAME
高层调度	1	GAME
高度平衡树	1	GAME
高端存储块	1	GAME
高端存储区	1	GAME
高光	1	GAME
高阶逻辑	1	GAME
高阶语言	1	GAME
高宽比	1	GAME
高密度软盘	1	GAME
高密度装配	1	GAME
高密度组装	1	GAME
高频	1	GAME
高gao速su缓huan冲chong存cun储chu器qi	1	GAME
高速缓存	1	GAME
高速缓存块	1	GAME
高gao速su缓huan存cun一yi致zhi性xing	1	GAME
高速总线	1	GAME
高通滤波	1	GAME
高维索引	1	GAME
高性能	1	GAME
高优先级	1	GAME
高gao优you先xian级ji中zhong断duan	1	GAME
格局	1	GAME
格框架	1	GAME
格式化	1	GAME
格式化容量	1	GAME
格式化数据	1	GAME
格式结构	1	GAME
隔离级	1	GAME
隔行	1	GAME
隔行扫描	1	GAME
个人标识号	1	GAME
个人词语	1	GAME
个人电脑	1	GAME
个人计算机	1	GAME
个ge人ren数shu字zi助zhu理li	1	GAME
个ge人ren通tong信xin系xi统tong	1	GAME
个体标识	1	GAME
个性标记	1	GAME
根编译程序	1	GAME
根目录	1	GAME
根文件夹	1	GAME
跟进	1	GAME
跟踪路由	1	GAME
跟踪球	1	GAME
跟踪误差	1	GAME
更改控制	1	GAME
更新报酬	1	GAME
更新传播	1	GAME
更新过程	1	GAME
更新异常	1	GAME
更新源	1	GAME
工程数据库	1	GAME
工程图	1	GAME
工具箱	1	GAME
工效学	1	GAME
工业计算机	1	GAME
工业自动化	1	GAME
工艺图	1	GAME
工作存储器	1	GAME
工作存储区	1	GAME
工作队列	1	GAME
工作集	1	GAME
工作链路	1	GAME
工作流	1	GAME
工作时间片	1	GAME
工作温度	1	GAME
工作文件	1	GAME
工作页	1	GAME
工作因子	1	GAME
工作站	1	GAME
工作站机群	1	GAME
工作站网络	1	GAME
工作组计算	1	GAME
攻击程序	1	GAME
功耗	1	GAME
功率密度	1	GAME
功能部件	1	GAME
功能测试	1	GAME
功能存储器	1	GAME
功能分解	1	GAME
功能故障	1	GAME
功能规约	1	GAME
功能块	1	GAME
功能模型	1	GAME
功能软盘	1	GAME
功能设计	1	GAME
功能性	1	GAME
功能需求	1	GAME
功能语法	1	GAME
功能语言学	1	GAME
供方	1	GAME
供应过程	1	GAME
公告板服务	1	GAME
公告板系统	1	GAME
公共对象	1	GAME
公共服务区	1	GAME
公共接地点	1	GAME
公共事件	1	GAME
公共数据	1	GAME
公gong共gong网wang关guan接jie口kou	1	GAME
公共系统区	1	GAME
公共语言	1	GAME
公共资源	1	GAME
公共总线	1	GAME
公理复杂性	1	GAME
公理语义	1	GAME
公平网	1	GAME
公平性	1	GAME
公用数据网	1	GAME
公有成员	1	GAME
公有域	1	GAME
公钥	1	GAME
公钥构架	1	GAME
公钥加密	1	GAME
公钥密码	1	GAME
共模扼流程	1	GAME
共生矩阵	1	GAME
共享白板	1	GAME
共享变量	1	GAME
共享存储器	1	GAME
共享段	1	GAME
共享软件	1	GAME
共享锁	1	GAME
共享文件	1	GAME
共享虚拟区	1	GAME
共享页表	1	GAME
构词法	1	GAME
构件编程	1	GAME
构件存储库	1	GAME
构件对象	1	GAME
构件库	1	GAME
构件块	1	GAME
构件语法	1	GAME
构造程序	1	GAME
构造方法	1	GAME
构造函数	1	GAME
构造几何	1	GAME
构造器	1	GAME
鼓式打印机	1	GAME
鼓式扫描仪	1	GAME
骨架代码	1	GAME
骨架化	1	GAME
故事分析	1	GAME
故障安全	1	GAME
故障包容	1	GAME
故障保险	1	GAME
故障避免	1	GAME
故障测试	1	GAME
故障插入	1	GAME
故障查找	1	GAME
故障沉默	1	GAME
故障处理	1	GAME
故障辞典	1	GAME
故障等效	1	GAME
故障定位	1	GAME
故障冻结	1	GAME
故障访问	1	GAME
故障分析	1	GAME
故障覆盖	1	GAME
故障覆盖率	1	GAME
故障隔离	1	GAME
故障恢复	1	GAME
故障记录	1	GAME
故障检测	1	GAME
故障禁闭	1	GAME
故障矩阵	1	GAME
故障控制	1	GAME
故障类别	1	GAME
故障模拟	1	GAME
故障模型	1	GAME
故障屏蔽	1	GAME
故障切换	1	GAME
故障弱化	1	GAME
故障撒播	1	GAME
故障时间	1	GAME
故障收缩	1	GAME
故障树分析	1	GAME
故障特征	1	GAME
故障无碍	1	GAME
故障诊断	1	GAME
故障支配	1	GAME
故障注入	1	GAME
固定存储器	1	GAME
固定短语	1	GAME
固定故障	1	GAME
固定型故障	1	GAME
固定性错误	1	GAME
固定字长	1	GAME
固化	1	GAME
固件	1	GAME
固态存储器	1	GAME
固态盘	1	GAME
固有多义性	1	GAME
固有线电容	1	GAME
挂起进程	1	GAME
挂起时间	1	GAME
挂起原语	1	GAME
挂起状态	1	GAME
关键程度	1	GAME
关键词	1	GAME
关键计算	1	GAME
关键路径	1	GAME
关键帧	1	GAME
关键字	1	GAME
关节点	1	GAME
关联处理机	1	GAME
关联矩阵	1	GAME
关联失效	1	GAME
关系代数	1	GAME
关系逻辑	1	GAME
关系数据库	1	GAME
关系网	1	GAME
关系系统	1	GAME
关系演算	1	GAME
观测器	1	GAME
观察学习	1	GAME
管道同步	1	GAME
管道文件	1	GAME
管理程序	1	GAME
管理过程	1	GAME
管理计算机	1	GAME
管理控制	1	GAME
管理例程	1	GAME
管guan理li信xin息xi系xi统tong	1	GAME
惯性矩	1	GAME
惯用型词典	1	GAME
光笔	1	GAME
光标	1	GAME
光磁软盘	1	GAME
光存储器	1	GAME
光带	1	GAME
光碟	1	GAME
光碟库	1	GAME
光碟驱动器	1	GAME
光碟伺服	1	GAME
光碟伺服器	1	GAME
光碟塔	1	GAME
光碟阵列	1	GAME
光度学	1	GAME
光隔离器	1	GAME
光轨间距	1	GAME
光机械鼠标	1	GAME
光计算机	1	GAME
光记录	1	GAME
光记录介质	1	GAME
光亮度	1	GAME
光流	1	GAME
光流场	1	GAME
光能	1	GAME
光钮	1	GAME
光盘	1	GAME
光强	1	GAME
光鼠标	1	GAME
光顺	1	GAME
光顺性	1	GAME
光纤	1	GAME
光线跟踪	1	GAME
光线投射	1	GAME
光线追踪	1	GAME
光学图像	1	GAME
光栅扫描	1	GAME
光栅显示	1	GAME
光照模型	1	GAME
广播地址	1	GAME
广度优先	1	GAME
广义序列机	1	GAME
广域网	1	GAME
规程	1	GAME
规范化	1	GAME
规范化语言	1	GAME
规范名	1	GAME
规格化	1	GAME
规格化处理	1	GAME
规格说明	1	GAME
规划库	1	GAME
规划生成	1	GAME
规划失败	1	GAME
规划系统	1	GAME
规模估计	1	GAME
规约	1	GAME
规约验证	1	GAME
规约语言	1	GAME
规则集	1	GAME
规则库	1	GAME
规则推理	1	GAME
规则子句	1	GAME
硅编译器	1	GAME
归并	1	GAME
归并插入	1	GAME
归并排序	1	GAME
归并扫描法	1	GAME
归档文件	1	GAME
归结	1	GAME
归结原理	1	GAME
归结主体	1	GAME
归零	1	GAME
归零制	1	GAME
归纳断言	1	GAME
归纳断言法	1	GAME
归纳泛化	1	GAME
归纳公理	1	GAME
归纳逻辑	1	GAME
归纳命题	1	GAME
归纳推理	1	GAME
归纳学习	1	GAME
归约	1	GAME
归约机	1	GAME
龟标	1	GAME
轨道控制	1	GAME
轨迹曲线	1	GAME
滚动条	1	GAME
滚筒绘图机	1	GAME
过guo程cheng程cheng序xu设she计ji	1	GAME
过程分析	1	GAME
过程控制	1	GAME
过程逻辑	1	GAME
过程模型	1	GAME
过程数据	1	GAME
过程同步	1	GAME
过程性知识	1	GAME
过程语言	1	GAME
过程语义	1	GAME
过程重构	1	GAME
过冲	1	GAME
过渡曲面	1	GAME
过渡曲线	1	GAME
过渡效果	1	GAME
过孔	1	GAME
过零检测器	1	GAME
过期检查点	1	GAME
过期数据	1	GAME
哈密顿路径	1	GAME
海量存储器	1	GAME
函数调用	1	GAME
函数依赖	1	GAME
焊盘	1	GAME
汉卡	1	GAME
汉语拼音	1	GAME
汉字编码	1	GAME
汉字部件	1	GAME
汉字打印机	1	GAME
汉字集	1	GAME
汉字检字法	1	GAME
汉字键盘	1	GAME
汉字交换码	1	GAME
汉字结构	1	GAME
汉字内码	1	GAME
汉字区位码	1	GAME
汉字生成器	1	GAME
汉字识别	1	GAME
汉字输出	1	GAME
汉字输入	1	GAME
汉字输入码	1	GAME
汉字属性	1	GAME
汉字特征	1	GAME
汉han字zi信xin息xi交jiao换hua码ma	1	GAME
汉han字zi信xin息xi特te征zheng编bian码ma	1	GAME
汉字样本	1	GAME
汉字样本库	1	GAME
汉字终端	1	GAME
汉字字形库	1	GAME
汉字字形码	1	GAME
核磁共振	1	GAME
核基安全	1	GAME
核心映像库	1	GAME
合并扫描法	1	GAME
合成部件	1	GAME
合成词	1	GAME
合成环境	1	GAME
合成器	1	GAME
合成世界	1	GAME
合成视频	1	GAME
合法性撤消	1	GAME
合法性取消	1	GAME
合格性测试	1	GAME
合取查询	1	GAME
合取范式	1	GAME
合式公式	1	GAME
合同网	1	GAME
合一	1	GAME
合一部件	1	GAME
合一子	1	GAME
合作主体	1	GAME
盒式磁带	1	GAME
盒式磁盘	1	GAME
赫夫曼编码	1	GAME
黑板策略	1	GAME
黑板结构	1	GAME
黑板模型	1	GAME
黑板系统	1	GAME
黑板协调	1	GAME
黑板协商	1	GAME
黑底屏	1	GAME
黑洞	1	GAME
黑盒	1	GAME
黑盒测试	1	GAME
黑客	1	GAME
黑箱	1	GAME
黑箱测试	1	GAME
黑信号	1	GAME
横跨边	1	GAME
横排	1	GAME
横向	1	GAME
横向检验	1	GAME
横向扫描	1	GAME
恒定比特率	1	GAME
恒角速度	1	GAME
恒线速度	1	GAME
宏病毒	1	GAME
宏处理程序	1	GAME
宏结点	1	GAME
宏块	1	GAME
宏理论	1	GAME
宏任务化	1	GAME
宏语言	1	GAME
宏指令	1	GAME
候选键	1	GAME
候选解	1	GAME
后备软盘	1	GAME
后备系统	1	GAME
后处理	1	GAME
后端网	1	GAME
后集	1	GAME
后继标识	1	GAME
后继丛	1	GAME
后继站	1	GAME
后加安全	1	GAME
后进先出	1	GAME
后门	1	GAME
后台	1	GAME
后台分区	1	GAME
后台分页	1	GAME
后hou台tai监jian控kong	1	GAME
后hou台tai监jian控kong程cheng序xu	1	GAME
后台区	1	GAME
后台任务	1	GAME
后台作业	1	GAME
后同步码	1	GAME
呼叫重chong定向	1	GAME
呼叫控制	1	GAME
互操作性	1	GAME
互斥变迁	1	GAME
互工作	1	GAME
互换	1	GAME
互换电路	1	GAME
互换性	1	GAME
互联网	1	GAME
互联网安全	1	GAME
互通	1	GAME
互相怀疑	1	GAME
互信息	1	GAME
互指	1	GAME
画中画	1	GAME
环状网	1	GAME
缓冲池	1	GAME
缓冲存储器	1	GAME
缓冲寄存器	1	GAME
缓冲器	1	GAME
缓冲器算法	1	GAME
缓冲区分配	1	GAME
缓冲区管理	1	GAME
缓存	1	GAME
换出	1	GAME
换进	1	GAME
换名	1	GAME
换名缓冲器	1	GAME
换行	1	GAME
换页	1	GAME
唤醒	1	GAME
唤醒等待	1	GAME
唤醒原语	1	GAME
唤醒字符	1	GAME
灰度	1	GAME
灰度变换	1	GAME
灰度级	1	GAME
灰度图像	1	GAME
灰度阈值	1	GAME
恢复块	1	GAME
恢复能力	1	GAME
恢复删除	1	GAME
回答模式	1	GAME
回弹力	1	GAME
回归测试	1	GAME
回叫	1	GAME
回路	1	GAME
回扫时间	1	GAME
回收程序	1	GAME
回送	1	GAME
回送测试	1	GAME
回送方式	1	GAME
回送关闭	1	GAME
回送检验	1	GAME
回送开放	1	GAME
回溯	1	GAME
回退	1	GAME
会话层	1	GAME
会话密钥	1	GAME
会话式分时	1	GAME
会话型业务	1	GAME
会面时间	1	GAME
会议连接	1	GAME
汇编	1	GAME
汇编程序	1	GAME
汇编器	1	GAME
汇点	1	GAME
汇流条	1	GAME
绘图	1	GAME
绘图机	1	GAME
绘制	1	GAME
混合编码	1	GAME
混合计算机	1	GAME
混合结构	1	GAME
混合模拟	1	GAME
混合系统	1	GAME
混合主体	1	GAME
混乱性	1	GAME
混音器	1	GAME
混沌	1	GAME
混沌动力学	1	GAME
活变迁	1	GAME
活动地板	1	GAME
活动分区	1	GAME
活动进程	1	GAME
活动驱动器	1	GAME
活动文件	1	GAME
活动页	1	GAME
活动主体	1	GAME
活动状态	1	GAME
活化边表	1	GAME
活锁	1	GAME
伙伴系统	1	GAME
获取过程	1	GAME
或非门	1	GAME
或门	1	GAME
击ji打da式shi打da印yin机ji	1	GAME
击打噪声	1	GAME
击键验证	1	GAME
基本操作	1	GAME
基本词	1	GAME
基本规程	1	GAME
基本集	1	GAME
基本块	1	GAME
基本密钥	1	GAME
基本平台	1	GAME
基ji本ben输shu入ru输shu出chu	1	GAME
基ji本ben输shu入ru输shu出chu系xi统tong	1	GAME
基本网系统	1	GAME
基本优先级	1	GAME
基表	1	GAME
基础部件	1	GAME
基础类	1	GAME
基础设施	1	GAME
基础网	1	GAME
基带传输	1	GAME
基带局	1	GAME
基函数	1	GAME
基数排序	1	GAME
基网	1	GAME
基线	1	GAME
基页	1	GAME
基ji于yu构gou件jian	1	GAME
基ji于yu构gou件jian的de	1	GAME
基ji于yu规gui则ze	1	GAME
基ji于yu规gui则ze的de	1	GAME
基ji于yu解jie释shi	1	GAME
基ji于yu解jie释shi的de	1	GAME
基ji于yu实shi例li	1	GAME
基ji于yu实shi例li的de	1	GAME
基ji于yu特te征zheng	1	GAME
基ji于yu特te征zheng的de	1	GAME
基址寄存器	1	GAME
基准	1	GAME
基准测试	1	GAME
基准程序	1	GAME
基准电源	1	GAME
基准码	1	GAME
基准网络	1	GAME
基准线	1	GAME
基子句	1	GAME
机电一体化	1	GAME
机顶盒	1	GAME
机房管理	1	GAME
机房维护	1	GAME
机柜	1	GAME
机密级	1	GAME
机器词典	1	GAME
机器发现	1	GAME
机器翻译	1	GAME
机器码	1	GAME
机器人	1	GAME
机器人工程	1	GAME
机器人学	1	GAME
机器视觉	1	GAME
机器学习	1	GAME
机器语言	1	GAME
机器运行	1	GAME
机器指令	1	GAME
机器智能	1	GAME
机器周期	1	GAME
机群	1	GAME
机箱	1	GAME
机械式翻译	1	GAME
机械手	1	GAME
机械鼠标	1	GAME
机械学习	1	GAME
机制	1	GAME
机助翻译	1	GAME
机助人译	1	GAME
畸变	1	GAME
积分控制	1	GAME
积木世界	1	GAME
迹线	1	GAME
迹语言	1	GAME
激光存储器	1	GAME
激光印刷机	1	GAME
激光影碟	1	GAME
激光照排机	1	GAME
激活	1	GAME
激活函数	1	GAME
激活机制	1	GAME
极点	1	GAME
极限优先级	1	GAME
集成	1	GAME
集成电源	1	GAME
集成度	1	GAME
集成自动化	1	GAME
集肤效应	1	GAME
集合语言	1	GAME
集散控制	1	GAME
集团口令	1	GAME
集线器	1	GAME
集中电容	1	GAME
集中负载	1	GAME
集中控制	1	GAME
集中式网	1	GAME
即插即用	1	GAME
即插即用的de	1	GAME
即时解压缩	1	GAME
即时压缩	1	GAME
级控	1	GAME
级联	1	GAME
几何变换	1	GAME
几何变形	1	GAME
几何连续性	1	GAME
几何平均	1	GAME
几何校正	1	GAME
几何造型	1	GAME
技术可行性	1	GAME
技术主管	1	GAME
寄存器	1	GAME
寄存器长度	1	GAME
寄存器着色	1	GAME
寄生电容	1	GAME
寄生振荡	1	GAME
计量语言学	1	GAME
计时器	1	GAME
计时页	1	GAME
计数器	1	GAME
计数选择弧	1	GAME
计算包封	1	GAME
计算复杂度	1	GAME
计算复杂性	1	GAME
计算机安全	1	GAME
计算机病毒	1	GAME
计算机产业	1	GAME
计算机程序	1	GAME
计算机代	1	GAME
计算机动画	1	GAME
计算机犯罪	1	GAME
计算机工程	1	GAME
计算机管理	1	GAME
计算机化	1	GAME
计算机技术	1	GAME
计算机科学	1	GAME
计算机控制	1	GAME
计算机类型	1	GAME
计算机理解	1	GAME
计算机乱用	1	GAME
计算机软件	1	GAME
计算机实现	1	GAME
计算机视觉	1	GAME
计算机数据	1	GAME
计算机数控	1	GAME
计ji算suan机ji体ti系xi结jie构gou	1	GAME
计算机图形学	1	GAME
计算机网络	1	GAME
计ji算suan机ji维wei护hu与yu管guan理li	1	GAME
计算机系统	1	GAME
计算机下棋	1	GAME
计算机显示	1	GAME
计算机型谱	1	GAME
计算机性能	1	GAME
计算机艺术	1	GAME
计算机疫苗	1	GAME
计算机应用	1	GAME
计算机硬件	1	GAME
计算机语言	1	GAME
计算机制图	1	GAME
计算机资源	1	GAME
计算机字	1	GAME
计算几何	1	GAME
计算技术	1	GAME
计算零知识	1	GAME
计算逻辑	1	GAME
计算器	1	GAME
计算使用	1	GAME
计算系统	1	GAME
计算语言学	1	GAME
计算语义学	1	GAME
计算语音学	1	GAME
计算智能	1	GAME
家庭办公	1	GAME
加标图	1	GAME
加博变换	1	GAME
加法器	1	GAME
加急传送	1	GAME
加减器	1	GAME
加亮	1	GAME
加密	1	GAME
加密算法	1	GAME
加密协议	1	GAME
加权图	1	GAME
加速比	1	GAME
加速测试	1	GAME
加速定理	1	GAME
加速键	1	GAME
加速时间	1	GAME
加锁	1	GAME
假冒攻击	1	GAME
假色	1	GAME
假设验证	1	GAME
假脱机	1	GAME
假脱机队列	1	GAME
假脱机管理	1	GAME
假脱机文件	1	GAME
假脱机系统	1	GAME
假脱机作业	1	GAME
假信号	1	GAME
假言推理	1	GAME
架装安装	1	GAME
架装结构	1	GAME
监督控制	1	GAME
监督学习	1	GAME
监控程序	1	GAME
监控方式	1	GAME
监控任务	1	GAME
监视定时器	1	GAME
监视器	1	GAME
监视信元	1	GAME
监视状态	1	GAME
间发错误	1	GAME
间隔计时器	1	GAME
间接地址	1	GAME
间接寻址	1	GAME
间隙定理	1	GAME
间歇故障	1	GAME
间协议	1	GAME
兼容计算机	1	GAME
兼容性	1	GAME
兼容字符	1	GAME
检查表	1	GAME
检查程序	1	GAME
检查点	1	GAME
检查和	1	GAME
检错	1	GAME
检错例程	1	GAME
检错码	1	GAME
检错停机	1	GAME
检索	1	GAME
检索树	1	GAME
检索型业务	1	GAME
检验板测试	1	GAME
检验步骤	1	GAME
检验程序	1	GAME
检验电路	1	GAME
检验计算	1	GAME
检验例程	1	GAME
检验码	1	GAME
检验器	1	GAME
检验位	1	GAME
检验序列	1	GAME
检验装置	1	GAME
检验总线	1	GAME
拣取设备	1	GAME
简单多边形	1	GAME
简单链表	1	GAME
简单网	1	GAME
简jian单dan邮you件jian传chuan送song协xie议yi	1	GAME
简化字	1	GAME
简洁性	1	GAME
简码	1	GAME
剪裁过程	1	GAME
剪切变换	1	GAME
剪取	1	GAME
剪贴板	1	GAME
减法器	1	GAME
减速时间	1	GAME
减震器	1	GAME
鉴别交换	1	GAME
鉴别逻辑	1	GAME
鉴别数据	1	GAME
鉴别头	1	GAME
鉴别信息	1	GAME
鉴定需求	1	GAME
键码	1	GAME
键帽	1	GAME
键盘	1	GAME
键盘打印机	1	GAME
键位	1	GAME
键位表	1	GAME
键位布局	1	GAME
键元	1	GAME
键元串	1	GAME
键元集	1	GAME
渐变	1	GAME
建立时间	1	GAME
建模	1	GAME
讲授学习	1	GAME
降级恢复	1	GAME
降级运行	1	GAME
降维	1	GAME
交叉编译	1	GAME
交叉存储器	1	GAME
交叉存取	1	GAME
交叉感染	1	GAME
交叉开关	1	GAME
交叉开关网	1	GAME
交叉连接	1	GAME
交叉搜索	1	GAME
交叉耦合	1	GAME
交错路径	1	GAME
交错因子	1	GAME
交付	1	GAME
交互	1	GAME
交互错误	1	GAME
交互方式	1	GAME
交互故障	1	GAME
交互技术	1	GAME
交互设备	1	GAME
交互式	1	GAME
交互式查找	1	GAME
交互式处理	1	GAME
交互式电视	1	GAME
交互式分时	1	GAME
交jiao互hu式shi集ji线xian器qi	1	GAME
交互式论证	1	GAME
交互式批处理	1	GAME
交互式协议	1	GAME
交互式语言	1	GAME
交互式证明	1	GAME
交互型业务	1	GAME
交互运作	1	GAME
交互主体	1	GAME
交换机	1	GAME
交换码	1	GAME
交换排列	1	GAME
交换排序	1	GAME
交换线路	1	GAME
交换虚电路	1	GAME
交换虚拟网	1	GAME
交钥匙系统	1	GAME
脚本	1	GAME
教育点播	1	GAME
揭露	1	GAME
接触电阻	1	GAME
接触起停	1	GAME
接地平面	1	GAME
接地系统	1	GAME
接合	1	GAME
接口	1	GAME
接口测试	1	GAME
接口分析	1	GAME
接口规约	1	GAME
接口净荷	1	GAME
接口开销	1	GAME
接口速率	1	GAME
接口需求	1	GAME
接口主体	1	GAME
接收端	1	GAME
接收门	1	GAME
接收器	1	GAME
接收证实	1	GAME
接受者	1	GAME
接受状态	1	GAME
接线	1	GAME
阶跃发生器	1	GAME
阶跃函数	1	GAME
截除	1	GAME
截断误差	1	GAME
截面	1	GAME
截面曲线	1	GAME
节点	1	GAME
节点插值	1	GAME
节点删除	1	GAME
结点	1	GAME
结点关系度	1	GAME
结构冲突	1	GAME
结构存储器	1	GAME
结构化保护	1	GAME
结构化方法	1	GAME
结构化分析	1	GAME
结构化规约	1	GAME
结构化设计	1	GAME
结构理据	1	GAME
结构图	1	GAME
结构性	1	GAME
结束块	1	GAME
解除分配	1	GAME
解答抽取	1	GAME
解码	1	GAME
解码器	1	GAME
解释	1	GAME
解释程序	1	GAME
解释器	1	GAME
解树	1	GAME
解锁	1	GAME
解图	1	GAME
解压缩	1	GAME
解耦	1	GAME
界面	1	GAME
借线进入	1	GAME
介电常数	1	GAME
介电损耗	1	GAME
介质	1	GAME
介质隔离	1	GAME
介质故障	1	GAME
介质转换	1	GAME
金属化孔	1	GAME
金字塔结构	1	GAME
紧急断电	1	GAME
紧急开头	1	GAME
紧密一致性	1	GAME
紧致测试	1	GAME
进程	1	GAME
进程变迁	1	GAME
进jin程cheng调diao度du	1	GAME
进程间通信	1	GAME
进程迁移	1	GAME
进程同步	1	GAME
进程优先级	1	GAME
进程状态	1	GAME
进化策略	1	GAME
进化程序	1	GAME
进化发展	1	GAME
进化机制	1	GAME
进化计算	1	GAME
进化检查	1	GAME
进化优化	1	GAME
进位	1	GAME
进栈	1	GAME
禁闭	1	GAME
禁集	1	GAME
禁用字符	1	GAME
禁用组合	1	GAME
禁止表	1	GAME
禁止电路	1	GAME
禁止脉冲	1	GAME
禁止输入	1	GAME
禁止信号	1	GAME
禁止中断	1	GAME
禁止状态	1	GAME
近似算法	1	GAME
近似推理	1	GAME
精定位	1	GAME
精化	1	GAME
精化策略	1	GAME
精化准则	1	GAME
精简指令	1	GAME
经典逻辑	1	GAME
经济可行性	1	GAME
经济模型	1	GAME
经验法则	1	GAME
经验系统	1	GAME
景物分析	1	GAME
静电绘图机	1	GAME
静电印刷机	1	GAME
静启动	1	GAME
静态绑定	1	GAME
静态变量	1	GAME
静态测试	1	GAME
静态成员	1	GAME
静jing态tai重chong定ding位wei	1	GAME
静jing态tai处chu理li器qi分fen配pei	1	GAME
静jing态tai存cun储chu分fen配pei	1	GAME
静态存储器	1	GAME
静态调度	1	GAME
静态方法	1	GAME
静态分析	1	GAME
静态函数	1	GAME
静态缓冲	1	GAME
静态缓冲区	1	GAME
静态检验	1	GAME
静态类	1	GAME
静态流水线	1	GAME
静态冒险	1	GAME
静态扭斜	1	GAME
静态内部类	1	GAME
静态冗余	1	GAME
静态数据区	1	GAME
静态刷新	1	GAME
静态网络	1	GAME
静态域	1	GAME
静态域名	1	GAME
静jing态tai域yu名ming解jie析xi	1	GAME
静态知识	1	GAME
静压	1	GAME
静止图像	1	GAME
镜面反射光	1	GAME
镜像	1	GAME
径向伺服	1	GAME
竞争变迁	1	GAME
竞争网络	1	GAME
净荷	1	GAME
净化电源	1	GAME
纠错	1	GAME
纠错例程	1	GAME
纠错码	1	GAME
就绪	1	GAME
就绪状态	1	GAME
橘皮书	1	GAME
局部变量	1	GAME
局部存储	1	GAME
局部等待图	1	GAME
局部故障	1	GAME
局部模式	1	GAME
局部确定	1	GAME
局部失效	1	GAME
局部死锁	1	GAME
局部性	1	GAME
局部应用	1	GAME
局部总线	1	GAME
局部坐标系	1	GAME
局域网	1	GAME
局域网单	1	GAME
局域网多播	1	GAME
局ju域yu网wang多duo播bo地di址zhi	1	GAME
局域网广播	1	GAME
局域网交换机	1	GAME
局域网网关	1	GAME
矩描述子	1	GAME
聚簇索引	1	GAME
聚光	1	GAME
聚焦伺服	1	GAME
聚类	1	GAME
聚类分析	1	GAME
聚酯色带	1	GAME
拒绝服务	1	GAME
巨磁变阻头	1	GAME
巨型计算机	1	GAME
距离向量	1	GAME
句柄	1	GAME
句法	1	GAME
句法范畴	1	GAME
句法分析	1	GAME
句法关系	1	GAME
句法规则	1	GAME
句法结构	1	GAME
句法理论	1	GAME
句法歧义	1	GAME
句法生成	1	GAME
句法树	1	GAME
句法语义学	1	GAME
句型	1	GAME
句子片段	1	GAME
卷回传播	1	GAME
卷回恢复	1	GAME
卷积	1	GAME
卷积核	1	GAME
角jue色se模mo型xing	1	GAME
角jue色se名ming	1	GAME
决策表	1	GAME
决策规则	1	GAME
决策过程	1	GAME
决策函数	1	GAME
决策计划	1	GAME
决策矩阵	1	GAME
决策空间	1	GAME
决策控制	1	GAME
决策论	1	GAME
决策模型	1	GAME
决策树	1	GAME
决策树系统	1	GAME
决策问题	1	GAME
决策制定	1	GAME
决策准则	1	GAME
绝对地址	1	GAME
绝对分辨率	1	GAME
绝密级	1	GAME
均衡器	1	GAME
卡片读入机	1	GAME
卡式磁带	1	GAME
卡纸	1	GAME
开窗口	1	GAME
开发方法学	1	GAME
开发工具箱	1	GAME
开发规约	1	GAME
开发过程	1	GAME
开发环境	1	GAME
开发进展	1	GAME
开发者	1	GAME
开发周期	1	GAME
开放系统	1	GAME
开关电流	1	GAME
开关时间	1	GAME
开关枢纽	1	GAME
开关网格	1	GAME
开关箱	1	GAME
开关噪声	1	GAME
开环控制	1	GAME
开路故障	1	GAME
开始符号	1	GAME
开销	1	GAME
楷体	1	GAME
拷贝	1	GAME
拷贝构造函数	1	GAME
可ke编bian程cheng控kong制zhi器qi	1	GAME
可ke编bian程cheng逻luo辑ji控kong制zhi器qi	1	GAME
可变比特率	1	GAME
可变分区	1	GAME
可变字长	1	GAME
可擦	1	GAME
可测试性	1	GAME
可串行性	1	GAME
可存取性	1	GAME
可达标识	1	GAME
可达标识集	1	GAME
可达标识图	1	GAME
可达森林	1	GAME
可达树	1	GAME
可达图	1	GAME
可达性	1	GAME
可达性关系	1	GAME
可调度性	1	GAME
可调整视频	1	GAME
可分页分区	1	GAME
可分页区域	1	GAME
可服务时间	1	GAME
可服务性	1	GAME
可覆盖树	1	GAME
可覆盖图	1	GAME
可复用构件	1	GAME
可复用性	1	GAME
可观测误差	1	GAME
可观察性	1	GAME
可管理性	1	GAME
可归约性	1	GAME
可焊性	1	GAME
可恢复性	1	GAME
可计算函数	1	GAME
可检测性	1	GAME
可见点	1	GAME
可见多边形	1	GAME
可见性	1	GAME
可见性问题	1	GAME
可靠性	1	GAME
可靠性度量	1	GAME
可靠性分析	1	GAME
可靠性工程	1	GAME
可靠性模型	1	GAME
可靠性评价	1	GAME
可靠性认证	1	GAME
可靠性设计	1	GAME
可靠性数据	1	GAME
可靠性统计	1	GAME
可靠性预计	1	GAME
可靠性增长	1	GAME
可控制性	1	GAME
可扩充性	1	GAME
可扩缩性	1	GAME
可扩展的	1	GAME
可扩展性	1	GAME
可扩展语言	1	GAME
可理解性	1	GAME
可录光碟	1	GAME
可能性理论	1	GAME
可屏蔽中断	1	GAME
可区别状态	1	GAME
可实现性	1	GAME
可视	1	GAME
可视化	1	GAME
可视现象	1	GAME
可视语言	1	GAME
可替换参数	1	GAME
可维护性	1	GAME
可信代理	1	GAME
可信度函数	1	GAME
可信计算	1	GAME
可信进程	1	GAME
可信时间戳	1	GAME
可信性	1	GAME
可行解	1	GAME
可行性	1	GAME
可行性研究	1	GAME
可修改性	1	GAME
可移植	1	GAME
可移植的de	1	GAME
可移植性	1	GAME
可用性	1	GAME
可用性模型	1	GAME
可诊断性	1	GAME
可执行程序	1	GAME
可执行文件	1	GAME
可重定位库	1	GAME
可重复向量	1	GAME
可重复性	1	GAME
可重构系统	1	GAME
可重排网	1	GAME
可重生标识	1	GAME
可重写光碟	1	GAME
可转换签名	1	GAME
可装入模块	1	GAME
克林闭包	1	GAME
刻面	1	GAME
刻蚀	1	GAME
客户	1	GAME
客户对客户	1	GAME
客户服务	1	GAME
客户化	1	GAME
客体	1	GAME
课件	1	GAME
课题小组	1	GAME
空白符	1	GAME
空白软盘	1	GAME
空操作指令	1	GAME
空地址	1	GAME
空集	1	GAME
空间	1	GAME
空间布局	1	GAME
空间分割	1	GAME
空间复杂度	1	GAME
空间复杂性	1	GAME
空间检索	1	GAME
空间局部性	1	GAME
空间控制	1	GAME
空间谱系	1	GAME
空间数据库	1	GAME
空间索引	1	GAME
空间推理	1	GAME
空间需要	1	GAME
空间知识	1	GAME
空气过滤器	1	GAME
空心字	1	GAME
空栈	1	GAME
空值	1	GAME
空指针	1	GAME
空指针异常	1	GAME
控制	1	GAME
控制板	1	GAME
控制变量	1	GAME
控制策略	1	GAME
控制冲突	1	GAME
控制顶点	1	GAME
控制多边形	1	GAME
控制工程	1	GAME
控制关系	1	GAME
控制柜	1	GAME
控制回路	1	GAME
控制机	1	GAME
控制技术	1	GAME
控制结构	1	GAME
控制精度	1	GAME
控制块	1	GAME
控制理论	1	GAME
控制流	1	GAME
控制流程图	1	GAME
控制流分析	1	GAME
控制论	1	GAME
控制媒体	1	GAME
控制模块	1	GAME
控制屏	1	GAME
控制器	1	GAME
控制器接口	1	GAME
控制驱动	1	GAME
控制软件	1	GAME
控制数据	1	GAME
控制算法	1	GAME
控制台	1	GAME
控制通道	1	GAME
控制网格	1	GAME
控制系统	1	GAME
控制箱	1	GAME
控制依赖	1	GAME
控制语句	1	GAME
控制站	1	GAME
控制帧	1	GAME
控制字符	1	GAME
控制总线	1	GAME
口令	1	GAME
口令攻击	1	GAME
口令句	1	GAME
口语	1	GAME
跨步测试	1	GAME
跨接	1	GAME
跨接线	1	GAME
块封锁状态	1	GAME
块结构语言	1	GAME
块净荷	1	GAME
快速排序	1	GAME
快速消息	1	GAME
快速选择	1	GAME
快速以太网	1	GAME
快照	1	GAME
宽磁道	1	GAME
宽带接入	1	GAME
宽带局	1	GAME
宽kuan带dai综zong合he业ye务wu数shu字zi网wang	1	GAME
框架	1	GAME
框架理论	1	GAME
框架语法	1	GAME
框图	1	GAME
困难问题	1	GAME
扩充	1	GAME
扩充槽	1	GAME
扩散性	1	GAME
扩展	1	GAME
扩展操作	1	GAME
扩展器	1	GAME
扩张规则	1	GAME
累加寄存器	1	GAME
累加器	1	GAME
类比推理	1	GAME
类比学习	1	GAME
类规则表示	1	GAME
类属词典	1	GAME
类型	1	GAME
类型论	1	GAME
类型转换	1	GAME
冷备份	1	GAME
冷启动	1	GAME
冷却	1	GAME
冷却剂	1	GAME
冷站点	1	GAME
离线	1	GAME
理论	1	GAME
理论语言学	1	GAME
理性	1	GAME
理性主体	1	GAME
里程碑	1	GAME
历史规则	1	GAME
历史数据	1	GAME
历史数据库	1	GAME
例程	1	GAME
例示	1	GAME
例图	1	GAME
立方	1	GAME
立方体网	1	GAME
立即地址	1	GAME
立体匹配	1	GAME
立体声	1	GAME
立体视觉	1	GAME
立体显示	1	GAME
立体影像	1	GAME
立体映射	1	GAME
立体字	1	GAME
粒度	1	GAME
粒子系统	1	GAME
联邦模式	1	GAME
联邦数据库	1	GAME
联机	1	GAME
联机测试	1	GAME
联机处理	1	GAME
联机存储器	1	GAME
联机调试	1	GAME
联机设备	1	GAME
联机系统	1	GAME
联机诊断	1	GAME
联结	1	GAME
联络	1	GAME
联赛排序	1	GAME
联系	1	GAME
联想存储器	1	GAME
联想记忆	1	GAME
联想输入	1	GAME
联想网络	1	GAME
连贯性	1	GAME
连接	1	GAME
连接端点	1	GAME
连接机	1	GAME
连接机制	1	GAME
连接建立	1	GAME
连接器	1	GAME
连接时间	1	GAME
连接释放	1	GAME
连接学习	1	GAME
连接原语	1	GAME
连接装配区	1	GAME
连通度	1	GAME
连通分支	1	GAME
连通网	1	GAME
连通性	1	GAME
连通域	1	GAME
连网	1	GAME
连线表	1	GAME
连续	1	GAME
连续控制	1	GAME
连续算子	1	GAME
连续文本	1	GAME
连续性检验	1	GAME
链表	1	GAME
链接	1	GAME
链路管理	1	GAME
链路加密	1	GAME
链轮输纸	1	GAME
链码跟踪	1	GAME
链式调度	1	GAME
链式感染	1	GAME
链式连接	1	GAME
链式文件	1	GAME
链式邮件	1	GAME
链式栈	1	GAME
链式作业	1	GAME
良构程序	1	GAME
两倍线程	1	GAME
量词	1	GAME
量化	1	GAME
量子计算机	1	GAME
量子密码	1	GAME
亮度	1	GAME
亮度比	1	GAME
列表	1	GAME
列地址	1	GAME
列地址选通	1	GAME
列选	1	GAME
列译码	1	GAME
临界负载线	1	GAME
临界控制	1	GAME
临界路径	1	GAME
临界区	1	GAME
临界资源	1	GAME
临时表	1	GAME
临时文件	1	GAME
邻层	1	GAME
邻接表结构	1	GAME
邻接关系	1	GAME
邻接矩阵	1	GAME
邻近查找	1	GAME
邻近搜索	1	GAME
邻域	1	GAME
邻域运算	1	GAME
邻站通知	1	GAME
零道	1	GAME
零点	1	GAME
零件库	1	GAME
零件图	1	GAME
零阶保持器	1	GAME
零拷贝协议	1	GAME
零声母	1	GAME
零知识	1	GAME
零知识证明	1	GAME
灵活性	1	GAME
领域工程师	1	GAME
领域规约	1	GAME
领域建模	1	GAME
领域无关	1	GAME
领域相关	1	GAME
领域知识	1	GAME
领域主体	1	GAME
领域专家	1	GAME
领域专指性	1	GAME
令牌	1	GAME
令牌持有站	1	GAME
令牌传递	1	GAME
令牌传递协议	1	GAME
令牌环网	1	GAME
令牌轮转时间	1	GAME
令牌总线网	1	GAME
流程模型	1	GAME
流程图	1	GAME
流方式	1	GAME
流关系	1	GAME
流过时间	1	GAME
流控制	1	GAME
流量	1	GAME
流量管理	1	GAME
流量控制	1	GAME
流式磁带机	1	GAME
流水线	1	GAME
流水线处理	1	GAME
流水线控制	1	GAME
流水线排空	1	GAME
流水线算法	1	GAME
流水线停顿	1	GAME
流水线效率	1	GAME
流依赖	1	GAME
漏洞	1	GAME
漏码	1	GAME
漏脉冲	1	GAME
鲁棒辨识	1	GAME
鲁棒控制	1	GAME
鲁棒性	1	GAME
露点	1	GAME
路径	1	GAME
路径表达式	1	GAME
路径分析	1	GAME
路径敏化	1	GAME
路径名	1	GAME
路径命令	1	GAME
路径搜索	1	GAME
路径条件	1	GAME
路由	1	GAME
路由器	1	GAME
路由选择	1	GAME
旅行商问题	1	GAME
滤波器	1	GAME
绿色计算机	1	GAME
乱序提交	1	GAME
乱序执行	1	GAME
略图	1	GAME
轮廓	1	GAME
轮廓编码	1	GAME
轮廓跟踪	1	GAME
轮廓生成	1	GAME
轮廓识别	1	GAME
轮廓线	1	GAME
轮廓预测	1	GAME
轮廓指定符	1	GAME
轮廓字型	1	GAME
轮转法调度	1	GAME
论坛	1	GAME
论题选择器	1	GAME
论域	1	GAME
螺旋磁道	1	GAME
螺旋扫描	1	GAME
逻luo辑ji编bian程cheng语yu言yan	1	GAME
逻辑布局	1	GAME
逻辑布线	1	GAME
逻辑部件	1	GAME
逻辑测试	1	GAME
逻辑测试笔	1	GAME
逻辑程序	1	GAME
逻luo辑ji程cheng序xu设she计ji	1	GAME
逻辑地	1	GAME
逻辑地址	1	GAME
逻辑电路	1	GAME
逻辑分析	1	GAME
逻辑分页	1	GAME
逻辑格式化	1	GAME
逻辑跟踪	1	GAME
逻辑故障	1	GAME
逻辑划分	1	GAME
逻辑环	1	GAME
逻辑记录	1	GAME
逻辑控制	1	GAME
逻辑库	1	GAME
逻辑冒险	1	GAME
逻辑模拟	1	GAME
逻辑驱动器	1	GAME
逻辑设备	1	GAME
逻辑设备表	1	GAME
逻辑设备名	1	GAME
逻辑探头	1	GAME
逻辑推理	1	GAME
逻辑文件	1	GAME
逻辑系统	1	GAME
逻辑演算	1	GAME
逻辑页	1	GAME
逻辑移位	1	GAME
逻辑语法	1	GAME
逻辑运算	1	GAME
逻辑蕴涵	1	GAME
逻辑炸弹	1	GAME
逻辑综合	1	GAME
逻辑坐标	1	GAME
络单	1	GAME
码本	1	GAME
码表	1	GAME
码删除	1	GAME
码元	1	GAME
码元串	1	GAME
码元集	1	GAME
码字	1	GAME
马赫带	1	GAME
马赫带效应	1	GAME
埋层伺服	1	GAME
脉冲	1	GAME
脉冲步进	1	GAME
脉冲幅度	1	GAME
脉冲宽度	1	GAME
脉冲频率	1	GAME
脉冲效应	1	GAME
脉冲噪声	1	GAME
脉动算法	1	GAME
脉动阵列	1	GAME
脉码调制	1	GAME
蛮干攻击	1	GAME
慢速邮递	1	GAME
漫反射光	1	GAME
漫游	1	GAME
盲打	1	GAME
盲目搜索	1	GAME
盲签	1	GAME
忙等待	1	GAME
毛刺	1	GAME
冒充	1	GAME
冒码	1	GAME
冒脉冲	1	GAME
冒名	1	GAME
冒泡排序	1	GAME
冒险	1	GAME
枚举	1	GAME
媒介语	1	GAME
媒体	1	GAME
美国	1	GAME
门延迟	1	GAME
门阵列	1	GAME
蒙古文	1	GAME
秘密级	1	GAME
秘密密钥	1	GAME
秘密性	1	GAME
密度比率	1	GAME
密封	1	GAME
密封胶	1	GAME
密封连接器	1	GAME
密封器	1	GAME
密级	1	GAME
密级数据	1	GAME
密级信息	1	GAME
密码保密	1	GAME
密码传真	1	GAME
密码分析	1	GAME
密mi码ma校jiao验yan和he	1	GAME
密码界	1	GAME
密码模件	1	GAME
密码设施	1	GAME
密码体制	1	GAME
密码系统	1	GAME
密码学	1	GAME
密切平面	1	GAME
密文	1	GAME
密文反馈	1	GAME
密钥	1	GAME
密钥长度	1	GAME
密钥短语	1	GAME
密钥对	1	GAME
密钥服务器	1	GAME
密钥公证	1	GAME
密钥管理	1	GAME
密钥环	1	GAME
密钥恢复	1	GAME
密钥建立	1	GAME
密钥交换	1	GAME
密钥流	1	GAME
密钥托管	1	GAME
密钥证书	1	GAME
免费软件	1	GAME
免费网	1	GAME
面表	1	GAME
面光源	1	GAME
面检索	1	GAME
面密度	1	GAME
面伺服	1	GAME
面mian向xiang比bi特te协xie议yi	1	GAME
面mian向xiang对dui象xiang编bian程cheng	1	GAME
面mian向xiang对dui象xiang表biao示shi	1	GAME
面mian向xiang对dui象xiang操cao作zuo系xi统tong	1	GAME
面mian向xiang对dui象xiang测ce试shi	1	GAME
面mian向xiang对dui象xiang程cheng序xu设she计ji	1	GAME
面mian向xiang对dui象xiang的de	1	GAME
面mian向xiang对dui象xiang方fang法fa	1	GAME
面mian向xiang对dui象xiang设she计ji	1	GAME
面mian向xiang对dui象xiang数shu据ju	1	GAME
面mian向xiang对dui象xiang数shu据ju库ku	1	GAME
面mian向xiang对dui象xiang数shu据ju模mo型xing	1	GAME
面mian向xiang对dui象xiang语yu言yan	1	GAME
面mian向xiang方fang面mian	1	GAME
面mian向xiang方fang面mian编bian程cheng	1	GAME
面mian向xiang方fang面mian的de	1	GAME
面mian向xiang分fen析xi	1	GAME
面mian向xiang分fen析xi的de	1	GAME
面mian向xiang功gong能neng层ceng次ci模mo型xing	1	GAME
面mian向xiang构gou件jian	1	GAME
面mian向xiang构gou件jian编bian程cheng	1	GAME
面mian向xiang构gou件jian的de	1	GAME
面mian向xiang过guo程cheng	1	GAME
面mian向xiang过guo程cheng编bian程cheng	1	GAME
面mian向xiang过guo程cheng的de	1	GAME
面mian向xiang过guo程cheng模mo型xing	1	GAME
面mian向xiang过guo程cheng语yu言yan	1	GAME
面mian向xiang接jie口kou	1	GAME
面mian向xiang接jie口kou编bian程cheng	1	GAME
面mian向xiang接jie口kou的de	1	GAME
面mian向xiang控kong制zhi	1	GAME
面mian向xiang控kong制zhi的de	1	GAME
面mian向xiang控kong制zhi的de体ti系xi结jie构gou	1	GAME
面mian向xiang连lian接jie协xie议yi	1	GAME
面mian向xiang数shu据ju结jie构gou	1	GAME
面mian向xiang数shu据ju结jie构gou的de	1	GAME
面mian向xiang数shu据ju结jie构gou的de方fang法fa	1	GAME
面mian向xiang问wen题ti语yu言yan	1	GAME
面mian向xiang应ying用yong语yu言yan	1	GAME
面向用户	1	GAME
面mian向xiang知zhi识shi体ti系xi结jie构gou	1	GAME
面mian向xiang制zhi造zao	1	GAME
面mian向xiang制zhi造zao的de	1	GAME
面mian向xiang制zhi造zao的de设she计ji	1	GAME
面向主体	1	GAME
面mian向xiang装zhuang配pei	1	GAME
面mian向xiang装zhuang配pei的de	1	GAME
面mian向xiang装zhuang配pei的de设she计ji	1	GAME
面mian向xiang字zi符fu协xie议yi	1	GAME
描述符表	1	GAME
描写语言学	1	GAME
敏感度	1	GAME
敏感故障	1	GAME
敏感数据	1	GAME
敏感图案	1	GAME
敏感性	1	GAME
敏感元件	1	GAME
敏化	1	GAME
明暗处理	1	GAME
明文	1	GAME
名称机构	1	GAME
名词短语	1	GAME
名调用	1	GAME
名录服务	1	GAME
名字抽取	1	GAME
命令	1	GAME
命令缓冲区	1	GAME
命令级语言	1	GAME
命令接口	1	GAME
命令控制块	1	GAME
命令系统	1	GAME
命令行接口	1	GAME
命令语言	1	GAME
命令重试	1	GAME
命令作业	1	GAME
命名约定	1	GAME
命题逻辑	1	GAME
命题演算	1	GAME
命中率	1	GAME
模板方法	1	GAME
模糊	1	GAME
模糊查询	1	GAME
模糊查找	1	GAME
模糊化	1	GAME
模糊集	1	GAME
模糊集合论	1	GAME
模糊控制	1	GAME
模糊逻辑	1	GAME
模糊数据	1	GAME
模糊数据库	1	GAME
模糊数学	1	GAME
模糊松弛法	1	GAME
模糊搜索	1	GAME
模糊推理	1	GAME
模具设计	1	GAME
模块	1	GAME
模块测试	1	GAME
模块分解	1	GAME
模块化	1	GAME
模mo块kuai化hua程cheng序xu设she计ji	1	GAME
模块化方法	1	GAME
模块强度	1	GAME
模块性	1	GAME
模拟	1	GAME
模拟程序	1	GAME
模拟计算机	1	GAME
模拟器	1	GAME
模拟输出	1	GAME
模拟输入	1	GAME
模拟退火	1	GAME
模拟系统	1	GAME
模拟语言	1	GAME
模拟者	1	GAME
模冗余	1	GAME
模式	1	GAME
模式分类	1	GAME
模式分析	1	GAME
模式概念	1	GAME
模式基元	1	GAME
模式描述	1	GAME
模式敏感性	1	GAME
模式匹配	1	GAME
模式识别	1	GAME
模式搜索	1	GAME
模数转换	1	GAME
模数转换器	1	GAME
模态	1	GAME
模态逻辑	1	GAME
模型	1	GAME
模型变换	1	GAME
模型表示	1	GAME
模型简化	1	GAME
模型库	1	GAME
模型论	1	GAME
模型论语义	1	GAME
模型驱动	1	GAME
模型生成器	1	GAME
模型识别	1	GAME
磨损失效	1	GAME
摩擦输纸	1	GAME
摩尔定律	1	GAME
摩尔机	1	GAME
魔集	1	GAME
抹头	1	GAME
末端器	1	GAME
墨水罐	1	GAME
墨水盒	1	GAME
默认	1	GAME
默认推理	1	GAME
母板	1	GAME
母语	1	GAME
目标	1	GAME
目标程序	1	GAME
目标对象	1	GAME
目标范例库	1	GAME
目标回归	1	GAME
目标机	1	GAME
目标集	1	GAME
目标计算机	1	GAME
目标目录	1	GAME
目标驱动	1	GAME
目标系统	1	GAME
目标语生成	1	GAME
目标语输出	1	GAME
目标语言	1	GAME
目标子句	1	GAME
目的地址	1	GAME
目录服务	1	GAME
目录排序	1	GAME
难解型问题	1	GAME
挠进程	1	GAME
脑成像	1	GAME
脑功能模块	1	GAME
脑科学	1	GAME
脑模型	1	GAME
内部对象	1	GAME
内部函数	1	GAME
内部级	1	GAME
内部寄存器	1	GAME
内部类	1	GAME
内部碎片	1	GAME
内部威胁	1	GAME
内部转发	1	GAME
内裁剪	1	GAME
内存保护	1	GAME
内存碎片	1	GAME
内涵数据库	1	GAME
内核	1	GAME
内核程序	1	GAME
内核服务	1	GAME
内核进程	1	GAME
内核码	1	GAME
内核模块	1	GAME
内核语言	1	GAME
内核原语	1	GAME
内核栈	1	GAME
内环	1	GAME
内建函数	1	GAME
内建自测试	1	GAME
内聚性	1	GAME
内联网	1	GAME
内联网安全	1	GAME
内连网	1	GAME
内模式	1	GAME
内排序	1	GAME
内热阻	1	GAME
内务操作	1	GAME
内像素	1	GAME
内在故障	1	GAME
能力	1	GAME
能力表	1	GAME
能力成熟	1	GAME
能行性	1	GAME
拟合	1	GAME
你见即我见	1	GAME
匿名登录	1	GAME
匿名服务器	1	GAME
匿名内部类	1	GAME
匿名性	1	GAME
匿名转账	1	GAME
逆变器	1	GAME
逆变迁	1	GAME
逆代换	1	GAME
逆拉东变换	1	GAME
逆同态	1	GAME
逆完全混洗	1	GAME
逆网	1	GAME
逆向工程	1	GAME
年提出的	1	GAME
年问题	1	GAME
年在	1	GAME
凝聚	1	GAME
诺尔形式	1	GAME
诺亚效应	1	GAME
欧拉回路	1	GAME
欧拉路径	1	GAME
偶发故障	1	GAME
偶检验	1	GAME
偶然事故	1	GAME
偶然威胁	1	GAME
偶然中断	1	GAME
爬山法	1	GAME
排错	1	GAME
排队	1	GAME
排队表	1	GAME
排队规则	1	GAME
排队进程	1	GAME
排队模型	1	GAME
排列	1	GAME
排它锁	1	GAME
排序	1	GAME
排序策略	1	GAME
排序网络	1	GAME
派生	1	GAME
派生类	1	GAME
判定逻辑	1	GAME
判定使用	1	GAME
抛出异常	1	GAME
配置	1	GAME
配置标识	1	GAME
配置管理	1	GAME
配置控制	1	GAME
配置审核	1	GAME
配置项	1	GAME
配置状态	1	GAME
佩特里网	1	GAME
喷墨绘图机	1	GAME
喷墨印刷机	1	GAME
喷泉模型	1	GAME
膨胀	1	GAME
碰撞	1	GAME
碰撞检测	1	GAME
碰撞强制	1	GAME
批处理	1	GAME
批pi处chu理li操cao作zuo系xi统tong	1	GAME
批处理文件	1	GAME
批处理系统	1	GAME
批量控制	1	GAME
批作业	1	GAME
匹配滤波	1	GAME
匹配筛选器	1	GAME
匹配算法	1	GAME
匹配误差	1	GAME
篇章	1	GAME
篇章分析	1	GAME
篇章理解	1	GAME
篇章生成	1	GAME
篇章语言学	1	GAME
偏差控制	1	GAME
偏调	1	GAME
偏旁	1	GAME
偏移磁道	1	GAME
偏移电压	1	GAME
偏移量	1	GAME
偏转	1	GAME
偏转线圈	1	GAME
片段	1	GAME
片断	1	GAME
片选	1	GAME
漂移失效	1	GAME
拼接	1	GAME
拼音编码	1	GAME
频域	1	GAME
品质属性	1	GAME
乒乓过程	1	GAME
乒乓模式	1	GAME
平板绘图机	1	GAME
平板扫描仪	1	GAME
平板显示器	1	GAME
平方非剩余	1	GAME
平方剩余	1	GAME
平衡树	1	GAME
平滑	1	GAME
平均归约	1	GAME
平面	1	GAME
平面八位	1	GAME
平面文件	1	GAME
平面向量场	1	GAME
平面性	1	GAME
平台	1	GAME
平行投影	1	GAME
平移变换	1	GAME
凭证	1	GAME
评测规则	1	GAME
评估	1	GAME
评价	1	GAME
评价函数	1	GAME
评审	1	GAME
屏蔽	1	GAME
屏蔽寄存器	1	GAME
屏蔽双绞线	1	GAME
屏蔽向量	1	GAME
屏幕	1	GAME
屏幕共享	1	GAME
屏幕坐标	1	GAME
破译者	1	GAME
普通话	1	GAME
普通语言学	1	GAME
谱分析	1	GAME
期望	1	GAME
欺骗	1	GAME
欺诈	1	GAME
奇检验	1	GAME
奇偶	1	GAME
奇偶检验	1	GAME
奇偶检验位	1	GAME
奇异系	1	GAME
歧义	1	GAME
歧义消解	1	GAME
齐次坐标系	1	GAME
起始目录	1	GAME
起始信号	1	GAME
起止式传输	1	GAME
企业	1	GAME
企业对客户	1	GAME
企业对企业	1	GAME
企业对政府	1	GAME
企业模型	1	GAME
企业网	1	GAME
启动	1	GAME
启发式程序	1	GAME
启发式方法	1	GAME
启发式规则	1	GAME
启发式函数	1	GAME
启发式技术	1	GAME
启发式搜索	1	GAME
启发式算法	1	GAME
启发式推理	1	GAME
启发式信息	1	GAME
启发式知识	1	GAME
启用	1	GAME
器件	1	GAME
铅字质量	1	GAME
迁移开销	1	GAME
签名模式	1	GAME
签名算法	1	GAME
签名文件	1	GAME
签名验证	1	GAME
前端处理器	1	GAME
前集	1	GAME
前景色	1	GAME
前馈控制	1	GAME
前驱站	1	GAME
前束范式	1	GAME
前台	1	GAME
前qian台tai调diao度du程cheng序xu	1	GAME
前台分区	1	GAME
前台分页	1	GAME
前qian台tai监jian控kong	1	GAME
前qian台tai监jian控kong程cheng序xu	1	GAME
前台区	1	GAME
前台任务	1	GAME
前台作业	1	GAME
前提	1	GAME
前同步码	1	GAME
前序	1	GAME
前沿	1	GAME
前缀	1	GAME
前缀性质	1	GAME
潜伏时间	1	GAME
浅拷贝	1	GAME
浅克隆	1	GAME
嵌入式	1	GAME
嵌入式软件	1	GAME
嵌入式语言	1	GAME
嵌入伺服	1	GAME
嵌套	1	GAME
嵌套事务	1	GAME
嵌套循环	1	GAME
嵌套循环法	1	GAME
嵌套中断	1	GAME
强度削弱	1	GAME
强类型	1	GAME
强连通分支	1	GAME
强连通图	1	GAME
强连通问题	1	GAME
强行显示	1	GAME
强一致性	1	GAME
强制保护	1	GAME
强制对流	1	GAME
强qiang制zhi类lei型xing转zhuan换huan	1	GAME
抢先	1	GAME
抢先调度	1	GAME
桥接故障	1	GAME
桥接结点	1	GAME
桥路由器	1	GAME
窃取程序	1	GAME
窃听	1	GAME
清除	1	GAME
清除请求	1	GAME
清洁盘	1	GAME
清洁软盘	1	GAME
清晰	1	GAME
清晰度	1	GAME
清晰性	1	GAME
情感符号	1	GAME
情感建模	1	GAME
情景记忆	1	GAME
情景演算	1	GAME
情景主体	1	GAME
情景自动机	1	GAME
情况	1	GAME
情况语句	1	GAME
情态公理	1	GAME
情态集	1	GAME
请求	1	GAME
请求参数表	1	GAME
请求处理	1	GAME
请求分页	1	GAME
请求评论	1	GAME
穷举测试	1	GAME
穷举攻击	1	GAME
穷举搜索	1	GAME
球阵列封装	1	GAME
区分序列	1	GAME
区间	1	GAME
区间查询	1	GAME
区位记录	1	GAME
区位码	1	GAME
区域	1	GAME
区域保护	1	GAME
区域标定	1	GAME
区域分割	1	GAME
区域合并	1	GAME
区域聚类	1	GAME
区域描述	1	GAME
区域生长	1	GAME
区域填充	1	GAME
曲面	1	GAME
曲面逼近	1	GAME
曲面插值	1	GAME
曲面分割	1	GAME
曲面光顺	1	GAME
曲面模型	1	GAME
曲面拟合	1	GAME
曲面匹配	1	GAME
曲面拼接	1	GAME
曲面求交	1	GAME
曲面造型	1	GAME
曲面重构	1	GAME
曲线	1	GAME
曲线光顺	1	GAME
曲线拟合	1	GAME
驱动安全	1	GAME
驱动程序	1	GAME
驱动电流	1	GAME
驱动法	1	GAME
驱动脉冲	1	GAME
驱动门	1	GAME
驱动模拟	1	GAME
驱动器	1	GAME
取景变换	1	GAME
取轮廓	1	GAME
取消	1	GAME
去焊枪	1	GAME
去模糊	1	GAME
权标	1	GAME
权标持有站	1	GAME
权函数	1	GAME
权衡	1	GAME
权限	1	GAME
权宜状态	1	GAME
权证	1	GAME
全称量词	1	GAME
全称域名	1	GAME
全动感视频	1	GAME
全干扰	1	GAME
全混洗	1	GAME
全加器	1	GAME
全减器	1	GAME
全局变量	1	GAME
全局查询	1	GAME
全quan局ju查cha询xun优you化hua	1	GAME
全局存储器	1	GAME
全局故障	1	GAME
全局事务	1	GAME
全局死锁	1	GAME
全局搜索	1	GAME
全局应用	1	GAME
全局优化	1	GAME
全局知识	1	GAME
全连接网	1	GAME
全名	1	GAME
全屏幕	1	GAME
全球地址	1	GAME
全双工传输	1	GAME
全文检索	1	GAME
全文索引	1	GAME
全息	1	GAME
全息存储器	1	GAME
全息图	1	GAME
全限定域名	1	GAME
缺失率	1	GAME
缺失损失	1	GAME
缺陷	1	GAME
缺陷管理	1	GAME
缺陷跳越	1	GAME
缺页	1	GAME
缺页频率	1	GAME
缺页中断	1	GAME
确保	1	GAME
确保操作	1	GAME
确保等级	1	GAME
确定性调度	1	GAME
确定性算法	1	GAME
确认	1	GAME
确信度	1	GAME
确证	1	GAME
群集	1	GAME
群集分析	1	GAME
群体智能	1	GAME
绕接	1	GAME
热备份	1	GAME
热备份机群	1	GAME
热表	1	GAME
热插拔	1	GAME
热传导	1	GAME
热导模块	1	GAME
热对流	1	GAME
热辐射	1	GAME
热感器	1	GAME
热管	1	GAME
热合金	1	GAME
热交换	1	GAME
热控制	1	GAME
热流	1	GAME
热敏印刷机	1	GAME
热启动	1	GAME
热特性	1	GAME
热梯度	1	GAME
热通量	1	GAME
热校正	1	GAME
热压焊	1	GAME
热源	1	GAME
热站点	1	GAME
热阻	1	GAME
人工测试	1	GAME
人工干预	1	GAME
人工交换机	1	GAME
人工进化	1	GAME
人工控制	1	GAME
人工录入	1	GAME
人工模拟	1	GAME
人工认知	1	GAME
人工神经元	1	GAME
人工生命	1	GAME
人工世界	1	GAME
人工纹理	1	GAME
人工现实	1	GAME
人工语言	1	GAME
人工约束	1	GAME
人工智能	1	GAME
人机对话	1	GAME
人机工程	1	GAME
人机环境	1	GAME
人机交互	1	GAME
人机接口	1	GAME
人机界面	1	GAME
人机模拟	1	GAME
人机权衡	1	GAME
人机系统	1	GAME
人际消息	1	GAME
人为	1	GAME
人为故障	1	GAME
人主体	1	GAME
人助机译	1	GAME
任务	1	GAME
任务池	1	GAME
任务处理	1	GAME
任务代码字	1	GAME
任务调度	1	GAME
任务队列	1	GAME
任务对换	1	GAME
任务范畴	1	GAME
任务分担	1	GAME
任务分配	1	GAME
任务管理	1	GAME
任务集	1	GAME
任务集库	1	GAME
任务交换	1	GAME
任务控制块	1	GAME
任务描述符	1	GAME
任务模型	1	GAME
任务启动	1	GAME
任务图	1	GAME
任务协调	1	GAME
任务执行区	1	GAME
任务终止	1	GAME
认可模型	1	GAME
认识学	1	GAME
认证	1	GAME
认证机构	1	GAME
认证链	1	GAME
认知	1	GAME
认知仿真	1	GAME
认知过程	1	GAME
认知机	1	GAME
认知科学	1	GAME
认知模型	1	GAME
认知系统	1	GAME
认知心理学	1	GAME
认知映射	1	GAME
认知主体	1	GAME
日期提示符	1	GAME
日志	1	GAME
融合	1	GAME
熔断丝	1	GAME
熔丝	1	GAME
熔丝连接	1	GAME
容错	1	GAME
容错计算	1	GAME
容错计算机	1	GAME
容错控制	1	GAME
容量	1	GAME
容量函数	1	GAME
容器类	1	GAME
冗余	1	GAME
冗余存储器	1	GAME
冗余检验	1	GAME
蠕虫	1	GAME
入点	1	GAME
入度	1	GAME
入呼叫	1	GAME
入ru侵qin检jian测ce	1	GAME
入ru侵qin检jian测ce系xi统tong	1	GAME
入侵者	1	GAME
入射电压	1	GAME
入事件	1	GAME
软差错	1	GAME
软磁盘	1	GAME
软故障	1	GAME
软计算	1	GAME
软件	1	GAME
软件安全	1	GAME
软件安全性	1	GAME
软件版权	1	GAME
软件包	1	GAME
软件保护	1	GAME
软件采购员	1	GAME
软件操作员	1	GAME
软件测试	1	GAME
软件产品	1	GAME
软件错误	1	GAME
软件单元	1	GAME
软件盗窃	1	GAME
软件度量学	1	GAME
软件方法学	1	GAME
软件风险	1	GAME
软件复用	1	GAME
软件工程	1	GAME
软件工具	1	GAME
软件构件	1	GAME
软件故障	1	GAME
软件过程	1	GAME
软件获取	1	GAME
软件架构师	1	GAME
软件结构	1	GAME
软件开发库	1	GAME
软ruan件jian开kai发fa	1	GAME
软ruan件jian开kai发fa模mo型xing	1	GAME
软ruan件jian开kai发fa手shou册ce	1	GAME
软ruan件jian开kai发fa周zhou期qi	1	GAME
软件可靠性	1	GAME
软件库	1	GAME
软件量度	1	GAME
软件轮廓	1	GAME
软件配置	1	GAME
软件平台	1	GAME
软件评测	1	GAME
软件缺陷	1	GAME
软件生产率	1	GAME
软件失效	1	GAME
软件事故	1	GAME
软件数据库	1	GAME
软ruan件jian体ti系xi结jie构gou	1	GAME
软件维护	1	GAME
软件维护员	1	GAME
软件文档	1	GAME
软件陷阱	1	GAME
软件系统	1	GAME
软件性能	1	GAME
软件验收	1	GAME
软件再工程	1	GAME
软件质量	1	GAME
软件中断	1	GAME
软件主体	1	GAME
软件注册员	1	GAME
软件资源	1	GAME
软件总线	1	GAME
软盘	1	GAME
软盘抖动	1	GAME
软盘驱动器	1	GAME
软盘套	1	GAME
软盘纸套	1	GAME
软驱	1	GAME
软扇区格式	1	GAME
软停机	1	GAME
软中断	1	GAME
软中断机制	1	GAME
软中断信号	1	GAME
锐化	1	GAME
弱方法	1	GAME
弱连通图	1	GAME
弱密钥	1	GAME
弱位	1	GAME
撒播	1	GAME
三点透视	1	GAME
三段论	1	GAME
三级网络	1	GAME
三角测距	1	GAME
三角面片	1	GAME
三角剖分	1	GAME
三连通分支	1	GAME
三模冗余	1	GAME
三态门	1	GAME
三维窗口	1	GAME
三维扫描仪	1	GAME
三维鼠标	1	GAME
三维眼镜	1	GAME
三维重建	1	GAME
三位编码	1	GAME
三元组	1	GAME
三足网络	1	GAME
三足式网络	1	GAME
散焦测距	1	GAME
散列函数	1	GAME
散列索引	1	GAME
散乱数据点	1	GAME
散热技术	1	GAME
散热片	1	GAME
散热器	1	GAME
扫成曲面	1	GAME
扫描	1	GAME
扫描多边形	1	GAME
扫描模式	1	GAME
扫描平面	1	GAME
扫描曲面	1	GAME
扫描设计	1	GAME
扫描输出	1	GAME
扫描输入	1	GAME
扫描体	1	GAME
扫描线算法	1	GAME
扫描选择器	1	GAME
扫描仪	1	GAME
扫描转换	1	GAME
色	1	GAME
色饱和度	1	GAME
色纯度	1	GAME
色带	1	GAME
色调	1	GAME
色度	1	GAME
色度图	1	GAME
色度学	1	GAME
色度坐标	1	GAME
色粉	1	GAME
色粉盒	1	GAME
色集	1	GAME
色键	1	GAME
色矩	1	GAME
色空间	1	GAME
色模型	1	GAME
色匹配	1	GAME
色匹配函数	1	GAME
色平衡	1	GAME
色深度	1	GAME
色适应性	1	GAME
色温	1	GAME
色映射	1	GAME
色彰度	1	GAME
筛选主体	1	GAME
删除	1	GAME
删除异常	1	GAME
闪烁	1	GAME
闪速存储器	1	GAME
扇出	1	GAME
扇出模块	1	GAME
扇出限制	1	GAME
扇段	1	GAME
扇区	1	GAME
扇区对准	1	GAME
扇区伺服	1	GAME
扇入	1	GAME
上标	1	GAME
上标越界	1	GAME
上播状态	1	GAME
上的多协议	1	GAME
上升时间	1	GAME
上升沿	1	GAME
上推	1	GAME
上推队列	1	GAME
上推排序	1	GAME
上下位关系	1	GAME
上下文	1	GAME
上下文分析	1	GAME
上行链路	1	GAME
上行数据流	1	GAME
上载	1	GAME
舍入误差	1	GAME
摄像管	1	GAME
摄像机	1	GAME
摄像机标定	1	GAME
涉密范畴	1	GAME
设备管理	1	GAME
设备描述	1	GAME
设备名	1	GAME
设she备bei驱qu动dong程cheng序xu	1	GAME
设备指派	1	GAME
设备坐标	1	GAME
设备坐标系	1	GAME
设定点控制	1	GAME
设计编辑器	1	GAME
设计差错	1	GAME
设计多样性	1	GAME
设计方法学	1	GAME
设计分析	1	GAME
设计分析器	1	GAME
设计规划	1	GAME
设计规约	1	GAME
设计阶段	1	GAME
设计库	1	GAME
设计评审	1	GAME
设计审查	1	GAME
设计需求	1	GAME
设计验证	1	GAME
设计语言	1	GAME
设计约束	1	GAME
设计自动化	1	GAME
设计走查	1	GAME
设施	1	GAME
设施分配	1	GAME
设施管理	1	GAME
设施请求	1	GAME
设施主体	1	GAME
设陷方式	1	GAME
设置	1	GAME
申请令牌帧	1	GAME
申请权标帧	1	GAME
申请栈	1	GAME
申述性语言	1	GAME
身份	1	GAME
身份验证	1	GAME
深层格	1	GAME
深度暗示	1	GAME
深度缓存	1	GAME
深度计算	1	GAME
深度图	1	GAME
深度优先	1	GAME
深拷贝	1	GAME
深克隆	1	GAME
审查	1	GAME
审计	1	GAME
审计跟踪	1	GAME
审计尾迹	1	GAME
甚高级语言	1	GAME
渗入测试	1	GAME
声卡	1	GAME
声频存储器	1	GAME
声图会议	1	GAME
声学模型	1	GAME
声音合成	1	GAME
声音识别	1	GAME
生产线方法	1	GAME
生成式	1	GAME
生成树	1	GAME
生成树问题	1	GAME
生成语言学	1	GAME
生存周期	1	GAME
生日攻击	1	GAME
生物测定	1	GAME
生物计算机	1	GAME
失配	1	GAME
失效	1	GAME
失效比	1	GAME
失效测试	1	GAME
失效分布	1	GAME
失效恢复	1	GAME
失效检测	1	GAME
失效节点	1	GAME
失效类别	1	GAME
失效率	1	GAME
失效数	1	GAME
失效数据	1	GAME
失效预测	1	GAME
失序	1	GAME
失真	1	GAME
十进制	1	GAME
十进制数字	1	GAME
十六进制	1	GAME
拾取设备	1	GAME
时变参数	1	GAME
时槽	1	GAME
时槽间隔	1	GAME
时分复用	1	GAME
时间变迁	1	GAME
时间常数	1	GAME
时间戳	1	GAME
时间分片	1	GAME
时间复杂度	1	GAME
时间复杂性	1	GAME
时间局部性	1	GAME
时间量子	1	GAME
时间片	1	GAME
时间谱系	1	GAME
时间延迟	1	GAME
时间约束	1	GAME
时间重叠	1	GAME
时空权衡	1	GAME
时空图	1	GAME
时态数据库	1	GAME
时隙	1	GAME
时隙间隔	1	GAME
时序综合	1	GAME
时延	1	GAME
时延分配	1	GAME
时域	1	GAME
时钟	1	GAME
时钟步进	1	GAME
时钟寄存器	1	GAME
时钟脉冲	1	GAME
时钟偏差	1	GAME
时钟驱动器	1	GAME
时钟周期	1	GAME
实参	1	GAME
实存状态	1	GAME
实地址	1	GAME
实分区	1	GAME
实际页数	1	GAME
实践学习	1	GAME
实例化	1	GAME
实例学习	1	GAME
实例域	1	GAME
实名	1	GAME
实施变迁	1	GAME
实施规则	1	GAME
实施向量	1	GAME
实时	1	GAME
实shi时shi操cao作zuo系xi统tong	1	GAME
实时处理	1	GAME
实时多媒体	1	GAME
实时计算机	1	GAME
实shi时shi监jian控kong	1	GAME
实shi时shi监jian控kong程cheng序xu	1	GAME
实时控制	1	GAME
实时批处理	1	GAME
实时视频	1	GAME
实时输出	1	GAME
实时输入	1	GAME
实时数据库	1	GAME
实时系统	1	GAME
实时约束	1	GAME
实时主体	1	GAME
实体	1	GAME
实体鉴别	1	GAME
实体联系图	1	GAME
实体模型	1	GAME
实体完整性	1	GAME
实体造型	1	GAME
实现阶段	1	GAME
实现需求	1	GAME
实线	1	GAME
实寻址	1	GAME
实验电路板	1	GAME
实验学习	1	GAME
实用程序	1	GAME
实用程序包	1	GAME
实用功能	1	GAME
实用软件	1	GAME
识别型	1	GAME
矢列式	1	GAME
使能	1	GAME
始发者	1	GAME
式打印	1	GAME
示波器	1	GAME
示教学习	1	GAME
世界知识	1	GAME
世界坐标	1	GAME
世界坐标系	1	GAME
事故变迁	1	GAME
事件报告	1	GAME
事件表	1	GAME
事件处理	1	GAME
事件独立性	1	GAME
事件队列	1	GAME
事件方式	1	GAME
事件过滤器	1	GAME
事件检测器	1	GAME
事件控制块	1	GAME
事件描述	1	GAME
事件驱动	1	GAME
事件系统	1	GAME
事件依赖性	1	GAME
事件源	1	GAME
事实标准	1	GAME
事实库	1	GAME
事务处理	1	GAME
事务调度	1	GAME
事务分析	1	GAME
事务故障	1	GAME
事务驱动	1	GAME
事务时间	1	GAME
适当自动化	1	GAME
适配层	1	GAME
适配器	1	GAME
适应性维护	1	GAME
适应学习	1	GAME
适应子波	1	GAME
释放	1	GAME
释放保护	1	GAME
视参考点	1	GAME
视差梯度	1	GAME
视shi窗chuang操cao作zuo系xi统tong	1	GAME
视点	1	GAME
视觉	1	GAME
视觉模型	1	GAME
视口	1	GAME
视框	1	GAME
视频存储器	1	GAME
视频点播	1	GAME
视频缓冲区	1	GAME
视频会议	1	GAME
视频卡	1	GAME
视频模式	1	GAME
视频消息	1	GAME
视平面	1	GAME
视区	1	GAME
视体	1	GAME
视听信息	1	GAME
视图	1	GAME
视线	1	GAME
视像	1	GAME
视向	1	GAME
视锥	1	GAME
试凑搜索	1	GAME
试探法	1	GAME
收发	1	GAME
收发器	1	GAME
手持计算机	1	GAME
手持游标器	1	GAME
手动输入	1	GAME
手动输入键	1	GAME
手势识别	1	GAME
手势消息	1	GAME
手写汉字	1	GAME
手写体	1	GAME
手眼系统	1	GAME
首部	1	GAME
首席执行官	1	GAME
守恒性	1	GAME
守护程序	1	GAME
守卫	1	GAME
授权	1	GAME
授权表	1	GAME
受保护资源	1	GAME
受控安全	1	GAME
受控标识图	1	GAME
受控存取	1	GAME
受控对象	1	GAME
受控访问	1	GAME
受控访问区	1	GAME
受控空间	1	GAME
受控事件	1	GAME
受控系统	1	GAME
受控装置	1	GAME
受限访问	1	GAME
受限禁区	1	GAME
受限语言	1	GAME
输出	1	GAME
输出带	1	GAME
输出断言	1	GAME
输出进程	1	GAME
输出流	1	GAME
输出脉冲	1	GAME
输出模式	1	GAME
输出设备	1	GAME
输出特性	1	GAME
输出提交	1	GAME
输出依赖	1	GAME
输出优先级	1	GAME
输出字母表	1	GAME
输出阻抗	1	GAME
输入	1	GAME
输入错误率	1	GAME
输入带	1	GAME
输入断言	1	GAME
输入符号	1	GAME
输入规模	1	GAME
输入进程	1	GAME
输入流	1	GAME
输入脉冲	1	GAME
输入模式	1	GAME
输入设备	1	GAME
输入输出	1	GAME
输shu入ru输shu出chu设she备bei	1	GAME
输入速率	1	GAME
输入特性	1	GAME
输入依赖	1	GAME
输入优先级	1	GAME
输入正确率	1	GAME
输入字母表	1	GAME
输入阻抗	1	GAME
输纸孔	1	GAME
输纸器	1	GAME
书面语	1	GAME
书签	1	GAME
书写方向	1	GAME
署名用户	1	GAME
鼠标	1	GAME
属性	1	GAME
属性闭包	1	GAME
属性语法	1	GAME
术语	1	GAME
术语抽取	1	GAME
术语空间	1	GAME
树连接结构	1	GAME
树连接语法	1	GAME
树网	1	GAME
树压缩技术	1	GAME
树语法	1	GAME
树状网	1	GAME
竖排	1	GAME
竖向	1	GAME
数据	1	GAME
数据安全	1	GAME
数据保护	1	GAME
数据并行性	1	GAME
数据采集	1	GAME
数据采掘	1	GAME
数据仓库	1	GAME
数据操纵	1	GAME
数据测试	1	GAME
数据差错	1	GAME
数据冲突	1	GAME
数据重chong建	1	GAME
数据重chong组	1	GAME
数据抽象	1	GAME
数据处理	1	GAME
数据传输	1	GAME
数据存取	1	GAME
数据独立性	1	GAME
数据多样性	1	GAME
数据分布	1	GAME
数据分析	1	GAME
数据封装	1	GAME
数据服装	1	GAME
数据腐烂	1	GAME
数据格式	1	GAME
数shu据ju格ge式shi转zhuan换huan	1	GAME
数据共享	1	GAME
数据管理	1	GAME
数据划分	1	GAME
数据环境	1	GAME
数据恢复	1	GAME
数据汇	1	GAME
数据获取	1	GAME
数据集市	1	GAME
数据集中器	1	GAME
数据加密	1	GAME
数据交换机	1	GAME
数据结构	1	GAME
数据局部性	1	GAME
数据空间	1	GAME
数据库	1	GAME
数据库安全	1	GAME
数据库保密	1	GAME
数shu据ju库ku管guan理li	1	GAME
数shu据ju库ku管guan理li系xi统tong	1	GAME
数据库环境	1	GAME
数据库机	1	GAME
数据库集成	1	GAME
数据库连接	1	GAME
数据库模型	1	GAME
数据库系统	1	GAME
数据库重构	1	GAME
数据库重组	1	GAME
数据类型	1	GAME
数据链路	1	GAME
数据链路层	1	GAME
数据流	1	GAME
数据流分析	1	GAME
数据流图	1	GAME
数据流语言	1	GAME
数据录入	1	GAME
数据媒体	1	GAME
数据模型	1	GAME
数据目录	1	GAME
数据偏斜	1	GAME
数据欺诈	1	GAME
数据驱动	1	GAME
数据权标	1	GAME
数据确认	1	GAME
数据冗余	1	GAME
数据手套	1	GAME
数据属性	1	GAME
数据宿	1	GAME
数据通道	1	GAME
数据通路	1	GAME
数据通信	1	GAME
数据通信中	1	GAME
数据挖掘	1	GAME
数据完整性	1	GAME
数据网	1	GAME
数据项	1	GAME
数据信号	1	GAME
数据一致性	1	GAME
数据依赖	1	GAME
数据有效性	1	GAME
数据源	1	GAME
数据站	1	GAME
数据帧	1	GAME
数据字典	1	GAME
数据总线	1	GAME
数据组织	1	GAME
数控系统	1	GAME
数理语言学	1	GAME
数模转换	1	GAME
数模转换器	1	GAME
数学发现	1	GAME
数学公式	1	GAME
数学归纳	1	GAME
数学形态学	1	GAME
数值精度	1	GAME
数值数据	1	GAME
数制	1	GAME
数字	1	GAME
数字编码	1	GAME
数字磁记录	1	GAME
数字地球	1	GAME
数字电路	1	GAME
数字段	1	GAME
数字对象	1	GAME
数字化	1	GAME
数字化仪	1	GAME
数字计算机	1	GAME
数字模拟	1	GAME
数字配线架	1	GAME
数字签名	1	GAME
数字输出	1	GAME
数字输入	1	GAME
数字数据网	1	GAME
数字水印	1	GAME
数字图书馆	1	GAME
数字图像	1	GAME
数字影碟	1	GAME
数字照相机	1	GAME
数字政府	1	GAME
数字字符	1	GAME
数字字符集	1	GAME
数组	1	GAME
数组处理器	1	GAME
刷新	1	GAME
刷新测试	1	GAME
刷新电路	1	GAME
刷新周期	1	GAME
衰变失效	1	GAME
衰减	1	GAME
衰减时间	1	GAME
衰老失效	1	GAME
双边网络	1	GAME
双处理器	1	GAME
双分支	1	GAME
双份编码	1	GAME
双工传输	1	GAME
双机协同	1	GAME
双极存储器	1	GAME
双绞线	1	GAME
双精度	1	GAME
双连通度	1	GAME
双连通分支	1	GAME
双连通性	1	GAME
双shuang列lei直zhi插cha封feng装zhuang	1	GAME
双列直插式	1	GAME
双路码	1	GAME
双面印制板	1	GAME
双模冗余	1	GAME
双目成像	1	GAME
双拼	1	GAME
双数据速率	1	GAME
双位编码	1	GAME
双线性内插	1	GAME
双线性曲面	1	GAME
双线性系统	1	GAME
双向传输	1	GAME
双向打印	1	GAME
双向链表	1	GAME
双向搜索	1	GAME
双向通信	1	GAME
双向推理	1	GAME
双向无穷带	1	GAME
双向总线	1	GAME
双校三验	1	GAME
双语对齐	1	GAME
双栈机	1	GAME
双栈系统	1	GAME
双重口令	1	GAME
水平处理	1	GAME
水平分片	1	GAME
瞬时变迁	1	GAME
瞬时错误	1	GAME
瞬时故障	1	GAME
瞬时冒险	1	GAME
瞬时描述	1	GAME
瞬态分析	1	GAME
瞬态误差	1	GAME
顺串	1	GAME
顺序操作	1	GAME
顺shun序xu程cheng序xu设she计ji	1	GAME
顺序处理	1	GAME
顺序存储	1	GAME
顺序存取	1	GAME
顺序调度	1	GAME
顺序调用	1	GAME
顺序发生	1	GAME
顺序号	1	GAME
顺序加电	1	GAME
顺序进程	1	GAME
顺序局部性	1	GAME
顺序控制	1	GAME
顺序批处理	1	GAME
顺序搜索	1	GAME
顺序索引	1	GAME
顺序推理机	1	GAME
顺序文件	1	GAME
思维科学	1	GAME
私用	1	GAME
私钥	1	GAME
死变迁	1	GAME
死标识	1	GAME
死锁	1	GAME
死锁避免	1	GAME
死锁恢复	1	GAME
死锁检测	1	GAME
死锁消除	1	GAME
死锁预防	1	GAME
四叉树	1	GAME
四si面mian扁bian平ping封feng装zhuang	1	GAME
四元组	1	GAME
伺服	1	GAME
伺服电机	1	GAME
伺服器	1	GAME
似然比	1	GAME
似然方程	1	GAME
似真推理	1	GAME
似真性排序	1	GAME
松弛法	1	GAME
松弛算法	1	GAME
松散一致性	1	GAME
宋体	1	GAME
搜索	1	GAME
搜索表	1	GAME
搜索博弈树	1	GAME
搜索策略	1	GAME
搜索规则	1	GAME
搜索机	1	GAME
搜索空间	1	GAME
搜索求解	1	GAME
搜索树	1	GAME
搜索算法	1	GAME
搜索图	1	GAME
搜索周期	1	GAME
速度传感器	1	GAME
速率	1	GAME
速率控制	1	GAME
宿主系统	1	GAME
算法	1	GAME
算法保密	1	GAME
算法分析	1	GAME
算法类	1	GAME
算法语言	1	GAME
算法正确性	1	GAME
算术平均	1	GAME
算术上溢	1	GAME
算术下溢	1	GAME
算术移位	1	GAME
算术运算	1	GAME
随动控制	1	GAME
随机变化	1	GAME
随机测试	1	GAME
随机查找	1	GAME
随机差错	1	GAME
随机处理	1	GAME
随机存储器	1	GAME
随机存取	1	GAME
随机调度	1	GAME
随机故障	1	GAME
随机归约	1	GAME
随机开关	1	GAME
随机扫描	1	GAME
随机失效	1	GAME
随机数	1	GAME
随机数序列	1	GAME
随机文件	1	GAME
随机页替换	1	GAME
随机噪声	1	GAME
随机自归约	1	GAME
随身计算	1	GAME
碎片	1	GAME
隧道二极管	1	GAME
损坏	1	GAME
损失	1	GAME
缩进	1	GAME
缩微胶卷	1	GAME
缩微胶片	1	GAME
缩微平片	1	GAME
缩小	1	GAME
缩写抽取	1	GAME
缩址呼叫	1	GAME
索引	1	GAME
索引标志	1	GAME
索引孔	1	GAME
索引图像	1	GAME
锁步	1	GAME
锁步操作	1	GAME
锁存器	1	GAME
锁定	1	GAME
锁归结	1	GAME
锁相容性	1	GAME
锁演绎	1	GAME
所见即所得	1	GAME
踏步测试	1	GAME
台式计算机	1	GAME
碳膜色带	1	GAME
探测	1	GAME
探测工具	1	GAME
探查	1	GAME
探头	1	GAME
探询	1	GAME
趟	1	GAME
陶瓷模块	1	GAME
套件	1	GAME
套具驱动器	1	GAME
特大型机	1	GAME
特权	1	GAME
特权方式	1	GAME
特权命令	1	GAME
特权指令	1	GAME
特殊网论	1	GAME
特殊字符	1	GAME
特性阻抗	1	GAME
特许	1	GAME
特许状态	1	GAME
特征	1	GAME
特征编码	1	GAME
特征方程	1	GAME
特征分析	1	GAME
特征函数	1	GAME
特征集成	1	GAME
特征检测	1	GAME
特征交互	1	GAME
特征空间	1	GAME
特征轮廓	1	GAME
特征模型	1	GAME
特征生成	1	GAME
特征识别	1	GAME
特征提取	1	GAME
特征选择	1	GAME
梯格图	1	GAME
梯形图	1	GAME
提交	1	GAME
提交单元	1	GAME
提交状态	1	GAME
提取	1	GAME
提取策略	1	GAME
提示	1	GAME
体绘制	1	GAME
体矩阵	1	GAME
体可视化	1	GAME
体模型	1	GAME
体问题	1	GAME
体系结构	1	GAME
体元	1	GAME
替代攻击	1	GAME
替代密码	1	GAME
替代选择	1	GAME
替换	1	GAME
替换策略	1	GAME
替换算法	1	GAME
填充	1	GAME
填充区	1	GAME
条件	1	GAME
条件冲突	1	GAME
条件断点	1	GAME
条件临界段	1	GAME
条件逻辑	1	GAME
条件式	1	GAME
条件同步	1	GAME
条码	1	GAME
条码扫描器	1	GAME
条码阅读器	1	GAME
条形图	1	GAME
跳步测试	1	GAME
铁氧磁带	1	GAME
铁氧体薄膜	1	GAME
铁氧体磁头	1	GAME
听打	1	GAME
停机	1	GAME
停机问题	1	GAME
停用页	1	GAME
停止信号	1	GAME
通道	1	GAME
通道接口	1	GAME
通道控制器	1	GAME
通道命令	1	GAME
通道命令字	1	GAME
通道适配器	1	GAME
通过量	1	GAME
通过延迟	1	GAME
通孔	1	GAME
通路	1	GAME
通路敏化	1	GAME
通配符	1	GAME
通信	1	GAME
通信安全	1	GAME
通信处理机	1	GAME
通信故障	1	GAME
通信接口	1	GAME
通信控制器	1	GAME
通信量分析	1	GAME
通信量填充	1	GAME
通信模型	1	GAME
通信情报	1	GAME
通信软件	1	GAME
通信适配器	1	GAME
通信协议	1	GAME
通信性	1	GAME
通信子网	1	GAME
通tong用yong串chuan行xing总zong线xian	1	GAME
通用词	1	GAME
通用词语	1	GAME
通用寄存器	1	GAME
通用计算机	1	GAME
通用键盘	1	GAME
通用图灵机	1	GAME
通用网论	1	GAME
通知	1	GAME
同步	1	GAME
同步操作	1	GAME
同步传输	1	GAME
同步距离	1	GAME
同步控制	1	GAME
同步刷新	1	GAME
同步算法	1	GAME
同步通信	1	GAME
同步序列	1	GAME
同步原语	1	GAME
同步总线	1	GAME
同构	1	GAME
同构型系统	1	GAME
同时性	1	GAME
同态	1	GAME
同形词	1	GAME
同形异义词	1	GAME
同轴电缆	1	GAME
桶链算法	1	GAME
桶排序	1	GAME
桶形失真	1	GAME
统计比特率	1	GAME
统计编码	1	GAME
统计假设	1	GAME
统计零知识	1	GAME
统计模型	1	GAME
统计数据库	1	GAME
统计推理	1	GAME
统计语言学	1	GAME
统计仲裁	1	GAME
统tong一yi过guo程cheng模mo型xing	1	GAME
统tong一yi建jian模mo语yu言yan	1	GAME
统tong一yi资zi源yuan定ding位wei地di址zhi	1	GAME
统tong一yi资zi源yuan定ding位wei符fu	1	GAME
投递	1	GAME
投递证实	1	GAME
投影	1	GAME
投影变换	1	GAME
投影平面	1	GAME
投影中心	1	GAME
头端	1	GAME
头盘组合件	1	GAME
透录	1	GAME
透明	1	GAME
透明传送	1	GAME
透明度	1	GAME
透明桥接	1	GAME
透明刷新	1	GAME
透明网关	1	GAME
透视变换	1	GAME
透视投影	1	GAME
凸凹性	1	GAME
凸包	1	GAME
凸包逼近	1	GAME
凸多边形	1	GAME
凸分解	1	GAME
凸体	1	GAME
突触	1	GAME
突发传输	1	GAME
突发噪声	1	GAME
突然失效	1	GAME
图标	1	GAME
图表语法	1	GAME
图的遍历	1	GAME
图的着色	1	GAME
图段	1	GAME
图符	1	GAME
图归约机	1	GAME
图例查询	1	GAME
图灵机	1	GAME
图示化工具	1	GAME
图搜索	1	GAME
图同构	1	GAME
图文电视	1	GAME
图像	1	GAME
图像逼真	1	GAME
图像编码	1	GAME
图像变换	1	GAME
图像处理	1	GAME
图像分割	1	GAME
图像分类	1	GAME
图像复原	1	GAME
图像函数	1	GAME
图像几何学	1	GAME
图像检索	1	GAME
图像空间	1	GAME
图像理解	1	GAME
图像匹配	1	GAME
图像拼接	1	GAME
图像平滑	1	GAME
图像平面	1	GAME
图像去噪	1	GAME
图像识别	1	GAME
图像数据库	1	GAME
图像序列	1	GAME
图像压缩	1	GAME
图像元	1	GAME
图像增强	1	GAME
图像质量	1	GAME
图像重建	1	GAME
图形	1	GAME
图形包	1	GAME
图形保真	1	GAME
图形处理	1	GAME
图形打印机	1	GAME
图形符号	1	GAME
图形工作站	1	GAME
图形结构	1	GAME
图形库	1	GAME
图形设备	1	GAME
图形失真	1	GAME
图形识别	1	GAME
图形适配器	1	GAME
图形输入板	1	GAME
图形数据库	1	GAME
图形系统	1	GAME
图形学	1	GAME
图tu形xing用yong户hu接jie口kou	1	GAME
图tu形xing用yong户hu界jie面mian	1	GAME
图形语言	1	GAME
图形字符	1	GAME
图语法	1	GAME
图元	1	GAME
图元属性	1	GAME
涂覆磁盘	1	GAME
团集	1	GAME
团块理论	1	GAME
推迟	1	GAME
推导树	1	GAME
推理	1	GAME
推理步	1	GAME
推理策略	1	GAME
推理层次	1	GAME
推理程序	1	GAME
推理方法	1	GAME
推理规则	1	GAME
推理过程	1	GAME
推理机	1	GAME
推理结点	1	GAME
推理链	1	GAME
推理模型	1	GAME
推理网络	1	GAME
推理系统	1	GAME
推理子句	1	GAME
退出	1	GAME
退出配置	1	GAME
退化失效	1	GAME
退役	1	GAME
退役阶段	1	GAME
退栈	1	GAME
吞吐量	1	GAME
吞吐能力	1	GAME
拖动	1	GAME
拖放	1	GAME
托架	1	GAME
脱机	1	GAME
脱机测试	1	GAME
脱机处理	1	GAME
脱机存储器	1	GAME
脱机设备	1	GAME
拓扑检索	1	GAME
拓扑属性	1	GAME
外部设备	1	GAME
外部威胁	1	GAME
外部页表	1	GAME
外裁剪	1	GAME
外存储器	1	GAME
外环	1	GAME
外壳	1	GAME
外壳脚本	1	GAME
外壳进程	1	GAME
外壳命令	1	GAME
外壳提示符	1	GAME
外壳语言	1	GAME
外联结	1	GAME
外联网	1	GAME
外连网	1	GAME
外路长度	1	GAME
外模式	1	GAME
外排序	1	GAME
外热阻	1	GAME
外设	1	GAME
外围处理机	1	GAME
外围计算机	1	GAME
外围设备	1	GAME
外像素	1	GAME
外延	1	GAME
外延公理	1	GAME
外延数据库	1	GAME
外延网	1	GAME
完备化	1	GAME
完美零知识	1	GAME
完全保密	1	GAME
完全二叉树	1	GAME
完全恢复	1	GAME
完全集	1	GAME
完全图	1	GAME
完全问题	1	GAME
完全性	1	GAME
完全正确性	1	GAME
完全自检验	1	GAME
完整性	1	GAME
完整性检查	1	GAME
完整性检验	1	GAME
完整性控制	1	GAME
完整性约束	1	GAME
万维	1	GAME
万维网	1	GAME
万维网广播	1	GAME
万维网站	1	GAME
万维站点	1	GAME
网变换	1	GAME
网标识码	1	GAME
网层次	1	GAME
网虫	1	GAME
网盾	1	GAME
网格	1	GAME
网格化	1	GAME
网格曲面	1	GAME
网格生成	1	GAME
网关	1	GAME
网wang关guan到dao网wang关guan协xie议yi	1	GAME
网合成	1	GAME
网化简	1	GAME
网际	1	GAME
网际互连	1	GAME
网wang际ji互hu连lian协xie议yi	1	GAME
网际协议	1	GAME
网wang际ji协xie议yi地di址zhi	1	GAME
网件	1	GAME
网论	1	GAME
网络	1	GAME
网wang络luo操cao作zuo系xi统tong	1	GAME
网络层	1	GAME
网络带宽	1	GAME
网络地址	1	GAME
网络分割	1	GAME
网络攻击	1	GAME
网络管理	1	GAME
网络互连	1	GAME
网络计算机	1	GAME
网络接口	1	GAME
网络乱用	1	GAME
网络平台	1	GAME
网络蠕虫	1	GAME
网络设施	1	GAME
网wang络luo时shi间jian协xie议yi	1	GAME
网络适配器	1	GAME
网wang络luo体ti系xi结jie构gou	1	GAME
网络通信	1	GAME
网络拓扑	1	GAME
网络新闻	1	GAME
网络应用	1	GAME
网络拥塞	1	GAME
网络迂回	1	GAME
网民	1	GAME
网桥	1	GAME
网上老手	1	GAME
网上新手	1	GAME
网射	1	GAME
网同构	1	GAME
网拓扑	1	GAME
网系统	1	GAME
网页	1	GAME
网语言	1	GAME
网元	1	GAME
网运算	1	GAME
网展开	1	GAME
网站	1	GAME
网站名	1	GAME
网折叠	1	GAME
网知计算	1	GAME
网状数据库	1	GAME
网状网	1	GAME
往复寻道	1	GAME
威胁	1	GAME
威胁分析	1	GAME
威胁监控	1	GAME
微编程语言	1	GAME
微程序	1	GAME
微程序控制	1	GAME
微程序设计	1	GAME
微处理器	1	GAME
微带线	1	GAME
微分控制	1	GAME
微机	1	GAME
微结构	1	GAME
微理论	1	GAME
微逻辑	1	GAME
微码	1	GAME
微命令	1	GAME
微模块	1	GAME
微内核	1	GAME
微wei内nei核he操cao作zuo系xi统tong	1	GAME
微任务化	1	GAME
微软的	1	GAME
微型计算机	1	GAME
微诊断	1	GAME
微指令	1	GAME
微中断	1	GAME
微组装	1	GAME
危险	1	GAME
违背	1	GAME
违章者	1	GAME
惟密文攻击	1	GAME
维护	1	GAME
维护程序	1	GAME
维护费用	1	GAME
维护过程	1	GAME
维护计划	1	GAME
维护阶段	1	GAME
维护面板	1	GAME
维护屏幕	1	GAME
维护时间	1	GAME
维护陷阱	1	GAME
维护延期	1	GAME
维护者	1	GAME
维纳滤波	1	GAME
维网格	1	GAME
维吾尔文	1	GAME
维修策略	1	GAME
伪微分算子	1	GAME
伪像	1	GAME
伪语义树	1	GAME
伪造	1	GAME
伪造检测	1	GAME
伪造检测码	1	GAME
伪造码字	1	GAME
伪造算法	1	GAME
伪指令	1	GAME
尾部	1	GAME
尾递归	1	GAME
尾递归删除	1	GAME
未登录词	1	GAME
位标识	1	GAME
位脉冲拥挤	1	GAME
位密度	1	GAME
位片计算机	1	GAME
位平面	1	GAME
位驱动	1	GAME
位提交	1	GAME
位图	1	GAME
位误差率	1	GAME
位移传感器	1	GAME
位置	1	GAME
位置编码器	1	GAME
位置传感器	1	GAME
位置检测器	1	GAME
位置透明性	1	GAME
位置子网	1	GAME
文本	1	GAME
文本编辑	1	GAME
文本采掘	1	GAME
文本检索	1	GAME
文本库	1	GAME
文本数据库	1	GAME
文本挖掘	1	GAME
文本校对	1	GAME
文档	1	GAME
文档编制	1	GAME
文档等级	1	GAME
文档翻译	1	GAME
文档级别	1	GAME
文档检索	1	GAME
文档数据库	1	GAME
文法	1	GAME
文件	1	GAME
文件安全	1	GAME
文件保护	1	GAME
文件备份	1	GAME
文件传送	1	GAME
文wen件jian传chuan送song协xie议yi	1	GAME
文件创建	1	GAME
文件存储器	1	GAME
文件存取	1	GAME
文件大小	1	GAME
文件定义	1	GAME
文件分段	1	GAME
文件分配	1	GAME
文件分配表	1	GAME
文件服务器	1	GAME
文件共享	1	GAME
文件管理	1	GAME
文件规约	1	GAME
文件结构	1	GAME
文件句柄	1	GAME
文件空间	1	GAME
文件控制	1	GAME
文件控制块	1	GAME
文件名	1	GAME
文件名扩展	1	GAME
文件目录	1	GAME
文件事件	1	GAME
文件属性	1	GAME
文件锁	1	GAME
文件维护	1	GAME
文件系统	1	GAME
文件争用	1	GAME
文件状态表	1	GAME
文件子系统	1	GAME
文件组织	1	GAME
文献分析	1	GAME
文献数据库	1	GAME
文章理解	1	GAME
文章生成	1	GAME
文字	1	GAME
纹理	1	GAME
纹理编码	1	GAME
纹理分割	1	GAME
纹理图像	1	GAME
纹理映射	1	GAME
稳定的排序算法	1	GAME
稳定化协议	1	GAME
稳定时间	1	GAME
稳定性	1	GAME
稳定裕度	1	GAME
稳健性	1	GAME
稳态冒险	1	GAME
稳态误差	1	GAME
稳态信号	1	GAME
稳压电源	1	GAME
稳压稳频	1	GAME
问答式标识	1	GAME
问题	1	GAME
问题报告	1	GAME
问题归约	1	GAME
问题空间	1	GAME
问题求解	1	GAME
问题诊断	1	GAME
问题重构	1	GAME
问题状态	1	GAME
沃伦抽象机	1	GAME
污染	1	GAME
无差错	1	GAME
无错操作	1	GAME
无错误	1	GAME
无错运行期	1	GAME
无端接	1	GAME
无故障	1	GAME
无故障运行	1	GAME
无饥饿性	1	GAME
无监督学习	1	GAME
无理据拆分	1	GAME
无连接	1	GAME
无连接业务	1	GAME
无偏估计	1	GAME
无穷辨识	1	GAME
无穷集	1	GAME
无穷目标	1	GAME
无伤害测试	1	GAME
无失真图像	1	GAME
无死锁性	1	GAME
无损分解	1	GAME
无损联结	1	GAME
无损压缩	1	GAME
无限网	1	GAME
无wu线xian置zhi标biao语yu言yan	1	GAME
无向网	1	GAME
无效	1	GAME
无效信元	1	GAME
无序	1	GAME
无循环设置	1	GAME
无用符	1	GAME
无用信息	1	GAME
无用信息区	1	GAME
无源底板	1	GAME
无纸办公室	1	GAME
物理安全	1	GAME
物理布局	1	GAME
物理布线	1	GAME
物理层	1	GAME
物理地址	1	GAME
物理分页	1	GAME
物理隔绝	1	GAME
物理故障	1	GAME
物理模拟	1	GAME
物理模式	1	GAME
物理设备	1	GAME
物理设备表	1	GAME
物理信号	1	GAME
物理需求	1	GAME
物体空间	1	GAME
物位开关	1	GAME
误差	1	GAME
误差估计	1	GAME
误动作	1	GAME
误分类	1	GAME
误检	1	GAME
误码	1	GAME
误码率	1	GAME
析构	1	GAME
析构函数	1	GAME
析取范式	1	GAME
吸墨性	1	GAME
吸锡器	1	GAME
稀疏集	1	GAME
稀疏数据	1	GAME
膝上计算机	1	GAME
系统	1	GAME
系统安装	1	GAME
系统边界	1	GAME
系统辨识	1	GAME
系统测试	1	GAME
系统错误	1	GAME
系统地	1	GAME
系统颠簸	1	GAME
系统调查	1	GAME
系统调度	1	GAME
系统调用	1	GAME
系统队列区	1	GAME
系统对	1	GAME
系统分派	1	GAME
系统分析	1	GAME
系统服务	1	GAME
系统概述	1	GAME
系统高安全	1	GAME
系统工作栈	1	GAME
系统攻击	1	GAME
系统功能	1	GAME
系统故障	1	GAME
系统管理	1	GAME
系统管理员	1	GAME
系统核心	1	GAME
系统互连	1	GAME
系统环境	1	GAME
系统活动	1	GAME
系统集成	1	GAME
系统级综合	1	GAME
系统兼容性	1	GAME
系统结构	1	GAME
系统进程	1	GAME
系统开销	1	GAME
系统可靠性	1	GAME
系统可行性	1	GAME
系统可用性	1	GAME
系统控制	1	GAME
系统库	1	GAME
系统扩充	1	GAME
系统密钥	1	GAME
系统命令	1	GAME
系统模拟	1	GAME
系统目标	1	GAME
系统目录	1	GAME
系统目录表	1	GAME
系统内核	1	GAME
系统盘	1	GAME
系统盘组	1	GAME
系统配置	1	GAME
系统评价	1	GAME
系统破坏者	1	GAME
系统启动	1	GAME
系统确认	1	GAME
系统任务	1	GAME
系统任务集	1	GAME
系统日志	1	GAME
系统软件	1	GAME
系统设计	1	GAME
系统渗入	1	GAME
系统生成	1	GAME
系统升级	1	GAME
系统实施	1	GAME
系统死锁	1	GAME
系统锁	1	GAME
系统提示符	1	GAME
系xi统tong体ti系xi结jie构gou	1	GAME
系统退化	1	GAME
系统完整性	1	GAME
系统维护	1	GAME
系统文档	1	GAME
系统文件	1	GAME
系统文件夹	1	GAME
系统误差	1	GAME
系统性能	1	GAME
系统需求	1	GAME
系统验证	1	GAME
系统页表	1	GAME
系统优化	1	GAME
系统再启动	1	GAME
系统诊断	1	GAME
系统中断	1	GAME
系xi统tong中zhong断duan请qing求qiu	1	GAME
系统驻留卷	1	GAME
系统驻留区	1	GAME
系统转轨	1	GAME
系统装配	1	GAME
系统状况	1	GAME
系统资源	1	GAME
细分	1	GAME
细化	1	GAME
细节层次	1	GAME
细粒度	1	GAME
细索引	1	GAME
瑕点	1	GAME
下标	1	GAME
下标越界	1	GAME
下播状态	1	GAME
下降时间	1	GAME
下降沿	1	GAME
下拉式选单	1	GAME
下推	1	GAME
下推表	1	GAME
下推队列	1	GAME
下推自动机	1	GAME
下行链路	1	GAME
下一状态	1	GAME
下溢	1	GAME
下载	1	GAME
下指令字部	1	GAME
先辈	1	GAME
先见	1	GAME
先进后出	1	GAME
先进控制	1	GAME
先进先出	1	GAME
先行分页	1	GAME
先行控制	1	GAME
先行算法	1	GAME
先行指令站	1	GAME
闲置时间	1	GAME
显式	1	GAME
显式的	1	GAME
显式并行性	1	GAME
显示	1	GAME
显示方式	1	GAME
显示格式	1	GAME
显示器	1	GAME
显示算法	1	GAME
显示文件	1	GAME
显示终端	1	GAME
现场可换件	1	GAME
现场控制站	1	GAME
现场设备	1	GAME
现场升级	1	GAME
现场主体	1	GAME
现场总线	1	GAME
现代汉语	1	GAME
现货产品	1	GAME
现用目录	1	GAME
陷门	1	GAME
限定推理	1	GAME
线表	1	GAME
线程	1	GAME
线程调度	1	GAME
线程结构	1	GAME
线程控制块	1	GAME
线电阻	1	GAME
线光源	1	GAME
线或	1	GAME
线畸变	1	GAME
线间进入	1	GAME
线检索	1	GAME
线框	1	GAME
线缆	1	GAME
线路噪声	1	GAME
线密度	1	GAME
线确认	1	GAME
线衰减	1	GAME
线条检测	1	GAME
线型	1	GAME
线性	1	GAME
线性规划	1	GAME
线性归结	1	GAME
线性检测	1	GAME
线性流水线	1	GAME
线性搜索	1	GAME
线性探查	1	GAME
线性文法	1	GAME
线性系统	1	GAME
线性演绎	1	GAME
线性语言	1	GAME
线延迟	1	GAME
相变碟	1	GAME
相对地址	1	GAME
相对化	1	GAME
相关测试	1	GAME
相关规则	1	GAME
相关检查	1	GAME
相关匹配	1	GAME
相关驱动	1	GAME
相关探测	1	GAME
相关型故障	1	GAME
相容收敛	1	GAME
相容性	1	GAME
相似	1	GAME
相似性	1	GAME
相似性测度	1	GAME
相似性度量	1	GAME
相似性弧	1	GAME
相位编码	1	GAME
相位裕度	1	GAME
相信	1	GAME
相信逻辑	1	GAME
想打	1	GAME
响应	1	GAME
响应窗口	1	GAME
响应分析	1	GAME
响应时间	1	GAME
项目簿	1	GAME
项目管理	1	GAME
项目计划	1	GAME
项目进度	1	GAME
项目文件	1	GAME
橡皮筋方法	1	GAME
像素	1	GAME
向导	1	GAME
向后可达性	1	GAME
向量	1	GAME
向量编码	1	GAME
向量查找	1	GAME
向量处理器	1	GAME
向量化	1	GAME
向量化率	1	GAME
向量计算机	1	GAME
向量量化	1	GAME
向量流水线	1	GAME
向量屏蔽	1	GAME
向量搜索	1	GAME
向量显示	1	GAME
向量指令	1	GAME
向量中断	1	GAME
向前可达性	1	GAME
向上兼容	1	GAME
向下兼容	1	GAME
向心模型	1	GAME
销售点	1	GAME
消磁	1	GAME
消耗件	1	GAME
消解规则	1	GAME
消密	1	GAME
消失状态	1	GAME
消息	1	GAME
消息处理	1	GAME
消息传递	1	GAME
消息传递库	1	GAME
消息存储	1	GAME
消息方式	1	GAME
消息排队	1	GAME
消息日志	1	GAME
消隐	1	GAME
小背板	1	GAME
小波包基	1	GAME
小波变换	1	GAME
小波基	1	GAME
小车	1	GAME
小服务程序	1	GAME
小键盘	1	GAME
小平面	1	GAME
小型计算机	1	GAME
小应用程序	1	GAME
小语种	1	GAME
校正信号	1	GAME
协处理器	1	GAME
协调	1	GAME
协调程序	1	GAME
协调公式	1	GAME
协调控制	1	GAME
协调者	1	GAME
协商	1	GAME
协同处理	1	GAME
协同多媒体	1	GAME
协同工作	1	GAME
协同计算	1	GAME
协同检查点	1	GAME
协同例程	1	GAME
协同著作	1	GAME
协议	1	GAME
协议规范	1	GAME
协议鉴别符	1	GAME
协议失败	1	GAME
协议实体	1	GAME
协议套	1	GAME
协议映射	1	GAME
协议栈	1	GAME
协议转换	1	GAME
协作	1	GAME
协作处理	1	GAME
协作对象	1	GAME
协作分布	1	GAME
协作环境	1	GAME
斜体	1	GAME
斜投影	1	GAME
谐波信号	1	GAME
写保护	1	GAME
写读串扰	1	GAME
写访问	1	GAME
写更新协议	1	GAME
写广播	1	GAME
写后读	1	GAME
写后写	1	GAME
写回	1	GAME
写前补偿	1	GAME
写任务	1	GAME
写数据线	1	GAME
写锁	1	GAME
写通过	1	GAME
写无效	1	GAME
写选择线	1	GAME
写直达	1	GAME
写周期	1	GAME
卸载	1	GAME
卸载区	1	GAME
泄密	1	GAME
泄密发射	1	GAME
谢尔排序	1	GAME
芯件	1	GAME
芯片	1	GAME
信道	1	GAME
信道容量	1	GAME
信号	1	GAME
信号摆幅	1	GAME
信号处理	1	GAME
信号传输	1	GAME
信号电压降	1	GAME
信号交换	1	GAME
信号量	1	GAME
信号情报	1	GAME
信号退化	1	GAME
信号线	1	GAME
信号预处理	1	GAME
信号重构	1	GAME
信令	1	GAME
信令虚通道	1	GAME
信令终端	1	GAME
信念	1	GAME
信念修正	1	GAME
信任	1	GAME
信任链	1	GAME
信任逻辑	1	GAME
信息	1	GAME
信息编码	1	GAME
信息采集	1	GAME
信息产业	1	GAME
信息处理	1	GAME
信息点播	1	GAME
信息反馈	1	GAME
信息分类	1	GAME
信息工程	1	GAME
信息估计	1	GAME
信息管理	1	GAME
信息技术	1	GAME
信息检索	1	GAME
信息结构	1	GAME
信息客体	1	GAME
信息空间	1	GAME
信息流	1	GAME
信息流模型	1	GAME
信息模型	1	GAME
信息内容	1	GAME
信息冗余	1	GAME
信息系统	1	GAME
信息协议	1	GAME
信息隐蔽	1	GAME
信息隐形性	1	GAME
信息源	1	GAME
信息中心	1	GAME
信息主管	1	GAME
信息主体	1	GAME
信息资源	1	GAME
信息字段	1	GAME
信息浏览	1	GAME
信元	1	GAME
信元丢失率	1	GAME
信元划界	1	GAME
信元头	1	GAME
星环网	1	GAME
星特性	1	GAME
星状网	1	GAME
型文法	1	GAME
型业务	1	GAME
型语言	1	GAME
形参	1	GAME
形式方法	1	GAME
形式规约	1	GAME
形式规则	1	GAME
形式描述	1	GAME
形式推理	1	GAME
形式系统	1	GAME
形式演算	1	GAME
形式语言	1	GAME
形式语义学	1	GAME
形状分割	1	GAME
形状描述	1	GAME
形状曲线	1	GAME
形状特征	1	GAME
形状推理	1	GAME
形状因子	1	GAME
行八位	1	GAME
行程编码	1	GAME
行程长度	1	GAME
行地址	1	GAME
行地址选通	1	GAME
行密度	1	GAME
行频	1	GAME
行扫描	1	GAME
行式打印机	1	GAME
行首	1	GAME
行为动画	1	GAME
行为模型	1	GAME
行为主体	1	GAME
行位偏斜	1	GAME
行选	1	GAME
行译码	1	GAME
行政安全	1	GAME
性能	1	GAME
性能保证	1	GAME
性能比	1	GAME
性能测量	1	GAME
性能管理	1	GAME
性能规约	1	GAME
性能监视	1	GAME
性能评价	1	GAME
性能需求	1	GAME
性态	1	GAME
休眠	1	GAME
休眠队列	1	GAME
休眠方式	1	GAME
休眠状态	1	GAME
修补	1	GAME
修改	1	GAME
修改检测	1	GAME
修改检测码	1	GAME
修剪	1	GAME
修理	1	GAME
修理时间	1	GAME
锈污	1	GAME
需方	1	GAME
需求	1	GAME
需求分析	1	GAME
需求工程	1	GAME
需求规约	1	GAME
需求函数	1	GAME
需求阶段	1	GAME
需求驱动	1	GAME
需求审查	1	GAME
需求验证	1	GAME
虚表	1	GAME
虚参数	1	GAME
虚存策略	1	GAME
虚存机制	1	GAME
虚存结构	1	GAME
虚存系统	1	GAME
虚电路	1	GAME
虚段	1	GAME
虚段结构	1	GAME
虚呼叫	1	GAME
虚呼叫设施	1	GAME
虚假扇区	1	GAME
虚跨步	1	GAME
虚拟	1	GAME
虚xu拟ni操cao作zuo系xi统tong	1	GAME
虚拟成员	1	GAME
虚拟处理器	1	GAME
虚拟磁盘	1	GAME
虚拟存储	1	GAME
虚拟存储器	1	GAME
虚拟存储栈	1	GAME
虚拟地址	1	GAME
虚拟方式	1	GAME
虚拟光盘	1	GAME
虚拟光驱	1	GAME
虚拟环境	1	GAME
虚拟机	1	GAME
虚拟计算机	1	GAME
虚拟教室	1	GAME
虚拟局域网	1	GAME
虚拟空间	1	GAME
虚拟控制台	1	GAME
虚拟库	1	GAME
虚拟内存	1	GAME
虚拟盘	1	GAME
虚拟企业	1	GAME
虚拟人	1	GAME
虚拟软盘	1	GAME
虚拟设备	1	GAME
虚拟世界	1	GAME
虚拟图书馆	1	GAME
虚拟系统	1	GAME
虚拟现实	1	GAME
虚拟寻址	1	GAME
虚拟制造	1	GAME
虚拟终端	1	GAME
虚拟专用网	1	GAME
虚拟装配	1	GAME
虚区域	1	GAME
虚顺串	1	GAME
虚通道	1	GAME
虚通道连接	1	GAME
虚通道链路	1	GAME
虚通路	1	GAME
虚通路连接	1	GAME
虚通路链路	1	GAME
虚线	1	GAME
虚页	1	GAME
虚页号	1	GAME
许可	1	GAME
许可权清单	1	GAME
许可证	1	GAME
序列号	1	GAME
序列化	1	GAME
序列密码	1	GAME
悬边	1	GAME
旋转	1	GAME
旋转变换	1	GAME
旋转曲面	1	GAME
选单	1	GAME
选件	1	GAME
选路	1	GAME
选取	1	GAME
选通信号	1	GAME
选项	1	GAME
选择	1	GAME
选择通道	1	GAME
选择网络	1	GAME
选择注意	1	GAME
学习	1	GAME
学习策略	1	GAME
学习程序	1	GAME
学习风范	1	GAME
学习功能	1	GAME
学习理论	1	GAME
学习模式	1	GAME
学习曲线	1	GAME
学习主体	1	GAME
学习自动机	1	GAME
循环	1	GAME
循环不变式	1	GAME
循环测试	1	GAME
循环调度	1	GAME
循环缓冲	1	GAME
循环借位	1	GAME
循环进位	1	GAME
循环链表	1	GAME
循xun环huan冗rong余yu检jian验yan	1	GAME
循环网	1	GAME
循环移位	1	GAME
循环展开	1	GAME
询问站	1	GAME
寻道	1	GAME
寻道时间	1	GAME
寻径函数	1	GAME
寻址	1	GAME
寻址方式	1	GAME
巡游	1	GAME
压缩	1	GAME
压缩包	1	GAME
压缩率	1	GAME
压缩函数	1	GAME
严yan重zhong错cuo误wu	1	GAME
严yan重zhong性xing	1	GAME
延迟	1	GAME
延迟加载	1	GAME
延迟任务	1	GAME
延迟时间	1	GAME
延迟线	1	GAME
延迟转移	1	GAME
延期处理	1	GAME
言语	1	GAME
言语合成	1	GAME
颜色系统	1	GAME
颜色直方图	1	GAME
掩码	1	GAME
掩模图	1	GAME
演示程序	1	GAME
演算	1	GAME
演绎	1	GAME
演绎规则	1	GAME
演绎模拟	1	GAME
演绎树	1	GAME
演绎数据	1	GAME
演绎数据库	1	GAME
演绎数学	1	GAME
演绎推理	1	GAME
验收	1	GAME
验收测试	1	GAME
验收检查	1	GAME
验收准则	1	GAME
验算	1	GAME
验证	1	GAME
验证化保护	1	GAME
验证化设计	1	GAME
验证算法	1	GAME
验证系统	1	GAME
验证者	1	GAME
扬声器	1	GAME
样本	1	GAME
样本分布	1	GAME
样本集	1	GAME
样本矩	1	GAME
样本均值	1	GAME
样本空间	1	GAME
样本离差	1	GAME
样本区间	1	GAME
样本协方差	1	GAME
样条	1	GAME
样条拟合	1	GAME
样条曲面	1	GAME
样条曲线	1	GAME
遥操作	1	GAME
遥现	1	GAME
页边空白	1	GAME
页表	1	GAME
页表查看	1	GAME
页表项	1	GAME
页池	1	GAME
页等待	1	GAME
页地址	1	GAME
页调出	1	GAME
页调入	1	GAME
页分配表	1	GAME
页回收	1	GAME
页控制块	1	GAME
页模式	1	GAME
页式打印机	1	GAME
页映射表	1	GAME
页帧	1	GAME
页帧表	1	GAME
业务	1	GAME
业务合同	1	GAME
业务量	1	GAME
业务量管理	1	GAME
业务量控制	1	GAME
液晶	1	GAME
液晶显示	1	GAME
液晶印刷机	1	GAME
液冷	1	GAME
一般用户	1	GAME
一点透视	1	GAME
一对一联系	1	GAME
一个对象	1	GAME
一阶矩	1	GAME
一阶理论	1	GAME
一阶逻辑	1	GAME
一致估计	1	GAME
一致性	1	GAME
一致性测试	1	GAME
一致性检验	1	GAME
一致性约束	1	GAME
一致性重演	1	GAME
医学成像	1	GAME
依存	1	GAME
依存关系树	1	GAME
依存结构	1	GAME
依存语法	1	GAME
依赖保持	1	GAME
依赖边	1	GAME
依赖方	1	GAME
依赖弧	1	GAME
依赖图	1	GAME
依赖学习	1	GAME
遗传操作	1	GAME
遗传计算	1	GAME
遗传算法	1	GAME
遗传学习	1	GAME
遗忘因子	1	GAME
移出	1	GAME
移动代理	1	GAME
移动机器人	1	GAME
移动计算	1	GAME
移动计算机	1	GAME
移动镜头	1	GAME
移动主体	1	GAME
移频键控	1	GAME
移入	1	GAME
移入规约	1	GAME
移位寄存器	1	GAME
移位器	1	GAME
移位网	1	GAME
移位指令	1	GAME
仪表	1	GAME
彝文	1	GAME
已闭文件	1	GAME
已开文件	1	GAME
已配准图像	1	GAME
以太网	1	GAME
抑止弧	1	GAME
易调度性	1	GAME
易管理性	1	GAME
易扩充性	1	GAME
易扩缩性	1	GAME
易扩展的	1	GAME
易扩展性	1	GAME
易维护性	1	GAME
易修改性	1	GAME
易移植性	1	GAME
易用性	1	GAME
疫苗	1	GAME
意识	1	GAME
意图	1	GAME
意图模型	1	GAME
意外停机	1	GAME
意向锁	1	GAME
意向系统	1	GAME
意义域	1	GAME
义务	1	GAME
溢出	1	GAME
溢出检查	1	GAME
溢出区	1	GAME
溢出桶	1	GAME
译词选择	1	GAME
译码	1	GAME
译码器	1	GAME
异步	1	GAME
异步并行	1	GAME
异步并行性	1	GAME
异步操作	1	GAME
异步传输	1	GAME
异步传送	1	GAME
异步控制	1	GAME
异步刷新	1	GAME
异步算法	1	GAME
异步通信	1	GAME
异步总线	1	GAME
异常	1	GAME
异常处理	1	GAME
异常中止	1	GAME
异常终止	1	GAME
异构	1	GAME
异构机群	1	GAME
异构计算	1	GAME
异构型系统	1	GAME
异构主体	1	GAME
异体	1	GAME
异体字	1	GAME
因果逻辑	1	GAME
因果图	1	GAME
因果推理	1	GAME
因果性	1	GAME
因特网	1	GAME
因子分解法	1	GAME
音轨	1	GAME
音乐	1	GAME
音频	1	GAME
音频合成	1	GAME
音频流	1	GAME
音频数据库	1	GAME
音圈电机	1	GAME
音效	1	GAME
阴影	1	GAME
引导程序	1	GAME
引导口令	1	GAME
引脚	1	GAME
引脚分配	1	GAME
引yin脚jiao阵zhen列lie封feng装zhuang	1	GAME
引址调用	1	GAME
隐蔽信道	1	GAME
隐藏面消除	1	GAME
隐藏文件	1	GAME
隐藏线消除	1	GAME
隐错	1	GAME
隐错撒播	1	GAME
隐含属性	1	GAME
隐面	1	GAME
隐式	1	GAME
隐式并行性	1	GAME
隐式栈	1	GAME
隐线	1	GAME
印刷机	1	GAME
印刷体	1	GAME
印制板	1	GAME
印制板布局	1	GAME
印制板布线	1	GAME
印制板测试	1	GAME
印制电路板	1	GAME
英文缩写	1	GAME
英文缩写词	1	GAME
应变计划	1	GAME
应答	1	GAME
应急按钮	1	GAME
应急计划	1	GAME
应急维修	1	GAME
应急转储	1	GAME
应用	1	GAME
应用层	1	GAME
应ying用yong程cheng序xu接jie口kou	1	GAME
应用服务	1	GAME
应用服务器	1	GAME
应用环境	1	GAME
应用进程	1	GAME
应用领域	1	GAME
应用逻辑	1	GAME
应用软件	1	GAME
应用生成器	1	GAME
硬磁盘	1	GAME
硬错误	1	GAME
硬故障	1	GAME
硬件	1	GAME
硬件安全	1	GAME
硬件测试	1	GAME
硬件多线程	1	GAME
硬件故障	1	GAME
硬件监控器	1	GAME
硬件检验	1	GAME
硬件配置项	1	GAME
硬件平台	1	GAME
硬件冗余	1	GAME
硬件验证	1	GAME
硬件资源	1	GAME
硬联线控制	1	GAME
硬连线逻辑	1	GAME
硬盘	1	GAME
硬盘驱动器	1	GAME
硬扇区格式	1	GAME
硬停机	1	GAME
映射	1	GAME
映射程序	1	GAME
映射地址	1	GAME
映射方式	1	GAME
映射函数	1	GAME
拥塞控制	1	GAME
永久故障	1	GAME
永久虚电路	1	GAME
用户	1	GAME
用户标识	1	GAME
用户标识码	1	GAME
用户代理	1	GAME
用户登录号	1	GAME
用yong户hu定ding义yi消xiao息xi	1	GAME
用户分区	1	GAME
用户分时	1	GAME
用户加密	1	GAME
用户简介	1	GAME
用户界面	1	GAME
用户密钥	1	GAME
用户内存	1	GAME
用户区	1	GAME
用户任务	1	GAME
用户任务集	1	GAME
用户日志	1	GAME
用户文档	1	GAME
用户线路	1	GAME
用户兴趣	1	GAME
用户需求	1	GAME
用户选项	1	GAME
用户栈	1	GAME
用户栈指针	1	GAME
用户账号	1	GAME
用户指定型	1	GAME
用户主体	1	GAME
用户注册	1	GAME
用户注销	1	GAME
用户状态表	1	GAME
用户作业	1	GAME
用户坐标	1	GAME
用户坐标系	1	GAME
用例	1	GAME
优先队列	1	GAME
优先级	1	GAME
优先级表	1	GAME
优先级调度	1	GAME
优先级调整	1	GAME
优先级控制	1	GAME
优先级选择	1	GAME
优先级中断	1	GAME
优先级作业	1	GAME
优先数	1	GAME
优先约束	1	GAME
邮件分发器	1	GAME
邮件管理员	1	GAME
邮局协议	1	GAME
邮政局长	1	GAME
游标	1	GAME
有界网	1	GAME
有界性	1	GAME
有理据拆分	1	GAME
有穷性问题	1	GAME
有穷自动机	1	GAME
有失真图像	1	GAME
有损压缩	1	GAME
有限点集	1	GAME
有限控制器	1	GAME
有限目标	1	GAME
有限网	1	GAME
有限元法	1	GAME
有限元分析	1	GAME
有限状态机	1	GAME
有限自动机	1	GAME
有向弧	1	GAME
有向图	1	GAME
有效	1	GAME
有效过程	1	GAME
有效请求	1	GAME
有效时间	1	GAME
有效输入	1	GAME
有效数字	1	GAME
有效位	1	GAME
有效项	1	GAME
有效信元	1	GAME
有效性	1	GAME
有效性检查	1	GAME
有效字	1	GAME
有效字符	1	GAME
有效字数	1	GAME
有序搜索	1	GAME
有源底板	1	GAME
友元	1	GAME
右句型	1	GAME
右匹配	1	GAME
右线性文法	1	GAME
右移	1	GAME
诱发故障	1	GAME
又称	1	GAME
逾限	1	GAME
逾限控制	1	GAME
与非门	1	GAME
与门	1	GAME
语法	1	GAME
语法范畴	1	GAME
语法分析	1	GAME
语法关系	1	GAME
语法属性	1	GAME
语构	1	GAME
语境	1	GAME
语境分析	1	GAME
语境机制	1	GAME
语句	1	GAME
语料库	1	GAME
语素分解	1	GAME
语素生成	1	GAME
语言	1	GAME
语言标准	1	GAME
语言串理论	1	GAME
语言获取	1	GAME
语言模型	1	GAME
语言识别	1	GAME
语言信息	1	GAME
语言学理论	1	GAME
语言学模型	1	GAME
语言知识库	1	GAME
语义	1	GAME
语义场	1	GAME
语义词典	1	GAME
语义分析	1	GAME
语义合一	1	GAME
语义记忆	1	GAME
语义检查	1	GAME
语义距离	1	GAME
语义理论	1	GAME
语义属性	1	GAME
语义树	1	GAME
语义网络	1	GAME
语义相关性	1	GAME
语义信息	1	GAME
语义学	1	GAME
语音	1	GAME
语音处理	1	GAME
语音合成	1	GAME
语音识别	1	GAME
语用	1	GAME
语用分析	1	GAME
语用学	1	GAME
域分解	1	GAME
域名	1	GAME
域名服务	1	GAME
域名服务器	1	GAME
域名系统	1	GAME
预编码	1	GAME
预编译程序	1	GAME
预测编码	1	GAME
预测控制	1	GAME
预测模型	1	GAME
预充电	1	GAME
预处理程序	1	GAME
预调度算法	1	GAME
预定维修	1	GAME
预防性维护	1	GAME
预分配	1	GAME
预取	1	GAME
预取技术	1	GAME
预约表	1	GAME
元编译程序	1	GAME
元规划	1	GAME
元规则	1	GAME
元件数小时	1	GAME
元可满足性	1	GAME
元数据	1	GAME
元数据库	1	GAME
元推理	1	GAME
元文件	1	GAME
元信令	1	GAME
元语法	1	GAME
元语言	1	GAME
元知识	1	GAME
元综合	1	GAME
元组	1	GAME
原地	1	GAME
原理图	1	GAME
原色	1	GAME
原始数据	1	GAME
原型	1	GAME
原型结构	1	GAME
原型速成	1	GAME
原型制作	1	GAME
原语	1	GAME
原子操作	1	GAME
原子公式	1	GAME
原子广播	1	GAME
原子性	1	GAME
园区网	1	GAME
圆弧插补	1	GAME
圆角	1	GAME
圆扫描	1	GAME
源程序	1	GAME
源到源转换	1	GAME
源地址	1	GAME
源范例库	1	GAME
源路由桥接	1	GAME
源路由算法	1	GAME
源数据鉴别	1	GAME
源语言	1	GAME
源语言词典	1	GAME
源语言分析	1	GAME
源阻抗	1	GAME
远程办公	1	GAME
远程查询	1	GAME
远程登录	1	GAME
远yuan程cheng方fang法fa调diao用yong	1	GAME
远程访问	1	GAME
远程服务	1	GAME
远程购物	1	GAME
远yuan程cheng过guo程cheng调diao用yong	1	GAME
远程会议	1	GAME
远程加电	1	GAME
远程教室	1	GAME
远程教学	1	GAME
远程教育	1	GAME
远yuan程cheng进jin程cheng调diao用yong	1	GAME
远程控制	1	GAME
远程诊断	1	GAME
远程终端	1	GAME
远程咨询	1	GAME
远程作业	1	GAME
约定	1	GAME
约束	1	GAME
约束传播	1	GAME
约束方程	1	GAME
约束规则	1	GAME
约束函数	1	GAME
约束矩阵	1	GAME
约束满足	1	GAME
约束条件	1	GAME
约束推理	1	GAME
约束知识	1	GAME
越界记录	1	GAME
允许角	1	GAME
允许中断	1	GAME
运动	1	GAME
运动补偿	1	GAME
运动分析	1	GAME
运动估计	1	GAME
运动检测	1	GAME
运动控制	1	GAME
运动图像	1	GAME
运动向量	1	GAME
运动预测	1	GAME
运动重建	1	GAME
运输	1	GAME
运输层	1	GAME
运算	1	GAME
运算寄存器	1	GAME
运算控制器	1	GAME
运算流水线	1	GAME
运算器	1	GAME
运算速度	1	GAME
运行	1	GAME
运行测试	1	GAME
运行方式	1	GAME
运行和维护	1	GAME
运行可靠性	1	GAME
运行可行性	1	GAME
运行剖面	1	GAME
运行时间	1	GAME
运行时诊断	1	GAME
运行系统	1	GAME
运作主管	1	GAME
韵母	1	GAME
杂交	1	GAME
灾难恢复	1	GAME
载波侦听	1	GAME
再工程	1	GAME
再聚合	1	GAME
再启动	1	GAME
再生	1	GAME
再生段	1	GAME
再压缩	1	GAME
在线	1	GAME
暂存器	1	GAME
暂时故障	1	GAME
暂停	1	GAME
暂停状态	1	GAME
暂驻命令	1	GAME
脏读	1	GAME
早期失效	1	GAME
噪声	1	GAME
噪声抗扰度	1	GAME
噪声清除	1	GAME
噪声容限	1	GAME
噪声消除器	1	GAME
噪声抑制	1	GAME
噪声种类	1	GAME
造型变换	1	GAME
造形	1	GAME
责任性	1	GAME
增量编译	1	GAME
增量精化	1	GAME
增量学习	1	GAME
增量转储	1	GAME
增强	1	GAME
增强现实	1	GAME
增殖转储	1	GAME
增值网	1	GAME
粘着位	1	GAME
栈标记	1	GAME
栈单元	1	GAME
栈底	1	GAME
栈地址	1	GAME
栈机制	1	GAME
栈控制	1	GAME
栈内容	1	GAME
栈区	1	GAME
栈容量	1	GAME
栈上托	1	GAME
栈设施	1	GAME
栈算法	1	GAME
栈桶式算法	1	GAME
栈下推	1	GAME
栈向量	1	GAME
栈寻址	1	GAME
栈溢出	1	GAME
栈溢出中断	1	GAME
栈元素	1	GAME
栈指针	1	GAME
栈自动机	1	GAME
栈字母表	1	GAME
栈组合	1	GAME
栈作业处理	1	GAME
占用空间	1	GAME
战略规划	1	GAME
战略情报	1	GAME
战术情报	1	GAME
站点	1	GAME
站点保护	1	GAME
站点名	1	GAME
掌上电脑	1	GAME
掌上计算机	1	GAME
遮挡	1	GAME
折叠	1	GAME
折线	1	GAME
真实感图形	1	GAME
真实感显示	1	GAME
真实世界	1	GAME
真依赖	1	GAME
真值表	1	GAME
真值表归约	1	GAME
针式打印机	1	GAME
针式输纸	1	GAME
诊断	1	GAME
诊断测试	1	GAME
诊断程序	1	GAME
诊断分辨率	1	GAME
诊断记录	1	GAME
诊断检验	1	GAME
诊断模型	1	GAME
诊断屏幕	1	GAME
诊断软盘	1	GAME
诊断系统	1	GAME
振荡周期	1	GAME
阵列	1	GAME
阵列处理	1	GAME
阵列计算机	1	GAME
阵列流水线	1	GAME
争用	1	GAME
整流器	1	GAME
整体磁头	1	GAME
整体失效	1	GAME
整直器	1	GAME
整字分解	1	GAME
正闭包	1	GAME
正常响应	1	GAME
正常运行	1	GAME
正二测投影	1	GAME
正规文法	1	GAME
正交树	1	GAME
正交变换	1	GAME
正例	1	GAME
正逻辑转换	1	GAME
正确性	1	GAME
正确性证明	1	GAME
正式测试	1	GAME
正体	1	GAME
正投影	1	GAME
正文	1	GAME
正文编辑	1	GAME
正文编辑器	1	GAME
正文检索	1	GAME
正文库	1	GAME
正文数据库	1	GAME
正向恢复	1	GAME
正向推理	1	GAME
正向信道	1	GAME
正沿	1	GAME
正跃变	1	GAME
正则表达式	1	GAME
正则化	1	GAME
正则集	1	GAME
正则形式	1	GAME
正则序	1	GAME
正则语言	1	GAME
帧定位	1	GAME
帧封装	1	GAME
帧格式	1	GAME
帧缓存器	1	GAME
帧间编码	1	GAME
帧间压缩	1	GAME
帧检验序列	1	GAME
帧控制字段	1	GAME
帧率	1	GAME
帧面问题	1	GAME
帧内编码	1	GAME
帧内压缩	1	GAME
帧频	1	GAME
帧首定界符	1	GAME
帧尾定界符	1	GAME
帧中继网	1	GAME
症兆	1	GAME
证据	1	GAME
证据理论	1	GAME
证据推理	1	GAME
证明	1	GAME
证明策略	1	GAME
证明树	1	GAME
证明者	1	GAME
证实	1	GAME
证书	1	GAME
证书废除	1	GAME
证书管理	1	GAME
证书鉴别	1	GAME
证书链	1	GAME
证书状态	1	GAME
证书作废表	1	GAME
证伪	1	GAME
支持	1	GAME
支持程序	1	GAME
支持过程	1	GAME
支持集	1	GAME
支持软件	1	GAME
支持系统	1	GAME
支站	1	GAME
知识	1	GAME
知识编辑器	1	GAME
知识编译	1	GAME
知识表示	1	GAME
知识操作化	1	GAME
知识产业	1	GAME
知识处理	1	GAME
知识单元	1	GAME
知识发现	1	GAME
知识复杂性	1	GAME
知识工程	1	GAME
知识工程师	1	GAME
知识获取	1	GAME
知识结构	1	GAME
知识精化	1	GAME
知识库	1	GAME
知识库机	1	GAME
知识库系统	1	GAME
知识块	1	GAME
知识模式	1	GAME
知识模型	1	GAME
知识冗余	1	GAME
知识提取	1	GAME
知识提取器	1	GAME
知识同化	1	GAME
知识推理	1	GAME
知识相容性	1	GAME
知识源	1	GAME
知识证明	1	GAME
知识主管	1	GAME
知识主体	1	GAME
知识子系统	1	GAME
知识组织	1	GAME
职责分开	1	GAME
直方图	1	GAME
直方图修正	1	GAME
直接插入	1	GAME
直接存取	1	GAME
直接寻址	1	GAME
直接液冷	1	GAME
直接映射	1	GAME
直接组织	1	GAME
执法访问区	1	GAME
执行	1	GAME
执行程序	1	GAME
执行机构	1	GAME
执行开销	1	GAME
执行例程	1	GAME
执行流	1	GAME
执行时间	1	GAME
执行系统	1	GAME
执行栈	1	GAME
执行支持	1	GAME
执行主管	1	GAME
执行主体	1	GAME
执行状态	1	GAME
值参	1	GAME
值调用	1	GAME
指称语义	1	GAME
指令	1	GAME
指令步进	1	GAME
指令处理	1	GAME
指令地址	1	GAME
指令调度	1	GAME
指令队列	1	GAME
指令格式	1	GAME
指令跟踪	1	GAME
指令集	1	GAME
指令级并行	1	GAME
指令寄存器	1	GAME
指令计数器	1	GAME
指令控制器	1	GAME
指令类型	1	GAME
指令流	1	GAME
指令流水线	1	GAME
指令码	1	GAME
指令停机	1	GAME
指令系统	1	GAME
指令相关性	1	GAME
指令预取	1	GAME
指令栈	1	GAME
指令重试	1	GAME
指令周期	1	GAME
指令字	1	GAME
指派	1	GAME
指派优先级	1	GAME
指示	1	GAME
指示符	1	GAME
指示器	1	GAME
指数变迁	1	GAME
指数时间	1	GAME
指纹	1	GAME
指纹分析	1	GAME
指引元	1	GAME
指针	1	GAME
只读	1	GAME
只读存储器	1	GAME
只读碟	1	GAME
只读属性	1	GAME
纸带穿孔	1	GAME
纸带读入机	1	GAME
致命错误	1	GAME
置标语言	1	GAME
置换密码	1	GAME
置位	1	GAME
置位脉冲	1	GAME
置信测度	1	GAME
制导系统	1	GAME
智力犯罪	1	GAME
智能	1	GAME
智能代理	1	GAME
智能仿真	1	GAME
智能放大器	1	GAME
智能机器人	1	GAME
智能计算机	1	GAME
智能检索	1	GAME
智能卡	1	GAME
智能科学	1	GAME
智能控制	1	GAME
智能系统	1	GAME
智能线	1	GAME
智能仪表	1	GAME
智能终端	1	GAME
智能主体	1	GAME
智能自动机	1	GAME
质量保证	1	GAME
质量度量学	1	GAME
质量工程	1	GAME
滞后	1	GAME
中断	1	GAME
中断处理	1	GAME
中断队列	1	GAME
中断机制	1	GAME
中断寄存器	1	GAME
中断屏蔽	1	GAME
中断请求	1	GAME
中断驱动	1	GAME
中断事件	1	GAME
中断向量	1	GAME
中断向量表	1	GAME
中断优先级	1	GAME
中断阻塞	1	GAME
中继器	1	GAME
中继站	1	GAME
中间件	1	GAME
中间结点	1	GAME
中间设备	1	GAME
中间语言	1	GAME
中介主体	1	GAME
中期调度	1	GAME
中zhong日ri韩han统tong一yi汉han字zi	1	GAME
中文	1	GAME
中zhong文wen操cao作zuo系xi统tong	1	GAME
中文平台	1	GAME
中文信息	1	GAME
中文语料库	1	GAME
中文中国	1	GAME
中心词	1	GAME
中心动词	1	GAME
中心机构	1	GAME
中心矩	1	GAME
中心名词	1	GAME
中型计算机	1	GAME
中央处理机	1	GAME
中央处理器	1	GAME
中央队列	1	GAME
中值滤波器	1	GAME
中止键	1	GAME
中缀	1	GAME
忠实度	1	GAME
终点地址	1	GAME
终端	1	GAME
终端设备	1	GAME
终端用户	1	GAME
终端作业	1	GAME
终极符	1	GAME
终接器	1	GAME
终结模型	1	GAME
终结状态	1	GAME
终止性证明	1	GAME
种群	1	GAME
仲裁	1	GAME
仲裁单元	1	GAME
仲裁系统	1	GAME
仲裁员	1	GAME
周期	1	GAME
周期窃取	1	GAME
周期性定义	1	GAME
周期性中断	1	GAME
周期帧	1	GAME
轴测投影	1	GAME
轴向进给	1	GAME
逐步求精	1	GAME
逐次性	1	GAME
逐面分类法	1	GAME
逐行	1	GAME
逐行扫描	1	GAME
主板	1	GAME
主持人	1	GAME
主从调度	1	GAME
主从复制	1	GAME
主从计算机	1	GAME
主zhu从cong式shi操cao作zuo系xi统tong	1	GAME
主存	1	GAME
主存储器	1	GAME
主存数据库	1	GAME
主存栈	1	GAME
主调度程序	1	GAME
主动查询	1	GAME
主动攻击	1	GAME
主动轮	1	GAME
主动视觉	1	GAME
主动数据库	1	GAME
主动威胁	1	GAME
主段	1	GAME
主分页设备	1	GAME
主副本	1	GAME
主干网	1	GAME
主干总线	1	GAME
主机	1	GAME
主机密钥	1	GAME
主控台	1	GAME
主库	1	GAME
主密钥	1	GAME
主目录	1	GAME
主任务	1	GAME
主时间片	1	GAME
主时钟	1	GAME
主属性	1	GAME
主题探查	1	GAME
主体	1	GAME
主体技术	1	GAME
主体间活动	1	GAME
主体组	1	GAME
主文件	1	GAME
主页	1	GAME
主页池	1	GAME
主语言	1	GAME
主站	1	GAME
主轴	1	GAME
著作	1	GAME
著作工具	1	GAME
柱面	1	GAME
柱面坐标	1	GAME
助听器	1	GAME
助忆符号	1	GAME
注册	1	GAME
注册过程	1	GAME
注册机构	1	GAME
注释	1	GAME
注销	1	GAME
注意力聚焦	1	GAME
专家经验	1	GAME
专家系统	1	GAME
专线	1	GAME
专线接入	1	GAME
专业词典	1	GAME
专业词库	1	GAME
专用	1	GAME
专用保护	1	GAME
专用词	1	GAME
专用计算机	1	GAME
专用平面	1	GAME
专用数据网	1	GAME
专用文件	1	GAME
专用线路	1	GAME
专职操作员	1	GAME
转插	1	GAME
转储	1	GAME
转储清除	1	GAME
转发	1	GAME
转发器	1	GAME
转换	1	GAME
转换器	1	GAME
转接板	1	GAME
转接网	1	GAME
转接线	1	GAME
转接延迟	1	GAME
转轮密码	1	GAME
转入转出	1	GAME
转速传感器	1	GAME
转移历史表	1	GAME
转移指令	1	GAME
转义	1	GAME
转义字符	1	GAME
转义序列	1	GAME
转置	1	GAME
装配件	1	GAME
装配图	1	GAME
装入	1	GAME
装入程序	1	GAME
装入例程	1	GAME
装入模块	1	GAME
装入映射	1	GAME
装箱问题	1	GAME
状态	1	GAME
状态爆炸	1	GAME
状态队列	1	GAME
状态方程	1	GAME
状态机	1	GAME
状态空间	1	GAME
状态栈	1	GAME
状态字	1	GAME
追加	1	GAME
追踪程序	1	GAME
准许	1	GAME
桌面	1	GAME
桌zhuo面mian操cao作zuo系xi统tong	1	GAME
桌zhuo面mian出chu版ban系xi统tong	1	GAME
桌zhuo面mian会hui议yi	1	GAME
桌面机	1	GAME
桌面计算机	1	GAME
桌面检查	1	GAME
桌面文件	1	GAME
咨询系统	1	GAME
资料员	1	GAME
资源	1	GAME
资源池	1	GAME
资源调度	1	GAME
资源分配	1	GAME
资源分配表	1	GAME
资源共享	1	GAME
资源管理	1	GAME
资源重复	1	GAME
资源子网	1	GAME
姿态控制	1	GAME
姿态识别	1	GAME
子板	1	GAME
子步	1	GAME
子采样	1	GAME
子层	1	GAME
子插件板	1	GAME
子程序	1	GAME
子池	1	GAME
子池队列	1	GAME
子窗口	1	GAME
子带编码	1	GAME
子段	1	GAME
子队列	1	GAME
子方法	1	GAME
子分配	1	GAME
子分配文件	1	GAME
子函数	1	GAME
子集	1	GAME
子集覆盖	1	GAME
子监控程序	1	GAME
子进程	1	GAME
子句	1	GAME
子句语法	1	GAME
子块编码	1	GAME
子类	1	GAME
子例程	1	GAME
子模式	1	GAME
子目标	1	GAME
子任务	1	GAME
子任务处理	1	GAME
子孙	1	GAME
子图	1	GAME
子网	1	GAME
子网层次	1	GAME
子网度	1	GAME
子网门	1	GAME
子网掩码	1	GAME
子系统	1	GAME
子语言	1	GAME
子作业	1	GAME
自测试	1	GAME
自底向上	1	GAME
自zi底di向xiang上shang方fang法fa	1	GAME
自调度	1	GAME
自调度算法	1	GAME
自调整	1	GAME
自zi顶ding向xiang下xia方fang法fa	1	GAME
自定义方法	1	GAME
自定义异常	1	GAME
自动并行化	1	GAME
自动补偿	1	GAME
自动布局	1	GAME
自动布线	1	GAME
自动测试	1	GAME
自动翻译	1	GAME
自动分页	1	GAME
自动绘图	1	GAME
自动机	1	GAME
自动记忆	1	GAME
自动驾驶仪	1	GAME
自动检验	1	GAME
自动进给	1	GAME
自动控制	1	GAME
自动启动	1	GAME
自动同步器	1	GAME
自动推理	1	GAME
自动文摘	1	GAME
自动演绎	1	GAME
自动邮寄	1	GAME
自规划	1	GAME
自划界块	1	GAME
自检电路	1	GAME
自检验	1	GAME
自联结	1	GAME
自连接	1	GAME
自描述	1	GAME
自描述性	1	GAME
自模型	1	GAME
自启动	1	GAME
自嵌	1	GAME
自圈	1	GAME
自然对流	1	GAME
自然非序	1	GAME
自然景物	1	GAME
自然联结	1	GAME
自然推理	1	GAME
自然纹理	1	GAME
自然序	1	GAME
自然语言	1	GAME
自省知识	1	GAME
自适应	1	GAME
自适应控制	1	GAME
自适应性	1	GAME
自同步	1	GAME
自同步密码	1	GAME
自相交	1	GAME
自校正控制	1	GAME
自修理	1	GAME
自学习	1	GAME
自寻优控制	1	GAME
自引用	1	GAME
自由表	1	GAME
自由词检索	1	GAME
自由空间表	1	GAME
自由模式	1	GAME
自由曲面	1	GAME
自由曲线	1	GAME
自由软件	1	GAME
自由选择网	1	GAME
自由主体	1	GAME
自展	1	GAME
自诊断功能	1	GAME
自治系统	1	GAME
自重定位	1	GAME
自主安全	1	GAME
自主保护	1	GAME
自主系统	1	GAME
自组织系统	1	GAME
自组织映射	1	GAME
自作用	1	GAME
自解压	1	GAME
字长	1	GAME
字处理	1	GAME
字词	1	GAME
字段	1	GAME
字符	1	GAME
字符边界	1	GAME
字符串	1	GAME
字符串资源	1	GAME
字符打印机	1	GAME
字符发生器	1	GAME
字符集	1	GAME
字符识别	1	GAME
字符输入	1	GAME
字符相关	1	GAME
字符阅读机	1	GAME
字号	1	GAME
字汇	1	GAME
字计数	1	GAME
字量	1	GAME
字码表	1	GAME
字面常量	1	GAME
字模点阵	1	GAME
字母表	1	GAME
字母字	1	GAME
字母字符集	1	GAME
字幕	1	GAME
字片	1	GAME
字频	1	GAME
字驱动	1	GAME
字冗余	1	GAME
字体	1	GAME
字位	1	GAME
字位八位	1	GAME
字形	1	GAME
字形编码	1	GAME
字序	1	GAME
字音	1	GAME
综合测试	1	GAME
总体模型	1	GAME
总线	1	GAME
总线结构	1	GAME
总线网	1	GAME
总线仲裁	1	GAME
阻塞网络	1	GAME
阻塞状态	1	GAME
组八位	1	GAME
组地址	1	GAME
组合	1	GAME
组合策略	1	GAME
组合逻辑	1	GAME
组件	1	GAME
最zui短duan作zuo业ye优you先xian法fa	1	GAME
最高优先级	1	GAME
最高优先数	1	GAME
最后优先级	1	GAME
最佳适配	1	GAME
最zui佳jia优you先xian搜sou索suo	1	GAME
最近使用	1	GAME
最zui近jin最zui少shao使shi用yong	1	GAME
最小回路	1	GAME
最zui小xiao平ping方fang逼bi近jin	1	GAME
最小生成树	1	GAME
最小特权	1	GAME
最小特权原则	1	GAME
最优编码	1	GAME
最zui优you并bing行xing算suan法fa	1	GAME
最优估计	1	GAME
最优归并树	1	GAME
最优控制	1	GAME
最优算法	1	GAME
最优凸分解	1	GAME
最优性	1	GAME
最zui优you圆yuan弧hu插cha值zhi	1	GAME
最右派生	1	GAME
最zui终zhong用yong户hu	1	GAME
最左派生	1	GAME
左匹配	1	GAME
左线性文法	1	GAME
左移	1	GAME
作业	1	GAME
作业表	1	GAME
作业步	1	GAME
作业处理	1	GAME
作业调度	1	GAME
作业队列	1	GAME
作业分割	1	GAME
作业分类	1	GAME
作业管理	1	GAME
作业控制	1	GAME
作业控制块	1	GAME
作业流	1	GAME
作业录入	1	GAME
作业描述	1	GAME
作业名	1	GAME
作业目录	1	GAME
作业说明	1	GAME
作业吞吐量	1	GAME
作业文件	1	GAME
作业优先级	1	GAME
作业栈	1	GAME
作业周期	1	GAME
作业状态	1	GAME
作用	1	GAME
作用域	1	GAME
编译参数	1	GAME
编译选项	1	GAME
取指	1	GAME
取指令	1	GAME
静态块	1	GAME
