半自动步枪	1	GAME
标定射击	1	GAME
标准射击条件	1	GAME
表尺距离	1	GAME
表尺危险界	1	GAME
步兵武器	1	GAME
步枪	1	GAME
侧射	1	GAME
常用表尺	1	GAME
超越射	1	GAME
超越射击	1	GAME
冲锋枪	1	GAME
初速	1	GAME
穿甲燃烧弹	1	GAME
刺刀	1	GAME
存速	1	GAME
待机射击	1	GAME
单兵火箭	1	GAME
单个目标	1	GAME
单管	1	GAME
单箭	1	GAME
弹道	1	GAME
弹道低	1	GAME
弹道高	1	GAME
弹道切线	1	GAME
弹道学	1	GAME
弹道要素	1	GAME
弹道最高点	1	GAME
弹壳	1	GAME
弹头	1	GAME
弹头动能	1	GAME
弹头活力	1	GAME
弹头降落量	1	GAME
弹头终点	1	GAME
弹着点	1	GAME
低空目标	1	GAME
低伸弹道	1	GAME
底火	1	GAME
抵近射击	1	GAME
地形倾斜角	1	GAME
点射	1	GAME
定偏	1	GAME
短停顿射击	1	GAME
对飞机射击	1	GAME
对抗射击	1	GAME
对空射击	1	GAME
对伞兵射击	1	GAME
对一点射击	1	GAME
多管	1	GAME
发弹	1	GAME
发射	1	GAME
发射差角	1	GAME
发射角	1	GAME
发射线	1	GAME
发射药	1	GAME
发扬火力	1	GAME
法线角	1	GAME
反坦克手榴弹	1	GAME
高低角	1	GAME
高低精瞄机	1	GAME
高射	1	GAME
高射火器	1	GAME
高射机枪	1	GAME
公算偏差	1	GAME
固定目标	1	GAME
贯穿力	1	GAME
海上目标	1	GAME
和风	1	GAME
横风	1	GAME
横风修正量	1	GAME
横宽目标	1	GAME
后坐	1	GAME
后坐力	1	GAME
火箭筒	1	GAME
火力	1	GAME
火力点	1	GAME
火器	1	GAME
火身口水平面	1	GAME
火身口压力	1	GAME
机关枪	1	GAME
机枪	1	GAME
基本射击	1	GAME
集束箭	1	GAME
集团目标	1	GAME
间隙射	1	GAME
间隙射击	1	GAME
检验射击	1	GAME
箭形枪弹	1	GAME
降弧	1	GAME
交叉射	1	GAME
脚架	1	GAME
精速度射击	1	GAME
考核射击	1	GAME
空中目标	1	GAME
口径	1	GAME
理论射速	1	GAME
连发	1	GAME
连发精度	1	GAME
连发射击	1	GAME
榴弹发射器	1	GAME
落点	1	GAME
落角	1	GAME
密位	1	GAME
密位公式	1	GAME
瞄准	1	GAME
瞄准角	1	GAME
瞄准具	1	GAME
瞄准线	1	GAME
瞄准线上的弹道高	1	GAME
瞄准要素	1	GAME
命中公算	1	GAME
命中角	1	GAME
命中目标	1	GAME
末速	1	GAME
目标	1	GAME
内弹道	1	GAME
内弹道学	1	GAME
平均弹道	1	GAME
平均弹着点	1	GAME
平射	1	GAME
普通弹	1	GAME
起点	1	GAME
起动压力	1	GAME
枪弹	1	GAME
枪管堪抗力	1	GAME
枪架	1	GAME
枪口	1	GAME
枪口动能	1	GAME
枪口活力	1	GAME
枪榴弹	1	GAME
强风	1	GAME
侵彻	1	GAME
侵彻力	1	GAME
轻弹	1	GAME
轻机枪	1	GAME
轻武器	1	GAME
轻型火炮	1	GAME
轻型装甲目标	1	GAME
轻重两用机枪	1	GAME
燃烧弹	1	GAME
人形系数	1	GAME
弱风	1	GAME
散布密集界	1	GAME
散布面	1	GAME
散布中心	1	GAME
散布轴线	1	GAME
扫清射界	1	GAME
杀伤力	1	GAME
山地射击	1	GAME
闪光目标	1	GAME
射表	1	GAME
射程	1	GAME
射弹	1	GAME
射弹方向	1	GAME
射弹距离	1	GAME
射弹散布	1	GAME
射击	1	GAME
射击方法	1	GAME
射击精度	1	GAME
射击目标	1	GAME
射击频率	1	GAME
射击武器	1	GAME
射击效果	1	GAME
射击学	1	GAME
射击学理	1	GAME
射击准备	1	GAME
射角	1	GAME
射界	1	GAME
射面	1	GAME
射手	1	GAME
射速	1	GAME
射线	1	GAME
射效矫正	1	GAME
升弧	1	GAME
实弹射击	1	GAME
实地危险界	1	GAME
实际射击距离	1	GAME
实际射速	1	GAME
手榴弹	1	GAME
手枪	1	GAME
死角	1	GAME
送弹	1	GAME
膛内弹道学	1	GAME
膛外弹道学	1	GAME
膛线	1	GAME
膛压	1	GAME
特种弹	1	GAME
提前量	1	GAME
跳眼法	1	GAME
退壳	1	GAME
脱靶	1	GAME
外弹道	1	GAME
外弹道学	1	GAME
弯曲弹道	1	GAME
危险界	1	GAME
微口径步枪	1	GAME
微声冲锋枪	1	GAME
误差	1	GAME
狭窄目标	1	GAME
小口径步枪	1	GAME
斜风	1	GAME
斜射	1	GAME
信号弹	1	GAME
信号内容	1	GAME
信号枪	1	GAME
行进间射击	1	GAME
验枪	1	GAME
曳光弹	1	GAME
夜间射击	1	GAME
翼后射	1	GAME
翼后射击	1	GAME
隐显目标	1	GAME
应用射击	1	GAME
有效射程	1	GAME
有效射击距离	1	GAME
预期命中点	1	GAME
月夜射击	1	GAME
运动目标	1	GAME
战斗射击	1	GAME
战斗射速	1	GAME
战斗性能	1	GAME
战术性能	1	GAME
遮蔽角	1	GAME
遮蔽界	1	GAME
遮蔽物	1	GAME
真空中弹道	1	GAME
正面散布射	1	GAME
正面射	1	GAME
正面纵深散布射	1	GAME
直射	1	GAME
直射距离	1	GAME
直射武器	1	GAME
指幅	1	GAME
重弹	1	GAME
重机枪	1	GAME
专用枪	1	GAME
装弹	1	GAME
装药	1	GAME
装药温度	1	GAME
追随射击	1	GAME
准星测距法	1	GAME
子弹	1	GAME
自动步枪	1	GAME
自动武器	1	GAME
纵长目标	1	GAME
纵风	1	GAME
纵深散布射	1	GAME
最大弹道高	1	GAME
最大射程角	1	GAME
