在从康德	1	GAME
到尼采	1	GAME
这段时期内	1	GAME
英国的	1	GAME
职业哲学家	1	GAME
始终几乎	1	GAME
完全没受到	1	GAME
同时代的	1	GAME
德国人的影响	1	GAME
唯一的例外	1	GAME
是威廉	1	GAME
汉密尔顿爵士	1	GAME
不过他是	1	GAME
一个没有	1	GAME
多大影响的人	1	GAME
柯勒律治	1	GAME
和卡莱尔	1	GAME
固然受康德	1	GAME
费希特和	1	GAME
德国浪漫主义者	1	GAME
的影响很深	1	GAME
但是他们	1	GAME
并不算专门	1	GAME
意义上的哲学家	1	GAME
仿佛某人	1	GAME
有一次向	1	GAME
詹姆士穆勒	1	GAME
提起了康德	1	GAME
穆勒把	1	GAME
康德的著作	1	GAME
仓猝地	1	GAME
略一过目后说	1	GAME
可怜的康德	1	GAME
用心何在	1	GAME
我十分明白	1	GAME
然而连	1	GAME
这种程度	1	GAME
的承认	1	GAME
也是例外	1	GAME
一般说	1	GAME
关于德国人	1	GAME
是闭口不谈的	1	GAME
边沁及其	1	GAME
学派的	1	GAME
哲学的	1	GAME
全部纲领	1	GAME
都是从洛克	1	GAME
哈特里	1	GAME
爱尔维修	1	GAME
他们的重要地位	1	GAME
与其说是	1	GAME
哲学上的	1	GAME
不如说是	1	GAME
政治上的	1	GAME
在于他们是	1	GAME
急进主义	1	GAME
英国急进主义	1	GAME
的领袖	1	GAME
是无意之间	1	GAME
为社会主义学说	1	GAME
铺平道路的人	1	GAME
杰罗密	1	GAME
边沁是	1	GAME
哲学上的急进主义者	1	GAME
的公认领袖	1	GAME
他却不是	1	GAME
大家意料当中	1	GAME
居这类运动首位	1	GAME
的那种人	1	GAME
他生于	1	GAME
但是直到	1	GAME
年才成为	1	GAME
急进主义者	1	GAME
他为人腼腆	1	GAME
到了苦痛的程度	1	GAME
勉强跟生人	1	GAME
在一起时	1	GAME
总是要	1	GAME
万分惶恐	1	GAME
他写的	1	GAME
作品非常多	1	GAME
但是他从来不	1	GAME
操心去发表	1	GAME
以他的名义	1	GAME
发表的东西	1	GAME
都是被他	1	GAME
的朋友们	1	GAME
善意盗走的	1	GAME
他的主要兴趣	1	GAME
是法学	1	GAME
在法学方面	1	GAME
他承认	1	GAME
贝卡利亚	1	GAME
爱尔维修和贝卡利亚	1	GAME
是他的最重要	1	GAME
的前驱	1	GAME
通过法的理论	1	GAME
他才对	1	GAME
伦理学和政治学	1	GAME
有了兴趣	1	GAME
他的全部	1	GAME
哲学以	1	GAME
两个原理	1	GAME
为基础	1	GAME
联想原理	1	GAME
最大幸福原理	1	GAME
哈特里在	1	GAME
年已经	1	GAME
强调过	1	GAME
在他以前	1	GAME
大家虽然承认	1	GAME
观念联合	1	GAME
是有的	1	GAME
却把它	1	GAME
只看成是	1	GAME
细小错误	1	GAME
的来源	1	GAME
例如洛克	1	GAME
就抱这个看法	1	GAME
边沁追随	1	GAME
把联想原理	1	GAME
当作心理学	1	GAME
的基本原理	1	GAME
观念和语言	1	GAME
的联合	1	GAME
还承认	1	GAME
观念与观念的联合	1	GAME
凭这个原理	1	GAME
他打算	1	GAME
给种种	1	GAME
精神现象	1	GAME
作出决定论的说明	1	GAME
该学说	1	GAME
在本质上和	1	GAME
以巴甫洛夫的实验	1	GAME
为根据的	1	GAME
比较新近的	1	GAME
论是一样的	1	GAME
唯一的重大区别是	1	GAME
巴甫洛夫讲的	1	GAME
条件反射属于生理学	1	GAME
而观念联合则是	1	GAME
纯粹心理	1	GAME
方面的事	1	GAME
巴甫洛夫的	1	GAME
研究工作	1	GAME
能加上	1	GAME
一个像	1	GAME
行为主义者	1	GAME
加给它的	1	GAME
那种唯物的解释	1	GAME
而观念联合却	1	GAME
发展到	1	GAME
一种多少	1	GAME
有些跟生理学	1	GAME
无关的心理学	1	GAME
从科学上讲	1	GAME
毫无疑问条件反射	1	GAME
原理比旧原理	1	GAME
前进一步	1	GAME
巴甫洛夫的原理是这样	1	GAME
设有一个反射	1	GAME
即由乙刺激	1	GAME
产生丙反应	1	GAME
再设某个	1	GAME
动物在受到	1	GAME
乙刺激	1	GAME
的同时屡次	1	GAME
受到了一个	1	GAME
甲刺激	1	GAME
那么往往	1	GAME
到最后即使	1	GAME
没有乙刺激	1	GAME
甲刺激也会产生	1	GAME
丙反应	1	GAME
决定这种事	1	GAME
在什么情况下发生	1	GAME
是一个实验问题	1	GAME
如果把甲	1	GAME
丙换成观念	1	GAME
巴甫洛夫的原理	1	GAME
就成了	1	GAME
观念联合原理	1	GAME
无疑问	1	GAME
这两个原理	1	GAME
在某个范围内	1	GAME
都是正确的	1	GAME
唯一引起争论	1	GAME
的问题是	1	GAME
这个范围的	1	GAME
广度问题	1	GAME
就像某些	1	GAME
行为主义者讲	1	GAME
巴甫洛夫原理时	1	GAME
夸大了	1	GAME
这个范围的广度	1	GAME
边沁和他的	1	GAME
信徒们讲	1	GAME
哈特里原理	1	GAME
时也夸大	1	GAME
了这个范围	1	GAME
的广度	1	GAME
对边沁来说	1	GAME
心理学中的	1	GAME
决定论很重要	1	GAME
因为他想要	1	GAME
制定一部	1	GAME
会自动使人	1	GAME
善良有德	1	GAME
的法典	1	GAME
更广地说	1	GAME
制定一个这样	1	GAME
的社会制度	1	GAME
在这一点上	1	GAME
为了给	1	GAME
他的第二个原理	1	GAME
即最大幸福原理	1	GAME
就是必要的了	1	GAME
边沁主张	1	GAME
所谓善便是	1	GAME
快乐或幸福	1	GAME
他拿这两个词	1	GAME
当同义词使用	1	GAME
所谓恶	1	GAME
便是痛苦	1	GAME
一种事态	1	GAME
如果其中	1	GAME
包含的快乐	1	GAME
超过痛苦的盈余	1	GAME
大于另一种事态	1	GAME
或者痛苦	1	GAME
超过快乐的盈余	1	GAME
小于另一种事态	1	GAME
它就比	1	GAME
另一种事态善	1	GAME
在一切可能有的事态当中	1	GAME
包含着快乐	1	GAME
超过痛苦的	1	GAME
最大盈余的	1	GAME
那种事态	1	GAME
是最善的	1	GAME
这个学说	1	GAME
结果被人称作	1	GAME
并不是什么新东西	1	GAME
哈契逊	1	GAME
已经提倡过它	1	GAME
边沁把它归功于	1	GAME
普利斯特里	1	GAME
不过普利斯特里	1	GAME
对此倒没有特别资格	1	GAME
实际上洛克	1	GAME
的著作中	1	GAME
就包含有这个学说	1	GAME
边泌的功绩	1	GAME
不在于该学说本身	1	GAME
而在于他把它	1	GAME
积极地应用到	1	GAME
种种实际问题上	1	GAME
边沁不仅主张	1	GAME
善即是一般幸福	1	GAME
而且主张	1	GAME
每个人总是	1	GAME
追求他所认为的	1	GAME
自己的幸福	1	GAME
立法者的职责	1	GAME
是在公共利益和	1	GAME
私人利益	1	GAME
之间造成调和	1	GAME
我不偷窃	1	GAME
这是符合	1	GAME
公众利益的	1	GAME
但是除非	1	GAME
存在着	1	GAME
有效的刑法	1	GAME
这并不符合	1	GAME
我的利益	1	GAME
因而刑法是使	1	GAME
个人的利益	1	GAME
和社会的	1	GAME
利益一致	1	GAME
的一个方法	1	GAME
这便是刑法	1	GAME
存在的理由	1	GAME
用刑法	1	GAME
来惩治	1	GAME
人是为了	1	GAME
防止犯罪	1	GAME
不是因为我们	1	GAME
憎恨犯人	1	GAME
刑罚分明	1	GAME
比刑罚严厉重要	1	GAME
当时在英国	1	GAME
有许多很	1	GAME
轻微的犯罪	1	GAME
也不免遭死刑	1	GAME
结果陪审员们	1	GAME
因为觉得	1	GAME
刑罚过分	1	GAME
常常不肯判罪	1	GAME
边沁提倡	1	GAME
除极恶犯外	1	GAME
对一切犯罪	1	GAME
废止死刑	1	GAME
在他逝世以前	1	GAME
