爱心包裹	1	GAME
安徽邮政	1	GAME
安全第一预防为主	1	GAME
安全防范	1	GAME
安全生产知识	1	GAME
安全隐患排查	1	GAME
岸资	1	GAME
按分配法计算	1	GAME
按岗位分类合计	1	GAME
按码分拣法	1	GAME
按址分拣	1	GAME
按址投递	1	GAME
按址投递监督检查	1	GAME
按专业分类合计	1	GAME
澳门邮政	1	GAME
半年刊	1	GAME
半月刊	1	GAME
半自动信函分拣机	1	GAME
包裹	1	GAME
包裹处理系统	1	GAME
包裹粗分机	1	GAME
包裹分拣处理作业流水线	1	GAME
包裹分拣机	1	GAME
包裹分拣设备	1	GAME
包裹七联单	1	GAME
包裹收寄电子秤	1	GAME
包裹收寄设备	1	GAME
包裹收入	1	GAME
包裹通知单	1	GAME
包裹细分机	1	GAME
包裹详情单	1	GAME
包裹业务	1	GAME
包裹印纸	1	GAME
包裹邮票	1	GAME
包裹逾期保管费	1	GAME
包裹运费	1	GAME
包件	1	GAME
包件业务	1	GAME
保安消防监控	1	GAME
保价包裹	1	GAME
保价目件	1	GAME
保价信	1	GAME
保价信函	1	GAME
保价印刷品	1	GAME
保价印刷品邮件	1	GAME
保价邮件	1	GAME
保价邮政快件	1	GAME
保留关系人员人数	1	GAME
保留关系人员上岗	1	GAME
保证金预订	1	GAME
保值储蓄	1	GAME
报备	1	GAME
报关	1	GAME
报关文件	1	GAME
报刊包销	1	GAME
报刊变动手续费	1	GAME
报刊补偿	1	GAME
报刊补续订流转额	1	GAME
报刊查询	1	GAME
报刊撤回	1	GAME
报刊代发业务	1	GAME
报刊代销	1	GAME
报刊调拨	1	GAME
报刊订户卡管理	1	GAME
报刊订户卡审核	1	GAME
报刊订期	1	GAME
报刊订阅业务	1	GAME
报刊定额控制发行	1	GAME
报刊定期预订预收	1	GAME
报刊发行	1	GAME
报刊发行地区范围	1	GAME
报刊发行费	1	GAME
报刊发行工作监督检查	1	GAME
报刊发行过程	1	GAME
报刊发行合同	1	GAME
报刊发行会审	1	GAME
报刊发行收入	1	GAME
报刊发行业务	1	GAME
报刊发行业务处理规则	1	GAME
报刊发行业务单式	1	GAME
报刊发行业务经营方针	1	GAME
报刊发行业务资金	1	GAME
报刊发行员	1	GAME
报刊发行站	1	GAME
报刊发行质量检查	1	GAME
报刊发行资金	1	GAME
报刊费收据	1	GAME
报刊分地印刷发行	1	GAME
报刊分发	1	GAME
报刊分发时限	1	GAME
报刊分发作业组织	1	GAME
报刊封装规格	1	GAME
报刊改寄	1	GAME
报刊改寄手续费	1	GAME
报刊供货加发	1	GAME
报刊函购	1	GAME
报刊互订	1	GAME
报刊汇总要数	1	GAME
报刊汇总要数局	1	GAME
报刊集订	1	GAME
报刊集订分进	1	GAME
报刊计划封发	1	GAME
报刊寄售	1	GAME
报刊加减价	1	GAME
报刊交换	1	GAME
报刊缴款	1	GAME
报刊接办	1	GAME
报刊截止收订日期	1	GAME
报刊刊期	1	GAME
报刊款结算	1	GAME
报刊捆扎机	1	GAME
报刊累计数	1	GAME
报刊零售	1	GAME
报刊零售网点布局	1	GAME
报刊零售业务	1	GAME
报刊零售作业组织	1	GAME
报刊流转额	1	GAME
报刊目录	1	GAME
报刊批销	1	GAME
报刊批销折扣	1	GAME
报刊破订	1	GAME
报刊期发数	1	GAME
报刊收订	1	GAME
报刊收订时间	1	GAME
报刊收订营业设备	1	GAME
报刊收订作业组织	1	GAME
报刊损失率	1	GAME
报刊亭	1	GAME
报刊停刊	1	GAME
报刊推广发行站	1	GAME
报刊推广发行站管理	1	GAME
报刊推广发行站收订	1	GAME
报刊推广员	1	GAME
报刊退订	1	GAME
报刊退订手续费	1	GAME
报刊退货	1	GAME
报刊退款手续费	1	GAME
报刊微管理	1	GAME
报刊续订	1	GAME
报刊要数	1	GAME
报刊业务	1	GAME
报刊业务量统计	1	GAME
报刊业务员	1	GAME
报刊一次性收订流转额	1	GAME
报刊印数	1	GAME
报刊预约零售	1	GAME
报刊增版	1	GAME
报刊增版增刊	1	GAME
报刊增刊	1	GAME
报刊赠阅	1	GAME
报刊赠阅交换	1	GAME
报刊整订	1	GAME
报刊直分	1	GAME
报刊直封	1	GAME
报刊制签设备	1	GAME
报矿邮件	1	GAME
报纸出售机	1	GAME
报纸分发流水线	1	GAME
报纸期发份数	1	GAME
报纸收入	1	GAME
北京邮电会议中心	1	GAME
北京邮政	1	GAME
本埠报刊	1	GAME
本埠函件	1	GAME
本埠汇票处理过程	1	GAME
本埠明信片	1	GAME
本埠邮件处理过程	1	GAME
本期减少劳务用工人数	1	GAME
本期末劳务用工人数	1	GAME
本期增加劳务用工人数	1	GAME
本外币理财	1	GAME
比较分析法	1	GAME
边际收益	1	GAME
编制会计报表	1	GAME
编制投递清单	1	GAME
扁平件分拣机	1	GAME
扁平件通用分拣机	1	GAME
便换	1	GAME
便捷化服务	1	GAME
便民服务	1	GAME
变动成本	1	GAME
标码技术	1	GAME
标准店	1	GAME
标准实物计量	1	GAME
标准信件	1	GAME
标准邮件	1	GAME
补偿金帐款的结算	1	GAME
补兑汇款	1	GAME
补副汇票	1	GAME
补贴收入	1	GAME
不变单价	1	GAME
不变价格	1	GAME
不断原理	1	GAME
不符合规定的邮资凭证	1	GAME
布局调整	1	GAME
步递	1	GAME
步行邮路	1	GAME
部队邮政支局	1	GAME
财务费用	1	GAME
财务管理	1	GAME
财务与统计	1	GAME
裁驿归邮	1	GAME
彩票代理	1	GAME
仓储	1	GAME
插票册	1	GAME
查单	1	GAME
查单管理	1	GAME
查验管理	1	GAME
差错	1	GAME
产品销售模式	1	GAME
长期病休	1	GAME
长期病休人员上岗	1	GAME
长期脱产学习	1	GAME
长期脱产学习人员上岗	1	GAME
长途客票代理	1	GAME
长途邮车驾驶	1	GAME
长尾理论	1	GAME
常年订阅	1	GAME
畅销报刊	1	GAME
畅销报刊发行	1	GAME
超远投递费	1	GAME
车次邮件发运计划	1	GAME
车辆成新度	1	GAME
车辆设备巡检制度	1	GAME
车辆维护保养制度	1	GAME
车辆运行指示图	1	GAME
车上分拣	1	GAME
车载式伸缩胶带机	1	GAME
称量技术	1	GAME
称重传感器	1	GAME
成本费用标杆	1	GAME
成本管理	1	GAME
成本拉动	1	GAME
成本优化	1	GAME
承徽律	1	GAME
承销凭证式国债	1	GAME
城区每日平均投递次数	1	GAME
城市投递段道	1	GAME
城市投递段道长度	1	GAME
城市投递作业组织	1	GAME
城市邮政局	1	GAME
城市住宅楼房信报投递	1	GAME
城镇投递	1	GAME
程限	1	GAME
持卡	1	GAME
齿度计	1	GAME
齿孔度数	1	GAME
抽查邮件处理总件数	1	GAME
抽查邮件的逾限件数	1	GAME
抽查邮件的总件数	1	GAME
筹资决策	1	GAME
出口	1	GAME
出口处理频次时限	1	GAME
出口国际邮件处理过程	1	GAME
出口时限	1	GAME
出口验关邮件处理过程	1	GAME
出口邮袋	1	GAME
出口邮件作业时限	1	GAME
出售邮件包装用品业务	1	GAME
出售邮票	1	GAME
出双率	1	GAME
除尘技术	1	GAME
储汇出纳	1	GAME
储汇会计	1	GAME
储汇稽查员	1	GAME
储汇稽查制度	1	GAME
储汇业务	1	GAME
储汇业务稽查	1	GAME
储汇营业	1	GAME
储蓄	1	GAME
储蓄处理营业设备	1	GAME
储蓄存单挂失	1	GAME
储蓄存款查询	1	GAME
储蓄存款继承	1	GAME
储蓄存款利息	1	GAME
储蓄存款利息计算	1	GAME
储蓄存款没收	1	GAME
储蓄存款支取	1	GAME
储蓄存款止付	1	GAME
储蓄短信	1	GAME
储蓄款管理	1	GAME
储蓄款转存过程	1	GAME
储蓄利差收入率	1	GAME
储蓄实名制	1	GAME
储蓄事后监督	1	GAME
储蓄收入	1	GAME
储蓄现金损失率	1	GAME
储蓄业务备用金	1	GAME
储蓄业务单式	1	GAME
储蓄业务收入	1	GAME
储蓄有价单证	1	GAME
储蓄有价单证管理	1	GAME
储蓄资金	1	GAME
储蓄资金结算	1	GAME
处理时限	1	GAME
传统集邮	1	GAME
窗口服务	1	GAME
窗口揽收	1	GAME
窗口收储	1	GAME
窗口收订	1	GAME
窗口收寄	1	GAME
窗口投交	1	GAME
创建学习型组织	1	GAME
慈善邮票	1	GAME
次晨达业务	1	GAME
从劳务用工中招用	1	GAME
从社会招用	1	GAME
村邮站	1	GAME
存局候领	1	GAME
存局候领汇款	1	GAME
存局候领邮件	1	GAME
存量资产盘活	1	GAME
存取本息定期储蓄	1	GAME
存折打印机	1	GAME
存证信函	1	GAME
大版票	1	GAME
大订单销售	1	GAME
大户投递段	1	GAME
大件商品包裹	1	GAME
大客户	1	GAME
大客户服务中心	1	GAME
大客户群体	1	GAME
大客户营销体系	1	GAME
大龙邮票	1	GAME
大清邮政	1	GAME
大堂经理	1	GAME
大厅保安	1	GAME
大型扁平件分拣机	1	GAME
大中小型机	1	GAME
大中小型机服务器	1	GAME
大宗函件	1	GAME
大宗函件总包	1	GAME
大宗交寄	1	GAME
大宗投递	1	GAME
大宗信件	1	GAME
大宗印刷品	1	GAME
大宗用户	1	GAME
大宗邮件	1	GAME
代办保险业务	1	GAME
代办处收寄	1	GAME
代办点收寄	1	GAME
代办电信收入	1	GAME
代办国债业务	1	GAME
代办收入	1	GAME
代办邮件包装业务	1	GAME
代办邮政所	1	GAME
代办邮政业务合同	1	GAME
代发	1	GAME
代发工资	1	GAME
代发广告	1	GAME
代发广告业务	1	GAME
代发养老金	1	GAME
代缴电话费业务	1	GAME
代扣代缴	1	GAME
代理保险	1	GAME
代理服务点	1	GAME
代理联通移动公司放号	1	GAME
代理业务收入	1	GAME
代收代付	1	GAME
代收贷价汇款	1	GAME
代收电费	1	GAME
代收货价邮件	1	GAME
代收货款	1	GAME
代收货款笔数	1	GAME
代收货款款额	1	GAME
代收水费	1	GAME
代收有线电视收视费	1	GAME
代售印花税票	1	GAME
代投点	1	GAME
待岗	1	GAME
待岗人员上岗	1	GAME
贷款担保	1	GAME
贷款人	1	GAME
袋牌	1	GAME
袋套封发	1	GAME
单车百公里油耗	1	GAME
单位通信能力平均造价	1	GAME
单项邮品预订	1	GAME
党报党刊	1	GAME
党风廉政建设	1	GAME
倒运	1	GAME
到户揽收	1	GAME
到户收寄	1	GAME
登记会计帐薄	1	GAME
低保发放	1	GAME
低值易耗品	1	GAME
低值易耗品摊销	1	GAME
低值易耗品支出	1	GAME
地方集邮协会	1	GAME
地方性资费	1	GAME
地方邮政法规	1	GAME
地面传送链	1	GAME
地面局邮件发运计划	1	GAME
地面链牵引系统	1	GAME
递进邮资制	1	GAME
第二代信函分拣机	1	GAME
第三代信函分拣机	1	GAME
第三方物流	1	GAME
第四方物流	1	GAME
第一代信函分拣机	1	GAME
电报汇款	1	GAME
电报汇票检查	1	GAME
电报汇票联单	1	GAME
电荷耦合器件扫描器	1	GAME
电汇汇款单	1	GAME
电汇押密	1	GAME
电脑寄信业务	1	GAME
电视监控摄像头	1	GAME
电视摄像管扫描器	1	GAME
电子柜台	1	GAME
电子化局所	1	GAME
电子商务	1	GAME
电子商务包裹	1	GAME
电子商务配送	1	GAME
电子商务网站	1	GAME
电子信函	1	GAME
电子信函称	1	GAME
电子信函技术	1	GAME
电子邮票	1	GAME
电子邮政	1	GAME
调度反馈单	1	GAME
调度令	1	GAME
调度命令制度	1	GAME
调度事项通知	1	GAME
订单处理	1	GAME
订销报刊延误差错	1	GAME
订销报刊延误差错率	1	GAME
订销报纸累计份数	1	GAME
订销局	1	GAME
订销网点	1	GAME
订销杂志累计份数	1	GAME
订阅	1	GAME
定额定期储蓄	1	GAME
定额管理	1	GAME
定活两便储蓄	1	GAME
定量计划发运	1	GAME
定期储蓄	1	GAME
定期储蓄存取处理过程	1	GAME
定期储蓄余额	1	GAME
定时业务	1	GAME
定向邮品	1	GAME
定制市场	1	GAME
定制邮资封片卡收入	1	GAME
定置管理	1	GAME
动态分析法	1	GAME
斗式提升机	1	GAME
段区	1	GAME
对比分析	1	GAME
对剖票	1	GAME
兑付汇票笔数	1	GAME
兑付汇票金额	1	GAME
兑付局	1	GAME
多层次服务	1	GAME
多格信箱	1	GAME
多功能电子称	1	GAME
多功能收寄设备	1	GAME
多媒体查询系统	1	GAME
多媒体邮政业务查询台	1	GAME
多说一句话	1	GAME
多行地址扫描技术	1	GAME
多种经营	1	GAME
二八定律	1	GAME
二代证	1	GAME
二级邮路	1	GAME
二级邮路运递时间	1	GAME
发报刊局	1	GAME
发报刊延误差错	1	GAME
发报刊延误差错率	1	GAME
发放养老金	1	GAME
发光邮票	1	GAME
发汇币	1	GAME
发汇局专号	1	GAME
发寄局	1	GAME
发行部门	1	GAME
发行费	1	GAME
发行费率	1	GAME
发行人员	1	GAME
发行业务	1	GAME
发运次序	1	GAME
发运计划	1	GAME
发运局	1	GAME
发运路线	1	GAME
发运路向	1	GAME
发运路由	1	GAME
发运频次	1	GAME
发运时限	1	GAME
发展潜力	1	GAME
发展是第一要务	1	GAME
法定暗偿原则	1	GAME
法院专递业务	1	GAME
反洗钱	1	GAME
防弹玻璃	1	GAME
防范金融风险	1	GAME
妨害邮政通信制裁	1	GAME
仿印邮票图案	1	GAME
仿印邮票图案管理	1	GAME
飞点扫描器	1	GAME
飞机	1	GAME
飞钱	1	GAME
非保价邮件	1	GAME
非概率抽样法	1	GAME
非机动船邮路	1	GAME
非竞赛性邮展	1	GAME
非领导序列	1	GAME
非强制性业务	1	GAME
非生产性支出	1	GAME
非生产用房面积	1	GAME
非生产用汽车	1	GAME
非随机抽样法	1	GAME
非通信单位人员	1	GAME
非邮制纪念封	1	GAME
非专业性宣传	1	GAME
费率管理	1	GAME
分户	1	GAME
分拣编成率	1	GAME
分拣车间除尘系统	1	GAME
分拣封发	1	GAME
分拣封发作业时限	1	GAME
分拣封发作业组织	1	GAME
分拣格口设置	1	GAME
分拣路段划分	1	GAME
分拣前置	1	GAME
分拣设备	1	GAME
分拣席位	1	GAME
分拣指定转口局	1	GAME
分类理信盖销机	1	GAME
分流	1	GAME
分流人员返同主业上岗	1	GAME
分期付款	1	GAME
分销	1	GAME
分销与邮购	1	GAME
分销与邮购销售额	1	GAME
分行	1	GAME
风光邮资明信片	1	GAME
风光邮资片	1	GAME
风险评价	1	GAME
封闭培训	1	GAME
封闭作业	1	GAME
封存邮件	1	GAME
封发单元	1	GAME
封发方式	1	GAME
封发计划	1	GAME
封发局	1	GAME
封发频次	1	GAME
封口纸	1	GAME
封泥	1	GAME
烽火	1	GAME
服务半径	1	GAME
服务范围	1	GAME
服务规范	1	GAME
服务理念	1	GAME
服务面积	1	GAME
服务品牌	1	GAME
服务人口	1	GAME
服务三农	1	GAME
服务网点	1	GAME
服务用语	1	GAME
福建邮政	1	GAME
福利市场	1	GAME
福利邮票	1	GAME
辐射式	1	GAME
辐射转口式	1	GAME
负压分离	1	GAME
负债业务	1	GAME
附回执国际邮件	1	GAME
附回执邮件	1	GAME
附加资费	1	GAME
附捐邮票	1	GAME
附属卡	1	GAME
复合结构形式	1	GAME
复核投交	1	GAME
改退批条	1	GAME
盖销票	1	GAME
盖销邮票	1	GAME
概率抽样法	1	GAME
干线航空通运局	1	GAME
干线邮件发运路线示意图	1	GAME
干线邮路	1	GAME
干线邮路运邮组织	1	GAME
甘肃邮政	1	GAME
赣西南赤色邮政邮票	1	GAME
岗位技能培训	1	GAME
岗位练功比赛	1	GAME
高端客户	1	GAME
高附加值业务	1	GAME
高考大礼包	1	GAME
高收益率业务	1	GAME
革命烈士遗物	1	GAME
格口数目	1	GAME
个人所得税	1	GAME
个性化期刊	1	GAME
个性化台历	1	GAME
个性化邮票	1	GAME
各级邮政部门	1	GAME
各类业务处理	1	GAME
给据函件寄递过程	1	GAME
给据邮件	1	GAME
给据邮件查询系统	1	GAME
给据邮件损失	1	GAME
给据邮件损失个数	1	GAME
给据邮件损失率	1	GAME
给据邮件条码签	1	GAME
给据邮件延误差错	1	GAME
给据邮件延误差错率	1	GAME
给据邮件总量	1	GAME
更改收件人地址姓名	1	GAME
更改收件人名址	1	GAME
庚申年邮票	1	GAME
工会工作报告	1	GAME
工会组织维权	1	GAME
工时利用率	1	GAME
工序结合形式	1	GAME
工序时长	1	GAME
工序移动形式	1	GAME
工资	1	GAME
工资转储	1	GAME
工作负荷	1	GAME
公费订阅	1	GAME
公共宣传	1	GAME
公路邮路	1	GAME
公路运邮协议	1	GAME
公司业务	1	GAME
公用性服务	1	GAME
公用性业务	1	GAME
功能性物流收入	1	GAME
功能性物流业务重量	1	GAME
功能性物流运输量	1	GAME
共有邮件	1	GAME
勾挑核对	1	GAME
钩提式升运机	1	GAME
骨干网点	1	GAME
固定路线发运	1	GAME
固定式胶带机	1	GAME
固定直封	1	GAME
固定资产交付使用率	1	GAME
固定资产折旧	1	GAME
固际结算	1	GAME
挂号信	1	GAME
挂号信函自动登单机	1	GAME
挂号信件	1	GAME
挂号印刷品	1	GAME
挂号邮件回执	1	GAME
挂失	1	GAME
挂式邮政信箱	1	GAME
关单	1	GAME
关键制度	1	GAME
观察珐	1	GAME
管理创新	1	GAME
管理费用	1	GAME
管理精细化	1	GAME
管理决策	1	GAME
管理人员	1	GAME
管理序列	1	GAME
光笔扫描器	1	GAME
光电转换	1	GAME
光电转换技术	1	GAME
光敏二极管矩阵扫描器	1	GAME
广东邮政	1	GAME
广告宣传	1	GAME
广西邮政	1	GAME
广义图像	1	GAME
归班处理	1	GAME
归班登记	1	GAME
归集资金	1	GAME
规避金融风险	1	GAME
规避资金风险	1	GAME
规范化服务	1	GAME
规格验视	1	GAME
规模发展	1	GAME
规模扩张	1	GAME
柜员	1	GAME
贵重包裹	1	GAME
贵州邮政	1	GAME
滚筒式邮袋除尘机	1	GAME
国航客票直降产品	1	GAME
国际包裹五联单	1	GAME
国际包裹业务	1	GAME
国际保价包裹	1	GAME
国际保价信函	1	GAME
国际标准化信	1	GAME
国际脆弱包裹	1	GAME
国际存局候领邮件	1	GAME
国际代收货价邮件	1	GAME
国际电汇押密	1	GAME
国际电子信函寄递过程	1	GAME
国际电子信函业务	1	GAME
国际电子信函帐务结算	1	GAME
国际电子信函资费	1	GAME
国际非标准化信	1	GAME
国际非优先函件	1	GAME
国际给据邮件	1	GAME
国际挂号函件	1	GAME
国际过大包裹	1	GAME
国际函件业务	1	GAME
国际函件资费	1	GAME
国际航空包裹	1	GAME
国际航空邮简	1	GAME
国际航空邮件	1	GAME
国际合封函件	1	GAME
国际回信券	1	GAME
国际回信券帐	1	GAME
国际汇票	1	GAME
国际汇票互换局	1	GAME
国际及港澳台包裹	1	GAME
国际及港澳台包裹收入	1	GAME
国际及港澳台函件	1	GAME
国际及港澳台函件收入	1	GAME
国际及港澳台汇票收入	1	GAME
国际及港澳台特快专递	1	GAME
国际及港澳邮路	1	GAME
国际集邮联合会	1	GAME
国际空运水陆路邮件	1	GAME
国际快递邮件	1	GAME
国际盲人读物邮件	1	GAME
国际明信片	1	GAME
国际平常邮件	1	GAME
国际普通包裹	1	GAME
国际普通邮件	1	GAME
国际确认投递函件	1	GAME
国际商业回函	1	GAME
国际少年书信写作比赛	1	GAME
国际水陆路邮件	1	GAME
国际特快汇款	1	GAME
国际特快专递邮件	1	GAME
国际特快专递邮件资费	1	GAME
国际小包	1	GAME
国际信函	1	GAME
国际业务用机场	1	GAME
国际印刷品邮件	1	GAME
国际印刷品邮件专袋	1	GAME
国际优先函件	1	GAME
国际邮袋	1	GAME
国际邮袋管理	1	GAME
国际邮袋监管	1	GAME
国际邮递物品	1	GAME
国际邮递物品查验	1	GAME
国际邮递物品海关监管	1	GAME
国际邮递物品税款	1	GAME
国际邮件	1	GAME
国际邮件查询	1	GAME
国际邮件撤回	1	GAME
国际邮件处理规则	1	GAME
国际邮件传递方式	1	GAME
国际邮件传递过程	1	GAME
国际邮件袋牌	1	GAME
国际邮件封面书写规格	1	GAME
国际邮件封装规格	1	GAME
国际邮件改寄	1	GAME
国际邮件互换局	1	GAME
国际邮件寄递业务单式	1	GAME
国际邮件交换站	1	GAME
国际邮件赔偿	1	GAME
国际邮件批译	1	GAME
国际邮件收寄机	1	GAME
国际邮件托运单	1	GAME
国际邮件业务	1	GAME
国际邮件运输组织	1	GAME
国际邮件指定经转局	1	GAME
国际邮件重量尺寸限度	1	GAME
国际邮件总包	1	GAME
国际邮件总包称重系统	1	GAME
国际邮路	1	GAME
国际邮票商协会联合会	1	GAME
国际邮政	1	GAME
国际邮政包裹资费	1	GAME
国际邮政存款汇票	1	GAME
国际邮政电子数据交换	1	GAME
国际邮政法规	1	GAME
国际邮政公事邮件	1	GAME
国际邮政功能局	1	GAME
国际邮政汇兑备用金	1	GAME
国际邮政汇兑过程	1	GAME
国际邮政汇兑稽核	1	GAME
国际邮政汇兑凭证稽核	1	GAME
国际邮政汇兑业务	1	GAME
国际邮政汇兑业务处理规则	1	GAME
国际邮政汇兑业务单式	1	GAME
国际邮政汇兑业务检查	1	GAME
国际邮政汇兑准兑凭单	1	GAME
国际邮政汇兑资费	1	GAME
国际邮政汇兑作业组织	1	GAME
国际邮政汇票查询	1	GAME
国际邮政汇票撤回	1	GAME
国际邮政汇票改寄	1	GAME
国际邮政汇票核销	1	GAME
国际邮政汇票互换	1	GAME
国际邮政机械化会议	1	GAME
国际邮政普通汇兑过程	1	GAME
国际邮政普通汇票	1	GAME
国际邮政普通汇票检查	1	GAME
国际邮政业务	1	GAME
国际邮政业务量	1	GAME
国际邮政业务资费	1	GAME
国际邮政帐务结算	1	GAME
国际帐务系统	1	GAME
国家工作人员	1	GAME
国家邮政局	1	GAME
国内包裹	1	GAME
国内包裹业务	1	GAME
国内电报汇兑过程	1	GAME
国内电子信函处理过程	1	GAME
国内电子信函业务	1	GAME
国内电子信函资费	1	GAME
国内给据邮件条码	1	GAME
国内给据邮件条码签	1	GAME
国内函件	1	GAME
国内函件业务	1	GAME
国内函件资费	1	GAME
国内汇兑业务单式	1	GAME
国内汇票	1	GAME
国内汇票收入	1	GAME
国内结算	1	GAME
国内快递包裹	1	GAME
国内快递包裹收入	1	GAME
国内明信片资费	1	GAME
国内普通包裹收入	1	GAME
国内普通汇兑过程	1	GAME
国内普通邮政	1	GAME
国内特快专递业务	1	GAME
国内特快专递邮件资费	1	GAME
国内同城特快专递	1	GAME
国内同城特快专递收入	1	GAME
国内统一刊号	1	GAME
国内信函资费	1	GAME
国内信件	1	GAME
国内异地特快专递	1	GAME
国内异地特快专递收入	1	GAME
国内印刷品函件资费	1	GAME
国内邮件	1	GAME
国内邮件处理规则	1	GAME
国内邮件袋牌	1	GAME
国内邮件单据	1	GAME
国内邮件寄递业务	1	GAME
国内邮件寄递业务单式	1	GAME
国内邮件寄进过程	1	GAME
国内邮件连续格式条码	1	GAME
国内邮件总包	1	GAME
国内邮政包裹资费	1	GAME
国内邮政汇兑过程	1	GAME
国内邮政汇兑业务	1	GAME
国内邮政汇兑资费	1	GAME
国内邮政汇兑作业组织	1	GAME
国债	1	GAME
过境国际邮件处理过	1	GAME
过境邮袋	1	GAME
海关大龙邮票	1	GAME
海关兼办邮政	1	GAME
海关监管	1	GAME
海关试办邮政	1	GAME
海关邮政	1	GAME
海量客户群	1	GAME
海南邮政	1	GAME
海青驿	1	GAME
函件	1	GAME
函件标码台	1	GAME
函件收寄设备	1	GAME
函件收入	1	GAME
函件业务	1	GAME
函件终端费	1	GAME
旱班邮路	1	GAME
航空	1	GAME
航空标签	1	GAME
航空航天集邮	1	GAME
航空汇款	1	GAME
航空机票业务	1	GAME
航空票务代理	1	GAME
航空签条	1	GAME
航空信	1	GAME
航空邮件	1	GAME
航空邮件经转局	1	GAME
航空邮件中转航站	1	GAME
航空邮路	1	GAME
航空邮路远邮组织	1	GAME
航空邮票	1	GAME
航空邮资信封	1	GAME
航空邮资邮简	1	GAME
航空运费	1	GAME
航空运邮协议	1	GAME
航空总包	1	GAME
航陆互转时限	1	GAME
航站互换总包时限	1	GAME
好借好还	1	GAME
号盘	1	GAME
号钱	1	GAME
号资	1	GAME
合封	1	GAME
合封函件	1	GAME
合同到期	1	GAME
和谐家庭	1	GAME
和谐稳定	1	GAME
河北邮政	1	GAME
河南邮政	1	GAME
核心竞争力	1	GAME
贺卡信封	1	GAME
贺年邮资明信片	1	GAME
贺年有奖明信片	1	GAME
黑龙江邮政	1	GAME
横板匹配法	1	GAME
衡器	1	GAME
红框理信机	1	GAME
宏观研究	1	GAME
后台支撑	1	GAME
湖北邮政	1	GAME
湖南邮政	1	GAME
互动营销	1	GAME
互换局	1	GAME
互联式	1	GAME
户外媒体广告	1	GAME
户外拓展训练	1	GAME
护邮袋	1	GAME
华洋书信馆	1	GAME
滑槽	1	GAME
环行托盘分拣机	1	GAME
环形邮路	1	GAME
皇华驿	1	GAME
恢复劳动关系	1	GAME
汇超	1	GAME
汇超局	1	GAME
汇兑	1	GAME
汇兑工作监督检查	1	GAME
汇兑稽核	1	GAME
汇兑稽核数据处理系统	1	GAME
汇兑检查	1	GAME
汇兑库存现金	1	GAME
汇兑款管理	1	GAME
汇兑凭证稽核	1	GAME
汇兑凭证审核与上报	1	GAME
汇兑业务	1	GAME
汇兑业务档案管理	1	GAME
汇兑业务检查	1	GAME
汇兑业务资金结算	1	GAME
汇兑业务资金平衡合拢	1	GAME
汇兑周转金	1	GAME
汇兑资金	1	GAME
汇兑资金结算	1	GAME
汇兑资金平衡合拢	1	GAME
汇费	1	GAME
汇封	1	GAME
汇款查询	1	GAME
汇款撤回	1	GAME
汇款催领	1	GAME
汇款冻结	1	GAME
汇款改汇	1	GAME
汇款金额	1	GAME
汇款没收	1	GAME
汇款人申请退汇	1	GAME
汇款通知	1	GAME
汇款通知遗失申请补副	1	GAME
汇款退汇	1	GAME
汇款转储蓄	1	GAME
汇票	1	GAME
汇票核销	1	GAME
汇票互换	1	GAME
汇票开发机	1	GAME
汇票收入	1	GAME
汇套	1	GAME
会计科目	1	GAME
会计凭证	1	GAME
会同馆	1	GAME
会议精神	1	GAME
毁信率	1	GAME
婚庆封	1	GAME
混封	1	GAME
混合互换	1	GAME
混合信函业务	1	GAME
混合形邮路	1	GAME
混合资费	1	GAME
活动主题	1	GAME
活期储蓄	1	GAME
活期储蓄本地存取	1	GAME
活期储蓄异地存取	1	GAME
活期储蓄余额	1	GAME
活期存单储蓄	1	GAME
活期存款比例	1	GAME
活期存折储蓄	1	GAME
活期支票储蓄	1	GAME
火车邮局	1	GAME
火车邮厢	1	GAME
火车邮政车厢	1	GAME
火烧信	1	GAME
货币计量	1	GAME
货运代理	1	GAME
机动车邮路	1	GAME
机动船邮路	1	GAME
机动船邮路运邮组织	1	GAME
机关事业单位	1	GAME
机械化分拣法	1	GAME
机械式扫描器	1	GAME
机要通信	1	GAME
机要通信收入	1	GAME
机要通信业务	1	GAME
机要通信质量管理	1	GAME
机要文件失密丢损	1	GAME
机要业务	1	GAME
机要业务处理系统	1	GAME
机要营业室	1	GAME
机要邮件	1	GAME
机制创新	1	GAME
鸡毛信	1	GAME
积累率分析法	1	GAME
基本作业时限	1	GAME
基金	1	GAME
基元	1	GAME
激光全息扫描技术	1	GAME
激光自动扫描器	1	GAME
吉林邮政	1	GAME
极限集邮	1	GAME
极限明信片	1	GAME
极限型贺年有奖明信片	1	GAME
急递铺	1	GAME
急脚递	1	GAME
集合函件	1	GAME
集体合同	1	GAME
集邮	1	GAME
集邮爱好者	1	GAME
集邮册	1	GAME
集邮方式	1	GAME
集邮公司	1	GAME
集邮讲座	1	GAME
集邮节	1	GAME
集邮票品出售作业组织	1	GAME
集邮票品制作销售	1	GAME
集邮品	1	GAME
集邮品册数	1	GAME
集邮品交换	1	GAME
集邮品设计与制作	1	GAME
集邮品收入	1	GAME
集邮品销售点	1	GAME
集邮品销售业务	1	GAME
集邮品信托业务	1	GAME
集邮品预订	1	GAME
集邮商社	1	GAME
集邮市场	1	GAME
集邮收入	1	GAME
集邮文化	1	GAME
集邮文献	1	GAME
集邮协会	1	GAME
集邮学	1	GAME
集邮业务	1	GAME
集邮业务员	1	GAME
集邮用品	1	GAME
集邮邮票	1	GAME
集邮邮票收入	1	GAME
集邮展览	1	GAME
集邮知识竞赛	1	GAME
集邮组织	1	GAME
集装箱倾倒设备	1	GAME
计划封发	1	GAME
计划负荷	1	GAME
计划配量	1	GAME
计划转运	1	GAME
计量检定	1	GAME
计量决策法	1	GAME
计量器具	1	GAME
计算机设备	1	GAME
计算机视觉技术	1	GAME
计算机网络设备	1	GAME
计算机寻址技术	1	GAME
计算机总数	1	GAME
纪念封	1	GAME
纪念卡	1	GAME
纪念邮票	1	GAME
纪念邮折	1	GAME
纪念邮资信封	1	GAME
技防	1	GAME
技能培训	1	GAME
技术人员	1	GAME
季节性包裹	1	GAME
季刊	1	GAME
寄达局	1	GAME
寄递时限	1	GAME
寄售	1	GAME
寄信人	1	GAME
加盖临时中立邮票	1	GAME
加盖邮票	1	GAME
加字改值	1	GAME
加字改值邮票	1	GAME
夹带升运机	1	GAME
夹寄	1	GAME
家乡包裹	1	GAME
甲局	1	GAME
甲类保价	1	GAME
假币	1	GAME
假钞没收	1	GAME
间接环境因素	1	GAME
兼职客户经理	1	GAME
监督检查频次	1	GAME
减少保留关系人员人数	1	GAME
减少为保留关系人员	1	GAME
江苏邮政	1	GAME
江西邮政	1	GAME
降本增效	1	GAME
交换报刊	1	GAME
交寄	1	GAME
交接验收	1	GAME
交通邮政	1	GAME
交通站	1	GAME
胶版	1	GAME
缴拨	1	GAME
缴费一站通	1	GAME
阶段收订	1	GAME
阶段作业时长	1	GAME
接发	1	GAME
接发频次	1	GAME
接收局	1	GAME
接运	1	GAME
节节邮礼	1	GAME
节日市场	1	GAME
节约型企业	1	GAME
结构分析法	1	GAME
结构模式识别	1	GAME
结算价格	1	GAME
结算收入	1	GAME
捷报处	1	GAME
解除终止劳动合同	1	GAME
解放区邮政	1	GAME
金榜题名	1	GAME
金法郎	1	GAME
金融业务	1	GAME
金融资金	1	GAME
金色童年	1	GAME
金玉新书	1	GAME
金属按扣式封志	1	GAME
金属弹簧秤	1	GAME
金字牌	1	GAME
紧密运转	1	GAME
近密远疏规律	1	GAME
进出境邮件	1	GAME
进口	1	GAME
进口处理频次和时限	1	GAME
进口国际邮件处理过程	1	GAME
进口普通汇套	1	GAME
进口时限	1	GAME
进口验关邮件处理过程	1	GAME
进口邮袋	1	GAME
进口邮件作业时限	1	GAME
禁寄物品	1	GAME
禁寄限寄物品清单	1	GAME
禁止寄递物品	1	GAME
京津投递法	1	GAME
经济快递	1	GAME
经济效益目标	1	GAME
经理助理	1	GAME
经营发展方式	1	GAME
经营方针	1	GAME
经营管理	1	GAME
经营管理创新	1	GAME
经营管理者	1	GAME
经营荒略	1	GAME
经营目标	1	GAME
经营性服务	1	GAME
经营性业务	1	GAME
经转	1	GAME
经转关系	1	GAME
经转局	1	GAME
精品店	1	GAME
景点门票	1	GAME
竞赛性邮展	1	GAME
竞争性业务	1	GAME
竞争因素	1	GAME
敬师封	1	GAME
酒力	1	GAME
酒例	1	GAME
厩律	1	GAME
局长信箱	1	GAME
局长助理	1	GAME
局内电视监控调度系统	1	GAME
局内投交	1	GAME
局内投交监督检查	1	GAME
局内信箱每日开箱次数	1	GAME
局内作业时限	1	GAME
局内作业时限逾限率	1	GAME
局容局貌	1	GAME
局所服务网点服务面积	1	GAME
局所服务网点服务人员	1	GAME
局外信箱每日开箱次数	1	GAME
局站间邮件运递时限	1	GAME
局站间运邮组织	1	GAME
拒识率	1	GAME
卷筒邮票	1	GAME
军人贴用邮票	1	GAME
军营包裹	1	GAME
军用免费邮票	1	GAME
军用明信片	1	GAME
军用邮票	1	GAME
军邮	1	GAME
军邮封	1	GAME
军邮邮票	1	GAME
均一邮资制	1	GAME
卡塞率	1	GAME
开办邮政储蓄业务的乡	1	GAME
开拆	1	GAME
开拆除尘台	1	GAME
开发国内汇票金额	1	GAME
开户局	1	GAME
开皇津	1	GAME
开取邮筒信箱频次	1	GAME
开筒开箱路线	1	GAME
开筒开箱频次	1	GAME
开筒开箱时间	1	GAME
开筒开箱时限	1	GAME
开筒开箱作业组织	1	GAME
科长助理	1	GAME
客户经理	1	GAME
客户维护	1	GAME
客户忠诚度	1	GAME
客邮	1	GAME
空白报刊费收据管理	1	GAME
空白储蓄凭证	1	GAME
空白储蓄凭证管理	1	GAME
空白汇票管理	1	GAME
空袋除尘系统	1	GAME
空运水陆路总包	1	GAME
控制层	1	GAME
扣留邮件	1	GAME
库存报刊	1	GAME
库管人员	1	GAME
跨界揽收邮件	1	GAME
快递签条	1	GAME
快递小包	1	GAME
快递业务	1	GAME
快递邮件	1	GAME
快递邮件发运计划	1	GAME
快件汇款	1	GAME
快件网	1	GAME
快捷汇款	1	GAME
快速邮路	1	GAME
捆信机	1	GAME
揽收服务费	1	GAME
劳动合同法	1	GAME
劳动期限	1	GAME
劳动生产率	1	GAME
劳动用工管理	1	GAME
劳动者报酬	1	GAME
累计工时法	1	GAME
礼品市场	1	GAME
礼仪业务	1	GAME
礼仪邮资封	1	GAME
理财业务	1	GAME
理订	1	GAME
理信盖销机	1	GAME
利差	1	GAME
利基市场	1	GAME
利率与利息	1	GAME
利息	1	GAME
连印票	1	GAME
联航互转总包时限	1	GAME
联网电子化支局	1	GAME
联网电子汇兑网点	1	GAME
廉洁从业	1	GAME
两园报刊订阅	1	GAME
量齿足	1	GAME
量质并重	1	GAME
辽宁邮政	1	GAME
烈士遗款汇款	1	GAME
临时性局所	1	GAME
临时直封	1	GAME
磷光条	1	GAME
零存整取定期储蓄	1	GAME
零售	1	GAME
零售市场	1	GAME
领导序列	1	GAME
流动服务	1	GAME
流动服务收寄	1	GAME
流动邮局	1	GAME
流动邮政服务点	1	GAME
录用大中专毕业生	1	GAME
录用复转军人	1	GAME
绿卡业务	1	GAME
绿色签条	1	GAME
轮船邮局	1	GAME
螺旋滑槽	1	GAME
马递	1	GAME
盲人读物	1	GAME
盲人读物函件资费	1	GAME
盲人读物邮件	1	GAME
梅兰芳舞台艺术	1	GAME
每百人报刊量	1	GAME
美国蓝色男孩邮票	1	GAME
密印	1	GAME
免费国际邮件	1	GAME
免费寄递	1	GAME
免税国际邮件	1	GAME
免资明信片	1	GAME
民局	1	GAME
民信局	1	GAME
民营信局	1	GAME
民用包裹	1	GAME
民主集中制	1	GAME
民主生活会	1	GAME
闽西赤色邮政邮票	1	GAME
名贵邮票	1	GAME
名址分析高级	1	GAME
名址分析中级	1	GAME
明代邮驿	1	GAME
明信片	1	GAME
明信片出售机	1	GAME
摩托车邮路	1	GAME
母体	1	GAME
木牍	1	GAME
目标市场	1	GAME
目标值	1	GAME
内部处理人员	1	GAME
内部培训师	1	GAME
内部退养	1	GAME
内涵式增长	1	GAME
内控	1	GAME
内蒙邮政	1	GAME
内资	1	GAME
南北通邮谈判	1	GAME
泥封	1	GAME
年利率	1	GAME
宁夏邮政	1	GAME
农产品进城	1	GAME
农村每周平均投递次数	1	GAME
农村投递班期	1	GAME
农村投递路线	1	GAME
农村投递路线条数	1	GAME
农村投递路线总长度	1	GAME
农村投递排单管理	1	GAME
农村投递作业组织	1	GAME
农村信报接转妥投	1	GAME
农村信报站	1	GAME
农村邮件运输指挥调度	1	GAME
农村邮路	1	GAME
农村邮政检查员	1	GAME
农村邮政业务管理	1	GAME
农村邮政支局	1	GAME
农村邮政支局小家	1	GAME
农资分销	1	GAME
女职工建功立业	1	GAME
盘活人力资源	1	GAME
盘活资产	1	GAME
赔偿争议	1	GAME
赔退报纸份数	1	GAME
赔退杂志份数	1	GAME
配送	1	GAME
喷墨标码技术	1	GAME
批馆	1	GAME
批郊	1	GAME
批目	1	GAME
批销	1	GAME
批信局	1	GAME
票汇方式	1	GAME
频次	1	GAME
品牌经营	1	GAME
平安邮政	1	GAME
平常函件寄递过程	1	GAME
平常函件延误差错	1	GAME
平常函件延误差错率	1	GAME
平常信函	1	GAME
平常印刷品	1	GAME
平常邮件	1	GAME
平衡合拢	1	GAME
平衡扎账	1	GAME
平快费	1	GAME
平面输送设备	1	GAME
平台票务	1	GAME
凭条	1	GAME
普件综合网	1	GAME
普通包裹	1	GAME
普通电报汇款收汇	1	GAME
普通电报汇票兑对	1	GAME
普通汇款	1	GAME
普通汇款收汇	1	GAME
普通汇票兑付	1	GAME
普通汇票检查	1	GAME
普通汇票联单	1	GAME
普通邮件	1	GAME
普通邮件发运计划	1	GAME
普通邮票	1	GAME
普通邮资明信片	1	GAME
普通邮资信封	1	GAME
普通邮资邮简	1	GAME
普通资费	1	GAME
期报	1	GAME
其他局所	1	GAME
其他生产用车	1	GAME
其他生产用房面积	1	GAME
其他收入	1	GAME
其他业务收入	1	GAME
其他业务支出	1	GAME
其他营投及开筒人员	1	GAME
其它邮路	1	GAME
旗舰店	1	GAME
企业拜年卡	1	GAME
企业出口报刊处理过程	1	GAME
企业出口汇票处理过程	1	GAME
企业出口邮件处理过程	1	GAME
企业管理体系	1	GAME
企业核心价值观	1	GAME
企业进口报刊处理过程	1	GAME
企业进口汇票处理过程	1	GAME
企业进口邮件处理过程	1	GAME
企业经营方案决策	1	GAME
企业经营决策	1	GAME
企业精神	1	GAME
企业留利考核分析法	1	GAME
企业品牌	1	GAME
企业生产指挥调度机构	1	GAME
企业生产指挥调度制度	1	GAME
企业生产总时长	1	GAME
企业生产作业计划	1	GAME
企业文化	1	GAME
企业效益	1	GAME
企业信誉度	1	GAME
企业形象宣传年册	1	GAME
企业邮资明信片	1	GAME
企业运行质量	1	GAME
企业转口邮件处理过程	1	GAME
企业综合能力	1	GAME
企业综合实力	1	GAME
汽车	1	GAME
汽车邮路	1	GAME
汽车邮路运邮组织	1	GAME
铅志夹钳	1	GAME
签名封	1	GAME
签退	1	GAME
前台服务	1	GAME
欠资封	1	GAME
欠资国际邮件	1	GAME
欠资邮件	1	GAME
欠资邮票	1	GAME
强势品牌	1	GAME
强制性业再	1	GAME
侨批局	1	GAME
侵犯通信自由权利制裁	1	GAME
侵犯邮政专营权制裁	1	GAME
秦汉邮驿	1	GAME
青海邮政	1	GAME
青少年集邮	1	GAME
青少年集邮活动	1	GAME
青少年集邮活动基地	1	GAME
轻件	1	GAME
轻件分拣封发中心	1	GAME
清代邮驿	1	GAME
清单互换	1	GAME
清户	1	GAME
求轧	1	GAME
区域代理	1	GAME
区域或地带邮资制	1	GAME
区域性邮联	1	GAME
区域性邮政联盟	1	GAME
趋势分析法	1	GAME
渠道建设	1	GAME
取现	1	GAME
全程控制	1	GAME
全程时限	1	GAME
全国干线邮路	1	GAME
全国干线邮政通信网	1	GAME
全国集邮联	1	GAME
全国快件网	1	GAME
全国联网	1	GAME
全局综台作业计划	1	GAME
全面预算	1	GAME
全面预算损益核算	1	GAME
全面预算管理	1	GAME
全年预收款预订	1	GAME
全球快递联营公司	1	GAME
全息扫描器	1	GAME
全息术	1	GAME
全员劳动生产率	1	GAME
全员推销	1	GAME
群众信访	1	GAME
绕运	1	GAME
人防	1	GAME
人工标码台	1	GAME
人工成本	1	GAME
人工分拣	1	GAME
人均函件量	1	GAME
人均函件消费量	1	GAME
人均用邮水平	1	GAME
人民邮政	1	GAME
任意汇款	1	GAME
日报	1	GAME
日不均匀系数	1	GAME
日常消耗性支出	1	GAME
日利率	1	GAME
容器和集装箱	1	GAME
柔性运输技术	1	GAME
入帐汇款	1	GAME
软件开发系统维护	1	GAME
三定一有	1	GAME
三检制度	1	GAME
三项基本制度	1	GAME
三验视	1	GAME
散寄经转	1	GAME
散件经转	1	GAME
扫地吸尘车	1	GAME
扫描器	1	GAME
扫描阅读	1	GAME
山东邮政	1	GAME
山西邮政	1	GAME
陕西邮政	1	GAME
商函代理制	1	GAME
商函给据	1	GAME
商函广告	1	GAME
商函平信	1	GAME
商函邮件	1	GAME
商品包裹	1	GAME
商圈市场	1	GAME
商务传单	1	GAME
商业信函	1	GAME
商易通	1	GAME
上海工部局书信馆	1	GAME
上海邮政	1	GAME
上海邮政科学研究院	1	GAME
上缴上级邮政部门	1	GAME
上门服务	1	GAME
上门收储	1	GAME
上门收订	1	GAME
上门收寄	1	GAME
上门宣传	1	GAME
上门营销	1	GAME
上期末保留关系人员	1	GAME
上期末劳务用工人数	1	GAME
设备维护	1	GAME
设关局	1	GAME
设有局所的乡	1	GAME
设在农村的	1	GAME
设在农村的代办点	1	GAME
设在农村的局所	1	GAME
社会保险	1	GAME
社会监督	1	GAME
社会监督岗	1	GAME
社区邮政支局	1	GAME
伸缩胶带机	1	GAME
审批手续	1	GAME
升降设备	1	GAME
生产班组管理	1	GAME
生产场地布局	1	GAME
生产调度	1	GAME
生产费用	1	GAME
生产辅助人员	1	GAME
生产工人劳动生产率	1	GAME
生产工序设置	1	GAME
生产工序质量检查	1	GAME
生产工序组织	1	GAME
生产流程图	1	GAME
生产配送	1	GAME
生产税净额	1	GAME
生产现场管理	1	GAME
生产信息处理	1	GAME
生产主管人员	1	GAME
生产作业流程	1	GAME
生日封	1	GAME
生肖票	1	GAME
声光通信	1	GAME
省际邮袋调拨局	1	GAME
省际邮件转运站	1	GAME
省内干线邮路	1	GAME
省内航空通遣局	1	GAME
省内快件网	1	GAME
省内邮袋调拨局	1	GAME
省内邮件发远路由表	1	GAME
省内邮件运输指挥调度	1	GAME
省内邮路运邮组织	1	GAME
省行	1	GAME
省邮政公司	1	GAME
省邮政通信网	1	GAME
失密丢损	1	GAME
石墨线	1	GAME
时限负荷	1	GAME
时限检查	1	GAME
实际负荷	1	GAME
实寄封	1	GAME
实寄片	1	GAME
实名	1	GAME
实时印制技术	1	GAME
实物计量	1	GAME
实验法	1	GAME
实战演练	1	GAME
使用率	1	GAME
使用邮政产品	1	GAME
世界邮政	1	GAME
世界邮政日	1	GAME
市场调查	1	GAME
市场调研	1	GAME
市场开发	1	GAME
市场开拓	1	GAME
市场需求	1	GAME
市场需求因素	1	GAME
市场因素	1	GAME
市场预测	1	GAME
市场占有率	1	GAME
市内辖趟无线调度系统	1	GAME
市内邮车驾驶	1	GAME
市内邮件运输指挥调度	1	GAME
市内邮路	1	GAME
市内邮路运邮组织	1	GAME
市内转趟频次	1	GAME
市内转趟时限	1	GAME
市内转趟组织	1	GAME
市县一体化	1	GAME
市行	1	GAME
市邮政通信网	1	GAME
示范窗口	1	GAME
事后监督	1	GAME
事中分析	1	GAME
视频标码分拣机	1	GAME
视屏标码台	1	GAME
试验信	1	GAME
收订流转额	1	GAME
收发航空邮件总包路单	1	GAME
收购	1	GAME
收还汇款	1	GAME
收汇	1	GAME
收汇币	1	GAME
收汇局	1	GAME
收寄端	1	GAME
收寄局	1	GAME
收寄邮件封发时限	1	GAME
收寄质量	1	GAME
收件人补付欠费	1	GAME
收件人付费	1	GAME
收件人总付邮费	1	GAME
收入结构	1	GAME
收支两条线	1	GAME
手工分拣	1	GAME
首季开门红	1	GAME
首日封	1	GAME
首日实寄封	1	GAME
首日邮卡	1	GAME
首问负责制	1	GAME
书面通信	1	GAME
疏附衙	1	GAME
数据库	1	GAME
数据库商函	1	GAME
数据库商函业务	1	GAME
刷卡	1	GAME
双定	1	GAME
双孔铅志	1	GAME
双人临柜	1	GAME
双手分拣法	1	GAME
双月刊	1	GAME
水客	1	GAME
水陆路邮件	1	GAME
水陆路总包	1	GAME
水路邮路	1	GAME
水路运邮协议	1	GAME
水马驿	1	GAME
水运邮路	1	GAME
思乡月	1	GAME
死亡绝户储蓄存款处理	1	GAME
四川邮政	1	GAME
四核对	1	GAME
四级六位码	1	GAME
宋代邮驿	1	GAME
素质工程	1	GAME
速递物流	1	GAME
速递物流公司	1	GAME
速递业务经营方针	1	GAME
速递专用汽车	1	GAME
随车管理制度	1	GAME
随船管理制	1	GAME
随机抽样法	1	GAME
随局管理制	1	GAME
随局管理制度	1	GAME
损失加印	1	GAME
损失赔偿责任	1	GAME
损失失赔偿	1	GAME
损益核算	1	GAME
台港澳地区邮件	1	GAME
台湾中华邮政	1	GAME
台席	1	GAME
太平天国邮政	1	GAME
唐代邮驿	1	GAME
唐律疏议	1	GAME
趟班	1	GAME
套餐订阅	1	GAME
特别提款权	1	GAME
特别资费	1	GAME
特发报刊	1	GAME
特发报刊零售	1	GAME
特挂	1	GAME
特快专递	1	GAME
特快专递包裹	1	GAME
特快专递赔偿款额	1	GAME
特快专递赔偿总件数	1	GAME
特快专递收入	1	GAME
特快专递信函	1	GAME
特快专递业务	1	GAME
特快专递业务处理规则	1	GAME
特快专递邮件处理规则	1	GAME
特快专递邮件封发清单	1	GAME
特快专递邮件寄递过程	1	GAME
特快专递邮件全程时限	1	GAME
特快专递邮件收发路单	1	GAME
特快专递邮件运输组织	1	GAME
特色邮品	1	GAME
特殊服务业务	1	GAME
特需业务	1	GAME
特种挂号	1	GAME
特种挂号信函	1	GAME
特种邮票	1	GAME
特种邮资片	1	GAME
特种资费	1	GAME
特准收寄物品	1	GAME
梯形排班法	1	GAME
提前支取	1	GAME
天津邮政	1	GAME
天津邮政学院	1	GAME
天平砝码秤	1	GAME
条码识别技术	1	GAME
条码识读信函分拣机	1	GAME
贴页	1	GAME
铁道邮路	1	GAME
铁道邮路运邮组织	1	GAME
铁道运邮方式	1	GAME
铁路	1	GAME
铁路邮路	1	GAME
铁路运邮协议	1	GAME
通信案件	1	GAME
通信费	1	GAME
通信秘密	1	GAME
通信秘密法律保护	1	GAME
通信时限管理	1	GAME
通信邮资凭证销售收入	1	GAME
通信质量分级管理制	1	GAME
通信质量分类	1	GAME
通信质量分析	1	GAME
通信质量计划	1	GAME
通信质量检查方法	1	GAME
通信质量检查机构	1	GAME
通信质量检查人员	1	GAME
通信质量检查制度	1	GAME
通信质量奖惩	1	GAME
通信质量考核	1	GAME
通信质量统计报告制度	1	GAME
通信质量稳定提高率	1	GAME
通信质量信息	1	GAME
通信质量信息反馈系统	1	GAME
通信质量原始记录	1	GAME
通信质量责任制	1	GAME
通信自由	1	GAME
通信自由法律保护	1	GAME
通信自自和通信秘密权	1	GAME
通邮数量	1	GAME
同步技术	1	GAME
同城配送	1	GAME
统版	1	GAME
统计模式识别	1	GAME
筒箱收寄	1	GAME
投递部门	1	GAME
投递的流程	1	GAME
投递端	1	GAME
投递段	1	GAME
投递方式	1	GAME
投递分拣	1	GAME
投递局	1	GAME
投递路线	1	GAME
投递频次	1	GAME
投递平台	1	GAME
投递清单	1	GAME
投递区	1	GAME
投递人员	1	GAME
投递深度	1	GAME
投递网达标	1	GAME
投递用车	1	GAME
投递邮件	1	GAME
投递邮件时限	1	GAME
投递专用汽车	1	GAME
投入产出法	1	GAME
投资回收期	1	GAME
投资决策	1	GAME
投资收益	1	GAME
投资效果系数	1	GAME
透支	1	GAME
图书音像收入	1	GAME
图像编码	1	GAME
图像处理与识别技术	1	GAME
图像分块化	1	GAME
图像描述	1	GAME
图像匹配	1	GAME
图像增强	1	GAME
团队意识	1	GAME
推进农村基础设施建设	1	GAME
退回寄件人	1	GAME
退休	1	GAME
拓展训练	1	GAME
外部环境	1	GAME
外埠报刊	1	GAME
外埠函件	1	GAME
外推法	1	GAME
外延式增长	1	GAME
外展封	1	GAME
外资	1	GAME
完好率	1	GAME
万国邮联	1	GAME
万国邮联技术合作	1	GAME
万国邮联技术援助	1	GAME
万国邮联日	1	GAME
万国邮联协调委员会	1	GAME
万国邮联执理会	1	GAME
万国邮联执行理事会	1	GAME
万国邮联咨理会	1	GAME
万国邮政大会	1	GAME
万国邮政公约	1	GAME
万国邮政联盟	1	GAME
万国邮政联盟大会	1	GAME
万国邮政联盟法规	1	GAME
万国邮政联盟国际局	1	GAME
万国邮政联盟总规则	1	GAME
万国邮政联盟组织法	1	GAME
网点规模	1	GAME
网点建设	1	GAME
网点硬件建设	1	GAME
网点优势	1	GAME
网点装修改造	1	GAME
网管中心	1	GAME
网汇通	1	GAME
网路运行质量	1	GAME
网络服务器	1	GAME
网络购物	1	GAME
网络交换机	1	GAME
网络路由器	1	GAME
网运支撑	1	GAME
网状结构形式	1	GAME
微型机	1	GAME
违法夹寄危险物品制裁	1	GAME
违章夹寄	1	GAME
伪造邮资凭证制裁	1	GAME
尾日封	1	GAME
委办汽车邮路	1	GAME
委办汽车邮路运邮组织	1	GAME
委办邮路	1	GAME
委代办	1	GAME
委托汇转储	1	GAME
文报局	1	GAME
文化体育活动	1	GAME
文印	1	GAME
稳定是第一责任	1	GAME
无齿孔邮票	1	GAME
无齿票	1	GAME
无法投递	1	GAME
无法投递国际邮件	1	GAME
无法投递邮件	1	GAME
无固定期限	1	GAME
无名址函件	1	GAME
无名址函件收入	1	GAME
无名址函件业务	1	GAME
无名址信函	1	GAME
无票实寄封	1	GAME
无效消耗支出	1	GAME
无效邮资凭证	1	GAME
无着汇款	1	GAME
无着邮件	1	GAME
物防	1	GAME
物理层	1	GAME
物料消耗	1	GAME
物流服务	1	GAME
物流渠道	1	GAME
物流收入	1	GAME
物流业务	1	GAME
物流专门营销网点	1	GAME
物流专用汽车	1	GAME
误识率	1	GAME
西安邮政学院	1	GAME
西藏邮政	1	GAME
洗钱	1	GAME
系统内调入	1	GAME
系统外调入	1	GAME
县内邮路	1	GAME
县内邮路运邮组织	1	GAME
县前铺	1	GAME
县邮政局	1	GAME
县邮政通信网	1	GAME
现代集邮	1	GAME
现代物流业务	1	GAME
现代邮政网	1	GAME
现金交付资费	1	GAME
现有能力	1	GAME
限寄物品	1	GAME
限制寄递物品	1	GAME
乡邮	1	GAME
乡邮站	1	GAME
相对数分析法	1	GAME
香港邮政	1	GAME
箱筒收寄	1	GAME
镶嵌封	1	GAME
向服务要效益	1	GAME
向管理要效益	1	GAME
向平安要效益	1	GAME
项目拉动	1	GAME
销售	1	GAME
小包	1	GAME
小本票	1	GAME
小全张	1	GAME
小时集中系数	1	GAME
小型张	1	GAME
效能监察	1	GAME
效益水平	1	GAME
效益型业务	1	GAME
校园包裹	1	GAME
校园邮政支局	1	GAME
协议离岗	1	GAME
协议离岗人员上岗	1	GAME
斜形带式分拣机	1	GAME
新春大礼包	1	GAME
新疆邮政	1	GAME
新邮预订	1	GAME
薪酬考核办法	1	GAME
信把分拣机	1	GAME
信把捆扎机	1	GAME
信把捆扎器	1	GAME
信把塑封机	1	GAME
信报代投点	1	GAME
信报定位妥投	1	GAME
信报细排	1	GAME
信报箱格口数	1	GAME
信报箱群	1	GAME
信贷部	1	GAME
信贷业务	1	GAME
信封	1	GAME
信封出售机	1	GAME
信封监制	1	GAME
信函	1	GAME
信函处理设备	1	GAME
信函单封分离技术	1	GAME
信函分拣机	1	GAME
信函分拣设备	1	GAME
信函分拣系统	1	GAME
信函分类机	1	GAME
信函过戳机	1	GAME
信函全程时限	1	GAME
信函入格技术	1	GAME
信函荧光条码	1	GAME
信函邮票盖销机	1	GAME
信函自动处理流水线	1	GAME
信函自动处理设备	1	GAME
信盒	1	GAME
信盒处理系统	1	GAME
信盒传送贮存分配系统	1	GAME
信件	1	GAME
信件寄递业务	1	GAME
信件业务	1	GAME
信件业务经营方针	1	GAME
信局	1	GAME
信流传输系统	1	GAME
信筒	1	GAME
信息咨询	1	GAME
信箱	1	GAME
信销票	1	GAME
信销邮票	1	GAME
信用	1	GAME
信用卡	1	GAME
星级服务	1	GAME
星状结构形式	1	GAME
行风测评	1	GAME
行书律	1	GAME
行为识别系统	1	GAME
行业报刊发行	1	GAME
行业集邮协会	1	GAME
行政服务及后勤人员	1	GAME
行政工作报告	1	GAME
形象化年册	1	GAME
形象期刊	1	GAME
幸运邮天下	1	GAME
修理费	1	GAME
需要能力	1	GAME
畜力邮路	1	GAME
续签	1	GAME
悬挂式输送机	1	GAME
悬挂邮袋分拣系统	1	GAME
学习型	1	GAME
旬刊	1	GAME
询问法	1	GAME
迅速准确安全方便	1	GAME
押运班需要量	1	GAME
押运员	1	GAME
芽月法郎	1	GAME
亚太邮联	1	GAME
亚太邮政培训中心	1	GAME
亚州大洋洲邮政联盟	1	GAME
亚洲集邮联合会	1	GAME
亚洲太平洋邮政联盟	1	GAME
延误	1	GAME
验单	1	GAME
验单管理	1	GAME
验视制度	1	GAME
邀请封	1	GAME
业绩考核体系	1	GAME
业务层	1	GAME
业务代办费	1	GAME
业务单式管理	1	GAME
业务档案	1	GAME
业务费	1	GAME
业务功能	1	GAME
业务检查	1	GAME
业务结构	1	GAME
业务结构优化	1	GAME
业务决策	1	GAME
业务视察机构	1	GAME
业务视察员	1	GAME
业务视察制度	1	GAME
业务外包	1	GAME
业务章戳管理	1	GAME
业务帐务档案管理	1	GAME
液压升降平台	1	GAME
一本通	1	GAME
一呼叫	1	GAME
一级干线	1	GAME
一级干线邮路运递时限	1	GAME
一级邮路	1	GAME
一类邮件	1	GAME
一企一封	1	GAME
一区一费	1	GAME
一日服务规范	1	GAME
一体化物流	1	GAME
一体化物流收入	1	GAME
一体化物流业务重量	1	GAME
一校一封	1	GAME
一站式服务	1	GAME
一镇一封	1	GAME
疑难邮件	1	GAME
乙局	1	GAME
乙类保价	1	GAME
已通邮的行政村	1	GAME
义务兵免费信	1	GAME
义务兵免费信件	1	GAME
义务兵平常信函	1	GAME
异地存取	1	GAME
异地存取局	1	GAME
译码	1	GAME
驿长	1	GAME
驿丞	1	GAME
驿符	1	GAME
驿将	1	GAME
驿吏	1	GAME
驿使	1	GAME
驿站	1	GAME
驿置	1	GAME
因果法	1	GAME
因素分析法	1	GAME
银监	1	GAME
银监会	1	GAME
银联	1	GAME
银企关系	1	GAME
银行	1	GAME
银行卡	1	GAME
银行邮局储蓄协议	1	GAME
银行邮局汇兑协议	1	GAME
银证通	1	GAME
印花税票	1	GAME
印刷品	1	GAME
印刷品业务经营方针	1	GAME
印刷品邮件	1	GAME
印刷品邮件粗分装置	1	GAME
印刷品邮件细分机	1	GAME
应税国际邮件	1	GAME
英国黑便士邮票	1	GAME
英属圭亚那一分邮票	1	GAME
荧光纸	1	GAME
营投平台	1	GAME
营销策划与设计	1	GAME
营销公关	1	GAME
营销话术	1	GAME
营销人员	1	GAME
营业窗口设置	1	GAME
营业款管理	1	GAME
营业劳动组织	1	GAME
营业平台	1	GAME
营业人员	1	GAME
营业时间	1	GAME
营业时间核订	1	GAME
营业收入	1	GAME
营业税金及附加	1	GAME
营业台席	1	GAME
营业外收入	1	GAME
营业外支出	1	GAME
营业盈余	1	GAME
永恒的主题	1	GAME
用户	1	GAME
用户服务中心	1	GAME
用户满意度	1	GAME
用户欠费	1	GAME
用户申告	1	GAME
用户是亲人	1	GAME
用户误收邮件处理	1	GAME
用户信报箱	1	GAME
用户用邮情况法律保护	1	GAME
用户专用袋包裹	1	GAME
用户综合满意度	1	GAME
用邮权	1	GAME
用邮政用品用具	1	GAME
优化配置	1	GAME
优先总包	1	GAME
优秀网点	1	GAME
优质服务	1	GAME
邮币封	1	GAME
邮车	1	GAME
邮车派押局	1	GAME
邮车配属局	1	GAME
邮车押运班	1	GAME
邮车总站	1	GAME
邮程分级邮资制	1	GAME
邮储	1	GAME
邮传部	1	GAME
邮传通信	1	GAME
邮船	1	GAME
邮戳卡	1	GAME
邮袋	1	GAME
邮袋分拣机	1	GAME
邮袋封扎带	1	GAME
邮袋管理	1	GAME
邮袋开拆系统	1	GAME
邮递员	1	GAME
邮电公事	1	GAME
邮电公事汇款	1	GAME
邮电公事邮件	1	GAME
邮电日戳	1	GAME
邮电专用汽车标志	1	GAME
邮发报刊	1	GAME
邮发报刊代号	1	GAME
邮发报刊零售	1	GAME
邮发合一	1	GAME
邮费	1	GAME
邮购	1	GAME
邮购业务	1	GAME
邮徽	1	GAME
邮赍机	1	GAME
邮简	1	GAME
邮简广告	1	GAME
邮件	1	GAME
邮件搬运设备	1	GAME
邮件补偿	1	GAME
邮件不分摊共同海损	1	GAME
邮件查询	1	GAME
邮件查询计算机处理	1	GAME
邮件车违业务	1	GAME
邮件撤回	1	GAME
邮件处理不合规格率	1	GAME
邮件处理场所	1	GAME
邮件处理规格标准	1	GAME
邮件处理规格检查	1	GAME
邮件处理基本制度	1	GAME
邮件处理能力	1	GAME
邮件处理设备	1	GAME
邮件处理设备管理	1	GAME
邮件处理中心	1	GAME
邮件处理中心指挥调度	1	GAME
邮件传递频次	1	GAME
邮件传递时限	1	GAME
邮件发运频次	1	GAME
邮件分拣	1	GAME
邮件分拣封发劳动组织	1	GAME
邮件分拣封发体制	1	GAME
邮件分拣封发质量	1	GAME
邮件分拣封发中心	1	GAME
邮件分拣封发组织	1	GAME
邮件分拣控制技术	1	GAME
邮件封发	1	GAME
邮件封发清单	1	GAME
邮件封面书写规格	1	GAME
邮件封装规格	1	GAME
邮件改寄	1	GAME
邮件更改收件人名址	1	GAME
邮件规格	1	GAME
邮件回执业务	1	GAME
邮件汇款所有权	1	GAME
邮件集装箱	1	GAME
邮件计划发运	1	GAME
邮件寄递	1	GAME
邮件检查	1	GAME
邮件检疫	1	GAME
邮件交接环节	1	GAME
邮件交接频次	1	GAME
邮件禁寄限寄规定	1	GAME
邮件经转	1	GAME
邮件扣留	1	GAME
邮件流量	1	GAME
邮件流向流量	1	GAME
邮件没收	1	GAME
邮件内部处理设备	1	GAME
邮件内部处理速度	1	GAME
邮件赔偿	1	GAME
邮件全程时限	1	GAME
邮件全程时限逾限	1	GAME
邮件全程时限逾限率	1	GAME
邮件盛装容器标牌条码	1	GAME
邮件时限规格检查点	1	GAME
邮件收寄的方式	1	GAME
邮件收寄工作监督检查	1	GAME
邮件收寄能力	1	GAME
邮件收寄验视制度	1	GAME
邮件收寄作业组织	1	GAME
邮件输送设备	1	GAME
邮件投递工作监督检查	1	GAME
邮件投递能力	1	GAME
邮件投递深度	1	GAME
邮件退回	1	GAME
邮件详情单	1	GAME
邮件押运组织	1	GAME
邮件验视	1	GAME
邮件业务档案管理	1	GAME
邮件优先发运	1	GAME
邮件运递时限	1	GAME
邮件运递特准通行	1	GAME
邮件运递优先通行权	1	GAME
邮件运费优惠	1	GAME
邮件运辅指挥调度	1	GAME
邮件运输费	1	GAME
邮件运输工作监督检查	1	GAME
邮件运输管理	1	GAME
邮件运输能力	1	GAME
邮件运输设备管理	1	GAME
邮件运输指挥调度	1	GAME
邮件运输组织	1	GAME
邮件直封	1	GAME
邮件重量尺寸限度	1	GAME
邮件转运组织	1	GAME
邮件装卸设备	1	GAME
邮件准寄范围	1	GAME
邮件资费	1	GAME
邮件总包	1	GAME
邮件总量	1	GAME
邮件作业现场	1	GAME
邮交发合一	1	GAME
邮局代封条	1	GAME
邮局用户信箱	1	GAME
邮局职员	1	GAME
邮局主动退汇	1	GAME
邮卡	1	GAME
邮乐中国	1	GAME
邮吏	1	GAME
邮联	1	GAME
邮联大会	1	GAME
邮路	1	GAME
邮路级别	1	GAME
邮路图	1	GAME
邮路形式	1	GAME
邮路主管局	1	GAME
邮路总长度	1	GAME
邮路总条数	1	GAME
邮票	1	GAME
邮票插册	1	GAME
邮票齿孔	1	GAME
邮票出售	1	GAME
邮票出售机	1	GAME
邮票代售处	1	GAME
邮票发行	1	GAME
邮票发行计划	1	GAME
邮票发行量	1	GAME
邮票发行期限	1	GAME
邮票盖销墨	1	GAME
邮票规格	1	GAME
邮票价格	1	GAME
邮票鉴定	1	GAME
邮票进出口业务	1	GAME
邮票面积	1	GAME
邮票面值	1	GAME
邮票目录	1	GAME
邮票年册	1	GAME
邮票年鉴	1	GAME
邮票镊子	1	GAME
邮票拍卖	1	GAME
邮票品相	1	GAME
邮票凭证发行公告	1	GAME
邮票钳	1	GAME
邮票商店	1	GAME
邮票设计	1	GAME
邮票实寄封	1	GAME
邮票市场	1	GAME
邮票四方联	1	GAME
邮票贴片	1	GAME
邮票图稿评议	1	GAME
邮票图稿审定	1	GAME
邮票图鉴	1	GAME
邮票销售业务	1	GAME
邮票选题	1	GAME
邮票选题计划	1	GAME
邮票研究	1	GAME
邮票印制	1	GAME
邮票珍藏册	1	GAME
邮票志号	1	GAME
邮票咨询委员会	1	GAME
邮品销售	1	GAME
邮旗	1	GAME
邮区	1	GAME
邮区内邮路	1	GAME
邮区网管中心	1	GAME
邮区邮政通信网	1	GAME
邮区中心局	1	GAME
邮区中心局体制	1	GAME
邮权	1	GAME
邮市	1	GAME
邮亭	1	GAME
邮筒	1	GAME
邮筒信箱管理	1	GAME
邮筒信箱设置	1	GAME
邮务类	1	GAME
邮务类板块	1	GAME
邮行信用卡	1	GAME
邮学	1	GAME
邮驿	1	GAME
邮驿令	1	GAME
邮驿律	1	GAME
邮银沟通协调	1	GAME
邮银联席会议	1	GAME
邮运成本	1	GAME
邮运调度	1	GAME
邮运排单制度	1	GAME
邮运频次	1	GAME
邮运汽车需要量	1	GAME
邮运运汽车	1	GAME
邮运制单计算机系统	1	GAME
邮运总站	1	GAME
邮展	1	GAME
邮展规模	1	GAME
邮展评审	1	GAME
邮展评审员	1	GAME
邮展征集员	1	GAME
邮折	1	GAME
邮政DM广告	1	GAME
邮政包裹包装箱	1	GAME
邮政包裹寄递过程	1	GAME
邮政包裹业务经营方针	1	GAME
邮政保险业务	1	GAME
邮政报刊门市部	1	GAME
邮政报刊亭	1	GAME
邮政报刊图书销售点	1	GAME
邮政编码	1	GAME
邮政编码查询设备	1	GAME
邮政标志服	1	GAME
邮政宾馆	1	GAME
邮政财务管理	1	GAME
邮政财务决策	1	GAME
邮政产品	1	GAME
邮政产品价格	1	GAME
邮政产品结构	1	GAME
邮政产品开发	1	GAME
邮政产品量	1	GAME
邮政产品目录	1	GAME
邮政产品平均成本	1	GAME
邮政产业经营	1	GAME
邮政超市	1	GAME
邮政车辆违章处理	1	GAME
邮政成本分析	1	GAME
邮政储汇局	1	GAME
邮政储汇业务稽查	1	GAME
邮政储金汇业局	1	GAME
邮政储金汇业总局	1	GAME
邮政储金业务	1	GAME
邮政储蕾利息机	1	GAME
邮政储蓄	1	GAME
邮政储蓄存取处理过程	1	GAME
邮政储蓄点	1	GAME
邮政储蓄工作监督检查	1	GAME
邮政储蓄利差收人	1	GAME
邮政储蓄联网网点数	1	GAME
邮政储蓄平均余额	1	GAME
邮政储蓄期末余额	1	GAME
邮政储蓄市场占有率	1	GAME
邮政储蓄业务	1	GAME
邮政储蓄业务处理规则	1	GAME
邮政储蓄业务会计	1	GAME
邮政储蓄业务经营方针	1	GAME
邮政储蓄业务人员	1	GAME
邮政储蓄银行	1	GAME
邮政储蓄帐号	1	GAME
邮政储蓄专用汽车	1	GAME
邮政储蓄转存款利息	1	GAME
邮政储蓄作业组织	1	GAME
邮政窗口	1	GAME
邮政窗口服务质量	1	GAME
邮政戳记	1	GAME
邮政大客户	1	GAME
邮政代办点	1	GAME
邮政代办服务网点管理	1	GAME
邮政代办所	1	GAME
邮政代发广告资费	1	GAME
邮政代理业务	1	GAME
邮政带式输送机	1	GAME
邮政导向动力	1	GAME
邮政电子信函业务	1	GAME
邮政短信业务	1	GAME
邮政法	1	GAME
邮政法规	1	GAME
邮政法律法规	1	GAME
邮政法实施细则	1	GAME
邮政分拣员	1	GAME
邮政服饰	1	GAME
邮政服务地方经济	1	GAME
邮政服务点	1	GAME
邮政服务方向决策	1	GAME
邮政服务方针	1	GAME
邮政服务水平管理	1	GAME
邮政服务投诉电话	1	GAME
邮政服务网点	1	GAME
邮政改革发展	1	GAME
邮政工会女职工委员会	1	GAME
邮政工业产品标准	1	GAME
邮政工作人员	1	GAME
邮政公共服务体系	1	GAME
邮政公共关系	1	GAME
邮政公事	1	GAME
邮政管理部门	1	GAME
邮政管理和生产机构	1	GAME
邮政管理机构	1	GAME
邮政管理体制	1	GAME
邮政航空	1	GAME
邮政贺卡业务	1	GAME
邮政衡器	1	GAME
邮政宏观经营决策	1	GAME
邮政汇兑	1	GAME
邮政汇兑短信业务	1	GAME
邮政汇兑业务处理规则	1	GAME
邮政汇兑业务经营方针	1	GAME
邮政汇兑资金	1	GAME
邮政会计核算	1	GAME
邮政机务员	1	GAME
邮政基础标准	1	GAME
邮政基础网路平台	1	GAME
邮政集装箱三向叉车	1	GAME
邮政集装箱运输汽车	1	GAME
邮政计量	1	GAME
邮政技能鉴定	1	GAME
邮政技术标准	1	GAME
邮政技术体制	1	GAME
邮政技术与设备	1	GAME
邮政技术政策	1	GAME
邮政夹钳	1	GAME
邮政夹钳管理	1	GAME
邮政缴费一站通	1	GAME
邮政金融管理	1	GAME
邮政金融机构	1	GAME
邮政金融计算机网	1	GAME
邮政金融网点	1	GAME
邮政金融业务	1	GAME
邮政经济活动分析	1	GAME
邮政经营	1	GAME
邮政经营环境	1	GAME
邮政经营决策	1	GAME
邮政经营目标	1	GAME
邮政局	1	GAME
邮政局安全生产委员会	1	GAME
邮政局党委	1	GAME
邮政局房建设标准	1	GAME
邮政局会员代表大会	1	GAME
邮政局纪委	1	GAME
邮政局劳动竞赛委员会	1	GAME
邮政局所标志	1	GAME
邮政局所代办点合计	1	GAME
邮政局所管理	1	GAME
邮政局所总数	1	GAME
邮政局团委	1	GAME
邮政局职工代表大会	1	GAME
邮政快件	1	GAME
邮政快件寄递过程	1	GAME
邮政快件全程时限	1	GAME
邮政快件业务	1	GAME
邮政快件资贽	1	GAME
邮政劳动生产率	1	GAME
邮政礼仪业务	1	GAME
邮政流动服务车	1	GAME
邮政绿卡	1	GAME
邮政内部生产用微机	1	GAME
邮政女职工	1	GAME
邮政票款	1	GAME
邮政票款管理	1	GAME
邮政票务	1	GAME
邮政品牌	1	GAME
邮政普遍服务	1	GAME
邮政其他业务量	1	GAME
邮政企业	1	GAME
邮政企业产品结构	1	GAME
邮政企业产品结算单价	1	GAME
邮政企业产品量	1	GAME
邮政企业产品目录	1	GAME
邮政企业经营	1	GAME
邮政企业劳动生产率	1	GAME
邮政企业利润	1	GAME
邮政企业内部公共关系	1	GAME
邮政企业设置	1	GAME
邮政企业生产管理	1	GAME
邮政企业生产过程	1	GAME
邮政企业生产指挥调度	1	GAME
邮政企业生产组织	1	GAME
邮政企业营销决策	1	GAME
邮政企业专营	1	GAME
邮政企业自有收入	1	GAME
邮政汽车	1	GAME
邮政牵引车	1	GAME
邮政全网生产管理	1	GAME
邮政全网生产过程	1	GAME
邮政全行业	1	GAME
邮政人才队伍	1	GAME
邮政人才队伍建设	1	GAME
邮政日戳	1	GAME
邮政日戳管理	1	GAME
邮政日戳用铅字钉	1	GAME
邮政三大板块业务	1	GAME
邮政商函业务	1	GAME
邮政设备	1	GAME
邮政设备管理	1	GAME
邮政设备与技术管理	1	GAME
邮政设施	1	GAME
邮政社会保障	1	GAME
邮政生产管理	1	GAME
邮政生产过程	1	GAME
邮政生产机构	1	GAME
邮政生产流水线	1	GAME
邮政生产用房	1	GAME
邮政生产组织	1	GAME
邮政史	1	GAME
邮政史集邮	1	GAME
邮政市场	1	GAME
邮政市场供求机制	1	GAME
邮政市场价格机制	1	GAME
邮政市场竞争机制	1	GAME
邮政收支差额	1	GAME
邮政收支差额总额	1	GAME
邮政枢纽	1	GAME
邮政术语标准	1	GAME
邮政速递短信业务	1	GAME
邮政速递局	1	GAME
邮政所	1	GAME
邮政特快专递详情单	1	GAME
邮政特快专递业务单据	1	GAME
邮政特快专递业务徽标	1	GAME
邮政条码生成器	1	GAME
邮政通信	1	GAME
邮政通信服务方针	1	GAME
邮政通信服务水平	1	GAME
邮政通信经济效益	1	GAME
邮政通信社会效益	1	GAME
邮政通信枢纽	1	GAME
邮政通信网	1	GAME
邮政通信网规划	1	GAME
邮政通信网结构	1	GAME
邮政通信网结构形式	1	GAME
邮政通信网能力	1	GAME
邮政通信网优化	1	GAME
邮政通信网组织原则	1	GAME
邮政通信质量管理	1	GAME
邮政通信质量检查	1	GAME
邮政通信质量指标	1	GAME
邮政通信总量	1	GAME
邮政统计与档案管理	1	GAME
邮政投递服务	1	GAME
邮政投递员	1	GAME
邮政投递组织	1	GAME
邮政投入产出分析	1	GAME
邮政拖车	1	GAME
邮政网	1	GAME
邮政网路规划	1	GAME
邮政网路优化	1	GAME
邮政网路运行	1	GAME
邮政网络大学	1	GAME
邮政物流	1	GAME
邮政物流业务	1	GAME
邮政乡邮员	1	GAME
邮政小额质押贷款业务	1	GAME
邮政信报箱群	1	GAME
邮政信件专营	1	GAME
邮政信筒信箱	1	GAME
邮政信箱	1	GAME
邮政行业劳动生产率	1	GAME
邮政行业内部公共关系	1	GAME
邮政行业外部公共关系	1	GAME
邮政形象	1	GAME
邮政业	1	GAME
邮政业务成本	1	GAME
邮政业务词汇	1	GAME
邮政业务单据	1	GAME
邮政业务单式	1	GAME
邮政业务档案员	1	GAME
邮政业务发展目标	1	GAME
邮政业务非基本资费	1	GAME
邮政业务管理	1	GAME
邮政业务规定汇编	1	GAME
邮政业务规章	1	GAME
邮政业务规章制度管理	1	GAME
邮政业务基本资费	1	GAME
邮政业务监督检查	1	GAME
邮政业务结构决策	1	GAME
邮政业务经营方针	1	GAME
邮政业务揽收员	1	GAME
邮政业务量	1	GAME
邮政业务使用规则	1	GAME
邮政业务视察	1	GAME
邮政业务视察规则	1	GAME
邮政业务收入	1	GAME
邮政业务收支差额	1	GAME
邮政业务宣传	1	GAME
邮政业务学习	1	GAME
邮政业务营销员	1	GAME
邮政业务运作	1	GAME
邮政业务质量	1	GAME
邮政业务资费	1	GAME
邮政业务资费交付方式	1	GAME
邮政业务总量	1	GAME
邮政业务总收入	1	GAME
邮政业务总支出	1	GAME
邮政营销	1	GAME
邮政营业窗口用微机	1	GAME
邮政营业电子秤	1	GAME
邮政营业服务	1	GAME
邮政营业服务设备	1	GAME
邮政营业设备	1	GAME
邮政营业收寄设备	1	GAME
邮政营业收支差额	1	GAME
邮政营业厅	1	GAME
邮政营业员	1	GAME
邮政营业组织	1	GAME
邮政用封装机	1	GAME
邮政用个人信息库	1	GAME
邮政用户	1	GAME
邮政用户构成	1	GAME
邮政用户权利	1	GAME
邮政用户义务	1	GAME
邮政用品	1	GAME
邮政用品集邮	1	GAME
邮政用品用具管理	1	GAME
邮政用数据采集器	1	GAME
邮政用条码	1	GAME
邮政用条码打印机	1	GAME
邮政员工	1	GAME
邮政运输船	1	GAME
邮政运输局	1	GAME
邮政运输设备	1	GAME
邮政运行机制	1	GAME
邮政支局	1	GAME
邮政支票	1	GAME
邮政直复营销中心	1	GAME
邮政职工	1	GAME
邮政职工培训	1	GAME
邮政职工之家	1	GAME
邮政职业道德	1	GAME
邮政专业产品	1	GAME
邮政专业产品成本	1	GAME
邮政专业产品成奉核算	1	GAME
邮政专业产品结构	1	GAME
邮政专业产品目录	1	GAME
邮政专营权	1	GAME
邮政专用标志	1	GAME
邮政专用胶带	1	GAME
邮政专用品	1	GAME
邮政专用设备	1	GAME
邮政专用信箱	1	GAME
邮政资费	1	GAME
邮政资费优惠	1	GAME
邮政总联盟	1	GAME
邮政组织人事管理	1	GAME
邮政作业现场管理	1	GAME
邮政作业组织体系	1	GAME
邮制纪念封	1	GAME
邮资标记	1	GAME
邮资封	1	GAME
邮资广告封片制作量	1	GAME
邮资机	1	GAME
邮资机符志	1	GAME
邮资机收入	1	GAME
邮资明信片	1	GAME
邮资纳付方式	1	GAME
邮资票品	1	GAME
邮资凭证	1	GAME
邮资凭证发行权	1	GAME
邮资凭证交付资费	1	GAME
邮资凭证停售与使用	1	GAME
邮资信封	1	GAME
邮资已付	1	GAME
邮资已付戳记	1	GAME
邮资邮简	1	GAME
邮资总付	1	GAME
邮資	1	GAME
有害邮票	1	GAME
有奖储蓄	1	GAME
有奖订阅	1	GAME
有收益发展	1	GAME
有效车次	1	GAME
有效客户群	1	GAME
有效身份证件	1	GAME
右手分拣法	1	GAME
雩售报刊贷款两清	1	GAME
语音识别技术	1	GAME
预测分析	1	GAME
预订	1	GAME
预留印签挂失	1	GAME
预收款	1	GAME
预算责任中心	1	GAME
预先印制技水	1	GAME
预约定购	1	GAME
元代邮驿	1	GAME
员工合法权益	1	GAME
员工收益	1	GAME
员工诉求渠道	1	GAME
原地封	1	GAME
原寄局	1	GAME
月刊	1	GAME
月利率	1	GAME
云马文书	1	GAME
云南邮政	1	GAME
运钞车驾驶	1	GAME
运递时限	1	GAME
运量计划	1	GAME
运流计划	1	GAME
运输单位运邮责任	1	GAME
运输人员	1	GAME
运输时限	1	GAME
运投合一	1	GAME
运行公里	1	GAME
运邮方式选择	1	GAME
运邮工具容间利用率	1	GAME
运邮汽车车次代码	1	GAME
运邮组织方法	1	GAME
杂志分发作业组织	1	GAME
杂志期发份数	1	GAME
杂志收入	1	GAME
在途报刊	1	GAME
在职学历教育	1	GAME
噪声控制技术	1	GAME
责任段落	1	GAME
增长点	1	GAME
增加保留关系人员人数	1	GAME
增加值	1	GAME
增加值的分配去向	1	GAME
增量增收	1	GAME
赠阅报刊	1	GAME
轧账	1	GAME
战略决策	1	GAME
站票册	1	GAME
站台装卸作业组织	1	GAME
站转邮件时限	1	GAME
帐单类	1	GAME
帐务结算	1	GAME
账单业务	1	GAME
照相凹版	1	GAME
照相铜版	1	GAME
折旧费	1	GAME
浙江邮政	1	GAME
珍贵邮景	1	GAME
赈灾邮票	1	GAME
整存整取定期储蓄	1	GAME
整付零寄	1	GAME
整寄整付	1	GAME
正向激励	1	GAME
政策因素	1	GAME
政府间邮票印刷者会议	1	GAME
支持邮政	1	GAME
支出渠道	1	GAME
支出用途	1	GAME
支付给国家	1	GAME
支付给劳动者	1	GAME
支付给其他单位	1	GAME
支付委代办业务的费用	1	GAME
支局生产作业系统	1	GAME
支柱业务	1	GAME
执行决策	1	GAME
直封	1	GAME
直封总包	1	GAME
直观法	1	GAME
直接经营环境	1	GAME
直投包裹	1	GAME
直投点	1	GAME
直投范围	1	GAME
直线滑槽	1	GAME
直线形邮路	1	GAME
直远	1	GAME
职工代表视察	1	GAME
职工福利费	1	GAME
职工书屋	1	GAME
职工思想政治工作	1	GAME
职工提案	1	GAME
职工咨询热线电话	1	GAME
职业技能鉴定	1	GAME
止付	1	GAME
纸质品包裹	1	GAME
指示性费率	1	GAME
制路单系统	1	GAME
质贷	1	GAME
质押	1	GAME
致哀封	1	GAME
中国集邮报	1	GAME
中国集邮公司	1	GAME
中国人民邮政	1	GAME
中国邮政报	1	GAME
中国邮政储蓄业务制度	1	GAME
中国邮政法规简史	1	GAME
中国邮政贺卡中奖号码	1	GAME
中国邮政徽标	1	GAME
中国邮政回音卡	1	GAME
中国邮政集团公司	1	GAME
中国邮政网络大学	1	GAME
中国邮政学院	1	GAME
中国邮政医学院	1	GAME
中华全国集邮联合会	1	GAME
中华人民共和国邮政法	1	GAME
中华苏维埃邮政	1	GAME
中华邮政	1	GAME
中间业务	1	GAME
中间业务收入	1	GAME
中省直单位	1	GAME
中外双边邮政协定	1	GAME
中闻消耗	1	GAME
中信贷业务部	1	GAME
中邮快货重量	1	GAME
中邮人寿业务	1	GAME
中邮专送广告	1	GAME
中转处理时限	1	GAME
中转时限	1	GAME
终端费	1	GAME
重大通信案件	1	GAME
重点费用项目	1	GAME
重点业务	1	GAME
重件	1	GAME
重件分拣封发中心	1	GAME
重庆邮政	1	GAME
周代邮驿	1	GAME
周刊	1	GAME
宙口汇转储	1	GAME
主观决策法	1	GAME
主题营销	1	GAME
主要资费	1	GAME
住宅楼房信报箱	1	GAME
著名邮票	1	GAME
专兼结合	1	GAME
专人专台分拣	1	GAME
专题集邮	1	GAME
专业化经营	1	GAME
专业化物流中间人	1	GAME
专业能力	1	GAME
专业性宣传	1	GAME
专业营销	1	GAME
专业资金归集	1	GAME
专营类业务	1	GAME
专用火车邮厢需要量	1	GAME
专用火车邮厢运邮	1	GAME
专职客户经理	1	GAME
转存款利车	1	GAME
转关邮袋	1	GAME
转关邮件	1	GAME
转寄单	1	GAME
转口	1	GAME
转口局	1	GAME
转口邮件作业时限	1	GAME
转运	1	GAME
转运部门	1	GAME
转运费	1	GAME
转运自自	1	GAME
装卸设备	1	GAME
准班准点率	1	GAME
准寄范围	1	GAME
准入制度	1	GAME
资产业务	1	GAME
资产运营效益	1	GAME
资费检查稽核	1	GAME
资费区	1	GAME
资费收入	1	GAME
资金管理	1	GAME
资金使用效益	1	GAME
资金运营业务	1	GAME
资金占用	1	GAME
资信	1	GAME
资源因素	1	GAME
资政新篇	1	GAME
子样	1	GAME
字符识别技术	1	GAME
自办汽车邮路	1	GAME
自办汽车邮路运邮机构	1	GAME
自办汽车邮路运邮组织	1	GAME
自办邮路	1	GAME
自办邮政所	1	GAME
自动标码自	1	GAME
自动出售设备	1	GAME
自动兑币机	1	GAME
自动检测与诊断拄术	1	GAME
自动取包机	1	GAME
自动取款机	1	GAME
自动上包技术	1	GAME
自动售邮票机	1	GAME
自动信函分拣机	1	GAME
自费订阅	1	GAME
自行车邮路	1	GAME
自邮一族	1	GAME
自有房屋建筑面积	1	GAME
综合车辆维修费公里数	1	GAME
综合分拣封发中心	1	GAME
综合管理人员	1	GAME
综合管理用微机	1	GAME
综合技术人员	1	GAME
综合营销	1	GAME
综合营销能力	1	GAME
综合治理	1	GAME
综合作业时间表	1	GAME
综台营业台作业组织	1	GAME
总包过境	1	GAME
总包设备包裹粗分机	1	GAME
总包邮件	1	GAME
总包邮件查询系统	1	GAME
总包邮件损失	1	GAME
总包邮件损失个数	1	GAME
总包邮件损失率	1	GAME
总包邮件延误差错	1	GAME
总包邮件延误差错率	1	GAME
总包邮件指定经转局	1	GAME
总包邮件总量	1	GAME
总产出	1	GAME
总付邮费	1	GAME
总铺	1	GAME
总体规模	1	GAME
总体思路	1	GAME
租用固定容间运邮	1	GAME
最佳集邮品	1	GAME
最佳集邮品评选	1	GAME
最佳邮票评选	1	GAME
左手分拣法	1	GAME
作业场地	1	GAME
作业过程质量检查	1	GAME
作业基本对限	1	GAME
作业基本时长	1	GAME
作业流程图	1	GAME
作业现场布局	1	GAME
