金融机构	1	GAME
银行	1	GAME
国家银行	1	GAME
中国国家银行	1	GAME
政府银行	1	GAME
发行银行	1	GAME
储备银行	1	GAME
城市银行	1	GAME
地方银行	1	GAME
存款银行	1	GAME
专业银行	1	GAME
中央银行	1	GAME
商业银行	1	GAME
商人银行	1	GAME
实业银行	1	GAME
长期信用银行	1	GAME
抵押银行	1	GAME
不动产抵押银行	1	GAME
财务公司	1	GAME
清算银行	1	GAME
储蓄银行	1	GAME
开发银行	1	GAME
租赁公司	1	GAME
信托投资公司	1	GAME
动产银行	1	GAME
进出口银行	1	GAME
外汇银行	1	GAME
殖民地银行	1	GAME
股份银行	1	GAME
合资银行	1	GAME
私人银行	1	GAME
会员银行	1	GAME
非会员银行	1	GAME
跨国银行	1	GAME
银团银行	1	GAME
特种银行	1	GAME
州银行	1	GAME
国民银行	1	GAME
合作银行	1	GAME
相互银行	1	GAME
连锁银行	1	GAME
贴现公司	1	GAME
信贷协会	1	GAME
信用协同组合	1	GAME
储蓄贷款协会	1	GAME
互助储蓄银行	1	GAME
银行持股公司	1	GAME
中国人民银行	1	GAME
中国工商银行	1	GAME
中国农业银行	1	GAME
中国银行	1	GAME
中国人民建设银行	1	GAME
中国投资银行	1	GAME
中信实业银行	1	GAME
中国国际信托投资公司	1	GAME
中国人民保险公司	1	GAME
农村信用合作社	1	GAME
公私合营银行	1	GAME
交通银行	1	GAME
满洲国中央银行	1	GAME
南四行	1	GAME
北海银行	1	GAME
西北农民银行	1	GAME
华北银行	1	GAME
东北银行	1	GAME
晋察冀边区银行	1	GAME
户部银行	1	GAME
四行	1	GAME
中国实业银行	1	GAME
伊斯兰银行	1	GAME
无现钞银行	1	GAME
自助银行	1	GAME
无人银行	1	GAME
妇女银行	1	GAME
专业银行制	1	GAME
全能银行制	1	GAME
单轨银行制	1	GAME
双轨银行制	1	GAME
单一银行制	1	GAME
分行制	1	GAME
专业银行企业化	1	GAME
联邦储备系统	1	GAME
联邦储备银行	1	GAME
联邦存款保险公司	1	GAME
农业信贷系统	1	GAME
花旗银行	1	GAME
美洲银行	1	GAME
大通曼哈顿银行	1	GAME
化学银行	1	GAME
美国进出口银行	1	GAME
日本银行	1	GAME
第一劝业银行	1	GAME
住友银行	1	GAME
富士银行	1	GAME
三菱银行	1	GAME
三和银行	1	GAME
日本兴业银行	1	GAME
农业信用基金协会	1	GAME
农村中央金库	1	GAME
三菱信托银行	1	GAME
东海银行	1	GAME
住友信托银行	1	GAME
三井银行	1	GAME
日本长期信用银行	1	GAME
东京银行	1	GAME
三井信托银行	1	GAME
日本开发银行	1	GAME
日本输出入银行	1	GAME
英格兰银行	1	GAME
巴克莱银行	1	GAME
国民西敏寺银行	1	GAME
密德兰银行	1	GAME
劳埃德银行	1	GAME
东方银行	1	GAME
法兰西银行	1	GAME
巴黎国民银行	1	GAME
法国农业信贷银行	1	GAME
里昂信贷银行	1	GAME
法国兴业银行	1	GAME
东方汇理与苏伊士银行	1	GAME
巴黎荷兰金融公司	1	GAME
德意志联邦银行	1	GAME
德意志银行	1	GAME
德累斯顿银行	1	GAME
意大利银行	1	GAME
国民劳动银行	1	GAME
瑞士国家银行	1	GAME
瑞典银行	1	GAME
荷兰银行	1	GAME
荷兰通用银行	1	GAME
阿姆斯特丹鹿特丹银行	1	GAME
巴西银行	1	GAME
华侨银行	1	GAME
汇丰银行	1	GAME
苏联国家银行	1	GAME
苏联对外贸易银行	1	GAME
苏联建设银行	1	GAME
匈牙利国家银行	1	GAME
南斯拉夫人民银行	1	GAME
德意志民主共和国国家银行	1	GAME
罗马尼亚国家银行	1	GAME
保加利亚人民银行	1	GAME
捷克和斯洛伐克国家银行	1	GAME
波兰国家银行	1	GAME
国际货币基金组织	1	GAME
世界银行	1	GAME
国际复兴开发银行	1	GAME
国际开发协会	1	GAME
国际金融公司	1	GAME
国际投资银行	1	GAME
国际经济合作银行	1	GAME
国际清算银行	1	GAME
国际储蓄银行协会	1	GAME
泛美开发银行	1	GAME
欧洲投资银行	1	GAME
欧洲货币合作基金	1	GAME
亚洲开发银行	1	GAME
阿拉伯货币基金组织	1	GAME
阿拉伯经济和社会发展基金	1	GAME
非洲开发银行	1	GAME
加利福利亚财团	1	GAME
塔塔财团	1	GAME
比尔拉财团	1	GAME
中非货币区	1	GAME
西非货币联盟	1	GAME
拉丁货币同盟	1	GAME
摩根财团	1	GAME
洛克菲勒财团	1	GAME
花旗银行财团	1	GAME
杜邦财团	1	GAME
克利夫兰财团	1	GAME
库恩洛布财团	1	GAME
福特财团	1	GAME
