全钢丝子午胎	1	GAME
辅助设备	1	GAME
精度指数	1	GAME
测量精度	1	GAME
酸性镀铜槽池	1	GAME
酸性除锈	1	GAME
功率	1	GAME
功效	1	GAME
粘合	1	GAME
粘合力	1	GAME
粘合试验	1	GAME
烧结	1	GAME
碱性镀铜槽池	1	GAME
碱性除锈	1	GAME
氧化铝	1	GAME
刚玉	1	GAME
氨分离器	1	GAME
电流强度	1	GAME
地脚螺丝	1	GAME
电楸	1	GAME
阴离子	1	GAME
退火	1	GAME
阳极	1	GAME
阳极效率	1	GAME
测砧	1	GAME
面积	1	GAME
算术平均值	1	GAME
试验气氛	1	GAME
原了吸收一	1	GAME
分光光度计	1	GAME
等温淬火	1	GAME
等温调质	1	GAME
奥氏体	1	GAME
奥氏体晶粒度	1	GAME
自动控制	1	GAME
自动记录仪	1	GAME
平均极差	1	GAME
道次平均压缩率	1	GAME
反拉力拉丝机	1	GAME
贝氏体	1	GAME
平衡力	1	GAME
胎圈	1	GAME
胎圈钢丝	1	GAME
轴承	1	GAME
皮带	1	GAME
皮带轮	1	GAME
抗弯强度	1	GAME
斜胶胎	1	GAME
卷筒	1	GAME
吹扫器	1	GAME
硼砂	1	GAME
碳化硼	1	GAME
硼砂涂层	1	GAME
硼砂皂	1	GAME
涂硼	1	GAME
涂硼装置	1	GAME
托轮	1	GAME
编织机	1	GAME
外绕头	1	GAME
制动器	1	GAME
制动	1	GAME
制动装置	1	GAME
黄铜	1	GAME
镀黄铜	1	GAME
黄铜涂层	1	GAME
黄铜镀层	1	GAME
破断伸长率	1	GAME
破断力	1	GAME
破断强度	1	GAME
破断载荷	1	GAME
破断应力	1	GAME
脆性	1	GAME
脆度	1	GAME
青铜	1	GAME
镀青铜	1	GAME
缓冲层	1	GAME
体积	1	GAME
容积	1	GAME
聚束机	1	GAME
股绳机	1	GAME
打捆机	1	GAME
对焊对头焊接	1	GAME
电器柜小操纵台	1	GAME
电缆	1	GAME
捻绳	1	GAME
成绳机	1	GAME
氢氧化钙	1	GAME
硅钙合金	1	GAME
校准	1	GAME
标定	1	GAME
定径带	1	GAME
偏心轮凸轮	1	GAME
能力指数	1	GAME
能力	1	GAME
牛产能力	1	GAME
电容	1	GAME
主动轮	1	GAME
牵引装置	1	GAME
碳化物	1	GAME
硬质合会	1	GAME
网状碳化物	1	GAME
碳化物偏析	1	GAME
氧化碳	1	GAME
脱碳	1	GAME
一氧化碳	1	GAME
渗碳	1	GAME
碳化硅	1	GAME
金刚砂	1	GAME
胎体	1	GAME
纸板箱	1	GAME
模套直径	1	GAME
阴极酸洗	1	GAME
渗碳体	1	GAME
瓷衬套	1	GAME
链轮	1	GAME
化合物	1	GAME
化学制品	1	GAME
夹具	1	GAME
分类	1	GAME
离合器	1	GAME
镀层	1	GAME
镀上	1	GAME
镀层成分	1	GAME
镀层质量	1	GAME
变异系数	1	GAME
线圈	1	GAME
卷线	1	GAME
卷线机	1	GAME
商业质量	1	GAME
商业允差	1	GAME
补偿器	1	GAME
冷凝器	1	GAME
商业重量	1	GAME
密集型帘线	1	GAME
络合物	1	GAME
络合离子	1	GAME
压缩空气	1	GAME
浓度	1	GAME
同心度	1	GAME
修整	1	GAME
塔轮	1	GAME
置信区间	1	GAME
置信界限	1	GAME
交货批	1	GAME
交货批试样	1	GAME
消耗量	1	GAME
包装箱	1	GAME
控制气氛	1	GAME
普通斜胶胎	1	GAME
换算表	1	GAME
冷却器	1	GAME
冷却装置	1	GAME
镀紫铜	1	GAME
帘线	1	GAME
帘线粗度	1	GAME
芯线芯股	1	GAME
锈蚀	1	GAME
成本	1	GAME
联轴器	1	GAME
裂纹	1	GAME
摇篮托架	1	GAME
吊车	1	GAME
蠕变	1	GAME
临界差	1	GAME
晶体结晶	1	GAME
电流	1	GAME
硫化压力机	1	GAME
剪切器	1	GAME
剪切设备	1	GAME
氰化法	1	GAME
氰化物	1	GAME
旋风除尘器	1	GAME
损伤	1	GAME
数据	1	GAME
资料	1	GAME
缺陷	1	GAME
故障	1	GAME
缺陷深度	1	GAME
可变形的	1	GAME
应变的	1	GAME
变形器	1	GAME
脱脂	1	GAME
摄氏度	1	GAME
电流密度	1	GAME
软化除盐	1	GAME
软化器	1	GAME
除盐装置	1	GAME
脱氧	1	GAME
还原	1	GAME
沉淀	1	GAME
沉积	1	GAME
除锈	1	GAME
除锈机	1	GAME
说明书	1	GAME
干燥剂	1	GAME
干燥器	1	GAME
探测器	1	GAME
检波器	1	GAME
测定	1	GAME
偏差	1	GAME
直径	1	GAME
盘径	1	GAME
模子	1	GAME
模芯清洗机	1	GAME
磨模机	1	GAME
模座	1	GAME
模子检测显微镜	1	GAME
模子测量仪	1	GAME
修模设备	1	GAME
扩散	1	GAME
尺寸公差	1	GAME
捻向	1	GAME
分配器	1	GAME
切断开关	1	GAME
断路器	1	GAME
双卷筒积线式拉丝机	1	GAME
双捻股绳机	1	GAME
双捻机	1	GAME
牵引	1	GAME
减面率	1	GAME
压缩量	1	GAME
可延性	1	GAME
可拉性	1	GAME
拉丝	1	GAME
工作锥	1	GAME
拉拔锥	1	GAME
拉丝模工艺	1	GAME
拉丝机	1	GAME
线盘	1	GAME
线轴	1	GAME
滚筒	1	GAME
干燥	1	GAME
干燥装置	1	GAME
干拉机	1	GAME
电热干燥	1	GAME
动态的	1	GAME
动力的	1	GAME
测力计	1	GAME
功率计	1	GAME
效率	1	GAME
弹性	1	GAME
弹力	1	GAME
电加热炉	1	GAME
电气开关柜	1	GAME
电导率	1	GAME
电解液电解质	1	GAME
电解溶液	1	GAME
电蚀	1	GAME
电解	1	GAME
电解酸洗	1	GAME
电位计	1	GAME
电镀	1	GAME
电炉钢	1	GAME
伸长率	1	GAME
在规定力之间	1	GAME
的伸长率	1	GAME
紧急刹车	1	GAME
浮化液	1	GAME
能谱仪	1	GAME
平衡装置	1	GAME
平衡器	1	GAME
安装	1	GAME
误差	1	GAME
规定力作用下的伸长	1	GAME
规定载荷下的伸长	1	GAME
伸长计	1	GAME
疲劳	1	GAME
疲劳强度	1	GAME
疲劳试验	1	GAME
可行性研究	1	GAME
铁素体	1	GAME
纤维	1	GAME
单丝	1	GAME
细拉	1	GAME
优质钢	1	GAME
光洁度	1	GAME
抛光	1	GAME
成品模	1	GAME
固定	1	GAME
端部松散	1	GAME
挠曲	1	GAME
曲率	1	GAME
流程图	1	GAME
飞轮	1	GAME
成形模压线瓦	1	GAME
公式	1	GAME
断口	1	GAME
断裂	1	GAME
框架底座	1	GAME
游离铁素体	1	GAME
频数	1	GAME
频数分布表	1	GAME
烟雾	1	GAME
通风柜	1	GAME
函数功能	1	GAME
熔断器保险丝	1	GAME
炉子	1	GAME
气态	1	GAME
燃气	1	GAME
气相色谱仪	1	GAME
衬垫	1	GAME
垫圈	1	GAME
量规	1	GAME
尺度	1	GAME
控制器	1	GAME
调速器	1	GAME
晶粒	1	GAME
粒度	1	GAME
克一力gf	1	GAME
总平均值	1	GAME
研磨机	1	GAME
毛重	1	GAME
导向辊	1	GAME
淬火	1	GAME
热处理	1	GAME
高伸长率帘线	1	GAME
高抗拉强度帘线	1	GAME
支座	1	GAME
胶管钢丝	1	GAME
计时器	1	GAME
盐酸	1	GAME
氢脆	1	GAME
液压气动的	1	GAME
液压机	1	GAME
惰轮	1	GAME
张紧轮	1	GAME
夹杂物	1	GAME
单值	1	GAME
电感耦合一	1	GAME
等离子光谱仪	1	GAME
感应淬火	1	GAME
感应加热	1	GAME
业用途	1	GAME
信息	1	GAME
入口	1	GAME
进气	1	GAME
入口角	1	GAME
进线抗拉强度	1	GAME
离子	1	GAME
离子络合物	1	GAME
内收线	1	GAME
检查	1	GAME
检验	1	GAME
指令	1	GAME
指南	1	GAME
保温	1	GAME
绝缘	1	GAME
接口	1	GAME
界面	1	GAME
集成电路	1	GAME
发货单质量	1	GAME
重量	1	GAME
钳口	1	GAME
夹头	1	GAME
喷嘴	1	GAME
卡具	1	GAME
绝对温度	1	GAME
开尔文	1	GAME
过捻俗	1	GAME
过捻器	1	GAME
打结	1	GAME
实验室	1	GAME
同向捻	1	GAME
皱皮	1	GAME
折叠	1	GAME
捻距	1	GAME
铅淬火	1	GAME
线密度	1	GAME
衬里	1	GAME
液态天然气	1	GAME
液态石油气	1	GAME
液氨	1	GAME
放线工字轮	1	GAME
低位槽	1	GAME
批试样	1	GAME
润滑锥	1	GAME
润滑	1	GAME
润滑剂	1	GAME
结疤	1	GAME
低倍检验	1	GAME
维修保养	1	GAME
心轴	1	GAME
芯子	1	GAME
芯股帘线	1	GAME
生产工艺流程	1	GAME
马氏体	1	GAME
质量重量	1	GAME
附胶程度	1	GAME
第一个卷筒的一	1	GAME
最大拉拔力	1	GAME
平均长度	1	GAME
平均纤度	1	GAME
测量	1	GAME
尺寸	1	GAME
机械除锈机	1	GAME
机械除鳞机	1	GAME
中拉	1	GAME
中拉机	1	GAME
水银	1	GAME
金属	1	GAME
计米器	1	GAME
金相学	1	GAME
金属学	1	GAME
金相结构	1	GAME
微量天平	1	GAME
微处理器	1	GAME
显微投影仪	1	GAME
显微高倍检验	1	GAME
里程	1	GAME
毫米汞柱mmHg	1	GAME
毫米水柱mmH	1	GAME
混炼机	1	GAME
炼胶机	1	GAME
氢与氮的混合气体	1	GAME
模数系数	1	GAME
传感器	1	GAME
电机功牢	1	GAME
马弗炉	1	GAME
多卷筒	1	GAME
多丝	1	GAME
磨针机	1	GAME
净重	1	GAME
牛顿N	1	GAME
模孔尖端	1	GAME
公称的	1	GAME
公称长度	1	GAME
噪音隔绝	1	GAME
有色金属丝	1	GAME
非金属夹杂物	1	GAME
无毒的	1	GAME
正规的	1	GAME
常态的	1	GAME
奇数的	1	GAME
偶然的	1	GAME
提供	1	GAME
报价	1	GAME
开关	1	GAME
开放型帘线	1	GAME
光学检验	1	GAME
最优化	1	GAME
优选法	1	GAME
定单	1	GAME
帘线的外层	1	GAME
出口引出端	1	GAME
外收线	1	GAME
椭圆度	1	GAME
恒温箱	1	GAME
干燥箱	1	GAME
溢流	1	GAME
桥式起重机	1	GAME
氧化作用	1	GAME
氧化气氛	1	GAME
氧化物	1	GAME
包装	1	GAME
油漆	1	GAME
棘爪	1	GAME
配电盘	1	GAME
控制板	1	GAME
参数	1	GAME
帕斯卡Pa	1	GAME
专利	1	GAME
模型	1	GAME
样本	1	GAME
放线	1	GAME
放线张力	1	GAME
放线装置	1	GAME
珠光体	1	GAME
个人微型计算机	1	GAME
永久残余变形	1	GAME
磷酸盐	1	GAME
磷酸	1	GAME
物理的	1	GAME
物理	1	GAME
酸洗	1	GAME
导向器	1	GAME
螺距	1	GAME
节距	1	GAME
齿距	1	GAME
珠光体层片间距	1	GAME
轴尖	1	GAME
枢轴	1	GAME
塑性	1	GAME
塑料	1	GAME
铜板	1	GAME
插销	1	GAME
塞子	1	GAME
扎尖机	1	GAME
扎尖拉头机	1	GAME
抛光剂	1	GAME
抛光机	1	GAME
污染	1	GAME
聚乙烯	1	GAME
聚丙烯	1	GAME
电势电位	1	GAME
电位器	1	GAME
电极电位	1	GAME
粉末冶金	1	GAME
电源	1	GAME
气动拉头机	1	GAME
实际误差极限	1	GAME
精确度	1	GAME
精密度	1	GAME
预热装置	1	GAME
制备	1	GAME
配制	1	GAME
压力机	1	GAME
压力	1	GAME
压强	1	GAME
预张力	1	GAME
价格	1	GAME
费用	1	GAME
程序	1	GAME
工序	1	GAME
工艺	1	GAME
序能力	1	GAME
程序表	1	GAME
计划表	1	GAME
投影仪	1	GAME
屈服点	1	GAME
弹性极限应力	1	GAME
性能	1	GAME
特征	1	GAME
湿度计	1	GAME
拉力	1	GAME
张力	1	GAME
滑轮	1	GAME
辊子	1	GAME
净化	1	GAME
提纯	1	GAME
推力	1	GAME
伸展	1	GAME
高温测定法	1	GAME
焦磷酸盐	1	GAME
焦磷酸	1	GAME
质量	1	GAME
质量指数	1	GAME
考核	1	GAME
使合格	1	GAME
数量	1	GAME
确定的数量	1	GAME
份额	1	GAME
定量	1	GAME
予午胎	1	GAME
棘轮机构	1	GAME
棘轮	1	GAME
原材料	1	GAME
线轴卷筒工字轮	1	GAME
翻胎	1	GAME
复原	1	GAME
回收	1	GAME
收线工字轮	1	GAME
整流器	1	GAME
反复循环	1	GAME
循环系统	1	GAME
还原性气氛	1	GAME
压缩率	1	GAME
缩径	1	GAME
面积收缩率	1	GAME
道次压缩率	1	GAME
标准直径	1	GAME
再生	1	GAME
普通型帘线	1	GAME
普通捻交互捻	1	GAME
调节器	1	GAME
补强	1	GAME
加固	1	GAME
相对湿度	1	GAME
松弛	1	GAME
复位	1	GAME
残余扭转	1	GAME
回弹性	1	GAME
树脂	1	GAME
电阻	1	GAME
阻抗	1	GAME
可溶解珠光体比率	1	GAME
返回	1	GAME
回转体	1	GAME
转数	1	GAME
重卷	1	GAME
重卷机	1	GAME
冲洗装置	1	GAME
剥离	1	GAME
破裂	1	GAME
棒材	1	GAME
线材	1	GAME
旋转模盒架	1	GAME
粗糙度	1	GAME
不平度	1	GAME
胶料	1	GAME
除锈剂	1	GAME
出售	1	GAME
取样	1	GAME
比例	1	GAME
刻度	1	GAME
铁鳞	1	GAME
秤大平盘	1	GAME
扫描式电子显微镜	1	GAME
进度表	1	GAME
一览表	1	GAME
废丝	1	GAME
废品	1	GAME
废丝打捆机	1	GAME
刮伤	1	GAME
擦伤	1	GAME
屏幕	1	GAME
螺丝	1	GAME
螺钉	1	GAME
洗涤	1	GAME
偏析	1	GAME
销售	1	GAME
信号	1	GAME
署名	1	GAME
硅胶	1	GAME
硅酸盐	1	GAME
硅可控调流器	1	GAME
滑块部分滑触头	1	GAME
滑差式电动机	1	GAME
滑差电机	1	GAME
乱线开关	1	GAME
碳酸钠	1	GAME
索氏体	1	GAME
详细说明	1	GAME
规定	1	GAME
试样	1	GAME
光谱仪	1	GAME
热扩散速度	1	GAME
转速表	1	GAME
主轴	1	GAME
外绕	1	GAME
工字轮	1	GAME
工字轮收线机	1	GAME
鼠笼式电动机	1	GAME
静态	1	GAME
稳定性	1	GAME
开车	1	GAME
启动	1	GAME
统计学	1	GAME
蒸汽	1	GAME
蒸汽干燥	1	GAME
钢丝帘线	1	GAME
单钢丝	1	GAME
斯太尔摩盘条	1	GAME
压延	1	GAME
刚度	1	GAME
刚度仪	1	GAME
停车	1	GAME
矫直器	1	GAME
矫直机	1	GAME
合股	1	GAME
捻股	1	GAME
合股机	1	GAME
消除应力	1	GAME
硫化物夹杂	1	GAME
硫酸	1	GAME
硫酸盐	1	GAME
硫化物	1	GAME
标签	1	GAME
卡片	1	GAME
收线	1	GAME
收线装置	1	GAME
皮重	1	GAME
关税	1	GAME
出租汽车	1	GAME
形槽	1	GAME
回火	1	GAME
调质	1	GAME
温度	1	GAME
韧度韧性	1	GAME
抗拉应度	1	GAME
抗拉强度	1	GAME
期限	1	GAME
条款	1	GAME
术语	1	GAME
技术	1	GAME
技术合作	1	GAME
试验	1	GAME
特克斯克千米	1	GAME
热扩散	1	GAME
粗度	1	GAME
粗拉	1	GAME
粗拉机	1	GAME
细拉精拉	1	GAME
穿线	1	GAME
穿线机	1	GAME
滴定度	1	GAME
标题	1	GAME
图标	1	GAME
允差	1	GAME
齿形皮带	1	GAME
扭转	1	GAME
扭矩	1	GAME
扭转计	1	GAME
微量	1	GAME
痕迹	1	GAME
交通	1	GAME
运输量	1	GAME
感器	1	GAME
变压器	1	GAME
变频器	1	GAME
传送	1	GAME
迁移	1	GAME
往返移动	1	GAME
排距	1	GAME
托盘垫座	1	GAME
试运转	1	GAME
碳化钨	1	GAME
交钥匙工程	1	GAME
包建项目	1	GAME
捻合	1	GAME
捻合器	1	GAME
捻的类型	1	GAME
轮胎	1	GAME
极限	1	GAME
超声波	1	GAME
测量误差	1	GAME
经受	1	GAME
承担	1	GAME
均匀性	1	GAME
总体标准偏差	1	GAME
卸荷	1	GAME
解捻	1	GAME
公用工程	1	GAME
利用	1	GAME
真空精炼	1	GAME
真空炉烧结	1	GAME
有效性	1	GAME
合法性	1	GAME
价值分析	1	GAME
价值工程	1	GAME
可变因素	1	GAME
方差	1	GAME
坡口角度	1	GAME
形三角皮带	1	GAME
载体	1	GAME
运载工具	1	GAME
通风	1	GAME
游标	1	GAME
容器	1	GAME
器皿	1	GAME
签证	1	GAME
电压	1	GAME
硫化	1	GAME
水冷却	1	GAME
出口	1	GAME
重景	1	GAME
盘重	1	GAME
焊接头	1	GAME
对焊机	1	GAME
湿拉机	1	GAME
螺纹宽度	1	GAME
齿宽	1	GAME
导线辊	1	GAME
钢丝张力	1	GAME
盘条	1	GAME
蜗轮蜗杆副	1	GAME
蜗轮箱	1	GAME
外绕机	1	GAME
射线	1	GAME
射线荧光光谱仪	1	GAME
射线衍射仪	1	GAME
屈服	1	GAME
屈眼点	1	GAME
屈服强度	1	GAME
屈服应力	1	GAME
镀锌	1	GAME
锌阳板	1	GAME
锌离子	1	GAME
磷酸锌	1	GAME
