隋文帝	1	GAME
杨坚	1	GAME
鲜卑姓	1	GAME
普六茹	1	GAME
杨坚为	1	GAME
华阴人	1	GAME
西魏	1	GAME
随国公	1	GAME
北周柱国	1	GAME
大司空	1	GAME
杨忠	1	GAME
之子	1	GAME
自称	1	GAME
汉太尉	1	GAME
杨震	1	GAME
十四世孙	1	GAME
隋朝开国皇帝	1	GAME
弘农华阴	1	GAME
今陕西省华阴县	1	GAME
其父杨忠	1	GAME
是西魏	1	GAME
和北周	1	GAME
军事贵族	1	GAME
北周武帝	1	GAME
官至	1	GAME
柱国大将军	1	GAME
封为	1	GAME
隋国公	1	GAME
承袭父爵	1	GAME
隋文帝杨坚	1	GAME
袭此封爵	1	GAME
夺位后	1	GAME
立国号为	1	GAME
恐不祥	1	GAME
遂改为	1	GAME
共传位	1	GAME
三代天子	1	GAME
大隋高祖文皇帝杨坚	1	GAME
大隋世祖明皇帝杨广	1	GAME
大隋世宗恭皇帝杨侑	1	GAME
文化昌盛	1	GAME
社会安定	1	GAME
户口锐长	1	GAME
垦田速增	1	GAME
积蓄充盈	1	GAME
甲兵强锐	1	GAME
威动殊俗	1	GAME
幅员万里	1	GAME
辽阔宏大	1	GAME
是时天下凡有郡一百九十	1	GAME
县一千二百五十五	1	GAME
户八百九十万有奇	1	GAME
东西九千三百里	1	GAME
南北一万四千八百一十五里	1	GAME
历代之盛	1	GAME
极于此矣	1	GAME
东亚邻国	1	GAME
渤海国	1	GAME
政治体制	1	GAME
称臣朝贡	1	GAME
大隋高祖文皇帝	1	GAME
大隋皇朝	1	GAME
陪都	1	GAME
东西两京制	1	GAME
西京长安	1	GAME
东京洛阳	1	GAME
陈朝	1	GAME
统一中国	1	GAME
隋书	1	GAME
高祖本纪	1	GAME
大统七年	1	GAME
癸丑夜	1	GAME
冯翊般若寺	1	GAME
皇妣	1	GAME
目光外射	1	GAME
隋炀帝杨广	1	GAME
炀帝	1	GAME
大业	1	GAME
在位时间	1	GAME
生卒年份	1	GAME
独孤皇后	1	GAME
封晋王	1	GAME
行军元帅	1	GAME
伐陈	1	GAME
立为	1	GAME
即皇帝位	1	GAME
年号大业	1	GAME
大运河	1	GAME
东都	1	GAME
洛阳城	1	GAME
三征	1	GAME
高句丽	1	GAME
开创科举	1	GAME
农民军	1	GAME
隋朝统治	1	GAME
隋炀帝	1	GAME
江都	1	GAME
今江苏扬州	1	GAME
宇文化及	1	GAME
缢杀	1	GAME
隋朝灭亡	1	GAME
鲜卑赐姓	1	GAME
那罗延	1	GAME
隋朝	1	GAME
开国皇帝	1	GAME
今陕西省华阴市	1	GAME
北周	1	GAME
初唐	1	GAME
李延寿	1	GAME
开皇七年	1	GAME
后梁	1	GAME
下诏	1	GAME
开皇九年	1	GAME
西晋末年	1	GAME
分裂局面	1	GAME
琉球群岛	1	GAME
北史	1	GAME
二月甲子日	1	GAME
周静帝	1	GAME
禅让	1	GAME
三让	1	GAME
受天命	1	GAME
相府	1	GAME
常服	1	GAME
临光殿	1	GAME
定国号为	1	GAME
大隋	1	GAME
改元开皇	1	GAME
大赦天下	1	GAME
归降	1	GAME
突厥可汗	1	GAME
圣人天可汗	1	GAME
大隋朝	1	GAME
开皇之治	1	GAME
三省六部制	1	GAME
三级制	1	GAME
两级制	1	GAME
地方官吏	1	GAME
中央集权	1	GAME
开皇	1	GAME
下令	1	GAME
西京大兴城	1	GAME
长安城	1	GAME
东京洛阳城	1	GAME
开皇律	1	GAME
州县两级制	1	GAME
均田制	1	GAME
科举制度	1	GAME
义仓	1	GAME
小名	1	GAME
阿麽	1	GAME
又名	1	GAME
杨英	1	GAME
高祖	1	GAME
晋王	1	GAME
杨广	1	GAME
开皇元年	1	GAME
被封为	1	GAME
并州	1	GAME
今山西太原市	1	GAME
王韶	1	GAME
李彻	1	GAME
杨广的	1	GAME
辅臣	1	GAME
在位	1	GAME
统一江山	1	GAME
修通运河	1	GAME
修建东都	1	GAME
西巡张掖	1	GAME
三游江都	1	GAME
三驾辽东	1	GAME
一统江山	1	GAME
被拜为	1	GAME
兵马都讨大元帅	1	GAME
陈国	1	GAME
南书	1	GAME
谓北为	1	GAME
索虏	1	GAME
北书	1	GAME
指南为	1	GAME
岛夷	1	GAME
苻坚	1	GAME
隋军	1	GAME
库府资财	1	GAME
扬州总管	1	GAME
平定	1	GAME
高智慧	1	GAME
西魏王朝	1	GAME
贵族集团	1	GAME
贵族时代	1	GAME
关陇	1	GAME
军事贵族集团	1	GAME
代北武川	1	GAME
初建	1	GAME
关中	1	GAME
八大柱国	1	GAME
李渊	1	GAME
杨玄感	1	GAME
高官显贵	1	GAME
萧铣	1	GAME
沈法兴	1	GAME
南朝	1	GAME
残余势力	1	GAME
梁师都	1	GAME
刘武周	1	GAME
隋政权	1	GAME
地主阶级	1	GAME
统兵	1	GAME
文帝	1	GAME
太子广	1	GAME
继位	1	GAME
部曲	1	GAME
营建	1	GAME
济渠	1	GAME
邗沟	1	GAME
羽骑尉	1	GAME
朱宽	1	GAME
流求	1	GAME
大业律	1	GAME
榆林	1	GAME
启民可汗	1	GAME
来朝	1	GAME
吐谷浑	1	GAME
西海	1	GAME
河源	1	GAME
鄯善	1	GAME
且末	1	GAME
四郡	1	GAME
伊吾郡	1	GAME
高昌王	1	GAME
麴伯雅	1	GAME
朝见	1	GAME
张掖	1	GAME
高丽	1	GAME
涿郡	1	GAME
王薄	1	GAME
刘霸道	1	GAME
孙安祖	1	GAME
窦建德	1	GAME
张金称	1	GAME
高士达	1	GAME
翟让	1	GAME
杜伏威	1	GAME
隋末	1	GAME
农民起义	1	GAME
渡辽水	1	GAME
一征高丽	1	GAME
撤兵	1	GAME
二征高丽	1	GAME
辽东城	1	GAME
黎阳	1	GAME
玄感	1	GAME
三征高丽	1	GAME
北巡	1	GAME
东突厥	1	GAME
始毕可汗	1	GAME
雁门	1	GAME
江都宫	1	GAME
越王侗	1	GAME
李密	1	GAME
瓦岗军	1	GAME
隋将	1	GAME
张须陀	1	GAME
荥阳	1	GAME
魏公	1	GAME
洛口	1	GAME
王世充	1	GAME
起事	1	GAME
晋阳	1	GAME
进军	1	GAME
长安	1	GAME
代王侑	1	GAME
为帝	1	GAME
兵变	1	GAME
秦王浩	1	GAME
隋恭帝侑	1	GAME
隋恭帝	1	GAME
国号唐	1	GAME
是为	1	GAME
唐高祖李渊	1	GAME
隋朝亡	1	GAME
八柱国	1	GAME
宇文泰	1	GAME
李世民	1	GAME
外曾祖父	1	GAME
元欣	1	GAME
李虎	1	GAME
李渊祖父	1	GAME
李弼	1	GAME
曾祖父	1	GAME
赵贵	1	GAME
于谨	1	GAME
独孤信	1	GAME
杨坚岳父	1	GAME
李渊外祖父	1	GAME
侯莫	1	GAME
陈崇	1	GAME
四个朝代	1	GAME
唐朝史书	1	GAME
今之	1	GAME
门阀	1	GAME
咸推	1	GAME
八柱国家	1	GAME
当时荣盛	1	GAME
莫与为比	1	GAME
隋文帝长子	1	GAME
北周时	1	GAME
曾任	1	GAME
洛州总管	1	GAME
上柱国	1	GAME
大司马	1	GAME
统领禁卫	1	GAME
立为太子	1	GAME
参预国政	1	GAME
受猜忌	1	GAME
弟杨广	1	GAME
太子之位	1	GAME
构陷	1	GAME
开皇二十年	1	GAME
被废为	1	GAME
庶人	1	GAME
赐勇死	1	GAME
追封为	1	GAME
房陵王	1	GAME
武川镇司马	1	GAME
杨元寿	1	GAME
鲜卑	1	GAME
被赐	1	GAME
胡姓	1	GAME
开国元勋	1	GAME
十二大将军	1	GAME
官至柱国	1	GAME
袭父爵	1	GAME
大将军	1	GAME
为妻	1	GAME
周宣帝	1	GAME
的皇后	1	GAME
独孤伽罗	1	GAME
妃嫔	1	GAME
宣华夫人	1	GAME
陈宣帝	1	GAME
宁远公主	1	GAME
容华夫人	1	GAME
蔡氏	1	GAME
尉迟氏	1	GAME
尉迟迥	1	GAME
杨勇	1	GAME
太子勇	1	GAME
为太子	1	GAME
三子	1	GAME
杨俊	1	GAME
秦王	1	GAME
四子	1	GAME
杨秀	1	GAME
蜀王	1	GAME
五子	1	GAME
杨谅	1	GAME
汉王	1	GAME
长女	1	GAME
杨丽华	1	GAME
北周宣皇后	1	GAME
次女杨氏	1	GAME
三女杨氏	1	GAME
四女杨氏	1	GAME
五女	1	GAME
杨阿五	1	GAME
兰陵公主	1	GAME
