阿加门农	1	GAME
被缚的普罗米修斯	1	GAME
送火者普罗米修斯	1	GAME
被解绑的普罗米修斯	1	GAME
波斯人	1	GAME
祈援人	1	GAME
埃古普托斯的儿子们	1	GAME
达奈俄斯的女儿们	1	GAME
阿慕莫奈	1	GAME
七将攻忒拜	1	GAME
莱俄斯	1	GAME
俄狄浦斯	1	GAME
斯芬克斯	1	GAME
奠酒人	1	GAME
善好者	1	GAME
复仇女神	1	GAME
俄瑞斯忒亚	1	GAME
额瑞斯特斯	1	GAME
埃斯库罗斯	1	GAME
埃阿斯	1	GAME
安提戈涅	1	GAME
特拉基斯妇女	1	GAME
厄勒克拉特	1	GAME
菲洛克忒忒斯	1	GAME
俄底浦斯在克罗诺斯	1	GAME
俄狄浦斯王	1	GAME
索福克勒斯	1	GAME
独目巨人	1	GAME
阿尔刻提斯	1	GAME
美狄亚	1	GAME
大力士的女儿	1	GAME
安德洛玛刻	1	GAME
希波吕托斯	1	GAME
赫卡柏	1	GAME
特洛伊的妇女	1	GAME
在陶洛人里的伊菲格纳	1	GAME
厄勒克特拉	1	GAME
伊翁	1	GAME
腓尼基的妇女	1	GAME
俄瑞斯特斯	1	GAME
醉酒的女人	1	GAME
伊菲格纳亚在奥里斯	1	GAME
欧里庇得斯	1	GAME
阿卡奈人	1	GAME
利西翠妲	1	GAME
特士摩	1	GAME
伊克里西阿	1	GAME
阿里斯托芬	1	GAME
莎士比亚	1	GAME
罗密欧与朱丽叶	1	GAME
麦克白	1	GAME
李尔王	1	GAME
哈姆雷特	1	GAME
奥瑟罗	1	GAME
安特洛尼克斯	1	GAME
安东尼与克莉奥佩屈拉	1	GAME
科利奥兰纳斯	1	GAME
特洛埃围城记	1	GAME
雅典的泰门	1	GAME
错中错	1	GAME
终成眷属	1	GAME
皆大欢喜	1	GAME
仲夏夜之梦	1	GAME
无事生非	1	GAME
一报还一报	1	GAME
暴风雨	1	GAME
驯悍记	1	GAME
第十二夜	1	GAME
威尼斯商人	1	GAME
温莎的风流娘们	1	GAME
爱的徒劳	1	GAME
维洛那二绅士	1	GAME
泰尔亲王佩力克尔斯	1	GAME
辛白林	1	GAME
冬天的故事	1	GAME
亨利四世	1	GAME
亨利五世	1	GAME
亨利六世	1	GAME
亨利八世	1	GAME
约翰王	1	GAME
里查二世	1	GAME
薇拉	1	GAME
温夫人的扇子	1	GAME
温德米尔夫人的扇子	1	GAME
少奶奶的扇子	1	GAME
帕都瓦公爵夫人	1	GAME
莎乐美	1	GAME
无足轻重的女人	1	GAME
真诚最要紧	1	GAME
不可儿戏	1	GAME
理想的丈夫	1	GAME
名叫艾纳斯库的重要性	1	GAME
华伦夫人的职业	1	GAME
鳏夫的房产	1	GAME
圣女贞德	1	GAME
卖花女	1	GAME
魔鬼的门徒	1	GAME
人与超人	1	GAME
伤心之家	1	GAME
巴巴拉少校	1	GAME
苹果车	1	GAME
医生的两难选择	1	GAME
等待戈多	1	GAME
克拉普最后的录音带	1	GAME
来和去	1	GAME
俄亥俄即兴之作	1	GAME
贝克特	1	GAME
熙德	1	GAME
梅里达	1	GAME
克利唐德	1	GAME
皇家广场	1	GAME
梅黛	1	GAME
贺拉斯	1	GAME
西拿	1	GAME
波利耶克特	1	GAME
庞培之死	1	GAME
说谎者	1	GAME
罗多庚	1	GAME
埃拉克留斯	1	GAME
佩尔塔里特	1	GAME
欧迪普	1	GAME
高乃依	1	GAME
伪君子	1	GAME
可笑的女才子	1	GAME
唐璜	1	GAME
愤世嫉俗	1	GAME
吝啬鬼	1	GAME
浦尔叟雅克先生	1	GAME
贵人迷	1	GAME
无病呻吟	1	GAME
莫里哀	1	GAME
费德尔德巴依	1	GAME
昂朵马格	1	GAME
讼棍	1	GAME
布里塔尼居斯	1	GAME
蓓蕾尼丝	1	GAME
巴雅泽	1	GAME
伊菲莱涅亚	1	GAME
费德尔	1	GAME
拉辛	1	GAME
费加罗的婚礼	1	GAME
塞维利亚的理发师	1	GAME
防不胜防	1	GAME
狂欢的一日	1	GAME
费加罗三部曲	1	GAME
有罪的母亲	1	GAME
博马舍	1	GAME
罗朗萨丘	1	GAME
缪塞	1	GAME
西哈诺	1	GAME
秃头歌女	1	GAME
尤涅斯库	1	GAME
女仆	1	GAME
让日奈	1	GAME
青鸟	1	GAME
梅特林克	1	GAME
阴谋与爱情	1	GAME
席勒	1	GAME
沉钟	1	GAME
霍普特曼	1	GAME
大胆妈妈和她的孩子们	1	GAME
布莱希特	1	GAME
老妇还乡	1	GAME
迪伦马特	1	GAME
伽利略传	1	GAME
女店主	1	GAME
哥尔多尼	1	GAME
六个寻找作家的角色	1	GAME
皮兰德娄	1	GAME
培尔金特	1	GAME
易卜生	1	GAME
野鸭	1	GAME
朱丽小姐	1	GAME
斯特林堡	1	GAME
底层	1	GAME
高尔基	1	GAME
钦差大臣	1	GAME
果戈理	1	GAME
大雷雨	1	GAME
奥斯特洛夫斯基	1	GAME
万尼亚舅舅	1	GAME
樱桃园	1	GAME
乐观的悲剧	1	GAME
伏维希涅夫斯基	1	GAME
打野鸭	1	GAME
万比洛夫	1	GAME
榆树下的欲望	1	GAME
欲望号街车	1	GAME
田纳西威廉斯	1	GAME
推销员之死	1	GAME
沙恭达罗	1	GAME
迦犁陀娑	1	GAME
夕鹤	1	GAME
木下顺二	1	GAME
女人的一生	1	GAME
森本薰	1	GAME
饥饿海峡	1	GAME
水上勉	1	GAME
上海屋檐下	1	GAME
夏衍	1	GAME
战斗里成长	1	GAME
狗儿爷涅磐	1	GAME
桑树坪纪事	1	GAME
陈子度	1	GAME
洒满月光的荒原	1	GAME
李龙云	1	GAME
大荒野	1	GAME
杨利民	1	GAME
造谣学校	1	GAME
谢里丹	1	GAME
四川好人	1	GAME
玻璃动物园	1	GAME
密室	1	GAME
萨特	1	GAME
万能机器人	1	GAME
恰佩克	1	GAME
澡堂	1	GAME
马雅可夫斯基	1	GAME
生日宴会	1	GAME
品特	1	GAME
我们的小镇	1	GAME
谁害怕弗吉尼亚伍尔夫	1	GAME
黑奴吁天录	1	GAME
一片爱国心	1	GAME
张文祥刺马	1	GAME
名优之死	1	GAME
黄金赤血	1	GAME
年关斗争	1	GAME
家庭恩怨记	1	GAME
打出幽灵塔	1	GAME
新村正	1	GAME
终身大事	1	GAME
幽兰女士	1	GAME
兵变	1	GAME
孔雀东南飞	1	GAME
一只马蜂	1	GAME
获虎之夜	1	GAME
委曲求全	1	GAME
一个女人和一条狗	1	GAME
战斗的夏天	1	GAME
这不过是春天	1	GAME
黑地狱	1	GAME
五奎桥	1	GAME
日出	1	GAME
流寇队长	1	GAME
一幅喜神	1	GAME
夜上海	1	GAME
屏风后	1	GAME
保卫卢沟桥	1	GAME
放下你的鞭子	1	GAME
碧血花	1	GAME
三块钱国币	1	GAME
雾重庆	1	GAME
天国春秋	1	GAME
秋海棠	1	GAME
钗头凤	1	GAME
法西斯细菌	1	GAME
万世师表	1	GAME
梁上君子	1	GAME
抓壮丁	1	GAME
升官图	1	GAME
风雪夜归人	1	GAME
光绪亲政记	1	GAME
李国瑞	1	GAME
子弟兵和老百姓	1	GAME
喜相逢	1	GAME
群猴	1	GAME
群策群力	1	GAME
把眼光放远一点	1	GAME
红旗歌	1	GAME
十六条枪	1	GAME
反翻把斗争	1	GAME
冲破黎明前的黑暗	1	GAME
战线南移	1	GAME
在新事物的面前	1	GAME
马兰花	1	GAME
龙须沟	1	GAME
在康布尔草原上	1	GAME
无名英雄	1	GAME
最后一幕	1	GAME
布谷鸟又叫了	1	GAME
东进序曲	1	GAME
四十年的愿望	1	GAME
洞箫横吹	1	GAME
赵小兰	1	GAME
刘莲英	1	GAME
新局长到来之前	1	GAME
甲午海战	1	GAME
第二个春天	1	GAME
霓虹灯下的哨兵	1	GAME
赫哲人的婚礼	1	GAME
不准出生的人	1	GAME
豹子湾战斗	1	GAME
南海长城	1	GAME
枫叶红了的时候	1	GAME
丹心谱	1	GAME
报春花	1	GAME
陈毅出山	1	GAME
于无声处	1	GAME
大风歌	1	GAME
陈毅市长	1	GAME
风雨故人来	1	GAME
屋外有热流	1	GAME
绝对信号	1	GAME
小井胡同	1	GAME
红白喜事	1	GAME
一个死者对生者的访问	1	GAME
榆树屯风情	1	GAME
天才与疯子	1	GAME
火神与秋女	1	GAME
北京往北是北大荒	1	GAME
田野又是青纱帐	1	GAME
天下第一楼	1	GAME
天边有一簇圣火	1	GAME
魔鬼面壳	1	GAME
水下村庄	1	GAME
中国梦	1	GAME
富有的女人	1	GAME
红蜻蜓	1	GAME
布衣孔子	1	GAME
留守女士	1	GAME
潇洒女孩	1	GAME
同船过渡	1	GAME
死水微澜	1	GAME
辛亥潮	1	GAME
虎踞钟山	1	GAME
没毛的狗	1	GAME
地质师	1	GAME
陈小虎	1	GAME
女兵连来了个男家属	1	GAME
棋人	1	GAME
春雨沙沙	1	GAME
雪童	1	GAME
炮震	1	GAME
厄尔尼诺报告	1	GAME
蛐蛐四爷	1	GAME
沧海争流	1	GAME
我在天堂等你	1	GAME
柠檬黄的味道	1	GAME
黄土谣	1	GAME
兰州人家	1	GAME
有一种毒药	1	GAME
凌河影人	1	GAME
陋巷	1	GAME
红鼻子	1	GAME
逝海	1	GAME
空笼故事	1	GAME
废墟中环	1	GAME
荷珠新配	1	GAME
花近高楼	1	GAME
自烹	1	GAME
我和春天有个约会	1	GAME
暗恋桃花源	1	GAME
我的女儿	1	GAME
花与剑	1	GAME
奥尼尔	1	GAME
东航卡迪夫	1	GAME
加勒比斯之月	1	GAME
天边外	1	GAME
安娜克利斯蒂	1	GAME
琼斯皇帝	1	GAME
毛猿	1	GAME
奇异的插曲	1	GAME
啊荒野	1	GAME
无穷的岁月	1	GAME
送冰人来了	1	GAME
长夜漫漫路迢迢	1	GAME
泰特斯安德洛尼克斯	1	GAME
特洛伊罗斯与克瑞西达	1	GAME
泰尔亲王配力克里斯	1	GAME
裘力斯凯撒	1	GAME
理查二世	1	GAME
理查三世	1	GAME
错误的喜剧	1	GAME
温莎的风流娘儿们	1	GAME
安东尼与克莉奥佩特拉	1	GAME
王尔德	1	GAME
萧伯纳	1	GAME
不愉快戏剧集	1	GAME
荡子	1	GAME
愉快的戏剧集	1	GAME
武器与人	1	GAME
康蒂妲	1	GAME
风云人物	1	GAME
难以预料	1	GAME
为清教徒写的戏剧	1	GAME
凯撒和克莉奥佩屈拉	1	GAME
布拉斯庞德上尉的转变	1	GAME
芭芭拉少校	1	GAME
真相毕露	1	GAME
突然出现的岛上愚人	1	GAME
曹禺	1	GAME
雷雨	1	GAME
原野	1	GAME
黑字二十八	1	GAME
蜕变变	1	GAME
正在想	1	GAME
北京人	1	GAME
艳阳天	1	GAME
明朗的天	1	GAME
胆剑篇	1	GAME
王昭君	1	GAME
郭沫若	1	GAME
屈原	1	GAME
虎符	1	GAME
棠棣之花	1	GAME
孔雀胆	1	GAME
南冠草	1	GAME
卓文君	1	GAME
蔡文姬	1	GAME
武则天	1	GAME
聂嫈	1	GAME
高渐离	1	GAME
田汉	1	GAME
环珴璘与蔷薇	1	GAME
咖啡店之一夜	1	GAME
到民间去	1	GAME
苏州夜话	1	GAME
古潭的声音	1	GAME
颤栗	1	GAME
南归	1	GAME
第五号病室	1	GAME
火之跳舞	1	GAME
孙中山之死	1	GAME
一致	1	GAME
梅雨	1	GAME
乱钟	1	GAME
暴风雨中的七个女性	1	GAME
回春之曲	1	GAME
三个摩登的女性	1	GAME
青年进行曲	1	GAME
风云儿女	1	GAME
械斗	1	GAME
黎明之前	1	GAME
洪水	1	GAME
阿必西尼亚母亲	1	GAME
女记者	1	GAME
土桥之战	1	GAME
芦沟桥	1	GAME
最后的胜利	1	GAME
新雁门关	1	GAME
江汉渔歌	1	GAME
秋声赋	1	GAME
黄金时代	1	GAME
再会吧香港	1	GAME
丽人行	1	GAME
忆江南	1	GAME
梨园春秋	1	GAME
关汉卿	1	GAME
文成公主	1	GAME
白蛇传	1	GAME
谢瑶环	1	GAME
狂流	1	GAME
春蚕	1	GAME
秋瑾传	1	GAME
烈火中永生	1	GAME
祝福	1	GAME
林家铺子	1	GAME
心防	1	GAME
芳草天涯	1	GAME
胡可	1	GAME
戎冠秀	1	GAME
英雄的阵地	1	GAME
槐树庄	1	GAME
生铁炼成钢	1	GAME
丁西林	1	GAME
亲爱的丈夫	1	GAME
酒后	1	GAME
压迫	1	GAME
瞎了一只眼	1	GAME
北京的空气	1	GAME
等太太回来的时候	1	GAME
妙峰山	1	GAME
孟丽君	1	GAME
干杯	1	GAME
智取生辰纲	1	GAME
老舍	1	GAME
残雾	1	GAME
张自忠	1	GAME
大地龙蛇	1	GAME
归去来兮	1	GAME
国家至上	1	GAME
谁先到了重庆	1	GAME
桃李春风	1	GAME
金声玉报	1	GAME
方珍珠	1	GAME
春华秋实	1	GAME
茶馆	1	GAME
契诃夫	1	GAME
伊凡诺夫	1	GAME
海鸥	1	GAME
三姊妹	1	GAME
在罗马	1	GAME
被放逐者	1	GAME
奥洛夫老师	1	GAME
借方与贷方	1	GAME
到大马士革去	1	GAME
古斯塔夫瓦萨	1	GAME
厄里克十四	1	GAME
一出梦的戏剧	1	GAME
鬼魂奏鸣曲	1	GAME
卡奈人	1	GAME
武士	1	GAME
普鲁特斯	1	GAME
普劳图斯	1	GAME
孪生兄弟	1	GAME
一坛黄金	1	GAME
撒谎者	1	GAME
吹牛的军人	1	GAME
阿伽门农	1	GAME
俄底浦斯王	1	GAME
欧里庇德斯	1	GAME
在陶洛人里的伊菲格纳亚	1	GAME
海伦	1	GAME
伊菲格纳亚在奥里斯郝彩凤	1	GAME
祖爷爷的烦恼	1	GAME
高人一头的人	1	GAME
维纳斯的遗憾	1	GAME
秦云撷英小谱	1	GAME
宇宙牌香烟	1	GAME
十点钟开始	1	GAME
戏剧与方言	1	GAME
汽车喇叭声	1	GAME
两个弄潮儿	1	GAME
知县见巡抚	1	GAME
一个推销员	1	GAME
吃饭我掏钱	1	GAME
离婚前奏曲	1	GAME
情绪与健康	1	GAME
男子汉宣言	1	GAME
书迷打砂锅	1	GAME
大闹县衙门	1	GAME
婚姻与迷信	1	GAME
九点钟开始	1	GAME
八十一层楼	1	GAME
时间与青春	1	GAME
相声的魅力	1	GAME
洞房破迷信	1	GAME
棒打与溺爱	1	GAME
美丽畅想曲	1	GAME
学演日本戏	1	GAME
杂谈地方戏	1	GAME
说一不说二	1	GAME
白先生看病	1	GAME
老人话时代	1	GAME
侯式发音法	1	GAME
游击小战士	1	GAME
新编孔乙己	1	GAME
谁怕贝勒爷	1	GAME
罗成戏貂婵	1	GAME
日下看花记	1	GAME
苦音跳门坎	1	GAME
小铁笛道人	1	GAME
新桃花园记	1	GAME
长安区剧团	1	GAME
新编女起解	1	GAME
闻太师显魂	1	GAME
高陵县剧团	1	GAME
村官郭秀明	1	GAME
口吐莲花	1	GAME
值班医生	1	GAME
救救孩子	1	GAME
我的历史	1	GAME
虎口遐想	1	GAME
家庭喜剧	1	GAME
点子公司	1	GAME
周仁回府	1	GAME
逐步升级	1	GAME
电梯奇遇	1	GAME
如此照相	1	GAME
假话世家	1	GAME
最差先生	1	GAME
列宁评戏	1	GAME
日遭三险	1	GAME
湖北大鼓	1	GAME
多层饭店	1	GAME
富了以后	1	GAME
北京琴书	1	GAME
糖醋活鱼	1	GAME
火红的心	1	GAME
张连卖布	1	GAME
瞧这俩爹	1	GAME
灭鼠轶事	1	GAME
老头醉酒	1	GAME
相声名家	1	GAME
新潮商人	1	GAME
戏剧杂谈	1	GAME
妙手成患	1	GAME
如此要求	1	GAME
兵发云南	1	GAME
侯大明白	1	GAME
哑女告状	1	GAME
规矩套子	1	GAME
新地理图	1	GAME
秦腔曲牌	1	GAME
财迷丈人	1	GAME
我与乘客	1	GAME
成语新篇	1	GAME
哭的艺术	1	GAME
曲艺音乐	1	GAME
打神告庙	1	GAME
红楼百科	1	GAME
大会见闻	1	GAME
成语连篇	1	GAME
支援新厂	1	GAME
戏曲杂谈	1	GAME
妙趣网生	1	GAME
黑虎坐台	1	GAME
狗熊大象	1	GAME
开场小唱	1	GAME
五官争谦	1	GAME
爱的挫折	1	GAME
打柴劝弟	1	GAME
杂音博士	1	GAME
评书漫谈	1	GAME
影视歌迷	1	GAME
废话趣谈	1	GAME
相声名段	1	GAME
画扇面儿	1	GAME
鱼儿问答	1	GAME
轿夫新传	1	GAME
一人多角	1	GAME
安安送米	1	GAME
杀狗劝妻	1	GAME
河湾洗衣	1	GAME
陕西快板	1	GAME
老鼠秘语	1	GAME
八大改行	1	GAME
庚娘杀仇	1	GAME
马年赛马	1	GAME
同州梆子	1	GAME
广东粤曲	1	GAME
燕兰小谱	1	GAME
柳林写状	1	GAME
花部农谭	1	GAME
槐庆堂集	1	GAME
如此典礼	1	GAME
敬德洗马	1	GAME
都门纪略	1	GAME
口语说唱	1	GAME
双溪乐府	1	GAME
背娃进府	1	GAME
三打一破	1	GAME
玩花主人	1	GAME
石桥久弥	1	GAME
绿窗女史	1	GAME
司马拜台	1	GAME
桃园借水	1	GAME
伍员杀府	1	GAME
西征梦	1	GAME
查卫生	1	GAME
黄半仙	1	GAME
文章会	1	GAME
批三国	1	GAME
解学士	1	GAME
请医生	1	GAME
八猫图	1	GAME
王泽民	1	GAME
夜行记	1	GAME
奉承人	1	GAME
拴娃娃	1	GAME
大上寿	1	GAME
薛平贵	1	GAME
反正话	1	GAME
夸住宅	1	GAME
女队长	1	GAME
找堂会	1	GAME
老少乐	1	GAME
张小亮	1	GAME
豌豆花	1	GAME
徐永刚	1	GAME
张梅英	1	GAME
猜地名	1	GAME
数罗汉	1	GAME
找舅舅	1	GAME
刘春山	1	GAME
开会迷	1	GAME
批聊斋	1	GAME
卖挂票	1	GAME
王传林	1	GAME
学模特	1	GAME
学京剧	1	GAME
刘彦昌	1	GAME
学方言	1	GAME
三击掌	1	GAME
闹公堂	1	GAME
郭明霞	1	GAME
孙玉娇	1	GAME
打百分	1	GAME
徐松林	1	GAME
特种病	1	GAME
北海游	1	GAME
王惠林	1	GAME
李松岩	1	GAME
火焰驹	1	GAME
贼说话	1	GAME
打銮驾	1	GAME
刘树青	1	GAME
蛤蟆鼓	1	GAME
武坠子	1	GAME
李佳骏	1	GAME
高文举	1	GAME
陈仁义	1	GAME
李正斌	1	GAME
刘金瑞	1	GAME
打牌论	1	GAME
武红霞	1	GAME
茅房话	1	GAME
讲帝号	1	GAME
李云亭	1	GAME
肖玉玲	1	GAME
马友仙	1	GAME
张大礼	1	GAME
斩李广	1	GAME
赵保乐	1	GAME
韩青天	1	GAME
学大鼓	1	GAME
飞油壶	1	GAME
李君梅	1	GAME
跳舞迷	1	GAME
买佛龛	1	GAME
李炳杰	1	GAME
斩单童	1	GAME
任哲中	1	GAME
张勇敢	1	GAME
打镇台	1	GAME
友谊颂	1	GAME
陈治华	1	GAME
别扭话	1	GAME
陈尚华	1	GAME
虎口缘	1	GAME
王九思	1	GAME
五典坡	1	GAME
马云翔	1	GAME
交地租	1	GAME
学叫唤	1	GAME
乱形容	1	GAME
陈妙华	1	GAME
刘显东	1	GAME
学越剧	1	GAME
刘随社	1	GAME
白逼宫	1	GAME
假灶王	1	GAME
孙存蝶	1	GAME
孙兴海	1	GAME
做大褂	1	GAME
樊新民	1	GAME
吴金富	1	GAME
含梨片	1	GAME
胡不字	1	GAME
丁良生	1	GAME
卖估衣	1	GAME
郭秋林	1	GAME
斩秦英	1	GAME
李霁霞	1	GAME
李东桥	1	GAME
乔慷慨	1	GAME
八件衣	1	GAME
游龟山	1	GAME
马洪升	1	GAME
齐爱云	1	GAME
乔国庆	1	GAME
肖若兰	1	GAME
徐祖国	1	GAME
张德起	1	GAME
蔡志诚	1	GAME
装小嘴	1	GAME
缀白裘	1	GAME
穷乐观	1	GAME
抡弦子	1	GAME
袁克勤	1	GAME
王元锋	1	GAME
邢文召	1	GAME
李发牢	1	GAME
苟家滩	1	GAME
献地图	1	GAME
李少泉	1	GAME
叶景林	1	GAME
刘易平	1	GAME
孙承林	1	GAME
雷开元	1	GAME
儿女赞	1	GAME
夏景华	1	GAME
五十子	1	GAME
谭建勋	1	GAME
哭秦庭	1	GAME
请剧团	1	GAME
何树成	1	GAME
联曲体	1	GAME
焦晓春	1	GAME
张兰秦	1	GAME
学坠子	1	GAME
王辅生	1	GAME
当行论	1	GAME
马马杜	1	GAME
秦玉贵	1	GAME
郭晓小	1	GAME
齐力新	1	GAME
张武宏	1	GAME
任小蕾	1	GAME
风格赞	1	GAME
郭铁林	1	GAME
李买刚	1	GAME
花亭会	1	GAME
黑叮本	1	GAME
阎振俗	1	GAME
侯扶倒	1	GAME
薛志秀	1	GAME
侯红琴	1	GAME
李福盛	1	GAME
董树良	1	GAME
四贤册	1	GAME
玉虎坠	1	GAME
斩白袍	1	GAME
夸讲究	1	GAME
李增满	1	GAME
二楼子	1	GAME
刘茹惠	1	GAME
太白马	1	GAME
隋广斌	1	GAME
夺锦楼	1	GAME
宋巧娇	1	GAME
看山虎	1	GAME
阴阳鉴	1	GAME
赵传真	1	GAME
王正端	1	GAME
学裘派	1	GAME
郭葆华	1	GAME
乔新贤	1	GAME
十八红	1	GAME
米雷娜	1	GAME
马迪飞	1	GAME
孙欣梅	1	GAME
胎里红	1	GAME
董漠涵	1	GAME
党金良	1	GAME
杨静亭	1	GAME
康正绪	1	GAME
来宝刚	1	GAME
周辅国	1	GAME
白长命	1	GAME
周洪儒	1	GAME
白玉钿	1	GAME
高超勇	1	GAME
哭五更	1	GAME
软玉屏	1	GAME
赵迪兴	1	GAME
牟玉春	1	GAME
斩姚期	1	GAME
假行家	1	GAME
杨天立	1	GAME
杨迪中	1	GAME
孟遏云	1	GAME
田德年	1	GAME
牵牛记	1	GAME
胡屯胜	1	GAME
郭伯良	1	GAME
抱抱子	1	GAME
何世铭	1	GAME
屠夫缘	1	GAME
苏蕊娥	1	GAME
马腾翔	1	GAME
哺乳诗	1	GAME
狗噘嘴	1	GAME
牛成志	1	GAME
崔喜悦	1	GAME
贾承伯	1	GAME
杠刀子	1	GAME
尹良俗	1	GAME
三意社	1	GAME
紫金簪	1	GAME
破宁国	1	GAME
白鉴堂	1	GAME
陈雨农	1	GAME
帕迪西	1	GAME
战暑日	1	GAME
影戏考	1	GAME
徐迪建	1	GAME
龚哲平	1	GAME
郭宏继	1	GAME
荣迪曲	1	GAME
任迪山	1	GAME
罗爱恬	1	GAME
邢迪海	1	GAME
贠宗汉	1	GAME
封至模	1	GAME
金幼峰	1	GAME
郭迪业	1	GAME
掌门妖	1	GAME
劝新郎	1	GAME
王保钏	1	GAME
姚翠官	1	GAME
曹鸿伟	1	GAME
韩正满	1	GAME
五喜儿	1	GAME
张鼎望	1	GAME
晋福长	1	GAME
桃小春	1	GAME
王绍猷	1	GAME
康徳函	1	GAME
刘继深	1	GAME
双锦衣	1	GAME
李迪域	1	GAME
秘鸿泉	1	GAME
高迪艺	1	GAME
耍鹌鹑	1	GAME
茶叶红	1	GAME
高滨江	1	GAME
康对山	1	GAME
润润子	1	GAME
钱德苍	1	GAME
党甘亭	1	GAME
对玉杯	1	GAME
蒋明孝	1	GAME
马蓝鱼	1	GAME
双镯记	1	GAME
李箴民	1	GAME
郭迪传	1	GAME
盖陕西	1	GAME
申正昆	1	GAME
马济江	1	GAME
主曲体	1	GAME
白迪瀚	1	GAME
孙殿盛	1	GAME
祁乾宁	1	GAME
靖正恭	1	GAME
重台会	1	GAME
刘迪天	1	GAME
折桂斧	1	GAME
秘宝财	1	GAME
靖正铭	1	GAME
李迪振	1	GAME
阿迪华	1	GAME
王影贤	1	GAME
申祥麟	1	GAME
腾生祥	1	GAME
沙跃生	1	GAME
康家班	1	GAME
慢板	1	GAME
猜歌	1	GAME
看女	1	GAME
水衣	1	GAME
改歌	1	GAME
买猴	1	GAME
马政	1	GAME
训徒	1	GAME
说字	1	GAME
傅鹏	1	GAME
柳萍	1	GAME
王茵	1	GAME
找糖	1	GAME
甩发	1	GAME
水裤	1	GAME
站说	1	GAME
尹派	1	GAME
上越	1	GAME
表花	1	GAME
张充	1	GAME
论拳	1	GAME
彩唱	1	GAME
烘窑	1	GAME
徐派	1	GAME
夜逃	1	GAME
探窑	1	GAME
坐唱	1	GAME
勒头	1	GAME
哭墓	1	GAME
范派	1	GAME
祭灯	1	GAME
走雪	1	GAME
袁派	1	GAME
曲本	1	GAME
护领	1	GAME
钱麟	1	GAME
陆派	1	GAME
戚派	1	GAME
副净	1	GAME
傅派	1	GAME
吕派	1	GAME
浙百	1	GAME
敬夫	1	GAME
拆唱	1	GAME
魏治	1	GAME
桄桄	1	GAME
串调	1	GAME
绍百	1	GAME
坐说	1	GAME
萧巍	1	GAME
姚旦	1	GAME
肖炳	1	GAME
竺派	1	GAME
激友	1	GAME
站唱	1	GAME
甄靖	1	GAME
藏舟	1	GAME
传摇	1	GAME
张寿臣	1	GAME
铡美案	1	GAME
相声	1	GAME
李长春	1	GAME
丁广泉	1	GAME
卢福来	1	GAME
戴志诚	1	GAME
常宝丰	1	GAME
阳平关	1	GAME
陈鸣志	1	GAME
空城计	1	GAME
陈树桐	1	GAME
常连安	1	GAME
大鼓	1	GAME
甘露寺	1	GAME
赵炎	1	GAME
侯宝林	1	GAME
冯巩	1	GAME
刘宝瑞	1	GAME
辕门斩子	1	GAME
山东快书	1	GAME
赵氏孤儿	1	GAME
于克志	1	GAME
二进宫	1	GAME
侯耀文	1	GAME
常贵田	1	GAME
评书	1	GAME
白全福	1	GAME
李文立	1	GAME
孟祥光	1	GAME
张玉琪	1	GAME
碗碗腔	1	GAME
阎笑儒	1	GAME
李建华	1	GAME
高德明	1	GAME
吴刚伦	1	GAME
朱阔泉	1	GAME
吴云林	1	GAME
佟有为	1	GAME
焦德海	1	GAME
张杰尧	1	GAME
金涛	1	GAME
康桂生	1	GAME
郝莲露	1	GAME
全常保	1	GAME
罗峰	1	GAME
张佩如	1	GAME
巩汉林	1	GAME
唐文光	1	GAME
于俊波	1	GAME
马志明	1	GAME
朱文先	1	GAME
曹金星	1	GAME
王谦祥	1	GAME
张宏	1	GAME
张洪刚	1	GAME
高玉峰	1	GAME
张笑非	1	GAME
李文锦	1	GAME
武旦	1	GAME
李幼刚	1	GAME
赵世忠	1	GAME
夏志恒	1	GAME
付振江	1	GAME
马俊生	1	GAME
吉坪三	1	GAME
四大名旦	1	GAME
李存民	1	GAME
李文珊	1	GAME
马文孝	1	GAME
韩广海	1	GAME
李浩然	1	GAME
裕德隆	1	GAME
花灯	1	GAME
赵得亮	1	GAME
玉堂春	1	GAME
刘增锴	1	GAME
刘文步	1	GAME
杨少彭	1	GAME
马德禄	1	GAME
王蓬	1	GAME
王占友	1	GAME
王文元	1	GAME
刘兵	1	GAME
王笑予	1	GAME
沪剧	1	GAME
夏文化	1	GAME
杨长鸣	1	GAME
何善平	1	GAME
豫剧	1	GAME
杨进明	1	GAME
高元钧	1	GAME
刘宝森	1	GAME
王伯荣	1	GAME
吴兆南	1	GAME
马洪海	1	GAME
林文春	1	GAME
李伯仁	1	GAME
何玉清	1	GAME
言少朋	1	GAME
武福星	1	GAME
郭嘉强	1	GAME
陈进山	1	GAME
张保明	1	GAME
马前泼水	1	GAME
张广发	1	GAME
樊光耀	1	GAME
耿炎	1	GAME
李文勇	1	GAME
王蓉蓉	1	GAME
张三禄	1	GAME
董长禄	1	GAME
马六甲	1	GAME
王宏	1	GAME
京韵大鼓	1	GAME
马文强	1	GAME
臧洪	1	GAME
高凤起	1	GAME
陶文华	1	GAME
宋少卿	1	GAME
王文砚	1	GAME
王庆东	1	GAME
夏福义	1	GAME
张宝如	1	GAME
纪元	1	GAME
胡必达	1	GAME
王凤山	1	GAME
高峰	1	GAME
叶文杰	1	GAME
林茂	1	GAME
陈少云	1	GAME
大登殿	1	GAME
陈宝泰	1	GAME
张松青	1	GAME
马维福	1	GAME
李志强	1	GAME
易俗社	1	GAME
刘江舸	1	GAME
李国盛	1	GAME
王文凯	1	GAME
刘文亮	1	GAME
王吉祥	1	GAME
丁守义	1	GAME
刘洪沂	1	GAME
余叔岩	1	GAME
耿宝林	1	GAME
吴庆鸿	1	GAME
卡尔罗	1	GAME
胡仲仁	1	GAME
越剧	1	GAME
王鸣禄	1	GAME
赵天寿	1	GAME
流派	1	GAME
邓世杰	1	GAME
班德贵	1	GAME
张伯俊	1	GAME
孙星海	1	GAME
西施	1	GAME
李文枫	1	GAME
陈庆	1	GAME
甄奇	1	GAME
尹卓林	1	GAME
刘彤	1	GAME
李延年	1	GAME
高秀琴	1	GAME
李崇武	1	GAME
生死牌	1	GAME
战北原	1	GAME
史文惠	1	GAME
姚玉明	1	GAME
探皇陵	1	GAME
铁片大鼓	1	GAME
川剧	1	GAME
赵文启	1	GAME
王志民	1	GAME
顾海泉	1	GAME
绕口令	1	GAME
田立禾	1	GAME
张克	1	GAME
常宝华	1	GAME
李文成	1	GAME
谢天荣	1	GAME
耿文卿	1	GAME
刘桂田	1	GAME
李文山	1	GAME
回婉华	1	GAME
孙少臣	1	GAME
张千	1	GAME
康松广	1	GAME
刘洪江	1	GAME
王文厚	1	GAME
韩兰成	1	GAME
包头	1	GAME
杨海荃	1	GAME
凌少明	1	GAME
高顺来	1	GAME
魏元成	1	GAME
李如刚	1	GAME
包长春	1	GAME
邹德江	1	GAME
王成启	1	GAME
郭春堂	1	GAME
高飞	1	GAME
金少山	1	GAME
刘伯奎	1	GAME
刘伟	1	GAME
陈国华	1	GAME
吕剧	1	GAME
陈学富	1	GAME
徐长福	1	GAME
笑林	1	GAME
于化民	1	GAME
胡兰亭	1	GAME
施文琳	1	GAME
赵斌	1	GAME
卢德俊	1	GAME
王文奇	1	GAME
师胜杰	1	GAME
赵秀君	1	GAME
张建忠	1	GAME
关栋天	1	GAME
张德泉	1	GAME
韩子康	1	GAME
杨宝森	1	GAME
寇庚儒	1	GAME
高桂清	1	GAME
周文游	1	GAME
吴棣	1	GAME
高玉林	1	GAME
刘奎珍	1	GAME
王宝珏	1	GAME
蔡玉衡	1	GAME
张兴海	1	GAME
曹俊清	1	GAME
果克	1	GAME
孙宝才	1	GAME
苏连生	1	GAME
田松山	1	GAME
红鬃烈马	1	GAME
赵葆秀	1	GAME
周志光	1	GAME
张春华	1	GAME
郭士中	1	GAME
刘来子	1	GAME
陈永海	1	GAME
关文庆	1	GAME
秦宝琦	1	GAME
高金奎	1	GAME
张庆森	1	GAME
宋勇	1	GAME
康立本	1	GAME
杨紫阳	1	GAME
状元媒	1	GAME
孙士达	1	GAME
吴新安	1	GAME
穆祥林	1	GAME
邢瑛瑛	1	GAME
法场换子	1	GAME
魏美玉	1	GAME
梁洪才	1	GAME
单弦	1	GAME
严玉林	1	GAME
黄鹤来	1	GAME
刘杰	1	GAME
张火丁	1	GAME
邓文丰	1	GAME
马伯林	1	GAME
哭祖庙	1	GAME
斩马谡	1	GAME
杨门女将	1	GAME
郑松涛	1	GAME
王文喜	1	GAME
王长林	1	GAME
张绍堂	1	GAME
牛群	1	GAME
王文博	1	GAME
铁莲花	1	GAME
李勇	1	GAME
马大龙	1	GAME
于连仲	1	GAME
朝阳沟	1	GAME
姚新光	1	GAME
刘长声	1	GAME
魏长生	1	GAME
李凤山	1	GAME
侯冠群	1	GAME
鱼肠剑	1	GAME
尹凤岐	1	GAME
谭孝增	1	GAME
杨祖尧	1	GAME
彭子义	1	GAME
任文立	1	GAME
苏州弹词	1	GAME
白门楼	1	GAME
乌盆记	1	GAME
法门寺	1	GAME
杨伯英	1	GAME
刘国器	1	GAME
王学义	1	GAME
白桦	1	GAME
冯宝华	1	GAME
李文芳	1	GAME
马文光	1	GAME
连春建	1	GAME
刘文亨	1	GAME
张雅璐	1	GAME
罗荣寿	1	GAME
邓小林	1	GAME
数来宝	1	GAME
杜三宝	1	GAME
辛文涛	1	GAME
白家林	1	GAME
李富荣	1	GAME
二人转	1	GAME
刘树江	1	GAME
王少安	1	GAME
高洪顺	1	GAME
陈幼新	1	GAME
贴旦	1	GAME
马文瑞	1	GAME
京剧	1	GAME
身段	1	GAME
秦琼卖马	1	GAME
梅兰芳	1	GAME
华士泉	1	GAME
赵兰亭	1	GAME
王信	1	GAME
魏兰柱	1	GAME
王志涛	1	GAME
陶大为	1	GAME
王金东	1	GAME
张喜林	1	GAME
张文霞	1	GAME
白帝城	1	GAME
刘际	1	GAME
曲艺	1	GAME
李相友	1	GAME
杨贵田	1	GAME
刘广义	1	GAME
于佑福	1	GAME
刘玉辉	1	GAME
李德钖	1	GAME
陈永清	1	GAME
陈松波	1	GAME
冯永志	1	GAME
苗文浩	1	GAME
刘廷凯	1	GAME
霸王别姬	1	GAME
王平	1	GAME
乐亭大鼓	1	GAME
李明刚	1	GAME
杨文峰	1	GAME
马连良	1	GAME
毛净	1	GAME
郭宝明	1	GAME
李文娱	1	GAME
袁世海	1	GAME
白晓芳	1	GAME
刘玉凤	1	GAME
高东明	1	GAME
张云武	1	GAME
唐玉福	1	GAME
刘文德	1	GAME
四进士	1	GAME
陈寒柏	1	GAME
宋德全	1	GAME
李润杰	1	GAME
王锦文	1	GAME
王祥林	1	GAME
常宝霆	1	GAME
李世增	1	GAME
金笑天	1	GAME
王海江	1	GAME
刘英奇	1	GAME
耿其昌	1	GAME
杨金声	1	GAME
韩翔	1	GAME
李国英	1	GAME
程砚秋	1	GAME
潘庆武	1	GAME
刘庆福	1	GAME
杨雅松	1	GAME
群英会	1	GAME
许文跃	1	GAME
范振钰	1	GAME
徐德奎	1	GAME
夏万福	1	GAME
冯景顺	1	GAME
赵亮	1	GAME
老生	1	GAME
马良臣	1	GAME
穆瑞庆	1	GAME
王校林	1	GAME
丁振雨	1	GAME
尹寿山	1	GAME
丁玉鹏	1	GAME
张文明	1	GAME
李维康	1	GAME
刘流	1	GAME
康友纯	1	GAME
张伯勋	1	GAME
冯立全	1	GAME
张文学	1	GAME
侯长喜	1	GAME
黄志强	1	GAME
张鲁	1	GAME
张宝珍	1	GAME
杨宁	1	GAME
丁文盛	1	GAME
李树仁	1	GAME
杨世龙	1	GAME
二堂舍子	1	GAME
张盘	1	GAME
左春来	1	GAME
奚啸伯	1	GAME
李天林	1	GAME
张少清	1	GAME
郭淑华	1	GAME
石小杰	1	GAME
刘月樵	1	GAME
刘颖	1	GAME
谭鑫培	1	GAME
赵保成	1	GAME
潘贵才	1	GAME
朱凤山	1	GAME
郑福山	1	GAME
王英杰	1	GAME
王英俊	1	GAME
陈文潇	1	GAME
周桂林	1	GAME
王树田	1	GAME
郭文岐	1	GAME
徐茂昌	1	GAME
言菊朋	1	GAME
赵春田	1	GAME
李中华	1	GAME
魏文华	1	GAME
响马传	1	GAME
刘建平	1	GAME
张继英	1	GAME
赵宝贵	1	GAME
王俊	1	GAME
陈世智	1	GAME
刘尔金	1	GAME
李少卿	1	GAME
王伯林	1	GAME
张立森	1	GAME
陆文荣	1	GAME
叶少兰	1	GAME
侯一尘	1	GAME
姜桂成	1	GAME
高吉庆	1	GAME
于魁智	1	GAME
探阴山	1	GAME
陈东国	1	GAME
打渔杀家	1	GAME
刘巧儿	1	GAME
王嘉琪	1	GAME
赵龙军	1	GAME
焦寿海	1	GAME
裘盛戎	1	GAME
桂祯	1	GAME
谭元寿	1	GAME
田文明	1	GAME
高凤山	1	GAME
陈冠义	1	GAME
陈君志	1	GAME
师世元	1	GAME
孙福海	1	GAME
曹庆波	1	GAME
杨绍奎	1	GAME
孟凡贵	1	GAME
郭瑞林	1	GAME
赵振铎	1	GAME
戚松	1	GAME
花旦	1	GAME
张茂起	1	GAME
王林	1	GAME
庵堂认母	1	GAME
李逵探母	1	GAME
武生	1	GAME
王福田	1	GAME
孟广禄	1	GAME
张伯华	1	GAME
汤艳杰	1	GAME
董铁良	1	GAME
拾玉镯	1	GAME
沈春和	1	GAME
高吉林	1	GAME
蝴蝶杯	1	GAME
单联丽	1	GAME
张文琪	1	GAME
郭祥林	1	GAME
杨宝璋	1	GAME
战长沙	1	GAME
余文光	1	GAME
李宝麒	1	GAME
河南坠子	1	GAME
王文进	1	GAME
张金玉	1	GAME
花木兰	1	GAME
吴景春	1	GAME
姚文虎	1	GAME
徐瑞海	1	GAME
张春旺	1	GAME
李永春	1	GAME
于世德	1	GAME
黄铁良	1	GAME
杨志刚	1	GAME
刘科	1	GAME
黄宏	1	GAME
张奎清	1	GAME
李宝山	1	GAME
张世芳	1	GAME
冯翊纲	1	GAME
曹宝春	1	GAME
杨天茂	1	GAME
贾世泉	1	GAME
常佩业	1	GAME
郑文喜	1	GAME
三滴血	1	GAME
王东林	1	GAME
张文习	1	GAME
孙安动本	1	GAME
董小柱	1	GAME
李文英	1	GAME
陶湘如	1	GAME
李凤鸣	1	GAME
陈文光	1	GAME
陈尚忠	1	GAME
艾世菊	1	GAME
彭国良	1	GAME
方志清	1	GAME
韩文光	1	GAME
战太平	1	GAME
张继贤	1	GAME
张乃勤	1	GAME
王宝童	1	GAME
田文奎	1	GAME
张文甫	1	GAME
杜茂林	1	GAME
刘俊杰	1	GAME
乱弹	1	GAME
张明新	1	GAME
折子戏	1	GAME
黄文忠	1	GAME
王小生	1	GAME
姜昆	1	GAME
李学贵	1	GAME
王少林	1	GAME
赵荣全	1	GAME
白玉	1	GAME
郭启儒	1	GAME
赤桑镇	1	GAME
陈连仲	1	GAME
付宝山	1	GAME
李德祥	1	GAME
段军	1	GAME
杨少华	1	GAME
张雅成	1	GAME
言兴朋	1	GAME
谭富英	1	GAME
李伯祥	1	GAME
王雅青	1	GAME
马三立	1	GAME
苏明杰	1	GAME
李业明	1	GAME
尹笑声	1	GAME
李立山	1	GAME
窦娥冤	1	GAME
李祝英	1	GAME
黄文祥	1	GAME
魏文亮	1	GAME
荀慧生	1	GAME
金珠	1	GAME
刘立升	1	GAME
马敬伯	1	GAME
宋文俊	1	GAME
马文忠	1	GAME
黄文斌	1	GAME
刘学仁	1	GAME
奇志	1	GAME
魏真柏	1	GAME
穆桂英挂帅	1	GAME
失街亭	1	GAME
冯子玉	1	GAME
牛振华	1	GAME
李胜素	1	GAME
杨英彩	1	GAME
赵津生	1	GAME
朱绍文	1	GAME
黄运成	1	GAME
张建国	1	GAME
付海峰	1	GAME
于谦	1	GAME
贾伦	1	GAME
刘玉才	1	GAME
老旦	1	GAME
李学宏	1	GAME
杨文义	1	GAME
张永熙	1	GAME
方金亮	1	GAME
赵恒	1	GAME
高德亮	1	GAME
方伯华	1	GAME
万文英	1	GAME
尚小云	1	GAME
肖国光	1	GAME
王启禄	1	GAME
于世猷	1	GAME
常宝霖	1	GAME
阎金城	1	GAME
王庆新	1	GAME
李寿清	1	GAME
于文海	1	GAME
殷文硕	1	GAME
张文辉	1	GAME
李万兴	1	GAME
杨洪滨	1	GAME
王长友	1	GAME
洪羊洞	1	GAME
巩固	1	GAME
陈桂林	1	GAME
清风亭	1	GAME
王文友	1	GAME
张鸿滨	1	GAME
马桂元	1	GAME
王常柱	1	GAME
于春明	1	GAME
程光德	1	GAME
王文昌	1	GAME
大山	1	GAME
河北梆子	1	GAME
韩笑	1	GAME
王洪文	1	GAME
借东风	1	GAME
侯连友	1	GAME
张义勤	1	GAME
李士琦	1	GAME
范文欣	1	GAME
朱庆山	1	GAME
崔金泉	1	GAME
白英杰	1	GAME
大保国	1	GAME
小生	1	GAME
黄鹤楼	1	GAME
李洁尘	1	GAME
苏文茂	1	GAME
陈世魁	1	GAME
吕少明	1	GAME
王鸣义	1	GAME
朱琦	1	GAME
冯春岭	1	GAME
打砂锅	1	GAME
滕文超	1	GAME
四大须生	1	GAME
郭荣起	1	GAME
杨振华	1	GAME
蔡培生	1	GAME
定军山	1	GAME
张德俊	1	GAME
马子恒	1	GAME
张书新	1	GAME
刘喜尧	1	GAME
朱相臣	1	GAME
连小林	1	GAME
马树春	1	GAME
刘义学	1	GAME
李伟	1	GAME
刘松江	1	GAME
天津时调	1	GAME
张福祥	1	GAME
王春和	1	GAME
赵福玉	1	GAME
孙国伟	1	GAME
李金祥	1	GAME
西厢记	1	GAME
叶盛兰	1	GAME
韩秀英	1	GAME
吴苹	1	GAME
刘化民	1	GAME
范瑞亭	1	GAME
马季	1	GAME
任笑海	1	GAME
王文杰	1	GAME
刘全刚	1	GAME
刘威	1	GAME
银达子	1	GAME
潘海波	1	GAME
范长利	1	GAME
赵伟洲	1	GAME
欧光慈	1	GAME
贾振良	1	GAME
李国修	1	GAME
王印权	1	GAME
彭凤林	1	GAME
江其虎	1	GAME
刘辰	1	GAME
管波	1	GAME
杨世章	1	GAME
佟大方	1	GAME
郭仁金	1	GAME
张振圻	1	GAME
藤田香	1	GAME
晋剧	1	GAME
田宝鑫	1	GAME
郭宝珊	1	GAME
童鸣	1	GAME
马洪信	1	GAME
孙宝琦	1	GAME
汾河湾	1	GAME
李增瑞	1	GAME
郝爱民	1	GAME
姜宝林	1	GAME
陈桂鑫	1	GAME
李金宽	1	GAME
赵心敏	1	GAME
金沙滩	1	GAME
侯冠男	1	GAME
陈子贞	1	GAME
张立林	1	GAME
杨志光	1	GAME
刘跃宁	1	GAME
武松打虎	1	GAME
朱永福	1	GAME
马伟国	1	GAME
杜国芝	1	GAME
宇宙锋	1	GAME
张存珠	1	GAME
下河东	1	GAME
王世臣	1	GAME
高玉庆	1	GAME
刺王僚	1	GAME
滇剧	1	GAME
王兆麟	1	GAME
胡振江	1	GAME
周伟	1	GAME
吕维国	1	GAME
赵晶	1	GAME
王世勇	1	GAME
郑小山	1	GAME
陈文彦	1	GAME
徐保库	1	GAME
王宝珍	1	GAME
贾冀光	1	GAME
李桂山	1	GAME
马金良	1	GAME
李玉君	1	GAME
杜培玉	1	GAME
李瑞丰	1	GAME
孙春华	1	GAME
高德光	1	GAME
金炳昶	1	GAME
马云路	1	GAME
徐景信	1	GAME
赵连功	1	GAME
黄梅戏	1	GAME
李宝璋	1	GAME
张星武	1	GAME
王本林	1	GAME
胡伟新	1	GAME
孙继忠	1	GAME
张闻斌	1	GAME
张学彦	1	GAME
朱文正	1	GAME
刘文贞	1	GAME
恒瑞丰	1	GAME
李寿芳	1	GAME
唐杰忠	1	GAME
李兴国	1	GAME
李文荣	1	GAME
陈秉文	1	GAME
苏士杰	1	GAME
石富宽	1	GAME
倒字	1	GAME
史文翰	1	GAME
赵佩茹	1	GAME
王刚	1	GAME
丁文元	1	GAME
郭德纲	1	GAME
孟文辉	1	GAME
李增年	1	GAME
李宝森	1	GAME
刘立新	1	GAME
郭全宝	1	GAME
白龙岩	1	GAME
孙少林	1	GAME
陈雨亭	1	GAME
李艺	1	GAME
铡判官	1	GAME
谢树森	1	GAME
郭文歧	1	GAME
冯洋	1	GAME
张永久	1	GAME
崔长武	1	GAME
刘英华	1	GAME
金文和	1	GAME
刘德智	1	GAME
郭文超	1	GAME
评剧	1	GAME
捉放曹	1	GAME
李国先	1	GAME
李国权	1	GAME
孙世达	1	GAME
崔喜跃	1	GAME
霍文龙	1	GAME
张春奎	1	GAME
杨乃彭	1	GAME
刘孝先	1	GAME
黄英玉	1	GAME
邓继增	1	GAME
曲福恩	1	GAME
于宝林	1	GAME
潘龙浩	1	GAME
邓沐玮	1	GAME
韩光	1	GAME
许秀林	1	GAME
冯振声	1	GAME
王文豪	1	GAME
武魁海	1	GAME
孙庆池	1	GAME
康达夫	1	GAME
张兴汉	1	GAME
张志强	1	GAME
恩绪	1	GAME
马四立	1	GAME
斩黄袍	1	GAME
四郎探母	1	GAME
李寿增	1	GAME
马凌云	1	GAME
李连伟	1	GAME
郭新	1	GAME
仇君	1	GAME
张伯涛	1	GAME
孙玉奎	1	GAME
张嘉利	1	GAME
叶立中	1	GAME
郎祖筠	1	GAME
秦玉华	1	GAME
王鸣山	1	GAME
刘黎	1	GAME
曹中民	1	GAME
谢芮芝	1	GAME
张宝珠	1	GAME
高英培	1	GAME
张玉堂	1	GAME
杨燕毅	1	GAME
王佩元	1	GAME
赵玉贵	1	GAME
谢天顺	1	GAME
孙强	1	GAME
张文茹	1	GAME
常德丝弦	1	GAME
张春生	1	GAME
张兴华	1	GAME
三家店	1	GAME
杨威	1	GAME
孙宝钧	1	GAME
双簧	1	GAME
打金枝	1	GAME
佟守本	1	GAME
赵小林	1	GAME
殷振江	1	GAME
赵文岚	1	GAME
马志存	1	GAME
于海伦	1	GAME
罗健	1	GAME
刘万山	1	GAME
黄族民	1	GAME
程之	1	GAME
苏武牧羊	1	GAME
沈君	1	GAME
陈涌泉	1	GAME
赵广山	1	GAME
李英杰	1	GAME
王文玉	1	GAME
李嘉存	1	GAME
吉马	1	GAME
斩经堂	1	GAME
李伟建	1	GAME
徐策跑城	1	GAME
朱永义	1	GAME
吴文龙	1	GAME
张树茂	1	GAME
陈永忠	1	GAME
周琪	1	GAME
王有道	1	GAME
刘志远	1	GAME
张东波	1	GAME
刘毛毛	1	GAME
郑文昆	1	GAME
张志宽	1	GAME
李金斗	1	GAME
文昭关	1	GAME
赵连升	1	GAME
周德山	1	GAME
赵文浩	1	GAME
庄佩臣	1	GAME
耿伯扬	1	GAME
邳建新	1	GAME
傅向波	1	GAME
孔文敬	1	GAME
关自仁	1	GAME
丁金声	1	GAME
龚玉章	1	GAME
侯孝才	1	GAME
福保仁	1	GAME
皮树德	1	GAME
沈竹善	1	GAME
魏务良	1	GAME
王鸣楼	1	GAME
邵其炳	1	GAME
玉小亭	1	GAME
夏文升	1	GAME
戴致斋	1	GAME
方笑文	1	GAME
孙庆淮	1	GAME
华子元	1	GAME
魏幼臣	1	GAME
袁佩楼	1	GAME
杨四奇	1	GAME
焦立海	1	GAME
荆林野	1	GAME
冯立樟	1	GAME
张善曾	1	GAME
宝寿华	1	GAME
高幼峰	1	GAME
王枢祥	1	GAME
寇连荣	1	GAME
阎伯山	1	GAME
骆宝珊	1	GAME
刘聘臣	1	GAME
赵稳增	1	GAME
金兆庆	1	GAME
金钰堂	1	GAME
赵寿舫	1	GAME
朱周义	1	GAME
朱贞富	1	GAME
丁伯品	1	GAME
茹少亭	1	GAME
刘雅奎	1	GAME
焦葆奎	1	GAME
郭宝瑛	1	GAME
崔亚轩	1	GAME
郑祥泰	1	GAME
春长隆	1	GAME
包文年	1	GAME
姬晓廷	1	GAME
王之甫	1	GAME
寇寿亭	1	GAME
马寿岩	1	GAME
高闻奎	1	GAME
关立铨	1	GAME
赵幼樵	1	GAME
宋雁波	1	GAME
刘曼影	1	GAME
关宝奇	1	GAME
赵传璋	1	GAME
纪文奎	1	GAME
王松葵	1	GAME
侯少尘	1	GAME
何寿亭	1	GAME
关春山	1	GAME
聂闻治	1	GAME
王辅廷	1	GAME
杨松临	1	GAME
张闻得	1	GAME
陶湘九	1	GAME
刘沛起	1	GAME
杜宏圻	1	GAME
靳宝琏	1	GAME
房国群	1	GAME
熙醒生	1	GAME
汤一民	1	GAME
冯大荃	1	GAME
赵辈亭	1	GAME
陈紫荃	1	GAME
范传辅	1	GAME
关松明	1	GAME
吴伟申	1	GAME
唐传模	1	GAME
田宝珩	1	GAME
汪声亚	1	GAME
郎庆浪	1	GAME
朱君贵	1	GAME
欧宝璨	1	GAME
叶太珍	1	GAME
王松声	1	GAME
裕二福	1	GAME
梁尚义	1	GAME
祝景荃	1	GAME
戴少甫	1	GAME
白葆亭	1	GAME
麻世豪	1	GAME
果树青	1	GAME
王闻禄	1	GAME
于笑澜	1	GAME
连春仲	1	GAME
边振新	1	GAME
王葆山	1	GAME
连秀全	1	GAME
彦授辰	1	GAME
郑仲衡	1	GAME
叶杰平	1	GAME
李鸣歧	1	GAME
祁喜生	1	GAME
玉来子	1	GAME
连笑昆	1	GAME
崔怀禄	1	GAME
刘加柯	1	GAME
关立铭	1	GAME
佟文阔	1	GAME
靳金来	1	GAME
言庆洋	1	GAME
冯敏山	1	GAME
宫兰欣	1	GAME
班松麟	1	GAME
席香远	1	GAME
元春起	1	GAME
毕学祥	1	GAME
毕英奇	1	GAME
高笑临	1	GAME
阿双全	1	GAME
秦醒民	1	GAME
韩小痴	1	GAME
郝英辰	1	GAME
王雅育	1	GAME
汤金澄	1	GAME
马宝璐	1	GAME
谭伯如	1	GAME
崔伯光	1	GAME
齐信英	1	GAME
高寿亭	1	GAME
郭伯山	1	GAME
任鸣起	1	GAME
姜伯华	1	GAME
叶少臣	1	GAME
吴庆涌	1	GAME
董启威	1	GAME
马魁尧	1	GAME
路彩祥	1	GAME
来德如	1	GAME
丁广和	1	GAME
谭鸣亮	1	GAME
王得昌	1	GAME
张雅升	1	GAME
常福荃	1	GAME
孙保光	1	GAME
兰文甫	1	GAME
孙桐增	1	GAME
张笑勤	1	GAME
赵霭如	1	GAME
董湘臣	1	GAME
缴月舒	1	GAME
戴福月	1	GAME
杨闻华	1	GAME
刘幼山	1	GAME
辛松斌	1	GAME
隋长欣	1	GAME
李桐文	1	GAME
欧宝灿	1	GAME
吕闻升	1	GAME
徐宝瑜	1	GAME
汪宝琦	1	GAME
广阔泉	1	GAME
绪得贵	1	GAME
肖声虎	1	GAME
常葆臣	1	GAME
邢炳涛	1	GAME
阚天忠	1	GAME
邢文伯	1	GAME
叶寿亭	1	GAME
孙得一	1	GAME
韩刚甲	1	GAME
高闻元	1	GAME
曲乃新	1	GAME
张庭萱	1	GAME
来少如	1	GAME
冯乐福	1	GAME
崇寿峰	1	GAME
郭得喜	1	GAME
赵立梧	1	GAME
袁松麒	1	GAME
郭文寿	1	GAME
殷培田	1	GAME
武奎海	1	GAME
雷文顺	1	GAME
杨稚敏	1	GAME
王雅福	1	GAME
辛文正	1	GAME
周印金	1	GAME
阿彦涛	1	GAME
车文通	1	GAME
富寿严	1	GAME
杨常州	1	GAME
李世续	1	GAME
佟浩如	1	GAME
金幼实	1	GAME
辛克正	1	GAME
魏昆治	1	GAME
寇庚杰	1	GAME
庞子泉	1	GAME
谌笑宇	1	GAME
富兰英	1	GAME
辛宝珊	1	GAME
冯立铎	1	GAME
杨瑞库	1	GAME
张庆济	1	GAME
冯幼封	1	GAME
戴宝康	1	GAME
祁存才	1	GAME
魏常玉	1	GAME
骆采舞	1	GAME
于春藻	1	GAME
李得子	1	GAME
孙伯珍	1	GAME
费殿臣	1	GAME
单松亭	1	GAME
万家灯火	1	GAME
商鞅	1	GAME
天籁	1	GAME
郭双印连他乡党	1	GAME
风中少林	1	GAME
红河谷	1	GAME
立秋	1	GAME
父亲	1	GAME
江姐	1	GAME
林兆华	1	GAME
刺客	1	GAME
古玩	1	GAME
阮玲玉	1	GAME
骆驼祥子	1	GAME
咸亨酒店	1	GAME
北京大爷	1	GAME
智者千虑必有一失	1	GAME
二次大战中的帅克	1	GAME
伊索	1	GAME
吉庆有余	1	GAME
灵魂出窍	1	GAME
捉刀人	1	GAME
雨还会下	1	GAME
死罪	1	GAME
不知秋死在谁家	1	GAME
生为男人	1	GAME
花房姑娘	1	GAME
挂在墙上的老	1	GAME
高加索灰阑记	1	GAME
关东大集	1	GAME
全是北京人	1	GAME
几儿加美体	1	GAME
带后院的四合院在这个家庭里	1	GAME
哑剧	1	GAME
在路上	1	GAME
绿房子	1	GAME
魔方	1	GAME
草莽英雄	1	GAME
结婚	1	GAME
命运的拨弄	1	GAME
我认识的鬼子兵	1	GAME
周恩来君	1	GAME
伐子都	1	GAME
人民公敌	1	GAME
死无葬身之地	1	GAME
故意伤害	1	GAME
疯狂过年车	1	GAME
桃花扇	1	GAME
思凡	1	GAME
庄周试妻	1	GAME
老顽固	1	GAME
阿Q正传	1	GAME
浮士德	1	GAME
生死场	1	GAME
生逢其时	1	GAME
坏话一条街	1	GAME
小镇风情	1	GAME
俺爹我爸	1	GAME
阳台	1	GAME
哥们儿折腾记	1	GAME
玩偶之家	1	GAME
厕所	1	GAME
恋爱的犀牛	1	GAME
九三年	1	GAME
萨勒姆的女巫	1	GAME
青春禁忌游戏	1	GAME
荒原与人	1	GAME
怀疑	1	GAME
夜色迷人	1	GAME
红尘	1	GAME
一个和八个	1	GAME
这里的黎明静悄悄	1	GAME
普拉东诺夫	1	GAME
犀牛	1	GAME
哥本哈根	1	GAME
纪念碑	1	GAME
牡丹亭	1	GAME
狂想曲	1	GAME
卡门	1	GAME
蝴蝶夫人	1	GAME
托卡斯	1	GAME
火天使	1	GAME
奥克拉荷马	1	GAME
美丽的海伦	1	GAME
仙后	1	GAME
睡美人	1	GAME
曼侬	1	GAME
天鹅湖	1	GAME
娜塔莎	1	GAME
海盗	1	GAME
胡桃夹子	1	GAME
吉赛尔	1	GAME
阿纽达	1	GAME
野人	1	GAME
狗儿爷涅盘	1	GAME
鸟人	1	GAME
风月无边	1	GAME
故事新编	1	GAME
白鹿原	1	GAME
二战中的帅克	1	GAME
罗穆洛司斯大帝	1	GAME
三姐妹妹	1	GAME
樱桃圆	1	GAME
建筑大师	1	GAME
旮旯胡同	1	GAME
狗儿爷涅槃	1	GAME
蜕变	1	GAME
天之骄子	1	GAME
鱼人	1	GAME
秦皇父子	1	GAME
