曼绰	1	GAME
潮调	1	GAME
吹腔	1	GAME
调腔	1	GAME
高腔	1	GAME
勾腔	1	GAME
广腔	1	GAME
过锦	1	GAME
汉调	1	GAME
徽调	1	GAME
京腔	1	GAME
秦腔	1	GAME
琴腔	1	GAME
清戏	1	GAME
泉腔	1	GAME
赛戏	1	GAME
苏腔	1	GAME
卫腔	1	GAME
乌腔	1	GAME
西调	1	GAME
弋腔	1	GAME
安庆调	1	GAME
白字戏	1	GAME
梆子腔	1	GAME
并州腔	1	GAME
采茶戏	1	GAME
池州腔	1	GAME
枞阳腔	1	GAME
打稻戏	1	GAME
道情戏	1	GAME
二黄腔	1	GAME
二簧调	1	GAME
甘肃调	1	GAME
诰猖腔	1	GAME
姑娘腔	1	GAME
哈哈腔	1	GAME
海宁调	1	GAME
海盐腔	1	GAME
杭州腔	1	GAME
河南调	1	GAME
胡琴腔	1	GAME
湖广腔	1	GAME
湖阴曲	1	GAME
花鼓戏	1	GAME
徽州腔	1	GAME
冀州调	1	GAME
昆山腔	1	GAME
昆弋腔	1	GAME
拉魂腔	1	GAME
乐乐腔	1	GAME
乐平腔	1	GAME
梁山调	1	GAME
柳子腔	1	GAME
咙咚调	1	GAME
罗罗腔	1	GAME
南北路	1	GAME
女儿腔	1	GAME
皮黄腔	1	GAME
青阳腔	1	GAME
泉潮腔	1	GAME
三倒腔	1	GAME
石牌腔	1	GAME
耍孩儿	1	GAME
四平腔	1	GAME
唢呐腔	1	GAME
太平腔	1	GAME
滩簧戏	1	GAME
巫娘腔	1	GAME
西皮调	1	GAME
西秦腔	1	GAME
虾蟆腔	1	GAME
下江调	1	GAME
下南腔	1	GAME
弦索腔	1	GAME
襄阳腔	1	GAME
兴化腔	1	GAME
秧歌戏	1	GAME
宜黄腔	1	GAME
义乌腔	1	GAME
弋阳腔	1	GAME
馀姚腔	1	GAME
梆子秧腔	1	GAME
侯阳高腔	1	GAME
锣鼓杂戏	1	GAME
松阳高腔	1	GAME
西安高腔	1	GAME
西吴高腔	1	GAME
