安安送米	1	GAME
庵堂认母	1	GAME
按云头现长堤烟桃雨柳	1	GAME
八件衣	1	GAME
八阵图	1	GAME
白长命	1	GAME
白鉴堂	1	GAME
白先生看病	1	GAME
白玉钿	1	GAME
伴清灯叩古罄千年苦修	1	GAME
抱抱子	1	GAME
背娃进府	1	GAME
不堪回首忆旧游	1	GAME
蔡志诚	1	GAME
藏舟	1	GAME
茶叶红	1	GAME
陈妙华	1	GAME
陈仁义	1	GAME
陈尚华	1	GAME
陈雨农	1	GAME
赤桑镇	1	GAME
春情荡漾在心头	1	GAME
慈母泪	1	GAME
打柴劝弟	1	GAME
打銮驾	1	GAME
打神告庙	1	GAME
打镇台	1	GAME
大净	1	GAME
党甘亭	1	GAME
党金良	1	GAME
到如今夫妻们东离西走	1	GAME
丁良生	1	GAME
都门纪略	1	GAME
窦娥冤	1	GAME
夺锦楼	1	GAME
二进宫	1	GAME
二楼子	1	GAME
二堂舍子	1	GAME
范紫东	1	GAME
放饭	1	GAME
封至模	1	GAME
副净	1	GAME
傅鹏	1	GAME
腹中疼痛难忍受	1	GAME
盖陕西	1	GAME
甘露寺	1	GAME
苟家滩	1	GAME
桄桄	1	GAME
柜中缘	1	GAME
郭葆华	1	GAME
郭明霞	1	GAME
韩正满	1	GAME
河湾洗衣	1	GAME
黑叮本	1	GAME
黑虎坐台	1	GAME
红净	1	GAME
胡屯胜	1	GAME
葫芦峪	1	GAME
虎口缘	1	GAME
花部农谭	1	GAME
槐庆堂集	1	GAME
火焰驹	1	GAME
激友	1	GAME
祭灯	1	GAME
祭灵	1	GAME
焦晓春	1	GAME
借风雨驱游人无限风流	1	GAME
金沙滩	1	GAME
晋福长	1	GAME
敬德洗马	1	GAME
敬夫	1	GAME
靖正恭	1	GAME
靖正铭	1	GAME
久向往人世间繁华锦绣	1	GAME
举目四海无处投	1	GAME
看女	1	GAME
康海	1	GAME
康家班	1	GAME
康正绪	1	GAME
哭秦庭	1	GAME
苦音跳门坎	1	GAME
览不尽人间西湖景色秀	1	GAME
雷开元	1	GAME
李爱琴	1	GAME
李东桥	1	GAME
李发牢	1	GAME
李买刚	1	GAME
李瑞芳	1	GAME
李淑芳	1	GAME
李云亭	1	GAME
李箴民	1	GAME
李正斌	1	GAME
李正敏	1	GAME
立家业效比翼生死同游	1	GAME
刘随社	1	GAME
刘彦昌	1	GAME
刘易平	1	GAME
刘毓中	1	GAME
楼台会	1	GAME
绿窗女史	1	GAME
乱弹	1	GAME
马健翎	1	GAME
马友仙	1	GAME
毛净	1	GAME
孟遏云	1	GAME
破宁国	1	GAME
弃黄冠偕青妹佩剑云游	1	GAME
钱德苍	1	GAME
乔慷慨	1	GAME
秦云撷英小谱	1	GAME
清明天我二人来到杭州	1	GAME
穷乐观	1	GAME
任哲中	1	GAME
日下看花记	1	GAME
软玉屏	1	GAME
润润子	1	GAME
三打一破	1	GAME
三滴血	1	GAME
三击掌	1	GAME
三堂会审	1	GAME
三意社	1	GAME
杀狗劝妻	1	GAME
商芳会	1	GAME
申祥麟	1	GAME
申正昆	1	GAME
生死牌	1	GAME
十八红	1	GAME
实指望我夫妻天长地久	1	GAME
拾黄金	1	GAME
拾玉镯	1	GAME
手扶青妹下桥头	1	GAME
受奔波担惊慌长恨悠悠	1	GAME
数罗汉	1	GAME
耍鹌鹑	1	GAME
双溪乐府	1	GAME
双镯记	1	GAME
霜染丹枫寒林瘦	1	GAME
谁料想贼法海苦作对头	1	GAME
司马拜台	1	GAME
四进士	1	GAME
四贤册	1	GAME
宋巧娇	1	GAME
苏蕊娥	1	GAME
苏武牧羊	1	GAME
苏育民	1	GAME
孙存蝶	1	GAME
胎里红	1	GAME
太古传宗弦索调时剧新谱	1	GAME
谭建勋	1	GAME
探窑	1	GAME
桃园借水	1	GAME
田德年	1	GAME
贴旦	1	GAME
铁莲花	1	GAME
同州梆子	1	GAME
屠夫状元	1	GAME
豌豆花	1	GAME
玩花主人	1	GAME
碗碗腔	1	GAME
王辅生	1	GAME
王九思	1	GAME
王筠	1	GAME
王绍猷	1	GAME
王正端	1	GAME
惟悴难对满眼秋	1	GAME
魏长生	1	GAME
闻太师显魂	1	GAME
五典坡	1	GAME
五喜儿	1	GAME
伍员杀府	1	GAME
西湖山水还依旧	1	GAME
下河东	1	GAME
衘香泥筑新巢永盟白首	1	GAME
想当初在峨嵋依经孤守	1	GAME
小铁笛道人	1	GAME
肖炳	1	GAME
肖若兰	1	GAME
许宗鲁	1	GAME
薛志秀	1	GAME
血泪仇	1	GAME
哑女告状	1	GAME
严长明	1	GAME
阎振俗	1	GAME
眼望断桥心酸楚	1	GAME
燕兰小谱	1	GAME
杨静亭	1	GAME
姚翠官	1	GAME
姚旦	1	GAME
易俗社	1	GAME
尹良俗	1	GAME
影戏考	1	GAME
渔家乐	1	GAME
玉虎坠	1	GAME
玉堂春	1	GAME
遇官人真乃是良缘巧凑	1	GAME
贠宗汉	1	GAME
袁克勤	1	GAME
辕门斩子	1	GAME
斩单童	1	GAME
斩黄袍	1	GAME
斩李广	1	GAME
斩秦英	1	GAME
斩姚期	1	GAME
张鼎望	1	GAME
张炼	1	GAME
赵氏孤儿	1	GAME
折桂斧	1	GAME
周辅国	1	GAME
周仁回府	1	GAME
状元媒	1	GAME
白逼宫	1	GAME
白玉楼	1	GAME
表花	1	GAME
长安区剧团	1	GAME
村官郭秀明	1	GAME
打砂锅	1	GAME
大唐芙蓉园舞蹈艺术团	1	GAME
高陵县剧团	1	GAME
郭宏继	1	GAME
郝彩凤	1	GAME
侯红琴	1	GAME
蝴蝶杯	1	GAME
黄桂英	1	GAME
哭墓	1	GAME
哭五更	1	GAME
哭祖庙	1	GAME
李君梅	1	GAME
李梅	1	GAME
李兴	1	GAME
刘茹惠	1	GAME
柳萍	1	GAME
马蓝鱼	1	GAME
齐爱云	1	GAME
乔新贤	1	GAME
秦腔曲牌	1	GAME
秦之声	1	GAME
任小蕾	1	GAME
陕西省戏曲研究院	1	GAME
双锦衣	1	GAME
孙安动本	1	GAME
孙玉娇	1	GAME
桃小春	1	GAME
王保钏	1	GAME
西安宏蕾秦腔艺术团	1	GAME
小桃红	1	GAME
肖玉玲	1	GAME
薛平贵	1	GAME
夜逃	1	GAME
阴阳鉴	1	GAME
游龟山	1	GAME
游西湖	1	GAME
铡美案	1	GAME
斩白袍	1	GAME
张兰秦	1	GAME
张武宏	1	GAME
张小亮	1	GAME
折子戏	1	GAME
缀白裘	1	GAME
走雪	1	GAME
把贼当就了香葫芦	1	GAME
把贼剐剁熬成油	1	GAME
罢罢罢来休休休	1	GAME
白昼间一路曾行走	1	GAME
传旨义要枭我的头	1	GAME
当殿上与我把法绳带就	1	GAME
当你在朝是国舅	1	GAME
刀斧手押爷往前走	1	GAME
刀斧手押爷走头首	1	GAME
到晚来必有怪情由	1	GAME
恶鼻恶眼开血口	1	GAME
汗马功劳一旦丢	1	GAME
好酒灌醉了万岁冷本奏	1	GAME
好一似鲤鱼吞了钩	1	GAME
红毛国贼寇反隘口	1	GAME
虎头牌你丢了昏王的丑	1	GAME
虎头牌悬挂在上头	1	GAME
悔不该换刀杀妻救太后	1	GAME
将老夫推下要斩首	1	GAME
叫你妹残花败了柳	1	GAME
净吃俸禄你不害羞	1	GAME
哭了声李刚兄弟呀	1	GAME
老牛力尽刀尖死	1	GAME
李广为国不到头	1	GAME
论文论武你没有	1	GAME
马滦贼当殿又出首	1	GAME
马滦贼你就是刽子手	1	GAME
命我弟兄统貔貅	1	GAME
命贼监斩报私仇	1	GAME
难免得钢刀割下头	1	GAME
你今天若不斩老朽	1	GAME
你快回来要报仇	1	GAME
你老爷要枭贼的头	1	GAME
你兄妹定计冷本奏	1	GAME
怒哄哄叫声刀斧手	1	GAME
旁边还有字两路	1	GAME
凭你妹妹卖风流	1	GAME
齐唱凯歌回京都	1	GAME
千刀万剐才罢休	1	GAME
屈杀了许多的忠良候	1	GAME
任贼杀来任贼斩	1	GAME
杀不尽那世上的好人要报仇	1	GAME
实可恨马滦国贼和他妹妹已在宫中定下害我之计	1	GAME
思想起当年事珠泪交流	1	GAME
他说我当年换刀杀妻救太后	1	GAME
剜贼的心肝抽肠肚	1	GAME
万岁见喜封王候	1	GAME
我弟兄交旨在九龙口	1	GAME
我弟兄杀贼得胜后	1	GAME
我今天犯在贼的手	1	GAME
我今天命丧贼的手	1	GAME
我今天遭贼害将要斩首	1	GAME
我看见钢刀心生怒	1	GAME
我七十二岁命丧贼的手	1	GAME
我三弟醉打马滦结冤仇	1	GAME
我一见马滦唾不休	1	GAME
小昏王他把眼瞎透	1	GAME
行来在法场用目瞅	1	GAME
血口喷我龙床枕头	1	GAME
押爷在法场快枭头	1	GAME
要夺我国龙凤楼	1	GAME
议事厅摆下贺功酒	1	GAME
有人与我报冤仇	1	GAME
再不能兵扎军阵与贼度春秋	1	GAME
再不能操演人马训练兵丁一十八般武艺都练精熟	1	GAME
再不能畅饮贺功酒	1	GAME
再不能朝王见驾九龙口	1	GAME
再不能春搜夏苗秋狝冬狩打野兽	1	GAME
再不能当殿挂帅军中为领袖	1	GAME
再不能到班房把本修	1	GAME
再不能到西华门里游	1	GAME
再不能得胜还朝凯歌奏	1	GAME
再不能弟兄双携手	1	GAME
再不能顶盔贯甲跨马提刀保疆土	1	GAME
再不能东华门里走	1	GAME
再不能东杀西砍南征北剿除外寇	1	GAME
再不能动本与民除害为国家来分忧	1	GAME
再不能防旱炎夏又察秋	1	GAME
再不能焚化纸钱在墓丘	1	GAME
再不能粉底朝靴登双足	1	GAME
再不能夫妻情长久	1	GAME
再不能功劳薄上把名留	1	GAME
再不能挂印又封候	1	GAME
再不能观看百姓牧放马牛	1	GAME
再不能和贼来争斗	1	GAME
再不能和这个奸贼作对头	1	GAME
再不能还乡见长幼	1	GAME
再不能郊外看丰收	1	GAME
再不能教子把书读	1	GAME
再不能聚亲戚会朋友	1	GAME
再不能看民耕田土	1	GAME
再不能考古论今别情由	1	GAME
再不能领兵耀武扬威出京都	1	GAME
再不能率军为民把水堵	1	GAME
再不能描画百兽图	1	GAME
再不能怒打马滦贼的口	1	GAME
再不能去见文武午门首	1	GAME
再不能去走齐云乐天路	1	GAME
再不能杀贼把降投	1	GAME
再不能杀贼爬山走	1	GAME
再不能身穿蟒袍挂丝绸	1	GAME
再不能手捧降文回京都	1	GAME
再不能头戴金盔三王钮	1	GAME
再不能为国把奸锄	1	GAME
再不能为国多出头	1	GAME
再不能为国家雪耻辱	1	GAME
再不能为民剿匪把饥荒救	1	GAME
再不能习文演武学易数	1	GAME
再不能闲到花园游	1	GAME
再不能相棋会公侯	1	GAME
再不能校场讲武传集众将来听授	1	GAME
再不能瑶琴摸弦奏	1	GAME
再不能吟诗赏心喉	1	GAME
再不能游玩五凤楼	1	GAME
再不能玉带腰间扣	1	GAME
再不能早到议事厅前和众朝臣五更共待漏	1	GAME
再不能祖先堂前三叩首	1	GAME
贼讨来监斩官报私仇	1	GAME
张牙舞爪甚狼毒	1	GAME
这法绳你救了马滦头	1	GAME
周厉王当殿把旨意传就	1	GAME
周厉王听言心生怒	1	GAME
对玉杯	1	GAME
樊新民	1	GAME
高文举	1	GAME
庚娘杀仇	1	GAME
烘窑	1	GAME
花亭会	1	GAME
康徳函	1	GAME
康对山	1	GAME
柳林写状	1	GAME
清风亭	1	GAME
劝新郎	1	GAME
屠夫缘	1	GAME
武红霞	1	GAME
徐松林	1	GAME
张连卖布	1	GAME
张梅英	1	GAME
重台会	1	GAME
紫金簪	1	GAME
