巴蜀式铜器	1	GAME
白象莲座普贤铜像	1	GAME
毕村出土西汉彩绘铜盘	1	GAME
冰鉴	1	GAME
博山炉	1	GAME
镈钟	1	GAME
彩绘鹅鱼铜灯	1	GAME
长信宫灯	1	GAME
承露盘	1	GAME
吹金	1	GAME
错金铜博山炉	1	GAME
大丰簋	1	GAME
大克鼎	1	GAME
大辽出土东汉龙凤鱼虫纹铜案	1	GAME
大盂鼎	1	GAME
滇族青铜器	1	GAME
刁斗	1	GAME
雕虫篆	1	GAME
调色器	1	GAME
鼎形铜灯	1	GAME
东汉分段锦铜马	1	GAME
东汉人形铜吊灯	1	GAME
斗鸡台出土西周夔纹铜禁	1	GAME
豆形铜灯	1	GAME
杜岭方鼎	1	GAME
鄂尔多斯式铜器	1	GAME
耳杯形缀灯	1	GAME
仿古青绿	1	GAME
仿宋烧斑	1	GAME
凫尊	1	GAME
浮沤钉	1	GAME
格伯簋	1	GAME
虢季子白盘	1	GAME
号筒	1	GAME
合浦出土汉凤鸟铜灯	1	GAME
鹤龟顶灯	1	GAME
黑漆古斑	1	GAME
虎节	1	GAME
虎食人铜卣	1	GAME
火斗	1	GAME
镬	1	GAME
吉金	1	GAME
祭祀铜贮贝器	1	GAME
祭天金人	1	GAME
跽坐人漆绘铜灯	1	GAME
江川出土战国牛虎铜案	1	GAME
金错泥筩	1	GAME
金狄	1	GAME
金斗	1	GAME
金猊	1	GAME
金铺	1	GAME
金人	1	GAME
金兽	1	GAME
金柝	1	GAME
金吾	1	GAME
金鸭	1	GAME
金属工艺	1	GAME
晋宁石寨山古墓群出土铜器	1	GAME
克镈	1	GAME
礼器	1	GAME
奁形铜灯	1	GAME
连枝铜灯	1	GAME
鎏金色	1	GAME
鎏金镶嵌鸟形铜器	1	GAME
六齐	1	GAME
龙洗	1	GAME
炉形三足铜灯	1	GAME
毛公鼎	1	GAME
铭篆	1	GAME
穆公鼎	1	GAME
泥金色	1	GAME
鸟兽尊	1	GAME
鸟篆书	1	GAME
盘舞铜扣饰	1	GAME
鋬	1	GAME
铺	1	GAME
铺首	1	GAME
葡萄斑	1	GAME
秦始皇二十六年诏版	1	GAME
青铜兵器	1	GAME
青铜炊器	1	GAME
青铜工具	1	GAME
青铜酒器	1	GAME
青铜乐器	1	GAME
青铜礼器	1	GAME
青铜面具	1	GAME
青铜器	1	GAME
青铜食器	1	GAME
青铜水器	1	GAME
人俑灯	1	GAME
熔模法	1	GAME
三联铜甗	1	GAME
三足仰蓬铜熏炉	1	GAME
散氏盘	1	GAME
山彪镇出土战国水陆攻战纹鉴	1	GAME
山羊纹铜牌饰	1	GAME
山字形铜器	1	GAME
商代铜雕刀	1	GAME
商代铜器合金	1	GAME
商代铜器铸造工艺	1	GAME
渗金色	1	GAME
失蜡法	1	GAME
石绿斑	1	GAME
石青斑	1	GAME
史墙盘	1	GAME
矢人盘	1	GAME
释迦牟尼鎏金铜造像	1	GAME
兽环	1	GAME
双兽三轮盘	1	GAME
睡鸭	1	GAME
铄金色	1	GAME
司母戊大方鼎	1	GAME
陶范	1	GAME
特钟	1	GAME
天亡簋	1	GAME
铜锛	1	GAME
铜匕	1	GAME
铜镈	1	GAME
铜瓿	1	GAME
铜铲	1	GAME
铜錞于	1	GAME
铜当卢	1	GAME
铜狄	1	GAME
铜鼎	1	GAME
铜豆	1	GAME
铜敦	1	GAME
铜铎	1	GAME
铜轭	1	GAME
铜耳杯	1	GAME
铜方彝	1	GAME
铜钫	1	GAME
铜缶	1	GAME
铜斧	1	GAME
铜釜	1	GAME
铜簠	1	GAME
铜盖弓帽	1	GAME
铜鬲	1	GAME
铜觚	1	GAME
铜毂	1	GAME
铜鼓	1	GAME
铜簋	1	GAME
铜盉	1	GAME
铜壶	1	GAME
铜虎符	1	GAME
铜斝	1	GAME
铜鉴	1	GAME
铜鐎斗	1	GAME
铜角	1	GAME
铜禁	1	GAME
铜句鑃	1	GAME
铜爵	1	GAME
铜镢	1	GAME
铜罍	1	GAME
铜蠡	1	GAME
铜奁	1	GAME
铜量	1	GAME
铜铃	1	GAME
铜鹿角立鹤	1	GAME
铜銮	1	GAME
铜马冠	1	GAME
铜铙	1	GAME
铜拈灯	1	GAME
铜牛灯	1	GAME
铜盘	1	GAME
铜盘灯	1	GAME
铜缾	1	GAME
铜铺	1	GAME
铜器	1	GAME
铜器铭文	1	GAME
铜区	1	GAME
铜人	1	GAME
铜勺	1	GAME
铜兕觥	1	GAME
铜驼	1	GAME
铜温壶	1	GAME
铜乌	1	GAME
铜洗	1	GAME
铜行灯	1	GAME
铜盨	1	GAME
铜甗	1	GAME
铜匜	1	GAME
铜卣	1	GAME
铜盂	1	GAME
铜钲	1	GAME
铜卮灯	1	GAME
铜觯	1	GAME
铜钟	1	GAME
铜钟容器	1	GAME
铜锥	1	GAME
铜俎	1	GAME
铜尊	1	GAME
王命传龙节	1	GAME
王子午铜鼎	1	GAME
蜼彝	1	GAME
鏏	1	GAME
武威出土汉铜奔马	1	GAME
西夏鎏金铜牛	1	GAME
鎋	1	GAME
夏鼎	1	GAME
相风铜乌	1	GAME
相风乌	1	GAME
香炉	1	GAME
新莽嘉量	1	GAME
新郑出土莲鹤方壶	1	GAME
兴平出土秦代错金银云纹犀尊	1	GAME
熊雀形铜器足	1	GAME
宣德炉	1	GAME
宣炉	1	GAME
熏炉	1	GAME
宴乐渔猎攻战纹壶	1	GAME
雁足铜灯	1	GAME
羊尊铜灯	1	GAME
阳陵虎符	1	GAME
鐊	1	GAME
彝器	1	GAME
釴	1	GAME
银首人俑灯	1	GAME
应侯钟	1	GAME
鱼洗	1	GAME
禹鼎	1	GAME
熨斗	1	GAME
曾侯乙编钟	1	GAME
曾侯乙墓出土铜冰酒器	1	GAME
曾侯乙墓出土战图铜尊和尊盘	1	GAME
扎什伦布寺大铜佛	1	GAME
战斗纹鉴	1	GAME
战国十五连枝铜灯	1	GAME
朕簋	1	GAME
中山王墓出土鹿龙凤铜方案	1	GAME
中山王墓出土战国虎噬鹿铜器座	1	GAME
钟鼎	1	GAME
钟鼎文	1	GAME
钟虡铜人	1	GAME
朱雀铜灯	1	GAME
朱砂斑	1	GAME
诸葛鼓	1	GAME
壮族铜鼓	1	GAME
宗周钟	1	GAME
尊彝	1	GAME
樽俎	1	GAME
