真情宣言	1	GAME
分手协议	1	GAME
断桥约会	1	GAME
百合花开	1	GAME
倒数一滴泪	1	GAME
来生缘	1	GAME
平安的夜	1	GAME
蝴蝶飞不过沧海	1	GAME
走到末路的玫瑰	1	GAME
满天飞	1	GAME
如果有一天	1	GAME
做你一生的粗瓷大碗	1	GAME
不要再次离开我	1	GAME
我是真的真的用了心	1	GAME
音乐剧情系收音机	1	GAME
未眠相思夜	1	GAME
你这辈子都不想再看见我	1	GAME
掀把上肩的米	1	GAME
秦声飞扬	1	GAME
苦绛珠	1	GAME
或许丢了你	1	GAME
太晚	1	GAME
恋上渤海湾	1	GAME
斗气车	1	GAME
男儿之尊	1	GAME
渴望飞翔	1	GAME
男不坏女不爱	1	GAME
蓉公主	1	GAME
我的大傻冒	1	GAME
颓废年代	1	GAME
永远跟你走	1	GAME
求你别走	1	GAME
花魁楼	1	GAME
爱上天鹅船	1	GAME
竟然为你哭	1	GAME
女儿心	1	GAME
碧海蓝天阳江游	1	GAME
不该让你心碎	1	GAME
过早	1	GAME
吉祥白马	1	GAME
想要再牵你的手	1	GAME
梧桐下的故事	1	GAME
我们是两条平行xing线	1	GAME
多些时间给自己	1	GAME
男人流泪是被爱伤透了心	1	GAME
爱我为何离开我	1	GAME
我是居山植	1	GAME
谁动了我的情人	1	GAME
不甘心一个人走	1	GAME
算不算	1	GAME
少年夫妻老来伴	1	GAME
羞答答	1	GAME
某个女人的美	1	GAME
爱已不在	1	GAME
浮云	1	GAME
你说你要走	1	GAME
雪梅花	1	GAME
抛开承诺	1	GAME
缙云烧饼	1	GAME
我爱你国惠百货	1	GAME
还能够怎样	1	GAME
爱在亚丁	1	GAME
永不分离	1	GAME
蝴蝶也会流泪	1	GAME
你的照片	1	GAME
泪水的滋味	1	GAME
今生今世只等你	1	GAME
爱没想象间单	1	GAME
所谓幸福	1	GAME
黄昏的日落	1	GAME
博尔塔拉的离别	1	GAME
畅享驴途	1	GAME
下辈子做你的女人	1	GAME
别等我离开才说爱我	1	GAME
女人是用来疼爱的	1	GAME
夜雨	1	GAME
火柴天堂	1	GAME
我不要这样的生活	1	GAME
怎么能放手	1	GAME
当爱在风里流浪	1	GAME
花醉	1	GAME
飞越网络的爱恋	1	GAME
这样的幸福	1	GAME
扎西德勒	1	GAME
傻乌龟爱小刺猬	1	GAME
你是我传奇	1	GAME
断桥与孤山	1	GAME
下辈子继续做男人	1	GAME
大不了liao	1	GAME
茶马古道	1	GAME
爱不了liao的人	1	GAME
何必用金钱谈感情	1	GAME
眼泪哭了	1	GAME
人生的旅途上	1	GAME
爱不了的人	1	GAME
谁的心忘了收	1	GAME
与你同行xing	1	GAME
伤心湖	1	GAME
我曾为你放弃所有	1	GAME
我的额济纳	1	GAME
麦子的颜色	1	GAME
单恋水瓶座	1	GAME
忽然之间	1	GAME
奇迹在东方	1	GAME
生命的起点	1	GAME
东北我的故乡	1	GAME
小春风	1	GAME
真的好想淋场雨	1	GAME
为什么一个人走	1	GAME
流浪的思念	1	GAME
桃花源记	1	GAME
爱丢了不回来	1	GAME
我的营房	1	GAME
梦叠	1	GAME
谁能唤我回来	1	GAME
让明天一样美	1	GAME
情人结难解	1	GAME
亲爱的你怎么不在我身边	1	GAME
心智之光	1	GAME
情愿活在记忆里	1	GAME
望海谣	1	GAME
相遇无缘	1	GAME
心在滴血	1	GAME
找个人结婚	1	GAME
下雨了	1	GAME
最后一个情人	1	GAME
中国有个河南	1	GAME
是谁带走了你的心	1	GAME
寂寞是孤独的朋友	1	GAME
不要为难我	1	GAME
爱上一个不该去爱的人	1	GAME
都市狂想曲	1	GAME
能不能永远在一起	1	GAME
伤心情人节	1	GAME
退场	1	GAME
错恋	1	GAME
高三中转站	1	GAME
爱我所爱	1	GAME
酒醉后的夜晚	1	GAME
痛个彻底	1	GAME
拥入怀中	1	GAME
情人节玫瑰泪	1	GAME
我不想失去你	1	GAME
风鸟月林雪路庄	1	GAME
狂风暴雨	1	GAME
迟了十一年的礼物	1	GAME
燕南飞	1	GAME
谁背叛了谁	1	GAME
爱情傀儡	1	GAME
给你的歌	1	GAME
让爱地久天长	1	GAME
有没有人告诉你	1	GAME
爱的处方	1	GAME
男人不认输	1	GAME
野芦苇	1	GAME
王八朔	1	GAME
因为有爱	1	GAME
在错的时间遇见对的人	1	GAME
无痕的泪	1	GAME
松开的手	1	GAME
乡音乡情	1	GAME
拾彩贝	1	GAME
伤心地铁	1	GAME
回忆的痕迹	1	GAME
南县之歌	1	GAME
有你在我身边真好	1	GAME
我的宿命	1	GAME
花开一瞬间	1	GAME
我知道你并不爱我	1	GAME
茶山情歌	1	GAME
闪亮出发	1	GAME
温柔的慈悲	1	GAME
你怎么可以爱上别人啊	1	GAME
东京艺妓	1	GAME
你不会懂得我伤悲	1	GAME
清明梦	1	GAME
最爱是你	1	GAME
这条路	1	GAME
无心的伤害	1	GAME
永远跟随你	1	GAME
其实我真的很在乎	1	GAME
中华情	1	GAME
思念我的儿	1	GAME
爱你永远不变	1	GAME
动了情伤了心	1	GAME
上帝听我说	1	GAME
忘记深爱的你	1	GAME
我被你宠坏了	1	GAME
新道拉基	1	GAME
腮边的红	1	GAME
曾被遗忘的人	1	GAME
故乡理想	1	GAME
给我一个不伤心的理由	1	GAME
纸蝴蝶	1	GAME
该学着放手了	1	GAME
在一次为爱受伤	1	GAME
是不是你爱的不是我	1	GAME
离别的情人节	1	GAME
东流去	1	GAME
带你去飞	1	GAME
海豚湾故事	1	GAME
或许丢了你我才没有伤悲	1	GAME
六字大明咒	1	GAME
最后一只藏zang羚羊	1	GAME
无悔年华	1	GAME
我不是你的唯一	1	GAME
最后一次选择	1	GAME
这个冬天	1	GAME
心痛是我唯一的权利	1	GAME
应该是我对你说分手	1	GAME
丁汀历险记	1	GAME
我不是你要爱的人	1	GAME
寒酸的承诺	1	GAME
等爱的情人在夜里哭	1	GAME
有你就足够	1	GAME
离开我你会快乐发行版	1	GAME
左手牵右手	1	GAME
卡布其诺	1	GAME
忘了忘了你	1	GAME
灰烬	1	GAME
但愿不再醒来	1	GAME
爱情无名果	1	GAME
说爱	1	GAME
心曲	1	GAME
这究竟算不算爱	1	GAME
江南的鸟会说吴侬软语	1	GAME
吾钱翻广西	1	GAME
你会回来吗	1	GAME
活出精彩	1	GAME
雨中人	1	GAME
詹扎拉詹詹	1	GAME
清新回忆	1	GAME
充满阳光的雨天	1	GAME
有梦就闪亮	1	GAME
平安夜情话	1	GAME
似糖如怡	1	GAME
爱情来到	1	GAME
我怎么舍得让你走	1	GAME
家五月	1	GAME
秋念	1	GAME
我的歌为你回荡	1	GAME
我唯一的思念	1	GAME
隔云端	1	GAME
第三者也拦不住	1	GAME
爱的俘虏	1	GAME
动摇的你	1	GAME
情人节思念	1	GAME
第一次亲密接触	1	GAME
琴断江湖	1	GAME
沙梁梁上站个俏妹妹	1	GAME
闽南女生	1	GAME
樱花舞	1	GAME
双鱼之恋	1	GAME
漫舞的雪	1	GAME
中华母子情	1	GAME
海军航空兵之歌	1	GAME
不要用我的爱来伤害我	1	GAME
再跳一支舞	1	GAME
美貌女郎	1	GAME
记得我们	1	GAME
人贱人爱	1	GAME
思汤	1	GAME
不要变	1	GAME
你是我今生的最爱	1	GAME
被你伤透	1	GAME
独舞天使	1	GAME
爱情过招	1	GAME
小强怕拖鞋	1	GAME
这样的话真假	1	GAME
从前的香	1	GAME
正气胜满人间	1	GAME
胜过老鼠爱大米	1	GAME
让父亲歇歇	1	GAME
兔耳兰	1	GAME
爱你就是我的理由	1	GAME
让红娘帮我传纸条	1	GAME
天亮不晚安	1	GAME
以为是晴朗的天	1	GAME
寂寞的风	1	GAME
寂寞的街	1	GAME
没有你的那些天曲	1	GAME
许多天以来	1	GAME
逝去的风	1	GAME
锐不可挡	1	GAME
中国礼赞	1	GAME
爱不能做主	1	GAME
几度几	1	GAME
被遗忘的时光	1	GAME
坐在马桶抽烟喝茶	1	GAME
欧阳月	1	GAME
狐女	1	GAME
多想你陪在身旁	1	GAME
褪色的枫叶	1	GAME
怒放的生命	1	GAME
狠狠把我生命照亮	1	GAME
迷阳情歌	1	GAME
今夜性冲动	1	GAME
爱过了头	1	GAME
牵牛花的爱	1	GAME
你不爱我就分手吧	1	GAME
折磨我的心碎	1	GAME
多情撒哈拉	1	GAME
蓝色的寂寞	1	GAME
我不是不爱你	1	GAME
驮卢六合彩死人啦	1	GAME
爱你不说再见	1	GAME
你是我一生最爱的人	1	GAME
不在爱你	1	GAME
今夜你爱的是谁	1	GAME
因为有你才幸福	1	GAME
打工哎嗨哟	1	GAME
红色情歌	1	GAME
异乡的情人	1	GAME
牧风	1	GAME
回首长安街	1	GAME
在远方的雨景	1	GAME
英雄无奈是多情	1	GAME
嗒拉拉	1	GAME
没有你我不知怎样	1	GAME
我的音乐观	1	GAME
舞台上的女孩	1	GAME
再逼我就疯了	1	GAME
当我想起你	1	GAME
有缘没份	1	GAME
为爱放弃自由	1	GAME
念海	1	GAME
我和妹妹对情歌	1	GAME
漫天飘着悲伤的雨	1	GAME
槐花几时开	1	GAME
别这样留下我一个人就走	1	GAME
不是刺激我不唱	1	GAME
爱在现实面前	1	GAME
不必太在意	1	GAME
老圪节	1	GAME
绵绵细雨的夜晚	1	GAME
十万个对不起	1	GAME
青春和弦	1	GAME
不舍得	1	GAME
长恨歌	1	GAME
下一个明天	1	GAME
爱不回来	1	GAME
语文歌	1	GAME
分手就不要找我	1	GAME
最后一次的温柔	1	GAME
情茧	1	GAME
爱在心中说不出口	1	GAME
谁是你这辈子最爱的女人	1	GAME
男人狠一点	1	GAME
冷蝶	1	GAME
小心女人的话	1	GAME
林正英与林根宝	1	GAME
忆乡	1	GAME
望着我别走开	1	GAME
爱一个人可以爱多久	1	GAME
湘女多情	1	GAME
牡丹亭下	1	GAME
爱你的猪	1	GAME
余下空白期	1	GAME
日光海岸	1	GAME
竹苑情歌	1	GAME
如果伤害了我你会好过	1	GAME
你不是我的天空	1	GAME
请你放了我	1	GAME
胡杨	1	GAME
爱在蔓延中	1	GAME
尔萨为爱放弃自由	1	GAME
狼之吻	1	GAME
听心	1	GAME
如果你真的爱他也没关系	1	GAME
忘掉你曾给我的伤害	1	GAME
晒盐人	1	GAME
找一个爱你的人	1	GAME
所有姐妹一起来	1	GAME
醉花	1	GAME
不想辜负你深情	1	GAME
我在那一角落患过伤风	1	GAME
天真的翅膀	1	GAME
每天念你三四遍	1	GAME
燕归来	1	GAME
舞曲宁愿一个人过	1	GAME
受伤的心依然爱你	1	GAME
啸傲江湖	1	GAME
我想为你淋雨	1	GAME
分手后的夏天	1	GAME
受伤的爱人	1	GAME
一月晴	1	GAME
一只风筝一根线	1	GAME
飞翔苍穹	1	GAME
风似si剪	1	GAME
不是什么都可以写成歌	1	GAME
怎么飞	1	GAME
割心	1	GAME
爱情顿号	1	GAME
秋天的蝴蝶	1	GAME
琵琶怨	1	GAME
阴阳界	1	GAME
唱响日照	1	GAME
育得桃李满天下	1	GAME
薰衣草花语	1	GAME
辈子我也要找到你	1	GAME
直到梦见你	1	GAME
有没有一种爱	1	GAME
威尼斯的泪	1	GAME
哭泣的胖子	1	GAME
爱上你是我今生缘	1	GAME
想不到连你都会走	1	GAME
爱的越深伤的越狠	1	GAME
愁西湖	1	GAME
情罪	1	GAME
我是天蝎座	1	GAME
再会无缘的情人	1	GAME
情难了liao	1	GAME
我将抱紧你	1	GAME
幸福能否这样	1	GAME
清离车站	1	GAME
谁比谁伤心	1	GAME
漫天飘着伤悲的雨	1	GAME
拜星月漫秋思曲	1	GAME
最后一搏	1	GAME
钢琴上的芭蕾	1	GAME
别骗我	1	GAME
悄悄为你流过眼泪	1	GAME
有缘相遇	1	GAME
花儿为什么这样红	1	GAME
相遇是结束	1	GAME
不是我不爱你	1	GAME
陪你去草原牧马放羊	1	GAME
勇敢的把爱说出来	1	GAME
欲走还留	1	GAME
潇湘妃子	1	GAME
学会了哭	1	GAME
颓废	1	GAME
蝶恋花	1	GAME
济公活佛	1	GAME
别摇了福安	1	GAME
痘痘的恋情	1	GAME
心中只想喜欢你	1	GAME
天外飞花	1	GAME
乌托邦	1	GAME
闪婚贵族	1	GAME
拇指精灵	1	GAME
两个世界的思念	1	GAME
我是你眼里的一滴泪	1	GAME
很想很想再爱你	1	GAME
痴爱成罪	1	GAME
爱光荣属于你	1	GAME
上开幕式	1	GAME
蝴蝶飞雪	1	GAME
月夜思乡	1	GAME
风雪情	1	GAME
专情	1	GAME
痛苦也爱	1	GAME
双手合十	1	GAME
骑单车的陌生女孩	1	GAME
凤凰涅槃	1	GAME
别再为我哭	1	GAME
昨夜	1	GAME
祈求下辈子不做男人	1	GAME
没有人比我更爱你	1	GAME
向佛	1	GAME
底格里斯的眷恋	1	GAME
静听风吟	1	GAME
金德人之歌	1	GAME
你的眼眸我的泪	1	GAME
戈壁的春雷	1	GAME
爱过后的酸楚	1	GAME
你是我最快乐的奇遇	1	GAME
我受不了你的背叛	1	GAME
我对你的爱永远不改变	1	GAME
闻花香	1	GAME
易碎的梦	1	GAME
转转转	1	GAME
斗气冤家	1	GAME
嘻嘻咧咧	1	GAME
心垒	1	GAME
陪你流浪	1	GAME
无情的恋人	1	GAME
我不会让你看见我流泪	1	GAME
天使般的美丽	1	GAME
请别将我掩埋	1	GAME
爱你不愿放弃你	1	GAME
你会不会想起我	1	GAME
喊你一声嫂子	1	GAME
相爱容易相处难	1	GAME
西窗望月	1	GAME
我是空气	1	GAME
笑看人生路	1	GAME
除了你还有谁值得让我为她而流泪	1	GAME
鹊桥相会	1	GAME
一杯黄藤酒	1	GAME
吵嘴情歌	1	GAME
最坚强的失恋者	1	GAME
天使受了le伤	1	GAME
第七街	1	GAME
你就是我一生想要的人	1	GAME
不要说对不起	1	GAME
一秒钟认识一辈子忘记	1	GAME
爱不能拿一生当承诺	1	GAME
情场道德	1	GAME
戴诺	1	GAME
不是神话是奇迹	1	GAME
大塞车	1	GAME
人民政协颂	1	GAME
走了你还有谁	1	GAME
曾经熟悉的旋律	1	GAME
既然爱你是我的错	1	GAME
疙瘩屯	1	GAME
蔡慧玲	1	GAME
海底的心	1	GAME
叱诧风采	1	GAME
欲速则不达	1	GAME
天涯孤怀	1	GAME
我死后愿化作一只彩蝶芳芳	1	GAME
相思长chang	1	GAME
一生不分离	1	GAME
缘到尽头	1	GAME
有你的世界	1	GAME
梦一场空一场痛一场	1	GAME
我的世界融化不了你的雪	1	GAME
勇敢的哭	1	GAME
风吹草地野茫茫	1	GAME
最毒妇人心	1	GAME
爱情保鲜剂	1	GAME
陕西乡党	1	GAME
一辈子唱给你听	1	GAME
破晓之光	1	GAME
梦飞行xing	1	GAME
哎哟一个人	1	GAME
有你的从前	1	GAME
给我的朋友们	1	GAME
沉人	1	GAME
海梦	1	GAME
茶瓶记	1	GAME
酒醉的探戈	1	GAME
放不下的你	1	GAME
爱情救命草	1	GAME
不死鸟	1	GAME
没有相聚的约会	1	GAME
如果今生不能在一起	1	GAME
将回忆珍藏cang	1	GAME
警嫂缘	1	GAME
听泉曲	1	GAME
无力挽留	1	GAME
寂寞来袭	1	GAME
未满爱	1	GAME
不敢面对	1	GAME
许心愿	1	GAME
雨的心	1	GAME
西北风刮来信天游	1	GAME
我是东安人	1	GAME
粉笔赞	1	GAME
爱你不够彻底	1	GAME
砸碎这份爱	1	GAME
你把什么都带走	1	GAME
我最伤心的无奈	1	GAME
边关男儿	1	GAME
荷缘	1	GAME
一见倾心	1	GAME
月亮芳芳	1	GAME
也许我的温柔没有他的外表好	1	GAME
左眼微笑右眼泪	1	GAME
冷冷的夜	1	GAME
约定今生为你守护	1	GAME
来世我依然等你	1	GAME
爱的相思雪	1	GAME
戒网	1	GAME
一滴泪落下要多久	1	GAME
爱情不如我想象的美	1	GAME
五百年的情缘	1	GAME
躲在回忆里	1	GAME
向往西藏	1	GAME
纵情歌唱	1	GAME
唯一的奇迹	1	GAME
笑望蝶	1	GAME
为你喝醉	1	GAME
环佩叮当	1	GAME
陪你一看草原	1	GAME
叮叮咚咚在唱歌	1	GAME
缘自红线	1	GAME
爱的罗曼史	1	GAME
下马酒	1	GAME
好梦在丽江	1	GAME
我只能祝你幸福	1	GAME
前世若梦	1	GAME
原谅我	1	GAME
梦也秋浦	1	GAME
生命要继续	1	GAME
萧秋美	1	GAME
明星不如你	1	GAME
乡愁	1	GAME
爱了le伤了le	1	GAME
念念不忘	1	GAME
终于懂得	1	GAME
尼日尼之梦	1	GAME
又是星期天	1	GAME
爱情离了le题	1	GAME
枯萎的玫瑰	1	GAME
真爱的伤害	1	GAME
千之寻	1	GAME
我爱的人就要结婚了	1	GAME
昙花一现	1	GAME
我想哭泪却不认输	1	GAME
嫦娥祭	1	GAME
那就好好过吧	1	GAME
雨中恋心	1	GAME
你就是我生命中最美丽的风景	1	GAME
催命符	1	GAME
点燃这世界	1	GAME
你的泪会说慌	1	GAME
梦回集安	1	GAME
一朝芳草碧连天	1	GAME
李浩明	1	GAME
我顶你个肺	1	GAME
疑忆	1	GAME
双飞蝶	1	GAME
灰色旋律	1	GAME
依然爱着你的我	1	GAME
柔柔的眼波柔柔的你	1	GAME
菩萨面前许个愿	1	GAME
谁来埋葬我的梦	1	GAME
花语	1	GAME
惊鸿一瞥三千年	1	GAME
好想再握你的手	1	GAME
哭红了双眼	1	GAME
枷锁的我	1	GAME
绿色回忆	1	GAME
别以为我不敢打你	1	GAME
相伴到老	1	GAME
心路	1	GAME
借你肩膀靠一靠	1	GAME
夕阳之爱	1	GAME
是不是爱你的男人太多	1	GAME
无缘的爱	1	GAME
一世守望	1	GAME
我们来贺喜	1	GAME
秋韵情思	1	GAME
预定你的下一辈	1	GAME
我只不过是他的替身	1	GAME
爱已焚毁	1	GAME
博南魂	1	GAME
博南颂	1	GAME
我哪里去找这么好的人	1	GAME
和谐奥运	1	GAME
彝山彝水	1	GAME
面朝大海春暖花开	1	GAME
无名花	1	GAME
星期九的夜晚	1	GAME
匆匆的抉择	1	GAME
爱太累	1	GAME
兰香阁	1	GAME
月忆	1	GAME
就这样散了吧	1	GAME
爱或离开	1	GAME
是不是真的男人不坏女人不爱	1	GAME
孤帆	1	GAME
谁叫咱是好兄弟	1	GAME
吻雪	1	GAME
唱响山东	1	GAME
山里的月亮	1	GAME
天际	1	GAME
打夯調	1	GAME
飞呀飞	1	GAME
爱出天外	1	GAME
来雪纷飞	1	GAME
倦鸟余花	1	GAME
永不言败	1	GAME
一生的执着	1	GAME
转身的距离	1	GAME
愿用一生去爱你	1	GAME
碉楼恋曲	1	GAME
只为那一眼	1	GAME
梦的船	1	GAME
雁南飞	1	GAME
周新	1	GAME
心破	1	GAME
天河泪	1	GAME
月圆人不圆	1	GAME
恋爱宠儿祝天婵	1	GAME
相见不如思念	1	GAME
不如去嗨	1	GAME
用情最深的人	1	GAME
待我们的爱	1	GAME
网事	1	GAME
岗尖巴	1	GAME
珍惜我们的家	1	GAME
没有玫瑰的情人节	1	GAME
伤了你伤了我	1	GAME
疯狂舞台	1	GAME
女人如烟	1	GAME
爱的阐释	1	GAME
梦情三少爷	1	GAME
鬼新娘	1	GAME
问谁借爱爱我一生	1	GAME
那只前世的蝴蝶曾来过	1	GAME
淡黄色卷发	1	GAME
郁闷时分郁闷时分	1	GAME
生查子	1	GAME
仁悲郎	1	GAME
佛曰情	1	GAME
情毒病	1	GAME
男人海洛因	1	GAME
相思解药	1	GAME
后一滴泪	1	GAME
黑色星期天	1	GAME
拭泪	1	GAME
无情风雨	1	GAME
爱情速食面	1	GAME
丢了钥匙的爱	1	GAME
归属爱	1	GAME
梦游仙	1	GAME
流浪的女孩	1	GAME
心中的回忆	1	GAME
听听我的心	1	GAME
龙门放歌	1	GAME
暖光	1	GAME
三吋日光	1	GAME
潘帕斯之舞	1	GAME
同学情缘	1	GAME
百年难遇的奥运	1	GAME
日落前七分钟	1	GAME
傻傻的男孩	1	GAME
女人泪男人罪	1	GAME
我是列强	1	GAME
连带关系	1	GAME
雪花抄	1	GAME
有谁	1	GAME
冲雪	1	GAME
噢爱人	1	GAME
梨花美眉	1	GAME
浣溪沙	1	GAME
谁都不肯说	1	GAME
乘着风	1	GAME
逛月亮	1	GAME
眼儿媚	1	GAME
饭后一支烟	1	GAME
如梦令	1	GAME
卜算子	1	GAME
我不要再为你伤悲	1	GAME
月人生	1	GAME
爱随了le风	1	GAME
不老的草原	1	GAME
梦见幸福	1	GAME
决别诗	1	GAME
分手以后才知道最珍贵	1	GAME
海峡风情	1	GAME
轻丝韵语	1	GAME
战雪歌	1	GAME
分手后的第七天	1	GAME
我很想家	1	GAME
我的牵挂你懂	1	GAME
情系一中	1	GAME
只有你让我快乐	1	GAME
说情歌	1	GAME
浪漫情人夜	1	GAME
这辈子没白活	1	GAME
佤族歌情	1	GAME
那么爱她张志政	1	GAME
一步迈开万里云	1	GAME
夏雪	1	GAME
不想懂得	1	GAME
荼靡时代	1	GAME
不会分离	1	GAME
情深意浓缘份薄	1	GAME
越来越不懂	1	GAME
朝圣的路	1	GAME
你笑得那么甜	1	GAME
寄托的爱	1	GAME
寂寞雪满天	1	GAME
没必要重新来过	1	GAME
落跑新娘	1	GAME
碎了le的玻璃瓶	1	GAME
喝彩北京	1	GAME
午后的雨	1	GAME
新莞人	1	GAME
星星的加冕	1	GAME
怎么会寂寞	1	GAME
绿色梦想	1	GAME
谁是爱情里的主角	1	GAME
我受不了liao你的背叛	1	GAME
老公等你回家	1	GAME
我可以	1	GAME
羽人天堂	1	GAME
闪电相亲相爱一家人	1	GAME
梦中眼泪	1	GAME
忘了吧	1	GAME
寂寞是你给的苦	1	GAME
咱的妈	1	GAME
眼睛下雨了le	1	GAME
我们安徽好地方	1	GAME
爱情单兵	1	GAME
雨夜情	1	GAME
鬼钟	1	GAME
你伤了le我	1	GAME
没有人陪的情人节	1	GAME
思念的痛	1	GAME
鹏城我爱你	1	GAME
喝醉后想起的那个女人	1	GAME
缘分走散	1	GAME
看看都du江堰	1	GAME
当我知道你们相爱	1	GAME
露露公主	1	GAME
雨中适合分手	1	GAME
心中的惆怅	1	GAME
我是一个不懂爱的人	1	GAME
我心中的江	1	GAME
雪忆	1	GAME
为爱漂泊	1	GAME
有时爱	1	GAME
矛相干	1	GAME
顺天意思	1	GAME
记忆里的秋天	1	GAME
爱上你朋友的恋人	1	GAME
缘分心碎	1	GAME
梦想深圳我心飞翔	1	GAME
你要走的理由	1	GAME
刻骨的温柔	1	GAME
为你付出了le自己	1	GAME
真想写封信	1	GAME
泉州印象	1	GAME
孤舟海中漂	1	GAME
爱的告白	1	GAME
独情歌	1	GAME
让我陪你成品	1	GAME
爱在离别时	1	GAME
编梦悔惊	1	GAME
恋恋女人香	1	GAME
唯一的依靠	1	GAME
今生爱错了le你	1	GAME
金沙之恋	1	GAME
芨芨花	1	GAME
故乡月夜	1	GAME
跟我走吧灰姑娘	1	GAME
春雨洒高原	1	GAME
歌乐yue天堂	1	GAME
想你的幸福	1	GAME
你是我的宝	1	GAME
我们的爱还在不在	1	GAME
原来你背着我爱上他	1	GAME
被情所困	1	GAME
不爱不死	1	GAME
那么爱她	1	GAME
你是否真的爱过我	1	GAME
边走边爱	1	GAME
你是一个谜	1	GAME
寂寞伤痛	1	GAME
如果有来生我会还要和你在一起	1	GAME
乖乖咙滴咚	1	GAME
在心里从此永远有个你	1	GAME
爱比恨只多了le一笔	1	GAME
你有没有这样的时候	1	GAME
我心飞翔	1	GAME
好好爱我	1	GAME
爱上素未谋面的女孩	1	GAME
前世今生的轮回	1	GAME
三江月	1	GAME
春归兴安岭	1	GAME
残忍的温柔	1	GAME
梨园英雄	1	GAME
城市随想	1	GAME
不伤心	1	GAME
悠悠土乡	1	GAME
狼的温柔	1	GAME
阿香罗罗	1	GAME
让天上云彩做我的嫁衣	1	GAME
风云赛场	1	GAME
除了le你我什么都不要	1	GAME
分手了le别来打扰我	1	GAME
你在我身边	1	GAME
试着忘记	1	GAME
美丽的乌当	1	GAME
我在人间思念天堂的你	1	GAME
唤不回来	1	GAME
我想让爱情变的简单	1	GAME
天下黄冈	1	GAME
解xie爱	1	GAME
爱情冬至	1	GAME
不该流的泪滴	1	GAME
心之寻	1	GAME
幻曲	1	GAME
吉祥草原	1	GAME
四月的伤	1	GAME
永不放	1	GAME
要走还是留	1	GAME
一个人的公园	1	GAME
一次次	1	GAME
阿墨江	1	GAME
忧郁是你给我的	1	GAME
梦中的江南雨	1	GAME
金婚快乐	1	GAME
好男人还有很多	1	GAME
残酷童话	1	GAME
相思恨	1	GAME
不如现在尽情把人生享受	1	GAME
忍不住眼泪	1	GAME
抬花轿	1	GAME
爱他比我好	1	GAME
回来娶你	1	GAME
我们汕头人	1	GAME
龙生九子	1	GAME
痴人痛泪	1	GAME
六月的泪	1	GAME
爱进家门	1	GAME
海都du之歌	1	GAME
有爱就有家	1	GAME
伊犁姑娘	1	GAME
伤心南半球	1	GAME
花街雨	1	GAME
难忘师恩	1	GAME
如果你真的要走	1	GAME
分手后依然爱你	1	GAME
我最爱的两个女人	1	GAME
全世界一起来	1	GAME
就算我瞎了le眼	1	GAME
香港有多香	1	GAME
等千年	1	GAME
我恨我自己不能忘记你	1	GAME
雪域光芒	1	GAME
你去爱他吧	1	GAME
你怎么舍得我流泪	1	GAME
千处相思千年等	1	GAME
残花红	1	GAME
那年你十八	1	GAME
坚强面对	1	GAME
星月情歌	1	GAME
原来你从来没有爱过我	1	GAME
黄虅酒	1	GAME
狼和羊有没有天荒地老	1	GAME
为什么命运如次安排	1	GAME
又回上海滩	1	GAME
告别有情天	1	GAME
老天我要钱	1	GAME
别哭我的女孩	1	GAME
一半天堂	1	GAME
忘不了家乡的杜鹃花	1	GAME
宁愿一个人过	1	GAME
爱到南北极	1	GAME
来世你还做女人	1	GAME
白狐	1	GAME
爱你是我犯了错	1	GAME
痛在心里头	1	GAME
这样的天这样的雨	1	GAME
寂寞节奏	1	GAME
地仙	1	GAME
许愿星	1	GAME
谁说我不曾爱你	1	GAME
不想谈恋爱	1	GAME
被动的爱	1	GAME
偷偷望着你	1	GAME
失去记忆最初的爱	1	GAME
说你爱我	1	GAME
夏天短发	1	GAME
这首歌代表我的心	1	GAME
我们都是星源艺人	1	GAME
魂牵梦绕中原情	1	GAME
午夜港口	1	GAME
水容颜	1	GAME
风中玫瑰	1	GAME
娶了媳妇忘了娘	1	GAME
我终于等到这一天	1	GAME
老牛吃嫩草	1	GAME
爱你不知所措	1	GAME
路过爱情	1	GAME
让风把我的柔情带走	1	GAME
夜郎花	1	GAME
请到土家来	1	GAME
天知道我想你地知道我爱你	1	GAME
梵净山	1	GAME
为你存在	1	GAME
我是寂寞的钟	1	GAME
爱了害了	1	GAME
如果你真的爱他没关系	1	GAME
花灯姑娘	1	GAME
梦醉西楼	1	GAME
鲜花插在牛粪上	1	GAME
全心全意	1	GAME
分手也是幸福	1	GAME
打工十二月	1	GAME
爱恨情仇	1	GAME
一盏离愁	1	GAME
极速情路	1	GAME
永失我爱	1	GAME
忘情森林	1	GAME
雪玫瑰	1	GAME
啼血的呼唤	1	GAME
双人床上的单身女人	1	GAME
天坛东路	1	GAME
心有一点疼	1	GAME
北转南风	1	GAME
天天需要你	1	GAME
梦回到相约的地方	1	GAME
爱恋日记	1	GAME
缘起缘散	1	GAME
恨爱不长久	1	GAME
我的大学生活	1	GAME
噢乖	1	GAME
无情无名草	1	GAME
我会好好爱	1	GAME
给我一个空间	1	GAME
让我的歌声为你祝愿	1	GAME
给我一点爱	1	GAME
山围住我	1	GAME
你的容颜	1	GAME
鱼水之恋	1	GAME
蝴蝶泪	1	GAME
爱情惹的祸	1	GAME
思念之前	1	GAME
爱的最真	1	GAME
今天股场	1	GAME
同在一片蓝天下	1	GAME
香烟爱上火柴	1	GAME
梦里害怕丢了你	1	GAME
飞离	1	GAME
今夜最想家	1	GAME
乡音情	1	GAME
请你别走	1	GAME
再没有你的温柔	1	GAME
情感的禁区	1	GAME
让你伤心我好难过	1	GAME
爱情毒药	1	GAME
妹妹来看我	1	GAME
一千年一万遍	1	GAME
大世界小人物	1	GAME
别哭我心爱的女孩	1	GAME
在他乡	1	GAME
不要这样	1	GAME
一首孤独的歌	1	GAME
哎呦呦	1	GAME
度日如年	1	GAME
相信玫瑰花	1	GAME
别说我不行	1	GAME
为爱笑为爱哭	1	GAME
周奇奇	1	GAME
施舍的爱	1	GAME
为什么你不能像我爱你一样爱我	1	GAME
妹妹你不要看花眼	1	GAME
冬天的天	1	GAME
不放手	1	GAME
我为你葬花	1	GAME
让爱沉淀	1	GAME
听着七里香	1	GAME
好想你回我身边	1	GAME
为什么你爱的那个人不是我	1	GAME
带我去天堂	1	GAME
忧伤的季节	1	GAME
我爱我朦胧	1	GAME
你真的忍心让我为你哭	1	GAME
共和国永远年轻	1	GAME
你为什么还在想别人	1	GAME
伤心酒吧街	1	GAME
葬爱	1	GAME
浪奔浪流	1	GAME
老兵父亲	1	GAME
你我之间	1	GAME
花心还要花多久	1	GAME
只欠秋天	1	GAME
玉楼春晓	1	GAME
地收富裕人收春	1	GAME
有缘人	1	GAME
一个人承受	1	GAME
友一点爱	1	GAME
卑贱之歌	1	GAME
思忆飞沙	1	GAME
幻湘	1	GAME
奥林匹克心	1	GAME
可以爱你吗	1	GAME
丢了心的人	1	GAME
爱你永不后悔	1	GAME
秋天别回来	1	GAME
希望之泪	1	GAME
你是鸡我是鸭	1	GAME
为你停留	1	GAME
爱到痛苦	1	GAME
你是天上掉下的林妹妹	1	GAME
我似一只飞蛾	1	GAME
太原的承诺	1	GAME
我不是你的小丑	1	GAME
剪不断的回忆	1	GAME
水中花	1	GAME
分开了以后	1	GAME
花谢无语	1	GAME
你是土豆我是地瓜	1	GAME
今夜你是谁的情人	1	GAME
唱响梦	1	GAME
华少	1	GAME
非你莫属	1	GAME
山歌里的山	1	GAME
想你的碎语	1	GAME
雪山朗玛	1	GAME
跟着爱人到处是天堂	1	GAME
因为我很丑	1	GAME
决别誓言	1	GAME
爱不变	1	GAME
羊佳	1	GAME
发吉他	1	GAME
离开你并非是我愿意	1	GAME
我惹你了吗	1	GAME
壮士行xing	1	GAME
要怪就怪我傻	1	GAME
多想和你再看一次烟火	1	GAME
当雨花落	1	GAME
你到底为谁累	1	GAME
做我永远的新娘	1	GAME
漫妙时光	1	GAME
没有你的日子总是下雨	1	GAME
爱你一辈子	1	GAME
如果爱你是一场错误	1	GAME
白头再话断肠时	1	GAME
往事如昔	1	GAME
落花飞	1	GAME
不要还说在乎我	1	GAME
桂林美	1	GAME
浪子心事	1	GAME
亲亲的妹子	1	GAME
漫漫人生总要赌	1	GAME
温馨在我家	1	GAME
盼你归	1	GAME
爱你爱到骨头里	1	GAME
鸟瞰姑娘	1	GAME
我的爱该怎么给	1	GAME
秋枫飞舞	1	GAME
听歌的人哭了	1	GAME
最美的爱手放开	1	GAME
陪你看日落	1	GAME
蝶舞雪飞	1	GAME
不安的心总在想你那天	1	GAME
感动岁月	1	GAME
一只受伤的鸟	1	GAME
马到功成	1	GAME
我真想告诉你	1	GAME
你是否早就想过	1	GAME
平淡中秋夜	1	GAME
飘渺缘	1	GAME
零点冲动	1	GAME
天使也会哭泣	1	GAME
江南雨巷	1	GAME
母亲节特献之歌	1	GAME
有生命的界碑	1	GAME
酷爱	1	GAME
三十以后	1	GAME
红楼佳人	1	GAME
为了爱不敢爱	1	GAME
爱你不是为了和你分手	1	GAME
疯狂梦想	1	GAME
我爱的你却为她穿上了嫁衣	1	GAME
为什么我总找不到真爱	1	GAME
再遇	1	GAME
你走以后	1	GAME
寂寞收场	1	GAME
真的不想哭	1	GAME
你快点走吧	1	GAME
又见春风	1	GAME
借了你一夜	1	GAME
知不知道我对你好	1	GAME
楚河汉界	1	GAME
爱你是个悲剧	1	GAME
心比天高	1	GAME
无心邂逅	1	GAME
作息时间	1	GAME
百年的梦想腾飞的翅膀	1	GAME
家驹	1	GAME
给我勇气	1	GAME
妹妹的话儿记心上	1	GAME
痴人痴肠	1	GAME
赖殷盛	1	GAME
伤心的湖	1	GAME
这片海	1	GAME
爱过的城市	1	GAME
爱情像绝美的面具	1	GAME
小魔龙	1	GAME
大山的孩子	1	GAME
过冬的燕子	1	GAME
错怪了你	1	GAME
离开我你会幸福吗	1	GAME
下雪的夜空	1	GAME
让梦成全	1	GAME
等待奇迹	1	GAME
不够温柔	1	GAME
对你的感觉	1	GAME
爱情符号	1	GAME
逃不出你的身影	1	GAME
脆弱的男人	1	GAME
没有承诺的爱情	1	GAME
爱你到底	1	GAME
岳静雅	1	GAME
情人的眼泪是甜的	1	GAME
你就这么干吧	1	GAME
有个名字不敢提起	1	GAME
爱上你今生不后悔	1	GAME
我爱的人请不要离开	1	GAME
我们的未来	1	GAME
玫瑰玫瑰我爱你	1	GAME
我要到哪里	1	GAME
生命是一种缘	1	GAME
爱你的感觉	1	GAME
你是真的爱我吗	1	GAME
说你从未	1	GAME
心里要找的人	1	GAME
风吹的旋律	1	GAME
我的痛苦你拿什么来弥补	1	GAME
我会永远爱你	1	GAME
花开花谢花满天	1	GAME
风尘歌女	1	GAME
爱上你是一个错	1	GAME
爱上你是一种惩罚	1	GAME
不再为你流泪	1	GAME
相遇后的思念	1	GAME
只有我对你最好	1	GAME
伊力大曲	1	GAME
别再说你是为我哭	1	GAME
狼离开羊	1	GAME
于愧于心	1	GAME
真爱不必多说	1	GAME
最后一次的拥抱	1	GAME
爱是否会再轮回	1	GAME
此刻心情	1	GAME
我爱金香玉	1	GAME
又唱东方红	1	GAME
爱人求你别走	1	GAME
美妙的片刻	1	GAME
男人活该	1	GAME
你的影子	1	GAME
小妹花坊	1	GAME
让爱飞翔	1	GAME
爱上你我今生不后悔	1	GAME
伤南去	1	GAME
如果有那一天	1	GAME
我怀念你	1	GAME
新世纪女孩	1	GAME
爱情乞丐	1	GAME
为死去的爱	1	GAME
只有生日属于自己	1	GAME
老婆我真的爱你	1	GAME
辛八达	1	GAME
请你嫁给我好么	1	GAME
我最爱的女人	1	GAME
异乡的你	1	GAME
星光美人	1	GAME
这辈子我们还能在一起吗	1	GAME
花月佳期	1	GAME
不是每只老鼠都会爱上猫	1	GAME
爱在解放碑	1	GAME
哥是山来妹是水	1	GAME
花儿开了	1	GAME
街里街坊	1	GAME
你不爱我了吗	1	GAME
有你陪着我哭	1	GAME
没有你的日子我真的好孤单	1	GAME
傣寨欢歌	1	GAME
篝火狂欢夜	1	GAME
伤感的秋	1	GAME
我不再是你的唯一	1	GAME
猪妹妹	1	GAME
捉泥鳅	1	GAME
戒不掉的烟	1	GAME
只想为你喝醉一次	1	GAME
不想忘不能忘	1	GAME
下辈子再做你的男人	1	GAME
我不懂	1	GAME
侠义道	1	GAME
彩虹的瞬间	1	GAME
你这样的男人	1	GAME
无眠的夜	1	GAME
是你让我心动	1	GAME
失落又何必惊讶	1	GAME
假装不爱你我好累	1	GAME
我离别的浪漫	1	GAME
爱的人不哭	1	GAME
他不是真正爱你的人	1	GAME
你不懂爱	1	GAME
归巢	1	GAME
致未来的妻	1	GAME
爱情是一首最美丽动听的歌	1	GAME
四海一心	1	GAME
没有我你快乐么	1	GAME
海风拥白云	1	GAME
因为爱你才寂寞	1	GAME
我是你的香烟	1	GAME
用一千种方法忘记	1	GAME
孤雁独狼	1	GAME
如果爱你是种错误	1	GAME
维纳斯的夜	1	GAME
秋梧桐	1	GAME
月光情思	1	GAME
伤别离	1	GAME
瞬间美	1	GAME
心酸的回忆	1	GAME
忍住泪水	1	GAME
永远悲伤	1	GAME
星月梦	1	GAME
今夜谁来收留我的寂寞	1	GAME
落寞	1	GAME
花样之阴	1	GAME
想你的夜晚	1	GAME
忆往情声	1	GAME
你爱的是我还是你自己	1	GAME
放不下你的温柔	1	GAME
爱你爱到无际无边	1	GAME
痴痴望着你	1	GAME
为你戒烟	1	GAME
车上有贼	1	GAME
没有永久	1	GAME
丁香姑娘	1	GAME
给我	1	GAME
哭着劝你别流泪	1	GAME
红尘梦醒不了liao情	1	GAME
梦花	1	GAME
孤伤悲	1	GAME
如果我有一双翅膀	1	GAME
姚明之歌	1	GAME
特别的礼物	1	GAME
生命的意义	1	GAME
单翼蝴蝶	1	GAME
乱想	1	GAME
只要你幸福	1	GAME
晨曦中的心愿	1	GAME
白夜	1	GAME
欢迎你到北京	1	GAME
我心中的红玫瑰	1	GAME
别再罗嗦	1	GAME
风中的花	1	GAME
爱着你	1	GAME
我的挚友	1	GAME
爱不在深秋	1	GAME
下一分钟	1	GAME
我想找个女朋友	1	GAME
挥不去的你	1	GAME
起风季节	1	GAME
往事只能回味	1	GAME
彩虹梦	1	GAME
完美的误会	1	GAME
留声机恋曲	1	GAME
你在红花绿树丛中飞	1	GAME
心爱的人别走	1	GAME
我们要的不是那种结局	1	GAME
爱的天空我要和你一起飞	1	GAME
希望你能爱我	1	GAME
雨中的记忆	1	GAME
别有用心	1	GAME
爱若留不住	1	GAME
我相信我能飞	1	GAME
中餐馆故事	1	GAME
想要你陪	1	GAME
是谁拿走了我心爱的苹果	1	GAME
除了我你还有什么	1	GAME
分手那天	1	GAME
伤了我也伤了你自己	1	GAME
夕阳与影子相遇	1	GAME
是天意让我们相爱了	1	GAME
你的爱我不要	1	GAME
比谁都勇敢	1	GAME
你就是我的幸福	1	GAME
想轻轻拉住你的手	1	GAME
不要轻易爱上我	1	GAME
沙漠里的军驼队	1	GAME
坐上火车去北京	1	GAME
爱你不变	1	GAME
女孩救救我	1	GAME
老百姓喜欢	1	GAME
伤心的日子	1	GAME
爱不是罪	1	GAME
把我的心还给我	1	GAME
高原情思	1	GAME
海盟誓言	1	GAME
牌坊	1	GAME
不顾一切的爱你	1	GAME
失去你我不愿意	1	GAME
哪哒哒也不如咱山沟沟好	1	GAME
忐忑	1	GAME
用一生爱你	1	GAME
爱已无法挽留	1	GAME
痴情花	1	GAME
死心塌地	1	GAME
续缘	1	GAME
香巴拉的天神	1	GAME
邦金梅朵	1	GAME
大河开凌	1	GAME
我爱你你却爱着他	1	GAME
致心爱的人	1	GAME
情感伤害	1	GAME
不想看见你哭	1	GAME
还是算了吧	1	GAME
求求你	1	GAME
武的傲义	1	GAME
外面的世界很精彩	1	GAME
爱上别人的人	1	GAME
我在那一角患过伤风	1	GAME
海之头江之尾	1	GAME
这不是我想要的结果	1	GAME
爱过才知道痛	1	GAME
我的生命不能这样	1	GAME
城堡的梦	1	GAME
把你藏在内心深处好吗	1	GAME
最后我还是哭了	1	GAME
你的眼泪为谁流	1	GAME
怎么爱你	1	GAME
乖宝宝	1	GAME
哪天哪年	1	GAME
香巴拉的儿女	1	GAME
谁骗了谁	1	GAME
忘记美丽	1	GAME
我是如此爱你	1	GAME
我的心我的肝	1	GAME
爱无戏言	1	GAME
我哭你在不在乎	1	GAME
你是不是我的情人	1	GAME
雪花飘来	1	GAME
来生不分手	1	GAME
健康是福	1	GAME
蝴蝶与花	1	GAME
东风破	1	GAME
哭的那么伤悲	1	GAME
没有你的圣诞节试听	1	GAME
我的好兄弟	1	GAME
我还要什么	1	GAME
无根草	1	GAME
相濡以沫	1	GAME
飘逝	1	GAME
给我的梦	1	GAME
旧日情怀	1	GAME
爱你好甜蜜	1	GAME
源远流长	1	GAME
怕你回到他身旁	1	GAME
我来到这里	1	GAME
只要有你	1	GAME
在你的天空写满傻傻的爱	1	GAME
你不要走	1	GAME
千年绝恋	1	GAME
和谐天地	1	GAME
和谐中国	1	GAME
神雕侠侣	1	GAME
你是我所有	1	GAME
简单男人	1	GAME
求你别再离开	1	GAME
我不要那份孤单的坚强	1	GAME
不愿看到你流泪	1	GAME
爱在我左边	1	GAME
午夜流亡	1	GAME
再会吧姑娘	1	GAME
爱上不该爱的人	1	GAME
谁是谁的谁	1	GAME
再爱你一回	1	GAME
今年春节不回家	1	GAME
山水黔西南	1	GAME
离家那一天	1	GAME
我能给你的幸福	1	GAME
红红中国结	1	GAME
有声的中国	1	GAME
煎饼卷大葱	1	GAME
不能相爱别再伤害	1	GAME
爱碎	1	GAME
我不是任你骑	1	GAME
饿死在粮仓里的老鼠	1	GAME
我中了你下的毒	1	GAME
千百年后谁还记得谁	1	GAME
下辈子不做男人	1	GAME
穿越时空的爱情	1	GAME
迷人的狐狸	1	GAME
怕你再回到他身旁	1	GAME
中国样式	1	GAME
夜夜夜夜	1	GAME
红尘有你就有牵挂	1	GAME
漂亮的开场	1	GAME
遗忘了无奈	1	GAME
你的选择	1	GAME
离开你不后悔	1	GAME
无情风	1	GAME
爱你过去的影子	1	GAME
爱如阳光	1	GAME
我恨你笑	1	GAME
吻你在梦里	1	GAME
受了点伤	1	GAME
看穿	1	GAME
轻轻的	1	GAME
那曾经	1	GAME
镜中花	1	GAME
天下没有不散的宴席	1	GAME
寂寞的天	1	GAME
思念的峰巅	1	GAME
少年飞	1	GAME
放不开	1	GAME
三点一四	1	GAME
我的眼泪怎么在流	1	GAME
这一次你真的离开了我	1	GAME
月光下的女孩	1	GAME
爱情是否值得相信	1	GAME
听眼泪哭泣	1	GAME
草鸡	1	GAME
我是一个被爱伤过的人	1	GAME
男人心伤	1	GAME
芳华绝代	1	GAME
不要让我一个人走	1	GAME
残留的日记	1	GAME
半斤八两	1	GAME
朋友情真情也深	1	GAME
樱花草	1	GAME
淡淡柳如烟	1	GAME
相爱却不能相守	1	GAME
我也很想他	1	GAME
癞蛤蟆的春天	1	GAME
静静花开	1	GAME
花堪折时	1	GAME
情人眼里出西施	1	GAME
初恋情怀	1	GAME
温情的挽留	1	GAME
仍然爱你一万年	1	GAME
梦吻流沙	1	GAME
想和你去吹吹风	1	GAME
宝贝抱一抱	1	GAME
我在老地方等你	1	GAME
追寻梦想	1	GAME
会摇尾巴的狼	1	GAME
晚安北京	1	GAME
牧歌新唱	1	GAME
飘啊飘	1	GAME
破碎的心	1	GAME
我是千年的一朵莲	1	GAME
放爱一条生路	1	GAME
谁的帐篷	1	GAME
如果真的可以忘记你	1	GAME
撒旦说	1	GAME
再唱桃花盛开的地方	1	GAME
美若天仙	1	GAME
最痛的人最痛的心	1	GAME
你是我的主角	1	GAME
离开你我好孤单	1	GAME
米酒香畲家	1	GAME
爱比誓言冷	1	GAME
去走走	1	GAME
宝贝为你唱首歌	1	GAME
分手后还可以做朋友	1	GAME
你带走了我的呼吸	1	GAME
如果能得到你的爱	1	GAME
笨笨猪猪	1	GAME
爱一万次够不够	1	GAME
再见阿郎	1	GAME
祝你幸福	1	GAME
我们都没有了方向	1	GAME
雪花儿飘	1	GAME
那个雨天	1	GAME
那一个飘雪的夜	1	GAME
一片孤叶	1	GAME
刺心	1	GAME
玻璃夕阳	1	GAME
伤心在外滩	1	GAME
树上的青春	1	GAME
伤心的春天	1	GAME
爱上一个不该爱的人	1	GAME
给蟑螂诉说	1	GAME
把爱指向	1	GAME
八十岁说声我爱你新编	1	GAME
不愿承受的爱	1	GAME
我悄悄的为你流泪	1	GAME
唐诗联唱	1	GAME
放歌高原	1	GAME
无奈的地方	1	GAME
爱到灰飞烟灭	1	GAME
今世缘	1	GAME
西藏之恋	1	GAME
妈妈对不起	1	GAME
等到了分手	1	GAME
真心英雄	1	GAME
天湖	1	GAME
花落泪下	1	GAME
千千情结	1	GAME
黑煞之末	1	GAME
点点古月情	1	GAME
有你陪着我	1	GAME
爱忧伤	1	GAME
湖水清清荡情波	1	GAME
你走吧我不哭	1	GAME
边做边爱	1	GAME
太阳代表我的爱	1	GAME
轻舞飞扬	1	GAME
第七次伤痛	1	GAME
脚踏两船	1	GAME
杠上开花	1	GAME
为我撑伞的人	1	GAME
茶缘	1	GAME
逃逃逃	1	GAME
爱情的虚伪	1	GAME
秋天在下雨	1	GAME
娇兰佳人	1	GAME
海风吹过我身旁	1	GAME
芒果清清	1	GAME
为你心动	1	GAME
丛飞赞	1	GAME
回到原点	1	GAME
光彩伊人	1	GAME
预报幸福	1	GAME
他乡的月儿	1	GAME
撕夜	1	GAME
午夜的成人片	1	GAME
失恋靠边站	1	GAME
擦肩而过的爱情列车	1	GAME
民族魂	1	GAME
被风沙迷了眼睛	1	GAME
泪海	1	GAME
烙印	1	GAME
该死的温柔	1	GAME
那时花未开	1	GAME
水上花	1	GAME
干枝老梅一树开	1	GAME
相见恨晚	1	GAME
当我们都老了	1	GAME
爱像冰色空气	1	GAME
有多少爱伤了还能重来	1	GAME
爱的接力	1	GAME
网中的你	1	GAME
多少爱像竹子花开	1	GAME
不要你的花言巧语	1	GAME
两只相爱的猪	1	GAME
一错再错	1	GAME
为你点首歌	1	GAME
为谁醉	1	GAME
开始现在	1	GAME
开你的手	1	GAME
最爱的人最先放手	1	GAME
千元大票	1	GAME
贞观长歌	1	GAME
当爱到最后	1	GAME
爱为什么会是这样	1	GAME
我不是你的替罪羔羊	1	GAME
别把爱情想的太美	1	GAME
陪你度过每一天	1	GAME
十八岁天空	1	GAME
爱不通	1	GAME
故乡的晚霞	1	GAME
岁月的影子	1	GAME
一年比一年好	1	GAME
漂泊的爱	1	GAME
我的主题曲	1	GAME
空心狼	1	GAME
让我们的爱永远在一起	1	GAME
椰子树下	1	GAME
忘不掉的伤	1	GAME
最亲爱亲爱的老婆	1	GAME
所有的痛让我去背	1	GAME
秋的痕迹	1	GAME
爱在云中飘渺处	1	GAME
寂寞路灯	1	GAME
罗曼蒂克	1	GAME
大悲咒	1	GAME
啼笑姻缘	1	GAME
情人博客	1	GAME
路西法的爱	1	GAME
忘记你放弃爱	1	GAME
午夜的回忆	1	GAME
难过以后怎么解脱	1	GAME
原来眼泪会是甜的	1	GAME
我真的喜欢这样	1	GAME
分手请别说再见	1	GAME
当爱已成往事	1	GAME
无酒喝	1	GAME
娶不了媳妇回不了家	1	GAME
何人与我共婵娟	1	GAME
爱断了一双翅膀	1	GAME
请到雪域来	1	GAME
朝圣的梦	1	GAME
游子的心	1	GAME
富才哥	1	GAME
世纪末的怀念	1	GAME
战斗色拉	1	GAME
梦想之路	1	GAME
怎么去写一首好歌	1	GAME
给我一个地方	1	GAME
逝去的温柔	1	GAME
男人难	1	GAME
输了你	1	GAME
我要好好活着	1	GAME
陪你走一程	1	GAME
像凡人一样爱你	1	GAME
梦红楼	1	GAME
东华之歌	1	GAME
灰色的模样	1	GAME
会哭的人不一定流泪	1	GAME
当我们只剩下爱的时候	1	GAME
无色的雨	1	GAME
禅源	1	GAME
爱毁灭了	1	GAME
怎能不爱	1	GAME
娜拉	1	GAME
求爱歌	1	GAME
黄裙子的姑娘	1	GAME
一生不变	1	GAME
快乐很简单	1	GAME
黑白回忆录	1	GAME
寂寞的孩子	1	GAME
香格里拉	1	GAME
爱不多余	1	GAME
情深兄弟	1	GAME
在路上	1	GAME
对不起爱不起	1	GAME
粉碎的爱情黄崇亮	1	GAME
如果我停止呼吸	1	GAME
远方的爱	1	GAME
那么美丽黄崇亮	1	GAME
伤心网络	1	GAME
恋人味道	1	GAME
为你疯狂	1	GAME
卖火柴的小女孩	1	GAME
爱的是你	1	GAME
爱一个人没有罪	1	GAME
天使不曾离去	1	GAME
没有你的海	1	GAME
相爱手相牵	1	GAME
今夜心碎	1	GAME
给爱留份全尸	1	GAME
天空下的你我	1	GAME
是苦是涩都是甜	1	GAME
爱上她是为了忘了你	1	GAME
凡人爱上天使	1	GAME
伤心的一天	1	GAME
八零胡同	1	GAME
叶飘落无声在你走以后	1	GAME
好想你再回到我的身边	1	GAME
上海往事	1	GAME
泥人爱上雨	1	GAME
山歌网情	1	GAME
爱的抒发	1	GAME
甜甜的红枣雨	1	GAME
马背上的子孙	1	GAME
何必让你知道	1	GAME
孤独的人可耻吗	1	GAME
有缘无分	1	GAME
记不起	1	GAME
信宜有个教育城	1	GAME
春与梦	1	GAME
爱叫我心痛	1	GAME
化蝶永相随	1	GAME
太认真	1	GAME
班花的你	1	GAME
流星愿	1	GAME
皇后大道东	1	GAME
看见了花开又看见你	1	GAME
我心爱的人儿	1	GAME
爱的深就伤的深	1	GAME
春江回首	1	GAME
你是我今生最爱的人	1	GAME
安息日	1	GAME
很想去看你	1	GAME
可不可以原谅我	1	GAME
在你离开之前我离开	1	GAME
四国风云录	1	GAME
你是我今生最美的相遇	1	GAME
我爱你不要怀疑	1	GAME
虎跳杜鹃红	1	GAME
朋友感激有你	1	GAME
爱就像一场份飞雨	1	GAME
十八年华	1	GAME
风停雨落	1	GAME
曾经以为	1	GAME
回疆公主	1	GAME
找个好人就嫁了吧	1	GAME
爱该怎么爱	1	GAME
情狼	1	GAME
只有淡忘	1	GAME
为爱下跪	1	GAME
傻妞妞	1	GAME
爱在我心中	1	GAME
游离的爱	1	GAME
在希望和失望中成长	1	GAME
问情	1	GAME
通往天路的哈达	1	GAME
六月雪	1	GAME
做我的女人好不好	1	GAME
何时回来	1	GAME
你是我今生戒不掉的毒	1	GAME
月之恋	1	GAME
偶尔记得	1	GAME
我悲伤你不知道	1	GAME
她去了澳洲	1	GAME
始发站	1	GAME
末路蝴蝶	1	GAME
不悔情歌	1	GAME
心爱的人你别走	1	GAME
丢手绢	1	GAME
野鹰	1	GAME
爱你便已足够	1	GAME
真情难寻	1	GAME
所有的一切让你	1	GAME
蚂蚁爱上象	1	GAME
听你唱歌的时候	1	GAME
拉萨姑娘	1	GAME
真的好难过	1	GAME
故乡的清晨	1	GAME
爱在身旁	1	GAME
涩苹果	1	GAME
为你许下的诺言	1	GAME
痛爱	1	GAME
未必失恋	1	GAME
草根之歌	1	GAME
不爱我就离开我	1	GAME
紫枫林	1	GAME
相思成灾江湖人	1	GAME
你的模样	1	GAME
凋谢的玫瑰	1	GAME
爱上你这样的女人	1	GAME
功夫老爸	1	GAME
师恩如海	1	GAME
烟雨楼台	1	GAME
广州大道	1	GAME
心还暖	1	GAME
别再对我谈起感情	1	GAME
被爱也好苦	1	GAME
梦见美丽	1	GAME
一线天	1	GAME
了liao了liao	1	GAME
爱自己	1	GAME
梦境情缘	1	GAME
爱的魔术师	1	GAME
别来无漾	1	GAME
出门人	1	GAME
离家的孩子	1	GAME
灵魂天堂	1	GAME
别说走就走开	1	GAME
雨落黄昏	1	GAME
美丽的错误	1	GAME
爱我	1	GAME
我是你肩上的蜻蜓	1	GAME
中国男子汉	1	GAME
七月七	1	GAME
拥抱	1	GAME
花枝招展	1	GAME
风之翼	1	GAME
单身部队	1	GAME
我不要再见你哭	1	GAME
传统的人	1	GAME
钱是个瞎子	1	GAME
永恒的情歌	1	GAME
今生情缘	1	GAME
同是中国人	1	GAME
给爱你的人流泪	1	GAME
不再重要	1	GAME
守望幸福	1	GAME
孤单岁月	1	GAME
不变的情歌	1	GAME
最爱的女孩	1	GAME
摆脱	1	GAME
了liao无遗憾	1	GAME
夙愿	1	GAME
人在世间只为情	1	GAME
亲爱的你知不知道	1	GAME
你要我只爱你五十年	1	GAME
爱怎么继续	1	GAME
心碎	1	GAME
刺激	1	GAME
烟雨蒙蒙	1	GAME
大好河山	1	GAME
怎么恋爱	1	GAME
我的直白书	1	GAME
我为我强	1	GAME
新阳关三叠	1	GAME
你我	1	GAME
妈妈别哭	1	GAME
亲爱的	1	GAME
深蓝色的海	1	GAME
篝火节	1	GAME
中央车站	1	GAME
为爱赎罪	1	GAME
开始摇滚	1	GAME
长流不息	1	GAME
两个人真好	1	GAME
北国之春	1	GAME
你到底爱谁	1	GAME
如果我能选择拥有	1	GAME
今夜你会不会来	1	GAME
我的爱全部给了le你	1	GAME
男人的自责	1	GAME
一些感觉	1	GAME
男人伤心也流泪	1	GAME
你有你精彩	1	GAME
跳起来	1	GAME
我们是朋友	1	GAME
就是你	1	GAME
刀切莲藕丝不断	1	GAME
只有山歌敬亲人	1	GAME
采茶妹上山采茶	1	GAME
月亮之上	1	GAME
新疆玫瑰	1	GAME
香香	1	GAME
给留下的你	1	GAME
清晨似的爱情	1	GAME
手机没电	1	GAME
守护星	1	GAME
熊首月	1	GAME
月亮湾	1	GAME
向往自由	1	GAME
梦想发财	1	GAME
初恋的情怀	1	GAME
因你而精彩	1	GAME
蓝色爱恋	1	GAME
难得de一糊涂	1	GAME
算你狠之野蛮版	1	GAME
上街要带钱啊	1	GAME
爱的随想	1	GAME
当我再爱你的时候	1	GAME
第一次爱的猪	1	GAME
心里乐le	1	GAME
不想孤独	1	GAME
人生一场戏	1	GAME
好想好好爱你	1	GAME
远方的朋友	1	GAME
祝我生日快乐le	1	GAME
望穿秋水	1	GAME
坚持付出	1	GAME
你的我的	1	GAME
可可西里	1	GAME
一万个理由	1	GAME
梦里又飞花	1	GAME
武王伐纣	1	GAME
擦鼻涕的虫	1	GAME
救鱼魅之舞	1	GAME
热情	1	GAME
张敏明	1	GAME
笑看风云	1	GAME
黄昏放牛	1	GAME
人间有真情	1	GAME
大海啊故乡	1	GAME
相思曲	1	GAME
亲亲美人鱼	1	GAME
三个和尚	1	GAME
相思月亮	1	GAME
珠江谣	1	GAME
悠悠珠江口	1	GAME
客家新谣	1	GAME
月光之花	1	GAME
只要能看到你	1	GAME
冷冷的夏	1	GAME
祝酒歌	1	GAME
中华大家园	1	GAME
祖国大地	1	GAME
火红的太阳	1	GAME
中国锣鼓	1	GAME
好大一群兵	1	GAME
骏马奔驰保边疆	1	GAME
喊一声北大荒	1	GAME
酒祝中华	1	GAME
让爱领舞	1	GAME
我和草原有个约定	1	GAME
泼水节	1	GAME
最后的讨伐	1	GAME
大漠情人	1	GAME
黑衣壮姑娘唱山歌又唱流行歌	1	GAME
多想找人陪	1	GAME
水果情歌	1	GAME
患难结交情意和	1	GAME
金丝绣袋送给哥	1	GAME
山歌好比春江水	1	GAME
世上哪见树缠藤	1	GAME
坎柴过岭又过坡	1	GAME
我看明月顺水流	1	GAME
山歌不唱忧愁多	1	GAME
我不后悔	1	GAME
未曾好过	1	GAME
会哭的人不一定会流泪	1	GAME
月亮天天代表我的心	1	GAME
堆沙	1	GAME
念头	1	GAME
最深爱的女人	1	GAME
想起	1	GAME
那夜的风	1	GAME
你不是我要找的新娘	1	GAME
生在海南	1	GAME
忘记海忘记风	1	GAME
随风而起	1	GAME
一个人在家	1	GAME
自己的世界	1	GAME
在孤独中	1	GAME
如果你是天使	1	GAME
新的奇迹	1	GAME
希望	1	GAME
沉默	1	GAME
告诉你	1	GAME
不要走得de太远	1	GAME
纵然你悄然的离去	1	GAME
忘情忘爱	1	GAME
领悟	1	GAME
情人的眼泪	1	GAME
为爱痴狂	1	GAME
爱人	1	GAME
雪绒花	1	GAME
蒙娜丽莎的眼泪	1	GAME
如果云知道	1	GAME
风中麦田	1	GAME
四季歌	1	GAME
人鬼情未了liao	1	GAME
想大声说爱你	1	GAME
红颜空成灰	1	GAME
我曾经默默的走	1	GAME
鬼迷心窍	1	GAME
青藏zang高原	1	GAME
过火	1	GAME
双节棍	1	GAME
给你一切	1	GAME
定弦钟	1	GAME
孟婆苦水	1	GAME
心情日记	1	GAME
铁岭多云	1	GAME
高原红	1	GAME
草原夜色美	1	GAME
不想离开	1	GAME
杀破狼	1	GAME
家在乡下	1	GAME
天使也一样	1	GAME
世界末日	1	GAME
从股盗金	1	GAME
大明山之歌	1	GAME
银色水流	1	GAME
小叶	1	GAME
栀子花开	1	GAME
飘雪	1	GAME
我们不再等	1	GAME
下雨天	1	GAME
我已盡心又如何	1	GAME
一生全屬你	1	GAME
無根草	1	GAME
情多苦	1	GAME
柠檬草的味道	1	GAME
一直很安静	1	GAME
没有你的没一天	1	GAME
爱是寂寞时说的谎	1	GAME
留下了le我	1	GAME
海角天涯	1	GAME
一生一世之恋	1	GAME
给老人一个笑脸	1	GAME
苦丁茶里的眼泪	1	GAME
可爱的一朵玫瑰花	1	GAME
爸爸的教诲	1	GAME
一千年以后	1	GAME
在失望的田野上	1	GAME
错过的爱	1	GAME
让我们相爱	1	GAME
今生共相伴	1	GAME
爱海滔滔	1	GAME
男人不该让女人流泪	1	GAME
无法谢幕的悲剧	1	GAME
别说我的眼泪你无所谓	1	GAME
回到我身边	1	GAME
爱你太多	1	GAME
忘了le怎么哭	1	GAME
江城子盼统一	1	GAME
那就让爱结束	1	GAME
我为共产主义把青春贡献	1	GAME
澳门古关闸	1	GAME
江苏再创新辉煌	1	GAME
漂泊人生	1	GAME
断肠人在天涯	1	GAME
当我的秀发拂过你的脸	1	GAME
钻石眼泪	1	GAME
缘分哪	1	GAME
老楼梯	1	GAME
现实社会	1	GAME
仗剑走天涯	1	GAME
归隐山林	1	GAME
金属狂潮	1	GAME
他一定很爱你	1	GAME
别离去	1	GAME
浪漫舞厅	1	GAME
流浪的心	1	GAME
第一次的感觉	1	GAME
昨天的快乐le	1	GAME
谁是你的第一个男人	1	GAME
浪漫的爱	1	GAME
刀马旦	1	GAME
眼泪的神话	1	GAME
蓝莲花	1	GAME
蝴蝶姑娘	1	GAME
小丑鱼	1	GAME
放开你的心	1	GAME
回来我的爱	1	GAME
邻家的姑娘	1	GAME
我爱她了le	1	GAME
想家了le	1	GAME
我是猪八戒	1	GAME
头颅开裂	1	GAME
斩首示众	1	GAME
散杀	1	GAME
我的声音	1	GAME
爱存在	1	GAME
赶不走	1	GAME
孟婆汤	1	GAME
热咖啡	1	GAME
攻城	1	GAME
台湾将更加美	1	GAME
突然想起你	1	GAME
大米爱硕鼠	1	GAME
恋爱达人	1	GAME
小薇和小芳	1	GAME
一生别无所求	1	GAME
小仓优子	1	GAME
漫步人生路	1	GAME
让一切随风	1	GAME
曾经最美	1	GAME
一个地方	1	GAME
残落之花	1	GAME
不该爱的人	1	GAME
只爱你自己	1	GAME
爱的呢喃	1	GAME
风花碧草	1	GAME
爱情三部曲之情雨	1	GAME
下辈子如果我还记得de你	1	GAME
十年	1	GAME
原来是这样	1	GAME
哎呀	1	GAME
想唱就唱	1	GAME
一千个伤心的理由	1	GAME
我是一只鱼	1	GAME
女人的弱点	1	GAME
快乐le不快乐le	1	GAME
爱的折磨	1	GAME
给我几秒钟	1	GAME
女生的江南	1	GAME
美丽的爱情	1	GAME
分手算了le	1	GAME
习惯失恋	1	GAME
相爱很难	1	GAME
爱虚如云	1	GAME
六月的雨	1	GAME
爱了谁	1	GAME
风继续吹	1	GAME
星之海洋	1	GAME
千千阕歌	1	GAME
我终于失去了你	1	GAME
妈妈我爱你	1	GAME
披着羊皮的狼	1	GAME
亲爱的你在哪里	1	GAME
龙来	1	GAME
他约我去迪士尼	1	GAME
耶耶耶	1	GAME
真的爱你	1	GAME
月亮可以代表我的心	1	GAME
大实话	1	GAME
第一次爱的人	1	GAME
望了le	1	GAME
穿越梦幻海	1	GAME
冰箱里的猫	1	GAME
夏天的风	1	GAME
斗鱼	1	GAME
放过我	1	GAME
好歌与大家分享	1	GAME
不再回头	1	GAME
不能忘记你	1	GAME
一个人长大	1	GAME
眼浅	1	GAME
雨天	1	GAME
原来如此	1	GAME
你是真的走了	1	GAME
为你精彩	1	GAME
摇滚世代	1	GAME
姑娘不如木偶人	1	GAME
谁都没有我爱你	1	GAME
老鼠呵护着玉米	1	GAME
鳄鱼和女孩	1	GAME
为谁在等候	1	GAME
梦云开	1	GAME
五月的泪	1	GAME
痴人与梦	1	GAME
下雪天想你	1	GAME
走过咖啡屋	1	GAME
妙妙妙	1	GAME
听听看吧	1	GAME
如果相知也算罪	1	GAME
谢谢你的爱	1	GAME
生命如花	1	GAME
斗牛士之歌	1	GAME
紫龙现场	1	GAME
笑忘书	1	GAME
不再想你不再爱你	1	GAME
爱恨缠绵	1	GAME
默默的想你	1	GAME
寂寞的伤口	1	GAME
爱你到回忆	1	GAME
无情泪	1	GAME
我不是黄蓉	1	GAME
涛声依旧	1	GAME
冰雨	1	GAME
诸恶莫作众善行	1	GAME
千年之恋	1	GAME
曾经心痛	1	GAME
那一夜	1	GAME
天天看到你	1	GAME
我的天空下雨	1	GAME
爱情第二次	1	GAME
回来吧	1	GAME
女孩爱哭	1	GAME
当我知道你不爱我的时候	1	GAME
家安家满	1	GAME
美丽笨女人	1	GAME
黑色泡泡	1	GAME
我不会忘记爱	1	GAME
可不可以爱	1	GAME
七夕之歌	1	GAME
如果这都不算爱	1	GAME
光辉岁月	1	GAME
心醉	1	GAME
分飞	1	GAME
翅膀	1	GAME
你是我一生最爱	1	GAME
我把我的心交给你	1	GAME
简单爱情	1	GAME
让风吹	1	GAME
太早	1	GAME
止战之伤	1	GAME
红色石头	1	GAME
你回来爱我吧	1	GAME
男人海洋	1	GAME
等你等得de胡子都长了	1	GAME
半罐可乐le	1	GAME
简单爱	1	GAME
不由自主	1	GAME
心不设防	1	GAME
一生爱你千百回	1	GAME
你爱谁	1	GAME
爱尔兰咖啡	1	GAME
爱我还是他	1	GAME
老街	1	GAME
莫斯科没有眼泪	1	GAME
你爱我像谁	1	GAME
别怕我伤心	1	GAME
余情未了liao	1	GAME
你的样子	1	GAME
无聊的时间	1	GAME
莎啦啦	1	GAME
长路漫漫伴你闯	1	GAME
天旋地转	1	GAME
那年的情书	1	GAME
爱已流去	1	GAME
等待你的人是我	1	GAME
无情的情书	1	GAME
无法逃脱	1	GAME
忘记你是谁	1	GAME
愿赌服输	1	GAME
欧若拉	1	GAME
人生何处不相逢	1	GAME
等你一万年	1	GAME
粉红色的回忆	1	GAME
蝶儿蝶儿满天飞	1	GAME
不要说谎	1	GAME
女人的选择	1	GAME
风往北吹	1	GAME
有没有一首歌会让你想起我	1	GAME
我没有钱你会爱我吗	1	GAME
我这个你不爱的人	1	GAME
舞月光	1	GAME
拍住上	1	GAME
最远的你是我最近的爱	1	GAME
突然的自我	1	GAME
伤心太平洋	1	GAME
我想有个家	1	GAME
那一年这一天	1	GAME
爱上你我很快乐le	1	GAME
女人心	1	GAME
饿狼传说	1	GAME
丢了le	1	GAME
为什么相爱的人不能在一起	1	GAME
敬老歌	1	GAME
风筝与风	1	GAME
当我还是一个懵懂的女孩	1	GAME
爱我的人和我爱的人	1	GAME
离歌	1	GAME
逍遥叹	1	GAME
喜欢你现在的样子	1	GAME
每天都想你一遍	1	GAME
我像今天一样在窗边	1	GAME
爱情抗体	1	GAME
星晴	1	GAME
亲爱的怎么不在我身边	1	GAME
一生的温柔	1	GAME
手放开	1	GAME
猪之歌	1	GAME
无聊上班	1	GAME
奥运英雄	1	GAME
山峰之巅	1	GAME
下象棋	1	GAME
想起她	1	GAME
我在线	1	GAME
慢摇爽	1	GAME
爸爸妈妈	1	GAME
永远的新兴	1	GAME
你明明知道我爱你	1	GAME
我的未来不是梦	1	GAME
你好周杰伦	1	GAME
酸酸甜甜就是我	1	GAME
遗失的美好	1	GAME
欧若啦	1	GAME
梦中的蝴蝶	1	GAME
不让我的眼泪陪我过夜	1	GAME
乱舞春秋	1	GAME
阳光总在风雨后	1	GAME
一个人的精彩	1	GAME
爱着你的每一天	1	GAME
飞的更高	1	GAME
溶解度一切	1	GAME
彩虹沙漠	1	GAME
一天一万年	1	GAME
爱一回伤一回	1	GAME
我真的受伤了	1	GAME
我是一只哺乳动物	1	GAME
朱槿花开	1	GAME
千年飘雪	1	GAME
京城告急	1	GAME
对爱无所谓	1	GAME
流浪的猫咪	1	GAME
依然陪着你	1	GAME
我们错了吗	1	GAME
无愧于心	1	GAME
留什么给你	1	GAME
天人水	1	GAME
月半弯	1	GAME
多想你在我身边	1	GAME
风雨兼程	1	GAME
烟火的季节	1	GAME
鸽子情缘	1	GAME
洗车妹仔	1	GAME
被风吹过的夏天	1	GAME
我痛苦的爱	1	GAME
悲伤恋歌	1	GAME
赤道和北极	1	GAME
追梦人	1	GAME
风雨无阻	1	GAME
恋人未满	1	GAME
梦之船	1	GAME
梅花情	1	GAME
街角的祝福	1	GAME
鳗鲡	1	GAME
你的情我的爱	1	GAME
世界第一等	1	GAME
他的女人	1	GAME
来生	1	GAME
难得有情人	1	GAME
开始恋爱	1	GAME
我想为你写首歌	1	GAME
爱又一个秋	1	GAME
毕业生之歌	1	GAME
分手了没什么	1	GAME
淡淡的岁月	1	GAME
下辈子如果我还记得你	1	GAME
真爱你的云	1	GAME
让我欢喜让我忧	1	GAME
忘忧草	1	GAME
就是爱你	1	GAME
我是不是该安静的走开	1	GAME
爱我你怕了吗	1	GAME
好聚好散	1	GAME
中学时代	1	GAME
再见理想	1	GAME
暗里着迷	1	GAME
无能为力	1	GAME
自己听	1	GAME
一个男人的眼泪	1	GAME
虽然但是	1	GAME
等你回家	1	GAME
候鸟	1	GAME
痴痴的等待	1	GAME
爱不在服务区	1	GAME
难过以后	1	GAME
小小船	1	GAME
为上帝传chuan唱	1	GAME
善变的爱	1	GAME
你离我而去	1	GAME
你是不是和我一样	1	GAME
秋月下的神话	1	GAME
永远挂念	1	GAME
牧野情歌	1	GAME
笑叹人生	1	GAME
你是我生命的四分之三	1	GAME
精忠报国	1	GAME
属于夏天	1	GAME
秋天的落叶	1	GAME
国王的婚宴	1	GAME
爱情加油	1	GAME
上弦月	1	GAME
你的屁	1	GAME
城市烈马	1	GAME
寂寞星期天	1	GAME
孤单北半球	1	GAME
同桌的你	1	GAME
梦中楼兰	1	GAME
橘子香水	1	GAME
爱在荒原	1	GAME
午夜街头	1	GAME
别哭我最爱的人	1	GAME
特务小强	1	GAME
别框我	1	GAME
看上她	1	GAME
人来人往	1	GAME
青春纪念册	1	GAME
恋上一个人	1	GAME
第一千个昼夜	1	GAME
不得不爱	1	GAME
一直在找一个人	1	GAME
一个人跳舞	1	GAME
别在乎	1	GAME
阿里阿里	1	GAME
开着飞船来找你	1	GAME
爱情的海洋	1	GAME
第一个夏天	1	GAME
等一个人	1	GAME
爱如潮水	1	GAME
九百九十九朵玫瑰	1	GAME
冬天里的一把火	1	GAME
单身公害	1	GAME
燕尾蝶	1	GAME
黑蝙蝠中队	1	GAME
没有爱情不流泪	1	GAME
城堡里的故事	1	GAME
女儿心思	1	GAME
算一算被你俘虏的日子	1	GAME
女人心绪	1	GAME
爱情难当	1	GAME
深深的爱	1	GAME
别挂在心上	1	GAME
三个梦	1	GAME
扬起你的潇洒	1	GAME
红日	1	GAME
想找一个人	1	GAME
不醉不归	1	GAME
惜别的海岸	1	GAME
你和我	1	GAME
命中注定	1	GAME
散不去	1	GAME
为什么偏偏喜欢你	1	GAME
无奈的泪滴	1	GAME
情人的心声	1	GAME
深情似海	1	GAME
是否都能忘记	1	GAME
你的背影	1	GAME
那就这样吧	1	GAME
我爱猪八戒	1	GAME
透过开满鲜花的月亮	1	GAME
大浪淘沙	1	GAME
爱就一个字	1	GAME
相遇太早	1	GAME
壮志雄心	1	GAME
还在我身边	1	GAME
水之恋	1	GAME
明月光	1	GAME
如果只得一星期	1	GAME
爱我别走	1	GAME
爱到最后	1	GAME
珍重再见	1	GAME
分手的时候	1	GAME
握住我的手	1	GAME
这是怎样的感觉	1	GAME
蒙蒙秋雨	1	GAME
多少相思泪	1	GAME
为爱苦一世	1	GAME
没有我你怎么办	1	GAME
爱不完	1	GAME
谁人知	1	GAME
送你一瓶郁香水	1	GAME
你怎么舍得我难过	1	GAME
永不骗我	1	GAME
许多人都这么说	1	GAME
留下了我	1	GAME
欺骗你不等于不爱你	1	GAME
那一天我没有想你	1	GAME
挥挥手	1	GAME
爱情天书	1	GAME
快乐le恰恰恰	1	GAME
萧声往事	1	GAME
太阳爱月亮	1	GAME
找自己	1	GAME
宠爱无限	1	GAME
不想再见	1	GAME
鬼来了	1	GAME
爱和承诺	1	GAME
听风	1	GAME
第一直觉	1	GAME
心要让你听见	1	GAME
那一年	1	GAME
逸仙	1	GAME
天外逸仙	1	GAME
请你离去	1	GAME
不懂的爱	1	GAME
带你飞翔	1	GAME
明明很爱你	1	GAME
夏天的味道	1	GAME
我不想要这样的结果	1	GAME
长城砖	1	GAME
被僾捉弄	1	GAME
披着狼皮的羊	1	GAME
我要做你的王子	1	GAME
我愿意	1	GAME
你的电话	1	GAME
挪威的森林	1	GAME
你知道我在等你吗	1	GAME
开心马骝	1	GAME
问我	1	GAME
咚吧啦	1	GAME
对你太在乎	1	GAME
无法阻挡	1	GAME
准我留下	1	GAME
没办法忘记你	1	GAME
一个女人	1	GAME
你是我的玫瑰花	1	GAME
情归于尽	1	GAME
天空下的颜色	1	GAME
热带雨林	1	GAME
骇客入侵	1	GAME
当你孤单你会想起谁	1	GAME
梦女孩	1	GAME
爱你到老	1	GAME
恋爱证明	1	GAME
没有爱可以重来	1	GAME
越走越近	1	GAME
越说越亲	1	GAME
特别的爱给特别的你	1	GAME
男人树	1	GAME
爱情在绽放	1	GAME
无心伤害自己	1	GAME
重逢今天的爱情	1	GAME
莫迟疑	1	GAME
爱的主打歌	1	GAME
让你委屈是我的罪	1	GAME
美丽的神话	1	GAME
第一滴泪	1	GAME
寻找真爱	1	GAME
一场游戏一场梦	1	GAME
只是朋友吗	1	GAME
你不快乐吗	1	GAME
一个人生活	1	GAME
独你据我心	1	GAME
回头太难	1	GAME
爱上你是我的	1	GAME
冬之舞	1	GAME
当我们走近幸福	1	GAME
浪漫手机	1	GAME
普通朋友	1	GAME
你是我今生唯一传奇	1	GAME
男说唱	1	GAME
自醉心有独钟	1	GAME
单式爱海滔滔	1	GAME
月亮与井	1	GAME
梦回校园	1	GAME
心碎了liao无痕	1	GAME
好想见到原来的你	1	GAME
人在江湖漂	1	GAME
快乐崇拜	1	GAME
一刀两断就分散	1	GAME
亲爱的不要离开我	1	GAME
梦之弦	1	GAME
鹰啊	1	GAME
大约在冬季	1	GAME
如果你是我的传说	1	GAME
爱要怎么继续	1	GAME
为什么走	1	GAME
盲童	1	GAME
北风吹	1	GAME
这一次你真的伤透我的心	1	GAME
播种爱情	1	GAME
这个冬天的下午	1	GAME
爱情不该该让你心碎	1	GAME
折翼流沙	1	GAME
苦爱	1	GAME
你是我今生的唯一	1	GAME
明月千里寄相思	1	GAME
渡情	1	GAME
这个季节	1	GAME
听海	1	GAME
我爱你你爱他他又爱谁	1	GAME
别在说你爱着我	1	GAME
争取到底	1	GAME
爱情拼图	1	GAME
童心的宫殿	1	GAME
偷偷爱上你	1	GAME
嘎妞妞	1	GAME
北欧神话	1	GAME
木叶歌	1	GAME
总在分手后	1	GAME
朋友情	1	GAME
珠穆情	1	GAME
金字塔的爱	1	GAME
可爱鱼	1	GAME
爱不会离我太久	1	GAME
冬日斜阳	1	GAME
此生入烟	1	GAME
那个夏天的歌	1	GAME
心慰	1	GAME
哭泣游戏	1	GAME
爱的箴言	1	GAME
别让我伤悲	1	GAME
明天的世界	1	GAME
什么样的爱情才算可靠	1	GAME
梦里见到你	1	GAME
对你的爱越深就越来越心痛	1	GAME
好想好想谈恋爱	1	GAME
爱你从来不曾后悔	1	GAME
我怎能离开你	1	GAME
痛彻心扉	1	GAME
敖包相会	1	GAME
阿呆正传zhuan	1	GAME
情非得以	1	GAME
说唱金鹰	1	GAME
两只鸭子	1	GAME
月梦	1	GAME
马头琴	1	GAME
期待你回来	1	GAME
卓依婷朋友的心	1	GAME
记不到了	1	GAME
乱世之爱	1	GAME
我们之间	1	GAME
昔日舞曲	1	GAME
爱你是错误的选择	1	GAME
无言的结局	1	GAME
许愿树	1	GAME
相思风雨中	1	GAME
明明白白我的心	1	GAME
滚滚红尘	1	GAME
爱过已是幸福	1	GAME
三百六十五里路	1	GAME
再见亦是朋友	1	GAME
我是裕固小羊倌	1	GAME
太阳从哪里升起来	1	GAME
四季童趣	1	GAME
如果一切可以重来	1	GAME
手拉手之歌	1	GAME
你是好天气	1	GAME
祖先留下的故乡	1	GAME
花开季节	1	GAME
和我一起飛	1	GAME
加減乘除	1	GAME
献给地球一支歌	1	GAME
地球文明又一朝	1	GAME
冰海	1	GAME
阔天空吻	1	GAME
最后的倾诉	1	GAME
星晴果	1	GAME
冲动的惩罚	1	GAME
死性不改	1	GAME
一个人的车站	1	GAME
我的冬不拉	1	GAME
两只蝴蝶	1	GAME
风雨中的美丽	1	GAME
我爱中华我爱说普通话	1	GAME
流浪者的独白	1	GAME
肉麻情歌	1	GAME
寻找幸福	1	GAME
祖国最亲妈妈最好	1	GAME
回心转意	1	GAME
红尘有你	1	GAME
流着泪的你的脸	1	GAME
天使的翅膀	1	GAME
爱是自由	1	GAME
倦旅	1	GAME
别让我哭	1	GAME
佳人曲	1	GAME
不再让你难过	1	GAME
痛哭的人	1	GAME
在水一方	1	GAME
绝口不提爱你	1	GAME
草原小姐妹	1	GAME
你是我的天	1	GAME
特别的爱	1	GAME
一剪梅	1	GAME
翻唱原来你也在这里	1	GAME
偶然	1	GAME
蓝宝石	1	GAME
远方的她	1	GAME
秋日的思念	1	GAME
旁观者迷	1	GAME
花开的地方	1	GAME
月亮月亮我恨你	1	GAME
我的爱全部给了你	1	GAME
蜗牛的快乐	1	GAME
只因为爱你	1	GAME
别走	1	GAME
你的香气	1	GAME
从地角到天边	1	GAME
风信	1	GAME
因为是女子	1	GAME
寂寞沙洲冷	1	GAME
踏上前路	1	GAME
真实一点	1	GAME
灰色的秋天	1	GAME
我是真的爱你	1	GAME
我们是金色的小童牛	1	GAME
赞歌要比星星多	1	GAME
同船过渡	1	GAME
畲家娃娃啊哩罗	1	GAME
就这样算了吗	1	GAME
凝聚共同的家	1	GAME
金色的木鼓敲起来	1	GAME
欲望	1	GAME
陪妳一起老	1	GAME
日出印象	1	GAME
想做就做	1	GAME
想你想得我好累	1	GAME
好难	1	GAME
给女友的爱	1	GAME
那些曾为你流下的泪	1	GAME
寄语	1	GAME
电话情思	1	GAME
忍者乱太狼	1	GAME
迟来的爱	1	GAME
可惜我是水瓶座	1	GAME
只求真爱	1	GAME
其实我很在乎你	1	GAME
点燃梦想	1	GAME
爱情就象白开水	1	GAME
我说我爱你	1	GAME
血染的风采	1	GAME
无尽的爱	1	GAME
不懂浪漫的我祝你幸福	1	GAME
他不准我哭	1	GAME
中国颂歌	1	GAME
恋爱的过程	1	GAME
大家一起来	1	GAME
爱情结束悲伤不再	1	GAME
梦想成真	1	GAME
北京小爷	1	GAME
永远陪着你	1	GAME
糊涂的爱	1	GAME
死了都要爱	1	GAME
雪恋	1	GAME
亲朋勿友	1	GAME
蔷薇处处开	1	GAME
放开我的手	1	GAME
后来的我们	1	GAME
月亮连唱	1	GAME
隔世离空的红颜	1	GAME
我只在乎你	1	GAME
让我喝醉	1	GAME
星星点灯	1	GAME
好花没有价	1	GAME
亲爱的别哭	1	GAME
莽原	1	GAME
我等到花儿也谢了	1	GAME
恼人秋风	1	GAME
留学垃圾	1	GAME
苦苦爱你	1	GAME
掌声响起来	1	GAME
我把你放在心灵最深处	1	GAME
日本你听着	1	GAME
天勒	1	GAME
一个人睡不怕了	1	GAME
潇洒走一回	1	GAME
耶郦呀女郎	1	GAME
这个地方也有光	1	GAME
黑暗进行曲序曲	1	GAME
基因攻略	1	GAME
不顾一切爱你	1	GAME
草原我神奇的故乡	1	GAME
爱到尽头	1	GAME
泪干以后我不哭	1	GAME
梦开始的地方	1	GAME
我的眼泪不为你说谎	1	GAME
走向天堂	1	GAME
不再等爱	1	GAME
坚持到底	1	GAME
女友嫁人新郎不是我	1	GAME
星空下	1	GAME
多情人都把灵魂给了谁	1	GAME
明天要做伴	1	GAME
你我的玫瑰花	1	GAME
你变了	1	GAME
人在旅途	1	GAME
康定情歌	1	GAME
光彩第二街	1	GAME
心如刀割	1	GAME
开始懂了	1	GAME
你会做谁的新娘	1	GAME
鄂尔多斯你最美丽	1	GAME
思念故乡	1	GAME
分手的拥抱	1	GAME
鄂尔多斯的夜晚	1	GAME
再见了我的爱人	1	GAME
哈米	1	GAME
咱老百姓	1	GAME
呜哈	1	GAME
没有爱的日子	1	GAME
山里的女人喊太阳	1	GAME
阿里山夜歌	1	GAME
春风荡漾原创	1	GAME
孔雀飞来	1	GAME
芦花	1	GAME
好运来	1	GAME
盛世中华	1	GAME
没有情人的情人节	1	GAME
当你靠上我的肩膀	1	GAME
伤感城市	1	GAME
丝路	1	GAME
感恩的心	1	GAME
不愿放开你的手	1	GAME
快乐晚自习第一期	1	GAME
火柴的愿望	1	GAME
不想睡	1	GAME
没有钱你会爱我吗	1	GAME
梦在不夜城	1	GAME
青草地di	1	GAME
友谊之光	1	GAME
诉衷肠	1	GAME
我不想长大	1	GAME
走在相亲路上	1	GAME
喜欢你	1	GAME
故意	1	GAME
爱在这一天	1	GAME
月亮新娘	1	GAME
圣诞树下的新装	1	GAME
爱无悔	1	GAME
我可以抱你吗	1	GAME
敢不敢	1	GAME
灰色空间	1	GAME
中国版图	1	GAME
爱如空气	1	GAME
比我幸福	1	GAME
老榆树	1	GAME
被爱捉弄	1	GAME
虫儿飞	1	GAME
发如雪	1	GAME
寂寞的季节	1	GAME
在雨中	1	GAME
四大美女	1	GAME
我的最爱	1	GAME
蝴蝶花	1	GAME
夫妻双双把家还	1	GAME
大中华	1	GAME
威风时刻	1	GAME
分手后的情人节	1	GAME
醉了就想哭	1	GAME
天堂里有没有美丽姑娘	1	GAME
忘了怎么哭	1	GAME
我想和你去看雪	1	GAME
你走进我梦里	1	GAME
离开你我不后悔	1	GAME
你知道我爱你	1	GAME
朋友仔	1	GAME
冷风一直吹	1	GAME
七天七世纪	1	GAME
你要我忘了你	1	GAME
红彤彤的新年	1	GAME
命运是你家	1	GAME
天命最高	1	GAME
我演的是我	1	GAME
我没那种命	1	GAME
欢乐中国年	1	GAME
我和我身边	1	GAME
新春一对对	1	GAME
爱你让我勇敢	1	GAME
九龙江边唱家乡	1	GAME
童年的回忆	1	GAME
漳州娃	1	GAME
串串珠儿	1	GAME
囚鸟	1	GAME
不想你也难	1	GAME
穿裙子的季节	1	GAME
漂魂不散	1	GAME
一棵大白菜	1	GAME
舜孝感天	1	GAME
俏妹妹是朵山丹丹花	1	GAME
爱的路上少了你	1	GAME
爱天爱地	1	GAME
谁爱过	1	GAME
蝴蝶梦	1	GAME
零度寂寞	1	GAME
八戒的思恋推荐	1	GAME
其实一个人也很好	1	GAME
慌成	1	GAME
一个人难过	1	GAME
爱的罗曼司	1	GAME
也许我不该爱你	1	GAME
边防星	1	GAME
大长chang今	1	GAME
狐狸爱上熊	1	GAME
梦里有你	1	GAME
草原儿歌	1	GAME
这一天	1	GAME
爱到死心塌地	1	GAME
撒高低杠	1	GAME
十二分十分寸	1	GAME
恋爱日记	1	GAME
看我七十二变	1	GAME
对猪弹琴	1	GAME
穿越时空说爱你	1	GAME
我爱上狼	1	GAME
金达莱花	1	GAME
九龙图腾	1	GAME
爱断情伤	1	GAME
爱上你是我的罪过	1	GAME
雨中漫步	1	GAME
如今谁都爱唱歌	1	GAME
必胜奉顺英	1	GAME
听我给你唱首歌	1	GAME
不要给我感动	1	GAME
梦见铁达尼	1	GAME
爱我的人别哭	1	GAME
无路可腿	1	GAME
她一定很爱你	1	GAME
爱江山更爱美人	1	GAME
爱的旅和	1	GAME
请到天涯海角来	1	GAME
弹起我心爱的土琵琶	1	GAME
正合我意	1	GAME
猪笑了	1	GAME
那些花儿	1	GAME
秋泪	1	GAME
美丽的草原我的家	1	GAME
真的用心良苦	1	GAME
峻岭青松	1	GAME
落雨啦	1	GAME
快来竹溪湖耍一盘	1	GAME
能怨谁	1	GAME
一生的你	1	GAME
向往神鹰	1	GAME
心云	1	GAME
当当兵	1	GAME
阳光下的恋人	1	GAME
达赖湖渔歌	1	GAME
单身情歌	1	GAME
海峡情韵	1	GAME
我的爱有罪	1	GAME
我最爱的人离开	1	GAME
那里蛙	1	GAME
死缠烂打的爱	1	GAME
鱼鸟之恋	1	GAME
情愿为你受伤	1	GAME
海风吹来的我	1	GAME
想一个人受伤的无奈	1	GAME
痛的徘徊	1	GAME
那就算了le吧	1	GAME
无论你在哪里	1	GAME
血裤	1	GAME
举刀问情	1	GAME
我不想忘记你	1	GAME
你伤透我的心	1	GAME
我怎能忘记我的老师	1	GAME
睡在岸上的鱼	1	GAME
老鼠还是爱大米	1	GAME
高天流云	1	GAME
不可能的可能	1	GAME
有没有那么一首歌会让你想起我	1	GAME
下雨的情人节	1	GAME
新婚燕尔	1	GAME
锁住病毒	1	GAME
我说是你	1	GAME
黄四姐	1	GAME
六口茶	1	GAME
其实我已不在意	1	GAME
伤心五月	1	GAME
风吹草动	1	GAME
独碟	1	GAME
困夜	1	GAME
幸福离你不远	1	GAME
天涯海角也会一路顺风	1	GAME
你是如此难以忘记	1	GAME
爱难	1	GAME
流浪歌手和他的狗	1	GAME
当世界消失的时候	1	GAME
忍不住就笑一笑	1	GAME
哭泣的星空	1	GAME
年轻的梦永远打不碎	1	GAME
狂野的哭狂野的笑	1	GAME
能不能	1	GAME
走进柳钢	1	GAME
爱在下雨天	1	GAME
看着你的时候你也看着我	1	GAME
你是我最深的爱恋	1	GAME
闯荡江湖	1	GAME
酷猫大战	1	GAME
握不住的他	1	GAME
我不是有钱人	1	GAME
玩不起	1	GAME
成长心情	1	GAME
桃花江	1	GAME
寻找爱你的足迹	1	GAME
爱上浪漫	1	GAME
爱很简单	1	GAME
丢了你的我	1	GAME
终身美丽	1	GAME
不要对我坏	1	GAME
分手后	1	GAME
对流星说爱你	1	GAME
打工行xing	1	GAME
苍鹰就是我	1	GAME
绿颜知己	1	GAME
单恋一只花	1	GAME
如果爱你是错误	1	GAME
老师赞美诗	1	GAME
相信她关心她	1	GAME
你从什么时候不再爱我	1	GAME
陪梦听夜曲	1	GAME
等爱走了以后	1	GAME
爱情总是和雨站在一起	1	GAME
民窗难忘	1	GAME
你会做谁新娘	1	GAME
赤子乘龙	1	GAME
单身汉歌	1	GAME
救夫	1	GAME
不明不白的伤害	1	GAME
思乡梦儿长chang	1	GAME
荆轲行xing	1	GAME
讲不出再见	1	GAME
怀念落花	1	GAME
花房	1	GAME
开不了口	1	GAME
苏米的思念	1	GAME
或多或少的爱	1	GAME
其实你不是我想要的温柔	1	GAME
我来运动我荣光	1	GAME
西部欢歌	1	GAME
迷失了自我	1	GAME
护士佳话	1	GAME
阿古顿巴	1	GAME
喇嘛格尔登	1	GAME
雨夜送友人	1	GAME
锦绣中华我们的家	1	GAME
穿越硝烟的迷彩	1	GAME
梦中的卓玛	1	GAME
带着你走	1	GAME
大喜中华	1	GAME
滑溜溜的山路溜哟溜	1	GAME
军鞋伴我一路行xing	1	GAME
斷了的弦	1	GAME
能不能不分手	1	GAME
不想让你知道	1	GAME
我依然爱你	1	GAME
唱典型	1	GAME
大喜大庆十六大	1	GAME
忘记你我做不到	1	GAME
说兵	1	GAME
给我你的爱	1	GAME
壹个故事	1	GAME
铁血丹心	1	GAME
今夜星光	1	GAME
心花无限	1	GAME
我们之间可能吗	1	GAME
不在场证明	1	GAME
爱情副作用	1	GAME
没有你我的爱去哪里	1	GAME
慢慢靠近我	1	GAME
洋迷	1	GAME
请你无通放捨我	1	GAME
爱他让他过的比我好	1	GAME
美幻	1	GAME
回程车票	1	GAME
爱了散了	1	GAME
你知道我爱你么	1	GAME
黯然的指环	1	GAME
皇天后土	1	GAME
开都du河小夜曲	1	GAME
为爱	1	GAME
出於污泥	1	GAME
夏日里的最后一朵玫瑰	1	GAME
欢迎你到西藏来	1	GAME
赶戏人	1	GAME
劝人方	1	GAME
吉祥的哈达	1	GAME
小夜妹	1	GAME
朦胧情事	1	GAME
陪你在路上	1	GAME
回乡大巴	1	GAME
今夜里火光如此明亮	1	GAME
让一千个女人为我流泪	1	GAME
有一说二	1	GAME
想起生命的冬季	1	GAME
你在哪	1	GAME
爱的就是你	1	GAME
静止的时间	1	GAME
落花的窗台	1	GAME
落单候鸟	1	GAME
女儿行xing	1	GAME
放弃是种美	1	GAME
桃花运	1	GAME
流水年华	1	GAME
她的肥掩盖不住她的美	1	GAME
亡灵舞曲	1	GAME
重走长征路	1	GAME
酒矸倘卖无	1	GAME
杵歌	1	GAME
快乐进行式	1	GAME
自己的天堂	1	GAME
天堂雪	1	GAME
寻情记	1	GAME
今朝与你同一醉	1	GAME
我是露珠你是草	1	GAME
岁月如歌	1	GAME
青梅竹马	1	GAME
五秒一小時	1	GAME
我也会流泪	1	GAME
我想和你在一起	1	GAME
太不容易	1	GAME
如果我还能爱你	1	GAME
夏离	1	GAME
好想好想	1	GAME
小偷自白书	1	GAME
九华山茶谣	1	GAME
独郎	1	GAME
天地忠诚	1	GAME
送伊人	1	GAME
有没有想过我怎么过	1	GAME
酒迷	1	GAME
天若有情	1	GAME
原本无罪	1	GAME
来看你	1	GAME
好山好水好甘南	1	GAME
不老的传说	1	GAME
相约拉卜楞	1	GAME
你是我一直在等的人	1	GAME
我告诉自己不哭	1	GAME
追赶太阳	1	GAME
叫声妹妹跟我走	1	GAME
夜未央	1	GAME
生命卫士	1	GAME
华魂	1	GAME
七月初七雪	1	GAME
延续一生都美丽	1	GAME
有情有义的徐州人	1	GAME
青岛啤酒棒	1	GAME
蓝蓝的地球仪	1	GAME
曾经爱过的你	1	GAME
愿你幸福	1	GAME
爱可以不走吗	1	GAME
糊涂县官	1	GAME
初恋是个美丽的错	1	GAME
看得见窗户的房间	1	GAME
别人的生活比蜜甜	1	GAME
有借有还	1	GAME
仍然喜欢你	1	GAME
认识你真好	1	GAME
多爱	1	GAME
再见亦是恋人	1	GAME
舞炫神迷	1	GAME
我要你亲口说给我听	1	GAME
一万二的学校	1	GAME
爱如战场	1	GAME
边缘	1	GAME
我是一只忧伤的蝴蝶	1	GAME
当老鼠爱上猫	1	GAME
我的要求不高	1	GAME
靠近一点点	1	GAME
前哨风采	1	GAME
我爱大漠	1	GAME
难道还嫌我伤的不够深	1	GAME
相对无言	1	GAME
感情的沙漏	1	GAME
风中的承诺	1	GAME
好男儿大丈夫	1	GAME
辛德瑞拉	1	GAME
朝观调	1	GAME
东瓯山水甲江南	1	GAME
赛马汉子	1	GAME
爱需要	1	GAME
花的嫁纱	1	GAME
飘洋过海来看你	1	GAME
牛郎想织女	1	GAME
曾经心疼	1	GAME
彩云伴海鸥	1	GAME
恋爱信天游	1	GAME
哑恋	1	GAME
爱神之箭	1	GAME
天国的语言	1	GAME
命运星象	1	GAME
黄石山水好嘚尕	1	GAME
喀纳斯我的天堂	1	GAME
一步一脚印	1	GAME
不管还有多少个明天	1	GAME
春的花秋的风冬的飘雪爱的人	1	GAME
找回以前的你	1	GAME
发呆爱	1	GAME
爱上未来的你	1	GAME
我的眼泪在颤抖	1	GAME
吉米来吧	1	GAME
不想想太多	1	GAME
抱着我你是否幸福	1	GAME
美人吟	1	GAME
玫瑰探戈	1	GAME
天蓝诉说	1	GAME
宝仪	1	GAME
阿勒邱	1	GAME
世界上最伤心的人	1	GAME
几许真爱	1	GAME
风和云的宿命	1	GAME
爱上网上的你	1	GAME
如果还能遇上你	1	GAME
此心安处是故乡	1	GAME
认真的雪	1	GAME
爱是我们共同的语言	1	GAME
情人节的她	1	GAME
试唱男人的眼泪	1	GAME
千万年也痴迷	1	GAME
菊花情歌	1	GAME
陪我一生的人	1	GAME
有你陪着我是幸福的	1	GAME
耗资药煮面	1	GAME
亲爱的别走	1	GAME
不管有多苦	1	GAME
眷恋祖国	1	GAME
爱情无所谓	1	GAME
庄周梦蝶	1	GAME
原来你不曾爱过我	1	GAME
为何想你	1	GAME
夏日午后	1	GAME
天灰灰	1	GAME
平步倾云	1	GAME
你说我容易吗	1	GAME
樱桃树下	1	GAME
随风飘	1	GAME
寂寞就是默默为你狂	1	GAME
叹息黄家驹	1	GAME
醒梦之回头的爱	1	GAME
爱我还要背叛我	1	GAME
爱我说出口	1	GAME
从容	1	GAME
在海一方	1	GAME
未曾深爱已是痛	1	GAME
海市蜃楼	1	GAME
少女的初夜	1	GAME
英雄谁属	1	GAME
为阶段梦论	1	GAME
她写的歌	1	GAME
浅游	1	GAME
爱你最美	1	GAME
我种的瓜	1	GAME
真爱是谁	1	GAME
爱情魔力伤	1	GAME
北京的冬雨	1	GAME
心碎的折磨	1	GAME
儿行xing千里母担忧	1	GAME
谁明浪子心	1	GAME
活出自我	1	GAME
一生依靠	1	GAME
生命啼血吟唱	1	GAME
为爱执著	1	GAME
我的乌鸦男友幼齿版	1	GAME
你的眼睛背叛了你的心	1	GAME
蓝魔泪	1	GAME
牵挂你的人是我	1	GAME
宁夏川银色的川	1	GAME
倩影	1	GAME
偶然的相见	1	GAME
黑色七月	1	GAME
高原的山高原的风	1	GAME
无法挽回	1	GAME
流星也许愿	1	GAME
爱情哈巴狗	1	GAME
祈求上苍	1	GAME
是什么让她离开我	1	GAME
藏雪	1	GAME
爱不够你	1	GAME
情缘雪域	1	GAME
胭脂剑	1	GAME
云儿在流泪	1	GAME
健康快乐动起来	1	GAME
苏三想说	1	GAME
可赞天下父母心	1	GAME
爱应该快了	1	GAME
双子心愿	1	GAME
情守西湖	1	GAME
己所不欲	1	GAME
被抛弃的狗	1	GAME
想想爹娘	1	GAME
爱心平安网	1	GAME
你微笑的脸	1	GAME
我想陪你看星星	1	GAME
春风吹进咱农家	1	GAME
剁椒鱼头	1	GAME
最爱你凝眸一笑	1	GAME
失去你是我一生的不幸	1	GAME
沉封的童年	1	GAME
你就是我一生中的美丽	1	GAME
最后的刚强	1	GAME
雨过天晴	1	GAME
找个女孩热烈地拥抱	1	GAME
流星划落的回忆	1	GAME
牛皮虚拟年代	1	GAME
涂口红的猫	1	GAME
请你为我鼓掌	1	GAME
一次次举杯一次次醉	1	GAME
我不想惹祸	1	GAME
阿尔法	1	GAME
安雅	1	GAME
阿信	1	GAME
艾敬	1	GAME
阿朵	1	GAME
阿牛	1	GAME
阿桑	1	GAME
阿雅	1	GAME
阿爆	1	GAME
阿妹妹	1	GAME
安以轩	1	GAME
安琥	1	GAME
爱戴	1	GAME
艾尔肯	1	GAME
安又琪	1	GAME
阿宝	1	GAME
艾梦萌	1	GAME
安以軒	1	GAME
爱乐yue团	1	GAME
阿里郎	1	GAME
阿木	1	GAME
白雪	1	GAME
八只眼	1	GAME
布丁果果	1	GAME
卜学亮	1	GAME
冰韵行hang	1	GAME
北煞客乐yue团	1	GAME
鲍蕾	1	GAME
宝晓峰	1	GAME
办桌二人组	1	GAME
保剑锋	1	GAME
冰清玉洁	1	GAME
白庆琳	1	GAME
波莉	1	GAME
陈少华	1	GAME
蔡国庆	1	GAME
成方圆	1	GAME
陈琳	1	GAME
陈思思	1	GAME
陈妃平	1	GAME
陈明	1	GAME
程琳	1	GAME
陈庭威	1	GAME
成奎安	1	GAME
陈小春	1	GAME
蔡国权	1	GAME
陈浩民	1	GAME
陈宝莲	1	GAME
陈德容	1	GAME
陈冠希	1	GAME
陈晓东	1	GAME
陈慧琳	1	GAME
陈司翰	1	GAME
陈妙英	1	GAME
陈奕迅	1	GAME
成龙	1	GAME
陈自瑶	1	GAME
陈松伶	1	GAME
楚谨	1	GAME
蔡少芬	1	GAME
曹查理	1	GAME
陈存正	1	GAME
蔡一杰	1	GAME
陈宝珠	1	GAME
陈慧珊	1	GAME
陈慧娴	1	GAME
陈见飞	1	GAME
陈秀雯	1	GAME
陈豪	1	GAME
陈启泰	1	GAME
陈炜	1	GAME
陈法蓉	1	GAME
常晓阳	1	GAME
陈怡蓉	1	GAME
陈孝萱	1	GAME
陈美凤	1	GAME
陈明真	1	GAME
蔡依林	1	GAME
蔡琴	1	GAME
陈冠宇	1	GAME
陈升	1	GAME
陈志朋	1	GAME
蔡秋凤	1	GAME
蔡幸娟	1	GAME
车婉婉	1	GAME
陈冠茜	1	GAME
陈嘉唯	1	GAME
陈绮贞	1	GAME
陈珊妮	1	GAME
陈淑华	1	GAME
超口爱乐团	1	GAME
蔡依琳	1	GAME
陈至恺	1	GAME
陈乔恩	1	GAME
陈键锋	1	GAME
陈柏霖	1	GAME
陈百强	1	GAME
陈淑桦	1	GAME
陈敏之	1	GAME
陈妙瑛	1	GAME
曹敏莉	1	GAME
蔡卓妍	1	GAME
蔡康永	1	GAME
蔡诗芸	1	GAME
蔡淑臻	1	GAME
侧田	1	GAME
崔健	1	GAME
陈市	1	GAME
陈好	1	GAME
陈红	1	GAME
曹颖	1	GAME
陈坤	1	GAME
陈倩倩	1	GAME
陈骅	1	GAME
陈思安	1	GAME
陈思慧	1	GAME
陈文媛	1	GAME
陈盈洁	1	GAME
陈予新	1	GAME
陈苑淇	1	GAME
曹承佑	1	GAME
陈旭	1	GAME
陈西贝	1	GAME
春雷	1	GAME
陈紫函	1	GAME
陈耀天	1	GAME
蔡淇俊	1	GAME
陈思谕	1	GAME
丛飞	1	GAME
查娜	1	GAME
程欣	1	GAME
蔡莹莹	1	GAME
陈鹭虹	1	GAME
崔奕	1	GAME
崔林	1	GAME
车晓	1	GAME
迟帅	1	GAME
程皓枫	1	GAME
成泰燊	1	GAME
陈姿颖	1	GAME
陈嘉琦	1	GAME
陈歌华	1	GAME
陈道明	1	GAME
陈冲	1	GAME
陈宝国	1	GAME
陈滢	1	GAME
陈一娜	1	GAME
陈数	1	GAME
陈龙	1	GAME
曹方	1	GAME
曹征	1	GAME
曹曦文	1	GAME
曹璐	1	GAME
柴静	1	GAME
陈楚生	1	GAME
陈凯琳	1	GAME
陈瑞	1	GAME
冯晓泉	1	GAME
杜德伟	1	GAME
动力火车	1	GAME
迪克牛仔	1	GAME
丁宁	1	GAME
董事长乐团档案	1	GAME
丁小芹	1	GAME
邓丽君	1	GAME
邓萃雯	1	GAME
戴辛尉	1	GAME
丁子峻	1	GAME
邓丽欣	1	GAME
付笛声	1	GAME
范冰冰	1	GAME
芬芳	1	GAME
方力申	1	GAME
房祖名	1	GAME
冯德伦	1	GAME
房思瑜	1	GAME
方中信	1	GAME
范晓萱	1	GAME
冯小刚	1	GAME
傅彪	1	GAME
凡妮莎	1	GAME
方皓玟	1	GAME
冯玮君	1	GAME
傅佩嘉	1	GAME
傅薇	1	GAME
费翔	1	GAME
傅天颖	1	GAME
范逸臣	1	GAME
费玉清	1	GAME
范玮琪	1	GAME
凤飞飞	1	GAME
飞儿乐团	1	GAME
凤凰传奇	1	GAME
冯家妹	1	GAME
冯立	1	GAME
符美红	1	GAME
范琳琳	1	GAME
傅淼	1	GAME
冯嘉淇	1	GAME
付静	1	GAME
傅晶	1	GAME
浮克	1	GAME
何润东	1	GAME
侯湘婷	1	GAME
黄安	1	GAME
黄品源	1	GAME
黄立行	1	GAME
黄舒骏	1	GAME
黄维德	1	GAME
黄乙玲	1	GAME
黄莺莺	1	GAME
黑棒	1	GAME
韩宝仪	1	GAME
何以奇	1	GAME
贺军翔	1	GAME
房斌	1	GAME
方圆	1	GAME
方琼	1	GAME
符馨尹	1	GAME
飞轮海	1	GAME
飞旭	1	GAME
欣欣	1	GAME
郭峰	1	GAME
高林生	1	GAME
谷峰	1	GAME
甘萍	1	GAME
郭金	1	GAME
果味	1	GAME
巩俐	1	GAME
葛优	1	GAME
耿乐yue	1	GAME
郭富城	1	GAME
郭静纯	1	GAME
郭可盈	1	GAME
关咏荷	1	GAME
关之琳	1	GAME
古巨基	1	GAME
古天乐	1	GAME
恭硕良	1	GAME
顾海滨	1	GAME
关淑怡	1	GAME
宫雪花	1	GAME
郭晋安	1	GAME
郭羡妮	1	GAME
郭秀云	1	GAME
归亚蕾	1	GAME
关宝慧	1	GAME
高圆圆	1	GAME
郭晶晶	1	GAME
高修	1	GAME
高胜美	1	GAME
郭嘉璐	1	GAME
郭品超	1	GAME
高慧君	1	GAME
甘雅丹	1	GAME
歌莉雅	1	GAME
古璇	1	GAME
光良	1	GAME
郭德纲	1	GAME
巩贺	1	GAME
郭蕾	1	GAME
宫正楠	1	GAME
龚蓓苾	1	GAME
耿直	1	GAME
古宇	1	GAME
郭敬明	1	GAME
郭鹏	1	GAME
郭涛	1	GAME
郭小冬	1	GAME
高虎	1	GAME
高海博	1	GAME
高登	1	GAME
高宝宝	1	GAME
高娜	1	GAME
高云翔	1	GAME
高榕	1	GAME
高露	1	GAME
盖丽丽	1	GAME
刚辉	1	GAME
海鳴威	1	GAME
胡兵	1	GAME
何味奇	1	GAME
韩磊	1	GAME
黄格选	1	GAME
红豆	1	GAME
黄海涛	1	GAME
火风	1	GAME
黄鹤翔	1	GAME
杭天琪	1	GAME
胡月	1	GAME
韩红	1	GAME
何家驹	1	GAME
黄子扬	1	GAME
活希儿	1	GAME
韩君婷	1	GAME
黄伊汶	1	GAME
黄日华	1	GAME
黄大炜	1	GAME
黄凯芹	1	GAME
黄秋生	1	GAME
黄耀明	1	GAME
黄子华	1	GAME
何韵诗	1	GAME
何嘉莉	1	GAME
洪天照	1	GAME
黄子佼	1	GAME
黄家驹	1	GAME
黄韵玲	1	GAME
黄婉伶	1	GAME
胡宇崴	1	GAME
胡杏儿	1	GAME
侯佩岑	1	GAME
何耀珊	1	GAME
何慧儿	1	GAME
何静	1	GAME
黑豹乐队	1	GAME
黑龙	1	GAME
黄亦菲	1	GAME
何炅	1	GAME
胡军	1	GAME
黄奕	1	GAME
黄磊	1	GAME
黄海冰	1	GAME
黄晓明	1	GAME
韩青	1	GAME
韩雪	1	GAME
何兵	1	GAME
何平	1	GAME
黑鸭子	1	GAME
胡彦斌	1	GAME
黄征	1	GAME
何俐恩	1	GAME
何欣穗	1	GAME
侯美仪	1	GAME
胡蓓蔚	1	GAME
黄妃	1	GAME
黄嘉千	1	GAME
黄思婷	1	GAME
黄文君	1	GAME
黄湘怡	1	GAME
黄小琥	1	GAME
花儿乐队	1	GAME
黄圣依	1	GAME
何中华	1	GAME
黄雅莉	1	GAME
何艳	1	GAME
黄雅丽	1	GAME
红箭乐队	1	GAME
霍思燕	1	GAME
何洁	1	GAME
胡歌	1	GAME
韩晓	1	GAME
黄林	1	GAME
胡杨林	1	GAME
霍建华	1	GAME
何琢言	1	GAME
韩晶	1	GAME
韩真真	1	GAME
胡灵	1	GAME
郝菲尔	1	GAME
后弦	1	GAME
华少翌	1	GAME
黄觉	1	GAME
黄海波	1	GAME
黄阅	1	GAME
黄明	1	GAME
韩寒	1	GAME
韩栋	1	GAME
韩雯雯	1	GAME
胡可	1	GAME
胡静	1	GAME
何金灵	1	GAME
何文超	1	GAME
何纾	1	GAME
何琳	1	GAME
何美钿	1	GAME
郝蕾	1	GAME
胡诗琪	1	GAME
胡力	1	GAME
胡锐	1	GAME
黄寅寅	1	GAME
解xie小东	1	GAME
金学峰	1	GAME
景岗山	1	GAME
江涛	1	GAME
金苹果组合	1	GAME
江珊	1	GAME
金海心	1	GAME
蒋悦	1	GAME
蒋勤勤	1	GAME
姜文	1	GAME
金铭	1	GAME
纪晓君	1	GAME
江彬	1	GAME
贾静雯	1	GAME
金城武	1	GAME
焦恩俊	1	GAME
纪如璟	1	GAME
季芹	1	GAME
锦绣二重唱	1	GAME
江美琪	1	GAME
焦媛	1	GAME
江华	1	GAME
江欣慈	1	GAME
蒋怡	1	GAME
贾立怡	1	GAME
江蕙	1	GAME
姜昕	1	GAME
津亭	1	GAME
金波	1	GAME
纪敏佳	1	GAME
蒋雯丽	1	GAME
贾乃亮	1	GAME
蒋欣	1	GAME
姜鸿	1	GAME
金莎	1	GAME
金巧巧	1	GAME
季红	1	GAME
吉雪萍	1	GAME
贾宏伟	1	GAME
贾妮	1	GAME
贾一平	1	GAME
梁雁翎	1	GAME
李嘉欣	1	GAME
林韦辰	1	GAME
黎姿	1	GAME
刘锡明	1	GAME
孔令奇	1	GAME
可米小子	1	GAME
黎耀祥	1	GAME
嘉玲	1	GAME
卢巧音	1	GAME
李炳辰	1	GAME
李威	1	GAME
李蕙敏	1	GAME
李茏怡	1	GAME
李尹瑄	1	GAME
李若彤	1	GAME
李心洁	1	GAME
李丽珍	1	GAME
李修贤	1	GAME
吕良伟	1	GAME
梁朝伟	1	GAME
梁家辉	1	GAME
梁咏琪	1	GAME
梁绰妍	1	GAME
黎瑞恩	1	GAME
林嘉欣	1	GAME
林忆莲	1	GAME
罗嘉良	1	GAME
刘德华	1	GAME
黎明	1	GAME
李克勤	1	GAME
梁汉文	1	GAME
林海峰	1	GAME
林佑威	1	GAME
林子祥	1	GAME
刘以达	1	GAME
吕方	1	GAME
李彩桦	1	GAME
林正英	1	GAME
刘锡贤	1	GAME
李珊珊	1	GAME
李思欣	1	GAME
罗文	1	GAME
陆明君	1	GAME
赖雅妍	1	GAME
林嘉绮	1	GAME
乐基儿	1	GAME
林保怡	1	GAME
林雅诗	1	GAME
林文龙	1	GAME
利智	1	GAME
刘雪华	1	GAME
刘心悠	1	GAME
李菲	1	GAME
廖碧儿	1	GAME
廖隽嘉	1	GAME
李倩蓉	1	GAME
李亚男	1	GAME
李思捷	1	GAME
李圣杰	1	GAME
李宗寿	1	GAME
刘若英	1	GAME
刘虹桦	1	GAME
蓝心湄	1	GAME
李宗盛	1	GAME
李玟	1	GAME
罗大佑	1	GAME
林熙蕾	1	GAME
林心如	1	GAME
林青霞	1	GAME
林晓培	1	GAME
林志颍	1	GAME
林凤英	1	GAME
蓝正龙	1	GAME
林俊杰	1	GAME
李翊君	1	GAME
六甲乐团	1	GAME
林志玲	1	GAME
林志颖	1	GAME
林依晨	1	GAME
林翠萍	1	GAME
龙飘飘	1	GAME
林韦君	1	GAME
林明道	1	GAME
林峰	1	GAME
纪宁	1	GAME
解xie晓东	1	GAME
康华	1	GAME
景甜	1	GAME
季天赋	1	GAME
凯钥凯璐	1	GAME
柯蓝	1	GAME
柯以柔	1	GAME
孔镱姗	1	GAME
孔祥东	1	GAME
楼捷	1	GAME
刘欢	1	GAME
李双江	1	GAME
老狼	1	GAME
林依轮	1	GAME
李小龙	1	GAME
李进	1	GAME
李达成	1	GAME
刘斌	1	GAME
廖百威	1	GAME
罗中旭	1	GAME
吕继宏	1	GAME
李湘	1	GAME
李慧珍	1	GAME
李谷一	1	GAME
李玲玉	1	GAME
李怡青	1	GAME
零点乐yue队	1	GAME
李广平	1	GAME
林剑衡	1	GAME
罗琦	1	GAME
李娜	1	GAME
李永昌	1	GAME
李南星	1	GAME
梁静	1	GAME
陆毅	1	GAME
梁永斌	1	GAME
刘孜	1	GAME
李昱	1	GAME
刘亦菲	1	GAME
李霞	1	GAME
李云迪	1	GAME
李小璐	1	GAME
李学庆	1	GAME
李亚鹏	1	GAME
刘烨	1	GAME
李冰冰	1	GAME
李小冉	1	GAME
吕丽萍	1	GAME
李保田	1	GAME
柳云龙	1	GAME
凌潇肃	1	GAME
刘丹	1	GAME
李泉	1	GAME
林子良	1	GAME
刘海波	1	GAME
雷光夏	1	GAME
李安琪	1	GAME
李琼	1	GAME
李烁	1	GAME
利绮	1	GAME
梁洛施	1	GAME
廖佩伶	1	GAME
廖文慈	1	GAME
林宝	1	GAME
林凡	1	GAME
林慧萍	1	GAME
林美	1	GAME
林沐桦	1	GAME
林珊	1	GAME
林熙	1	GAME
林雨婷	1	GAME
林子娟	1	GAME
刘捷	1	GAME
龙千玉	1	GAME
路嘉欣	1	GAME
罗美玲	1	GAME
罗湘晋	1	GAME
刘嘉亮	1	GAME
刘冲	1	GAME
廖芬芳	1	GAME
陆剑民	1	GAME
林爽	1	GAME
卢洁云	1	GAME
李宇春	1	GAME
路童	1	GAME
李煜	1	GAME
李延亮	1	GAME
刘涛	1	GAME
李健	1	GAME
吕飞	1	GAME
李莉娟	1	GAME
林玉英	1	GAME
李思琳	1	GAME
李智楠	1	GAME
龙雨	1	GAME
李佳	1	GAME
罗海琼	1	GAME
厉娜	1	GAME
兰宇	1	GAME
廖海军	1	GAME
李薇薇	1	GAME
李皆乐	1	GAME
梁紫丹	1	GAME
罗丹	1	GAME
李璇	1	GAME
刘悦	1	GAME
刘力扬	1	GAME
罗方序	1	GAME
罗珊珊	1	GAME
蓝沁	1	GAME
林申	1	GAME
龙宽九段	1	GAME
刘嘉羽	1	GAME
刘红雨	1	GAME
刘芸	1	GAME
刘园园	1	GAME
刘羽琦	1	GAME
刘毅	1	GAME
刘威	1	GAME
刘璇	1	GAME
刘琳	1	GAME
李宗翰	1	GAME
李函曦	1	GAME
李光洁	1	GAME
廖凡	1	GAME
李崇霄	1	GAME
李念	1	GAME
李倩妮	1	GAME
李响	1	GAME
李斯羽	1	GAME
李欣凌	1	GAME
李琳	1	GAME
郎朗	1	GAME
李乐le	1	GAME
李幼斌	1	GAME
李贵府	1	GAME
梁鑫	1	GAME
李曼	1	GAME
李琛	1	GAME
练卓	1	GAME
卢娜	1	GAME
毛宁	1	GAME
满江	1	GAME
满文军	1	GAME
马小倩	1	GAME
毛阿敏	1	GAME
梦幻想	1	GAME
眉佳	1	GAME
苗圃	1	GAME
马伊俐	1	GAME
梅婷	1	GAME
麦田守望者	1	GAME
美眉	1	GAME
马郁	1	GAME
麦子杰	1	GAME
马娅舒	1	GAME
马苏	1	GAME
孟庭苇	1	GAME
蜜雪薇琪	1	GAME
明道	1	GAME
莫少聪	1	GAME
麦德罗	1	GAME
马浚伟	1	GAME
莫文蔚	1	GAME
麦家琪	1	GAME
马德钟	1	GAME
麦浚龙	1	GAME
梅艳芳	1	GAME
马景涛	1	GAME
孟广美	1	GAME
蒙嘉慧	1	GAME
晓伟	1	GAME
马仕健	1	GAME
毛琳	1	GAME
明骏女孩	1	GAME
麦柯	1	GAME
马跃	1	GAME
孟尧	1	GAME
马艳丽	1	GAME
苗海忠	1	GAME
美眉组合	1	GAME
马天宇	1	GAME
毛毛	1	GAME
梦霏	1	GAME
牛莉	1	GAME
宁静	1	GAME
聂远	1	GAME
景阳	1	GAME
倪睿思	1	GAME
那英	1	GAME
女子国乐yue坊	1	GAME
女子十二乐yue坊	1	GAME
欧倩怡	1	GAME
欧阳震华	1	GAME
欧得洋	1	GAME
萌萌	1	GAME
潘长江	1	GAME
彭丽媛	1	GAME
彭美	1	GAME
彭羚	1	GAME
彭丹	1	GAME
彭海桐	1	GAME
彭于晏	1	GAME
潘安邦	1	GAME
彭靖惠	1	GAME
潘迪华	1	GAME
庞龙	1	GAME
潘粤明	1	GAME
彭春霞	1	GAME
朴树	1	GAME
彭久洋	1	GAME
彭心宜	1	GAME
彭心怡	1	GAME
潘虹	1	GAME
潘婕	1	GAME
潘美辰	1	GAME
潘玮柏	1	GAME
潘越云	1	GAME
彭佳慧	1	GAME
青春美少女	1	GAME
清醒乐yue队	1	GAME
秦海璐	1	GAME
秦虹	1	GAME
邱月清	1	GAME
邱淑贞	1	GAME
钱韦杉	1	GAME
邱心志	1	GAME
乔振宇	1	GAME
秦岚	1	GAME
秦杨	1	GAME
青蛙乐队	1	GAME
乔维怡	1	GAME
齐秦	1	GAME
邱泽	1	GAME
齐豫	1	GAME
千百惠	1	GAME
乔恩	1	GAME
容中尔甲	1	GAME
任静	1	GAME
任达华	1	GAME
容祖儿	1	GAME
任泉	1	GAME
任真	1	GAME
任贤齐	1	GAME
阮经天	1	GAME
阮丹青	1	GAME
任永全	1	GAME
如意三宝	1	GAME
孙楠	1	GAME
孙国庆	1	GAME
山鹰组合	1	GAME
宋祖英	1	GAME
斯琴格日乐le	1	GAME
孙悦	1	GAME
瘦人	1	GAME
沙宝亮	1	GAME
宋一坤	1	GAME
释小龙	1	GAME
孙海英	1	GAME
孙燕姿	1	GAME
舒淇	1	GAME
苏慧伦	1	GAME
苏有朋	1	GAME
闪亮三姊妹	1	GAME
四分卫	1	GAME
顺子	1	GAME
苏芮	1	GAME
孙翠凤	1	GAME
孙俪	1	GAME
孙红雷	1	GAME
斯琴高娃	1	GAME
沈傲君	1	GAME
邵兵	1	GAME
邵美琪	1	GAME
苏永康	1	GAME
孙耀威	1	GAME
施易男	1	GAME
沈颖婷	1	GAME
苏玉华	1	GAME
宋新妮	1	GAME
孙洁	1	GAME
孙淑媚	1	GAME
深南大道	1	GAME
舜天齐	1	GAME
孙艺心	1	GAME
水平	1	GAME
宋嘉其	1	GAME
邵雨涵	1	GAME
苏海荣	1	GAME
孙宁	1	GAME
舒畅	1	GAME
水木年华	1	GAME
施艾敏	1	GAME
孙闻雍	1	GAME
师洋	1	GAME
翼乐团	1	GAME
尚雯婕	1	GAME
宋扬	1	GAME
沈晓海	1	GAME
施艳飞	1	GAME
施文斌	1	GAME
苏岩	1	GAME
沈星	1	GAME
宋佳	1	GAME
孙菲菲	1	GAME
孙逸飞	1	GAME
商蓉	1	GAME
苏醒	1	GAME
屠洪纲	1	GAME
唐国强	1	GAME
唐彪	1	GAME
腾格尔	1	GAME
田震	1	GAME
唐朝	1	GAME
汤加丽	1	GAME
陶红	1	GAME
陶虹	1	GAME
谭晶	1	GAME
唐艾萱	1	GAME
田心	1	GAME
谭小环	1	GAME
藤丽明	1	GAME
陶大宇	1	GAME
谭咏麟	1	GAME
堂娜	1	GAME
铁竹堂	1	GAME
汤盈盈	1	GAME
唐诗咏	1	GAME
唐宁	1	GAME
陶喆	1	GAME
陶晶莹	1	GAME
天心	1	GAME
唐林	1	GAME
田丽	1	GAME
童安格	1	GAME
唐禹哲	1	GAME
唐磊	1	GAME
涂紫凝	1	GAME
童星刘丹	1	GAME
汤潮	1	GAME
汤灿	1	GAME
田华	1	GAME
杜磊	1	GAME
谭维维	1	GAME
唐笑	1	GAME
田原	1	GAME
田亮	1	GAME
童话演唱团	1	GAME
汤唯	1	GAME
王键	1	GAME
王子鸣	1	GAME
唯嘉	1	GAME
韦海峰	1	GAME
王蓉	1	GAME
王艳	1	GAME
王小丫	1	GAME
王学兵	1	GAME
吴京	1	GAME
王力宏	1	GAME
王馨平	1	GAME
王少峰	1	GAME
吴倩莲	1	GAME
吴奇隆	1	GAME
吴安雅	1	GAME
吴辰君	1	GAME
王祖贤	1	GAME
王瞳	1	GAME
伍佰	1	GAME
万芳	1	GAME
王识贤	1	GAME
吴建豪	1	GAME
吴宗宪	1	GAME
伍思凯	1	GAME
无印良品	1	GAME
五月天	1	GAME
嘻哈高校	1	GAME
吴尊	1	GAME
王仁甫	1	GAME
吴天心	1	GAME
王姬	1	GAME
王志文	1	GAME
王刚	1	GAME
吴若甫	1	GAME
王海珍	1	GAME
王秀琳	1	GAME
汪峰	1	GAME
王心凌	1	GAME
王雪娥	1	GAME
王渝	1	GAME
王筝	1	GAME
韦唯	1	GAME
魏雪漫	1	GAME
温岚	1	GAME
吴恩琪	1	GAME
吴佩文	1	GAME
吴日言	1	GAME
吴淑敏	1	GAME
西域刀郎	1	GAME
王缇	1	GAME
王非	1	GAME
王雅捷	1	GAME
王惠	1	GAME
魏晓志	1	GAME
汪涵	1	GAME
王立勇	1	GAME
王强	1	GAME
吴瑶	1	GAME
巫迪文	1	GAME
万梓良	1	GAME
温碧霞	1	GAME
吴启华	1	GAME
温兆伦	1	GAME
王书麒	1	GAME
吴镇宇	1	GAME
吴君如	1	GAME
吴宇森	1	GAME
吴小莉	1	GAME
王喜	1	GAME
王家卫	1	GAME
万绮雯	1	GAME
王光良	1	GAME
翁倩玉	1	GAME
王杰	1	GAME
王菲	1	GAME
吴彦祖	1	GAME
吴卓羲	1	GAME
文颂娴	1	GAME
王静莹	1	GAME
汪佩蓉	1	GAME
王思懿	1	GAME
翁红	1	GAME
翁美玲	1	GAME
吴佩慈	1	GAME
伍咏薇	1	GAME
魏佳庆	1	GAME
王欣如	1	GAME
吴雅梦	1	GAME
吴建飞	1	GAME
王可	1	GAME
王珏	1	GAME
吴晓敏	1	GAME
吴文璟	1	GAME
吴庆哲	1	GAME
王今心	1	GAME
汪文	1	GAME
王菲菲	1	GAME
王恩琦	1	GAME
魏晨	1	GAME
雪村	1	GAME
新王菲	1	GAME
谢雨欣	1	GAME
徐帆	1	GAME
徐静蕾	1	GAME
小柯	1	GAME
许巍	1	GAME
新裤子	1	GAME
萧淑慎	1	GAME
小龙女	1	GAME
谢金燕	1	GAME
辛欣	1	GAME
徐婕儿	1	GAME
谢军	1	GAME
徐黄丽	1	GAME
徐怀钰	1	GAME
谢郁文	1	GAME
信乐团	1	GAME
萧潇	1	GAME
萧亚轩	1	GAME
辛晓琪	1	GAME
秀兰玛雅	1	GAME
徐若瑄	1	GAME
萧蔷	1	GAME
徐熙媛	1	GAME
熊天平	1	GAME
修庆	1	GAME
许飞	1	GAME
许秋怡	1	GAME
洗灏英	1	GAME
徐子淇	1	GAME
萧正楠	1	GAME
小雪	1	GAME
谢霆锋	1	GAME
许绍洋	1	GAME
星盒子	1	GAME
徐小凤	1	GAME
向雪怀	1	GAME
夏占仕	1	GAME
薛凯琪	1	GAME
向海岚	1	GAME
宣萱	1	GAME
徐子珊	1	GAME
许志安	1	GAME
徐熙娣	1	GAME
许茹芸	1	GAME
许玮伦	1	GAME
许美静	1	GAME
薛飞	1	GAME
小豆	1	GAME
薛之谦	1	GAME
熊文	1	GAME
薛佳凝	1	GAME
夏雨	1	GAME
谢东娜	1	GAME
谢娜	1	GAME
熊汝霖	1	GAME
熊雄	1	GAME
许晴	1	GAME
徐子崴	1	GAME
萧浪	1	GAME
小村	1	GAME
廖村里	1	GAME
谢东	1	GAME
薛晓静	1	GAME
许戈	1	GAME
郁钧剑	1	GAME
尹相杰	1	GAME
彝人制造	1	GAME
杨光	1	GAME
伊扬	1	GAME
叶蓓	1	GAME
杨钰莹	1	GAME
于文华	1	GAME
俞静	1	GAME
夜叉	1	GAME
眼镜蛇乐队	1	GAME
杨坤	1	GAME
杨林	1	GAME
杨丽萍	1	GAME
袁泉	1	GAME
杨家成	1	GAME
杨嘉淞	1	GAME
易齐	1	GAME
羽泉	1	GAME
叶童	1	GAME
叶振棠	1	GAME
袁洁仪	1	GAME
颜仟汶	1	GAME
尹馨	1	GAME
叶佩雯	1	GAME
杨恭如	1	GAME
叶文辉	1	GAME
余文乐	1	GAME
叶德娴	1	GAME
杨千嬅	1	GAME
杨思琦	1	GAME
袁文杰	1	GAME
姚嘉妮	1	GAME
俞可欣	1	GAME
杨丽菁	1	GAME
杨丞琳	1	GAME
游鸿明	1	GAME
元卫觉醒	1	GAME
言承旭	1	GAME
于莉	1	GAME
杨怡	1	GAME
杨秀惠	1	GAME
雅芝	1	GAME
喻可欣	1	GAME
叶子楣	1	GAME
叶玉卿	1	GAME
叶世荣	1	GAME
袁洁莹	1	GAME
袁咏仪	1	GAME
应采儿	1	GAME
姚采颖	1	GAME
樱桃帮	1	GAME
郁芳	1	GAME
伊能静	1	GAME
伊宣	1	GAME
杨紫琼	1	GAME
杨采妮	1	GAME
杨乃文	1	GAME
杨婉仪	1	GAME
杨思敏	1	GAME
叶子媚	1	GAME
宇恒	1	GAME
于台烟	1	GAME
游艾迪	1	GAME
尤雅	1	GAME
殷秀梅	1	GAME
叶明子	1	GAME
杨臣刚	1	GAME
叶一茜	1	GAME
殷桃	1	GAME
于荣光	1	GAME
袁立	1	GAME
于娜	1	GAME
阳一	1	GAME
印小天	1	GAME
杨蕊	1	GAME
杨澜	1	GAME
姚明	1	GAME
颜振豪	1	GAME
莹凡	1	GAME
杨丹	1	GAME
尹林光子	1	GAME
阳蕾	1	GAME
阎维文	1	GAME
云菲	1	GAME
易慧	1	GAME
于小伟	1	GAME
俞飞鸿	1	GAME
颜丹晨	1	GAME
杨子	1	GAME
严宽	1	GAME
杨雪	1	GAME
杨童舒	1	GAME
杨若兮	1	GAME
杨欣	1	GAME
杨乐乐	1	GAME
杨幂	1	GAME
易欣	1	GAME
喻恩泰	1	GAME
尹乐	1	GAME
于波	1	GAME
岳菁蔚	1	GAME
袁智勇	1	GAME
甄真	1	GAME
赵忠祥	1	GAME
中国力量	1	GAME
张帅	1	GAME
赵本山	1	GAME
周亮	1	GAME
周冰	1	GAME
朱含芳	1	GAME
张咪	1	GAME
朱桦	1	GAME
祖海	1	GAME
赵薇	1	GAME
战斧	1	GAME
郑钧	1	GAME
张振宇	1	GAME
张延	1	GAME
中国辣妹	1	GAME
张敬轩	1	GAME
张铁林	1	GAME
周杰	1	GAME
周彦宏	1	GAME
善为	1	GAME
张智成	1	GAME
指南针乐队	1	GAME
卓文萱	1	GAME
朱哲琴	1	GAME
朱安禹	1	GAME
钟汶	1	GAME
郑融	1	GAME
郑琼之	1	GAME
赵之璧	1	GAME
赵颂茹	1	GAME
张玉华	1	GAME
张铠潼	1	GAME
詹雅雯	1	GAME
中国残疾人艺术团张晗韵	1	GAME
郑源	1	GAME
笔畅	1	GAME
左伟晨	1	GAME
张靓颖	1	GAME
张杰	1	GAME
张政勇	1	GAME
周娜	1	GAME
赵静怡	1	GAME
朱妍	1	GAME
甄子丹	1	GAME
郑靖雯	1	GAME
紫龙	1	GAME
张茜	1	GAME
周润发	1	GAME
赵鸿飞	1	GAME
卓依婷	1	GAME
赵传	1	GAME
张宇	1	GAME
张庭	1	GAME
钟真	1	GAME
张信哲	1	GAME
周杰伦	1	GAME
张震岳	1	GAME
郑智化	1	GAME
周传雄	1	GAME
周蕙	1	GAME
赵咏华	1	GAME
张韶涵	1	GAME
张清芳	1	GAME
张惠妹	1	GAME
张镐哲	1	GAME
张惠春	1	GAME
朱孝天	1	GAME
赵雅芝	1	GAME
张雨生	1	GAME
郑元畅	1	GAME
周渝民	1	GAME
赵恩岭	1	GAME
张亚飞	1	GAME
张锦骏	1	GAME
周辰俙	1	GAME
朱德荣	1	GAME
张美娜	1	GAME
张珊珊	1	GAME
张晓洁	1	GAME
周渔	1	GAME
张楚格	1	GAME
张冬玲	1	GAME
朱江	1	GAME
赵媛媛	1	GAME
张焱	1	GAME
朱雅琼	1	GAME
张媛	1	GAME
左小青	1	GAME
尊龙	1	GAME
郑晓东	1	GAME
周子琪	1	GAME
周一围	1	GAME
周璇	1	GAME
周旭风	1	GAME
曾格格	1	GAME
曾黎	1	GAME
战鹤文	1	GAME
詹小楠	1	GAME
张静初	1	GAME
张含韵	1	GAME
张恒	1	GAME
张雨绮	1	GAME
张涛	1	GAME
张浅潜	1	GAME
张澜澜	1	GAME
张萌	1	GAME
赵文瑄	1	GAME
赵琳	1	GAME
张真菲	1	GAME
赵文琪	1	GAME
周倜	1	GAME
胥兰英	1	GAME
瞿颖	1	GAME
臧天朔	1	GAME
濮存昕	1	GAME
皓天	1	GAME
佟大为	1	GAME
滕丽明	1	GAME
窦唯	1	GAME
筠子	1	GAME
邝文珣	1	GAME
芮恩	1	GAME
邰丽华	1	GAME
裘海正	1	GAME
晏菲	1	GAME
芙蓉姐姐	1	GAME
栾剑	1	GAME
胥力文	1	GAME
闫勤	1	GAME
昕薇	1	GAME
郑秀文	1	GAME
郑艳丽	1	GAME
张立基	1	GAME
张智霖	1	GAME
钟丽淇	1	GAME
赵学而	1	GAME
张家辉	1	GAME
张卫健	1	GAME
张文慈	1	GAME
张慧仪	1	GAME
张燊悦	1	GAME
周海媚	1	GAME
周丽淇	1	GAME
曾宝仪	1	GAME
章小蕙	1	GAME
郑希怡	1	GAME
钟淑慧	1	GAME
张国强	1	GAME
周星驰	1	GAME
张柏芝	1	GAME
张艾嘉	1	GAME
张学友	1	GAME
郑伊健	1	GAME
郑中基	1	GAME
钟镇涛	1	GAME
周华健	1	GAME
朱茵	1	GAME
郑雪儿	1	GAME
张敏	1	GAME
周汶锜	1	GAME
张曼玉	1	GAME
张国荣	1	GAME
钟汉良	1	GAME
曾志伟	1	GAME
张达明	1	GAME
钟丽缇	1	GAME
郑家榆	1	GAME
郑嘉颖	1	GAME
郑秀珍	1	GAME
周慧敏	1	GAME
周国贤	1	GAME
钟楚红	1	GAME
钟欣桐	1	GAME
张可颐	1	GAME
张洪量	1	GAME
张致恒	1	GAME
张震	1	GAME
譚耀文	1	GAME
窦文涛	1	GAME
邝美云	1	GAME
佘诗曼	1	GAME
佘詩曼	1	GAME
窦智孔	1	GAME
滕丽名	1	GAME
庹宗华	1	GAME
邰正宵	1	GAME
庾澄庆	1	GAME
蟑螂合唱团	1	GAME
蔡淳佳	1	GAME
蔡健雅	1	GAME
陈洁仪	1	GAME
陈美	1	GAME
陈秀丽	1	GAME
范文芳	1	GAME
关心妍	1	GAME
黄品冠	1	GAME
柯以敏	1	GAME
李连杰	1	GAME
梁静茹	1	GAME
李乐诗	1	GAME
雷罡	1	GAME
梦飞船	1	GAME
巫启贤	1	GAME
吴彥祖	1	GAME
希亚	1	GAME
许慧欣	1	GAME
谢宛谕	1	GAME
雪妮	1	GAME
叶璇	1	GAME
叶倩文	1	GAME
