喷射水柱	1	GAME
水柱圈	1	GAME
水柱尾	1	GAME
盐水	1	GAME
泡泡	1	GAME
泡沫光线	1	GAME
夹壳	1	GAME
螃蟹拳	1	GAME
潜水	1	GAME
水电炮	1	GAME
水炮	1	GAME
浊流	1	GAME
章鱼桶炮	1	GAME
祈雨	1	GAME
冲浪	1	GAME
水枪	1	GAME
水波动	1	GAME
水之游	1	GAME
喷水	1	GAME
鱼跃龙门	1	GAME
潮旋	1	GAME
缩壳	1	GAME
充电	1	GAME
充电光束	1	GAME
放电	1	GAME
电磁浮游	1	GAME
电击波	1	GAME
闪电	1	GAME
打雷	1	GAME
雷牙	1	GAME
电磁波	1	GAME
十万伏特	1	GAME
雷光掌	1	GAME
电击	1	GAME
伏特攻击	1	GAME
电磁炮	1	GAME
吸收	1	GAME
芳香治疗	1	GAME
种子机关枪	1	GAME
棉孢子	1	GAME
能源球	1	GAME
疯狂植物	1	GAME
超级吸收	1	GAME
打草结	1	GAME
草笛魔音	1	GAME
根深蒂固	1	GAME
刀叶	1	GAME
叶风暴	1	GAME
寄生种子	1	GAME
魔法叶	1	GAME
百万吨吸收	1	GAME
针叶暗器	1	GAME
花之舞	1	GAME
能量鞭打	1	GAME
飞叶快刀	1	GAME
种子爆弹	1	GAME
种子照明弹	1	GAME
睡眠粉	1	GAME
阳光烈焰	1	GAME
蘑菇孢子	1	GAME
麻痹粉	1	GAME
光学合成	1	GAME
藤鞭	1	GAME
木槌	1	GAME
烦恼种子	1	GAME
极光束	1	GAME
雪崩	1	GAME
暴风雪	1	GAME
冰雹	1	GAME
黑雾	1	GAME
冰球	1	GAME
急冻光线	1	GAME
冰牙	1	GAME
急冻拳	1	GAME
冰粒	1	GAME
冰针	1	GAME
冻风	1	GAME
白雾	1	GAME
细雪	1	GAME
绝对零度	1	GAME
高速移动	1	GAME
瞬间失忆	1	GAME
防护罩	1	GAME
冥想	1	GAME
念力	1	GAME
无限能量	1	GAME
食梦	1	GAME
神通力	1	GAME
先知	1	GAME
重力	1	GAME
