放羊的星星	1	GAME
放羊	1	GAME
對望	1	GAME
我們的紀念	1	GAME
初體驗	1	GAME
號牢房	1	GAME
陪我在	1	GAME
華麗的悲傷	1	GAME
留住紀念	1	GAME
天堂上的星星	1	GAME
堅強分手	1	GAME
聖戰路西法	1	GAME
眼角的漩渦	1	GAME
暗飆	1	GAME
極速愛情	1	GAME
慢熱筆記	1	GAME
白紗窗	1	GAME
韓文版	1	GAME
仲天騏	1	GAME
夏之星	1	GAME
仲天俊	1	GAME
光明	1	GAME
光明舅	1	GAME
光明舅舅	1	GAME
韓志胤	1	GAME
歐雅若	1	GAME
仲威	1	GAME
歐懷民	1	GAME
鄭克群	1	GAME
鄭董事	1	GAME
摩穀鴿血紅寶石	1	GAME
耳鑽	1	GAME
仲夏夜之星	1	GAME
仲天騏和夏之星	1	GAME
詐欺犯	1	GAME
阿肯	1	GAME
天騏	1	GAME
賭命賽車	1	GAME
百日生活條款	1	GAME
鏈人	1	GAME
單身戒指	1	GAME
單身戒	1	GAME
金善美	1	GAME
劉荷娜	1	GAME
林志穎	1	GAME
立威廉	1	GAME
洪小玲	1	GAME
李威	1	GAME
陳為民	1	GAME
三姑	1	GAME
六婆	1	GAME
豬肉榮	1	GAME
吳仁耀	1	GAME
何寶珠	1	GAME
曾孝	1	GAME
範建	1	GAME
明日鄉	1	GAME
榴櫣王子	1	GAME
仲家	1	GAME
歐總監	1	GAME
阿星	1	GAME
像一顆千裏外的星光	1	GAME
我們只能對望	1	GAME
相信愛不會說謊	1	GAME
只是分開收藏	1	GAME
我等候的願望	1	GAME
總是失望	1	GAME
像流星耀眼卻會墜忘	1	GAME
你的愛的力量	1	GAME
如何飛向	1	GAME
遙不可及的遠方	1	GAME
遙遠的星光	1	GAME
只能凝望	1	GAME
你是否一樣	1	GAME
會把愛掛在心上	1	GAME
滿天的星光	1	GAME
就算給我	1	GAME
一千個願望	1	GAME
我只想換你	1	GAME
一直陪在我身旁	1	GAME
一直陪在我	1	GAME
身旁	1	GAME
火雞跳豔舞	1	GAME
喀什米爾藍寶石	1	GAME
這顆十塊錢的星星在我心中比鑽石還要珍貴	1	GAME
仲華	1	GAME
仲華董事	1	GAME
仲志胤	1	GAME
李雅微	1	GAME
何俊明	1	GAME
趙十三	1	GAME
十三哥	1	GAME
小美霜淇淋	1	GAME
超完美戀愛大全	1	GAME
猛男增訂版	1	GAME
戀愛必殺技	1	GAME
發哥	1	GAME
大哥慶	1	GAME
三連彎	1	GAME
吳嫂	1	GAME
放羊的阿星	1	GAME
雞鴨凡尼	1	GAME
午宴	1	GAME
