非番队	1	GAME
黑崎一护	1	GAME
井上织姬	1	GAME
茶渡泰虎	1	GAME
浦原喜助	1	GAME
有泽龙贵	1	GAME
黑崎一心	1	GAME
黑崎真咲	1	GAME
唐观音寺	1	GAME
石田雨龙	1	GAME
握菱铁斋	1	GAME
花刈甚太	1	GAME
紬屋雨	1	GAME
四枫院夜一	1	GAME
夜一	1	GAME
兕丹坊	1	GAME
志波空鹤	1	GAME
志波燕鹫	1	GAME
一番队	1	GAME
山本元柳斎重国	1	GAME
二番队	1	GAME
砕蜂	1	GAME
碎蜂	1	GAME
大前田希千代	1	GAME
三番队	1	GAME
市丸银	1	GAME
吉良伊鹤	1	GAME
四番队	1	GAME
卯之花烈	1	GAME
虎彻勇音	1	GAME
山田花太郎	1	GAME
五番队	1	GAME
蓝染惣右介	1	GAME
雏森桃	1	GAME
六番队	1	GAME
朽木白哉	1	GAME
阿散井恋次	1	GAME
理吉	1	GAME
七番队	1	GAME
狛村左阵	1	GAME
射场铁左卫门	1	GAME
一贯坂慈楼坊	1	GAME
八番队	1	GAME
京乐春水	1	GAME
伊势七绪	1	GAME
円乗寺辰房	1	GAME
九番队	1	GAME
东仙要	1	GAME
桧佐木修兵	1	GAME
十番队	1	GAME
日番谷冬狮郎	1	GAME
松元乱菊	1	GAME
竹添幸吉郎	1	GAME
十一番队	1	GAME
更木剣八	1	GAME
草鹿八千流	1	GAME
斑目一角	1	GAME
绫濑川弓亲	1	GAME
荒巻真木造	1	GAME
十二番队	1	GAME
涅茧利	1	GAME
涅音无	1	GAME
十三番队	1	GAME
浮竹十四郎	1	GAME
志波海燕	1	GAME
小椿仙太郎	1	GAME
虎彻清音	1	GAME
朽木露琦亚	1	GAME
斩月	1	GAME
蛇尾丸	1	GAME
红姫	1	GAME
神鎗	1	GAME
鬼灯丸	1	GAME
藤孔雀	1	GAME
劈乌	1	GAME
飞梅	1	GAME
侘助	1	GAME
千本樱	1	GAME
疋杀地蔵	1	GAME
清虫	1	GAME
冰轮丸	1	GAME
捩花	1	GAME
天谴	1	GAME
冻云	1	GAME
厳霊丸	1	GAME
五形头	1	GAME
肉雫唼	1	GAME
流刃若火	1	GAME
双鱼理	1	GAME
花天狂骨	1	GAME
雀蜂	1	GAME
尸魂界	1	GAME
死神	1	GAME
义骸	1	GAME
因果之锁	1	GAME
灵络	1	GAME
改造魂魄	1	GAME
灭却师	1	GAME
半虚	1	GAME
魂葬	1	GAME
义魂丸	1	GAME
通廷证	1	GAME
穿界门	1	GAME
灵子转换机	1	GAME
虚圈	1	GAME
断界	1	GAME
拘流	1	GAME
拘突	1	GAME
旅祸	1	GAME
歪面反应	1	GAME
萤蔓	1	GAME
杀气石	1	GAME
瀞灵壁	1	GAME
遮魂膜	1	GAME
灵珠核	1	GAME
双殛	1	GAME
特制滋养强壮剂	1	GAME
剑八	1	GAME
独眼罩	1	GAME
震点	1	GAME
穿点	1	GAME
崩点	1	GAME
天踏绚	1	GAME
精神体	1	GAME
封灵铐	1	GAME
隐秘机动	1	GAME
刑军	1	GAME
传令部	1	GAME
中央四十六室	1	GAME
散灵手套	1	GAME
压抑言灵	1	GAME
牵星箝	1	GAME
虚浮	1	GAME
虚化	1	GAME
死神专精	1	GAME
白打	1	GAME
瞬步	1	GAME
瞬花	1	GAME
鬼道	1	GAME
破道	1	GAME
缚道	1	GAME
赤火炮	1	GAME
白雷	1	GAME
破弃咏唱	1	GAME
瞬閧	1	GAME
瞬开	1	GAME
反鬼相杀	1	GAME
镜门	1	GAME
灭却专精	1	GAME
对灵子的收束	1	GAME
对灵子的隶属	1	GAME
飞镰脚	1	GAME
乱装天傀	1	GAME
切魂之物	1	GAME
破芒阵	1	GAME
银筒	1	GAME
