火影	1	GAME
火影忍者	1	GAME
五大国	1	GAME
五影	1	GAME
忍村	1	GAME
火之国	1	GAME
木叶	1	GAME
木叶忍者村	1	GAME
风之国	1	GAME
风影	1	GAME
砂隐	1	GAME
砂忍	1	GAME
砂隐村	1	GAME
砂隐忍者村	1	GAME
土之国	1	GAME
土影	1	GAME
岩忍	1	GAME
岩忍村	1	GAME
岩隐村	1	GAME
岩隐忍者村	1	GAME
雷之国	1	GAME
雷影	1	GAME
云隐村	1	GAME
云忍	1	GAME
云隐忍者村	1	GAME
水之国	1	GAME
水影	1	GAME
雾隐	1	GAME
雾忍	1	GAME
雾隐忍者村	1	GAME
雾隐村	1	GAME
千手柱间	1	GAME
千手扉间	1	GAME
猿飞	1	GAME
波风水门	1	GAME
波风皆人	1	GAME
纲手	1	GAME
纲手姬	1	GAME
千手纲手姬	1	GAME
团藏	1	GAME
我爱罗	1	GAME
矢仓	1	GAME
初代目	1	GAME
二代目	1	GAME
三代目	1	GAME
四代目	1	GAME
五代目	1	GAME
六代目	1	GAME
第二代	1	GAME
第三代	1	GAME
第四代	1	GAME
第五代	1	GAME
第六代	1	GAME
七代火影	1	GAME
六代火影	1	GAME
四代水影	1	GAME
五代水影	1	GAME
四代风影	1	GAME
天地桥	1	GAME
草忍村	1	GAME
音忍村	1	GAME
音忍	1	GAME
雨之国	1	GAME
雨忍	1	GAME
雨忍村	1	GAME
波之国	1	GAME
鸣人大桥	1	GAME
涡之国	1	GAME
神无昆桥	1	GAME
佩恩	1	GAME
长门	1	GAME
小楠	1	GAME
晓楠	1	GAME
阿飞	1	GAME
迪达拉	1	GAME
赤砂之蝎	1	GAME
鬼鲛	1	GAME
大蛇丸	1	GAME
自来也	1	GAME
三忍	1	GAME
传说中的三忍	1	GAME
角都	1	GAME
飞段	1	GAME
邪神教	1	GAME
山椒鱼	1	GAME
半藏	1	GAME
山椒鱼半藏	1	GAME
弥彦	1	GAME
上忍	1	GAME
中忍	1	GAME
中忍考试	1	GAME
下忍	1	GAME
队长	1	GAME
特别上忍	1	GAME
忍术	1	GAME
体术	1	GAME
幻术	1	GAME
仙法	1	GAME
忍法	1	GAME
仙术	1	GAME
仙人模式	1	GAME
苦无	1	GAME
铁蒺藜	1	GAME
手里剑	1	GAME
影风车手里剑	1	GAME
影分身	1	GAME
影分身术	1	GAME
多重影分身术	1	GAME
禁术	1	GAME
秘技	1	GAME
白秘技	1	GAME
红秘技	1	GAME
秘术	1	GAME
召唤术	1	GAME
通灵术	1	GAME
通灵之术	1	GAME
通灵兽	1	GAME
口寄之术	1	GAME
尾兽	1	GAME
九尾	1	GAME
八尾	1	GAME
奇拉维	1	GAME
七尾	1	GAME
六尾	1	GAME
五尾	1	GAME
四尾	1	GAME
三尾	1	GAME
二尾	1	GAME
一尾	1	GAME
一尾守鹤	1	GAME
守鹤	1	GAME
砂之守鹤	1	GAME
砂暴送葬	1	GAME
砂瀑送葬	1	GAME
鲛肌	1	GAME
鲛肌大刀	1	GAME
斩首大刀	1	GAME
鬼刀七人众	1	GAME
忍刀七人众	1	GAME
五人众	1	GAME
君麻吕	1	GAME
辉夜一族	1	GAME
辉夜	1	GAME
辉夜君麻吕	1	GAME
佐井	1	GAME
左近	1	GAME
右近	1	GAME
佐助	1	GAME
宇智波佐助	1	GAME
宇智波鼬	1	GAME
宇智波止水	1	GAME
止水	1	GAME
带土	1	GAME
宇智波带土	1	GAME
瞬身止水	1	GAME
万花筒写轮眼	1	GAME
写轮眼	1	GAME
万花镜写轮眼	1	GAME
万花镜	1	GAME
永恒万花筒写轮眼	1	GAME
勾玉	1	GAME
单勾玉	1	GAME
三勾玉	1	GAME
开眼	1	GAME
万花筒开眼	1	GAME
月读	1	GAME
天照	1	GAME
须佐之男	1	GAME
八咫镜	1	GAME
草雉剑	1	GAME
草剃剑	1	GAME
天从云之剑	1	GAME
十拳剑	1	GAME
封印	1	GAME
封印术	1	GAME
八卦封印	1	GAME
尸鬼封禁	1	GAME
查克拉	1	GAME
表莲华	1	GAME
里莲华	1	GAME
八门遁甲	1	GAME
水分身	1	GAME
雷遁影分身	1	GAME
木遁	1	GAME
四牢柱之术	1	GAME
冰遁	1	GAME
火遁	1	GAME
水遁	1	GAME
土遁	1	GAME
风遁	1	GAME
螺旋手里剑	1	GAME
大玉螺旋丸	1	GAME
超大玉螺旋丸	1	GAME
螺旋连丸	1	GAME
九尾螺旋丸	1	GAME
朱之螺旋丸	1	GAME
螺旋丸	1	GAME
远距离攻击型	1	GAME
近战型	1	GAME
体术型	1	GAME
幻术型	1	GAME
忍者	1	GAME
豪火球之术	1	GAME
潜影蛇手	1	GAME
秽土转生	1	GAME
八歧之术	1	GAME
八歧大蛇	1	GAME
白磷大蛇	1	GAME
白眼	1	GAME
日向一族	1	GAME
日向	1	GAME
日向宁次	1	GAME
日向日足	1	GAME
日向日差	1	GAME
日向花火	1	GAME
日向雏田	1	GAME
宁次	1	GAME
雏田	1	GAME
花火	1	GAME
木叶名门	1	GAME
油女	1	GAME
油女一族	1	GAME
油女志乃	1	GAME
志乃	1	GAME
犬冢牙	1	GAME
犬冢花	1	GAME
犬冢爪	1	GAME
猪鹿蝶	1	GAME
猪鹿蝶三人组	1	GAME
猪鹿蝶组合	1	GAME
奈良鹿丸	1	GAME
奈良鹿久	1	GAME
鹿丸	1	GAME
山中井野	1	GAME
山中亥一	1	GAME
井野	1	GAME
小樱	1	GAME
春野樱	1	GAME
秋道丁次	1	GAME
丁次	1	GAME
秋道长治	1	GAME
秋道丁座	1	GAME
多由也	1	GAME
夜叉丸	1	GAME
手鞠	1	GAME
勘九郎	1	GAME
堪九郎	1	GAME
傀儡师	1	GAME
傀儡术	1	GAME
乌鸦	1	GAME
黑蚁	1	GAME
砂铁时雨	1	GAME
黑秘技	1	GAME
绯流琥	1	GAME
百人操演	1	GAME
门左卫门	1	GAME
近松十人众	1	GAME
千代婆婆	1	GAME
木叶丸	1	GAME
猿飞木叶丸	1	GAME
阿斯玛	1	GAME
猿飞阿斯玛	1	GAME
地陆	1	GAME
夕日红	1	GAME
守护忍十二仕	1	GAME
旗木卡卡西	1	GAME
卡卡西	1	GAME
迈特凯	1	GAME
阿凯	1	GAME
铁血凯	1	GAME
小李	1	GAME
洛克李	1	GAME
李洛克	1	GAME
天天	1	GAME
人柱力	1	GAME
木叶流体术	1	GAME
木叶旋风	1	GAME
漩涡鸣人	1	GAME
漩涡奇奈	1	GAME
旋涡玖辛奈	1	GAME
涡之国女忍者	1	GAME
替身术	1	GAME
佩恩六道	1	GAME
六道轮回	1	GAME
轮回眼	1	GAME
六道仙人	1	GAME
忍者之祖	1	GAME
忍术之祖	1	GAME
外道	1	GAME
外道魔像	1	GAME
外道轮回天生之术	1	GAME
神罗天征	1	GAME
万象天引	1	GAME
地爆天星	1	GAME
天道佩恩	1	GAME
天道	1	GAME
修罗道	1	GAME
人间道	1	GAME
畜生道	1	GAME
恶鬼道	1	GAME
地狱道	1	GAME
转生	1	GAME
容器	1	GAME
再不斩	1	GAME
桃地再不斩	1	GAME
水月	1	GAME
鬼澄水月	1	GAME
鬼澄满月	1	GAME
鬼人再不斩	1	GAME
暗部	1	GAME
重吾	1	GAME
香磷	1	GAME
大名	1	GAME
药师兜	1	GAME
天善琳	1	GAME
药师天善	1	GAME
木叶医疗队长	1	GAME
医疗班	1	GAME
火影岩	1	GAME
纲手婆	1	GAME
暗号班	1	GAME
木叶警察部队	1	GAME
木叶警备部队	1	GAME
千手一族	1	GAME
森之千手一族	1	GAME
最强的火影	1	GAME
有史以来最强的火影	1	GAME
加流罗	1	GAME
砂分身	1	GAME
砂缚柩	1	GAME
守鹤之盾	1	GAME
守鹤之矛	1	GAME
砂瀑大葬	1	GAME
砂缚牢	1	GAME
假寐之术	1	GAME
早蕨之舞	1	GAME
砂手里剑	1	GAME
砂之铠甲	1	GAME
绝对防御	1	GAME
风遁练空弹	1	GAME
水遁铁炮弹	1	GAME
大和	1	GAME
天藏大和	1	GAME
伊鲁卡	1	GAME
色诱术	1	GAME
色诱之术	1	GAME
鸣人连弹	1	GAME
狮子连弹	1	GAME
鸣人两千连弹	1	GAME
四面八方手里剑之术	1	GAME
奥义朱红色螺旋丸	1	GAME
手里剑螺旋丸	1	GAME
竹内顺子	1	GAME
飞雷神之术	1	GAME
象转之术	1	GAME
木遁秘术树界降诞	1	GAME
树界降诞	1	GAME
咒印	1	GAME
后宫术	1	GAME
千鸟	1	GAME
千鸟流	1	GAME
雷切	1	GAME
双穿光	1	GAME
双雷震	1	GAME
朝孔雀	1	GAME
夜凤凰	1	GAME
雷之虎	1	GAME
通灵秽土转生	1	GAME
雷分身	1	GAME
掌仙术	1	GAME
双蛇相杀	1	GAME
破奔流	1	GAME
火遁头刻苦	1	GAME
斩斩舞	1	GAME
千杀水翔	1	GAME
魔镜冰晶	1	GAME
凤仙火之术	1	GAME
影手里剑之术	1	GAME
超兽伪画	1	GAME
镰鼬之术	1	GAME
手里剑影分身术	1	GAME
远眼镜之术	1	GAME
如雨露千本	1	GAME
如雨露千针	1	GAME
水牢术	1	GAME
土分身	1	GAME
土中映鱼之术	1	GAME
影舞叶	1	GAME
肉弹战车	1	GAME
肉弹针战	1	GAME
瞬身术	1	GAME
涅槃精舍之术	1	GAME
黑暗行之术	1	GAME
倍化术	1	GAME
柔拳	1	GAME
起爆粘土	1	GAME
封火法印	1	GAME
四象封印	1	GAME
阴封印	1	GAME
封黑法印	1	GAME
封邪法印	1	GAME
幻龙九封尽	1	GAME
土龙弹	1	GAME
火龙炎弹	1	GAME
大火球之术	1	GAME
大瀑布术	1	GAME
瓦片手里剑	1	GAME
不知火玄间	1	GAME
月光疾风	1	GAME
叛忍	1	GAME
逃忍	1	GAME
医疗忍者	1	GAME
御手洗红豆	1	GAME
红豆	1	GAME
静音	1	GAME
森乃伊比喜	1	GAME
伊比喜	1	GAME
惠比寿	1	GAME
惠比斯	1	GAME
惠比须	1	GAME
老蛤蟆仙人	1	GAME
深作	1	GAME
志麻	1	GAME
妙木山	1	GAME
蛤蟆老大	1	GAME
文太	1	GAME
蛤蟆	1	GAME
万蛇	1	GAME
蛤蟆健	1	GAME
蛤蟆广	1	GAME
蛤蟆吉	1	GAME
蛞蝓大人	1	GAME
绳树	1	GAME
岩宿大蛤蟆	1	GAME
预言之子	1	GAME
木叶八色	1	GAME
八色忍者	1	GAME
红色夕阳	1	GAME
橙水	1	GAME
黄色闪光	1	GAME
金色闪光	1	GAME
绿苗	1	GAME
白牙	1	GAME
苍蓝野兽	1	GAME
黑夜舞者	1	GAME
紫宵	1	GAME
旗木朔茂	1	GAME
木叶白牙	1	GAME
忍犬	1	GAME
赤丸	1	GAME
忍界大战	1	GAME
第一次忍界大战	1	GAME
第二次忍界大战	1	GAME
第三次忍界大战	1	GAME
铁之国	1	GAME
三船	1	GAME
天之咒	1	GAME
地之咒印	1	GAME
水户门炎	1	GAME
转寝小春	1	GAME
転寝小春	1	GAME
压垮摊贩术	1	GAME
黄泉沼	1	GAME
心中斩首之术	1	GAME
三日月之舞	1	GAME
金缚之术	1	GAME
寄坏虫	1	GAME
八卦六十四掌	1	GAME
回天	1	GAME
铁线花之舞	1	GAME
达兹纳	1	GAME
五行封印	1	GAME
心转身之术	1	GAME
水阵壁	1	GAME
土流壁	1	GAME
奈烙见之术	1	GAME
此处非之术	1	GAME
千年杀	1	GAME
霞从者之术	1	GAME
大瀑布之术	1	GAME
水龙弹	1	GAME
水清波	1	GAME
五食鲛	1	GAME
雾隐之术	1	GAME
硬涡水刃	1	GAME
缚金幻术	1	GAME
蛤蟆油炎弹	1	GAME
火走	1	GAME
土流大河	1	GAME
岩宿崩	1	GAME
拷贝忍者卡卡西	1	GAME
复制忍者	1	GAME
麒麟	1	GAME
伪暗	1	GAME
四柱束缚之术	1	GAME
压害	1	GAME
临之书	1	GAME
斗之书	1	GAME
兵之书	1	GAME
者之书	1	GAME
象转术	1	GAME
五右卫门	1	GAME
毛针千本	1	GAME
操风车三之大刀	1	GAME
魔幻此处非之	1	GAME
此处非之处	1	GAME
尸骨脉	1	GAME
召唤阎罗	1	GAME
唐松之舞	1	GAME
十指穿弹	1	GAME
影子模仿术	1	GAME
影子束缚术	1	GAME
蛤蟆口束缚术	1	GAME
柳之舞	1	GAME
影首缚	1	GAME
缝影术	1	GAME
黑雨之术	1	GAME
木之叶烈风	1	GAME
木之叶旋风	1	GAME
切都	1	GAME
血之通灵	1	GAME
契约	1	GAME
妖狐衣	1	GAME
变身术	1	GAME
创造再生	1	GAME
斩空波	1	GAME
影缚颈之术	1	GAME
拟兽忍法	1	GAME
四脚之术	1	GAME
拟人忍法	1	GAME
灵媒	1	GAME
风魔手里剑	1	GAME
影风车	1	GAME
蛇分身	1	GAME
樱花冲	1	GAME
牙通牙	1	GAME
牙狼牙	1	GAME
柔步双狮拳	1	GAME
虫分身	1	GAME
虫玉	1	GAME
超推手	1	GAME
身转心之术	1	GAME
八卦空掌	1	GAME
木叶大旋风	1	GAME
墨分身	1	GAME
墨隐	1	GAME
砂之绝对防御	1	GAME
无限沙尘大突破	1	GAME
机机一发	1	GAME
三重罗生门	1	GAME
罗生门	1	GAME
泷分身	1	GAME
查克拉刀	1	GAME
飞镖影分身之术	1	GAME
金刚牢壁	1	GAME
超倍化术	1	GAME
蝶弹轰炸	1	GAME
伊那里	1	GAME
神威	1	GAME
木分身	1	GAME
四柱家之术	1	GAME
心乱身之术	1	GAME
笼中鸟咒印	1	GAME
水乱波	1	GAME
指刻封印	1	GAME
蛤蟆平影操之术	1	GAME
烈风掌	1	GAME
针地藏	1	GAME
乱狮子发之术	1	GAME
牢不可破	1	GAME
五行解印	1	GAME
水化之术	1	GAME
水化术	1	GAME
己生转生	1	GAME
已生转生	1	GAME
逆召唤术	1	GAME
蛙鸣	1	GAME
操袭刃	1	GAME
短刀斩	1	GAME
蛤蟆短刀斩	1	GAME
豪水腕	1	GAME
蛤蟆皮影操之术	1	GAME
猿飞日斩	1	GAME
长十郎	1	GAME
油女志微	1	GAME
千手绳树	1	GAME
飓风水涡之术	1	GAME
四紫炎阵	1	GAME
四紫雾阵	1	GAME
八门闭场不缘	1	GAME
树搏杀之术	1	GAME
爆水冲波	1	GAME
尸鬼封尽	1	GAME
