见习弓兵	1	GAME
工兵	1	GAME
长弓兵	1	GAME
罗宾汉	1	GAME
英雄罗宾汉	1	GAME
女骑士随从	1	GAME
女骑士	1	GAME
女骑士长	1	GAME
圣女贞德	1	GAME
英雄圣女贞德	1	GAME
见习枪兵	1	GAME
长枪兵	1	GAME
枪勇士	1	GAME
木枪	1	GAME
赵子龙	1	GAME
英雄赵子龙	1	GAME
见习女神官	1	GAME
女神官	1	GAME
高级女神官	1	GAME
阿克苏那	1	GAME
英雄阿克苏那	1	GAME
见习驯兽师	1	GAME
驯兽师	1	GAME
祝融	1	GAME
英雄祝融	1	GAME
见习魔女	1	GAME
魔女	1	GAME
大魔导师	1	GAME
莫甘娜	1	GAME
英雄莫甘娜	1	GAME
见习巫女	1	GAME
巫女	1	GAME
巫后	1	GAME
出云阿国	1	GAME
英雄阿国	1	GAME
中原	1	GAME
东南亚	1	GAME
东北亚	1	GAME
西南亚	1	GAME
欧洲南部	1	GAME
欧洲北部	1	GAME
北美	1	GAME
哈尔滨	1	GAME
精灵之森	1	GAME
汉阳	1	GAME
釜山	1	GAME
幽洲	1	GAME
黄鹤遗址	1	GAME
巴洲	1	GAME
寮洲	1	GAME
加德满都	1	GAME
曼德勒	1	GAME
清迈	1	GAME
吴哥窟	1	GAME
吉隆坡	1	GAME
秦姬陵	1	GAME
摩亨佐达罗	1	GAME
科伦坡	1	GAME
加尔各答	1	GAME
马尼拉	1	GAME
达沃	1	GAME
布加勒斯特	1	GAME
布朗	1	GAME
维也纳	1	GAME
巴塞罗那	1	GAME
阇耶跋摩	1	GAME
萨迦	1	GAME
纳拉扬	1	GAME
乌尔瓦希	1	GAME
干达婆	1	GAME
德米特里	1	GAME
海因里希	1	GAME
安娜斯塔西亚	1	GAME
沙贾汗	1	GAME
代达罗斯	1	GAME
塔罗斯	1	GAME
帕斯菲	1	GAME
乌塔那匹兹姆	1	GAME
舍赫拉查德	1	GAME
爱西斯	1	GAME
图坦卡蒙	1	GAME
马里埃特	1	GAME
奥利比亚	1	GAME
莱拉	1	GAME
佩德罗	1	GAME
明智光秀	1	GAME
浓姬	1	GAME
卢瑞克	1	GAME
奇奇莫拉	1	GAME
库尔布斯基	1	GAME
海根	1	GAME
库伯克	1	GAME
乌尔班	1	GAME
伊斯麦特	1	GAME
墨涅拉俄斯	1	GAME
薇薇安	1	GAME
南蛮公主华蔓	1	GAME
见习驯兽师纳莉	1	GAME
克里斯蒂娜	1	GAME
物品搜集官鲍三娘	1	GAME
预言家赫卡柏	1	GAME
黄泉的摆渡人厄尚阿比	1	GAME
泰玛特的灵魂	1	GAME
纳芙蒂蒂	1	GAME
埃默霍特普	1	GAME
荷鲁斯	1	GAME
爱丽丝	1	GAME
希特拉特斯	1	GAME
丽莎	1	GAME
卡特琳	1	GAME
弗朗西斯科	1	GAME
辉夜姬	1	GAME
吉奈特	1	GAME
福格尔	1	GAME
马尔杜克	1	GAME
米内	1	GAME
田禹治	1	GAME
切巴托	1	GAME
夏尔丹	1	GAME
卡拉培	1	GAME
克利俄	1	GAME
阿尔帕兰	1	GAME
斯巴特奇	1	GAME
贝奥武夫	1	GAME
里伊夫	1	GAME
盎格库克	1	GAME
派特加勒特	1	GAME
安妮塔	1	GAME
王尔德布鲁	1	GAME
约翰史密斯	1	GAME
利文斯顿	1	GAME
苏富比	1	GAME
马克西姆斯	1	GAME
郎克斯	1	GAME
欧拉克	1	GAME
德梅瑞	1	GAME
艾哈迈德	1	GAME
海底	1	GAME
阿修罗	1	GAME
罗刹	1	GAME
破坏者	1	GAME
瓦拉几亚	1	GAME
黑骑士	1	GAME
血骑士	1	GAME
亚门	1	GAME
奥西里斯	1	GAME
亡灵武士	1	GAME
屠龙者	1	GAME
黄金龙	1	GAME
征服者	1	GAME
黄河遗址	1	GAME
克里特迷宫	1	GAME
龙宫	1	GAME
摩亨佐达罗墓地	1	GAME
布朗城	1	GAME
泰姬陵的深渊	1	GAME
昆虫巢穴	1	GAME
恶灵丛林	1	GAME
巴比伦空中花园	1	GAME
王室峡谷	1	GAME
沉没的机械神殿	1	GAME
死亡将军城	1	GAME
失落的火山峡谷	1	GAME
宇宙树城	1	GAME
君士坦丁堡激战地	1	GAME
木抢	1	GAME
和尚	1	GAME
双僧	1	GAME
