彩虹	1	GAME
爱你就别伪装	1	GAME
迷失了也别彷徨	1	GAME
不管未来怎样你都要保持坚强	1	GAME
如果明天你的心依然还在流浪	1	GAME
我愿意承受这份爱	1	GAME
陪着你打造一片天地	1	GAME
我的世界从此以后多了一个你	1	GAME
每天都是一出戏	1	GAME
无论情节浪漫或多离奇	1	GAME
这主角是你	1	GAME
有时天晴有时雨	1	GAME
阴天时候我会告诉你	1	GAME
我爱你胜过彩虹的美丽	1	GAME
爱	1	GAME
把你的心我的心串一串	1	GAME
串一株幸运草串一个同心圆	1	GAME
让所有期待未来的呼唤	1	GAME
趁青春做个伴	1	GAME
别让年轻越长大越孤单	1	GAME
把我的幸运草种在你的梦田	1	GAME
让地球随我们的同心圆	1	GAME
永远的不停转	1	GAME
向天空大声的呼唤说声我爱你	1	GAME
向那流浪的白云说声我想你	1	GAME
让那天空听得见让那白云看得见	1	GAME
谁也擦不掉我们许下的诺言	1	GAME
想带你一起看大海说声我爱你	1	GAME
给你最亮的星星说声我想你	1	GAME
听听大海的誓言看看执著的蓝天	1	GAME
让我们自由自在的恋爱	1	GAME
海阔天空	1	GAME
今天我寒夜里看雪飘过	1	GAME
怀著冷却了的心窝飘远方	1	GAME
风雨里追赶	1	GAME
雾里分不清影踪	1	GAME
天空海阔你与我	1	GAME
可会变	1	GAME
谁没在变	1	GAME
多少次迎著冷眼与嘲笑	1	GAME
从没有放弃过心中的理想	1	GAME
一刹那恍惚	1	GAME
若有所失的感觉	1	GAME
不知不觉已变淡	1	GAME
心里爱	1	GAME
谁明白我	1	GAME
原谅我这一生不羁放纵爱自由	1	GAME
也会怕有一天会跌倒	1	GAME
被弃了理想谁人都可以	1	GAME
那会怕有一天只你共我	1	GAME
仍然自由自我	1	GAME
永远高唱我歌	1	GAME
大海	1	GAME
从那遥远海边慢慢消失的你	1	GAME
本来模糊的脸竟然渐渐清晰	1	GAME
想要说些什麽又不知从何说起	1	GAME
只有把它放在心底	1	GAME
茫然走在海边看那潮来潮去	1	GAME
徒劳无功想把每朵浪花记清	1	GAME
想要说声爱你却被吹散在风里	1	GAME
猛然回头你在那里	1	GAME
如果大海能够唤回曾经的爱	1	GAME
就让我用一生等待	1	GAME
如果深情往事你已不再留恋	1	GAME
就让它随风飘远	1	GAME
如果大海能够带走我的哀愁	1	GAME
就像带走每条河流	1	GAME
所有受过的伤	1	GAME
所有流过的泪	1	GAME
我的爱	1	GAME
请全部带走	1	GAME
走遍千里	1	GAME
水手	1	GAME
苦涩的沙吹痛脸庞的感觉	1	GAME
像父亲的责骂母亲的哭泣	1	GAME
永远难忘记	1	GAME
年少的我喜欢一个人在海边	1	GAME
卷起裤管光着脚丫踩在沙滩上	1	GAME
总是幻想海洋的尽头有另一个世界	1	GAME
总是以为勇敢的水手是真正的男儿	1	GAME
总是一副弱不禁风孬种的样子	1	GAME
在受人欺负的时候总是听见水手说	1	GAME
他说风雨中这点痛算什么	1	GAME
擦干泪不要怕至少我们还有梦	1	GAME
擦干泪不要问为什么	1	GAME
长大以后为了理想而努力	1	GAME
渐渐的忽略了父亲母亲和	1	GAME
故乡的消息	1	GAME
如今的我生活就像在演戏	1	GAME
说着言不由衷的话戴着伪善的面具	1	GAME
总是拿着微不足道的成就来骗自己	1	GAME
总是莫名其妙到一阵的空虚	1	GAME
总是靠一点酒精的麻醉才能够睡去	1	GAME
在半睡半醒之间仿佛又听见水手说	1	GAME
寻寻觅觅寻不到活着的证据	1	GAME
都市的柏油路太硬踩不出足迹	1	GAME
骄傲无知的现代人不知道珍惜	1	GAME
那一片被文明糟踏过的海洋和天地	1	GAME
只有远离人群才能找回我自己	1	GAME
在带着咸味的空气中自由的呼吸	1	GAME
耳畔又传来汽笛声和水手的笑语	1	GAME
永远在内心的最深处听见水手说	1	GAME
飘雪	1	GAME
又见雪飘过	1	GAME
飘於伤心记忆中	1	GAME
让我再想你	1	GAME
却掀起我心痛	1	GAME
早经分了手	1	GAME
为何热爱尚情重	1	GAME
独过追忆岁月	1	GAME
或许此生不会懂	1	GAME
又再想起你	1	GAME
抱拥飘飘白雪中	1	GAME
让你心中暖	1	GAME
去驱走我冰冻	1	GAME
冷风催我醒	1	GAME
原来共你是场梦	1	GAME
像那飘飘雪泪下	1	GAME
弄湿冷清的晚空	1	GAME
原来是那麽深爱你	1	GAME
此际伴着我追忆的心痛	1	GAME
上海滩	1	GAME
浪奔浪流	1	GAME
万里滔滔江水永不休	1	GAME
淘尽了世间事	1	GAME
混作滔滔一片潮流	1	GAME
是喜是愁	1	GAME
浪里分不清欢笑悲忧	1	GAME
成功失败	1	GAME
浪里看不出有未有	1	GAME
爱你恨你	1	GAME
问君知否	1	GAME
似大江一发不收	1	GAME
转千弯转千滩	1	GAME
亦未平复此中争斗	1	GAME
又有喜又有愁	1	GAME
就算分不清欢笑悲忧	1	GAME
仍愿翻百千浪	1	GAME
在我心中起伏够	1	GAME
情人	1	GAME
盼望你没有为我又再渡暗中淌泪	1	GAME
我不想留底你的心空虚	1	GAME
盼望你别再让我象背负太深的罪	1	GAME
我的心如水你不必痴醉	1	GAME
盼望我别去后会共你在远方相聚	1	GAME
每一天望海每一天相对	1	GAME
盼望你现已没有让我别去的恐惧	1	GAME
我即使离开你的天空里	1	GAME
哦你可知谁甘心归去	1	GAME
你与我之间有谁	1	GAME
是缘是情是童真还是意外	1	GAME
有泪有罪有付出还有忍耐	1	GAME
是人是墙是寒冬藏在眼内	1	GAME
有日有夜有幻想没法等待	1	GAME
多少春秋风雨改多少崎岖不变爱	1	GAME
多少唏嘘的你在人海	1	GAME
朋友	1	GAME
繁星流动和你同路	1	GAME
从不相识开始心接近	1	GAME
默默以真挚待人	1	GAME
人生如梦朋友如雾	1	GAME
难得知心几经风暴	1	GAME
为着我不退半步正是你	1	GAME
遥遥晚空点点星光息息相关	1	GAME
你我哪怕荆棘铺满路	1	GAME
替我解开心中的孤单是谁明白我	1	GAME
情同两手一起开心一起悲伤	1	GAME
彼此分担总不分我或你	1	GAME
你为了我我为了你	1	GAME
共赴患难绝望里紧握你手	1	GAME
吻别	1	GAME
前尘往事成云烟消散在彼此眼前	1	GAME
就连说过了再见也看不见你有些哀怨	1	GAME
给我的一切你不过是在敷衍	1	GAME
你笑的越无邪我就会爱你爱得更狂野	1	GAME
总在刹那间有一些了解	1	GAME
说过的话不可能会实现	1	GAME
就在一转眼发现你的脸	1	GAME
已经陌生不会再像从前	1	GAME
我的世界开始下雪	1	GAME
冷得让我无法多爱一天	1	GAME
冷得连隐藏的遗憾都那么地明显	1	GAME
我和你吻别在无人的街	1	GAME
让风痴笑我不能拒绝	1	GAME
我和你吻别在狂乱的夜	1	GAME
我的心等著迎接伤悲	1	GAME
想要给你的思念就像风筝断了线	1	GAME
飞不进你的世界也温暖不了你的视线	1	GAME
我已经看见一出悲剧正上演	1	GAME
剧终没有喜悦我仍然躲在你的梦里面	1	GAME
爱我的人和我爱的人	1	GAME
盼不到我爱的人	1	GAME
我知道我愿意再等	1	GAME
疼不了爱我的人	1	GAME
片刻柔情他骗不了人	1	GAME
我不是无情的人	1	GAME
却将你伤的最深	1	GAME
我不忍我不能	1	GAME
别再认真忘了我的人	1	GAME
离不开我爱的人	1	GAME
我知道爱需要缘份	1	GAME
放不下爱我的人	1	GAME
因为了解他多么认真	1	GAME
为什么最真的心	1	GAME
碰不到最好的人	1	GAME
我不问我不能	1	GAME
拥在怀中直到它变冷	1	GAME
爱我的人对我痴心不悔	1	GAME
我却为我爱的人甘心一生伤悲	1	GAME
在乎的人始终不对	1	GAME
谁对谁不必虚伪	1	GAME
爱我的人为我付出一切	1	GAME
我却为我爱的人流泪狂乱心碎	1	GAME
爱与被爱同样受罪	1	GAME
为什么不懂拒绝痴情的包围	1	GAME
少年游	1	GAME
就像山风吹不落雨的夏天	1	GAME
你的心沉入迷蒙深渊	1	GAME
就像春雷敲不醒的一个梦	1	GAME
她的爱无缘无故离开	1	GAME
心情坏只发呆	1	GAME
你的难过不会有人睬	1	GAME
路很长站起来	1	GAME
或许远方同样有谁在等待	1	GAME
你的爱	1	GAME
当你很想远离痛苦	1	GAME
寻找爱	1	GAME
越过高山和大海	1	GAME
勇敢面对危险	1	GAME
感恩的心	1	GAME
我来自偶然像一颗尘土	1	GAME
有谁看出我的脆弱	1	GAME
我来自何方我情归何处	1	GAME
谁在下一刻呼唤我	1	GAME
天地虽宽这条路却难走	1	GAME
我看遍这人间坎坷辛苦	1	GAME
我还有多少爱我还有多少泪	1	GAME
要苍天知道我不认输	1	GAME
感恩的心感谢有你	1	GAME
伴我一生让我有勇气作我自己	1	GAME
感恩的心感谢命运	1	GAME
花开花落我一样会珍惜	1	GAME
一剪梅	1	GAME
真情像草原广阔	1	GAME
层层风雨不能阻隔	1	GAME
总有云开日出时候	1	GAME
万丈阳光照亮你我	1	GAME
真情像梅花开过	1	GAME
冷冷冰雪不能掩没	1	GAME
就在最冷	1	GAME
枝头绽放	1	GAME
看见春天走向你我	1	GAME
雪花飘飘北风啸啸	1	GAME
天地一片苍茫	1	GAME
一剪寒梅	1	GAME
傲立雪中	1	GAME
只为伊人飘香	1	GAME
爱我所爱无怨无悔	1	GAME
此情长留心间	1	GAME
你的样子	1	GAME
我听到传来的谁的声音	1	GAME
象那梦里呜咽中的小河	1	GAME
我看到远去的谁的步伐	1	GAME
遮住告别时哀伤的眼神	1	GAME
不明白的是你为何情愿	1	GAME
让风尘刻划你的样子	1	GAME
就象早已忘情的世界	1	GAME
曾经拥有你的名字我的声音	1	GAME
那悲歌总会在梦中惊醒	1	GAME
诉说一点哀伤过的往事	1	GAME
那看似满不在乎转过身的	1	GAME
是风干泪眼后萧瑟的影子	1	GAME
不明白的是为何人世间	1	GAME
总不能溶解你的样子	1	GAME
是否来迟了明白的渊源	1	GAME
早谢了你的笑容我的心情	1	GAME
不变的你	1	GAME
伫立在茫茫的尘世中	1	GAME
聪明的孩子	1	GAME
提着易碎的灯笼	1	GAME
潇洒的你	1	GAME
将心事化尽尘缘中	1	GAME
孤独的孩子	1	GAME
你是造物的恩宠	1	GAME
爱你	1	GAME
小时候我就向往舞台	1	GAME
希望我能够站在上面	1	GAME
幻想着五彩灯光灿烂	1	GAME
让世界跟我一起转动	1	GAME
有一天终于我已长大	1	GAME
用汗水走出自己的路	1	GAME
这时候我才真正知道	1	GAME
这一切	1	GAME
只因有你	1	GAME
日出到日落	1	GAME
白天到黑夜	1	GAME
常常都醒在陌生的城市	1	GAME
青春与泪水	1	GAME
来不及回顾	1	GAME
和时间赛跑	1	GAME
来去都匆忙	1	GAME
因为你的爱使我更坚强	1	GAME
因为每个你给我光和热	1	GAME
掌声和鲜花	1	GAME
欢呼和关怀	1	GAME
我把这一切放心底	1	GAME
我所有努力	1	GAME
为你	1	GAME
我所有梦想	1	GAME
是你	1	GAME
今天让我	1	GAME
再说一次	1	GAME
红日	1	GAME
命运给人多少机会	1	GAME
命运让人无言以对	1	GAME
命运老是答非所问让人掉眼泪	1	GAME
我不会灰心狂风吹呀吹	1	GAME
让我们用心一起来体会	1	GAME
生命之中十字路口往右还是左	1	GAME
谁知道从小到老悲欢离合人生要什么	1	GAME
我愿意为了情结	1	GAME
我也为了太多太多心中的一种执着	1	GAME
天地之中那一颗心真的了解我	1	GAME
我知道因为是你陪我哭过也给我快乐	1	GAME
像红日之火用真心爱我	1	GAME
一起走忘掉事业的冷漠	1	GAME
我的梦海阔天空	1	GAME
有一个未知远方呼唤你也等着我	1	GAME
我的心有一团火	1	GAME
请问你想要这个未来吗	1	GAME
你要相信我	1	GAME
爱要怎么说出口	1	GAME
教我怎么能不难过	1	GAME
你劝我灭了心中的火	1	GAME
我还能够怎么说怎么说都是错	1	GAME
你对我说离开就会解脱	1	GAME
试着自己去生活试着找寻自我	1	GAME
别再为爱蹉跎	1	GAME
何必为爱蹉跎	1	GAME
只是爱要怎么说出口	1	GAME
我的心里好难受	1	GAME
如果能将你拥有我会忍住不让眼泪流	1	GAME
第一次握你的手指间传来你的温柔	1	GAME
每一次深情眼光的背后	1	GAME
谁知道会有多少愁多少愁	1	GAME
我还能怎么做怎么做都是错	1	GAME
如果要我把心对你解剖	1	GAME
只要改变这结果	1	GAME
我会说我愿意做我受够了寂寞	1	GAME
心雨	1	GAME
我的思念是不可触摸的网	1	GAME
我的思念不再是决堤的海	1	GAME
为什么总在那些飘雨的日子	1	GAME
深深地把你想起	1	GAME
我的心是六月的情	1	GAME
沥沥下着细雨	1	GAME
想你想你想你想你	1	GAME
最后一次想你	1	GAME
因为明天我将成为别人的新娘	1	GAME
让我最后一次想你	1	GAME
傻瓜	1	GAME
你咬过的冰我冰在电冰箱	1	GAME
你看过的书我天天都在看	1	GAME
想和你一样要和你一样	1	GAME
怎会这样爱逼人去模仿	1	GAME
你人在伦敦我整晚听	1	GAME
你说你感冒我呼吸都困难	1	GAME
爱够疯狂寂寞才能抵抗	1	GAME
别说我傻我只是装傻但是我不怕	1	GAME
也许我傻我不怕笑话傻瓜力量大	1	GAME
你穿过的鞋喷上我的香水	1	GAME
你爱过的她我试著去了解	1	GAME
靠你近一些醋放多一些	1	GAME
有时吃味会帮助爱溶解	1	GAME
你才踏出门我立刻写情书	1	GAME
等你到纽约进饭店就能读	1	GAME
传真传祝福传真传孤独	1	GAME
没有你住爱只是空房屋	1	GAME
谢谢你的爱	1	GAME
不要问我一生曾经爱过多少人	1	GAME
你不懂我伤有多深	1	GAME
要剥开伤口总是很残忍	1	GAME
劝你别作痴心人多情暂且保留几分	1	GAME
不喜欢孤独却又害怕两个人相处	1	GAME
这分明是一种痛苦	1	GAME
在人多时候最沉默笑容也寂寞	1	GAME
在万丈红尘中啊找个人爱我	1	GAME
当我避开你的柔情后泪开始坠落	1	GAME
是不敢不想不应该再谢谢你的爱	1	GAME
我不得不存在啊像一颗尘埃	1	GAME
还是会带给你伤害	1	GAME
我不得不存在啊在你的未来	1	GAME
最怕这样就是带给你永远的伤害	1	GAME
精忠报国	1	GAME
狼烟起江山北望	1	GAME
龙起卷马长嘶剑气如霜	1	GAME
心似黄河水茫茫	1	GAME
二十年纵横间谁能相抗	1	GAME
恨欲狂长刀所向	1	GAME
多少手足忠魂埋骨它乡	1	GAME
何惜百死报家国	1	GAME
忍叹惜更无语血泪满眶	1	GAME
马蹄南去人北望	1	GAME
人北望草青黄尘飞扬	1	GAME
我愿守土复开疆	1	GAME
堂堂中国要让四方	1	GAME
朋友别哭	1	GAME
有没有一扇窗	1	GAME
能让你不绝望	1	GAME
看一看花花世界	1	GAME
原来象梦一场	1	GAME
有人哭	1	GAME
有人笑	1	GAME
有人输	1	GAME
有人老	1	GAME
到结局还不是一样	1	GAME
有没有一种爱	1	GAME
能让你不受伤	1	GAME
这些年堆积多少	1	GAME
对你的知心话	1	GAME
什么酒醒不了	1	GAME
什么痛忘不掉	1	GAME
向前走	1	GAME
就不可能回头望	1	GAME
我依然是你心灵的归宿	1	GAME
要相信自己的路	1	GAME
红尘中	1	GAME
有太多茫然痴心的追逐	1	GAME
你的苦	1	GAME
我也有感触	1	GAME
我一直在你心灵最深处	1	GAME
我陪你就不孤独	1	GAME
人海中	1	GAME
难得有几个真正的朋友	1	GAME
这份情	1	GAME
请你不要不在乎	1	GAME
爱如潮水	1	GAME
不问你为何流眼泪	1	GAME
不在乎你心里还有谁	1	GAME
且让我给你安慰	1	GAME
不论结局是喜是悲	1	GAME
走过千山万水	1	GAME
在我心里你永远是那么美	1	GAME
既然爱了就不后悔	1	GAME
再多的苦我也愿意背	1	GAME
我的爱如潮水	1	GAME
爱如潮水将我向你推	1	GAME
紧紧跟随	1	GAME
爱如潮水它将你我包围	1	GAME
我再也不愿见你在深夜里买醉	1	GAME
不愿别的男人见识你的妩媚	1	GAME
你该知道这样会让我心碎	1	GAME
答应我你从此不在深夜里徘徊	1	GAME
不要轻易尝试放纵的滋味	1	GAME
你可知道这样会让我心碎	1	GAME
既然爱了就无怨无悔	1	GAME
回家	1	GAME
我走在清晨六点无人的街带着一身疲倦	1	GAME
昨夜的沧桑匆忙早已麻木在不知名的世界	1	GAME
微凉的风吹着我凌乱的头发	1	GAME
手中行囊折磨我沉重的步伐	1	GAME
突然看见车站里熟悉的画面	1	GAME
装满游子的梦想还有莫名的忧伤	1	GAME
回家的渴望又让我热泪满眶	1	GAME
古老的歌曲有多久不曾大声唱	1	GAME
我在岁月里改变了模样	1	GAME
心中的思念还是相同的地方	1	GAME
那刻着我的名字年老的树是否依然茁壮	1	GAME
又会是什么颜色涂满那片窗外的红砖墙	1	GAME
谁还记得当年我眼中的希望	1	GAME
谁又知道这段路是如此漫长	1	GAME
我不在乎有没有梦里的天堂	1	GAME
握在手中的票根是我唯一的方向	1	GAME
回家的感觉就在那不远的前方	1	GAME
古老的歌曲在唱着童年的梦想	1	GAME
走过的世界不管多辽阔	1	GAME
童年	1	GAME
叶片片伴空秋千	1	GAME
夏日炎午褃有蜜蜂飞过	1	GAME
没有我在欢声高歌	1	GAME
邉訄錾险n铁闸下了锁	1	GAME
真可惜先生不会懒惰	1	GAME
放学有数不清的几套功课	1	GAME
千斤的书包载满了书籍	1	GAME
童年时就如此经过	1	GAME
合作社食品真多	1	GAME
硬币财富却每日得一个	1	GAME
下了课幻想多多	1	GAME
望著墙壁去发梦乐趣多	1	GAME
真可惜初恋心褃对象	1	GAME
每日见她都不敢倾诉清楚	1	GAME
知不知之间载满了心事	1	GAME
夜已晚就赶紧功课	1	GAME
但为何每次到夜都抄错	1	GAME
就似我大考的一天	1	GAME
样样题永远发现做错咗	1	GAME
惜光阴爸爸千遍教导	1	GAME
每日我听他心中只觉罗嗦	1	GAME
不知匆匆中已到了今日	1	GAME
童年时就如此飘过	1	GAME
话咁快就到了今天	1	GAME
旧阵时我变了今天的我	1	GAME
没有了童真的心	1	GAME
又突然发觉美梦未有多	1	GAME
想当初仿佛好似昨日	1	GAME
往事我一一心中都记清楚	1	GAME
只可惜当天太快已消逝	1	GAME
莫笑我又想起当初	1	GAME
夏日炎午再有蜜蜂飞过	1	GAME
但我也未肯高歌	1	GAME
就像人故意褃面下了锁	1	GAME
心深中只想起那故旧	1	GAME
那稚气种种今天改变得多	1	GAME
匆匆的当天太快已消逝	1	GAME
池塘边的榕树上	1	GAME
知了在声声叫着夏天	1	GAME
草丛边的秋千上	1	GAME
只有蝴蝶停在上面	1	GAME
黑板上老师的粉笔还在拼命叽叽喳喳写个不停	1	GAME
等待着下课等待着放学等待游戏的童年	1	GAME
福利社里面什么都有就是口袋里没有半毛钱	1	GAME
诸葛四郎和魔鬼党到底谁抢到那支宝剑	1	GAME
隔壁班的那个女孩怎么还没经过我的窗前	1	GAME
嘴里的历史手里的漫画心里初恋的童年	1	GAME
总是要等到睡觉前才知道功课只做了一点点	1	GAME
总是要等到考试后才知道该念的书都没有念	1	GAME
一寸光阴一寸金老师说过寸金难买寸光阴	1	GAME
一天又一天一年又一年迷迷糊糊的童年	1	GAME
没有人知道为什么太阳总下到山的那一边	1	GAME
没有人能够告诉我山里面有没有住着神仙	1	GAME
多少平日记忆总是一个人面对着天空发呆	1	GAME
就这么好奇就这么幻想这么孤单的童年	1	GAME
阳光下蜻蜓飞过来一片片绿油油的稻田	1	GAME
水彩蜡笔和万花筒画不出天边那一条彩虹	1	GAME
什么时候才能像高年级的同学有张成熟与长大的脸	1	GAME
盼望着假期盼望着明天盼望长大的童年	1	GAME
一天又一天一年又一年盼望长大的童年	1	GAME
喜欢你	1	GAME
细雨带风湿透黄昏的街道	1	GAME
抹去雨水双眼无故地仰望	1	GAME
望向孤单的晚灯是那伤感的记忆	1	GAME
再次泛起心里无数的思念	1	GAME
以往片刻欢笑仍挂在脸上	1	GAME
愿你此刻可会知是我衷心的说声	1	GAME
喜欢你那双眼动人笑声更迷人	1	GAME
愿再可轻抚你那可爱面容	1	GAME
挽手说梦话像昨天你共我	1	GAME
满带理想的我曾经多冲动	1	GAME
屡怨与她相爱难有自由	1	GAME
每晚夜里自我独行随处荡多冰冷	1	GAME
已往为了自我挣扎	1	GAME
从不知她的痛苦	1	GAME
千千阙歌	1	GAME
徐徐回望曾属于彼此的晚上	1	GAME
红红仍是你赠我的心中艳阳	1	GAME
如流傻泪祈望可体恤兼见谅	1	GAME
明晨离别你路也许孤单得漫长	1	GAME
一瞬间太多东西要讲	1	GAME
可惜即将在各一方	1	GAME
只好深深把这刻尽凝望	1	GAME
来日纵是千千阙歌	1	GAME
飘于远方我路上	1	GAME
来日纵是千千晚星	1	GAME
亮过今晚月亮	1	GAME
都比不起这宵美丽	1	GAME
亦绝不可使我更欣赏	1	GAME
因你今晚共我唱	1	GAME
临行临别才顿感哀伤的漂亮	1	GAME
原来全是你令我的思忆漫长	1	GAME
何年何月才又可今宵一样	1	GAME
停留凝望里让眼睛讲彼此立场	1	GAME
当某天雨点轻敲你窗	1	GAME
当风声吹乱你构想	1	GAME
可否抽空想这张旧模样	1	GAME
怎都比不起这宵美丽	1	GAME
