水手	1	GAME
星星点灯	1	GAME
游戏人间	1	GAME
堕落天使	1	GAME
年轻时代	1	GAME
别哭我最爱的人	1	GAME
麻花辫子	1	GAME
三十三块	1	GAME
我这样的男人	1	GAME
你的生日	1	GAME
中产阶级	1	GAME
未婚爸爸	1	GAME
单身逃亡	1	GAME
大同世界	1	GAME
就这样流浪	1	GAME
用我一辈子去忘记	1	GAME
淡水河边的烟火	1	GAME
蜗牛的家	1	GAME
爱	1	GAME
我愿意	1	GAME
我亲爱的宝贝	1	GAME
猫	1	GAME
夜未眠	1	GAME
悔过书	1	GAME
烟花江畔	1	GAME
把情感收藏起来	1	GAME
挥别你的眼泪	1	GAME
找路的人	1	GAME
南台湾	1	GAME
让风吹	1	GAME
冬季	1	GAME
让我拥抱你入梦	1	GAME
淡呀淡的光	1	GAME
补习街	1	GAME
卸了妆的女人	1	GAME
青春启示录	1	GAME
烟斗阿兄	1	GAME
青春祭坛	1	GAME
罪恶感	1	GAME
不能告诉你	1	GAME
等待一世人	1	GAME
陷阱	1	GAME
告诉我	1	GAME
画中梦	1	GAME
一封信	1	GAME
雨	1	GAME
入侵	1	GAME
裁缝	1	GAME
宠物	1	GAME
我好累	1	GAME
日月人的目屎	1	GAME
坠落黑暗的江湖	1	GAME
远离这个城市	1	GAME
颜色	1	GAME
尘埃	1	GAME
最后的夜都市	1	GAME
阿飞和他的那个女人	1	GAME
摆渡	1	GAME
避风港	1	GAME
表情	1	GAME
不要说黎明	1	GAME
沉默的羔羊	1	GAME
成熟	1	GAME
此生为了美	1	GAME
达奇达奇嘟	1	GAME
大国民	1	GAME
斗室	1	GAME
风在唱着一首歌	1	GAME
风筝	1	GAME
凤凰花	1	GAME
港边惜别	1	GAME
给开心女孩	1	GAME
化哥	1	GAME
幻灭的女神	1	GAME
火伊去	1	GAME
拉客	1	GAME
老么的故事	1	GAME
蕾丝花边	1	GAME
离开吧	1	GAME
露水	1	GAME
绿岛小夜曲	1	GAME
落泪的戏子	1	GAME
麻将	1	GAME
面子问题	1	GAME
你的灵魂	1	GAME
朋友天堂好吗	1	GAME
上海滩	1	GAME
私房歌	1	GAME
我的	1	GAME
我的明天	1	GAME
我是风筝	1	GAME
小草	1	GAME
野花	1	GAME
一个人卡快活	1	GAME
驿站	1	GAME
有关于承诺	1	GAME
原来的样子	1	GAME
约束	1	GAME
再会吧我无缘的人	1	GAME
郑式影响	1	GAME
郑智化歌迷联盟	1	GAME
最后的谈判	1	GAME
