刘谦	1	GAME
杨杰	1	GAME
大卫科波菲尔	1	GAME
大卫考柏菲	1	GAME
皮特马伟	1	GAME
胡蒂尼	1	GAME
美国枷锁	1	GAME
双切	1	GAME
双翻	1	GAME
双提	1	GAME
小指断牌	1	GAME
布雷克	1	GAME
假切	1	GAME
假洗	1	GAME
单车牌	1	GAME
开扇	1	GAME
压力扇	1	GAME
单手开扇	1	GAME
花式洗牌	1	GAME
强迫选牌	1	GAME
顶牌	1	GAME
底牌	1	GAME
白边牌	1	GAME
梯形牌	1	GAME
桥型牌	1	GAME
长短牌	1	GAME
短牌	1	GAME
长牌	1	GAME
三仙归洞	1	GAME
三杯球	1	GAME
手机入瓶	1	GAME
硬币入瓶	1	GAME
牌穿玻璃	1	GAME
咬币	1	GAME
弹棒	1	GAME
空手出牌	1	GAME
关键牌	1	GAME
落于腿部	1	GAME
有雄心的扑克	1	GAME
达里尔	1	GAME
鬼牌	1	GAME
黑桃	1	GAME
梅花	1	GAME
红桃	1	GAME
方块	1	GAME
毒蛇牌	1	GAME
蜜蜂牌	1	GAME
掌心藏牌	1	GAME
艾尔姆之雷	1	GAME
射牌	1	GAME
拉牌	1	GAME
快速洗牌	1	GAME
三段式洗牌	1	GAME
三段式假洗	1	GAME
隐线	1	GAME
魔术蜡	1	GAME
印度式洗牌	1	GAME
法兰西式藏币	1	GAME
海曼移牌	1	GAME
双背牌	1	GAME
大号牌	1	GAME
神奇洗牌手	1	GAME
冷冻之手	1	GAME
硬币消失器	1	GAME
断绳还原	1	GAME
一球变四	1	GAME
巴格拉斯效果	1	GAME
近景魔术	1	GAME
疯子洗牌法	1	GAME
牌盒	1	GAME
牌顶	1	GAME
牌底	1	GAME
面朝上	1	GAME
面朝下	1	GAME
摊牌	1	GAME
切牌	1	GAME
单手切牌	1	GAME
鸽尾式洗牌	1	GAME
迫牌	1	GAME
拨牌迫牌	1	GAME
摊牌迫牌	1	GAME
古典迫牌	1	GAME
十字迫牌	1	GAME
假数牌	1	GAME
岩士利数牌法	1	GAME
乔登数牌	1	GAME
哈门数牌	1	GAME
换顶牌	1	GAME
移牌	1	GAME
古典移牌	1	GAME
简单移牌	1	GAME
中央移牌	1	GAME
翻牌	1	GAME
假发牌	1	GAME
发第二张	1	GAME
发底牌	1	GAME
发中间牌	1	GAME
掌中藏牌	1	GAME
藏顶牌	1	GAME
藏底牌	1	GAME
赌徒扣牌	1	GAME
侧边偷牌	1	GAME
天海藏牌	1	GAME
手背藏牌	1	GAME
摊牌控牌	1	GAME
挪移	1	GAME
偷看牌	1	GAME
偷拗牌	1	GAME
偷换牌	1	GAME
滑行技法	1	GAME
变牌	1	GAME
展示牌	1	GAME
转牌	1	GAME
折牌	1	GAME
撕牌	1	GAME
观众选的牌	1	GAME
铜板	1	GAME
美金五角	1	GAME
英磅一分	1	GAME
手心向上	1	GAME
手心向下	1	GAME
韩秉谦移动	1	GAME
手心	1	GAME
古典隐藏法	1	GAME
姆指缝隐藏法	1	GAME
指间隐藏法	1	GAME
达尔文藏币	1	GAME
指尖藏币	1	GAME
天海隐藏法	1	GAME
入袖	1	GAME
落膝	1	GAME
钱壳	1	GAME
错误引导	1	GAME
时间的控制	1	GAME
魔术发生的时机	1	GAME
表演前的准备	1	GAME
魔术棒	1	GAME
暗袋	1	GAME
桌垫	1	GAME
拇指套	1	GAME
大拇指	1	GAME
食指	1	GAME
中指	1	GAME
无名指	1	GAME
小指	1	GAME
反自然	1	GAME
使观众失败	1	GAME
控物力	1	GAME
反地心引力	1	GAME
第六感	1	GAME
使共鸣	1	GAME
不能伤害术	1	GAME
